Pteromalodes — Philomides. 353

PTEROMALODES
Dahlbom, Ofvers. svensk. Vet.-Akad. Forh. XIV. 1857 p. 295.
πτερόν, ala; μάλος, lana3 - Ptemmalus, nom. propr. Hymen.; εἶδος, visus.

Species exstat.

SELIMNUS

Walker‚ Entomologist 1842 p. 335.
Nom. prqpr.

diores Walk. -- ῼ - Eun: Helvetia.
Selimnus Diores VValker. Entomologist 1842 p. 335, ῼ.

31. Suhfam. Aximinae
Cameron‚ Biol. Centr.-Amer. P. 31. 1884 Hymen. Ι. p. 111.

AXIMA
Walker‚ Trans. Entom. Soc. London (3) I. P. 4. 1862 p. 373.

Etymol. obscura.
spinifrons Walk. — Ω - Am.: Brasilia.

Axima spinifrons Walker, Trans. Ent. Soc. London (3) Ι. P. 4. 1862 p. 374, Ω.
Axima spinifrons W. F. Kirby, Journ. Linn. Soc. Zool. XVII. 1883 p. 57 n.10; T.3 F. 19.

zabriskei How.¹) — ῼ <3 — Am.: New York‚ New Jersey‚ Miehigan.
Axima Zabriskei Howard, Insect Life II. 1890 p. 366. ῼ <33 Fig. 68-70.

HON'I'ALIA

Cameron⁷ Biol. Centr.-Amer. P. 31. 1884 Hymen. Ι. p. 112.
Etymol. obscura.

caerulea Cam. —- ῼ -— Am.: Niearagua.

Hontalia eoerulea cameron, Biol. Uellau-Amen P. 31. 1884 Hymen. I. p. 113 n. 1,ῼ; Tb F.1.
russcornis Cam. — ῼ - Am.: Panama.

Hontalia rufieornis Oameron. Biol. Centr.-Amer. P. 31. 1884 Hymen. Ι. p. 113 n. 2‚9;T.6F.2.

32. Seclgfam. Perilampinae
Fbrster, Hymen. stud. ΙΙ. 1856 p. 19, 22 & 42.

PHILOMIDES

Haliday⁷ Ann. soc. entom.·France (4) II. 1862 p. 115.
φιλομειδής, serenus.

papllius Hal. —— ὅ - Eun: Albania, Cyprus.
Philomides Paphius Haliday, Anu. soc. entom. France (4) ΙΙ. 1862 p. 115, (3.
Philomides Paphius Westwood, Thesaur. entom. Oxou. 1874 p. 1333 T. 26 F. 1.

1) IIymen..⁸ Ceratina dupla (Howard).
Catalogus Hymonoptm-orum. V. 23

