58 Eulophus.

alce Walk. - 5 -— Eun: Britannia.
Eulophus Alce (Haliday) Walker‚ Ann. of Nat. Hist. IV. 1840 p. 234, 5.
mnempslmus Walk. -— Ω - Eun: Britannia, Gallia.
Eulophus Amempsimus IValker, Monogr. Chalcid. I. 1839 p. 186 n. 83, Ω.
anntole Walk. — Ω - Eun: Britannia.
Eulophus Anatole VValker, Monogr. Chalcid. I. 1839 p. 126 n. 2, Ω.
anaxippus Walk. — Ω - Eur.: Britannia.
Eulophus Anaxippus Walker, Ann. ἃ* Mag. Nat. Hist. XVII. 1846 p. 182 n. 22, Ω.
aphaca Walk. — Ω 5 —- Eun: Britannia.
Cirrospilus Aphaca Walker, Monogr. Chaleid. I. 1839 p. 329 n. 156, Ω 5.
Eulophus Aphaca Walker‚ Entomologist 1841; Tab. M Fig. 4.
Eulophus Aphaca Walker‚ Notes on Chaloid. VII. P. 7 1872 p. 1123'2Fig.
Eulophus Aphaca Walker, Entomologist VI. 1873 p. 445; Fig.
artynes Walk. —- Ω - Eur: Britannia, Sueeia, Gallia.
Eulophus Artynes walker, Monogr. Chalcid. Ι. 1839 p. 163 n. 48, Ω.
ater Nees — Ω 5 —— Eun: Germania.
⁴? Diapria cecidomyiarum Bouch& Naturg. d. Inseet. I. 1832 p. 171 n. 66.
Eulophus ater Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 186 n. 49 & p. 431, Ω 5.
atmoptems Ratzb.1) — Ω 5 — Eur.: Suecia, Germania.
‘? Eulophus superior Fbrster, Beitr. Monogr. Pteromal. 18111 p. 42 n. 16 Ω.
Entedon atmopterus Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 205 n. 4, Ω.
Eulophus atmopterus Thomson‚ Hymen. Scandin. V. 1878 p. 233 n. 12, Ω 5.
atratulus Nees. —-— Ω 5 -— Eun: Germania.
Eulophus atratulus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 180 n. 39, Ω 5.
attis Walk. — Ω - Eur: Britannia.
Eulophus Attis Walker, Monogr. Ohaleid. I. 1839 p. 181 n. 74, Ω.
auripunctatus Ashm. — Ω -— Am.: St. Vincent, Grenada.
Eulophus auripunctatus Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 166, Ω.
baeotus Walk. — 5 — Eur: Britannia.
Eulophus Baeotus Walker, Monogr. Chaleid. Ι. 1839 p. 151 n. 33, 5.
barbarus Fbrstss) — Ω - Eur: Germania.
Eulophus barbarus Forsten Beitr. Monogr. Pteromal. 1841 p. 42 n. 15, Ω.
basalis Say — Ω — Am.: Indiana.
Eulophus basalis Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 273 n. 2, Ω.
Eulophus basalis Leconte, Writ. of Th. Say Entom. II. 1859 p. 721 n. 2.
battis Walk. — Ω —- Eur.: Britannia.
Eulophus Battis Walker, Monogr. Chalcid. I. 1839 p. 162 n. 46, Ω.
bicolor Fonscss) — Ω - Eun: Gallia.
Eulophus bicolor Fonscolombe‚ Ann. sc. nat. Zool. (2) XIII. 1840 p. 190 n. 3, Ω.
bifasciatus Thoms. — Ω 5 —- Eun: Suecia.
Enlophus Artaeus VValker, Monogr. Ghalcid. I. 1839 p. 172 n. 60, Ω [Ρ. p.].
5³ Entedon nubeculatus Ratzeburg. Ichneum. d. Forstinsect. II. 1848 p. 158 n. 2, Ω.
Eulophus bifasciatus (Dalman') Thomson, Hymen. Scandin. V. 1878 p. 230 n. 8, Ω 5.
binotatus Forat. — Ω - Eun: Germania.
Eulophus binotatus Forster, Beitr. Monogr. Pteromal. 1841 p. 42 n. 13, Ω.
biramulis Feret. — 5 -— Eur: Germania.
Eulophus biramulis Forata, Beitr. Monogr. Pteromal. 1841 p. 43 n. 21, 5.

 

¹) Hymen„- Nematus pedunculi (Ratzeburgss.
‘22 = 5³ Eulophus pectinicornis L. (Thomson'j.
³* Lep..- Psyche febrellae (Fonscolombe).

