Encyrtus. 263

rogenhoferi Mayr — ῼ —- Eur.: Germania.

Encyrtus Rogenhoferi Mayr, Verh. zool. bot. Ges. Wien XXV. 1875 p. 707 & 720 n. 17, Ω,
rotundiformis How. —- ῼ —- Am.: Grenada.

Encyrtus rotundiformis Howard, Journ. Linn. Soc. London. Zool. XXVI. 1896 p. 154, Ω.
saccas Walk. — ῼ ὅ - Eur.: Britannia.

Encyrtus Saccas Walker, Ann. δε Mag. Nat. Hist. (2) VII 1851 p. 215, ῼ ὅ.
sugillus Walk. —— ῼ — Eur.: Gallia.

Encyrtus Sagillus Walker, Entom. Magaz. V. 1838 p. 430 n. 113, ῼ. -
salacon Walk. — ὃ —— Austr.: Tasmania.

Encyrtus Salacon Walker, Monogr. Ohalcid. II. 1839 p. 37 n. 3, ὅ.
Sardus Walk.1) — ῼ — Am. bor.

Encyrtus (Horismenus) Sardus Walker, Anu. &⁷ Mag. Nat. Hist. XX. 1847 p. 23 n. 26, ῼ.
ΒΟΜΠἬΒ Walkss) -— ῼ ὅ — Eur.: Britannia, Germania, Austria inf.

Encyrtus Scaurus Walker, Entom. Magaz. V. 1837 p. 45 n. 51, ῼ.

Encyrtus Scaurus Mayr, Verh. -zool. bot. Ges. Wien XXV. 1875 Ρ.704, 71683717 11.4, ῼό.
sceptriger Forst. —— ῼ ὅ - Ε111·.; Germania.

Encyrtus sceptriger Forsten Beitr. Monogr. Pteromal. 1841 p. 46 n. 3, ὃ.

Sceptrophorus sceptriger Forster, Hymen. Stud. II. 1856 p. 38.

Sceptrophorus anomalus Forster, Hymen. Stud. II. 1856 p. 38.

Encyrtus sceptriger Mayr, Verh. zool.bot. Ges. Wien XXV. 1875 Ρ.704, 7158ε718 118, 9&-
schizoneurae Ashmss) — ῼ ὅ —- Am.: Florida.

Encyrtus schizoneurae Ashmead, Trans. Amer. Entom. Soc. XII. 1885 Proc. p.XVI 11.19,ῼ ὃ.
Soyles Walk. - ῼ - Eur.: Britannia.

Encyrtus Scyles Walker, Entom. Magaz. V. 1837 p. 49 n. 58, ῼ.
Scythis Walk. *- ῼ <3 —- Eur.: Gallia.

Encyrtus Scythis Walker, Entom. Magaz. V. 1837 p. 118 n. 89, ῼ ὃ.
signatus Nees — Ω - Eur.: Suecia.

Encyrtus chalcostomus var. signatusNees‚ Hymen.Iehneum. affin.Monogr. II. 1834 Ρ.208,ῼ.
siphonophorae Ashm.& —— ῼ - Am: Florida.

Encyrtus siphonophorae Ashmead, Trans. Amer. Entom. Soc. XIII. 1886 p. 131 n. 29, Ω.
Sipylus Walk — ῼ - Eur.: Britannia.

Encyrtus Sipylus Walker, Entom. Magaz. IV. 1837 p. 445 n. 7. ῼ.
solidus How.5) - ὅ -- As: Oeylon.

Encyrtus solidus Howard, Proc. U. S. Nat. Mus. XVIII. 1896 p. 638, ὅ.
Solus Howss) — ῼ — Am.: Florida.

Encyrtus solus Howard, Descr. North Amer. Chalcid. 1885 p. 15 n. 23, ῼ.
sordidus How. — ῼ - Am: Grenada.

Encyrtus sordidus Howard, Journ. Linn. Soc. London. Zool. XXVI. 1896 p. 153, ῼ.
sosares Walk. — ῼ - Eur.: Britannia.

Encyrtus Sosares Walker, Entom. Magaz. V. 1837 p. 41 n. 44, Q.
sosius Walk. — ῼ - Eur.: Britannia.

Encyrtus Sosius Walker, Entom. Magaz. V. 1837 Ρ. 39 n. 41, Ω.
spherus Walk. — ὃ - Eur.: Britannia.

Encyrtus Spherus Walker, Entom. MagaZ. IV. 1837 p. 459 n. 31, ὅ.

1) ΖεΡ..· Clisiocampa neustria L. <Rondani).

3) Lep.. Eupithecia pimpinellata, E. centaureatafflofmanm, Mamestra εοῐεηα((311·ἢιι(11
) Rhynch„ Schizoneura aquatica (Ashmead).
) Rhynclz.: Siphonophora citrifolii( (Ashmead).
) malach..- Eriococcus rhodomyrti (Howard).

:3
4
5
fl Rhynclu: Trioza magnoliac Ashm. (Howard).

