Spilomicrus - Paramesius. 447

longieornis Prov. — ῼ - Am.: Ganada.
Spilomicrus longicornis Provancher, Natural. Canada. XII. 1881 p. 262, ῼ.
Spilomierus longieornis vaancher, Faun. entom. Canada. Hymen. 1883 p. 561, ῼ.
Paramesius longieornis Provamzher, Addit. saun. Canada. Hymen. 1888 p. 405.
Spilomicrus longicornis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 Ρ. 399, ῼ.

major Voll. - 5 -— Eur.: Batavia‚ Helvetia.
Spilomicrus major Vollenhoven‚ Pinaccgr. P. 8. 1879 p. 63, 5; T. 40 F. 7.
nigrisslavis Marsh. — ῼ - Eur.: Britannia.

Spilomicrus nigriclavis Marshall, Entom. M. Magaz. IV. 1868 p. 228 n. 7, ῼ.
nigripes Thoms. — ῼ 5 — Eur.: Suecia.

Spilomicrus nigripes Thomson, &svera Svensk. Vet.-Akad.F61h. XV. 1858 p. 370 n. 5,95.

Spilomicrus nigripes MarshalL Entom. M. Magaz. IV. 1868 p. 227 n. 6, ῼ 5.

Spilomierus nigripes Vollenhoven‚ Pinacogr. P. 8. 1879 p. 63; T. 40 F. 5.

obtusus (Herr.-Schaeff.> Hal. —- Eur.: Germania.

Chlidonia obtusa Herrich-Schaeffer‚ Faun. Inseet. German. 1838 Ρ. 157, T. 23 F. 7.

Diapria (Spilomierus) obtusa Haliday‚ Nat. Hist. Review 1V. 1857 Proc. p. 171.
procerus Hal. — Eur.: Britannia.

Diapria (Spilomicrus) procera Halfflay, Nat. Hist. Review IV. 1857 Proo. p. 171.
quadriceps Smith —— Austr.

Spilomicrus quadriceps smith‚ Trans. Entom. Soc. London 1878 p. 6.

Spilomicrus quadriceps Kirby, New Zealand Journ. of Sc. II. 1884 p. 76 11. 78.
radialis (Herr.-Sehaeff.) Hal. — Eur.: Germania.

Ghlidonia radialis Herrich-Sohaeffer, Faun. inseet. German. 1838 P. 157; T. 24 F. 2.

Diapria (Spilomierus) radialis Haliday, Nat. Hist. Review IV. 1857 Proe. p. 171.
sericeicornis (Spin.) Hal. —- Eur.: Britannia, Germania, Italia.

Psilus serieeicornis Spinola‚ Insect. Ligur. ΙΙ. 1808 p. 232 n. 82.

Oerapsilon sericeieornis Curffis, Guide Arrang. Brit. Insect. Ed. 1a 1829 p. ‘?

Spilomicrus sericeieornis Haliday‚ Entom. Magaz. Ι. 1833 Ρ. 275.

Diapria sericeicornis Nees, Hymen. Iehneum. affin. Monogr. ΙΙ. 1834 p. 331 n. 14.
stigmatiealis Westw. — ῼ 5 — Eur.: Britannia, Suecia.

Spilomierus stigmatiealis Westwood, Philos. Magaz. (3) I. 1832 p. 129 11. 15, ῼ.

Spilomicrus stigmaticalis Westwood‚ Introd. mod. Classis. Inseet. ΙΙ. 1840 Synops. p. 75.

Diapria (Spilomicrus) varipes Haliday‚ Nat. Hist. Review IV. 1857 Proe. p. 171.

Spilomicrus stigmatieue Thomson‚ &svera Svensk.Vet.-Akad. Ferh. XV. 1858 p. 369 11.1,ῼ 5.

Spilomicrus stigmaticalis Marshall, Entom. M. Magaz. IV. 1868 p. 201 n. 1, ῼ 5.
tinetipennis Cam. — ῼ —- Am: Panama.

Spilomierus tinctipennis Cameron, Biol. Centr.-Amer. P.65. 1888 Hymen. I. p.4-10 n. 1,Ω;
vulgaris Ashm- — ῼ 6 -— Am: st. vincent. [me ΕΠ.

Spilomierus vulgaris Ashmead‚ Journ. Linn. Soc. London. Zool. XXV. 1894 p. 247, 95.

PARAMESIUS

Westwood, Philos. Magaz. (3) I. 1832 p. 129 n. 13.
παραμὲσος, juxta medium stans.
Syma: Oerapsilon (Haliday) Curtis, Guide Brit. Inseet. 1829 p. 127 [s. descr.].

κέρας, cornu3 ψιλός, nudus.

Chlidonia Herrieh-Schaeffer, Faun. Insect. German. 1838 P. 1573 T. 24 [nec Hfibner
κλιδών, armilla. [1828. nec LepeletierJ.

Diapria Nees, Haliday.
Psilus Say.
belytoides Marsh. —- Ω - Eur.: Britannia.
Paramesius belytoides Marshall‚ Entom. M. Magaz. III. 1867 p. 223, ῼ; Fig.

