Pachycrepis -— Euneura. 169

luteipes How. — 6 — Am.: Grenada.
Polycystus luteipes Howard‚ Journ. Linn. Soc. Loudon. Zool. XXVI. 1896 p. 142, 6.

matthewsii Westw. — Eun: Britannia.
Polyeystus MatthewsiiWestwood‚ Introd. mod. Classis. Insect.11. 1840 Synops. p.68[s.descr.].

nigriscapus How. —- ῼ -— Am.: Grenada.
Polyeystus nigriseapus Howard, Journ. Linn. Soc. London. Zool. XXVI. 1896 p. 143, ῼ.

nigritus How. —. ῼ - Am: Grenada.

Polycystus nigritus Howard, Journ. Linn. Soc. London. Zool. XXVI. 1896 p. 142, Ω.
scapularis Thoms. —- ῼ 6 —- Eun: Suecia.

Polycystus scapularis Thomsmn, Hymen. Seandin. V. 1878 p. 26 n. l, ῼ 6.

PACHYCRE PIS

Fbrster, Hymen. stud. II. 1856 p. 51.
παχύς, crassum κρηπίς, crepida.

Syma: Coruna VValker, Entom. Magaz. I. 1833 p. 371 & 379 n. 7 [recte C01·yna].
κορύνη, clava.

Chrysolampus Nees.
Pteromalus Forster.

clavata (Walk.) Thoms.¹]> — Ω 6 — Eur: Britannia, Suecia, Germania.
Coruna clavata Walker‚ Entom. Magaz. I. 1833 p. 380 n. 1, ῼ 6.
Chrysolampus suspensus Nees⁷ Hymen. Ichneum. affin. Monogr. II. 1834 p. 127 n. 3, ῼ.
Coruna clavata Blamzhard, Hist. nat. Insect. III. 1840 p. 266.
Coruna elavata Westwood, Introd. mod. Classif. Insect. II. 1840 Synops. p. 68.
Pteromalus aphidivorus Forster‚ Beitr. Monogr. Pteromal. 1841 p. 28 n. 232, 6.
Pteromalus segmentarius Forster‚ Beitr. Monogr. Pteromal. 1841 p. 28 n. 233, 6.
Coruna clavata Walker, Entomologist 18413 Tab. C Fig. 2 (6).
Coruna clavata Reinhard, Berlin. entom. Zeitsehr. Ι, 1857 p. 77 n. 8.
Coryna clavata Reinhard, stettin. entom. Zeitg. XX. 1859 p. 194 n. 2, Q 6.
Coryna clavata Walker‚ Notes on Chalcid. P. 6. 1872 p. 93 3 Fig.
Coryna clavata Walker‚ Entomologist VI. 1873 p. 347; Fig.
Pachycrepis clavata Thomson⁷ Hymen. Scandin. V. 1878 p. 27 n. 1.

dubia (Buckt.) D. ΤΗΣ) - Eur.: Britannia.
Coryna dubia Buckt0n‚ Monogr. Brit. Aphid. II. 1879 p. 86 nota; T. 64.
Pachycrepis dubia m.

lachni Ashm. 3) - ῼ — Am.: Florida.
Pachyerepis laehni Ashmead‚ Trans. Amer. Entom. Soc. XIV. 1887 p. 193 n. 46, Ω.

EUNEURA
WValker5 Anu. δε Mag. Nat. Hist. XIV. 1844 p. 331.

εὖ, bene; νεῦρον, nervuS.

augarus Walk. — ῼ - Eur.: Lapponia.
Euneura Augai-us Walker, Ann. ἅτ Mag. Nat. Hist. XIV. 1844 p. 331, ῼ.

 

1) Rhynclz..· Aphis rosae, A. papaveris (Reinhard).
2) Rhynch.. Aphis rumicis (Buckton).
3) Rhynch.: Laehnus australis {Ashmead).

