492 Inostemma — Isostasius.

opacum Thomu. — Ω - Eun: uSuecia.
Inostemma opacum Thomson, Ofvers. Svensk. Vet.-Akad. Foth. XVI. 1859 p. 71 n. 2, Ω.
ΡαθΙίιιΓᾱίἰ Ashm. — Ω - Am.: Florida.

Inostemma Paekardi Ashmead, canad. Entomol. XIX. 1887 p. 127, Ω.
Inostemma Packardi Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 258, Ω.

quinda Walk. — Ω - Am.: Chile.
Inostemma Quinda Walker‚ Ann. & Mag. Nat. Hist. X. 1843 p. 273, Ω.
Inostemma Quinda Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 422 n. 1, Ω,
rileyi Ashm. —- Ω ὃ - Am.: Florida.
Inostemma Rileyi Ashmead, Oanad. Entomol. XIX. 1887 p. 127, Ω 5.
Inostemma Rileyi Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 258, Ω ὁ.

Simileum Ashm. — Ω (3 — Am.: St. Vincent.
Isostemma simillimus Ashmead, Joutn. Linn. Soc. London. Zool. XXV. 1894 p. 232, 96.

ISOS'I'ASIUS

Forster, Hymen. Stud. ΙΙ. 1856 p. 106 & 109.
ἴσος, similis; στάσιος, stare.

Synon. : B a e o n e u r a Provancher.
Ichneumon W. Kirby.
Inostemma Walker.

Iso stasis Provancher.
Platygaster Nees, Goureau.

arietinus Prov. — Ω - Am.: Canada.
Isostasis arietinus Provancher, Addit. saun. Canada. Hymen. 1887 p. 183, Ω.
Baeoneura arietina Provancher, Addit. faun. Oanada. Hymen. 1888 p. 403.
Isostasius arietinus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 255, Ω.

suscipennis Ashm. — Ω ——- Am.: British Columbia.
Isostasius fuscipennis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 255, Ω.

inserens (Kby.) Marsh. — Eun: Britannia.
Ichneumon inserens W. Kirby, Trans. Linn. Soc. London V. 1800 p. 107 n. 13 T.4 F.4-7.
Isostasius inserens Marshall, Catal. Brit. Hymen. Oxyura 1873 p. 17.

musculus Ashm. — Ω —- Am.: Florida.
Isostasius musculus Ashmead, Oanad. Entomol. XIX. 1887 p. 126, Ω.
Isostasius musculus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 255, Ω; T.11F.5.

punctiger (Nees) Fbrsffl) — Ω ὁ - Eur. fere tota.
Ῥ Ichneumon inserens W. Kirby, Trans. Linn. Soc. London V. 1800 p. 107 n.1; T. 4F. 4-7.
Platygaster punetiger Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 307 n. 15, Ω.
Inostemma scrutator Walker, Entom. Magaz. III. 1835 p. 271 n. 5, Ω; Τ. 12 F. 21.
Isostasius punctiger Bazin, Notice sur un Insecte· etc. Paris 1856 p. ἶ)-
Isostasius punctiger Forster, Hymen. stud. ΙΙ. 1856 p. 109.
Inostemma punctiger Sichel, Anu. soc. entom. France (3) IV. 1856 Bull. p. XXXIX.
Platygaster punctiger Goureau, Ann. soc. entom. France (3) V. 1857 Bull. p. XII.
Isostasius punctiger Wagner, Stettin. entom. Zeitg. XXVII. 1866 p. 17 8 n. 13 T. 3 F. 23,

[24(9)&25(6)·

¹, Dim.- Cecidomyia tritici {Bazin>.

