66 Eulophus.

piscus Walk. — Ω — Eur.: Britannia.
Eulophus Piscus Walker, Monogr. Chalcid. 1. 1839 p. 155 n. 39, Ω.
pisenor Walk. — 5 —- Eur.: Britannia.
Eulophus Pisenor VValker, Monogr. Chalcid. I. 1839 p. 153 n. 36, 5.
pisidice Walk. — Ω — Eur.: Britannia.
Eulophus Pisidice VValker, Monogr. Chalcid. Ι. 1839 p. 158 n. 42, Ω.
plumicornis Fbrst.¹) — 5 — Eur.: Germania.
Eulophus plumicornis Fbrster, Beitr. Monogr. Pteromal. 1841 p. 43 n. 26, 5.
polyoe1·us Forst. — 5 - Eur.: Germania.
Eulophus polycerus Ffirster‚ Beitr. Monogr. Pteromal. 1841 p. 44 n. 34, 5.
prono& Walk. — 5 — Eur.: Britannia.
Eulophus Prono& Walker, Monogr. Chalcid. I. 1839 p. 140 n. 18, 5.
protheuor Walk. — Ω — Eur.: Britannia.
Eulophus Prothenor Walker, Monogr. Ohalcid. Ι. 1839 p. 180 n. 73, Ω.
pubescens Nees — Ω 5 — Eur.: Germania.
Eulophus pubescens Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 180 n. 40, Ω 5.
punctifrons Thoms. —— Ω 5 — Eur.: Suecia.
Eulophus punctifrons Thomson, Hymen. Scandin. V. 1878 p. 231 n. 9, Ω 5.
punctiscuta Thoms. -— Ω 5 - Eur.: Suecia.
Eulophus punctiseuta Thomson, Hymen. Scandin. V. 1878 p. 228 n. 3, Ω 5.
purpurascens Walk. — ὅ —- As.: Amur.
Eulophus purpurascens Walker, Uistula entom. I. P. 11. 1874 p. 320 n. 30, 5.
pyralidum Aud.2) — Eur.: Gallia.
Eulophus pyralidum (Latreille) Audouin, Hist. nat. Insect. nuis. 1842 p. 187; T. 19 F. 3.
pythodorus Walk. —- Ω - Eur.: Britannia.
Eulophus Pythodorus Walker, List Hymen. Brit. Mus. Chalcid. Π. 1848 p. 233, Ω.
ramieornis (Fabr.) 013) — Ω 5 —— Eur. fere tota.
—— Degeer, Mem. hist. nat. Insect. Ι. 1752 p. 589; T. 25 F. 7.
Eulophus spec. Geoffroy, Hist. abr. Insect. 11. 1762 p. 315 n. 13 T. 15 F. 3.
Ichneumon ramicornis Fabricius, Spec. Insect. 1781 p. 441 n. 125.
Cynips Eulophus Fourcroy, Entom. Paris. ΙΙ. 1785 p. 389 n. 31.
Ichneumon ramicornis Fabricius, Mant. Inscct. I. 1787 p. 271 n. 148.
Ichneumon ramicornis Villers‚ C. Linnaei Entom. ΙΙΙ. 1789 p. 212 n. 252.
Ichneumon ramicornis Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2716 n. 211.
Eulophus ramicornis Olivier, Encycl. method. Insect. VI. 1791 p. 454 n. 1.
Ichneumon ramicornis Fabricius, Entom. system. ΙΙ. 1793 p. 190 n. 237.
Ichneumon ramicornis Walckenaer, Fauna Paris. II. 1802 p. 69 n. 100.
Diplolepis ramicornis Fabricius, Syst. Piez. 1804 p. 153 n. 24.
Ichneumon ramicornis Bechstein & Scharfenberg, Naturg. schadl. Forstinsect. ΙΙΙ. 1805
Cynips ramicornis Latreille, Hist. nat. Orust.&1nsect. XIII. 1805 p. 224 n. 7. [p. 973 n.36.
Chalcis ramicornis Jurine, Nouv. meth. class. Hymen. 1807 p. 316, Ω 5.
Diplolepis ramicornis Klug, Magaz. Ges. naturf. Fr. Berlin 1. 1807 p. 75 n. 23.
Eulophus ramicornis Latreille, Gen. Orust. & Insect. IV. 1809 p. 28.
Eulophus ramicornis Spinola, Ann. mus. hist. nat. XVII. 1811 p. 152.
Cynips ramicornis Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 156 n. 6. [41(Ω).
Entedon ramicornis Dalman, Svensk. Vet.-Akad. Handl. XLI. 1820; T.8 F.39(5), 40&

 

¹) = P Eulophus pectinicornis L. (Thomson).

2) Les)..- Oenophthira spec. - Coa.- Orchestes spec. (Audouin).

³) Hymen.- Andricus terminalis Br. — Imp..- Bombyx camelina Kby., Demas coryli,
Notodonta camelina, Hadena brassicae 5G0u1·eau). —— Col. .· Phytonomus rumicis (Decaux).

