552 Mesitius — Epyris.

ruflthorax Westw. -—- Eun: Italia.

Mesitius rufithorax Westwood‚ Thesaur. entom. Oxon. 1874 p. 166 n. 3; T. 31 F. 11.
texamus Ashm. — Ω - Am.: Texas.

Mesitius Texanus Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 67, ῼ.
vancouverensis Ashm. — Ω -— Am: Vaneouvers Island.

Mesitius Vancouverensis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 64, Ω.

’ἒ

EPYRIS

Westwood, Philos. Magaz. (3) I. 1832 p. 129 n. 16.
Etymol. obscura.
Synon.: Bethylus Say.

Dryinus Fabricius.
Goniozu s Ashmead.

aeneieeps Ashm. — ῼ - Am.: Florida.

Epyris aeneiceps Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 59, Ω.
amazonica W estw. —— Am: Brasilia.

Epyris amazonicus Westwood, Thesaur. entom. Oxon. 1874 p. 161 n. 13; T. 30 F. 9.
analis Cress. — ῼ —- Am.: Texas.

Epyris analis cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 193, ῼ.

Epyris analis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 60, Ω.
apicalis Walk. — ῼ —— As.: Japonia.

Epyris apiealis Walker‚ Trans. Entom. Soc. London 1874 p. 402 n. 1, ῼ.
aptera Cam. — Eun: Hispania.

Epyris apteras Cameren, Mem. Manchester Philos. Soc. (4) I. 1888 p. 171.
aurichalcea Westw. — Am: Cuba.

Epyris aurichaleeus Westwood‚ Thesaur. entom. Oxon. 1874 p. 160 n. 12; T. 31 F. 3.
bilineata Thoms. -- ῼ - Eur.: suecia.

Epyris bilineata Thomson, Ofvers. Svensk.Vet.-Akad. Farh. XVIII. 1860 p. 453 n. 1, ῼ.
brevipennis Cam. — Eun: Hispania.

Epyris brevipennis Cameron, Mem. & Proc. Manchester Soc. (4) II. 1889 p. 11.
bugubensis Cam. — Am.: Panama.

Epyris Bugabensis Cameren, Biol. Cena-Amet. P. 66. 1888 Hymen. I. p. 453 n. 83 T.19 F. 19.
carbonaria Ashm. —— ὅ - Am.: British Columbia.

Epyris carbonarius Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 59, ὅ.
columbissna Ashm. — ῼ ὅ — Am.: British Columbia‚ Florida.

Epyris Columbianus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 60, Ω ὅ.
noxalis Cam. — ὃ - Am.: Panama.

Epyris coxalis Cameron‚ Biol. Centr.-Amer. P. 66. 1888 Hymen. I. p. 450 n. 2, ἃ.
crassicornis Walk. -— Ω -— As.: Japonia.

Epyris crassicornis Walker, Cistula entom. P. 11. 1874 p. 309 n. 22, ῼ.
eganellus Ivestw. - Am.: Brasilia.

Epyris Eganella Westwood, Thesaur. entom. Oxon. 1874 p. 160 n. 103 T. 31 F. 4.
aganus Westw. — Am.: Brasilia. '

Epyris Eganus Westwood, Thesaur. entom. Oxon. 1874 p. 160 n. 9; T. 30 F. 4.
erratica Smith — ῼ — As.: Dory.

Epyris erraticus Smith, Journ. of Proc. Linn. Soc. Zool. 1V. 1860 Suppl. p. 136 n. 1, Ω,
erythropoda Cam. — ὃ - Am.: Panama.

Epyris erythropoda Cameren, Biol.Centr.-Amer. P.66. 1888 Hymen. Ι. Ρ.450 n.3‚6;T. 19 F. 14.

