362 Tricoryna - chalcum.

'I'RICORYNA

W. F. Kirby, Journ. Linn. Soc. London. Zool. XX. P. 116. 1886 p. 29 n. 3.
τρεῖς, tres; κορύνη, clavus.
Synon. .· Eu charis Walker.

jello (Walk.) Kby. — <3 — Austr.: Tasmania.
Eueharis Jello Walker‚ Monogr. Chalcid. Π. 1839 p. 12 n. 5, ὃ.
Eucharis Jello VValker, Entomologist 1811; Tab. P Fig. 3.
Eucharis Jello Walker‚ Notes on Chalcid. P. 4. 1871 p. 663 Fig. 3.
Eucharis Jello W alker, Entomologist VI. 1872 p. 653 Fig.
Tricoryna Jello W. F. Kirby‚ Journ. Linn. Soc. London. Zool. XX. P. 116. 1886 p. 29, ὁ.

METAGEA

W. F. Kirby, Journ. Linn. Soc. London. Zool. XX. P. 116. 1886 p. 30 n. 4.
Etymol. obseura.
Synons Eucharis Walker.

schwarzii Ashm. — Ω ὃ - Am.: Golumbia, Maryland.
Metagea Schwarzii Ashmead‚ Proc. Entom. Soc. Washington 11. 1893 p. 356 n. 2, Ω (3.
zalates 1‘Walk5 Kby. — Ω ὅ - Austr.: New South VVales.
Eucharis Zalates VValker, Monogr. Chalcid. II. 1839 p. 13 n. 6, Ω ὅ.
Eucharis Zalates VValker, Entomologist 1841; Tab. P Fig. 4.
Eucharis Zalates Westwood⁷ Thesaur. entom. Oxon 1874 p. 1513, T. 28 F. 15.
Metagea Zalates W. F. Kirby, Journ. Linn. Soc. London. Zool. XX. P. 116. 1886 p. 30,ὄ.

PSILOGAS'I'ER

Blanchard, Hist. nat. Insect. III. 1840 p. 260.
ψῖλος, nudus; γαστήρ, venter.

cuprea Blanch. — Afr.: Aegyptus.
Psilogaster cupreus Blanchard, Hist. nat. Insect. III. 1840 p. 260.
Psilogaster cupreus W. F. Khby, Journ. Linn. Soc. London. Zool. XX. P. 116. 1886 p. 30.
pallidipes Brulle'a — Ω ὃ —— Austr.: Tasmania. [&2(9).
Psilogaster pallipes Brunca. Hist. nat. Insect. Hyme'm. IV. 1846 p. 574 n. 1,§26; T. 39 F.1 ((3)
Psilogaster pallipes Desmarest‚ Ohenu: Encycl. hist. nat. Annelles 1860 p. 1613 Fig. 139.

OHALCURA
W. F. Kirby, Journ. Linn. Soc. London. Zool. XX. P. 116. 1886 p. 30 n. 6.

χαλκός, aes; οὖρά, cauda.

Synon. : Eucharis Walker‚ Westwood.

americum! How. — Ω - Am.: St. Vincent.

Chalcura Americana Howard, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 85, Ω.
bedelii Camstjt — Ω (3 - Afr.: Algeria.

Chalcura Bedeli Cameren, Mem. δι Proc. Manchester Soc. (4) IV. 1891 p. 188,Ω5; Τ.1 F. 8&9.
californicn Ashm. — ὃ — Am.: California.

Chalcura Californica Ashmead, Proc. Entom. Soc. Washington II. 1892 p. 356 11. 2‚<3.

 

¹) Hymen.: Myrmeeoeistus viations (Cameren).

 

