580

jarbas 338.
jasius 483.
javana 324.
icelos 190.
iceryae 267.
ieetas 38.

Ichneumon 31, 52,
55‚56,57‚75,7Q
89, 99, 108, 162,
170, 173,176, 182,
214,254,273‚285‚
288,291‚296,297,
317‚332,345‚354,
363‚371‚372,3sa
400, 417, 422, 423,
425,439‚462,487‚
490,492,503‚513,

529.

ichneumonidum 420.
ichneumonoides 545.

ichthyurae 516.
idaeus 222.
Idarnella 317, 318.
ldarnes 317, 318.
Idiotypa 445.
idithyia 16.
idmon 259.
Idoleupelmus 271.
idomena 369.
idomene 78.
idothea 16.
idriens 62.

idris 497.

idya 259.

idyia 38.
jejunus 129.
jello 362.

jera 129.

ignea 377.
igneiventris 307.
igneoides 377.
ignicaudata 231.
ignieeps 296, 307.
ignobilis 129.
ignota 411.
ilione 473.
ilithyia 259.
illata 377.
illinoensis 167.
illudens 129.
illustratus 129.

Register.

ilus 538.
imandes 259.
imbrassus 38.
imbrasus 259.
imbreus 38.
imbutus 129.
imitator 377.

immaculata 327, 377,

:388.

immaculatus 83, 91,
92,129,179,18μ

225, 251.
immundus 129.
impar 129, 307.

impeditus 39, 129,

221.

imperialis 177, 323,

368.
impletus 201.
implexa 360, 388.
impressa 86.
impressicollis 437.
impressifrons 129.
impressus 516.
impulsator 402.
impuneta 208.
impurus 16.
inaequale 348.

inaequalis 32 7, 348,

355.
inanis 129.
inaron 221.
inarus 39.
inatos 129.
incarnata 411.
incarnatus 422.

ineerta 252, 377, 390.
incertus 62,108,129,
190, 307, 482, 542,

553.

incisoides 167.
incisus 167.
inclinatur 388.
includens 397.
inclusus 129, 134.
inclytus 129, 538.
incompletus 548.
inconspectus 307.

inconspicuus 39, 62,

129.
inconstans 310.

 

incrassata 29⁴, 328,

338‚452.
incrassatum 452.
incrassatus 130.
incubator 130.
incultum 95.
incurvus 167.
indefensa 338.
indica 315.
indignatur 397.
indubitatus 161.
inepta 248.
ineptus 248.
inerme 270, 497.

inermis 130, 270,388,
454‚473‚483‚49z

iners 96.
inexagens 365.
infectus 130, 538.
infelix 130.
infesta 198.
infestus 130, 198.
inficiens 397.
infida 259.
infidum 259.
infidus 259.
infinitus 130.
inflata 525.
inflaticeps 316.
inflatus 525.
inflexus 130.

infuscatipes 435, 516.

infuscatus 232.
innoxius 130.
innupta 444.
inops 130.
inornatus 92.

Inostasius 492, 493.

Inostemma 490.

inquilinus 130, 525.

inquisitor 260.
inscitus 130.
inserens 492.

insidiator 130, 221,

223.
insidiosus 369.

insignis 130, 198, 228,
281,319‚338‚405‚

430.

insolita 252, 348 388.
⁷ insolitum 348.

 

 

insolitus 252, 307.

instructum 369.

instructus 369.

insuetus 211,

insulare 27, 369.

insularis 27, 54, 130,
228,260,331‚338,
369,371‚434‚454,
479, 486, 498, 500,
523‚55a

intactus 75.

intaminatus 39.

integer 130, 446.

integra 411.

intermedia 174, 338,
378,339,408,4ο9,
411‚412,559.

intermedium 3, 243,
559.

intermedius 8, 90, 93,
130‚174,229,247,
289,292‚531.

intermissa 338.

internata 397.

interpunctus 234.

interruptus 164, 290.

intersectus 260.

intestinarius 130.

intrepidus 477.

intrudens 465.

inulae 307.

inunctus 16, 78.

invenustus 130.

johnsonii 16.

jolas 473.

jone 16.

jopas 276.

jophon 260.

jouanensis 130.

iphinoe 62.

iphis 338.

Iphitrachelus 494.

ips 351.

ipsea 130.

irene 179.

iriate 204.

iridipennis 456.

irus 130.

isadus 62.

isaea 83.

isander 16, 39,

