564

aequale 345.

aequalis 77, 177, 297,

332, 345, 373.
aequata 435.
aequatur 396, 467.
aequatum 345.
aequatus 77.
aequilongus 32.
aequiramulis 326.
aequus 91, 109.
8818108 195.
881808 288.
881188 32, 537.
aerope 297, 298.
aerosus 109, 282.

aeruginosus 77, 233.

aeson 109.
aesopus 32.
aestivalis 270.
aestivus 234, 235.
aethiops 32, 332.
aethra 513.
aetius 46.
Aetroxys 101.
afficta 373.

affinis 109, 148, 167,
180, 220, 295, 298,
302‚314,319,406
433, 434, 435, 458,
460, 483, 485, 493,

521, 536.
afra 332, 348, 561.
afranius 32.
agamedes 32.
Agamerion 404.
Agaon 323.
Agaoninae 315.
agathocles 9.
agathyllus 57.
Ageniaspis 250.

agilis 109, 386, 498,

555.
aglaope 109.
aglaus 109.

Aglyptus 238.
Agonioneurus 219.
Agonophorus 414.
agraules 57.
Agrianisa 318.
agrili 3:52.
agrilorum 32.

Register.

agriope 162.
agromyzae 436.
agrostidis 345.
agrotis 246.
agrus 9.

agylla 182.
aithyia 254.
alaparus 57.
Alaptus 428, 481.
alaspharus 32.
alatus 107, 543.
albescens 109.
albicauda 273.
albiclava 54.
8151818ν118 54.
albicomis 241.

albieoxa 51, 72, 239.

albicrus 32, 386.
albidivenosus 109.
albidus 220.
albifrons 285, 384.
8151111118 293.
albimana 332.
albimanus 247.

albinervus 109, 332.
albipennis 72, 102,
110, 330, 402, 462,

524.

albipes 28, 32, 49, 74,
77, 79, 184, 202,
242, 298, 333, 417,

524, 560.
albiscapus 50, 155.
albispina 273.
albisquama 386.

albitarsis 6, 32, 46,
239, 273, 326, 335,

417, 513, 543.
albitarsus 57, 95.
815111·οΡ1118 74.
albiventris 74.
alboannulatus 110.
albocinctus 254.
albomaculata 400.

albomaculatum 345.

albomaculatus 400.

albomarginatus 544.

albopictus 536.
albutius 170.

· alcaeus 32.

alcander 187.

alce 58.

alcetas 32.
8181801018 52.
8181111οὲ 9.
alcman 110.
alcmon 254.
alcon 513.
aldrichii 227.
8185100 180.
alectus 203.
Aleria 513.
aletes 201.
aleurodinis 481.
aleurodis 481.
alexinus 355.
alexion 404.
algerica 409.
aliena 470.
81180818 373.
alienus 470.
alimentus 110.
Α1108818 400.
allograptae 170.
Allotropa 493.
allutius 110.
allynii 273.
almon 386.
alnicola 477, 485.
alope 110.
alopius 110.
810108 537.
alphenus 32.
alphius 386.
alpicola 182.
alpinus 298.
8118 365.
81181188 33.
811808181011 227.
alternans 110.

alternipes 110, 386.

alticola 543.
8111801118 454.
altifrons 110.
altiscuta 170.

altiventris 162, 206.

altus 91.
81111888118 530.
alyeoeus 254.

amabilis 110,180,314.

amaboeus 203.
amadocus 33.

amage 200.
amanus 33.
amasis 33.
amathus 254.
amauroptera 406.
amazonica 352, 552,
557.
amazonicus 521.
ambigua 372, 554.
ambiguus 110, 187,
254, 530.
Amblyaspis 488.
Amblymerus 91, 95,
98.
811181οο 77, 83.
amempsimus 58.
amenocles 386.
8111811011 9.
8108118808 265, 362,
396, 453, 461, 488,
493, 505, 509.
americanus 1, 167,
273, 323, 486, 488,
494, 497, 505, 510,
522, 528, 536, 543.
amerinae 102.
amethystinus 23, 33,
298, 308.
amillarus 273.
Amitus 481.
amnisos 110, 203.
amoena218,373,431.
amoenus 91, 92, 110,
> 197, 251, 298.
Amotura 174.
amphibolus 200.
amphilochus 386.
amphimedon 110.
amphiretus 202.
amphis 6.
amphissa 386.
amphitus 273.
amplipennis 549.
amplissimus 110.
amplus 110, 524.
ampuliciformis 542.
Ampulicimorpha
546.
ampyx 373.
amulius 187.
amurensis 187.

