442 Platymischus — Galenus.

PLA'I'YMISGHUS

Westwood, Philos. Magaz. (3) I. 1832 p. 128 n. 11.
πλατύς, latus; μίσχος, pediculus.

dilatatus Westw. —— Ω 5 -— Eun: Britannia.
Platymischus dilatatus Westwood, Philos. Magaz. (3) 1. 1832 p. 128 n. 11.
Platymischus dilatatus Walker, Entom. Magaz. II. 1832 p. 117 nota.
Platymischus dilatatus Westwood, Entom. Magaz. ΙΙ. 1840 Synops. p. 75, Frontisp. F. 5.
Platymisehus dilatatus Fbrster, Hymen. Stud. II. 1856 p. 124.
Platymischus dilatatus Haliday‚ Nat. Hist. Review 1857 Proc. p. 173, ὃ.
Platymischus dilatatus Wailes, Berlin. entom. Zeitschr. 111. 1859 p. 98.
Platymischus dilatatus Marshall, Entom. M. Magaz. IV. 1866 p. 166, ῼ.
Platymischus dilatatus Marshall, Entom. M. Magaz. IV. 1867 p. 166, ῼ ὅ.
Platymisehus dilatatus Ashmead‚ Bull. U. St. Nat. Mus. P.45. 1893 p. 411, 5; T. 17 F.7.

GALESUS

Curtis, Brit. Entom. VIII. 1831 p. 341.
Nom. proprf?

Synom: Anisoptera Herrieh-Sehaeffer‚ Nomencl. entom. ΙΙ. 1840 p. 57 & 69.
ἄνισος, inaequalis3 πτερόν, ala.
Coptera Say, Boston Journ. Nat. Hist. Ι. P. 3. 1836 p. 280.
κόπτω, proscindo.

D ia p ria Latreffle, Nees, Haliday.
E n t o m a c i s Provancher.

Ο x yu r u s Lamarck.

P silu s Panzer, J utine, Zetterstedt.

atricornis Ashm. — ῼ - Am: Oanada.

Galesus atricornis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 409, ῼ.
bipunetatus Ashm. ——- ῼ <3 — Am.: St. Vincent.

Galesus bipunctatus Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 248, Ω (3.
brevicornis Thoms. — ῼ —- Eur.: Sueoia.

Galesus brevieornis Thomson, Ofvers. Svensk. Vet.-Akad. Ftsrh. XV. 1858 p. 374 n. 4, ῼ.
claviger Curt. -— Eun: Britannia.

Galesus claviger (Haliday) Curtis, Brit. Entom. VIII. 1831 p. 341 n. 3.
clypeatus Thoms. -— ῼ - Eur.: Britannia, Suecia.

Galesus cornutus Ourths, Brit. Entom. VIII. 1831 p. 341 n. 2, ῼ [nee Panzer, nee Nees].

Ρ Galesus claviger Cumis, Brit. Entom. VIII. 1831 p. 341 n. 3.

Galesus clypeatus Thomson⁷ Ofvers. Svensk. Vet.-Akad. Fbrh. XV. 1858 p. 374 n. 3, Ω.

Galesus clypeatus MarshalL Entom. M. Magaz. III. 1867 p. 225 n. 2.
coecatiens Marsh. — ῼ —— Eun: Britannia.

Galesus coecutiens Marshall, Entom. M. Magaz. III. 1867 p. 225 n. 3, ῼ.
eolanii Farst. — <3 — Eun: Helvetia.

Galesus Colanii Fbrster, Progr. Realsch. Aachen 1861 p. XLIII n. 126, ὃ.

Galesus Colanii Dalla Torre‚ J ahresbernaturf. Ges.Graub1'inden XXVIII. 1885 p.81n.126,<3 .
cornutus (Panz.) Hal. -— ῼ <3 — Eur. oentr.

Psilus cornutus Panzer, Faun. Insect. German. VII. 18013 P. 83 T. 11.

Diapria cornuta Latreille, Hist. nat. Crust. & Inseet. XIII. 1805 p. 231 n. 1.

Psilus cornutus Panzer‚ Krit. Revis. II. 1806 p. 93.

Psilus cornutus Jurine, Nouv. meth. class. Hymen. 1807 p. 319, ῼ.

