Torymus. 305

Callimome varians VValker, Entom. Magaz. I. 1833 p. 122 n. 8, ῼ.

Oallimome varians Stephens‚ Illustr. Brit. Entom. Suppl. 1846 p. 73 T. 45 F. 4.

Torymus elegans Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 102 n. 15, ῼ 5.
erucarum (Schrank) Mayr1) - ῼ 5 —- Eun: Britannia, Suecia‚ Germania, Austria.

Ichneumon erucarum Schrank, Enum. insect. Austr. 1781 p. 375 n. 759.
Torymus fulgidus Boheman, Svensk. Vet.-Akad. Handl. LIV. 1833 p. 345 n. 12, ῼ.

Oallimome cynipedis Walker‚ Entom. Magaz. I. 1833 p. 119 n. 2, ῼ [nec Linne].
Torymus rubripes Ratzeburg‚ Ichneum. d. Forstinsect. I. 1844 p. 179 n. 9, ῼ.
Torymus erucarum Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 87 n. 1, ῼ 5.
Torymus erucarum VollenhoVen, Pinacogr. P. 2. 1875 p. 14, Ως Τ. 10 F. 1.
Torymus erucarum Thoms0n‚ Hymen. Scandin. IV. P. 1. 1875 p. 86 n. 11, ῼ 5.
euehlorus Boh.2') —- ῼ 5 — Eur: Suecia.
Torymus euchlorus Boheman‚ Svensk. Vet.-Akad. Handl. LIV. 1833 p. 359 n. 2395.
Torymus euchlorus Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 91 n. 19.
camelis (Walk.) D. T. — 5 — Am.: Ohile.
Oallimome Eumelis Walker, Ann. & Mag. Nat. Hist. X. 1843 p. 114, 5.
Callimome Eumelis Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 464 11. 2, 5.
Torymus Eumelis m.
euphorbiae (Walk.) D. T. —- ῼ - Eun: Gallia.
Callimome euphorbiae Walker‚ Entom. Magaz. I. 1833 p. 132 n. 36, ῼ.
Torymus euphorbiae m. Ι
exilis (Walk.) D. T. — ῼ -— Eun: Britannia.
Oallimome exilis VValker, Entom. Magaz. I. 1833 p. 138 n. 56, ῼ.
Torymus exilis m.
fagopirum (Prov.) D. T. — ῼ 5 - Am.: canada.
Callimone fagopirum Provancher, Natural. Canad. XII. 1881 p. 291, ῼ 5.
Callimone fagopirum Provancher, Faun. entom. Canada. Hymen. 1883 p. 570, Ω ὃ·
Canmone fagopyrum Provamher, Addit. Faun. Canada. Hymen. 1887 p. 197 n. 2.
Torymus fagopyrum m.

femoralis Per. —- ῼ - Afr.: Teneriffa.
Callimome femoralis Pera, Ann. soc. entom. France LXIII. 1894 p. 199 n. 20, ῼ.
Torymus femoralis m.

flavicoxa (Ost.-Sack.) D. T.3> - ῼ 5 - Am.
Callimome flavicoxa Oeten-Sacken, Trans. Amer. Entom. Soc. III. 1870 p. 61 n. 5, ῼ.
Callimome flavicoxa Provancher‚ Addit. Faun. Canada. Hymen. 1887 p. 197 n. 4, 5.
Torymus flavicoxa m.

flavipes (Walk.) Mayr4) — ῼ 5 — Eun: Britannia, Sueeia, Germania.
Callimome flavipes Walker, Entom. Magaz. I. 1833 p. 124 n. 14, ,Q 5.
Torymus contractus Ratzeburg, Ichneum. d. Forstinseet. Π. 1848 p. 180 n. 17, Ω.
Torymus fiavipes Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 126 n. 43, ῼ.
Torymus flavipes Thomson‚ Hymen. Scandin. lv. P. 1. 1875 p. 92 n. 20.

· ‘frater Thoms. -— ῼ 5 — Eun: Suecia.

Torymus parellinus Mayr, Verh. zool. bot-GesWien XXIV. 1874 p.128 ῃ,48, Ω [nec Boheman].
Torymus frater Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 97 n. 30, Ω 5.

 

¹) Hymen: Aphelothrix radient, Cynips cerricola (Mayr).

2) Hyme7z..· Cynips terminalis (Mayr).

3) Hymen. .· Rhodites radicum [osten-Saeken).

4) Hymmu: Dryophanta folii (Linne).

Catalogus Hymonopterorum. V. 20

