Pteromalus. 151

tibialis Nees - ῼ 6 —- Eur.: Germania, Gallia.
Cynips acuta var. Fonscolombe, Ann. se. nat. XXVI. 1832 p. 292 n. 21.
Pteromalus tibialis Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 99 n. 12 &p.423,9 6.

tibiellus Zett. — ῼ —- Eur.: Lapponia.
Pteromalus tibiellus Zetterstedt, Inseet. Lappon. Ι. 1838 p. 425 n. 15, Q.
tiburtus Walk. — 6 - Eur.: Britannia.
Pteromalus Tiburtus Walker‚ Monogr. Chalcid. I. 1839 p. 251 n. 60, 6.
tigasis W alk. — 6 — Eur.: Britannia.
Pteromalus Tigasis Walker, Monogr. Chalcid. Ι. 1839 p. 233 n. 35, 6.
timaea Walk. — ῼ - Am. bor.
Pteromalus Timaea VValker, Ann. ἃ* Mag. Nat. Hist. XIX. 1847 p. 396 n. 11, ῼ.
timidus D. T.1) — 6 —— Eur.: Germania.
Pteromalus lepidus Ratzeburg, Ichneum. d. Forstinsect ΙΙΙ. 1852 p. 242 n. 85, 6 [nec
Pteromalus timidus m. [Fbrster]
tinctipennis Walk. — ῼ - Afr.: Madeira.
Pteromalus tinctipennis Walker, Notes on Chalcid. P. 7. 1872 p. 118, ῼ.
tinearum Ratzb.2) - Eur.: Germania.
Pteromalus tinearum Ratzeburg, Ichneum. d. Forstinsect. Π. 1848 p. 202 n. 61.
tortricis (Schrk.) Latr. — ῼ 6 —— Eur.
Ichneumon tortrieis Schrank‚ Enum. Inseet. Austr. 1781 p. 376 n. 763.
Ichneumon tortricis Villers, O. Linnaei Entom. III. 1789 p. 213 n. 255.
Ichneumon tortricis Gmelin, Linne: Syst. nat. Ed. 132 I. 5. 1790 p. 2713 n. 206.
Ichneumon tortricis Olivier, Encycl. method. Inseet. VII. 1792 p. 224 n. 105.
Ichneumon tortricis Sehrank, Fauna Boica ΙΙ. P. 2. 1802 p. 306 n. 2143, ῼ 6.
Pteromalus tortricis Latreille, Gen. Crust. & Insect. IV. 1809 p. 31.

toxeus Walk. — ῼ — Am.: Ohile.
Pteromalus Toxeus Walker, Ann. Sc Mag. Nat. Hist. XI. 1843 p, 186, ῼ.
Pteromalus Toxeus Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 447 n. 12, ῼ.

toxissrate Walk. -— 6 — Eur.: Britannia.
Pteromalus Toxierate Walker, Monogr. Chalcid. I. 1839 p. 226 n. 24, 6.

transieus Walk. — ῼ — Eur.: Britannia.
Pteromalus transiens Walker, Entom. Magaz. ΙΙΙ. 1835 p. 192 n. 85, ῼ.

transversus Farst. — ῼ — Eur.: Germania.
Pteromalus transversus Fbrster, Beitr. Monogr. Pteromal. 1841 p. 18 n. 104, ῼ.

traulus Walk. — ῼ - Am.: Chile.
Pteromalus Traulus Walker, Monogr. Chaleid. II. 1839 p. 88 n. 3, ῼ.
Pteromalus Traulus Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 440 n. 3, ῼ.

tricollis Fbrst. -— ῼ - Eur.: Germania.
Pteromalus tricollis Fbrster, Beitr. Monogr. Pteromal. 1841 p. 29 n. 245, Ω.

tricolor Walk. —- ῼ 6 —— Eur.: Britannia.
Pteromal'us tricolor Walker‚ Entom. Magaz. ΙΙΙ. 1835 p. 190 n. 82, ῼ 6.

triqueter Forst. —— ῼ - Eur.: Germania.
Pteromalus triqueter Perster, Beitr. Monogr. Pteromal. 1841 p. 21 n. 135, Ω.

tristis W alk. — ῼ —— Eur.: Britannia.
Pteromalus tristis Walker, Entom. Magaz. 11. 1835 p. 500 n. 57, ῼ.

 

¹) Col..· Curculio fagi (Ratzeburg).
2) Lep„- Tinea padella (Ratzeburg).

