Telenomus. 519

Telenomus phalaenarum W estwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 77.
Telenomus (Teleas) phalaenarum Pristo, Entomologist II. 1865 p. 320.

Telenomus phalaenarum E. Newman, Entomologist III. 1866 p. 165.

Telenomus phalaenarum Mayr,Verh. zool. bot. Ges Wien XXIX. 1879 p.700‚701 &709 n.12,

Telenomus phalaenarum Bignell, Entomologist XVIII. 1885 p. 247-248. [95.
phylias Walk. — 5 — Eur.: Britannia.

Telenomus Phylias Walker, Entom. Magaz. III. 1836 p. 348 n. 7, 5.
pilumnus Walk. —— ῼ ——- Eur.: Britannia.

Telenomus Pilumnus Walker‚ Entom. Magaz. III. 1836 p. 352 n. 20, ῼ.
podisi Ashm.1) — ῼ 5 — Am.: Missouri.

Telenomus podisi Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 158, Ω 5.
pumilio N ees —- ῼ -— Eur.: Germania.

Teleas pumilio Nees, Hymen. Ichneum. affin. Monogr. ΙΙ, 1834 p. 288 n. 2, ῼ.
punctatissimus (Ratzb.) Mayr2) — ῼ 5 — Eur.: Germania.

Teleas punctatissimus Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p.142 δε 182 n.4 3 T.8F.10.

Ichneumon (Teleas) punctatissimus Ratzeburg, Ichneum. d. Forstinsect. III. 1844 p. 29; 'RS

Telenomus punctatissimus Mayr,Verh. zool. bot. Ges Wien XXIX. 1879 p.700‚702 & 70811113,
punctiventris Thoms. — ῼ - Eur. : Suecia. [ῼ 5.

Telenomus punctiventris Thomson, vaers.Svensk.Vet.-Akad.Forh. XVIII. 1861 p. 1 7 2 ῃ.9,ῼ.
pusillus Ashm. — ῼ - Am.: Virginia.

Telenomus pusillus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 146, ῼ.
pygmaeus Ashm. — ῼ 5 — Am.: St. Vincent.

Telenomus pygmaeus Ashmead‚ Journ. Linn. Soc. London. Zool. XXV. 1894 p. 208, ῼ 5.
1·ileyi How.3) — ῼ —— Am.: Illinois.

Telenomus Rileyi Howard, Scudder: Butterflies U. 8. 1889 p. 1896, ῼ.

Telenomus Rileyi Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 156, ῼ.
rufoniger Prov. — 5 — Am.: Canada.

Telenomus rufoniger Provancher, Addit. faun. Canada. Hymen. 1888 p. 403 n. 2, 5.

Telenomus rufoniger Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 161, 5.
saneti-vincenti Ashm. — ῼ 5 —- Am: St. Vineent.

Telenomus Sancti-Vincenti Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 ρ.211,ῼ 5.
scaber Ashm. — ῼ - Am.: St. Vincent.

Telenomus scaber Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 208, ῼ.
Scutellaris Thoms. — ῼ —— Eur.: Suecia, Austria inf.

Telenomus scutellaris Thomson, Ofvercs. Svensk.Vet.-Akad. Forh. XVIII. 1861 p. 171 n. 5, Q.

Telenomus scutellaris Mayr, Verh. zool. bot. Ges. Wien XXIX. 1879 p. 699 & 706 n. 6, ῼ.
semistriatus Nees —- ῼ 5 — Eur. bor. δε centr.

Teleas semistriatus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 290 n. 5, Ω.

⁸? Telenomus nigripes Thomson, vaers.Svensk.Vet.-Akad. Foth. XVIII. 1861 p. 170 n. 3, Q.

Telenomus ovulorum Thomson, ῧὶνεΐε.8νεη51ζ.νε1;.-Ακ3.ᾶ. Foth. XVIII. 1861 p. 171 n. 6, 5.

Telenomus semistriatus Thomson, vaers. Svensk.Vet.-Akad. Forh. XVIII. 1861 p. 1 71 n.7‚ ῼ.

Telenomus semistriatusMaererh. zool. bot. Ges.Wien XXIX. 1879p.699,7018v704n.3‚9 5.
Simonii Mayr — ῼ -— Eur.: Austr. inf.

Tclenomus Simoni Mayr, Verh. zool. bot. Ges. ‘Wien XXIX. 1879 p. 699 &- 705 11.4,ῼ.
Sitius W alk. — ῼ - Eur.: Britannia.

Telenomus Sitius Wzssker, Entom. Magaz. 111. 1836 p. 351 n. 18, ῼ.

 

1) Rhynelz..· Podisus spinosus Dall (Ashmead), P. modestus Hal. KRiley ἅ- Howard.
2) Lep: Glisiocampa neustria L. (Rondani)‚ Phalera bucephala ἃ bucephaloides &May-r„
3) Lep: Apatura Clyton (Riley ἃ Howard), Chlorippe clyton (Howard).

