120 Pteromalus.

curtus W alk. — Ω - Eun: Britannia.

Pteromalus curtus walker, Entom. Magaz. ΙΙ. 1835 p. 490 n. 30, Ω.
cyamon Walk. — 6 — Eur.: Britannia.

Pteromalus Cyamon W alker‚ List Hymen. Brit. Mus. Ohalcid. 11. 1848 p. 1ῖὸ, 6.
cylindl·aceus Forst. —— 6 — Eu1·.: Germania.

Pteromalus cylindraeeus Forster, Beitr. Monogr. Pteromal. 1841 p. 19 n. 113, 6.
eytoeum Walk. — Eun: Britannia.

Pteromalus Cytoeum Walker‚ List Hymen. Brit. Mus. Chaleid. ΙΙ. 1848 p. 125 [s. deser]
‹lahlbomii Ratzb.¹> — ῼ —- Eun: Germania.

Pteromalus Dahlbomi Ratzebwg, Ichnenm. d. Forstinsect. Ι. 1844 p. 202 n. 36, Ω.

Pteromalus Dahlbomi Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 201 n. 56.

(laimenes Walk. — 6 — Eun: Britannia.
Pteromalus Daimenes XValker, Monogr. Ohalcid. Ι. 1839 p. 250 n. 58, 6.
dalmanii Farst. - ῼ - Eun: Germania.

Pteromalus Dalmani muster, Beitr. Monogr. Pteromal. 1841 p. 26 n. 214, Ω.
(lamo Walk. — Ω -— Am. bor.

Pteromalus Damo Walker, Ann. & Mag. Nat. Hist. XIX. 1847 p. 395 n. 8, Ω.
decedens W alk. —- ῼ 6 — Eur.: Britannia.

Pteromalus decedens Walker, Entom. Magaz. II. 1835 p. 478 n. 2, Ω 6.
decipiens Fbrst. — 6 — Eun: Germania.

Pteromalus decipiens Fbrster, Beitr. Monogr. Pteromal. 1841 p. 15 n. 59, 6.
decisus W alk. - ῼ - Eun: Britannia.

Pteromalus decisus Walker‚ Entom. Magaz. 111. 1835 p. 185 n. 72, ῼ.

Pteromalus opulentus Farsten Beitr. Monogr. Pteromal. 1841 p. 26 n. 213, ς.
decorus W alk. — ῼ — Eun: Britannia.

Pteromalus decorus Walker‚ Entom. Magaz. II. 1835 p. 496 n. 48, Ω.
deiochus Walk. — 6 — Eur.: Britannia.

Pteromalus Deioehus XValken Monogr. Ohalcid. Ι. 1839 p. 240 n. 45, 6.

Pteromalus Deiochus Blanchard‚ Hist. nat. Inseet. ΙΙΙ. 1840 p. 272 n. 17.
(leplanatus Nees2) —— ῼ 6 — Eun: Britannia.

Pteromalus deplanatus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 110 n. 23, ῼ 6.

Pteromalus domesticus W alker‚ Entom. Magaz. ΙΙ. 1835 p. 481 n. 9, ῼ.

Pteromalus deplanatns Audouin, Hist. nat. Insect. nnis. 1842 p. 187; Τ. 19 F. 2.

Pteromalus deplanatus Siebold, Zeitschr. f. Entom. IV. 1843 p. 3883 T. 2 F. 6.

Pteromalus domesticus VValker, Ann. ἅν Mag. Nat. Hist. XIV. 1844 p. 182, S} 6.

Pteromalus domesticus XValker, Zoologist III. 1845 p. 850.
depressus Forst. —- 6 —- Eun: Germania.

Pteromalus depressus muster, Beitr. Monogr. Pteromal. 1841 p. 18 n. 101, 6.
dercyllus Walk. —- 6 — Eun: Britannia.

Pteromalus Dercyllus VValker, Monogr. Chalcid. I. 1839 p. 259 n. 71, 6.
despectus Walk. — ῼ — Eun: Britannia.

Pteromalus despectus &valker3 Entom. Magaz. 11. 1835 p. 491 n. 34, Ω.
detfitus Walk. - ῼ - Eun: Britannia.

Pteromalus detritus Walker, Entom. Magaz. II. 1835 p. 499 11. 55, §.a
deucetills Walk. — 6 — Eun: Britannia.

Pteromalus Deucetius Walker‚ Monogr. Chaleid. Ι. 1839 p. 245 n. 52, 6.

 

¹) Col.: Pogonochaerus fascicularis, Pissodes notatus (Ratzeburg).
2) Lep„- Loxotaenia xylosteana (Nees).

