588

pallitarsis 165, 311.

Palmon 368.
palpebrata 399.
palpebratus 399.
palpigerus 198.
paludatus 249, 250.
palustris 47.
pamyles 20.
panamensis 380,
390.
panares 204.
Pandelus 174.
pandens 140, 391.
pannewitzii 172.
pannonica 291.
Panstenon 161.
Panthalis 280.
Panthus 422, 429.
Pantoclis 453.
. Pantolyta 450.
panyas 86.

papaveris 140, 283,

285, 291, 431.
Paphagus 213.
paphius 353.
pappus 262.
Paracaratomus 171.
Paraeentrobia 4.
paradisicus 242,
paradoxa 323.
paradoxum 323.

paradoxus 228, 468.

paraensis 438.
Paralaesthia 207.
paralia 241.
parallela 459.
parallelum 320.
paralus 20.

Paramesius 446, 447.

Paraolinx 54.
parasema 261.
Parasierola 547.
parasitica 558.
parellina 291.

parellinus 291, 305.

paria 64.
parmys 42.
parsodes 42.
parus 262.
parva 432, 434.
parvicalcar 42.

Register.

parvicauda 407.

parviclava 51, 100,

191.
parvinucha 104.

parvula 214, 340,

392, 433, 452.
parvulum 452.

parvulus 135, 140,
448, 467, 475, 526.

parvus 356.

pascuorum 238, 239.

passaviensis 408.
patannas 20.
patellana 198.
patellanus 198.
patellaris 318.
patro 140.
patulus 107, 140.
paula 508.
pausiris 20.
pavidus 311.
peekhamii 228.

pectinicornis 64, 65.

pectoralis 518.
peculiaris 228.
pedalis 391, 526.
pedasus 475.
pedatus 556.
pedes 526.

pedestris 140, 508,

546.

pedicellaris 20, 106,

181.
pediculata 413.
pediculus 560.
Pedinomma 547.
Pediobius 31.
peduncularis 363.
pedunculi 96.
pedunculiventris

165.
Pegopus 182.
peirolerii 380.
Peleoinella 178.
Pelecinellinae 178.
pelias 475.
pellucens 52.

pellucidiventris 140.

pellucidus 80, 140.
pelor 42.
pendator 391.

penetrans 21, 215.
penidas 539.
pennicornis 65.
pennsylvanica 508.

pennsylvanicus 518.

pensilis 391.
Pentaeantha 510.
Pentaeladia 70.
Pentacnemus 230.
pentaplasta 434.
Pentarthrum 2.
Pentastiehus 26.
pentatomae 518.

pentatomus 444, 482,

521.
Pentelicus 227.
pentheus 42.
penthiniae 521.
pentophorae 518.
pera 381.
peraffinis 340, 438.
perditor 140.
peregrina 557.
peregrinus 140.
perfectus 140.
perfoliata 527.
perfoliatus 527.

pergandei 227, 450,

531.
Peridesmia 160.
Periglyphus 282.
Perilampinae 353.

Perilampus 17 2, 354,

357, 358.
Perisemus 549.
Perissopterus 219.
perpetuus 140.
perplexa 322, 449.
perpulchra 398.
perpusillus 21.
persimilis 311, 519.
pertiades 262.
perturbatum 42.
perturbatus 42.
pervasus 140.
perversus 140.
peticus 262.

petiolaris 191, 277,

433, 456, 508.

petiolata 26, 28, 48,
49, 80, 161, 199,

341, 349, 380, 381,,
411, 413, 438, 489.
petiolatum 349.
petiolatus 28, 49, 50,
80, 140, 191, 206,
489.
petioliventris 140,
341, 381.
petiolulata 341.
petitus 262.
pexatus 140.
Pezobius 249.

pezomachoides 277,
441.

Phacostoma 197.
phaenaeidis 341.
Phaenacra 160.
phaenna 42.
Phaenodiseus 229.
Phaenopria 433.
Phagonia 197.
phalaenarum 56, 245,
515, 518, 519.
phalarsarna 140.
phalis 21.
phantasma 178.
Phanurus 521.
phaola 42.
pharnus 42.
Phasganophora 371,
372, 395, 400.
Phasgonophora 371.
phasis 140.
phedyma 183, 184.
phellos 328.
Philachyra 351.
philager 341.
philinna 475.
philiseus 262.
philochortoides 191,
192.
Philomidas 353.
philotis 262.
Philotrypesis 317.
phineus 21.
phithra 262.
Phlebopenes 279.
phlegias 192.
phlias 522.
phloeosini 341.
phloetribi 29, 341.

