376 Smicra.

demonstrata W alk. -— Ω - Α111.; Brasilia.

Smicra demonstrata Walker, Journ. of Entom. I. 1861 p. 175, ῼ.
demota Walk. — Ω -- Α111.; Brasilia.

Smicra Demota WValker, Trans. Entom. Soc. London (3) II. Ρ. 3. 1864 p. 205 11. -11,ῼ.
depicta Walk. —- ῼ - Α111.; Brasilia.

Smiera depicta VValker, Trans. Entom. Soc. London (3) ΙΙ. Ρ. 3. 1864 p. 203 n. 38, ῼ.
descripta Walk. - ῼ — Α111.; Brasilia.

Smiera descripta Walker, Trans. Entom. Soc. London (3) II. P. 3. 1864 p. 197 11. 27,ῼ.
destinata Walk. — ῼ - Ama Brasilia.

Smicra destinata VValker, Trans. Entom. Soc. London (3) II. P. 3. 1864 p. 185 n. 5, ῼ.
detracta W alk. —- 5 — Α111.; Brasilia.

Smicra detracta Walker‚ Trans. Entom. Soc. London (3) ΙΙ. P. 3. 1864 p. 202 11. 36, 5.
dimidiata (Sich.) Cress. — ῼ - Α111.; Mexico.

Conura dimidiata 8161161, Α1111. soc. entom. France (4) V. 1865 p. 360 & 390 n. 4, ῼ.

Smicra dimidiata cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 56, ῼ.
dimota W alk. — 5 — Α111.; Brasilia.

Smiera Dimota Walker, Trans. Entom. Soc. London (3) II. Ρ. 3. 1864 p. 196 11. 24, 5.
discalis W alk. —— 5 — Α111.; Brasilia.

Smicra discalis XValker, Journ. of Entom. I. 1861 p. 178, 5.
discolor Walk. — ῼ - Am.: Brasilia.

Smicra discolor VValker, Journ. of Entom. Ι. 1861 p. 180, ῼ.
disposita Walk. ·— 5 ——- Α111.; Brasilia.

Smiera disposita Walker, Trans. Entom. Soc. London (3) II. P. 3. 1864 p. 196 n. 25, 5„
divisa Walk. — ῼ 5 — Α111.; Mexico.

Smicra divisa Walker, Journ. of Entom. I. 1861 p. 178, ῼ 5.

Smicra divisa 01666011, Trans. Amer. Entom. Soc. IV. 1872 p. 55, Ω 5.
dorsata Cress. — ῼ - Α111.; Texas.

Smicra dorsata cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 49 11. 36, ῼ.
dorsimaculata Cam. — Α111.; Guatemala.

Smicra dorsimaculata Cameron‚ Biol. Oentr.-Amer. P. 28. 1884 Hymen. I. p. 95 n. 46.
encausta 01666. - 5 — Α111.; Colorado.

Smicra encausta cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 46 11. 23, 5.
enyo Walk. —— ῼ 5 — Α111.; Brasilia.

Smicra Enyo Walker, Entomologist 1841 p. 133, ῼ 5.
erythrina Walk. - ῼ - Α111.; Mexico.

Smicra erythrina VValkcr, Journ. of Entom. I. 1861 p. 179, ῼ.

Smicra erythrina 01666011, Trans. Amer. Entom. Soc. IV. 1872 p. 56, ῼ.
eubule Oress.1) — Α111.; Cuba.

Smiera Eubule (Poey) 01666011, Ρ106. Entom. Soc. Philadelphia IV. 1865 p. 93.

Smiera Eubule 01666011, Trans. Amet. Entom. Soc. IV. 1872 p. 49 n. 35.
exhauriens Walk. — ῼ - Α111.; Brasilia.

Smicra exhauriens VValken Trans. Entom. Soc. London (3) II. P. 3. 1864 p. 198 n. 28, ῼ.
exinaniens Walk. -— ῼ - Α111.; Brasilia.

Smiera exinaniens Walker, Trans. Entom. Soc. London (3) 11. P. 3. 1864 p. 191 11. 16, ῼ.
exornata 01666. — 5 <-— Α111.; Mexico.

Smicra exornata Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 50 11. 38, 5.
expleta Walk. -— ῼ -— Α111.; Brasilia.

Smicra expleta Walker, Trans. Entom. Soc. London (3) ΙΙ. Ρ. 3. 1864 p. 197 n. 26, ῼ.

 

 

1’ Lep„- Callidryas Eubule (01666011).

