188 Lamprotatus.

caeruleovirens Fbrst. — 6 —- Eur.: Helvetia.

Lamprotatus coeruleovirens Fbrster‚ Progr. Realseh. Aachen 1861 p. XXXIV n. 25, Ω.

Lamprotatus coeruleovirens Dalla Torre, J ahresber. naturf. Ges. Graubtinden XXVIII. 1885
chrysis Forst. — ῼ 6 — Eur.: Helvetia. [p.64 n. 25, 6.

Lamprotatus chrysis Forster, Progr. Realsch. Aachen 1861 p. XXXIV n. 19, ῼ 6.
Lamprotatus chrysis Dalla Torre‚ Jahresber. naturf. Ges. Graubi'mden XXVIII. 1885 p.63

chrysochlorus Walk.¹) -- Ω 6 -—- Eur.: Britannia. [n. 19,ῼ 6.
Lamprotatus chrysochlorus (Haliday) Walker, List Hymen. Brit. Mus. Chaleid. Ι. 1846
eiron Walk. — Ω - Austr.: Tasmania. [p. 90‚9.6.

Miscogaster Ciron Walker, Monogr. Chalcid. ΙΙ. 1839 p. 16 n. 1, ῼ.
Lamprotatus Ciron Walker, List Hymen. Brit. Mus. Chalcid. I. 1846 p. 32.

claviger Thoms. — ῼ 6 — Eur.: Suecia.
Lamprotatus claviger Thomson, Hymen. Scandin. IV. P. 2. 1876 p. 225 n. 7, ῼ 6.

eletn. Walk. — 6 — Eur.: Lapponia.
Lamprotatus Oleta Walker, Ann. ἅ· Mag. Nat. Hist. XIV. 1844 p. 334, 6.

contiguus Walk. ——- 6 — Eur.: Britannia.
Miseogaster contigua Walker, Entom. Magaz. I. 1833 p. 464 n. 40, 6.
Miscogaster contigua Walker, Monogr. Chalcid. I. 1839 p. 291.
Lamprotatus contiguus Walker, List Hymen. Brit. Mus. Chaleid. 11 1848 p. 110.

convexus Walk. — 6 — Eur.: Britannia.

Miscogaster convexa WValker, Entom. Magaz. I. 1833 p. 298 & 463 n. 30, 6.

Lamprotatus convexus Walker, List Hymen. Brit. Mus. Ohalcid. ΙΙ. 1848 p. 110.
curetas Walk. — 6 — Eur.: Britannia.

Lamprotatus Coretas Walker, List Hymen. Brit. Mus. Chalcid. ΙΙ. 1848 p. 173, 6.
costulis Walk. — 6 — Eur.: Britannia.

Miseogaster oostalis Walker, Entom. Magaz. I. 1833 p. 290 ἃ 463 n. 36, 6.

Lamprotatus costalis Walker, List Hymen. Brit. Mus. Chalcid. ΙΙ. 1848 p. 110.
crassipes Thoms. —- ῼ 6 — Eur.: Sueeia.

Lamprotatus crassipes Thomson, Hymen. Scandin. IV. P. 2. 1876 p. 224 n. 4, ῼ 6.
curvus Thoms. — ῼ 6 — Eur.: Sueeia.

Lamprotatus curvus Thomson, Hymen. Scandin. IV. P. 2. 1876 p. 228 n. 12, ῼ 6.
cyaneus Walk. — 6 —- Eur.: Britannia.

Miscogaster cyanea VValken Entom. Magaz. I. 1833 p. 290 8ι 463 n. 38, 6.

Lamprotatus cyaneus Walker, List Hymen. Brit. Mus. Ohaleid. 11. 1848 p. 110. ’
cyl'nus Walk. — Am.: Florida.

Lamprotatus Cyrnus Walker, Ann. soe. entom. France (2) Ι. 1843 p. 157 n. 15.
damin. Walk. — 6 — Austnz New South Wales.

Miscogaster Damia Walker, Monogr. Ohalcid. II. 1839 p. 21 n. 9, 6.

Lamprotatus Damia Walker, List Hymen. Brit. Mus. Chaleid. Ι. 1846 p. 33.
(liaeus Walk. — ῼ - Amer. bor.

Lamprotatus Diaeus Walker, Ann. & Mag. Nat. Hist. XIV. 1844 p. 16, ῼ.
(lieyclus Fbrst. — ῼ - Eur.: Helvetia.

Lamprotatus dicyclus Fbrster‚ Progr. Realseh. Aachen 1861 p. XXXIV n. 21, ῼ.

Lamprotatus dicyelus Dalla Torre, J ahresber. naturf. Ges. Graubfinden XXVIII. 1885 p. 63
diffinis Walk. — 6 — Eur.: Britannia. [n.21,9.

Miscogaster diffinis Walker, Entom. Magaz. I. 1833 p. 460 n. 14, 6.

Miseogaster diffinis Walker, Monogr. Chalcid. 1. 1839 p. 283.

Lamprotatus diffinis Walker, List Hymen. Brit. Mus. Chalcid. Ι. 1846 p. 31.

 

 

¹) Dipa: Anthomyia spreta, Lipara tomentosa, Agromyza abiens (Giraud).

smnus-2

