1 9 2 Lamprotatus.

Miseogaster philochortoides lValker⁷ Monogr. Chalcid. Ι. 1839 p. 290.

Lamprotatus philochortoides Walker, List Hymen. Brit. Mus. Chalcid. Ι. 1846 p. 31.
phlegias Walk. -— 6 — Eur.: Lapponia.

Lamprotatus Phlegias Walker, Ann. & Mag. Nat. Hist. XIV. 1844 p. 332, 6.
phylander W alk. — Eur.: Britannia.

Lamprotatus Phylander Walker, List Hymen. Brit. Mus. Chaleid. II. 1848 p. 168.
pieine1·vis Thoms. — ῼ 6 — Eur.: Suecia.

Lamprotatus pieinervis Thomson, Hymen. Scandiu. IV. P. 2. 1876 p. 224 n. 5, Ὠ 6.
pilieornis Thoms. —- Ω 6 — Eur.: Sueeia.

Lamprotatus pilieornis Thomson, Hymen. Scandin. IV. P. 2. 1876 p. 229 n. 13, ῼ 6.
plaeidus Fbrst. — 6 — Eur.: Helvetia.

Lamprotatus placidus Fbrster, Progr. Realsch. Aaehen 1861 p. XXXIV n. 27, 6.

Lamprotatus placidus Dalla Torre, J ahresber. naturf. Ges. Graubfinden XXVIII. 1885 p.65

planatus Ferat. — ῼ 6 — Eur.: Helvetia. [n.27‚ ὅ·
Lamprotatus planatus Ferster‚ Progr. Realsch. Aachen 1861 p. XXXIV n. 22, Ω 6.
Lamprotatus planatus Dalla Torre, J ahresber. naturf. Ges. Graubiinden XXVIII 1885 p.64

punetieollis Thoms. —— Ω - Eur.: Suecia. [n.22‚9 ὃ·
Lamprotatus puncticollis Thoms0n‚ Hymen. Seandin. IV. P. 2. 1876 p. 225 n. 6, ῼ.

pyenos Walk. —- ῼ 6 — Eur.: Britannia.

Lamprotatus Pycnos W alker‚ List Hymen. Brit. Mus. Chalcid. II. 1848 p. 172, ῼ 6.
rubrius Walk. -— 6 — Eur.: Britannia.

Lamprotatus Rubrius Walker, Ann. Sc Mag. Nat. Hist XVII. 1846 p. 111 n. 6, 6.
ruflpes Walk. — ῼ 6 - Eur.: Britannia.

Miscogaster rufipes Walker, Entom. Magaz. Ι. 1833 p. 278 & 459 n. 3, ῼ 6.

Miseogaster rufipes Blanehard, Hist. nat. Inseet. ΙΙΙ. 1840 p. 266 n. 3.

Lamprotatus rufipes Walker, List Hymen. Brit. Mus. Ohalcid. Ι. 1846 p. 29.

salemus Walk. — ῼ - Am: Florida.
Lamprotatus Salemus W alker, Ann. soe. entom. Franco (2) Ι. 1843 p. 156 n. 14, ῼ.

seaea Walk. ——- 6 — Eur.: Lapponia.

Lamprotatus Scaea Walker, Ann. & Mag. Nat. Hist. XIV. 1844 p. 335, 6.
scoticus W alk. — 6 -- Eur.: Britannia.

Miseogaster scotica Walker, Entom. Magaz. I. 1833 p. 285 8.- 461 n. 19, 6.

Lamprotatus Scoticus W alker, List Hymen. Brit. Mus. Chalcid. I. 1846 p. 31.
semiauratus Walk. —— ῼ 6 — Eur.: Britannia.

Miseogaster semiaurata Walker, Entom. Magaz. I. 1833 p. 463 n. 35, ῼ 6.

Miscogaster semiaurata Walker, Monogr. Ohalcid. Ι. 1839 p. 289.

Lamprotatus semiauratus W alker‚ List Hymen. Brit. Mus. Chaleid. Ι. 1846 p. 31.

simplex Thoms. — ῼ 6 —- Eur.: Sueeia.
Lamprotatus simplex Thomson, Hymen. Scandin. IV. P. 2. 1876 p. 227 n. 11, ῼ 6.
splendens W estw. — Ω 6 -— Eur.: Britannia, Suesia.

Haltieoptera chrysochlora Haliday, Curtis: Guide Brit. Insects 1829 p. 118 [s. deser.].

Lamprotatus splendens W estwood, Magaz. of Nat. Hist. VI. 1833 p. 121 n. 1; Fig. 12¹2.

Miscogaster chrysochlora Walker, Entom. Magaz. Ι. 1833 p. 461 n. 15, Ω.

Miscogaster splendens Walker, Monogr. Chaleid. I. 1839 p. 283, ῼ 6.

Lamprotatus splendens Westwood, Introd. mod. Classis. Inseet. II. 1840 Synops. p. 68.

Lamprotatus splendens Thomson‚ Hymen. Seandin. IV. P. 2. 1876 p. 222 n. 1, Ω 6.
tal’salis Walk. - ῼ 6 — Eur.: Britannia.

Miseogaster tarsalis Walker, Entom. Magaz. Ι. 1833 p. 285 & 461 n. 21, Ω 6.

Lamprotatus tal-salis Walker, List Hymen. Brit. Mus. Chaleid. 1. 1846 p. 30.

