1 94 Stictomischus -—- Seladerma.

viridis ‹Fesrsts D. T. — ὅ - Eun: Germania.
Sphaeripalpus viridis Ftstster, Beitr. Monogr. Pteromal. 1841 p. 38, ὅ.
Gitognathus viridis m.

S'I'IC'I'OMISCHUS

Thomson‚ Hymen. Scandin. IV. P. 2. 1876 p. 220 & 234.
στικτὸς, punctatus; μίσχος, petiolus.

auratus Ashm. —- Ω - Am.: Illinois.

Stictomischus auratus Ashmead‚ Trans. Amer. Entom. Soc. XXIII. 1896 p. 211, Ω.
longiventris Thoms. — Ω - Eun: Suecia.

Stictomischus longiventris Thomson, Hymen. Scandin. IV. P. 2. 1876 p. 237 ιι. 5, Ω.
pleuralis Thoms. —— Ω -— Eun: Suecia.

Stictomischus pleuralis Thomson, Hymen. Scandin. IV. P. 2. 1876 p. 236 ιι. 2, Ω.
rugioollis Thoms. —- Ω ὃ -- Eun: Sueeia. ῃ

Stictomisehus rugicollis Thomson, Hymen. Scandin. IV. P. 2. 1876 p. 236 n. 4, Ω ὅ.
scuposas Thoms. - Ω <3 — Eun: Suecia.

Stietomisehus seaposus Thomson, Hymen. Scandin. IV. P. 2. 1876 p. 235 n. 1, Ω ὃ.
sericeas Thoms. — Ω -— Eun: Sueeia.

Stictomischus serieeus Thomson, Hymen. Scandin. IV. P. 2. 1876 p. 236 n. 3, Ω.

SELADERMA

Walker, Entom. Magaz. ΙΙ. 1834 p. 288 n. 1.
σέλας, fulgar; δέρμα, cutis.

Synon.: E n t e d o n Blanehard.
Lamprotatus Forster.
Miscogaster Walker.
P t e ro m alu s Nees‚ XValker.
T ri d y m u s Ratzeburg, Forster‚ Thomson.

athanis Walk. —— Ω -—— Austr.

Miseogaster Athanis Walker, Monogr. Chalcid. Π. 1839 p. 26 ιι. 19, Ω.

Seladerma Athanis VValker, List Hymen. Brit. Mus. Chalcid. Ι. 1846 p. 33.
bicolor Walk. — Ω - Eun: Britannia.

Seladerma bicolor Walker, Entom. Magaz. ΙΙ. 1834 p. 289 ιι. 2, Ω.
breve Walk. — Ω - Eun: Britannia.

Seladerma breve Walker, Entom. Magaz. 11. 1834 p. 290 ιι. 4, Ω [nee 1833].
cornus Walk. -- Ω - Austr.: Tasmania.

Miscogaster Cernus VValker, Monogr. Chalcid. II. 1839 p. 22 ιι. 11, Ω.

Seladerma Cernus VValker, List Hymen. Brit. Mus. Chalcid. I. 1846 p. 33.
convexum Walk. — Ω —- Eun: Britannia.

Seladerma convexum Walker, Entom. Magaz. II. 1834 p. 290 ιι. 3, Ω [ιιοιι 1833].
epulo W alk. — Ω ——- Am.: Chile.

Seladerma Epulo Walker, Monogr. Ohaleid. 11. 1839 p. 86 n. 1, Ω.

Seladerma Epulo Spinola‚ Gay: Hist. fis. Chile. Zool. VI. 1851 p. 449 n. 1, Ω.
laetum Walk. -——- Ω ὁ - Eun: Britannia.

Seladerma laetum Walker, Entom. Magaz.lI. 1834 p. 289 n. 1, Ω.

Seladerma laetum Blanchard‚ Hist. nat. luserat-III. 1840 p. 269.

Seladerma laetum Westwood,1ntrod. mod. Classif.1nsect.11. 1840 Synops. p. 70.

Seladerma laetum Walker, List Hymen. Brit. Mus. Chalcid. I. 1846 p. 33.

Lamprotatus laetus Forster, Hymen. stud. II. 1856 p. 67.

Seladerma laetum Thomson, Hymen. Seandin. IV. P. 2. 1876 p. 238 ιι. 1, Ω ὃ.

