Torymus. 301

Cynips bedeguaris Lamarck‚ Hist. nat. anim. s. vert. IV. 1817 p. 155 n. 2.
Diplolepis bedeguaris Schilling‚ [lbersArbeit. schlesGes. f. vaterlssultur i.J.1826.1827 p.23.
Cynips bedeguaris Fonseolombe, Ann. sc. nat. XXVI. 1832 p. 183 n. 2.
⁸? Torymus elegans Boheman, Svensk. Vet.—Akad. Handl. LIV. 1833 p. 352 n. 17, 96.
Torymus druparum Boheman‚ Svensk. Vet.-Akad. Handl. LIV. 1833 p. 361 n. 24, ῼ.
Callimome bedeguaris Walker, Entom. Magaz. I. 1833 p. 121 n. 7, ῼ 6.
Torymus bedeguaris Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 56 n. 2.
Torymus bedeguaris Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 416.
Cynips bedeguaris Lamarck‚ Hist. nat. anim. s. vert. Ed. 23. IV. 1835 p. 365 11. 2.
Torymus bedeguaris Zetterstedt, Insect. Lappon. I. 1838 p. 420 n. 1, ῼ 6.
Callimome bedeguaris Blanchard, Hist. nat. Insect. III. 1840 p. 262 n. 2.
Torymus Forsteri Ratzeburg‚ Ichneum. d. Forstinseet. I. 1844 p. 178 n. 6.
Torymus bedeguaris Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 179 11. 7, ῼ 6.
Torymus bedeguaris Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 223 11. 17.
Callimome magnifica Oeten-Sacken, Trans. Amer. Entom. Soc. III. 1870 p. 62 n. 7,'6.
Torymus bedeguaris Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 101 n. 14, 5226.
Torymus bedeguaris Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 87 n. 12, ῼ 6.
Torymus bedeguaris Vollenhoven, Pinacogr. P. 2. 1875 p. 14, ῼ; Τ. 10 F. 5.
Callimome bedeguaris Ed. Andre, Feuille Jeun. Natural. VI. 1876 p. 145; T. 4 F. 1-4.
Torymus bedeguaris Ashmead‚ Trans. Amer. Entom. Soc. XIV. 1887 p. 188 n. 23.
bicolor (Walk.) D. T. — ῼ —— Eun: Britannia.
Gallimome bicolor Walker, Entom. Magaz. I. 1833 p. 130 n. 31, ῼ.
Torymus bicolor m.
bohemanii Thoms. - ῼ 6 — Eun: Suecia.
Torymus speciosus Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 107 1121, ῼό [p.p.].
Torymus Bohemani Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 89 n. 14, ῼ 6.

borealis Thoms. — ῼ 6 -— Eun: Lapponia.
Torymus borealis Thomson, Hymen. Seandin. IV. P. 1. 1875 p. 83 n. 4, ῼ 6.

braohyurus Boh. — ῼ 6 - Eur.: Suecia.
Torymus brachyurus Boheman, Svensk. Vet.-Akad. Handl. LIV. 1833 p. 354 11. 19, ῼ.
Torymus brachyurus Mayr‚ Verh. zool. bot. Ges. Wien XXIV. 1874 p. 129 n. 49, ῼ.
Torymus brachyurus Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 98 11. 35, ῼ 6.
brevicaudus (Walk.) D. T. — ῼ -— Eun: Britannia.
Callimome brevicauda Walker‚ Entom. Magaz. Ι. 1833 p. 126 n. 20, ῼ.
Torymus brevicaudus m.
brevissimieaudus (Ashm.) D. T.1) —— ῼ - Am.: Florida.
Callimome brevissimicauda Ashmead, Trans. Amer. Entom. IX. 1881 Proc. p. XXXIILQ.
Torymus brevissimicaudus m.
britannicus D. T. — ῼ - Eun: Britannia.
Callimome abdominalis Walker, Entom. Magaz. I. 1833 p. 126 n. 21, ῼ [nec Boheman].
Torymus Britannicus m.
caburus (Walk.) D. T. — 6 — Am: Brasilia.
Callimome Caburus Walker, Monogr. Ohalcid. II. 1839 p. 63 n. 1, 6.
Torymus Oaburus m.
caeruleus Ashm.2) — ῼ 6 - Am: Florida.
Callimome coerulea Ashmead, Trans. Amer. Entom. Soc. IX. 1881 Proc. p. XXXIII, 96.
Torymus coeruleus Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 188.

 

¹) Hymen. : Diastrophus nebulosus O.-S. (Ashmead).
2) Hymen: Oynips quercus cinerea Ashm. (Ashmeadl.

