370 Podagrion — Proctoceras.

obscurum (W estw.) W alk. — ῼ - Austr. ·
Palmon obscurus Westwood, Trans. Entom. Soc. London IV. P. 4. 1847 p. 260 11. 8,ῼ.
Podagrion obscurus WValker, Notes on Chalcid. P. 2. 1871 p. 28.
olenus Walk. — ῼ — Austr.: Ncw South Wales.
Palmon Olenus VValken Monogr. Chalcid. II. 1839 p. 7 n. 1, Ω.
Palmon Olenus Westwood, Trans. Entom. Soc. London IV. P. 4. 1847 p. 260 11. 10, ῼ.
Podagrion Olenus Walker‚ Notes on Chaleid. P. 2. 1871 p. 28.
pachymermn (Walk.) May-1¹) — ῼ (3 - Eur. mer.
Podagrion splendens Spinola, Ann. mus. hist. nat. XVII. 1811 p. 147 [sine descr.].
Priomerus pachymerus VValker, Entom. Magaz. I. 1833 p. 118 n. 1, ῼ.
Torymus (Priomerus) pachymerus Blanchard, Hist. nat. Insect. III. 1840 p. 236 11. 1.
Priomerus pachymerus Walker, Entomologist, 1841; Tab. F Fig. 3 (ῼ).
Palmon pachymerus Westwood, Trans. Entom. Soc. London IV. P. 4. 1847 p. 258 n. 4, Ω.
Palmon religiosusWestwood,Trans.Entom.Soc.J.0ndon IV. P.4. 1847 p. 259 11.5,ῼ; Τ.10 Ἑ.23.
Bactyrischion bicoloratum Ach. Costa, Mem. accad. scNapoli (2) ΙΙ. 1857 ρ.226; Tab. F. 4.
Palmon pachymerus Giraud, Verh. zool. bot. Ges. Wien XIII. 1863 p. 1311, ῼ ὃ.
Podagrion splendidum VValker, Notes 011 Chalcid. P. 2. 1871 p. 19; Fig. 2.
Podagrion splendidum Walker, Entomologist VI. 1872 p. 41; Fig.
Palmon pachymerus Lichtenstein‚ Ann. soc. entom. France (5) III. 1873 Bull. p. XIV.
Podagrion pachymerus Mayr. Verh. zool. bot. Ges. Wien XXIV. 1874 p. 63 nota.
Palmon pachymerus Xambeu, Ann. soc. entom. France (5) VII. 1877 Βι1Π. p. LXIX.
Palmon pachymerus Ed. Andro, Feuifle jeun. natural. VII. 1877 p. 136-138; T. 4.
Palmon pachymerus Girard‚ Anu. soc. entom. Franee (5) ΙΧ. 1879 Β1111. p. VII.
Palmon pachymerus Xambeu, Ann. soc. entom. France (5) IX. 1879 Bull. p. CXL.
Palmon pachymerus Girard‚ Ann.soe.ent0m.France‹'5)X.1880 Bull.p.OXXXVIII&OXXXIX.
Palmon pachymcrus Xambeu, Ann. soc. entom. France (6) Ι. 1881 Bull. p. CXIII.
Bactyrischion bicoloratum Ach. Costa, Atti accad. sc. fis. Napoli (2) II. P. 8. 1886 p. 35.
var. rufiventl'e Gir. — Eun: Austria inf.
Palmon pachymerus var. rufiventris Giraud,Verh.zool.bot.Ges.Wien XIII. 1863 p.1311.
repens (Motsch.) Walk. -— As.: Ceylon.
Priomerus repens Motschulsky‚ Etud. entom. VIII. 1859 p. 118.
Podagrion repens W alker, Notes on Chalcid. P. 2. 1871 p. 28.
sinense Walk. — Q ὅ - As.: China.
Palmon Sinensis Walker‚ Ann. Sc Mag. Nat. Hist. (2) ΙΧ. 1852 p. 42, ῼ ὃ.
Podagrion Sinensis Walker‚ Notes on Chalcid. P. 2. 1871 p. 28.

PROCTOGERAS
W. F. Kirby‚ Journ. Linn. Soc. London. Zool. XVII. 1883 p. 60 11, 19; Τ. 4 F. 6-8.

πρωκτός, anus; κέρας, cornu.

Symm- Chalcis Gucrin.
Smicra Walker.

caudatam ‹Gufm Kby. — Am.: Brasih'a.
Chalcis caudatus Gucrin, Iconogr. rcgn. anim. VII. Insect. 1845 p. 412 n. 3; T. 67 F. 6.
ἶν’ Proctocerus caudatus W. F. Kirby. Journ. Linn. Soc. London. Zool. XVII. 1883 p. 60.
leucotelum (Walk.) Kby. - ῼ — Am: Brasilia.
Smicra lcucotelus VValker7 Journ. of Entom. Ι. 1861 p. 181, Ω.
Proctoceras leucotelus W. F. Kirby, Journ. Linn. Soc. London. Zool. XVII. 1883 p. 60.

¹) Ora...- Mantis religiosa L. (Mayr).

