Torymus- 307

Ichneumon globiceps Villers, O. Linnaei Entom. ΙΙΙ. 1789 p. 211 n. 250.

Torymus globiceps Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 62 n. 10, ῼ ὃ.
hainesii Ashm. — ῼ - Am.: California.

Torymus Hainesii Ashmead, Entom. News IV. 1893 p. 278, ῼ.
hederae (Walk.) D. T. — ῼ - Eun: Britannia.

Gallimome hederae Walker, Entom. Magaz. I. 1833 p. 123 n. 11, ῼ.

Torymus hederae m.
heyeri Waeht11) — ῼ <3 — Eun: Bohemia.

Torymus Heyeri Wacht1‚ Wien. entom. Zeitg. 11. 1883 p. 35, ῼ ὅ.
hibernans Mayr2) - Ω <3 —- Eur.: Germania, Austria.

Torymus hibernans Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 111 n. 26, ῼ ξς.

Torymus hibernans Cameron, Proc. Nat. Hist. Soc. Glasgow III. 1876 p. 104 n. 7.

Torymus hibernans Mac Laohlan, Entom. M. Magaz. XIII. 1877 p. 200.
hieraeii Mayrss) —- ῼ ὁ - Eun: Germania, Austria.

Torymus hieracii Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 112 n. 28, ῼ 5.
hireinus Ashm. — ῼ ὅ — Am.: Virginia.

Torymus hircinus Ashmead, Trans. Amer. Entom. Soc. XXI. 1894 p. 333, ῼ ὅ.
howardii D. T. — ὃ -—- Am.: Grenada.

Torymus ventralis Howard, Journ. Linn. Soc. London. Zool. XXVI. 1896 p. 135, ὅ [nec

Torynius Howardii m. [Fonscolombe].
igneiventris Costa — Eun: Italia. ·

Torymus igneiventris A. Costa, Rie. entom. monti Partenii 1858 p. 19 δε 27 n. 25.
igniceps Mayr — ῼ ὃ -— Eun: Germania, Austria.

Torymus ignieeps Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 103 n. 17, ῼ ὃ.
impal· Rond.4) - ῼ ὃ - Eun: Italia.

Torymus impar Rondani, Bull. soc. entom. Ital. IX. 1877 p. 201 n. 77, Q ὅ.
incertus Ferstss) - ῼ <3 -—- Eun: Germania, Austria.

Torymus incertus Fbrster, Beitr. Monogr. Pteromal. 1841 p. 33 n. 25, ῼ.

Torymus incertus Ratzeburg, Ichneum. d. Forstinseet. II. 1848 p. 180 n. 15, ῼ (3.

Torymus incertus Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 94 n. 8, ῼ (3.
inconspectus (Walk.) D. T. —— 5 — Eun: Britannia.

Callimome inconspectus Walker, Entom. Magaz. I. 1833 p. 133 n. 39, ὃ.

Torymus inconspectus m.
insolitus (Walk.) — ῼ -- As.: Amur.

Callimome insolitus Walker, Cistula entom. Ι. P. 11. 1874 p. 313 n. 6, ῼ.

Torymus insolitus m.
inulae Wachtl 6) - ῼ ὅ - Eun: Austr. inf.

Torymus inulae Waehtl, Wien. entom. Zeitg. III. 1884 p. 6 n. 1, ,Q ὅ.
juniperi (L.) Mayr'l') ——- ῼ ὃ — Eun: Austria, Britannia, Suecia.

—- Linne‚ Fauna Suec. 1746 p. ἶ) n. 987.

Ichneumon juniperi Linne', Syst. nat. Ed. 102». 1758 p. 567 n. 58.

 

¹) Diffi.- Ceeidomyia abietiperda Henseh. (Wachtl).

2) Hymen: Neuroterus lenticularis.

3) Aylax hieracii, A. sabaudi (Mayr).

⁴) Dz'pc..· Cecidomyia rosariae (Rondani).

5) Hymen.: Bathyaspis aceris, Spathegaster baccarum, Sp. nervosa. — Dz'pt..· Ceci-
domyia eircinnans (Mayr‘).

6) Dz'pt..· Diplosis subterranea Frauenf. (Wachtlj.

7) Diffi..- Hormomyia juniperina L. (Mayr).

20*

