Pteromalus. 14 3

punctatus Ratzb. - ῼ —- Eur.: Germania.

Pteromalus punctatus Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 192 n. 12, Ω.
puuctifrons Nees — ῼ - Eun: Germania.

Pteromalus punctifrons Nees, Hymen. Ichneum. affin. Monogr. 11. 1834 p. 117 n. 33, ῼ.
punctum Forst. — ὃ — Eun: Germania.

Pteromalus punctum Forster, Beitr. Monogr. Pteromal. 1841 p. 30 n. 259, ὅ.
pungens Forst. — ῼ - Eur.: Germania.

Pteromalus pungens Forster, Beitr. Monogr. Pteromal. 1841 p. 29 n. 251, ῼ.
puparum (L.) Swed.1) — ῼ <3 —- Eur. fere tota.

—— Goedart, Metam'. & hist. nat. Insect. I. 1662 p. 77.

—-—- Merian, Europ. Insect. 1730 p. 44 & 52.

——— Reaumur, Mem. hist. Insect. VI. 1742 p. 30, Τ. 13-15.

— Roesel, Insectenbelustigung. II. 1749 Vesp.; T. 3.
Degeer, Mem. hist. Insect. I. 1752 p. ‘?; T. 30 Fig. 13 &⁷ 18.
Ichneumon puparum Linne, Syst. nat. Ed. 102 I. 1758 p. 567 n. 59.
Ichneumon puparum Bri'mnich, Prodr. insectol. Siaelland. 1761 p. 18.
Ichneumon puparum Linne, Fauna Suec. Ed. 2³. 1761 p. 409 n. 1636.
Cynips spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 305 n. 24.
Ichneumon antiopae Scopoli, Entom. Carn. 1763 p. 289 n. 765.
Ichneumon puparum Liune, Syst. nat. Ed. 12ἱι Ι. 2. 1767 p. 939 n. 66.
Ichneumon puparum Berkenhout, Outlin. Nat. Hist. Gr. Britain I. 1769 p. 166 n. 14.
— Degeer, Mem. hist. Insect. II. 1. 1771 p. 885 n. 12.
-—- Ph. F. Gmelin, Onomatol. hist. nat. IV. 1773 p. 505.
Ichneumon puparum Fabricius, Syst. entom. 1775 p. 342 n. 88.
Ichneumon puparum Ph. L. Mffller, Linne: Vollst. Natursyst. V. 2. 1775 p. 860 n. 66.
Ichneumon puparum O. F. Maller, Zool. Dan. prodr. 1776 p. 159 n. 1855.
Gaze, Degeer: Abh. Gesch. Insect. I. 4. 1778 p. 34 & 363 Τ. 30 F. 18.
Gaze, Degeer: Abh. Gesch. Insect. II. 2. 1779 p. 190 11. 12.
Ichneumon puparum Fabricius, Spec. Insect. I. 1781 p. 438 n. 113.
Ichneumon puparum Schrank, Enum. Insect Austr. 1781 p. 374 n. 758.
Ichneumon puparum Retzius, Gen. ἃ* spec. Insect. 1783 p. 69 n. 282.
Cynips pupparum Fourcroy, Entom. Paris. II. 1785 p. 387 n. 24.
Ichneumon puparum Fabricius, Mant. Insect. 1. 1787 p. 270 n. 135.
Ichneumon pupparum Villers, C. Linnaei Entom. III. 1789 p. 206 n. 234.
Ichneumon puparum Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2713 n. 66.
Cynips pupparum Olivier, Encycl. method. Insect. V. 1790 p. 782 n. 12.
Cynipsichneumon puparum Christ, Naturg. d. Insect. 1791 p. 3833 T. 42 Fig. 1-3.
Cynipsichneumon antiopae Christ, Naturg. d. Insect. 1791 Ρ. 392.
Ichneumon puparum J. B. Fischer, Vers. Naturg. Livland Ed. 2(1 1791 p. 342 n. 784.
Ichneumon puparum Fabricius, Entom. system. II. 1793 p. 186 n. 221.
Pteromalus pupparum Swederus. Svensk. Vet.-Akad. nya Handl. XVI. 1795 p. 203 n. 1.
Ichneumon puparum Cederhjelm, Faun. Ingrie. prodr. 1798 p. 164 n. 509.
Ichneumon puparum Schrank, Fauna Boica II. P. 2. 1802 Ρ. 307 n. 2145.
Ichneumon puparum Schrckenstein‚ Verz. d. Halbkafer etc. 1802 Ρ. 28 n. 87.
Diplolepis puparum Fabricius, Syst. Piez. 1804 p. 151 n. 15. [p. 967 ῃ.24.
Ichneumon puparum Bechstein δι Scharfenberg, Naturg. sehadl. Forstinsect. ΠΙ. 1805

 

 

 

1) Lep: Europa: Papilio polychloros, P. brassicae, P. antiopa, P. crataegi, P. atalanta,
P. 0-album <Ratzeburg). — America: Basilarchia archippus, Polygonia satyrus, Euvanessa
antiopa, Vanessa atalanta, V. cardui, Agraulis vanillae, Eurema lisa, Eurymus philodice,
Pieris rapae, Epargyreus tityrus {Howard).

