saccharissa - Eucharis. 359

33. Subfam. Eucharissinae m.

SAGOHARISSA

W. F. Kirby, Journ. Linn. Soc. London. Zool. XX. P. 116. 1886 p. 37.
Etymol. obscura.

Synon. : Eu e h a r is Walker.

contingens (Walk.) Kby. — ὃ —— As.: Borneo, Sarawak.
Eucharis contingens Walker, Trans. Entom. Soc. London (3) I. P. 4. 1862 p. 378, ὅ.
Saccharissa contingens W. F. Kirby, Journ.Linn.Soc. London. Zool. XX. P. 116. 1886 p. 373
[T.1F.6.

EUOHARISSA

Westwood, Trans. Entom. Soc. London 1868 Proc. p. XXXVI.
εὔχαρις, gratus.

ouprifrons Westw. —- ῼ - Afr.: Oaffraria.
Eucharissa euprifrons Westwood‚ Thesaur. entom. Oxon. 1874 p. 144 n. 4, ῼ.
natalica Westw. -— Afr.: Natal.

Eucharissa Natalica Westwood. Trans. Entom. Soc. London 1868 Proc. p. XXXVII.
Eucharissa Natalica Westwood, Thesaur. entom. Oxon. 1874 p. 144 n. 2.

speciosa Westw. — Afr.: Cap.
Eucharissa speciosa (Klug) Westzvv'ood7 Trans. Entom. Soc. London 1868 Proc. p. XXXVII.

Eucharissa speciosa Westwood, Thesaur. entom. Oxon. 1874 p. 143 n. 13 T. 27 F. 3.
stigmatica Westw. — ὃ - Afr.: Caffraria.
Euoharissa stigmatica Westwood, Thesaur. entom. Oxou. 1874 p. 144 n. 3, 53 T. 27 F. 2.

34. Subfam. Eucharidinae
Fbrster‚ Hymen. stud. II. 1856 p. 19, 22 & 42.

DES'I'EFANIA

Dalla Torre, Wien. entom. Zeitg. 1897 p. 88.
De &zefani-Pera, nom. propr.

Syram..- Sternodes Destefani‚ Natural. sicil. X. 1891 p. 118 [non Fischer 1837].
στέρνον, pectus.
pusateri (Dest.) D. T. —- Ω - Eun: Sicilia.
Sternodes Pusateri Destefani‚ Natural. Sicil. X. 1891 p. 118, Ω.
Destefania Pusateri m.

EUCHARIS

Latreille‚ Hist. nat. Crust. & Insect. III. 1802 p. 210 n. 346.
εὔχαρις, gratus.

Synna: Cynips Fabricius, Villers, Gmelin, Olivier.

adscendens Fabr. --ῼ 5 — Eur. fere tota.
Cynips adscendens Fabricius, Mant. Inseet. I. 1787 p. 25] n. 1.
Cynips adscendens Vsslers, O. Linnaei Entom. ΙΙΙ. 1789 p. 77 n. 26.
Cynips adscendens Gmelin‚ Linne: Syst. nat. Ed. 13³ I. 5. 1700 p. 2649 n. 20.
Cynips adscendens Olivier‚ Encycl. method. Insect. V. 1790 p. 780 n. 1.

