234 Microterys.

chalcostomus (Dalm.) Thoms.¹; —- Ω 5⁴ - Eur.: suecia, Germania, Austria inf.
Encyrtus chalcostomus Dalman, Svensk. Vet.-Aka‹1. Handl. XLI. 1820 p. 342 ιι. 29, Ω.
¹? Encyrtus aestivus Dalman, Svensk. Vet.-Akad. Handl. XLI. 1820 p. 365 n. 51, 5.
Encyrtus chalcostomus Nees, Hymen. Ichneum. affin. Monogr. 11. 1834 p. 207 ιι. 6.
Ρ Eneyrtus aestivus Nees, Hymen. Ichneum. affin. Monogr. 11. 1834 p. 250 n. 57.
Encyrtus chalcostomus Mayr, Verh. zool. bot. Ges. Wien XXV. 1875 p. 706 & 719 ιι. 12, Ω.
Mieroterys chaleostomus Thomson, Hymen. Seandin. IV. P. 1. 1875 p. 159 ιι. 4, Ω.

clavellatus (Dalm.) Thomsf-‘231 — Ω 5 — Eur.: Britannia P. Suecia, Germania, Austria.
ἶ) Encyrtns misellus Dalman, Svensk. Vet.-Akad. Handl. XLI. 1820 p. 171 n. 26, 5.
Eneyrtus clavellatus Dalman‚ Svensk. Vet.-Akad. Handl. XLI. 1820 p. 355 ιι. 41, Ω.
ἶ) Encyrtus fuscipes Dalman, Svensk. Vet.-Akad. Handl. XLI. 1820 p. 365 n. 52, 5.
Encyrtus clavellatus Nees. Hymen. Ichneum. affin. Monogr. 11. 1834 p. 236 ιι. 39.
⁸? Encyrtus misellus Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 250 ιι. 58.
¹? Encyrtus fuaeipes Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 251 n. 59.
Encyrtus clavellatus Mayr, Verh. zool. bot. Ges.Wien XXV. 1875 Ρ. 713, 716 & 723n.32,95.
Mieroterys clavellatus Thomson, Hymen. Scandin. IV. P. 1. 1875 n. 165 n. 17.
claVIger Thoms. ·— Ω 5 — Eur.: Suecia.
Microterys claviger Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 164 ιι. 13, Ω 5.
eyanoeephalus (Dalm.) Thoms.³) — Ω 5 — Eur.: Sueeia, Austria inf.
Encyrtus cyanocephalus Dalman, Svensk. Vet.-Akad. Handl. XLI. 1820 p. 344 n. 31, Ω.
Eneyrtus eyanocephalus Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 211 n. 9.
Encyrtus cyanoeephalus Mayr, Verh. zool. bot. Ges. W'ien XXV. 1875 p. 707, 714 Sc 720
Microterys cyanocephalus Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 159 n. 3. [ιι.15,Ω 5.

suscipennis (Dalm.) Thoms.⁴¹) — Ω -— Eur.: Suecia, Austria inf.
Encyrtus fuseipennis Dalman, Svensk. Vet.-Akad. Handl. XLI. 1820 p. 354 n. 40, Ω.
Eneyrtus fuseipennis Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 243 ιι. 48.

Eneyrtus fuseipennis Mayr, Verh. zool. bot. Ges. Wien XXV. 1875 Ρ.7Ο9 & 721 ιι.22,Ω.
Microterys fuseipennh Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 161 n. 9, Ω.

suscipes (Dalm.) Thoms.5) — Ω 5 —- Eur.: Sueeia.
Encyrtus fuscipes Dalman, Svensk. Vet.-Akad. Handl. XLI. 1820 p. 365 n. 52, 5.
Encyrtus fuscipes Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 251 n. 59.
Mieroterys fuscipes Thomson, Hymen. Scandin. IV. P. 1. 1875 Ρ. 165 n. 16, Ω 5.
herbidus (Dalm.) Thoms. — Ω — Eur.: suecia, Germania.
Eneyrtus herbidus Dalman, Svensk. Vet.-Akad. Handl. XLI. 1820 p. 356 ιι. 42, Ω.
Eneyrtus herbidus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 216 ιι. 15.
Encyrtus herbidus Mayr, Verh. zool. bot. Ges. Wien XXV. 1875 p. 710 & 722 n. 26, Ω.
Mieroterys herbidus Thomson, Hymen. Scandin. IV. P. 1. 1875 Ρ. 164 n. 14.
interpunctas (Dalm.) Thoms. — Ω - Eur.: Suecia.
Encyrtus interpunctus Dalman, Svensk. Vet.-Akad. Handl. XLI. 1820 Ρ. 157 ιι. 8, Ω.
Encyrtus interpunctus Nees. Hymen. Ichneum. affin. Monogr. II. 1834 p. 209 ιι. 7.
Encyrtus interpunctus Mayr, Verh. zool. bot. Ges. Wien 1875 p. 708 & 720 n. 20, Ω.
Microterys interpunctus Thomson, Hymen. Scandin. IV. P. 1. 1875 Ρ. 160 ιι. 5.
leviseuta Thoms. — Ω 5 —— Eur.: Suecia.
Microterys laeviscuta Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 166 n. 19, Ω 5.

¹} Rhynclm Leeanium aesculi, L. quercus L. (Mayr).
²1¹ Dim.- Cecidomyia salicis (Mayr).

3) Rlzynch.: Lecanium carpini (Mayrfi.

⁴3 Rhynoh.: Lecanium raeemosum (Mayr).

5) = Ῥ Μ. clavellatus (Dalm.) Thoms.

