Tetrastiehus. 13

clito Walk. — ῼ -— Eun: Britannia.
Oirrospilus Clito Walker‚ Ann. of Nat. Hist. IV. 1840 p. 30 n. 73, Ω.
Te astichus lito Wal er, List H en. Brit-‚Mus Chaleid. II. 1848 p. 147.
'compresswen ris 'rhomes-‘2 53 3Εριῖἶῖ ΕιῖιὲοίαὙῬ ”0‘ '³ '¹ ἦῆ· ⁹·
Tetrastichus compressiventris Thomson, Hymen. Scandin. V. 1878 p. 286 n. 14, ῼ 5.

confusus For-st. — ῼ 5 — Eun: Helvetia.
Tetrastichus confusus Forster‚ Progr. Realseh. Aachen 1861 p. XXXVIII n. 72, ῼ 5.
Tetrastiehus confusus Dalla Torre‚Jahresbe1-. naturf. Ges. Graubi'inden XXVIII. 1885 p. 72

conon Walk. —- ῼ - Eun: Britannia. [n.72,95.
Oirrospilus Conon Walker‚ Monogr. Chalcid. I. 1839 p. 296 n. 83, ῼ.
Tetrastichus Conon Walker‚ List Hymen. Brit. Mus. Chalcid. II. 1848 p. 148.

1-0οΧ8118 How. — ῼ - Am.: Grenada.
Tetrastiehus coxalis Howard, Journ. Linn. Soc. London. Zool. XXVI. 1896 p. 170, Ω.

erassicauda Thoms. — ῼ - Eun: Sueeia.
Tetrastichus erassicauda Thomson‚ Hymen. Seandin. V. 1878 p. 293 n. 30, ῼ.
orassinervis Thoms.¹) —- Ω 5 — Eur: suecia, Germania.

Eulophus evonymellae Ratzeburg, IchneumdForstinsect. Ι. 18441). 1 6911271.) [nec Bouche].
Entedon evonymellae Ratzeburg‚ Ichneum. d. Forstinsect. II. 1848 p. 168 n. 32, ῼ 5.
Entedon evonymellae Ratzeburg‚ Ichneum. d. Forstinsect. III. 1852 p. 212 n. 47.
Tetrastiehus crassinervis Thomson, Hymen. Scandin. V. 1878 p. 289 n. 20, ῼ 5.
ffupreus Ashm. — ῼ 5 - Am.: St. vincent, Grenada.
Tetrastichus cupreus Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 184, 95.
4ouproideus How. — 5 — Am.: Grenada.
Tetrastichus euproideus Howard, Journ. Linn. Soc. London. Zool. XXVI. 1896 p. 171,5.
cyclogastel· (Ratzb.) Thoms.2> - ῼ 5 - Eun: Saenia, Germania.
Eulophus eyclogaster Ratzeburg‚ Ichneum. d. Forstinseet. I. 1844 p. 167 n. 21, Q.
Entedon eyelogaster Ratoeburg, Iehneum. d. Forstinsect. II. 1848 p. 168 n. 30, 5.
Tetrastiehus cyclogaster 'rhoms0n‚ Hymen. Scandin. V. 1878 p. 285 n. 10. ῼ.
oyrrllus Walk. - ῼ — Eun: Britannia.
Cirrospilus Cyrrhus Walker, Ann. of Nat. Hist. ΙΙ. 1839 p. 350 n. 36, ῼ.
Tetrastichus Cyrrhus Walker, List Hymen. Brit. Mus. Chalcid. II. 1848 p. 146.
daimachus Walk. — ῼ - Am.: Brasilia.
Oirrospilus Daimaohus Walker, Monogr. Chaleid. II. 1839 p. 73 n. 3, ῼ.
Tetrastiehus Daimaehus Walker, List Hymen. Brit. Mus. Chalcid. I. 1846 p. 80.
doira Walk. — ῼ —— Eun: Britannia.
Cirrospilus Daira Walker‚ Monogr. Chaleid. I. 1839 p. 330 n. 158, Ω.
Tetrastichus Daira Walker‚ List Hymen. Brit. Mus. Chaleid. I. 1846 p. 79.
decisus Walkss) —— ῼ - Eun: Britannia.
Tetrastichus decisus Walker‚ Zoologist XXI. 1863 p. 8610, ῼ.
(leilochus Walk. —— ῼ —— Am.: Brasilia.
² Cirrospilus Deilochus Walker‚ Monogr. Chalcid. ΙΙ. 1839 p. 74 n. 5, ῼ.
’ Tetrastichus Deilochus Walker, List Hymen. Brit. Mus. Chaleid. I. 1846 p. 81.
{deioces Walk. — ῼ —- Eun: Britannia.
Cirrospilus Deioces Walker‚ Monogr. Chaleid. Ι. 1839 p. 315 n. 130, ῼ.
Tetrastichus Deioees Walker‚ List Hymen. Brit. Mus. Ohaleid. I. 1846 p. 78.

 
    
   

 

¹) Lep: Tinea padella, T. evonymella‚ T. cognatella (Ratzeburg).
2) Col..- Orchestes quercus, — Lep.- Tinea cavella (Ratzeburgw.
³) Hymen..· Microgaster alvearius? (Ed. Newman).

