244 Cerchysius — Litomastix.

OERGHYSIUS

Westwood‚ Philos. Magaz. (3) I. 1832 p. 128 n. 7.
κέρκος cauda; z‘v151565‚jaeulum.

Symm: Eneyrtus Dalman Sc auct.

euphranor W alk. —— Ω - Afr.: Madeira.
Carchysius Euphranor Walker, Ann. & Mag. Nat. Hist. (2) III. 1849 p. 208, Ω.

ssaoeus Walk. —- Ω - Am.: Florida.
Eneyrtus (Carehysius) Flaccus W alker, Ann. ἃ Mag. Nat. Hist. XX. 1847 p. 21 n. 20, Ω.

pulchricorllis How. — Ω - Am.: St. Vincent.
Cerchysius pulchricornis Howard, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 87, Ω.

stigmaticalis W estw. — Eun: Britannia.

Cerehysius stigmaticalis Westwood, Philos. Magaz. (3) I. 1832 p. 128 n. 72.
subplanus (Dalm.) Westw. — Ω ὃ - Eun: Suecia‚ Britannia, Germania, Austria inf.
Encyrtus subplanus Dalman, Svensk. Vet.-Akad. Handl. XLI. 1820 p. 362 n. 48, ὅ.
Encyrtus urocerus Dalmzm, Svensk. Vet.-Akad. Handl. XLI. 1820 p. 368 n. 55, Ω.

Encyrtus urocerus Curtis, Brit. Entom. IX. 1832 p. 395 n. 28.

Cerchysius urocerus Westwood, Philos. Magaz. (3) I. 1832 p. 128 n. 7¹.

Eneyrtus subplanus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 245 n. 51.
Encyrtus urocerus VValker, Entom. Magaz. IV. 1837 p. 439 n. 1, Ω.

Encyrtus melanopus (Haliday> Walker, Entom. Magaz. IV. 1837 p. 453 n. 21, ὅ.
Encyrtus subplanus W alker‚ Entom. Magaz. IV. 1837 p. 453 n. 22, (3.

Cerehysius urocerus Westwood, Introd. mod. Classis. Insect. 11. 1840 Synops. p. 73.
Encyrtus caudatus Forster‚ Beitr. Monogr. Pteromal. 1841 p. 45 n. 1, Ω; Tab. F. 18.
Encyrtus urocerus Walker‚ Entomologist 1811; Tab. H Fig. 3 (Ω).

Cerchysius urocerus Forster, Hymen. stud. Π. 1856 p. 36, Ω ὅ.

Οεῐοὴγεὶυε, urocerus Walker, Notes on Chaleid. P. 5. 1872 p. 723 Fig.

Cerohysius urocerus Walker‚ Entomologist VI. 1872 p. 113; Fig.
Cerchysius urocerus Thomson, Hymen. Scandin. lV. P. 1. 1875 p. 141 n. 1, Ω (3.
Encyrtus subplanus Mayr‚ Verh. zool. bot. Ges. Wien XXV. 1875 p. 703 & 716 n. 1, Ω ὅ,

terebratus How. — Ω <3 — Am: St. Vincent.
Cerchysius terebratus Howard, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 87, Ω ὅ.

vulso W alk. - Ω - Eur.: Britannia.
Cerehysius Vulso VValker, Ann. & Mag. Nat. Hist. XVII. 1846 p. 114 n. 12, Ω.

ASEIRBA

Camemn, Bio1. Centr.-Amer. P. 32s33. 1884 Hymen. I. p. 127.
Etymol. obseura.

caudata Cam. — Am.: Gnatemala.
Aseirba caudata Cameren, Biol. (lemn-Amet. P.32s33. 1884 Hymen. Ι. p. 128 n. 1 ; T. 6 F. 13.

LI'I'OMAS'I'IX

Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 171.
λιτάς, levis; μάστιξ, flageilum.

Syma..- Copidosoma Forster, Mayr, Fiteh, Riley.
Cynips Fonseolombe.
Eneyrtus Dalman & auct. ant.

annellus Thonis. —— Ω - Eun: Suecia.
Litomastix annellus Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 181 n. 15, Ω.

