4'70 Isoeybus — Platygaster.

pallidipes (Sayn Ashm. — Am.: Indiana.

Platygaster pallipes Say, Contrib. Maclur. Lyc. Philadelphia ΙΙ. 1828 p. 80.

Platygaster pallipes Leconte, Writ. of Th. Say Entom. Ι. 1859 p. 383.

Isocybus pallipes Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 328, Ω 6; '1:213 F. 5.
strigosus Thoms. — Ω 6 — Eur.: suecia.

Isocybus strigosus Thomson, Ofvers. Svensk. Vet.-Akad. Fnrh. XVI. 1859 p.81 n. 5,Ωό.
trochanteratus Thoms. -— Ω 6 — Eur.: Suecia.

Isocybus trochanteratusThomson, Ofvers.svensk.vet.-Akad. Fbrh. XVI. 1859 p. 81 n. 4, Ω 6 .

PLA'I'YGAS'I'ER

Latreille‚ Gen. Crust. & Insect. IV. 1809 p. 31 n. 461.
πλατύς, latus; γαστήρ, venter.

synon„- Epimeces Westwood, Magaz. of Nat. Hist. VI. 1833 p. 421.
ἐπιμήκης, oblongus.
Aneurhynchus Provancher.
Cynips Sehrank, Villers, Gmelin, Olivier.
Psilus Spinola.
Seelio Latreille.

abas Walk. -- Ω 6 — Eur.: Britannia.

Platygaster Abas Walker, Entom. Magaz. ΙΙΙ. 1835 p. 238 n. 35, Ω 6.
abia Walk. — Ω 6 — Eur.: Britannia.

Platygaster Abia Walker, Entom. Magaz. III. 1835 p. 258 n. 77, Ω 6.
abisares Walk. — Ω 6 — Eur.: Britannia.

Platygaster Abisares Walker, Entom. Magaz. ΙΙΙ. 1835 p. 262 n. 86, Ω 6.
aemulata Ashm. —- 6 — Am.: Pennsylvania.

Platygaster aciculatus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 326, 6.
acrisius Walk. — Ω - Eur.: Britannia.

Platygaster Acrisius Walker, Entom. Magaz. III. 1835 p. 244 n. 45, Ω.
aegeus Walk. — Ω -— Eur.: Britannia.

Platygaster Aegeus WValken Entom. Magaz. 111. 1835 p. 261 n. 82, Ω.
aliena Nees — Ω 6 — Eur.: Germania.

Platygaster alienus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 301 n. 6, Ω 6.'
aphidis Ashm. — 6 - Am.: New York.

Platygaster aphidis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 325, 6.
apicalis Thoms. — Ω 6 — Eur.: Sueeia.

Platygaster apiealis Thomson, &svers Svensk.Vet.-Akad, Foth. XVI. 1859 Ρ.87 11.21,Ωό.
asclepius Walk. —- 6 — Am.: Brasilia.

Platygaster Asclepius Walker, Monogr. Chalcid. II. 1839 p. 78 n. 4, 6.
athamas Walk. — Ω - Eur.: Britannia.

Platygaster Athamas Walker, Entom. Magaz. ΙΙΙ. 1835 p. 264 n. 92, Ω.
athenaeus Walk. — Ω - Am: Brasilia.

Platygaster Athenaeus Walker, Monogr. Chalcid. ΙΙ. 1839 p. 77 n. 1, Ω,
attenuata Curt. —— Ω 6 — Eur.: Britannia.

Platygaster attenuatus OEalidayy Curtis‚ Brit. Entom. VIII. 1831 p. 309.

Platygaster attenuatus Walker, Entom. Magaz. III. 1835 p. 245 n. 47, Ω 6.

Platygaster attenuatus Walker, Entomologist VI. 1873 p. 537, Ω; Fig.
automenis Walk. — 6 — Am.: Brasilia.

· Platygaster Automenes Walker, Monogr. Chaloid. II. 1839 p. 77 n. 2, 6.

