Torymus. 297

'PORYMUS
Dalman‚ Svensk. Vet.-Akad. Handl. XLI. 1820 p. 135.

τορέω, coelo.

Synon.: Callimome Spinola, Ann. mus. hist. nat. XVII. 1811 p. 148.
κάλλος, pulchritudo; μῶμος, monitum.
Miso campus Latreille, Nouv. dict. hist. nat. Ed. 23. 1817 p. Ξ).
μισέω, odi; κάμπη, eruca. ³
Chalcis Jurine.
Cleptes Fabricius.
Cynips Geoffroy, Fourcroy, Olivier, Latreille, Lamarek, Petris,
Fonscolombe.
Oynipsichneumon Christ.
Diplolepis Spinola, Walckenaer, Fabricius.
Evania Silbermann.
Ichneumon Linne et auct. ant.
Ormyrus Walker.
Pteromalus Swederus.

abbreviatus Boh.¹) — ῼ (3 - Eur.: Suecia, Britannia, Germania, Austria.
Torymus abbreviatus Boheman, Svensk. Vet.-Akad. Handl. LIV. 1833 p. 357 n. 21, ῼ.
Ρ Torymus euchlorus Boheman, Svensk. Vet.-Akad. Handl. LIV. 1833 p. 359 n. 23,ῼὸ.
Callimome ehloromerus Walker, Entom. Magaz. Ι. 1833 p. 128 n. 24, ῼ.
Oallimome aequalis VValker, Entom. Magaz. Ι. 1833 p. 129 n. 27, Q.
Torymus chlorinus Pbrster, Beitr. Monogr. Pteromal. 1841 p. 32 n. 19, ῼ.
Torymus abbreviatus Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 105 n. 20, ῼὸ.
abdominalis Boh.2) —- Ω <3 —- Eur.: Britannia, Suecia, Germania, Austria.
⁴? Diplolepis cynipedis Spinola, Insect. Ligur. II. 1808 p. 213.
⁴? Torymus cynipedis Dalman, Svensk. Vet.-Akad. Handl. XLI. 1820 p. 135 [Tab. synoth.
’ἓ Torymus cynipedis Boheman, Svensk. Vet.-Akad. Handl. LIV. 1833 p. 342 n. 9, ῼό.
Torymus abdominalis Boheman, Svensk. Vet.-Akad. Handl. LIV. 1833 p. 343 n. 10, ῼ.
5> Torymus cingulatus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 62 n. 9.
’.Ρ Callimome geranii Curtis, Brit. Entom. XII. 1835 p. 552; T. 552.
Callimome angelicae Walker, Entom. Magaz. IV. 1836 p. 25, ῼ.
Torymus aeneus Nees, Hymen. Ichneum. affin. Monogr. II. 1837 p. 64 n. 13, ῼ.
Torymus medius Fcrster, Beitr. Monogr. Pteromal. 1841 p. 31 n. 5, ῼ.
Torymus cyniphidum Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 178 n. 8, ῼ (3.
Torymus cyniphidum Batzeburg, Ichneum. d. Forstinsect. 11. 1848 p. 179 n. 9, ῼ.
Torymus cyniphidum R'atzeburg, Ichneum. d. Forstinsect. III. 1852 p. 223 n. 9.
Torymus abdominalis Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p.91 n. 5, §25 [p.p.].
Torymus abdominalis Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 93 n. 23.
Torymus abdominalis Vollenhoven‚ Pinacogr. P. 2. 1875 p. 14, ῼ; Τ. 10 F. 2.
aea (Walk.) D. T. — ῼ - Am.: New York.
Callimone Aea Walker, Ann. & Mag. Nat. Hist. XII. 1843 p. 104, ῼ.
Torymus Aea m.
aerope (Walk.) D. T. — (Β - Eur.: Britannia.
Callimone Aerope Walker‚ Ann. & Mag. Nat. Hist. XIV. 1844 p. 182, ὅ.

 

¹) Diffi..- Cecidomyia rosae (Mayr).

2) Hymen„- Cynips cerrienla, C. glutinosa, Andricus terminalis, A. curvator, Dryo-
phanta scutellaris, D. folii, D. longiventris, D. divisa, Neuroterus lanuginosus‚ spathe-
gaster baccarum et Rho'dites rosae ‘? (Mayr).

