7 4 Ardalus -— Euplectrus.

albipcs (Ashm.) How. — Ω ξς - Am.: St. Vincent.

Diglyphus albipes Ashmead, Journ. Linn. Soc. London. ΖοοῙ. XXV. 1894 p. 167, ῼό.

Ardalus albipes Howard, Journ. Linn. Soc. London. Zool. XXVI. 1896 p. 162.
levigatus How. — ῼ — Am: Grenada.

Ardalus levigatus Howard‚ Journ. Linn. Soc. London ΖοοῙ. XXVI. 1896 p. 163, Ω.
maculipeunis (Ashm.) How. - ῼ <3 —— Am.: St. Vincent.

Diglyphus‘? maculipennis Ashmead, Journ. LinnSoc. Londonzool. XXV. 1894 p. 167, 95.

Ardalus maculipennis Howard, Journ. Linn. Soc. London. ΖοοῙ. XXVI. 1896 p. 162.
politus How. — ῼ — Am.: Grenada.

Ardalus politus Howard, Journ. Linn. Soc. London. ΖοοῙ. XXVI. 1896 p. 162, Ω.

EUPLECTRUS

Westwood, Philos. Magaz. (3) I. 1832 p. 128 n. 9.
εὖ, bene; πλῆκτρον, plectrum.

Symm: Diplectron Dahlbom, Ofvers. Vet.-Akad. Fcrh. XIV. 1857 p. 292.
δίς, bis; πλῆκτρον, plectrum.

Elachertus Spinola.
Elachestus Nees.
Eulophus Walker.
Pteromalus Swederus.
Spalangia Fonscolombe.

----- albitrophis How.1) — Am. bor.

Euplectrus albitrophis Howard, Amer. Natural. XVI. 1882 p. 60 & 149 [s. desei-J.
bicolor (Swed..) Hal. —- ῼ <3 —— Eur: Britannia, Germania, Suecia.

Pteromalus bicolor Swederus, Svensk. Vet.-Akad. nya Handl. XVI. 1795 p. 204 n. 2.
Elachertus albiventris Spinola, Ann. mus. hist. nat. XVII. 1811 p. 151 [s. descr.].
Ρ Spalangia flavipes Fonscolombe, Ann. sc. nat. Zool. 1832 p. 299 n. 1.
Euplectrus maculiventris Westwwd, Philos. Magaz. (3) I. 1832 p. 128 n. 9.
Elachestus albiventris Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 146 n. 17 δε
Eulophus bicolor Walker, Monogr. Chalcid. Ι. 1839 p. 173 n. 61, ῼ ὃ. [p. 428.
Eulophus bicolor Walker, Monogr. Chaleid. II. 1839 p. 41 n. 1.
Eulophus bicolor Blanchard, Hist. nat. Insect. III. 1840 p. 279 n. 9.
Euplectrus maculiventris Westwood‚ Introd. mod. Classis. Insect. 11. 1840 Synops. p.73.
Eulophus albiventris Walker, Entomologist 18413 Tab. M Fig. 1, ὃ.
PEuplectrus Furnius VValken Ann. 8z Mag. Nat. Hist. XII. 1843 p. 48, ὃ.
Euplectrus bicolor Hahday, Trans. Entom. Soc. London III. P. 4. 1843 p. 297.
Euplectrus bicolor Fcrster‚ Hymen. Stud. II. 1856 p. 72.

8⁶4- ›Eupleetrus bicolor Reinhard‚ Berlin. entom. Zeitschr. II. 1858 p. 14 n. 38.-}
Euplectrus albiventris Walker‚ Notes on Chalcid. P. 7. 1872 p. 112; Fig. χ
Eupleetrus albiventris Walker‚ Entomologist VI. 1873 p. 444; Fig.
Euplectrus bicolor Thomson‚ Hymen. Scandin. V. 1878 p. 187 n. 1.

' camenae How.2) - ῼ ὅ - Am: Maryland‚ Missouri.
Euplectrus catocalae Howard, Descr. North Amer. Chalcid. 1885 p. 27 n. 46, Ω (3.

ceyloncnsis How.3) — Ω —— Ass Ceylon.

Euplectrus Ceylonensis Howard, Proc. U. S. Nat.. Mus. XVIII. 1896 p. 641, ῼ.

 

¹) Lep: Phoxopteris divisana Walk. (Howard).
2) Imp..- Catocala spec. (Howard).
³) Lep„- Euproctis fraterna <H0wardgx.

