Sphenolepis — Ericydnus. 249

SPHENOLEPIS

Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 256 n. 21.
σφήν, cuneus; λεπίς, squama.

pygmaea Nees - Ω - Ευ1.; Germania.
Sphenolepis pygmaea Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 257 11. 1, S).

ERICYDNUS

Walker, Entom. Magaz. IV. 1837 p. 363.
ἔρι, valde, κυδνός, inclytus.
Synon.: Pezobius Forster, Verh. naturh. Ver. Rheinl. XVII. 1860 p. 129.
πεζός, pedester3 βιόω, vivo.
Eneyrtus Dalman, Nees, Walker.

Eulophus Walker.
Pteromalus Walker.

aeneiventris (Walk.) Mayr — ῼ — Eur.: Britannia, Germania.

Encyrtus aeneiventris (Haliday) Walker, Entom. Magaz. IV. 1837 p. 447 n. 12, Q.

Pe⁸z0bius polychromus Forsan, Verh. naturh. Ver. preusS. Rheinl. XVII. 1860 p. 130, ῼ.

Ericydnus aeneiventris Mayr, Verh. zool. bot. Ges. Wien XXV 1875 p. 764 & 765 n. 3, ῼ.
chryseus Walk. — ὅ — Austr.

Pteromalus? Chryseus Walker, Monogr. Chaleid. ΙΙ. 1839 p. 34 n. 13, 6.

Ericydnus Chryscus Walker, List Hymen. Brit. Mus. Ohalcid. I. 1846 p. 53.
latiusculus Thoms. - ῼ 6 — Eun: Sueeia.

Ericydnus latiusculus Thoms0n‚ Hymen. Scandin. IV. P. 1. 1875 p. 125 n. 3, ῼ 6.
longieornis (Dalm.) Thoms. -— ῼ 6 —— Eun: Britannia, suecia, Germania, Austria inf.

Encyrtus longieornis Dalman, Svensk Vet. -Akad. Handl. XLI. 1820 p. 165 11. 19, 6.

Encyrtus strigosus Nees, Hymen. Ichneum. affin Monogr. ΙΙ. 1834 p. 227 n. 29, ῼ.

Eneyrtus longieornis Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 251 11. 60.

Ericydnus strigosus Walker, Entom. Magaz. IV. 1837 p 364 11. 2, ῼ 6.

Encyrtus Baleus Walker, Entom. Magaz. V. 1838 p. 428 n. 110, ῼ.

Ericydnus strigosus Walker, Entomologist 1841; Tab. H Fig. 1 (Q).

Encyrtus longicornis Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 192 n. 19, ῼ.

Ericydnus Aemnestus Walker, Ann. &⁷ Mag. Nat. Hist. (2) V. 1850 p. 133, ῼ.

Ericydnus strigosus Walker, Notes on Chalcid. P. 5. 1872 p. 723 Fig.

Ericydnus strigosus Walker, Entomologist VI. 1872 p. 1133 Fig.

Ericydnus longicornis Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 124 11. 1, ῼ 6.

Ericydnus longicornis Mayr, Verh. zool. bot. Ges. Wien XXV. 1875 p. 763 81 764, ῼ.
maculipennis Ashm.1) - ὃ - Am: Ohio.

Ericydnus maculipennis Ashmead, Bull. Ohio Expl. Stat. Ι. 1893 p. 162 11. 7, 6.
megalarus Walk. -— ῼ -— Austr.

Eulophus Megalarus Walker, Entom. Magaz. V. 1838 p. 477 11. 1, Ω.

Ericydnus Megalarus Walker, List Hymen. Brit. Mus. Chalcid. 1. 1846 p. 54.
reinhardii Mayr - Ω —- Eun: Germania.

Ericydnus Reinhardi Mayr, Verh. zool. bot. Ges. Wien XXV. 1875 p. 764 8.- 765 11. 4, ῼ.
ventralis {Dalm.) Walk.·2) — ῼ 6 —- Eun: Sueeia, Germania, Austria inf.

Eneyrtus longicornis var. ventralis Dalman, Svensk. Vet.-Akad. Handl. XLI. 1820 p. 166.

Ericydnus paludatus (Haliday) Walker, Entom. Magaz. IV. 1837 p. 363 n. 1, ῼ 6.

Encyrtus paludatus Blanehard, Hist. nat. Insect. III. 1840 p. 276 n. 4.

 

 

¹) Dim..- Chlorops ingrata (Ashmead).
2) Rhyneh.: Lecanium vitis (Mayr).

