238 Sphaeropisthus — Ectroma.

Dicelloceras vibrans A. Menzel, Stettin. entom. Zeitg. XVI. 1855 p. 270-274; Τεὼ. [nee Six]‚

Euryscapus platycerus Ferater, Hymen. stud. 11. 1856 p. 35.

Encyrtus vibrans Ruthe, Stettin. entom. Zeitg. 1856 p. 46.

Mira macrocera Forster, Verh. naturh. Ver. preuss. Rheinl. XVII. 1860 p. 135 n. 93, ῼ 6,

Lonchocerus platycerus Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 130 n. 1, 9-

Mira macrocera Mayr, Verh. zool. bot. Ges. W ien XXV. 1875 p. 771 n. 1, ῼ.
saltator dem.) D. T. — ῼ 6 —— Eur.: Russia.

Euryscapus saltator Lindemann, Bull. soc. natural. Moseou (2) 1. 1887 p. 190 n. 6, Ω 6.

Mira saltator m.

SPHAEROPIS'I'HUS

Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 116 & 131.
σφαῖρα, sphaera; πίσθος, dolium.

pascuorum Thoms. —— ῼ 6 - Eur.: Suecia.
Sphaeropisthus pascuorum Thomson‚ Hymen. Scandin. IV. P. 1. 1875 p. 132 n. 1, ῼ 6.

S'I'ENO'I'ERYS

Thomson‚ Hymen. Scandin. IV. P. 1. 1875 p. 115 & 128.
στενός, angustus (comparativ).

orbitalis Thoms. —- ῼ 6 — Eur.: Suecia.
Stenoterys orbitalis Thomson‚ Hymen. Scandin. IV. P. 1. 1875 p. 129 n. 1, Ω 6.

EG'I'ROMA

Westwood, Philos. Magaz. (3) ΙΙΙ. 1833 p. 344 n. 30.
ἕκτρωμα, abortivus.

Synmu: Aglyptus Fbrster‚ Hymen. stud. ΙΙ. 1856 p. 33.
ἆγλυπτός, non insculptus.

Dicelloceras Six non Menzel.
Encyrtus Walker.
Eupelmus Dalman, Nees.

dunense Six — As.: Batavia.

Ectroma Dunense Six, Tijdschr. v. Entom. XIX. 1876 p. 134; T. 6 F. 2.
maderense W alk. — ῼ - Afr.: Madeira.

Ectroma Maderensis VValker, Notes on Chalcid. P. 7. 1872 p. 116, ῼ.

rufum (Dalm.) Westw. — ῼ 6 -—- Eur.: Britannia, Germania.
Eupelmus t> rufus Dalman‚ Svensk. Vet.-Akad. Handl. XLI. 1820 p. 383 n. 6, Ω.
P Eetroma fulveseens VVestwoed, Philos. Magaz. ΙΙΙ. 1833 p. 344 n. 30, 6.
’ἓ Eupelmus rufescens Nees, Hymen. Ichneum. affin. Monogr. 11. 1834 p. 80 n. 7.
5³ Ectroma rufescens Nees, Hymen. Ichneum. affin. Monogr. 11. 1834 p. 420 n. 1, 6.
Encyrtus Lindus Walker‚ Entom. Magaz. IV. 1837 p. 451 n. 18, ῼ.
Ectroma rusus Westwood‚ Introd. mod. Classis. Insect. II. 1840 Synops. p. 72, 6.
Aglyptus Lindus Fbrster‚ Hymen. stud. ΙΙ. 1856 p. 36.
Dicelloceras rufescens six, Tijdschr. v. Entom. X. 1867 p. 221; T. 10 Fig. K.
P Ectroma fulvescens VValker, Notes on Chaleid. P. 5. 1872 p. 74 & 783 Fig.
ἶ) Eetroma fulvescens XValken Entomologist VI. 1872 p. 1313 Fig.
Eetroma rufa Thomson‚ Hymen. Scandin. IV. P. 1. 1875 p. 126 n. 1, ῼ.
Ectroma rufum Mayr, Verh. zool. bot. Ges.Wie11 XXV. 1875 p. 767 n. 1, Ω. ’

