474 Platygaster.

lata Feret. — Ω - Eur.: Helvetia.
Platygaster latus Festum, Progr. Realsch. Aachen 1861 p. XLII n. 110, Ω.
Platygaster latus Dana Torre‚Jahresber. naturf. Gesflraufflmden XXVIII. 1885 p.78n.1 1039.
latieeps Thoms. —- Ω - Eur.: Suecia. [ιι.11,Ω.
ΡῙαῐΥςαεῖθτῈρίηιεοεε) laticeps Thomson‚ Ofvers. Svensk. Vet.-Akad.F61h. XVI. 1859 p. 85
lecanii Thoms. — Am.: Illinois.
Platygaster Lecanii Thomson, 7⁰¹ State Entomol. Illinois f. 1877. 1878 p. 129.
leda Walk. — 5 — Austr.: Tasmania.
Platygaster Leda VValker, Monogr. Chalcid. ΙΙ. 1839 p. 57 n. 4, 5.
leptoeera Thoms. — Ω - Eur.: Suecia.
Platygaster leptocera Thomson‚ &svera Svensk. Vet.-Akad. Forh. XVI. 1859 p. 87 n. 17, Ω.
lissonota Fbrst. — 5 — Eur.: Helvetia.
Platygaster lissonotus Perstet, Progr. Realsch. Aachen 1861 p. XLII n. 114, 5.
Platygaster lissonotus Dalla Torre, J ahresber. naturf. Ges.Graubs1nden XXVIII. 1885 p. 79
longiventl·is Thoms. —— Ω - Eur.: Suecia. [n.114‚5.
Platygaster (Epimenes) longiventris Thomson, &svera Svensk. Vet.-Akad. Forh. XVI. 1859
lysicles Walk. - Ω - Eur.: Britannia. [p.86 ῃ14,ῼ.
Platygaster Lysicles VValker, Entom. Magaz. III. 1835 p. 259 n. 79, Ω.
manto Walk. —- ῼ 5 — Eur.: Britannia.
Platygaster Manto Walker‚ Entom. Magaz. 111. 1835 p. 263 n. 88, Ω 5.
marginata Thoms. — Ω 5 — Eur.: Sueeia.
Platygaster marginata Thomson‚ &svera Svensk. Vet.-Akad.Ff›rh.XV1. 1859 p.86n. 16,Ω 5.
minuta Zett. —- 5 — Eur.: Lapponia.
Platygaster minutus Zetterstedt, Insect. Lappon. I. 1838 p. 417 n. 3, 5.
minutula D. T. — ῼ 5 — Eur.: Russia.
Platygaster minutus Lindeman‚ Bull. soc. natural. Moscou (2) Ι. 1887 p. 188 n. 5, Ωό [non
Platygaster minutula m. [Zetterstedt].
mintho W alk. — Ω - Eur.: Britannia.
Platygaster Minthe Walker, Entom. Magaz. ΙΙΙ. 1835 p. 261 n. 84, Ω.
mucronata Ratzb.1) — 5 -— Eur.: Germania.
Platygaster mucronatus Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 185 n. 7,⁷5.
munita Walk. — Ω - Eur.: Britannia.
Platygaster munitus W alker, Entom. Magaz. ΙΙΙ. 1835 p. 246 n. 49, Ω.
nigra Nees 2) —— Ω 5 — Eur.: Gallia, Germania, Italia.
Psilus spec. Spinola, Insect. Ligur. II. 1808 p. 235 n. 4.
Platygaster niger Nees, Hymen. lchneum. affin. Monogr. II. 1834 p. 304 n. 12.
Platygaster niger Walker, Entom. Magaz. 111. 1835 p. 262 n. 87, Ω 5.
Platygaster niger Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 185 n. 6, Ω.
Platygaster niger Goureau, Ann. soc. entom. France (3) VII. 1859 Bull. p. OCXLIV& OOXLV.
Platygaster (Epimenes) niger Thomson, Ofvers. Svensk. Vet.-Akad. Fbrh. XVI. 1859 p. 85
[11- 9, 95 ·
Platygaster niger Forel, Bull. soc. vaud. sc. nat. (2) VII. 1864 Ρ. 48. 1860 p. 353 T. 1 F. 8-10.
Platygaster niger Forel, Bull. soc. vaud. sc. nat. (2) ΙΧ. 1869 Ρ. 54. 1866 p. 83.
nigripes Ratzb. — Ω 5 — Eur.: Germania.
Platygaster nigripes Ratzeburg, Ichneum. d. Forstinseet. ΙΙΙ. 1852 p. 184 n. 2, Ω 5.
nisus Walk. — Ω - Eur.: Britannia.
Platygaster Nisus Walker, Entom. Magaz. III. 1835 p. 260 n. 81, Ω.

 

1) Lep„- Coccyx resinana (Rondani).
2) Hymen.: Cryptocampus pentandrae (Retzius). — Diffi..- Ceeidomyia salicis, O.
brassicae, Lasioptera obfuscata Meig. (Rondani)‚ Nematus medullarius (Kirchner).

