512 Aradophagus — Trissolcus.

'Phoron fornicatus Ftstster, Hymen. Stud. Π. 1856 p. 102, Ω ὅ.
Thoron metallicus Thomson‚ &sverm Svensk. Vet.—Akad. Fbrh. XV. 1858 p.420 n. 1, g. 3.
Thoron' fornicatus Walker, Entomologist VII. 1874 p. 73 Fig.
Thoron metallicus ward, Entom. M. Magaz. XI. 1874 p. 39.
pallidipes Ashm. — Ω - Am.: Florida.
Thoron pallipes Ashmead, Entom. Amer. ΙΙΙ. 1887 p. 99, Ω,
Thoron pallipes Ashmead, Buu. U. St. Nat. Mus. P. 45. 1893 p. 168, Ω; Τ. 16 F. 3.

ARAD OPHAGUS

Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 166.
Aradus, nom. propr. Rhyneh.; φάγω, edo.

fasciatus Ashm.¹) -- Ω ὅ - Am.: Florida.
Aradophagus fasciatus Ashmead, Bull. U.St. Nat. Mus. P. 45. 1893 p. 166, ῼό; Τ.7Ἐ.9(Ω).

DISSOLOUS

Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 164.
δισσάς, duplex; ὁλκός, sulcus.

nigricornis Ashm. — ῼ - Am.: Florida.
Dissoleus nigricornis Ashmead, Buu. U. St. Nat. Mus. P. 45. 1893 p. 164,Ω; Τ.7 F. 8.

'I'RISSOLCUS

Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 161.
τρισσός, triplex3 ὃλκός, sulcus.

Synon. .· T ele n o mu s Ashmead.

broehymenae Ashm.2) — ῼ - Am.: Florida.

Telenomus brochymene Ashmead, Florida Agricult. IV. 1881 p. 193.

Telenomus brochymenae Ashmead, Entom. Amer. III. 1887 p. 118.

Trissolcus brochymenae Ashmead, Bull. U.St. Nat. Mus. P. 45. 1893 p. 164, Ω ; Τ.7 F.6.
enschisti Ashmss) — Ω - Am: Kansas.

Trissoleus enschisti Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 162, Ω.
latieeps Ashm. — Ω - Am.: St. Vincent.

Trissolcus laticeps Ashmead‚ Journ. Linn. Soc. London. Zool. XXV. 1894 p. 212, Ω.
murgantiae Ashm.⁴) — Ω ὅ - Am.: Louisiana.

Trissolcus murgantiae Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 163, Ω ὅ.
podisi Ashm.5> —- Ω - Am.: Pennsylvania.

Trissolcus podisi Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 162, Ω.
ruflscapus Ashm. —— Ω -—- Am.: British Columbia.

Trissoleus rufiscapus Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 163, Ω.
thyantae Ashm.⁶) — Ω - Am.: Alabama.

Trissoleus thyantae AshmeatL Bull. U. St. Nat. Mus. P. 45. 1893 p. 163, Ω.

 

¹) Coc„- Pityophthorus querciperda Swz.‚ P. consimilis Leo„ Brachyrhynehus granu-
latus (Say).
62) Rhynch..· Broehymena arborea Say (Ashmead).
3) Rhynch.: Euschistus servus Say (Popenoe).
4⁹) Rhyneh..· Murgantia histrioniea Hahn (Morgan).
5) Rhynch.: Podisus spinosus Dall. (Cresson).
6) Rlzynch..· Thyanta custator Schwarz = Podisus spinosus (Ashmead).

