3 50 Isosoma.

subfumatum Walk. — 5 — Afr.: Madeira.

Isosoma subfumata walken Notes on Chalcid. P. 2. 1871 p. 26, 5.
tenuleorne Walk. — (3 — Eun: Britannia.

Isosoma tenuicorne Vl'alker, Entom. Magaz. I. 1832 p. 19 n. 15, 5.

tenuipes Walk. — 5 - Patria?
Isosoma tenuipes Walker, Notes on Chalcid. P. l. 1871 p. 15, 5.

tibiale Walk. — Ω - Eun: Britannia.
Isosoma tibialis Walker‚ Notes on Chalcid. P. 1. 1871 p. 16, Ω.

tritici (Fitch) Ril.¹2 — Ω 5 — Am.: United states.
Eurytoma tritici A. Fitch‚ Journ. New York State Agric. Soc. X. 1859 p. 115.
Eurytoma tritici A. Fitch‚ fith-9th Rep. Insects New York 1865 p. 144; Τ. l F. 1.
Isosoma hordei Walsh & Rssey, Amer. Entomol. 1. 1869 p. 149-158; Fig. 113.
10000100 hordei W 01011 8: Riley, Amer. Entomol. Sc Botan. ΙΙ. 1870 p. 296-297.
10000010 hordei Walsh‚ Amer. Entomol. & Botan. II. 1870 p. 329 & 330; Fig. 3 & 4.
Deoatoma basilaris Provancher, Natural. Canad. XII. 1881 p. 290, Ω 5.
10000010 1111101 Riley, Amer. Natural. XVI. 1882 p. 247, 1017 ἃ* 1018, Fig. 1.
Isosoma tritici Riley, Rep. Entomol. Dept. Agric. 1882 p. 183-187; T. 12 F. 3.
Isosoma tritici Riley, Rural New Yorker 1882 March 4.
Isosoma tritici S. A. Forbes, 13th Rep.State Entomol. Illinois f. 1883. 1884 p.30-40 ; T.2F.3&4.
Isosoma tritici S-A Forbes, 14th Rep. State Entomol. Illinois f. 1884. 1885 p. 36 n. 2; Τ. 1 F. 5.
10000010 tritici Riley‚ Rep. Entomol. Dep‘c. Agric. 1884 p. 383-387, Ω.
Isosoma tritici W ebster 8: Riley, Rep. Entomol. Dept. Agric. 1885 p. 311.
Isosoma tritici Riley, Rural New Yorker XLIV. 1885 p. 4183 Fig. 216.
Decatoma basilaris Provancher, Faun. entom. Canada. Hymen. 1883 p. 569, Ω 5.
Isosoma nigrum A. J. Cook, Amer. Natural. XIX. 1885 p. 804-808‚ Ω 5; Fig. 1-4.
Isosoma tritici Riley‚ Rep. Entomol. Dept. Agric. 1886 p. 539.
Isosoma tritici VVebster &⁷ Riley. Rep. Entomol. Dept. Agric. 1886 p. 573.
Isosoma tritici Provancher, Addit. faun. Canada. Hymen. 1887 p. 195 11. 2, Ω 5.
Isosoma tritici VVebsten Bull. U. S. Nat. Museum XXII. 1890 p. 42.
Isosoma tritici Howard, Joint-worm Flies 1896 p. 17, Ω 5; Fig. 7.

vacillans Walk. — 5 — Eur: Britannia.
Isosoma vacillans Walker, Entom. Magaz. IV. 1836 p. 23, 5.

verticillatum (Fa.er Thoms. - Ω 5 — Eur.. Britannia, Suecia, Germania
Ichneumon verticillatum Fabricius, Suppl entom. system 1798 p. 232 11. 235 Sc 236.
Diplolepis verticillata Fabricius, Syst. Piez. 1804 p 153 n. 23.
Diplolepis i> verticillata Klug, Magaz. Ges. naturf. Fr. Berlin 1.1807 p. 75 n. 23.
Diplolepis verticillata Spinola‚ 1110001. Ligur II. 1808 p. 228.
Eurytoma verticillata Spinola. Ann. mus. hist. nat. XVII. 1811 p. 151.
Isosoma longulum Walker‚ Entom. Magaz. I. 1832 p. 14 n. 2, Ω 5.
Eurytoma verticillata Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 41 n. 3 & p.416.
Eurytoma verticillata Boheman, Svensk. Vet.-Akad. Handl. LVI. 1835 p. 251 11. 26, 5.
Eurytoma verticillata Blanchard, Hist. nat. Insect. III. 1840 p. 259 n. 3.
Eurytoma verticillata Ratzeburg. Ichneum. d. Forstinsect. I. 1844 p. 174 n. 5, 5.
10000010 verticillata Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 54 n. 1, Ω 5.
volux Walk. — Ω 5 - Austr.: Tasmania.
Eurytoma Volux Walker‚ Monogr. Chalcid. II. 1839 p. 3 n. 3, Ω.
Eurytoma Eleuther W alker, Monogr. Chalcid. II. 1839 p. 3 n. 5, 5.
Isosoma Volux Walker, List Hymen. Brit. Mus. Chalcid. 1. 1846 p. 12, Ω 5.

¹, Elymus amerieanus, Bromus 01110100 (Howardj.

