300 Torymus.

Torymus azureus Boheman, Svensk. Vet.-Akad. Handl. LIV. 1833 p. 369 n. 31, Ω.
Ichneumon (Torymus) chalybeus Ratzeburg, Forstinscct. 111. 1844 p. 28 11. 36; Τ. 8 F. 2.
Torymus chalybaeus Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 179 n. 14, ῼ (3.
Torymus azureus Mayr, Verh. zool. bot. Ges. W 1811 XXIV. 1874 p. 100 n. 11,9<3 [p. p.].
Torymus azureus Thomson‚ Hymen. 8881111111. IV. P. 1. 1875 p. 84 n. 5.
Torymus azureus Cameren, Trans. Entom. Soc. London 1879 p. 119.
hasulis (Walk.) D. T. -— ῼ - Eun: Britannia.
Callimome basalis Walker‚ Entom. Magaz. Ι. 1833 p. 125 n. 16, ῼ.
Torymus basalis m.
bedeguaris (L.) Nees¹) —- Ω ὃ - Eur. fere tota.
-—-— Mentzel‚ Ephcm. Acad. Nat. Ourios. 1683 Dec. 2, Ann. 11. p. 30-33.
-— Limus, Fauna 8888. 1746 p. ‚9 n. 939.
Ichneumon bedeguaris Linus, Syst. nat. Ed. 10³. I. 1758 p. 567 n. 57.
——- Ph. F. Gmelin⁷ Onomatol. hist. nat. 11. 1761 p. 148.
Ichneumon bedeguaris Linm'2, Fauna 8888. Ed. 2³. 1761 p. 408 n. 1634.
Cynips spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 296 n. 1.
Ichneumon bedeguaris O. F. Miiller, Fauna insect. Fridrichsdal. 1764 p. 71 n. 622.
Ichneumon bedeguaris Limia, Syst. nat. Ed. 12². 1. P. 2. 1767 p. 939 n. 63.
Ichneumon bedeguaris Berkenhout, Outlin. Nat. Hist. Gr. Britain Ι. 1769 p. 166 n. 13.
— Degeer, Mcm. hist. Insect. II. P. 1. 1771 p. 877 n. 103 T. 30 F. 20-21.
-—— Ph. F. Gmelin, Onomatol. hist. nat. IV. 1673 p. 497.
Ichneumon bedeguaris Gleditsch, System. Einleitg. Forstw. I. 1774 p. 660 n. 57.
Ichneumon bedeguaris Fabricius, System. entom. 1775 p. 342 n. 85.
Ichneumon bedeguaris Ph. L. Mffller, Linnc: vollst. Natursyst. V. P. 2. 1775 p. 859 n. 63.
Ichneumon bedeguaris O. F. Mtiller, Zool. Dan. prodr. 1776 p. 159 n. 1854.
szc, Degeer: Abh. Gesch. 1118881.11. P. 2. 1779 p. 186 n. 103 T. 30 F. 20-21,
Ichneumon bedeguaris Fabricius, Spec. 1118881. I. 1781 p. 438 11. 110.
Ichneumon aureus bedeguaris Retzius‚ Degeer: Gen. & spec. Insect. 1783 p. 69 11. 280.
Cynips bedeguaris Fourcr0y‚ Entom. Paris. 11. 1785 p. 379 11. 1.
Ichneumon bedeguaris Fabricius, Mant. 1118881. I. 1787 p. 270 n. 131.
Ichneumon bedeguaris Villers, O. Linnaei Entom. III. 1789 p. 205 n. 231.
Ichneumon bedeguaris Gmelin‚ Linnc: Syst. nat. Ed. 13a. I. P. 5. 1790 p. 2713 n. 63.
Cynips bedeguaris Olivier, Encycl. 1118111011. 1118881. V. 1790 p. 780 n. 2.
Ichneumon bedeguaris Rossi, Fauna Etrusca II. 1790 p. 53 n. 791..
Ichneumon bedeguaris Fabricius, Entom. Systcm. II. 1793 p. 185 n. 215.
Pteromalus bedeguaris Swederus, Svensk. Vet.-Akad. nya Handl. XVI. 1795 p. 219 n. 10.
Ichneumon bedeguaris Oederhjelm, Faun. Ingric. prodr. 1798 p. 164 n. 508.
Cynips bedeguaris Latreille‚ Hist. nat. Grust. δε 1118881. III. 1802 p. 312.
Ichneumon bedeguaris Schrank, Fauna Boica II. P. 2. 1802 p. 307 n. 2144.
18111188ωο11 bedeguaris Schrbkenstein‚ Verz. d. Halbkfifer etc. 1802 p. 28 n. 86.
Diplolepis bedeguaris Walckcnacr⁷ Fauna Paris. II. 1802 p. 29 11. 2.
Diplolepis bedeguaris Fabricius, Syst. Piez. 1804 p. 150 n. 6.
Ichneumon bcdeguarisBechstein &Scharfenberg‚ Naturg. sehaleorstinsect. ΙΙΙ. 1805 p.966
Cynips bedeguaris Latrei11e‚ Hist. nat. 1118881. XIII. 1805 p. 225 n. 10. [n. 21.
Ichneumen bedeguaris 1111381, Rossi: Fauna Etrusca Ed. 2²². 11. 1807 p. 79 n. 791, ῼ.
Chalcis bedeguaris Jurine, Nouv. 1118111. 81888. Ηγωὲῃ. 1807 p. 316, Ω ὅ.
Diplolcpis bedeguaris Klug, Magaz. Ges. naturf. Fr. Berlin I. 1807 p. 75 n. 23.
Diplolepis bedeguaris Spinola, Insect. Ligur. 11. 1808 p. 211.
Diplolepis (calumme. bedeguaris Spinola, Ann. mus. 11181. nat. XVII. 1811 p. 148.

 

 

¹) Hymen: Rhodites rosae (L), R. radicum (osten-Sacken).

