450 Hoplopria - Aneotata.

HOPLOPRIA

Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 388.
ὅπλον, instrumentum ; πρίων, serra.

pulchripennis Ashm. — 5 — Am.: Bogota.
Hoplopria pulchripennis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 388, 5.

POLYPEZA

Fbrster, Hymen. stud. ΙΙ. 1856 p. 123 & 127.
πολύς, multus; πεζεύω, pedibus incedo.
pergandei Ashm. — Ω 5 -— Am.: Virginia.
Polypeza Pergandei Ashmead, Bull. U.St. Nat. Mus. P. 45. 1893 p.387,95; T. 16 F.2(9).

3. Sulgfam. Belytinae
Fbrster, Hymen. stud. II. 1856 p. 20, 28 & 127.

PAN'I'OLY'I'A

Fbrster,-Hymen. stud. 11. 1856 p. 128, 130 & 135.
πᾶς, omnis3 λύω, solvo.
Synon. : Belyta Haliday.
Cinetus Thomson.

atrata Forst. - 5 - Eun: Helvetia.

Pantolyta atrata F6rster‚ Progr. Realsch. Aachen 1861 p. XLIII n. 129, 5.

Pantolyta atrataDalla Terre, J ahresbematurffles.Graubfinden XXVIII. 1885 p.81 n.129, 5.
brunea Ashm. ῼ - Am.: Virginia.

Pantolyta brunea Ashmead, Bull. U.St. Nat. Mus. P. 45. 1893 p. 383, 9, Τ. 16 F. 1.
heteroeerss. (Hal.) Ashm. — Eun: Britannia.

Belyta heterocera Haliday, Nat. Hist. Review IV. 1857 Proo. p. 169.

Pantolyta heterocera Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 383.
nervosa (Thoms.) Marsh. ——- 5 — Eun: Britannia, Sueeia.

ἱ) Belyta heteroecra Haliday, Nat. Hist. Review IV. 1857 Proe. p. 169.

Cinetus nervosus Thomson, Ofvers. Svensk. Vet.-Akad. Ftsrh. XV. 1558 p. 165 n. 16, 5.

Pantolyta nervosa Marshall, catal. Brit. Hymen. Oxyura 1873 p. 9 n. 1.

ANEGTA'I'A

Fbrster, Hymen. Stud. II. 1856 p. 129 & 136.
ἂ-Ρῑὶν.; ἔκταῑός, extensus.

californica Ashm. — ῼ -— Am.: California.

Aneetata Californiea Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 381, Ω.
dispar Br.¹) -— ῼ 5 — Eun: Germania.

Auectata dispar Brischke‚ schrift. naturf. Ges. Danzig N. F. VII. P. 4. 1891 p. 28‚95.
georgica Ashm. — 5 ——- Am.: Georgia.

Aneetata Georgica Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 382, 5.
hirtifrons Ashm. —— Ω — Am.: Canada.

Anectata hirtifrons Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 382, Ω; T. 15 F. 8.

 

¹] Dipt..- Sciara socialis (Brisehke).

