Smicra. 379

melan-opterit Walk. — ὃ - Am.: Venezuela.
81111013 melanoptera Walker, Journ. of Entom. I. 1861 p. 180, ὅ.
mendica Cress. — ὅ - Α111.; Florida, Mexico.
Smicra mendica Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 41 11. 10, ὃ.
mesomelas Walk. —— ῼ - Am.: Brasilia.
Smiera mesomelas VValker, Journ. of Entom. I. 1861 p. 179, ῼ.
mexicana Cress. — ῼ ὃ - Am.: Mexico.
Smicra Mexicana Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 42 n. 13, ῼ ὁ.
microgaster (Say) Cress. - ῼ —— Am.: Oanada, United states.
Chalcis microgaster Say, Keatings Narrat. Exped. II. 1824 App. p. 326 n. 1.
Chalcis microgaster Leconte, Writ. of Th. Say Entom. Ι. 1859 p. 219 n. 1.
Smicra microgaster Oresson, Trans. Amer. Entom. 800. IV. 1872 p. 38 n. 1.
Smicra microgaster Provancher, Addit. saun. Oanada. Hymen. 1887 p. 189 n. 1, ῼ.
· microstigma Thoms. — ῼ ἃ - Eun: Suecia.
Smicra microstigma Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 14 n. 1, ῼ ὃ.

miniata 03111. - Α111.; Nicaragua.

Smicra miniata Cameron, Biol. Centr.-Amer. P. 28. 1884 Hymen. I. p. 85 11. 17.
mirabilis Cress. — ὃ — Am.: Georgia, Texas.

Smicra mirabilis 01088011, Τ13118. Α11101. Ε1110111. Soc. IV. 1872 p. 53 n. 47, ὅ.
miranda Cress. -- Ω ὅ - Α111.; Mexico, Guatemala, Nicaragua.

Smicra miranda 01088011, Τ13118. Α11101. Entom. 800. IV. 1872 p. 49 n. 34, (3.
Smicra miranda 0311101011, Β101. Genua-Amen P. 28. 1884 Hymen. I. p. 86 n. 19, ῼ, T. 4 F. 13.

montana Ashm. - ὃ - Α111.; 031011113.
81111013 montana Ashmead, Trans. Amor. Entom. Soc. XIV. 1887 p. 183 11. 3, ὃ.

1110111362111113 01088. —— ὅ — Am.: Mexico.
Smicra Montezuma Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 51 n. 40, ὅ.

111111111101313 Οο813 - Patria?
Smiera 111111111101313 Αο11. 00813, Α1111. mus. zool. Napoli II. 51862) 1864 p. 68 11. 1978, ῼ.

myrifex (Sulzqw D. T. —— ῼ ὂ - Ε111. fere 1ο13; Α111. bor.
Vespa spec. Geoffroy, Hist. abr. 1118001. II. 1762 p. 380 11. 16.
ἶ) Sphex sispes Ο. F. Mfiller, Fauna Insect. Fridrichsdal. 1764 p. 72 n. 629.
Chrysis sispes Fabricius, Syst. 01110111. 1775 p. 359 n. 15 [nec Linnffl.
Sphex myrifex Sulzer, Abgek. Gesch. 1118001. Ι. 1776 p. 191 n. 583 T. 27 F. 1.
Sphex sispes Fabricius, Spec. 1118001. I. 1781 p. 446 n. 21.
Vespa deartieulata Fourcroy, Entom. Paris. ΙΙ. 1785 p. 437 n. 16.
Chalcis sispes Fabricius, Μ3111. 1118001. Ι. 1787 p. 272 n. 1.
Chalcis sispes Romer, Gen. Insect. 1789 p. 58 n. 116; T. 27 F. 1.
‘z' Sphex fissipes Villers, 011111113οἰ Entom. III. 1789 p. 222 n. 6.
Chalcis sispes Hfibner, Naturforscher XXIV. 1789 p. 54 n. 183 T. 2 F. 22.
01131018 sispes Gmelin, Linnc: Syst. nat. Ed. 13ΐι Ι. 5. 1790 p. 2742 n. l.
Chalcis sispes Olivier, Encycl. method. 1118001. V. 1790 p. 438 11. 2.
Chalcis sispes Rossi, Fauna Etrusca II. 1790 p. 58 11. 802.
Sphex mirifex Christ, Naturg. d. 1118001. 1791 p. 3003 T. 29 F. 9.
Sphex sispes Thunberg, Nov. acta soc. 80. Upsal. V. 1792 p. 92 n. 9.
Chalcis sispes Fabricius, Entom. system. II. 1793 p. 194 11. 1.
01131018 sispes Lamarck, Syst. anim. 8. vert. 1801 p. 266 11. 120.
Chalcis sispes Panzer, Faun. 1118001. German. VII. 1801 P. 77 T. ll.
Chalcis sispes Latreille, Hist. 1131. 1118001. III. 1802 p. 311.
Sphex sispes Schrank‚ Fauna Boica II. P. 2. 1802 p. 321 11. 2159,
Chalcis sispes Walckenaer, Fauna Paris. ΙΙ. 1802 p. 76 11. 1.

