5 30 Megaspilus.

Ceraphron tenuicornis Boheman, Svensk. Vet.-Akad. Handl. LII. 1831 p. 332 n. 9, 6.
Megaspilus abdominalis Thomson, vaers. Svensk.Vet.-Akad. Ffirh. XV. 1858 p.294 ῃ.1,Ω 6.
Megaspilus abdominalis Mashall, Entom. M. Magaz. V. 1868 p. 158 n. 1.
alutaceus Thoms. — Ω - Eur.: Britannia, Suecia.
Megaspilus alutaceus Thomson, vaers. Svensk. Vet.-Akad. Fcrh. XV. 1858 p. 296 n.7, Ω.
Megaspilus alutaceus Marshall, Entom. M. Magaz. V. 1868 p. 159 n. 10.
ambiguus Ashm. — Ω 6 — Am.: Virginia.
Megaspilus ambiguus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 115, Ω 6.
anomaliventris Ashm. — Ω - Am.: Miehigan.
Megaspilus anomaliventris Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 114, Ω.
arcticus Thoms. — Ω - Eur.: Britannia, Suecia.
Megaspilus arcticus Thomson, vaers. Svensk. Vet.-Akad. Ferh. XV. 1858 p. 295 n. 6, Ω.
Megaspilus arcticus Marshall, Entom. M. Magaz. V. 1868 p. 158 n. 4.
atelopterus Marsh. - Ω - Eur.: Britannia.
Megaspilus atelopterus Marshall, Entom. M. Magaz. V. 1868 p. 159 n. 13, Ω.
borealis Thoms. — Ω - Eur.: Britannia, Suecia.
Megaspilus borealis Thomson, vaers. Svensk. Vet.-Akad. F6rh. XV. 1858 p. 297 n. 12, Ω.
Megaspilus borealis Marshall, Entom. M. Magaz. V. 1858 n. 3.
braohypterus Thoms. — Ω - Eur.: Suecia.
Megaspilus brachypterus Thomson, vaers. Svensk.Vet.-Akad. Fcrh. XV.'1858 p.298 n.14‚ Ω.

ealifornicus Ashm. — 6 — Am.: California.
Megaspilus Galifornicus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 118, 6.
canadcnsis Ashm. —- ῼ - Am.: Oanada.

Eumegaspilus Canadensis Ashmead‚ Oanad. Entomol. XX. 1888 p. 49 n. 2, Ω.
Megaspilus Canadensis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 117, Ω.

cursitans (Nees) Thoms. — Ω 6 — Eur.: Britannia, Suecia, Germania.
Gallicerus cursitans Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 284 n. 9, Ω.
Megaspilus cursitans Thomson, vaers.Svensk.Vet.-Akad. Farh. XV. 1858 p.298 n.15‚96.
Megaspilus cursitans Marshall, Entom. M. Magaz. V. 1868 p. 158 n. 6.
Megaspilus cursitans Marshall, Entomol. Annual f. 1874 p. 136.

difformis (Boh.) Thoms. — Ω - Eur.: Suecia.
Oeraphron difformis (ZetterstedtQBoheman, Svensk.Vet.-Akad. Handl. LII. 1831 p. 327n.3.
Megaspilus difformis Thomson, Ofvers. Svensk. Vet.-Akad. Fcrh. XV. 1858 p. 294 n. 2, Ω.

dolosus Ffirst. -- 6 — Eur.: Helvetia.
Megaspilus dolosus Fbrster, Progr. Realsch. Aachen 1861 p. XXXIX n. 83, 6.
Megaspilus dolosus Dalla Torre, Jahresber. naturf. Ges. Graubi'mden XXVIII. 1885 p. 73

frontalis Thoms. - Ω —— Eur.: Suecia. [n·83‚<3·
Megaspilus frontalis Thomson, Ofvers. Svensk. Vet.·Akad. Ffirh. XV. 1858 p. 300 n.20, Ω.
fuseipes (Nees) Marsh. — Ω 6 — Eur.: Britannia, Germania.
Ceraphron fuscipes Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 278 n. 6, Ω 6.
Ceraphron suscipes Blanchard, Hist. nat. Insect. III. 1840 p. 289 n. 3.
Megaspilus suscipes Marshall, Entom. M. Magaz. V. 1868 p. 158 n. 5.

halteratus (Boh.) Thoms. — Ω 6 — Eur.: Britannia, Suecia, Germania.
Ceraphron halteratus Boheman, Svensk.Vet.-Akad.Handl. L11.1831 p.336 n.13,9[excl.var.y].
Ceraphron longicornis (Zetterstedt) Boheman, Svensk.Vet.-Akand. Handl. LII. 1831 p. 337

Calliceras brevipennis Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p.283 11.7,Ω. [n. 1 4, 6 .

Megaspilus halteratus Thomson, Ofvers. SvenskVet-Akad. Fcrh. XV. 1858 p.298 n.16, 96.
Megaspilus halteratus Marshall, Entom. M. Magaz. V. 1868 p. 158 n. 7.
Megaspilus halteratus Marshall, Entomol. Annual f. 1874 p. 136.

¹.

