258 Encyrtus.

epona Walk. — 6 — Eur.: Britannia.
Encyrtus Epona VValker, Ann. & Mag. Nat. Hist. XIV. 1844 p. 184, 6.
epytus Walk. — ῼ - A1n.: Brasilia.
Eneyrtus Epytus Walker‚ Monogr. Chalcid. II. 1839 p. 69 n. 1, ῼ.
erginus Walk. — ῼ - Eur.: Britannia.
Encyrtus Erginus VValken Entom. Magaz. V. 1837 p. 53 n. 65, Ω.
erylus W alk. — ῼ - Eur.: Britannia.
Encyrtus Erylus Walker, Entom. Magaz. V. 1838 p. 418 n. 90, ῼ.
eupales Walk. - ῼ - Eur.: Britannia.
Eneyrtus Eupales Walker, Entom. Magaz. V. 1837 p. 51 n. 61, ῼ.
euryelea Walk. - ῼ - Eur.: Britannia.
Encyrtus Euryclea XValkery Ann. Sc Mag. Nat. Hist. XIV. 1844 p. 184, ῼ.
fadus Walk. — 6 —- Eur.: Gallia.
Eneyrtus Fadus VValker, Entom. Magaz. V. 1838 p. 429 n. 112, 6.
familiaris Forst. — ῼ 6 — Eur.: Helvetia.
Encyrtus familiaris Ftnster, Progr. Realsch. Aaehen 1861 p. XXXII n. 2, ῼ 6.
Encyrtus familiaris Dalla T orre, J ahresber. naturf. Ges. Graubiinden XXVIII. 1885 p. 60
fasciatus Fonsc. -— Eur.: Gallia. [ῃ.2,ῼ 6.
Decatoma fasciata Spinola‚ Ann. hist. nat. VII. 1811 p. ἶ) [s. descr.].
Cynips sauciata (Brebisson) Fonscolombe, Ann. se. nat. XXVI. 1832 p. 288 n. 14.
Torymus fasciatus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 418 n. 16.
Encyrtus fasciatus Fonscolombe, Ann. se. nat. Zool. (2) XIII. 1840 p. 192 n. 14.
ferrugineus Nees — Ω 6 — Eur.: Germania, Austris. inf.
Encyrtus ferrugineus Nees, Hymen. Iehneum. affin. Monogr. II. 1834 p. 205 n. 4, Ω.
Eneyrtus ferrugineus Mayr,Verh. zool. bot. GeswienXXV. 1875 p. 706, 714& 71811. 11, ῼ 6.
festucae Mayr. - ῼ 6 — Eur.: Austria inf.
Encyrtus festucae Mayr, Verh. zool. bot. Ges. VVien XXV. 1875 p. 709, 715 &720 n. 23¹9&-
flaviolavus How. -— ῼ — Am: St. Vincent.
Encyrtus flaviclavus Howard, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 96, ῼ.
flaVIpes Nees - 6 - Eur.: Germania.
Eneyrtus flavipes Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 247 n. 53, 6.
flavomaeulatus Ratzb.1) — ῼ - Eur.: Germania.
Eneyrtus flavomaculatus Ratzeburg, Ichneum. d. Forstinseet. II. 1848 p. 147 n. 11, ῼ.
flavoseutatus Six —— Eur.: Batavia.
Eneyrtus flavoscutatus six, Tijdschr. v. Entom. XIX. 1876 p. 1353 T. 6 F. 3.
flavus Howss) -- ῼ 6 —- Am: California.
Encyrtus flavus Howard, Oomstoek: Rep. Entomol. U. St. f. 1880. 1881 p.367 n.24‚96;'l'.23
fssl'steri Mayr -—- ῼ —— Eur.: Germania. [F.7&8.
Encyrtus Forsteri Mayr, Verh. zool. bot. Ges. VVien XXV. 1875 p. 711 & 722 n. 28, Ω.
fundulus Walk. — (ξς — Patria Ῥ
Eneyrtus Fundulus Walker‚ List Hymen. Brit. Mus. Chalcid. Ι. 1846 p. 96, 6.
fusssieornis How. — ῼ —— Am.: Maryland.
Encyrtus fuscicornis Howard, Deser. North Amer. Chalcid. 1885 p. 13 n. 19, Ω.
gabestus Walk. — ῼ 6 — Eur.: Britannia.
Encyrtus Gabestus Walker⁷ Entom. Magaz. V. 1837 p. 116 n. 86, ῼ 6.
gabinius Walk. —- ῼ 6 —- Eur.: Britannia.
Encyrtus Gabinius Walker, Entom. Magaz. IV. 1837 p. 443 n. 4, ῼ 6.

¹) Col..· Apoderus coryli L. (Ratzeburg>.
2) Rl1yncle..· Lecanium hesperidum, L. piperis <Howard).

