Scelio. 495

erythropoda Cam. — ῼ -- Am.: Guatemala, Panama.
Scelio erythropoda Cameron, Biol. Centr.-Amer. P. 65. 1888 Hymen. I. p.436 11.1,ῼ; Τ. 18
floridnnus Ashm. —— 9. — Am.: Florida. [F.16.
Scelio Floridana Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 247, ῼ.
fusoipemlis Ashmst) — Ω — Am: Florida.
Scelio suscipennis Ashmead, Entom. Amer. III. 1887 p. 119, ῼ.
800110 suscipennis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 243, Ω 5.
gobar Walk. ——- 5 -— Austm Tasmania.
Scelio Gobar Walker, Monogr. Chalcid. II. 1839 p. 61 n. 1, 5.
hyalinipennis Ashm. - ῼ 5 — Am.: Florida.
Scelio hyalinipennis Ashmead, Entom. Amet. III. 1887 p. 119, ῼ 5.
Scelio hyalinipennis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p.243,95; Τ. 10 Ὲ.9(ῼ).
luggeri Ashm. - ῼ 5 — Am.: Minnesota.
Scelio Luggeri (Riley) Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 246, ῼ.
minor Woll. -— ῼ 5 — Afr.: Madeira.
Scelio minor Wollaston, Ann. & Mag. Nat. Hist. (3) 1. 1858 p. 26, ῼ 5; T. 4 F. 7.
oedipodae Ashm.2) - ῼ 5 —- Am.: Virginia.
Scelio oedipodae Ashmead‚ Bull. U. 81.. Nat. Mus. P. 45. 1893 p. 245, ῼ 5.
opacus (Prov.) Ashm. — ῼ - Am.: Canada.
Acerota opaca Provaneher, Addit. saun. Canada. Hymon. 1887 p. 184, ῼ.
800110 opacus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 245, ῼ.
ovivora (ΒΗ.) Ashm.3) - ῼ 5 —— Am: United States.
Caloptenobia ovivora Riley, lst Rep. U. St. Entom. Commiss. 1878 p. 3063 Fig. 38.
Scelio famelicus Riley, 2ῡι Rep. U. St. Entom. Comiss. 1880 p. 270.
Scelio ovivorus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 243, ῼ 5.
pallidieornis Ashm. —— 5 — Am: Florida.
Scelio pallidioornis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 244, 5.

pallidipes Ashm. — 5 — Am: Florida.
Scelio pallidipes Ashmead, Bull. U. St. Nat. Mus. P. 4. 1893 p. 244, 5.

ruflventfis Ashm. — ῼ - Α111.; Florida.
Scelio rufiventris Ashmead, Bull. U. 81.. Nat. Mus. P. 45. 1893 p. 245, ῼ.

rugosulus Latr. — ῼ 5 — Eur. fere tota.
Scelio rugosulus Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 227 n. 1.
Scelio rugosulus Latressle, Gen. Crust. δε 1110001. I. 18063 T. 12 F. 11 & 12.
Scelio rugosulus Latreille, Gen. Orust. ‹Sc Inseet. IV. 1809 p. 32.
Scelio ater Spinola, Ann. mus. hist. nat. XVII. 1811 p. 150.
Cynipsillum rugosulum Lamarek, Hist. nat. anim. 0. vert. IV. 1817 p. 158 n. 5.
Scelion rugosulus Lepeletier, Eneycl. mc'ethod. Inseet. X. 1825 p. 389.
Scelio rugosulus Curtia, Brit. Entom. VII. 1830 p. 3253 T. 325.
Scelio rugosulusFonscolombe, Ann. 00. nat. XXVI. 1832 p. 306 n. 1.
Scelio rugosulus Haliday, Entom. Magaz. I. 1833 p. 270.
Scelio rugosulus Nees, Hymen. 1011110010. affin. Monogr. II. 1834 p. 263 n. 1, ῼ & p. 435.
Oynipsillum rugosulum Lamarek, Hist. nat. anim. 0. vert. Ed. 2² IV. 1835 p. 368 n. 5.
Scelio rugosulus Walker, Entom. Magaz. III. 1836 p. 368 n. 1, ῼ 5.
Scelio rugosulus Blanchard, Hist. nat. Inseet. III. 1840 p. 291.
Scelio rugosulus Westwood, Introd. mod. Classis. Insect. 11. 1840 Synops. p. 77.

 

¹) Orth..- Dictyopterus micropterus (Ashmead).
2) Orth..- Oedipoda spec. (Ashmead).
3) Orth..· Oedipoda carolina (Rileyl. Dissosteira carolina (Seudder).

