Leucospis. 413

morawitzii Schlett. —— ῼ - Austr.

Leucospis Morawitzi Schletterer, Berlin. entom. Zeitschr. XXXV. 1890 p. 167 ἃ 237 n. 26, Ω.
mysolica Kby. — ῼ - As: Mysol.

Leucaspis Mysolica W. F. Kirby, Journ. Linn. Soc. London. Zool. XVII. 1882 Ρ. 69, Ω.

Leucaspis Mysoliea Schletterer, Berlin. entom. Zeitschr. XXXV. 1890 p. 236, ῼ.
obsoleta Klug. — ῼ - Afr.: Arabia.

Leucospis obsoleta Klug, Symb. physic. Dec. 4. 1834 Insect.; T. 37 F. 5 (ῼ).

Leucospis obsoleta Westwood, Zeitschr. f. Entom. Ι. 1839 p. 240 n. 1, ῼ.

Leucospis obsoleta Schletterer, Berlin. entom. Zeitschr. XXXV. 1890 p. 168 &215 n. 12, ῼ.
01·nata Westw. — ῼ - Afr.: Cap.

Leucospis ornata (Klug) Westwood, Zeitschr. f. Entom. I. 1839 p. 252 n. 17, ῼ.

Leucospis ornata Smith‚ Trans. Entom. Soc. London (3) I. 1862 Proc. p. 31.

Leucospis ornata Schletterer, Berlin. entom. Zeitschr. XXXV. 1890 p. 166 & 219 n. 14, ῼ.
pediculum Guer.! — Am: Cuba.

Leucospis pediculata Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 412 n.1; T. 67 F. 7.

Leucospis pediculata Westwood, Zeitschr. f. Entom. I. 1839 p. 254 n. 21.

Leucospis pediculata Schletterer, Berlin. entom. Zeitschr. XXXV. 1890 p. 291.
petiolata Fabr. 1) — ῼ — As.: India.

Leucospis petiolata Fabricius, Mant. Insect. 1. 1787 p. 285 n. 2, ῼ.

Leucospis petiolata Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1792 p. 2740 n. 3, ῼ.

Leucospis petiolata Olivier, Encycl. method. Insect. VII. 1792 Ρ. 532 n. 2, ῼ.

Leucospis petiolata Fabricius, Entom. system. II. 1793 p. 247 n. 3, ῼ.

Leucospis petiolata Fabricius, Syst. Piez. 1804 p. 169 n. 5. ῼ.

Leucospis petiolata Westwood, Zeitschr. f. Entom. I. 1839 Ρ. 253 n. 19, Ω.
procera Schlett. — ῼ - As.: Java. ι

Leucospis procera Schletterer,Berlin. entom.Zeitschr.XXXV.189O p.166&228n.19,9; T.5F.2.
propinqua Schlett. — ῼ - Am.: Brasilia.

Leucospis propinqua Schletterer, Berlin. entom. Zeitschr. XXXV. 1890 p. 171 & 277 n. 49,ῼ.
regalis Westw. — ῼ - As: Ins. Philippinae.

Leucaspis regalis Westwood, Thesaur. entem. Oxon. 1875 p. 135 n. 3, 93 T. 25 F. 6.

Leucospis regalis Schletterer, Berlin. entom. Zeitschr. XXXV. 1890 p. 227 n. 18, ῼ.
rileyi Schle‘ct. — ὃ — Am.: Mexieo.

Leucospis Rileyi schletterer, Berlin. entom. Zeitschr. XXXV. 1890 Ρ. 173 ἅτ, 254 n. 36, ὃ.
rufonotata Shipp. —- ῼ - Eur: Sicilia.

Leucospis rufonotata Westwood, Zeitschr. f. Entom. Ι. 1839 Ρ. 245 n. 7, ῼ.

Leucospis rufonotata Shipp, Entomologist XXVII. 1894 Ρ. 16.
santarema Walk. - ῼ - Am.: Brasilia.

Leucospis Santarema Walker, Journ. of Entom. I. 1860 Ρ. 20, Ω.

Leucaspis santarema Schletterer, Berlin. entom. Zeitschr. XXXV. 1890 Ρ. 279 n. 50, ῼ.
Semirufa Walk. — ῼ -— As: Ins. Archipelagus.

Leucospis semirufa Walker, Trans. Entom. Soc. London (3) I. T. 4. 1862 Ρ. 346, ῼ.

Leucospis semirufa Schletterer, Berlin. entom. Zeitschr. XXXV. 1890 Ρ. 233 n. 22, ῼ.
Speifera Walk. — ῼ - Am.: Brasilia.

Leucospis speifera Walker, Journ. of Entom. Ι. 1860 Ρ. 21, Q.

Leucaspis speifera Schletterer, Berlin. entom. Zeitschr. XXXV. 1890 Ρ. 272 n. 46, ῼ.
texana Cress. —— ῼ ὃ - Am.: Texas, Georgia.

Leucaspis Texana cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 31 n. 5 &⁷ Ρ. 191, ὅ.

Leucospis Texana Schletterer, Berlin. entom. Zeitschr. XXXV. 1890 Ρ. 170, 173 ἃ, 251
[11.35‚9<3;T.5 F.4‚10&15.

 

1) = 5> L. Guzeratensis Westw.

