1 24 Pteromalus.

eucerus Ratzb.¹) —- Ω 6 — Eun: Germania.

Pteromalus cucerus Ratzeburg, Ichneum. (1. Forstinscct. 11. 1818 p. 198 n. 40, Ω 6.
euctemon W alk. — Ω - Austr.: New South VValcs.

Pteromalus Euctemon Walker, Monogr. Chalcid. II. 1839 p. 31 n. 6, Ω.
eulimene Walk. — Ω ——- Eur.: Britannia.

Pteromalus Eulimene Walker, List Hymen. Brit. Mus. Chalcid. 11. 1848 p. 179, Ω.
eupterus W alk. — Ω - Eun: Britannia.

Pteromalus eupterus VValker, Entom. Magaz. ΙΙΙ. 1836 p. 482 n. 132, Ω.
europs W alk. —- Ω —- Austn: New South W ales.

Pteromalus Europs IValken Monogr. Chalcid. II. 1839 p. 30 n. 5, Ω.
eurynotus Forat. — 6 — Eun: Germania.

Pteromalus eurynotus Fbrster‚ Beitr. Monogr. Pteromal. 1841 p. 19 n. 116, 6.
euryops Farst. -— 6 — Eun: Germania.

Pteromalus euryops Forsan, Beitr. Monogr. Pteromal. 1841 p. 12 n. 16, 6.

Pteromalus euryops Fiirster, Progr. Realsch. Aachen 1861 p. XXXVI n. 47, 6. ‚

Pteromalus euryops Dana Torre, Jahresber. naturf. Ges. Graubiinden XXVIII. 1885 p. 68
eurypoir Walk. — Ω - Am. ’ [n. 47, 5.

Pteromalus Eury-pon walker‚ Ann. & Mag. Nat. Hist. XIX. 1847 p. 398 n. 16, Ω.
euthymus Walk. — 6 — Am. bor.

Pteromalus Euthymus Vv'alker, Ann. & Mag. Nat. Hist. XIX. 1847 p. 393 n. 4, 6.
excrescentium Ratzb.2) —— Ω 6 — Eur.: Germania.

Pteromalus excrescentium Ratzeburg, Ichneum. d. Forstinseet. ΙΙ. 1848 p. 197 n.35‚ Ω 6.

Pteromalus excrescentium Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 238 n. 49.
exiguus Forst. —- Ω 6 — Eun: Germania.

Pteromalus exiguus Fbrster‚ Beitr. Monogr. Pteromal. 1841 p. 28 n. 240, Ω 6.
exilis Walk. —— Ω - Eun: Britannia.

Pteromalus exilis Wulker, Entom. Magaz. III. 1836 p. 487 n. 142, Ω.

exoletus FOrst. — Ω — Eun: Germania.

Pteromalus exoletus Forster, Beitr. Monogr. Pteromal. 1841 p. 16 n. 62, Ω.
exquisitus Forst. — Ω — Eur.: Germania.

Pteromalus exquisitus Fbrster, Beitr. Monogr. Pteromal. 1841 p. 22 n. 151, Ω. x
exsertus Ferst. -— Ω -—- Eun: Germania.

Pteromalus exsertus Forster, Beitr. Monogr. Pteromal. 1841 p. 20 n. 125, Ω.
extensus Fbrst. — Ω — Eur: Germania.

Pteromalus extensus Ferster, Beitr. Monogr. Pteromal. 1841 p. 16 n. 72, Ω.
extentus Walk. — Ω —— Eun: Britannia.

Pteromalus extentus W alker, Entom. Magaz. II. 1835 p. 480 n. 5, Ω.
fabia Walk. — Ω - Austr.

Pteromalus fabia Walker‚ Monogr. Chalcid. ΙΙ. 1839 p. 33 n. 11, Ω.
facilis Fbrst. — Ω - Eun: Germania.

Pteromalus facilis Ffirster, Beitr. Monogr. Pteromal. 1841 p. 14 n. 46, Ω.
fagi Ratzb.·‘³) — Eun: Germania.

Pteromalus fagi Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 238 n. 56.
fallax Forst. —- 6 — Eun: Germania.

Pteromalus fallax Forster, Beitr. Monogr. Pteromal. 1841 p. 17 n. 78, 6.
famulus Walk. —- Ω -- Eun: Britannia.

Pteromalus famulus Walker‚ Entom. Magaz. ΙΙ. 1835 p. 496 n. 49, Ω.

 

1) Lep. : Bombyx salicis (Ratzeburg).
2) Hymem: Nematus spec„ Cynips spec. — Dipa: Ῥ Oecidomyia spec. (Ratzeburg).
3) Diffi..- Tipula fagi, Cecidomyia salicis (Ratzeburg).

