Aeoloides — Thoron. 511

opacus Thoms. — ῼ - Eun: Britannia, Sueeia.

Aeolus opacus Thomson, &svers Svensk. Vet.-Akad. Forh. XV. 1858 p. 422 n. 1, ῼ.
xanthogaster Ashm. —- ῼ —- Am: British Columbia.
· Aeolus xanthogaster Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 174, ῼ,
zabriskiei Ashm. — ὅ - Am.: Long Island.

Aeolus Zabriskiei Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 175, ὅ,

ACOLOIDES

Howwd, Inseet Life II. 1890 p. 269.
Aeolus, nom. propr. Hymen.; εἶδος, visus.

bicolor Ashm. — Ω - Am.: Oanada.

Aeoloides bicolor Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 172, ῼ.
emertonii How. — ῼ -— Am.: Massaehusetts.

Acoloides Emertonii Howard, Inseet Life IV. 1891 p. 202, ῼ.

Aeoloides Emertonii Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 171, ῼ.
fasciipennis Ashm. — ῼ - Am.: St. Vincent.

Aeoloides faseipennis Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p.215‚ ῼ.
howardii Ashm. —-— ῼ - Am.: British Columbia.

Acoloides Howardii Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 171, ῼ.
melleus Ashm. -— ῼ —— Am: Virginia.

Acoloides melleus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 172, ῼ.
oehraeeus Ashm. — ῼ - Am.: St. Vincent.

Aeoloides oehraeeus Ashmead‚ Journ. Linn. Soe. London. Zool. XXV. 1894 p. 215, ῼ.
saitidis How.1) — ῼ ὅ - Am.: Nebrasea, Indiana.

Aeoloides saitidis Howard, Insect Life II. 1890 p. 270, ῼ ὂ; Fig. 58.

Aeoloides saitidis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 170, ῼ (3.
seminiger Ashm. — ῼ - Am.: Canada.

Aeoloides seminiger Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 173, ῼ.
subapterus Ashm. —— ῼ - Am: Ganada.

Aeoloides subapterus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 173, ῼ.
subfuscus Ashm. — ὅ —- Am.: St. Vineent.

Aeoloides subfuseus Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 215, ὃ.

'I'HORON

Walker, Entom. Magaz. III. 1836 p. 342 &⁷ 354 n. 4.
θρώσκω, ἔθορον, salio.

Synon. : T ele a s curtis.

gibbus Ruthe — ῼ ὃ — Eun: Germania.
Thoron gibbus Ruthe, Berlin. entom. Zeitsehr. III. 1859 p. 121, nota, Ω ὂ.
metallicus (Curt.) Hal. — ῼ ὃ - Eun: Britannia, Germania.
Teleas metallicus Curtis, Brit. Entom. VII. 1830 p. 333 n. 15.
Thoron metallicus Haliday, Entom. Magaz. Ι. 1833 p. 272.
Teleas solidus Nees, Hymen. Iehneum. affin. Monogr. II. 1834 p. 291 n. 7, Ω.
Teleas fornicatus Nees, Hymen. Iehneum. affin. Monogr. ΙΙ. 1834 p. 292 n. 8, ὃ.
Thoron metallicus Walker, Entom. Magaz. III. 1836 p. 355 n. 1, ῼ <33 T. 13 F. 11 Sc 12.
Teleas (Thoron) metallicus Blamhard, Hist. nat. Inseet. ΙΙΙ. 1840 p. 290 n. 3.
Thoron metallicus Westwood, Introd. mod. Classis. Insect. H. 1810 Synops. p. 77.

 

1) Araclm..· Saitis pulex (Riley & Howard, Bruner).

