Elasmus —- Ardalus. 73
walam (ολ-ψ. ΡΜ. 1234. ιη, cml„ Ε, W·'²⁴5‘!³01ffl⁴{·7
nigripes How.¹) —— Ω - Am.: Missouri.
Elasmus nigripes Howard, Descr. North Amer. Chalcid. 1885 p. 30 n. 52, ῼ.
nudus (Nees) Farstss) - ῼ 6 - Eun: Germania.
Aneure nuda Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 195 n. 1 ῼ 6.
Elasmus nudus Fbrster, Hymen. stud. II. 1856 p. 72.
obscurus Farst. — 6 — Eun: Helvetia.
Elasmus obscurus Fcrster, Progr. d. Realsch. Aachen 1861 p. XXXVII n. 51, 6.
Elasmus obscurus Dalla Torre, Jahresber. naturf. Ges. Graubfinden XXVIII. 1885 p. 69

pullatus How.3) — 6 -- Am.: Missouri. [n.51‚ 6.
Elasmus pullatus Howard, Descr. North Amer. Chalcid. 1885 p. 30 n. 54, 6.

vpunetatulus How. — 6 — Am.: St. Vincent.
Elasmus punctatulus Howard, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 102, 6.

ppunctatus How. —- ῼ - Am.: St. Vincent.
Elasmus punctatus Howard, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 105, Ω.

ν”ιΊιςοειιε How. — ῼ -—- Am.: St. Vincent.
Elasmus rugosus Howard, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 102, ῼ.

scutellaris (Nees) Fcrst. —- 6 — Eun: Germania.
Aneme scutellaris Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 195 n. 2, 6.

Elasmus scutellaris Fbrster, Hymen. stud. II. 1856 p. 72.

›f'smithii How. — ῼ 6 — Am.: St. Vincent, Grenada,
, Elasmus Smithii Howard, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 104, ῼ 6.

tischeriae How.4) - ῼ - Am.: District of Columbia, Virginia.
Elasmus tischeriae Howard, Descr. North Amer. Chalcid. 1885 p. 30 n. 55, ῼ.

varius How.5) - 6 — Am.: Missouri.
Elasmus varius Howard, Descr. North Amer. Ohalcid. 1885 p. 29 n. 51, 6.

Elasmus varius Howard, Insect. Life IV. 1892 p. 253.

viridiceps Thoms. — ῼ 6 — Eun: Suecia.
Elasmus viridiceps Thomson, Hymen. Scandin. V. 1878 p. 205 n. 1, ῼ 6.

westwoodii Girss) —- ῼ 6 —— Eun: Austria inf.
Elasmus Westwoodi Giraud, Verh. zool. bot. Ver. Wien VI. 1856 p. 185 n. 2, ῼ 6.

6. διιρΐαφη. Elachistinae
Forstcr, Hymen. stud. II. 1856 p. 19, 26 & 72.

ARDA LUS

Howard, Journ. Linn. Soc. London. Zool. XXVI. 1896 p. 161.
ἄρδαλος, immundus.

Synon. .· D iglyphu s Ashmead.

aciculatus How. — Ω - Am.: St. Vincent.
Ardalus aciculatus Howard, Journ. Linn. Soc. London. Zool. XXVI. 1896 p. 162, Ω.

1) Lep„- Lithocolletis gregariella Murt. (Howardj.

2) Dim.- Occidomyia rosaria. -— Lep: Tinea patella (Giraudk
3) Lep: Tischeria malifoliclla? (Howardj>.

4) Lep„- Tischeria solidaginifoliella (Howard).

5) Lep: Gracillaria rhoifoliclla Cham. J'Howard).

6) Diffi.- Cecidomyia polymorpha Br. (Giraud).

