302 Torymus.

campanulae Cam.¹) — Ω 6 - Eur.: Britannia.
Torymus campanulae cameron, Entom. M. Magaz. XVII. 1880 p. 40, Ω 6.
capreae (Walk.) D. T. — Ω - Eun: Gallia.
Callimome capreae Walker‚ Entom. Magaz. I. 1833 p. 132 n. 37, Ω.
Torymus capreae m. .
caudatus Boh.·2) —— Ω 6 — Eun: Britannia, Suecia.
Ρ Cynips affinis Fonscolombe, Ann. sc. nat. XXVI. 1832 p. 283 n. 3.
Torymus caudatus Boheman, Svensk. Vet.-Akad. Handl. LIV. 1833 p. 365 n. 28, Ω.
Torymus caudatus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 417. .
ἴ) Torymus affinis Fonscolombe‚ Ann. sc. nat. Zool. (2) XIII. 1810 p. 191 n. 3.
Torymus azureus Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 100 n. 11‚9.6 [p.p.].
Torymus caudatus Thomaon, Hymen. Scandin. IV. P. 1. 1875 p. 84 n. 6.
Torymus caudatus Camemn, Entom. M. Magaz. XVII. 1880 p. 41.
ceeidomyiae (Walk.) D. Τ. - Ω —- Am. bor.
Callimome cecidomyac W alker, Ann. Sc Mag. Nat. Hist. XIV. 1844 p. 15, Ω.
Torymus cecidomyiae m.
eeylonieus (Motsch.) D. T. — As.: Ceylon.
Callimome Ceylonica Motschulsky, Bull. soc. natural. Moseou XXXVI. P. 3. 1863 p. 47.
Torymus Geylonicus m.
chlorinus (Walk.) D. T. — Ω - Eur.: Britannia.
Callimome chlorinus Walker, Entom. Magaz. I. 1833 p. 129 n. 28, Ω.
Torymus chlorinus m.
chloroeopes Boh. — Ω 6 — Eun: Suecia.
Torymus ehlorocopes Boheman, Svensk. Vet.-Akad. Handl. LIV. 1833 p. 377 n. 38, Ω.
Torymus suscipes Mayr‚ Verh. zool. bot. Ges. Wien XXIV. 1874 p. 108 n. 22, Ω [p. p.].
Torymus chlorocopes Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 85 n. 9, Ω 6.
chrysoehlorus (Ost.-Saek.) D. Τ.3) - Ω 6 — Am.
Callimome chrysochlora Osten-Sacken‚ Trans. Amer. Entom. Soc. III. 1870 .''p. 63 n. 8, Ω 6.
Torymus chrysochlorus m.
cingulatus Nees4) — Ω 6 - Eun: Suecia, Germania.
‘t Torymus cynipedis Boheman‚ Svensk. Vet.-Akad. Handl. LIV. 1833 p. 342 n. 9, 96 [nec
Torymus cingulatus Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 64 ιι.13,Ω. [Βίυηὲ].
Torymus abdominalis Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 91 n. 5,9.6 [p. p.].
Torymus cingulatus Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 93 n. 22.
cissus (Walk.) D. Τ. —- 6 — Am: Florida.
Gallimome Cissus Walker‚ Anu. soc. entom. France (2) Ι. 1843 p. 150 n. 6, 6.
Torymus Cissus m.
compactus (Walk.) D. T. — ῼ 6 — Eun: Gallia.
Callimome compactus Walker, Entom. Magaz. II. 1834 p. 161 n. 65, Ω 6.
Torymus compactus m.
confluens Ratzb.5) — Ω -· Eun: Germania.
Torymus confluens Ratzeburg‚ Ichneum. d. Forstinsect. 111. 1852 p. 224 n. 15, Ω.
confusus (Walk.) D. Τ. - 6 -— Eun: Gallia.
Callimome confusus Walker, Entom. Magaz. II. 1834 p. 161 n. 66, 6.
Torymus confusus m.

 

1) Βῂοι.; Oecidomyia campanulae (Cameren).

2) Lep„- Coeoyx strobilellae (Mayr).

3) Hymen..- Rhodites dichlocerus (Oeten-Sacken).

⁴) Hymen.- Dryophanta folii L„ Andricus terminalis (Hartig).
⁵, Dim.- 'ripula fagi ‘Ratzeburgk

