366 Acrostela — Laetocantha.

Thoraeantha Latreillei Walker⁷ Ann. ἃ Mag. Nat. Hist. XII. 1843 p. 45, Ω.

Galearia violacea Brullk, Hist. nat. Inseet. Hyme'zn. IV. 1846 p. 572 n. 13 T. 38 F. 6.

Thoracantha Latreillei W.F. Kirby, Journ.1.inn.Soc.I.ond0n.Zool. XX. P. 116. 1886 p.32.
reflexa W alk. - ῼ - Am.: Brasilia.

Thoracantha reflexa WalIzer, Trans. Entom. Soc. London (3) I. P. 4. 1862 p. 382, ῼ.

romandii Gue'zr. — Am.: Oolumbia.
Thoraeantha Romandii Gubrin7 Iconogr. rbgn. anim. VII. Insect. 1845 p. 415 n. 2.

striatissima Walk. — ῼ ὅ - Am: Brasilia.
Thoracantha striatissima Walker, Trans. Entom. Soc. London (3) I. P.4. 1862 p. 380,ῼό.

ACROS'I'ELA
Shipp, Entomologist XXVII. 1894 p. 188.

ἄκρος, summus; στήλη, columna.

Synon. : Τ h o r a c an th a Latreille.

apta (Walk.> Shipp — ὃ - Am: Brasilia.
Thoraeantha apta Walker, Trans. Entom. Soc. London (3) Ι. P. 4. 1862 p. 384, (3.
Thoraeantha apta Westwood, Thesaur. entom. Oxou. 1874 p. 153 n. 1; T. 28 F. 3.
Acrostela apta Shipp, Entomologist XXVII. 1894 p. 188.

DILOGANTHA

Shipp, Entomologist XXVII. 1894 p. 188.
Etymol. obscura.

Synmz. .· T h o r a c a n t h a Walker‚ Westwood.

avieornis (Walk.) Shipp — ῼ — Am.: Brasilia. ,

Thoraeantha flavicornis Walker, Trans. Entom. Soc. London (3) 1. P. 4. 1862 p. 3829..
Thoracantha flavieornis Westwood, Thesaur. entom. Oxon. 1874 p. 153 n. 2; Τ. 28 F. 4.
Diloeantha fiavieornis Shipp, Entomologist XXVII. 1894 p. 188.

ISOMERALA

Shipp, Entomologist XXVII. 1894 p. 188.
ἶσος, aequus; μηριαῑος, femoralis.

Syno›1..· Th ora e a n th a Westwood.

coronata (Westw.) Shipp — Am.: Brasilia.
Thoracantha coronata VVestwood, Thesaur. entom. Oxou. 1874 p. 154 n. 43 T. ‘28 F. 10.
lsomerala coronata Shipp‚ Entomologist XXVII. 1894 p. 188.

LAETOCAN'I'HA

Shipp, Entomologist XXVII. 1894 p. 188.
λαῖτος, publicum ἄκανθα, aculeus.

Synon. .· T h ο r a c a n th a Walker.

nasua (Walk.) Shipp —- <3 — As.: Philippines Ins.
Thoracantha Nasua VValker, List Hymen. Brit. Mus. Chaloid. Ι. 1846 p. 88, (3.
Laetoeautha Nasua Shipp, Entomologist XXVII. 1894 p. 188.

