Eucharis u Orasema. 361

punctata Forst. — ῼ - Eur. mer.

Eucharis punctata Forster‚ Verh. naturh. Ver. preuss. Rheinl. XVI. 1859 p. 89 n. 24, ῼ.
pyttalus Walk. — Austr.

Eucharis Pyttalus VValker, List Hymen. Brit. Mus. Chalcid. Ι. 1846 p. 87.
ruflvcntris Walk. — ῼ -- Austr.

Eucharis rufiventris Walker, Trans. Entom. Soc. London (3) I. P. 4. 1862 p. 378, Ω.
smaragdina Walk. — ὃ — Austr.: Tasmania.

Eucharis smaragdina Walker, Trans. Entom. Soc. London (3) I. P. 4. 1862 p. 376, ὁ.
thcocles Walk. -— ῼ —- Austr.: New South Wales.

Eucharis Theocles Walker, Monogr. Chalcid. II. 1839 p. 11 n. 4, ῼ.
testacea Motsch. — Ass Ceylon.

Eucharis Ρ testacea Motschulsky‚ Bull. soc. natural. Moscou XXXVI. P. 3. 1863 p. 44.
valgius Walk. -— ὅ - Austr.: New south Wales.

Eucharis Valgius Walker„ Monogr. Chalcid. ΙΙ. 1839 p. ll n. 3, ὁ.
xeniades Walk. -— ὃ - Austr.: New South Wales.

Eucharis xeniades Walker, Monogr. Chalcid. ΙΙ. 1839 p. 15 n. 8, ὅ.

ORASEMA

Cameron, Biol. Gentr.-Amer. P. 31. 1884 Hymen. Ι. p. 105.
Etymol. obscura.

Samon..- Euch aris Fabricius, Walker.
S chizaspidia Westwood.

camerouii How. -— ῼ - Am.: Grenada.

Orasema Camcroni Howard, Journ. Linn. Soc. London. Zool. XXVI. 1896 p. 133, ῼ.
festiva (Fabr.) Kby. - Am. mer.

Eucharis festiva Fabricius, Syst. Piez. 1804 p. 157 n. 2.

Orasema festiva W. F. Kirby, Journ. Linn. Soc. London. Zool. XX. P. 116. 1886 p. 29.
maculata (Westw.) Kby. — Am.: Brasilia.

Schizaspidia i> maculata Westw00d‚ Thesaur. cntom. Oxon. 1874 p. 1533 T. 28 F. 1.

Orasema maculata W. F. Kirby. Journ. Linn. Soc. London. Zool. XX. P. 1113. 1886 p. 29.
minuta Ashm. — ὅ - Am.: Florida.

Orasema minuta Ashmead, Entom. Amer. III. 1888 p. 188, ὅ.
minutissima How. — ῼ <3 — Am.: St. Vincent.

Orasema minutissima Howard, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 84. Ω (3.
occidentalis Ashm. — ῼ —— Am.: California.

Orasema occidentalis Ashmead, Proc. Entom. Soc. Washington II. 1893 p. 355 n. 379·
rapo (Walk.) Kby. — Ω - Am.: Brasilia.

Eucharis Rapo Walker, Monogr. Chaloid. II. 1839 p. 66 n. 2, ῼ.

Orasema Rapo W. F. Kirby, Journ. Linn. Soc. London. Zool. XX. P. 116. 1886 p. 29.
smithii How. — Ω - Am.: Grenada.

Orasema Smithi Howard, Journ. Linn. Soc. London. Zool. XXVI. 1896 p. 134, Ω,
Stramineipes Cam. —- Am.: Panama. [F. 20 &T.6F.18.

Orasema stramineipes Cameren, Biol. Centr.-Amer. P.31. 1881 Hymen. Ι. p. 105 n.1‚9; T· 5

Orasema flavipes Cameren, Biol. (lenta-Amen P. 31. 1881 Hymen. Ι. p. 105 n. 13 T. 5 F.20.

Orasema flavipes W. F. Kirby, Journ. Linn. Soc. London. Zool. XX. P. 116. 1886 p. 29.
violacea Ashm. — ὅ - Am.: Florida.

Orasema violacea Ashmead, Entom. Amor. 111. 1888 p. 187, ὅ.
viridis Ashm. — ῼ -— Am.: Mexico. N

Orasema viridis Ashmead, Proc. Californ. Acad. Sc. V. 1895 p. 553 n. 33, ῼ.

