Elachistus. 77

aeneiscapus Thoms. — ῼ - Eur-,t Sueeia.

Elachestus aeneiseapus Thomaon⁷ Hymen. Scandin. V. 1878 p. 193 n. 2, Ω,
aequalis Forst. — ῼ - Eur.: Germania.

Elaehestus aequalis Forster, Beitr. Monogr. Pteromal. 1841 p. 39 n. 9, ῼ.
aequatus D. Τ. -— 6 - Afr.: Madeira.

Elaehistus aequalis Walker, Notes on Chalcid. P. 7. 1872 p. 124, 6 [nec ForsterJ.

Elachistus aequatus m.
aeruginosus Forst. - ῼ -— Eur.: Germania.

Elachestus aeruginosus Forster‚ Beitr. Monogr. Pteromal. 1841 p. 40 n. 11, ῼ.
albipes Spin. —- Eur.

Elachertus albipes Spinola‚ Ann. mus. hist. nat. XVII. 1811 p. 151 [s. descr.].
albipes Nees -— ῼ 6 — Eur.: Germania.

Elachestus albipes Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 148 n. 19, ῼ 6.
8melon Walk. — 6 -„- Eur.: Britannia.

Enlophus Amelon Walker‚ Monogr. Chalcid. I. 1839 p. 179 n. 72, 6.

Elaehestus Amelon Walker, List Hymen. Brit. Mus. Ohaleid. 1. 1846 p. 68.

angularis Forst. — 6 - Eur.: Germania.
Elaehestus angularis Forster‚ Beitr. Monogr. Pteromal. 1841 p. 40 n. 16, 6.
annulatus Forat. -— 6 — Eur.: Germania.

Elachestus annulatus For-ster, Beitr. Monogr. Pteromal. 1841 p. 39 n. 4, 6.
aureus How. — ῼ 6 — Am.: St. Vincent.

Elachistus aureus Howard, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 108, ῼ 6.
caooeciae How.¹) — 6 —— Am.: Missouri.

Elachistus cacoeciae Howard‚ Descr. North Amer. Chalcid. 1885 p. 28 n. 49, 6.
eaeruleseens Nees — ῼ - Eur.: Germania.

Elachestus‘? eoerulescens Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 142 n. 10, Ω.
capreolus (Spin.) D. T. —- Eur.

Mieroterus capreolus Spinola, Ann. mus. hist. nat. XVII. 1811 p. 152 [s. descr.].

Elaehistus capreolus m.
natta Walk. — ῼ - Am.: Brasilia.

Eulophus Catta Walker‚ Monogr. Chalcid. Π. 1839 p. 71 n. 1, ῼ.

Elaehestus Gatta Walker‚ List Hymen. Brit. Mus. Chalcid. I. 1846 p. 69.
caudatus How. -- ῼ - Am.: St. Vincent.

Elaehestus caudatus Howard, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 107, ῼ.
charondn. Walk. — ῼ 6 — Eur.: Brasilia.

Eulophus Charondas Walker, Monogr. Chaleid. I. 1839 p. 174 n. 62, ῼ 6.

Elaehestus Charondae Walker, List Hymen. Brit. Mus. Ghalcid. Ι. 1846 p. 68.

complaniuseulus Ratzb.²) - ῼ 6 — Eur.: Germania.
Elachestus eomplaniuseulus Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p.218n.4,96.

contractus Walk. —- 6 — Afr.: Madeira.

Elachistus contractus Walker‚ Notes on Chaleid. P. 7. 1872 p. 124, 6.
coxalis How. — ῼ — Am.: District of Columbia.

Elachistus coxalis Howard, Descr. North Amer. Chaleid. 1885 p. 28 n. 50, ῼ.

crassioornis Nees — ῼ —- Eur.: Germania.
Elachestus erassicornis Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 148 n.18‚ ῼ.

cyaneus Forst. — 6 - Eur.: Germania.
Elaehestus cyaneus Fausta, Beitr. Monogr. Pteromal. 1841 p. 40 n. 13, 6.

 

1) Lep: anoecia rosaceana Harr„ Hyphantria textor (Howard).
²) Lep. : Tinea spec. {Ratzeburg).

