1 30 Pteromalus.

incrassatus Ratzb.¹g1 — 6 — Eur.: Germania.

Pteromalus incrassatus Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 243 n. 89, 6.
incubator Fbrst. — 6 —— Eur.: Germania.

Pteromalus incubator Fbrster, Beitr. Monogr. Pteromal. 1841 p. 28 n. 230, 6.
inermis Fiirst. — ῼ — Eur.: Germania.

Pteromalus inermis Forster, Beitr. Monogr. Pteromal. 1841 Ρ. 21 n. 142, Ω.
infectus Walk. — ῼ —- Eur.: Britannia.
Pteromalus infectus Walker, Entom. Magaz. III. 1835 Ρ. 186 n. 74, Ω.
infelix D. Τ. — ῼ — Eur.: Germania.
Pteromalus obscurellus Forster, Beitr. M0n0g1·.Pteromal. 1841 p.22n.149‚9 [nonWalker].
Pteromalus infelix m.
infestus Fbrst. —- 6 —- Eur.: Germania.
Pteromalus infestus Fbrster, Beitr. Monogr. Pteromal. 1841 p. 25 n. 189, 6.
infinitus Farst. — ῼ —— Eur.: Germania.
Pteromalus infinitus Fbrster, Beitr. Monogr. Pteromal. 1841 p. 30 n. 263, ῼ.
inflexus Ratzb. — ῼ 6 - Eur.: Germania. [T.3F.5.
Pteromalus inflexus (Fbrster) Ratzeburg, Ichneum. d Forstinsect. Π. 1848 p. 196 n.33‚ 96;
innoxius Fer-st. - ῼ - Eur.: Germania.
Pteromalus innoxius Pin-ster, Beitr. Monogr. Pteromal. 1841 p. 12 n. 17, Ω.
inops Walk. —- ῼ -— Eur.: Britannia.
Pteromalus inops Walker, Entom. Magaz. II. 1835 p. 499 n. 54, ῼ.
inquilinus Fbrst. — ῼ - Eur.: Germania.
Pteromalus inquilinus Fen-ster, Beitr. Monogr. Pteromal. 1841 p. 18 n. 105, ῼ.
inscitus Walk. — ῼ - Eur.: Britannia.
Pteromalus inscitus Walker‚ Entom. Magaz. ΙΙ. 1835 p. 499 n. 56, ῼ.

insidiator Fbrst. -- 6 — Eur.: Germania.
Pteromalus insidiator F6rster, Beitr. Monogr. Pteromal. 1841 p. 25 n. 195, 6.
insignis Ferst. ——- 6 -—— Eur.: Germania.

Pteromalus insignis muster, Beitr. Monogr. Pteromal. 1841 p. 23·n. 166, 6.
insularis Walk. - ῼ —— Eur.: Corsica.

Pteromalus insularis Walker‚ Notes on Chalcid. P. 6. 1872 p. 100, ῼ.
integer Walk. — 6 -— Afr.: Madeira.

Pteromalus integer Walker, Notes on Chalcid. P. 7. 1872 p. 119, 6.

intermedius Forst. — ῼ - Eur.: Germania.

Pteromalus intermedius Fbrster, Beitr. Monogr. Pteromal. 1841 p. 18 n. 94, Ω.
intestinarius Fbrst. — ῼ - Eur.: Germania.

Pteromalus intestinarius Forata, Beitr. Monogr. Pteromal. 1841 Ρ. 17 n. 90, ῼ.
invenustus Walk. — 6 -— Eur.: Britannia.

Pteromalus invenustus Walker, Entom. Magaz. IV. 1836 Ρ. 11 n. 166, 6.

jouanensis Ratzb.2) — Ω 6 —— Eur.: Germania.
Pteromalus Jouanensis Ratzeburg‚ Ichneum. d. Forstinsect. II. 1848 Ρ. 199 n. 46, ῼ 6.
ipsea Walk. — 6 - Afr.: St. Helena.
Pteromalus Ipsea Walker, Monogr. Chalcid. II. 1839 Ρ. 97 n. 1, 6.
irus Walk. —— 6 — Eur.: Britannia.
Pteromalus Irus Walker‚ Monogr. Chalcid. I. 1839 p. 235 n. 38, 6.
isare-hus Walk. —- 6 — Eur.: Britannia.
Pteromalus Isarchus W alker, Monogr. Chalcid. Ι. 1839 p. 216 n. 10, 6.

 

¹) Hymen: Oynips divisa (Ratzeburg).
2) Col..- Orchestes quercus, O. ilicis 11Ratzeburg).

