536 Dolus — Aphelopus.

suscipemsss Ashm. — ῼ ὃ - Am.: Kansas.

Megaspilodes suscipennis Ashmead, Bull. Kansas Exper. Stat. ΠΙ. 1888 App. p. 11‚9 ὃ.

Habropelte fuscipennis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 105, Ω ὂ.
scutellaris (Boh.) Thoms. — Ω ὅ - Eur.

¹? Megaspilus dux Ourfis, Brit. Entom. VI. 1829 p. 249 n. 1. [p. 325 n. 1,ῼ [excl.Synon.].

Ceraphron scutellaris (Zetterstedt‚ Dalman) Boheman, Svensk. Vet.-Akad. Handl. LII. 1831

Ceraphron tibialis (Zetterstedt) Boheman‚ Svensk. Vet.-Akad. Handl. LII. 1831 p. 326 n.2,<3.

Megaspilus dux Westwood. Philos. Magaz. (3) I. 1832 p. 128 n. 12.
Megaspilus dux Haliday, Entom. Magaz. Ι. 1833 p. 272.
Megaspilus dux Westwood‚ Introd. mod. Classis. Insect. ΙΙ. 1840 Synops. p. 77.

Habropelte seutellaris Thomson‚ &svers Svensk. Vet.-Akad. Ftsrh. XV. 1858 p. 288 n. 1,ῼ ὃ.

Habropelte dux Marshall, Entom. M. Magaz. V. 1868 p. 158 n. 1.
§triolata Thoms. - ὂ — Eur.: Britannia, Suecia.

Habropelte striolata Thomson‚ &svers Svensk.Vet.-Akad.F6rh. XV. 1858 p. 288 n. 2, ὃ.

Habropelte striolata Marshall. Entom. M. Magaz. V. 1868 p. 158 n. 2.

9. Subfam. Dryininae
Hali‘dayg Hymen. Synops. 1889 p. III.

DOLUS
Motschulsky‚ Bull. soc. natural. Moscou XXXVI. P. 3. 1863 p. 26.
δόλος, esea <qua capiuntur pisces).

apiculis Motsch. — As.: Oeylon.
Dolus apiealis Motschulsky‚ Bull. soc. natural. Moscou XXXVI. P. 3. 1863 p. 29.
opacicollis Motsch. —— As: Oeylon.

Dolus opacieollis Motschulsky‚ Bull. Soc. natural. MoscouXXXVI. P.3. 1863 p. 28; T. 2F. 4.

politus Motsch. — Afr.: Aegyptus.
Dolus politus Motschulsky, Bull. Soc. natural. Moscou XXXVI. P. 3. 1863 p. 28.
subnitidus Motsch. -—- As.: Ceylon.

Dolus subnitidus Motsehulsky‚ Bull. Soc. natural. Moseou XXXVI. P. 3. 1863 p. 27.

APHELOPUS

Dalmat), Anal. entom. 1823 p. 8 &1ss
ἀφελής, planus; πούς, pes.
Synon.: Dryinus Dalman.
Gonatopus Dalman.

affinis Ashm. — ῼ - Am.: Canada.

Aphelopus affinis Ashmead⁷ Bull. U. St. Nat. Mus. P. 45. 1893 p. 102, ῼ.
albopictus Ashm. — ῼ - Am.: British Columbia, Maryland.

Aphelopus albopictus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 101, ῼ.
anlericanus Ashm. — ὃ - Am.: Florida.

Aphelopus Americanus Ashmead, Entom. Amer. ΙΙΙ. 1887 p. 74, ὃ.

Aphelopus Americanus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 100, ὅ.
melaleucus Dalm-¹) — ῼ ὃ - Eur. bor. & centr.

Gonatopus melaleucus Dalman‚ Svensk. Vet.-Akad. Handl. XXXIX. 1818 p.82 n. 6, Ω,

Dryinus (Aphelopus) melaleucus Dalman‚ Anal. entom. 1823 p. 14 n. 13, Ω (3.

 

1) Rhymh: Typhlocyba hippoeastani‚ T. Douglasi (Giard).

