Chromoteleia — Oaloteleia. 501

CHROMO‘I'ELEIA

Ashmead⁷ Bull. U. St. Nat. Mus. P. 45. 1893 p. 219.
χρῶμα, color; τέλειος, perfectus.

semicyanea Ashm. — ῼ ὃ -— Am. : St. Vincent.
Chromoteleia semicyanea Ashmead, Bull. U. St. Nat. Mus.P.45. 1893 p.·220, ῼ <33 Τ.9 F. 3 (Ω).
Chromoteleia semicyanea Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 224,ῼ ὃ.

CALLISCELIO

Ashmead, Buu. U. St. Nat. Mus. P. 45. 1893 p. 218.
καλός, pulcher; sceno, nom. propr.

laticinctus Ashm. —- ῼ -- Am.: St. Vincent.
CaHiscelio laticinctus Ashmead, Bull. U.St. Nat. Mus. P. 45. 1893 p. 219, ῼ; Τ. 9 F. 7.
Galliseelio laticinotus Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 223, ῼ.

BARYGONUS
Forster, Hymen. stud. II. 1856 p. 101 8c 104.
βαρύς, gravis; conus.
occanthi Ashm.1) — ῼ ὅ —- Am.: Nebraska.
Baryconus oecanthi (Riley) Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 215, ῼ ὂ; Τ.9 Em).

MACROTELEIA

VVestwood, Proc. Zool. Soc. London 111. 1835 p. 70.
μακρός, longus3 τέλειος, peractus.

Synon.: Β a e o n eura Ashmead.

carinam Ashm. — ῼ -- Am.: St. Vincent.

Maeroteleia carinata Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 222, ῼ.
cleonymoides Westw. - ῼ <3 - Afr.: Mauritius.

Macroteleia cleonymoides Westwood, Proc. Zool. Soc. London ΙΙΙ. 1835 p. 70, ῼ ξς.
crythrogastcr Ashm. — ῼ - Am.: St. Vincent.

Maeroteleia erythrogaster Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p.223‚9‚
floridam} Ashm. — ῼ ὃ —— Am.: Florida, Virginia.

Baeoneura Floridana Ashmead, Entom. Amer. ΙΙΙ. 1887 p. 99, ῼ (3.

Macroteleia Floridana Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 Ρ.217,ῼ(3; '1‘.9F.6(9),
maerogaster Ashm. — ῼ <3 —- Am: Tean.

Maeroteleia maerogaster Ashmead‚ Bu11.U.st.Nat.Mus. PA5. 1893 p. 217, ῼ <33 T. 9 F. 6(5).
sancti-Vincenti Ashm. —- ῼ - Am.: St. Vincent.

Macroteleia Sancti-Vincenti Ashmead, J ourn. Linn. Soc. London. Zool. XXV. 1894 p. 223, Ω.
virginiensis Ashm.2) -— ῼ - Am.: Virginia.

Macroteleia Virginiensis Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 218, ῼ.

CALOTELEIA
VVestwood‚ Trans. Entom. Soc. London 11. P. 1. 1837 p. 55.
καλός, pulcher; τέλος, finisz.
Syma..- Aeolus Ashmead.
Baeoneura Ashmead.

aenea Ashm. — ῼ <3 — Am.: St. Vincent.
Caloteleia aenea Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 219, ῼ ὅ.

 

1) Orth: Oecanthus niveus (Bruner).
2) Ortha Orehelimum glaberrimum (Rileyz.

