Gritogaster —— Sycocrypta. 321

robustum Mayr — 6 — Am.: Brasilia.

Mayer‚ Mittheil. zool. Stat. Neapel III. 18823 T. 26 F. 3.

Ganosoma robustum Mayr, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 204 n. 1, 63 T. 12
[F. 27 Sc 28.

 

ORI'I'O GAS'I'ER

Mayr, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 160 & 199 n. 7.
κριτάς, separatum γαστήρ, venter.

Synon: Trichaulus Mayr, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 157 (ῼ), p. 158 (6)
θρίξ, eomis; αὐλός, tubus. [Su p. 225 n.13.
flavescens Mfill. —- 6 — Am.: Brasilia.
Critogaster flavescens Fr. Mfflher, Entom. Nachr. XIII. 1887 p. 161, 6.
giildiana Mfill. —— 6 — Am.: Brasilia.
Critogaster Gbldiana Fr. Mffller, Entom. Nachr. XIII. 1887 p. 161, 6.

nuda Mayr — 6 — Am: Brasilia.
Critogaster nuda Mayr, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 201 n. 3, 6.

piliventris Mayr — 6 —- Am.: Brasilia.
Critogaster piliventris Mayr, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 201 n. 2, 63 T. 12.

Critogaster piliventris Fr. Miiller‚ Kosmos XVIII. 1886 p. 55. [F.25.
Critogaster piliventris Fr. Miiller, Kosmos XIX. 1886 p. 54.
Singularis Mayr — ῼ 6 —— Am: Brasilia. [F.24.

Critogaster singularis Mayr, Verh. zool. bot. Ges. Wien XXXV. 1885 p.200 n.1‚ 6; Τ. 12
Trichaulus versicolor Mayr‚Verh. zool. bot. GesWienXXXV. 1885 p.226 n.1‚ ῼ 63 T.13F.38.
Critogaster singularis Fr. Mfiller, Kosmos XVIII. 1886 p. 55.

Trichaulus versicolor Fr. Mfiller, Kosmos XVIII. 1886 p. 55.

Critogaster singularis Fr. Missler‚ Kosmos XIX. 1886 p. 54.

Trichaulus versicolor Fr. Mfiller, Kosmos XIX. 1886 p. 54.

PHYSO'I'HORAX
Mayr, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 159 ἃ 196 n. 6.
φυσώδης, vento inflatus; θώραξ, thorax.

annuligel· Mayr — 6 — Am.: Brasilia.
Physothorax annuliger Mayr, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 198 n. 2, 6.

(lisssiger Mayr — 6 —- Am.: Brasilia.
Physothorax diseiger Mayr, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 197 n. 1, 6.

NANNOGERUS
Mayr, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 159 & 195 n. 5.
νάννος, puppula3 κέρας, cornu.

biartieulatus Mayr — 6 — Am.: Brasilia. [F·23·
Nannoeerus biarticulatus Mayr, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 196, 63 T. 12

8ῩΟΟΟΒῩΡΤΑ

Coquerel, Rev. & mag. zool. (2) VII. 1855 p. 422.
σῦκον, fieus3 κρυπτός, absconditus.

caeca Coq. — 6 — As.: Burma.
Sycocrypta coeca Coquerel, Rev. & mag. zool. (2) VII. 1855 p. 422, 63 T. 10 F. 3,
Sycocrypta coeca Walker, Notes on Chalcid. P. 4. 1871 p. 5S; Fig. 3.
Sycocrypta coeca E. Newman‚ Entomologist V. 1871 p. 3993 Fig. 3.

Catalogus Hymenopterorum. V. 2¹

