Tetrastichus. ' 23

Simo Walk. —- 6 — Eur.: Britannia.

Cirrospilus Simo Walker, Monogr. Chalcid. I. 1839 p. 299 n. 89, 6.

Tetrastichus Simo Walker, List Hymen. Brit. Mus. Chaleid. II. 1848 p. 148.
sinope Walk. — ῼ — Eur.: Britannia.

Cirrospilus Sinope Walker, Monogr. Chaleid. I. 1839 p. 295 n. 80, ῼ.

Tetrastiehus Sinope Walker‚ List Hymen. Brit. Mus. Ohalcid. II. 1848 p. 148.
smilis Walk. —- ῼ - Eur.: Britannia.

Cirrospilus smilis Walker‚ Monogr. Chalcid. I. 1839 p. 317 n. 133, ῼ.

Tetrastiehus Smilis Walker, List Hymen. Brit. Mus. Ghaleid. II. 1848 p. 150.
socius Walk. —- 6 — Afr.: Madeira.

Tetrastichus socius Walker, Notes on Ohalcid. P. 7. 1872 p. 128, 6.
Sotades Walk. — ῼ - Eur.: Britannia.

Oirrospilus Sotades Walker‚ Ann. of Nat. Hist. ΙΙΙ. 1839 p. 417 n. 62, ῼ.

Tetrastiehus Sotades Walker‚ List Hymen. Brit. Mus. Chalcid. I. 1846 p. 76.
subdepressus Thoms. — ῼ - Eur.: Suecia.

*Ρ Entedon leptoneurus Ratoeburg, Iehneum. d. Forstinsect. I. 1848 p. 169.

Tetrastiehus subdepressus Thomson, Hymen. Scandin. V. 1878 p. 285 n. 11, ῼ.
subpietus Walk. - ῼ - Afr.: Madeira.

Tetrastichus subpietus Walker, Notes on Ohaleid. P. 7. 1872 p. 129, ῼ.
suero Walk. — ῼ -— Eur.: Britannia.

Cirrospilus Sucro Walker. Monogr. Chaleid. I. 1839 p. 308 n. 119, ῼ.

Tetrastichus Sucro Walker‚ List Hymen. Brit. Mus. Chalcid. I. 1846 p. 76.
suevius Walk. — ῼ -—— Eur.: Britannia.

Oirrospilus Suevius Walker‚ Monogr. Chalcid. I. 1839 p. 323 n. 145, ῼ.

Tetrastiehus Suevius Walker‚ List Hymen. Brit. Mus. Ohaleid. ΙΙ. 1848 p. 150.

ffsulcatus How. — ῼ —- Am: Grenada.

Tetrastiohus sulcatus Howard, Journ. Linn. Soc. London. Zool. XXVI. 1896 p. 172, ῼ.
tachos Walk. — ῼ 6 — Eur.: Britannia.

Oirrospilus Tachos Walker, Ann. of Nat. Hist. ΙΙ. 1839 p. 352 11. 40, ῼ 6.

Tetrastiehus 'rachos Wzssker, List Hymen. Brit. Mus. Chalcid. II. 1848 p. 146.
teneras Walk. — ῼ - Eur.: Britannia.

Cirrospilus Tenerus Walkm, Monogr. Chalcid. I. 1839 p. 308 n. 117, Ω.

Tetrastiohus Tenerus Walker‚ List Hymen. Brit. Mus. Chalcid. Ι. 1846 p. 76.
teridae Walk. -— ῼ —- Eur.: Britannia.

Cirrospilus Teridae Walker‚ Ann. of Nat. Hist. IV. 1840 p. 236 n. 1, ῼ.

Tetrastichus Teridae Walker, List Hymen. Brit. Mus. Chaleid. II. 1848 p. 151.
terminalis Thoms.1) — ῼ 6 — Eur.: Sueeia.

i> Entedon amethystinus Ratzeburg, Iehneum. d. Forstinsect. II. 1852 p. 170 n. 39, ῼ.

Tetrastiehus terminalis Thomson, Hymen. Seandin. V. 1878 p. 292 n. 27, ῼ 6.

*sthanasimi Ashm.‘2) — ῼ — Am.: Virginia.
Tetrastiehus thanasimi Ashmead, Trans. Amer. Entom. Soc. XXI. 1894 p. 343, ῼ.
stheelae (Paek.) How.3) —- 6 — Am.: United States.

Eulophus theclae Packard, Proc. Boston Soc. Nat. Hist. XXI. 1881 p. 34, 6. ,

Tetrastiehus theclae Howard, Seudder: Butterfiies U. S. 1889 p. 1893, 6; T. 89 F. 6.
thomsonii D. T. —— ῼ 6 -- Eur.: suecia.

Tetrastichus deplanatus Thoms0n‚ Hymen. Seandin. V. 1878 p.291 n.25‚96 [nec Walker].

Tetrastiehus Thomsonii rn.

 

¹) Hymew: Oynips terminalis <Thomson).
2) Col..- Thanasimus spec. (Ashmead).
3) Lep.- Thecla calanus (Packardg.

