508 Prosacantha.

orbiculata Thoms. — Ω -· Eur.: Sueeia.

Prosacantha orbiculata Thomson, OsveraSvenskVet-Akad. ἙὸτΙι. XV. 1858 p. 425 n. 7,Ω.
ovata Thoms. — Ω - Eur.: Suecia.

Prosaeantha ovata Thomson, Ofvers. Svensk. Vet.-Akad. Ftsrh. XV. 1858 p. 425 n.6‚ Ω.
pallidipes Thoms. —- Ω ὅ -— Eur.: suecia.

Prosacautha pallipesThomson, Ofversssvensk.Vet.-Akad.F61·h. XV. 1858 p.427n.13,95.
paula (Walk.) Marsh. —- Ω - Eur.: Britannia.

Teleas Paula Walker, Entom. Magaz. ΙΙΙ. 1836 Ρ. 362 n. 16, Ω.

Prosacantha Paula Marshall, Catal. Brit. Hymen. Oxyura 1873 p. 15 n. 16.
pedestris (Nees) Thoms. — Ω ὅ - Eur.: Britannia, Suecia, Germania.

Teleas pedestris Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 293 n. 10, Ω.

Platygaster apterus Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 299 n. 1, Ω.

Teleas Procris Walker, Entom. Magaz. III. 1836 p. 366 n. 28, 5.

Teleas Procris Stephens, Illustr. Brit. Entom. Suppl. 1846 p. 115 T. 47 F. 3.

Prosacantha pedestris Thomson, OfversSvenskVen-Akad. Fbrhxv. 1858 p.431n.25,9<3.

Prosaeantha pedestris Ward, Entom. ΔΜ. Magaz. XI. 1874 p. 39.
pennsylvanica Ashm. - Ω — Am.: Pennsylvania.

Prosaeantha Pennsylvanica Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 189, Ω.
petiolaris Thoms. — ῼ - Eur.: Suecia.

Prosaeantha petiolaris Thomson, Ofvers. Svensk. Vet.-Akad. Fssrh. XV. 1858 p.426 n.8‚ Ω.
pleuralis Ashm. — Ω - Am.: British Columbia.

Prosacantha pleuralis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 195, Ω.
producta Thoms. ——- Ω - Eur.: Sueeia.

Prosacantha producta Thomsmn, (Rvet-s. Svensk.Vet.-Akad.F6rh. XV. 1858 Ρ.428 n. 16, Ω.
pulex (Curt.) Marsh. — Ω - Eur.: Britannia.

'Peleas pulex (Haliday) Curtis, Brit. Entom. VII. 1830 p. 333.

Teleas pulex Walker, Entom. Magaz. 111. 1836 p. 367 n. 30, Ω.

Prosaeantha pulex Marshall, Catal. Brit. Hymen. Oxyura 1873 p. 15 n. 29.
puncticollis Thoms. — Ω - Eur.: Suecia.

Prosacantha puncticollis Thomson, Ofvers. Svensk.Vet.-Akad. Ftsrh. XV. 1858 p. 427 n. l2, Ω.
punctiventfis Ashm. — Ω —- Am.: Virginia, British Columbia.

Prosacantha punctiventris Ashmead, Bull. U. St. Nat. Mus. Ρ. 45. 1893 p. 192, Ω.
punctulator Ruthe —— Ω - Eur.: Islandia.

Prosacantha punctulator Ruthe, stettin. entom. Zeitg. XX. 1859 p. 312 n. 16, Ω.
pusilla Ashm. — Ω —— Am.: Florida.

Prosaeantha pusilla Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 192, Ω.
rotundiventris Thoms. — Ω — Eur.: suecia. [n. 18‚9.

Prosacantha rotundiventris Thomson, &svers Svensk. Vet.-Akad. Fbrh. XV. 1858 p. 429
ruflpes Thoms. — Ω —— Eur.: Suecia, Germania.

⁴? Teleas hemipterus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 292 n. 9, Ω.

Prosacantha rufipes Thomson, Ofvers. Svensk. Vet.-Akad. Fbrh. XV. 1858 p. 431 n. 24, Ω.
Sohwal'zii Ashm. — Ω - Am.: British Columbia.

Prosacantha Schwarzii Ashmcad, Bull. U. St. Nat. Mus. P. 45. 1893 p. 192, Ω.
Similis Thoms. — Eur.: Suecia.

Prosacantha similis Thomson, Ofvers. Svensk. Vet.-Akad. F6rh. XV. 1858 p. 438 n. 15.
smerdis (Walk.) Marsh. — <3 — Eur.: Britannia, Gallia.

Teleas Smerdis VValker, Entom. Magaz. 111. 1836 p. 366 n. 25, ὃ.

Prosaeantha Smerdis Marshall, Catal. Brit. Hymen. Oxyura 1873 Ρ. 15 n. 24.
Striatifrons Ashm. — ὅ -- Am.: Florida.

Prosaeantha striatifrous Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 188, ὅ.

