538 Anteon.

Antaeon brachycerus Haliday, Entom. Magaz. V. 1838 p. 518. [Τ.115 F. 2.
Bethylus (Anteon) braehyeerus Blanchard, Cuvier: Regna anim. Ed. 3a Inseet. IL 1849;
Dryinus brachyeerus Thomson‚ Ofvers. Svensk.Vet.-Akad. Forh. XVII. 1860 p. 1 79n.12, ῼ 6.
eursor (Ourt.) Hal. - ῼ — Eur.: Britannia, Germania.
Drynus cursor (Haliday) Ourtis, Brit. Entom. V. 1828 p. 206 n. 2; T. 206.
Dryinus cursor Walker, Entom. Magaz. IV. 1837 p. 421 n. 12, ῼ.
Antaeon cursor Haliday, Entom. Magaz. V. 1838 p. 518.
Dryinus cursor Blanehard, Hist. nat. Insect. ΙΙΙ. 1840 p. 286 n. 6.
Chelogynus cursor Westwood, Introd. mod. Classis. Inseet. II. 1840 Synops. p. 76.
Drynus cursor Herrich-Sehaefl'er, Faun. Inseet. German. 1844 P. 184; T. 21 & 22.
Drynus cursor Gue'erin, Iconogr. regne anim. VII. Insect. 1845 p. 417; Τ. 68 F. 1.
Bethylus (Drynus) cursor Blanchard‚ Cuvier: Regae anim. Ed. 3ει Insect. II. 1849; T.1151·'.1.
(laos (Walk.) Marsh. — 6 —- Eur.: Britannia.
Drynus Daos Walker, Entom. Magaz. IV. 1837 p. 423 n. 17, 6.
Chelogynus Daos Haliday, Entom. Magaz. V. 1838 p. 518.
Antaeon Daos Marshall, Catal. Brit. Hymen. Oxyura 1873 p. 7 n. 9.
flavicornis (Dalm.) steph. — Ω 6 ——— Eur.: Britannia, Suecia.
Gonatopus fiavicornis Dalman, Svensk.Vet.-Akad. Handl. XXXIX. 1818 p.83 n.8, 96.
Dryinus (Gonatopus) flavicornis Dalman, Anal. entom. 1823 p. 10 n. 3, ῼ 6.
Drynus crassimanus (Haliday) Curffis, Brit. Entom. V. 1828 p. 206 n. 5.
Drynus flavicornis Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 375 n. 4, ῼ 6.
Dryinus flavicornis Walker, Entom. Magaz. IV. 1837 p. 417 n. 6, ῼ.
Chelogynus fiavieornis Haliday, Entom. Magaz. V. 1838 p. 518.
Dryinus flavieornis Blanchard, Hist. nat. Insect. III. 1840 p. 286 n. 3.
Anteon flavicorne Stephens, Illustr. Brit. Entom. suppl. 1846 p. 11; T. 47 F. 2.
Drynus flavicornis Thomson, Ofvem. Svensk.Vet.-Akad. Fesrh. XVII. 1860 p. 178 n.9‚ ῼ 6.
ilus (Walk.) Marsh. — 6 — Eur.: Britannia.
Dryinus Ilus Walker, Entom. Magaz. IV. 1837 p. 424 n. 18, 6.
Chelogynus Ilus Haliday, Entom. Magaz. V. 1838 p. 518.
Antaeon Ilus Marshall, Catal. Brit. Hymen. Oxyura 1873 p. 7 n. 10.
inclytus (Walk.) Hal. — 6 — Eur.: Britannia.
Dryinus inclytus (Haliday) Walker, Entom. Magaz. IV. 1837 p. 421 n. 13, 6.
Antaeon inclytus Haliday, Entom. Magaz. V. 1838 p. 518.
infectus (Walk.) Marsh. — Ω - Eur.: Britannia.
Dryinus infectus (Haliday) Walker, Entom. Magaz. IV. 1837 p. 419 n. 9, ῼ.
Chelogynus infectus Haliday, Entom. Magaz. V. 1838 p. 518.
Anteon infectus Max-shall, Catal. Brit. Hymen. Oxyura 1873 p. 7 n. 2.
Jureanus Latr. —— ῼ 6 — Eur. mer.
Anteon Jurineanum Latreille, Gen. Orust. & Inseet. IV. 1809 p. 35.
Antaeon Jurineanum Latreille‚ Nouv. diet. hist. nat. ΙΙ. 1816 p. 141.
Oxyurus Anteon Lamarek, Hist. nat. anim. s. vert. IV. 1817 p. 129 n. 2.
Anteon Jurineanum Lepeletier, Encyel. method. Insect. X. 1825 p. 150, 6.
Anteon Jurineanus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 275 n. 1.
Oxyurus Anteon Lamarck, Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 341 n. 2.
Dryinus Jurineanus Walker, Entom. Magaz. IV. 1837 p. 422 n. 14, ῼ 6.
Antaeon Jurinianus Haliday, Entom. Magaz. V. 1838 p. 518.
Dryinus Jurineanus Blanehard, Hist. nat. Insect. III. 1840 p. 286 n. 5.
Anteon Jurineanum Westwood, Introd. mod. Olassif. Inseet. II. 1840 Synops. p. 76.
lateralis (Thoms.) Cam. — ῼ —- Eur.: Britannia, suecia.
Dryinus lateralis Thomson, Ofvers. Svensk. Vet.-Akad. Fbrh. XVII. 1860 p. 178 n. 10, Ω.
Antaeon lateralis Camer0n‚ Entom. M. Magaz. XVI. 1879 p. 94.

i
ἰ

