Tetrastichus. 1 1

athyrte Walk. — ῼ 5 —- Eun: Britannia.
Cirrospilus Athyrte VValker, Ann. of Nat. Hist. III. 1839 p. 178 n. 46, Q 5.

Tetrastichus Athyrte VValker, List Hymen. Brit. Mus. Chalcid. I. 1846 p. 76.

atratulus Thoms. — ῼ 5 — Eun: Suecia.
ἱ) Eulophus atratulus Nees, Hymen Ichneum. affin. Monogr. ΙΙ. 1834 p. 180 n. 39, ῼ 5.

Tetrastiehus atratulus Thomson, Hymen. Scandin. V. 1878 p. 282 n. 4, ῼ 5.
atroeaeiuleus (Nees) Thoms. 1) — Ω ὃ — Eur.. Suecia, Germania. L:

Eulophus atrocoeruleus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 175, n. 29, ῼ. Ῐ”

Eulophus hylotomarum Bouche, Naturg.d.1nsect 1834 p. 211 n. 9, ῼὸ; Τ. 9 F. 34- 41.
Eulophus hylotomarum Ratzeburg, Ichneum. d. Forstinseet. Ι. 1848 p. 168 n. 24, ῼό.
Tetrastichus atroeaeruleus Thomson, Hymen. Scandin. V. 1878 p. 282 n. 6, ῼ 5.
aurantiaous (Ratzb.) Thomsfl) — ῼ — Eur.: Sueeia, Germania.
ἶ) Eulophus eurytomae Nees, Hymen. Icheum. affin. Monogr. ΙΙ. 1834 p. 431 n. 40b, ῼ.
Entedon aurantiacus Ratzeburg, Ichneum. d. Forstinseet. III. 1852 p. 211 n. 46, Ω,
Tetrastichus aurantiaeus Thomson, Hymen. Scandin. V. 1878 p. 296 n. 39.
autonae Walk. — ῼ —— Austr.: Tasmania.
Eulophus Autonae VValker, Monogr. Chaleid. II. 1839 p. 45 n. 11, Ω.
Tetrastichus Autonae Walker, List Hymen. Brit. Mus. Chalcid. I. 1846 p. 80.
axia Walk. — Eun: Britannia.
Tetrastiehus Axia XValker, List Hymen. Brit. Mus. Chaleid. ΙΙ. 1848 p. 151 [s. descr.].
Qanksii How.3) —- ῼ - Am.: Washington.
’ Tetrastichus Banksii Howaffl, Proe. Entom. Soc. Washington Π. 1892 p. 299, Ω.

γ-ξ--ΙὶειειίΙίιΓίε Ashm. — ῼ - Am.: St. Vincent, Grenada.
Tetrastichus basilaris Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 186, ῼ.

baucis Walk. — ῼ - Austr.:
Cirrospilus Baucis WValker, Monogr. Chaleid. 11. 1839 p. 53 n. 13, ῼ.
Tetrastichus Baucis Walker, List Hymen. Brit. Mus. Chalcid. I. 1846 p. 80.

berlaius Walk. -— 5 — Eun: Britannia.
Tetrastichus Bermius Walker, List Hymen. Brit. Mus. Ohaleid. ΙΙ. 1848 p. 237, 5.

beross Walk. -— ῼ - Eun: Britannia.
Cirrospilus Beroe Walker, Ann. of Nat. Hist. III. 1839 p. 181 n. 55, ῼ.
Tetrastiehus Beroe Walker, List Hymen. Brit. Mus. Chaleid. ΙΙ. 1848 p. 147.

braehyeerus Thoms. — ῼ 5 — Eun: Sueoia.
Tetrastiehus brachyeerus Thomson, Hymen. Scandin. V. 1878 p. 296 n. 36, Ω 5.
brevieornis jPanz.) ThomsssJ — Q 5 —- Eur: Sueeia, Germania.
Gynips Ι Schaeffer, Icon. Inseet. Ratisbon. II. 1. 1768; Τ. 134 F. 4.
Cynips brevicornis Panzer. System. Nomenel. 1804 p. 134.
Diplolepis brevicornis Spinola, Insect. Ligur. ΙΙ. 1808 p. 160 n. 11 & 227.
' Eulophus ceeidomyiarum Bouche, Naturg. d. Inseet. 1834 p. 173 n. 69.
Eulophus brevieornis Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 163 n. 13.
Eulophus cecidomyarum Nees, Hymen. Icheum. affin. Monogr. ΙΙ. 1834 p. 429 n. 480.
Geniocerus cyniphidum Ratzeburg, Ichneum. d. Forstinsect. 11. 1848 p. 175 n. 2.
Goniocerus eecidomyiarum Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p.216 n.2, 95.
Tetrastichus brevieornis Thomson‚ Hymen. Scandin. V. 1878 p. 290 n. 22.

 

¹) Hymen: Hylotoma rosae ⁴‘Bouche).

2²) Hymen. .· Cynips eglanteriae (Ratzeburg.

3} Hymen. .· Holcopelte nitens? {Howard}

⁴ Dipa: Cecidomia artemisiae ,Bouchesu — Hymem: Lasioptera rubi (Kirchner).
Rhodites eglanteriae (Ratzeburg).

