560 Scleroderma — Isobrachium.

mexicanum westw. — Ω - Am.: Mexico.
Scleroderma Mexicana Westwood, Trans. Entom. Soc. London ΙΙ. P. 3. 1839 p. 169 n.12‚ Ω.

minutum Westw. -- Eur.: Albania.
Scleroderma minuta Westwood, Trans. Entom. Soc. London II. P. 3. 1839 p. 170 n. 16.

nitidum VVestw. — Ω - Eur.: Gallia.
Scleroderma nitida Westwood, Trans. Entom. Soc. London II. P. 3. 1839 p. 167 n. 4, Ω.

pediculus Westw. - Eur.: Zante.
Scleroderma pediculus Westwmd, Trans. Entom. Soc. London II. Ρ.3. 1839 p. 170 n. 15.

piceum W estw. — Eur.: Albania.
Scleroderma picea VVestwood, Trans. Entom. Soc. London II. P. 3. 1839 p. 170 n. 14.

polynesiale Saund. —- Ω —— Hawaian Islands.
Scleroderma polynesialis S. S. Smnders, Trans. Entom. Soc. London 1881 p. 116, Ω.

rufum (Forst.) D. T. —- Ω - Eur. mer.
Sclerochroa rufa Forster, Verh. naturh. Ver. preuss. Rheinl. VII. 1850 p. 501 n. 21, Ω.
Seleroderma rufum m.

rarescens (Nees) Westw. -- Ω - Eur.: Germania.
Omalus rufeseens Nees, Hymen. Ichneum. affin. Monogr. Π. 1834 p. 396 n. 7, Ω.
Scleroderma rufescens Westwood‚ Trans. Entom. Soc. London II. P. 3. 1839 Ρ. 168 n. 9, Ω.

ruflcorne Luc. — Afr.: Algeria.
Scleroderma ruficornis Lucas, Explor. sc. Algcrie. Zool. ΙΙΙ. 1846 p. 322 n. 3743 T. 18 F. 8.

soror W estw. —- Ω - Am.: Mexico.
Scleroderma soror VVaetwood, Trans. Entom. Soc. London 1881 p. 123, Ω; Τ. 5 F. 5.

sidncyanum W estw. — Ω <3 —- Eur.: Albania. [&14(9).
Scleroderma sidneyana Westwood‚ Thesaur. entom. Oxou. 1874 p. 170, 953 T. 31 F. 13 ((3)

thwaitesianum Westw. - Ω - As.: Geylon.
Scleroderma Thwaitesiana Westwood, Trans. Entom. Soc. London 1881 p. 123, Ω,

unicolor Westw.! -— Ω — Eur.: Germania.
Scleroderma unicolor Westwood‚ Trans. Entom. Soc. London II. P. 3. 1839 p. 167 n. 5, Ω.

vigilans VVestw. — Ω ὃ —- As.: Ceylon. [&4(5),
Sclerodcrma vigilans Westwood, Trans. Entom. Soc. London 1881 p. 123, Ω <3; T.5 F. 3 (Ω)

wollastonii Westw. — Ω <3 - Afr.: St. Helena.
Scleroderma Wollastoni WVestwwd, Trans. Entom. Soc. London 1881 p. 122, Ω <33 Τ. 5 F. 2.

ISOBRACHIUM.

Forster, Hymen. stud. 11. 1856 p. 96.
ἶσος, aequus; βραχίων, brachium.
Synow: Bethylus Spinola, Latreille‚ Forster.

Epyris Lucas.
Omalus Jurine, Nees, Spinola.

albipes Ashm. - ὁ - Am.: St. Vincent.
Isobrachium albipes Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 191, ὃ.

collinum Ashm. -— (3 -— Am.: St. Vincent.
Isobrachium collinum Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 190, ὃ.

floridanum Ashm. — ὅ -- Am.: Florida.
Isobrachium Floridanum Ashmead, Entom. Amer. III. 1887 p. 76, ὅ [nec Ω].
Isobrachium Floridanum Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 39, ὃ.

fuscicorne {Jurjj D. T. -- Ω ὃ - Eur. centr.
Omalus fuscicornis Jurine, Nouv. mcth. class. Hymcn. 1807 p. 301, Ω; Τ. 13 Gen. 43.
Bethylus fuscicornis Spinola, Insect. Ligur. 11. 1808 p. 168.
Bethylus fusci-:ornis Lati-cille, Gen. Crust. Sc Insect. IV. 1809 p. 41.

