Seladerma — Miseogaster. 195

salicis (Nees) Ratzb.1) — Ω 6 —- Eur. centr.
Pteromalus salicis Nees, Hymen. Iohneum. affin. Monogr. II. 1834 p.105 11.20 &p.424‚ Ω [exel.
Entedon salicis Blanchard‚ Hist. nat. Insect. 111. 1840 p. 280 n. 9. Ω. [Synon.].
Pteromalus (Seladerma) salicis Walker‚ Ann. Sc Mag. Nat. Hist. (2) II. 1848 p. 218.
Tridymus salicis Ratzeburg, Ichneum. d. Forstinseet. Π. 1848 p. 183 n. 2, Ω 6.
Tridymus salicis Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 226 n. 3.
Tridymus capreae Fbrster, Hymen. Stud. ΙΙ. 1856 p. 67.
Seladerma salicis Reinhard, Berlin. entom. Zeitschr. I. 1857 p. 78 n. 9.
Tridymus salicis Thomson, Hymen. Scandin. IV. P. 2. 1876 p. 196 n. 5, Ω 6.

saurus Walk. — Ω - Eur.: Lapponia.
Seladerma Saurus Walker, Ann. & Mag. Nat. Hist. XIV. 1844 p. 338, Ω.

MISGOGASTER

Walker‚ Entom. Magaz. I. 1833 p. 371 & 458 11. 12.
μίσκος, pedunculus; γαστήρ, venter.

Syma: Ohrysolampus Nees.

aerata Walk. — Ω - Eun: Britannia.

Miscogaster aeratus Walker, Monogr. Chalcid. Ι. 1839 p. 202 n. 11, Ω.
aphareus Walk. — Ω - Am.: Chile.

Miscogaster Aphareus Walker, Monogr. Chaleid. II. 1839 p. 83 n. 1, Ω.
crius Walk. — Ω - Eun: Britannia.

Miscogaster Orius Walker‚ Monogr. Chalcid. I. 1839 p. 201 n. 9, Ω.
daioles Walk. -— 6 —- Austr.: New South Wales.

Miseogaster Daicles Walker‚ Monogr. Chalcid. II. 1839 p. 20 n. 7, 6.
dryops Walk. —- 6 — Eun: Britannia.

Miseogaster Dryops Walker‚ Ann. of Nat. Hist. IV. 1840 p. 31 n. 1, 6.
euroto Walk. — 6 — Eun: Britannia.

Miscogaster Euroto Walker, Monogr. Chalcid. I. 1839 p. 198 n. 5, 6.
gelanor Walk. — 6 - Eun: Britannia.

Miseogaster Gelanor Walker, Ann. of Nat. Hist. IV. 1840 p. 31 n. 2, 6.
gracilipes Thoms. — ῼ 6 — Eun: Suecia.

s> Miscogaster rufipes Walker‚ Entom. Magaz. I. 1833 p. 278 & 459 n. 3, Ω 6.

P Chrysolampus punetiger Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 131 n. 10.

Mischogaster gracilipes Thomson, Hymen. Seandin. IV. P. 2. 1876 p. 239 n. 1, Ω 6.
hippeus Walk. — 6 —- Eun: Britannia.

Miseogaster Hippeus Walker‚ Monogr. Chalcid. I. 1839 p. 203 n. 12, 6.
letus Walk. — Ω - Austr.: Tasmania.

Miscogaster Letus Walker, Monogr. Chaleid. ΙΙ. 1839 p. 26 11. 18, Ω.
nicetas Walk. — Ω - Am: chile.

Miscogaster Nicetas Walker‚ Monogr. Ghaleid. ΙΙ, 1839 p. 84 n. 3, Ω.
nitida Walk.²) — Ω 6 — Eun: Britannia.

Miscogaster nitida Walker, Entom. Magaz. I. 1833 p. 287 ἅ* 462 n. 27, Ω 6.
psapho Walk. — 6 — Eun: Britannia.

Miscogaster Psapho Walker‚ Monogr. Ohaleid. ΙΙ. 1839 p. 23 11. 13, 6.
Sambus Walk. — Ω - Austr.: Tasmania.

Miscogaster Sambus Walker‚ Monogr. Chaleid. II. 1839 p. 21 n. 10, Ω.

 

¹) Hymen.: Nematus viminalis L. —— Dim..- Cecidomyia salicina Fabr„ Tridymus
salicis, Nematus salicicola <Ratzeburgk
2) Elimeia.- Aphis evonymi Fabr. (Rondani).

13*

