498 Baeoneura —- Hadronotus.

ΒΑΕ ΟΝΕΠΒΑ

Forster, Hymen. Stud. 11. 1856 p. 100 8: 102.
Baeus, nom. propr. Hymen.; βαιὸς, parvus; νεῦρον, nervus.

bicolor Ashm. — Q —— Am: Virginia.
Baeoneura bicolor Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 235, 93 T. 9 F. 6.

HADRONOTUS

Forster, Hymen. Stud. II. 1856 p. 101 & 105.
ἁδρός, firmus; νῶτος, dorsum.

Synma: T ele n omu s Ashmead.

., agilis Ashm. - ῼ - Am.: Grenada.
Hadronotus agilis Ashmead‚ Proc. ΖοοΙ. Soc. London 1895 p. 799 n. 2, Ω.
anasne Ashm.¹) — ῼ 6 — Am.: Florida.
Telenomus anasae Ashmead‚ 14th Bull. Entomol. U. St. Dept. Agrie. 1887 p. 23, ῼ 6.
Hadronotus anasae Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 233, Ω 6.
,ν atroooXsslis Ashm. —— ῼ - Am.: Grenada.
Hadronotus atrocoxalis Ashmead‚ Proc. ΖοοΙ. Soc. London 1895 p. 799 n. 3, ῼ.
bicolor Ashm. - ῼ -— Am.: St. Vincent.
Hadronotus bicolor Ashmead‚ Journ. Linn. Soc. London. Zool. XXV. 1894 p. 231, ῼ.
» carinatifrons Ashm. —— ῼ - Am.: St. Vincent.
Hadronotus carinatifrons Ashmead‚ Journ. Linn. Soc. London. ΖοοΙ. XXV. 1894 p.230,9.
aebolivari Giard - Eur.: Hispania.
Hadronotus Bolivari Giard‚ Bull. soc. entom. France 1895 p. LXXVIII.
l exsculptus Forst. — ῼ — Eur.: Helvetia.
, Hadronotus exsculptus Fors‘cer, Progr. Realseh. Aachen 1861 p. XLI n. 102, ῼ.
Hadronotus exsculptus Dalla Tore, J ahresber. naturf. Ges. Graubsmden XXVIII. 1885 p.76
floridanus Ashmss) —- ῼ 6 — Am.: Florida. [n.102‚9.
Hadronotus Floridanus Ashmead‚ Entom. Amer. III. 1887 p. 148, ῼ.
Hadronotus Floridanus Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 232, ῼ 6.
f grenadensis Ashm. - 6 — Am.: Grenada.
Hadronotus Grenadensis Ashmead‚ Proc. ΖοοΙ. Soc. London 1895 p. 800 n. 4, 6.
-. insularis Ashm. — ῼ 6 — Am.: St. Vincent.
Hadronotus insularis Ashmead‚ Journ. Linn. Soc. London. ΖοοΙ. XXV. 1894 p.230, 96.
largi Ashm.3) —— ῼ 6 — Aur: California.
Hadronotus largi Ashmead‚ Bull. U. St. Nat. Mus. P. 115. 1893 p. 231, ῼ ὃ.
Γξη ‘laticeps Forst. — Eur.: Germania.
Hadronotus laticeps Forster, Hymen. stud. ΙΙ. 1856 p. 105 [s. descr.].
leptoeorisae Howfl) — ῼ 6 — Am.: Florida.
Hadronotus leptocorisae Howard, Hubbard: Orange Inseets 1885 p. 215, ῼ 6.
Hadronotus leptocorisae Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 231, ῼ 6.
* muscaeformis (Nees) Mayr -— ῼ - Eur.: Germania.
Teleas muscaeformis Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 290 n. 6, Ω.
Hadronotus musciformis Mayr, Verh. zool. bot. Ges. W ien XXIX. 1879 p. 698 nota, ῼ.

 

¹) Rhynch: Anasa tristis Deg. (Ashmead)‚ A. tristis <Ri1ey & Howard).

2) Rhynch..· Metapodius femoratus (Riley ἃ· Howard), M. femoratus Fabr. (Ashmeadj.
³) myram: Largus succinctus (Coquillet).

‘⁴‘ Rhynch.: Zelus bilobus Say (Riley & Howard).

