56 Oratotrechus — Mieroplectron.

Ichneumon larvarum Villers, C. Linnaci Entom. ΙΙΙ. 1789 p. 206 n. 235.

Ichneumon larvarum Gmelin‚ Linne: Syst. nat. Ed. 13a 1.5. 1790 p. 2714 n. 67.
Cynips larvarum Olivier‚ Encycl. method. Inseet. V. 1790 p. 782 n. 13.

Ichneumon larvarum Rossi, Fauna Etrusca II. 1790 p. 54 n. 793.

Oynipsichneumon larvarum Christ, Naturg. d. Insect. 1791 p. 389.

Ichneumon larvarum Fabricius, Entom. system. II. 1793 p. 187 n. 222.

Ichneumon larvarum Bjerkander, Svensk. Vet.-Akad. Handl. XVI. 1795 p. 62; T.2 F. 1-4.
Ichneumon larvarum Cederhjelm, Faun. Ingric. prodr. 1798 p. 164 n. 510.

Ichneumon (Comedo‘,¹ larvarum Schrank, Fauna Boica ΙΙ. Ρ. 2. 1802 p. 308 n. 2151.
Cleptes larvarum Fabricius, Syst. Piez. 1804 p. 156 n. 8. [n.25.
Ichneumon larvarum Bechstein & Scharfenberg‚ Naturg. schssdl. Forstinsect. 111. 1805 p. 968
Ichneumon larvarum C. Huber, vollst. Naturg. d. Bau· u. Baumhblzer Ι. P. 2-3. 1805 p. 92.
Cynips larvarum Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 223 n. 53 T. 99 F. 9.
Ichneumon larvarum Illiger, Rossi: Fauna Etrusca Ed. 2³ ΙΙ. 1807 p. 80 n. 793.
Chalcis larvarum Jurine, Nouv. meth. class Hymen. 1807 p. 316, ῼ ὁ.

Eulophus larvarum Latreille, Gen. Crust. ἃ Insect. IV. 1809 p. 28.

Ichneumon larvarum Bechstein, Forstinsectol. 1818 p. 144 n. 298 & p. 496 n. 12.
Entedon larvarum Dalman, Svensk. Vet.-Akad. Handl. XLI. 1820; Τ. 8 F. 42 & 43 (Ω).
ἱ) Eulophus ramicornis Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 152 n. 1.
Eulophus larvarum Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 157 n. 7.
Entedon larvarum Zetterstedt, Inseet. Lappon. I. 1838 p. 429 [recte 427] n. 1, ῼ.
Eulophus larvarum Walker, Monogr. Chalcid. I. 1839 p. 125 n. 1, ῼ ὁ.

Eulophus Euedoresehus Walker, Monogr. Chalcid. I. 1839 p. 188 n. 85, Ω <3 [p. p.].
Entedon larvarum Blanchard, Hist. nat. Inseet. III. 1840 p. 279 n. 2.

Eulophus bombycicornis Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 161 n. 4, ῼ (3.
Eulophus phalaenarum Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 166 n. 18, ῼ.
Eulophus bombycieornis Ratzeburg, Ichneum. d. Forstinseet. ΙΙ. 1848 p. 156 n. 7.
Eulophus famatus Ratzeburg, Ichneum. d. Forstinsect. ΙΙ. 1848 p. 156 n. 8, ῼ.
Eulophus bombycicornis Ratzeburg, Ichneum. d. Forstinseet. 111. 1852 p. 202 n. 8.
Eulophus fumatus Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 202 n. 8.
Cratotrechus larvarum Thomson, Hymen. Scandin. V. 1878 p. 220 n. l.

longicornis Thoms. — ῼ - Eur.: Suecia.
Cratotreehus longieornis Thomson, Hymen. Scandin. V. 1878 p. 221 n. 3, §.a
opaeulus Thoms. —- Ω - Eur.: Sueeia.

Cratotreehus opaculus Thomson, Hymen. Scandin.‘V. 1878 p. 221 n. 4, Ω.
ungularis Thoms. -- Ω <3 — Eur.: Sueeia.
Cratotrechus ungularis Thomson, Hymen. Scandin. V. 1878 p. 222 n. 5, ῼ 5.

MICROPLEC'I'RON

Dahlbom, (⁰)fvers. Svensk. Vet.-Akad. Fbrh. XIV. 1857 p. 292 n. 16.
μικρός, parvus; πλέκτρον, plectrum.
Synmz. : Entedon Zetterstedt.
Eulophus Hartig.
Ι chn e u m υ n Ratzeburg.

fllscipennis Zetis.) Thoms.¹) —— ῼ 5 —-— Eur.: Lapponia, Germania.
Entedon suscipennis Zetterstedt, Inseet. Lappon. Ι. 1838 p. 427 [recte 429] n. 9, ῼ.
Eulophus lophyro'rum Hartig, Jahresber.Fortsehr.Forstw. I. P. 2. 1838 p. 274 n. 24, ῼ ὅ.
Ichneumon (Eulophus) Lophyrorum Ratzeburg, Forstinsect. ΙΙΙ. 1844 p. 28.

¹) Hymen: Lophyrus pini. - Coa: Eccoptogaster pruni? (Ratzeburg).

