Cirrospilus. 83

immaculatus Thoms. — Ω —- Eur.: Suecia.

Cirrospilus immaculatus Thomson‚ Hymen. Scandin. V. 1878 p. 202 n. 4, Ω.
isaea Walk. — Ω 6 — Eur.: Britannia.

P Eulophus leucarthros Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 172.

Cirrospilus Isaea Walker, Ann. of Nat. Hist. I. 1838 p. 386 n. 14, Ω 6.
lycomedes Walk. — 6 — Eur.: Britannia.

Cirrospilus Lycomedes Walker‚ Ann. of Nat. Hist. I. 1838 p. 450 n. 18, 6.
lycophron Walk. —- 6 — Eur.: Britannia.

Cirrospilus Lycophron Walker‚ Ann. of Nat. Hist. I. 1838 p. 449 n. 16, 6.
lyncus Walk.1) —— Ω 6 -— Eur.: Britannia.

Cirrospilus Lyncus Walker, Ann. of Nat. Hist. Ι. 1838 p. 381 n. 6, Ω 6.
medidus Walk. -— Ω 6 — Eur.: Britannia.

Cirrospilns Medidus Walker, Ann. of Nat. Hist. I. 1839 p. 386 n. 15, Ω 6.
nlinoeus Walk. -—- Ω 6 — Eur.: Britannia.

Oirrospilus Minoeus Walker‚ Ann. of Nat. Hist. I. 1838 p. 385 n. 12, 6.

Oirrospilus Abron Walker, Ann. of Nat. Hist. I. 1838 p. 385 n. 13, Ω 6.

Eulophus Amelon Walker, Monogr. Ohalcid. I. 1839 p. 179 n. 72, Ω.
niger How.‘2) — Ω 6 — Eur. bor.

Oirrospilus niger Howard, Seudder: Butterflies U. St. 1889 p. 1892, Ω 6.
nireus Walk. — Ω -— Afr.: St. Helena.

Cirrospilus Nireus Walker‚ Monogr. Chalcid. Π. 1839 p. 98 n. 1, Ω.

orelia Walk. — 6 — Eur.: Britannia.
Cirrospilus Orelia Walker, Ann. of Nat. Hist. I. 1838 p. 450 n. 19, 6.

pacuvius Walk. - Ω —— Eur.: Britannia.
Cirrospilus Pacuvius Walker‚ Ann. of Nat. Hist. I. 1838 p. 383 n. 8, Ω.
Cirrospilus Pacuvius Walker, Entomologist 1841 Tab. N Fig. 2.
Cirrospilus Pacuvius Walker, Notes on Chalcid. P. 7. 1872 p. 1143 Fig.
Cirrospilus Pacuvius Walker‚ Entomologist VI. 1873 p. 473; Fig.

phorbas Walk. - Ω — Eur.: Britannia.
Cirrospilus Phorbas Walker‚ Ann. of Nat. Hist. Ι. 1838 p. 384 n. 10, Ω.

phryne Walk. —- 6 —- Am.: Brasilia.
Oirrospilus Phryno Walker‚ Monogr. Chalcid. ΙΙ. 1839 p. 76 n. 10, 6.
pietus (Nees) Thoms.3) — Ω 6 —-— Eur.: Britannia, Suecia, Germania.
Eulophus pictus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 165 n. 16, Ω 6.
Cirrospilus Thasus Walker, Ann. of Nat. Hist. Ι. 1838 p. 309 n. 2, Ω 6.
Eulophus arcuatus Forster, Beitr. Monogr. Pteromal. 1841 p. 41 n. 8, Ω.
Cirrospilus flavovarius Walker, List Hymen. Brit. Mus. Chalcid. I. 1846 p. 72.
Entedon arcuatus Ratmburg, Ichneum. d. Forstinsect. II. 1848 p. 163 n. 18.
Entedon arcuatus Ratzeburg‚ Ichneum. d. Forstinsect. III. 1852 p. 208 n. 26.
Cirrospilus Thasus Reinhard‚ Berlin. entom. Zeitschr. 11. 1858 p. 16 n. 42.
Cirrospilus pictus Thomson, Hymen. Scandin. V. 1878 p. 200 n. 1, Ω 6.
procles Walk. — 6 —- Eur.: Britannia.
Cirrospilus Procles Walker, Ann. of Nat. Hist. Ι. 1838 p. 453 n. 23, 6.
purpureus Ashm. —- ῼ -- Am.: Florida.
Cirrospilus purpureus Ashmead, Trans. Amer. Entom. Soc. XIII. 1886 p. 133 n. 38, Ω-

 

1) Dz'pt.: Cecidomyia asperulae Perr. (Rondani).
⁶2) Lep. .· Vanessa atalanta (Howard).
3) Hymen: Nematus salicis L. (Reinhard)‚ Aulax rhoeadis Gir. (Rondani), Coleophora
spec. (Giraud).
0*

