Mystrophorus — Anteon. 537

Dryinus (Aphelopus) atratus Dalman, Anal. entom. 1823 p. 15 n. 14, 6.

Aphelopus melaleucus Haliday, Entom. Magaz. I. 1833 p. 273.

Aphelopus melaleucus Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 388 n. 1.

Aphelopus atratus Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 389 n. 2.

Aphelopus melaleucus Walker, Entom. Magaz. IV. 1837 p. 427 n. 1, ῼ 6; Τ. 16 F. 3.

Aphelopus melaleucus Blanchard. Hist. nat. Insect. ΙΙΙ. 1840 p. 286.

Aphelopus atratus W estwood‚ Introd. mod. Classif. Inseet. II. 1840 Synops. p. 70.

Aphelopus melaleucus Thomson, Offflers. Svensk.Vet.-Akad. Ferh. XVII. 1860 p.179 n.1‚96.

Aphelopus melaleueus Walker, Entomologist VII. 1874 p. 2133 Fig.

Aphelopus melaleucus Giard, Oompt. rend. acad. se. Paris CIX. 1889 p. 708.

Aphelopus melaleueus Giard‚ Insect Life ΙΙ. 1890 p. 271-273.

Aphelopus melaleucus Ashmead, Bu11.U.St. Nat. Mus. P.45. 1893 p. 101, 96; T. 6 F. 3 (ῼ).
rufiventl'is Ashm. — ῼ - Am.: Florida.

Aphelopus rufiventris Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 100, ῼ.

MYSTROPHORUS

F6rster, Hymen. stud. II. 1856 p. 91 8: 93.
μύστρον, cochleam φέρω, fero.

formicaeformis Ruthe - ῼ - Eun: Germania.
Mystrophorus formicaeformis Ruffie, Berlin. entom. Zeitsehr. ΙΙΙ. 1859 p. 120 nota, ῼ.
Mystrophorus formioaeformis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 98.

ANTEON

Jurine, Nouv. meth. class. Hymen. 1807 p. 302.
Antaea (Antea) mase.; ἄντην, eontra.

Sgsnona Heterolepis Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 271 n. 26.
ἕτερος, alter; λέπις, squama.
Oxyurus Lamarck, Hist. nat. anim. s. vert. Ed. 2εὶ IV. 1835 p. 340.

ὀξύς, acutus3 οὖρα, cauda.
Antaeo n Haliday.
Bethylus Blanchard.
Chelogynus Haliday, Westwood.
Dryinus Walker, Thomson.
Eurytoma Boheman.
Gonatopus Dalman.

aerias (Walk.) D. T. — 6 — Am.: Chile.
Dryinus Aerias Walker, Monogr. Chaleid. ΙΙ. 1839 p. 92 n. 1, 6.
Anteon Aerias m.

alorus (Walk.) Marsh. — 6 — Eun: Britannia.
Dryinus Alorus Walker‚ Entom. Magaz. IV. 1837 p. 425 n. 21, 6.
Chelogynus Alorus Hahday, Entom. Magaz. V. 1838 p. 518.
Antaeon Alorus MarshalL catal. Brit. Hymen. Oxyura 1873 p. 7 n. 13.

brachycerus (Dalm.) Hal. — ῼ 6 — Eun: Britannia, Suecia‚ Germania.
ἶ) Gonatopus pubicornis Dalman, Svensk.Vet.-Akad. Handl. XXXIX. 1818 p. 87 n. 15, 6.
Dryinus (Gonatopus) braehycerus Dalman‚ Anal. entom. 1823 p. 12 n. 9, Ω 6.
Dryinus braehyeerus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 378 n. 10.
Eurytoma brachycera Boheman, Svensk. Vet.-Akad. Handl. LVI. 1835 p. 234 n. 8, 6.
Dryinus brachycerus VValker, Entom. Magaz. IV. 1837 p. 420 n. 11, Ω.

