280 Oameronella —- Arachnophaga.

CAMERONELLA

Dalla Torre, Wien. entem. Zeitg. XVI. 1897 p. 87.
P. Cameren, nom. propr.

Syma: Panth alis Cameren, Proc. Manchester Philos. Soc. XXVI. 1888 ρ.121 [non Kinb.
Etym. obscura. {1854}

blackburnii Cam. — Austr.
Panthalis Blackburni Cameren, Proc. Manchester Philos. Soc. XXVI. 1888 p. 121.

LECANIOBIUS

Ashmead‚ Proc. Entom. Soc. VVashington IV. 1896 p. 17 n. 24.
Lecanium, nom. propr. Rhynchol.; βιόω, vivo.

cockerellii Ashm. — ῼ - Am.: Antigua.
Lecaniobius Ooekerellii Ashmead, Proc. Entom. Soc. Washington IV. 1896 p. 17 n. 1, ῼ.

ANASTATUS

Motschulsky‚ Etud. entom. VIII. 1859 p. 116.
ἀνάστατος, sede expulsus.

Synon.: Antigaster Walsh & Riley, Amer. Entomol. I. 1869 p. 156; Fig. 118.
ἀντί, contra; γαστήρ, venter.
Eupelmus Howard.

drussi (How.) D. T. 1) — ῼ — Am. bor.
Eupelmus(Antigasterfflrassiffliley) Howard, Proc.Entom. SocWashington II. 1892 p.297‚
Anastatus drassi m. [Ω-
mirabilis (Walsh Sc Ru.) D. T. ——— ῼ <3 — Am.: Illinois.
Antigaster mirabilis Walsh & Riley, Amer. Entomol. I. 1869 p. 156; Fig. 118 (ῼ).
Antigaster mirabilis Walsh &Riley‚Amer.E11t0m.&B0tan.11. 1870 p. 369 3 Fig.9(9)&10(3).
Antigaster mirabilis Riley, Amet. Entom. δε Botan. II. 1870 p. 369, <3; Fig. 10.
Antigaster mirabilis Riley, 6ῑῆ Ann. Rep. Insect. Missouri 1874 p. 163; Fig. 48 Sc 49.
Eupelmus (Antigastra) mirabilis Howard, Canad. Entomol. XII. 1880 p. 209-210.
Eupelmus mirabilis Hubbard‚ Insects Orange 1880 p. ἶ) Τ. 9 F. 2.
Antigaster mirabilis French, Canad. Entomol. XIV. 1882 p. 35.
Anastatus mirabilis m.
tuehardiae How.2) — (3 - As.: Oeylon.
Anastatus taehardiae Howard, Proc. U. S. Nat. Mus. XVIII. 1896 p. 641, (3.

ARAGHNOPHAGA

Ashmead, Proc. Entom. Soc. Washington IV. 1896 p. 18 n. 25.
ἀράχνῃ, aranea, φάγω, edo.
Symm: Eupelmus Howard.

picea How.3) — ῼ (3 - Am.: California.

Eupelmus piceus Howard, Proc. Entom. Soc. Washington 11. 1892 p. 296, ῼ (3.
Eupelmus piceus Davidson, Insect Life VI. 1894 p. 269.

Arachnophaga picea Ashmead‚ Proc. Entom. Soc. Washington IV. 1896 p. 18.

 

¹) Araelm Drassus spec. (Howard).
2) Arceclu: Tachardia albizzae (Howard).
3) Aram: Argiope argentata (Howard).

