ᾸἿ Tetrastichus. . 1 9
molo Walk. — Ω —vEnr.: Britannia.
Oirrospilus Molo Walker‚ Ann. of Nat. Hist. III. 1839 p. 179 n. 51, Ω.

Tetrastichus Molo Walker‚ List Hymen. Brit. Mus. Ohalcid. Ι. 1846 p. 74.

monesus Walk. — <3 —- Eun: Britannia.
Oirrospilus Monesus Walker‚ Monogr. Chaleid. I. 1839 p. 297 n. 86, (3.
Tetrastichus Monesus Walker‚ List Hymen. Brit. Mus. Chalcid. I. 1846 p. 75.

murcia Walk. ——- Ω <3 -- Eun: Britannia.
Cirrospilus Murcia Walker‚ Ann. of Nat. Hist. III. 1839 p. 177 n. 45, Ω 5.
Tetrastichus Murcia Walker‚ List Hymen. Brit. Mus. Chaleid. II. 1848 p. 146.

mutilia Walk. — Ω <3 — Eur.: Hibernia.
Cirrospilus Mutilia Walker‚ Monogr. Chaleid. I. 1839 p. 322 n. 142, Ω ὅ.
Tetrastichus Mutilia Walker‚ List Hymen. Brit. Mus. Chalcid. ΙΙ. 1848 p. 150.

mycerinus Walk. —- Ω — Eun: Britannia.
Cirrospilus Mycerinus Walker‚ Ann. of Nat. Hist. II. 1839 p. 350 n. 37, Ω.
Tetrastiehus Mycerinus Walker‚ List Hymen. Brit. Mus. Chalcid. II. 1848 p. 146.

myron Walk. — 5 -—— Eun: Britannia.
Cirrospilus Myron Walker‚ Monogr. Chalcid. Ι. 1839 p. 294 n. 76, ὅ.
Tetrastiehus Myron Walker‚ List Hymen. Brit. Mus. Chaleid. II. 1848 p. 147.

myrsus Walk. - Ω - Eun: Britannia.
Cirrospilus Myrsus Walker‚ Monogr. Chaleid. I. 1839 p. 296 n. 81, Ω.
Tetrastichus Myrsus Walker‚ List Hymen. Brit. Mus. Chaleid. II. 1848 p. 148.

nareaeus Walk. — Ω - Am.: Chile.
Tetrastiehus Narcaeus Walker‚ Ann. & Mag. Nat. Hist. XI. 1843 p. 188, Ω.
. Tetrastiehus Narcaeus Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 427 n. 6, Ω.

natras Walk. — ὃ - Eun: Britannia.
Cirrospilus Natras Walker‚ Monogr. Chalcid. I. 1839 p. 320 n. 139, ὃ.
Tetrastichus Natras Walker‚ List Hymen. Brit. Mus. Ohaleid. ΙΙ. 1848 p. 150.

nauales Walk. -— Ω - Am.: Chile.
Tetrastichus Naucles Walker‚ Ann. ἃ Mag. Nat. Hist. XI. 1843 p. 32, Ω.
Tetrastichus Naucles Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 425 n. 2, Ω.

neis Walk. — Ω — Austr.: Tasmania.
Oirrospilus Neis Walker⁷ Monogr. Ghalcid. 11. 1839 p. 49 n. 6, Ω.
Tetrastichus Neis Walker‚ List Hymen. Brit. Mus. Chalcid. I. 1846 p. 80.

nerio Walk.1) — Ω - Eun: Britannia, Suecia.
⁸? Eulophus Ericae Dufour, Ann. soc. entom. France VII. 1837 p. 53.
Cirrospilus Nerio Walker‚ Monogr. Chaleid. Ι. 1839 p. 295 n. 79, Ω.
Tetrastichus Nerio Walker‚ List Hymen. Brit. Mus. Ohaloid. I. 1846 p. 77.
Entedon seminarius Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 213 n. 56, Ω.

uorax Walk. — Ω - Am.: chile.
Tetrastiehus Norax Walker‚ Ann. δι Mag. Nat. Hist. XI. 1843 p. 32, Ω.
Tetrastichus Norax Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 425 n. 3, Ω.

novatus Walk. —- Ω — Eun: Britannia.
Cirrospilus Novatus Walker‚ Monogr. Chalcid. I. 1839 p. 317 n. 124, Ω.
Tetrastichus Novatus Walker‚ List Hymen. Brit. Mus. Chalcid. I. 1846 p. 76.
numeria Walk. — Ω — Eun: Britannia.
Oirrospilus Numeria Walker‚ Monogr. Chaleid. 1. 1839 p. 321 n. 140, Ω.
Tetrastiehus Numeria Walker‚ List Hymen. Brit. Mus. Chalcid. 11. 1848 p. 150.

 

1) Col„- Bruchus spartii (Ratzeburg).
2*

