Idiotypa — Synacra. 445

1D10¹1¹YPA

Fbrster, Hymen. stud. 11. 1856 p. 122 & 125.
ἴδέος, paradoxus; τύπος, typus.

Synom: Mionopria Haliday, Nat. Hist. Review IV. 1857 Proc. p. 166.
μείων, minor; πρίων, serra.
Diapria Haliday.
Psilus Haliday.

maritima (Hal.) Ashm. -— ῼ 6 —- Eun: Britannia, Suecia.
Psilus maritimus Haliday, Entom. Magaz. I. 1833 p. 275.
Diapria (Mionopria) maritima Haliday, Nat. Hist. Review IV. 1857 Proc. p. 172.
Mionopria rufiventris Thomson, &fvers Svensk. Vet.-Akad. Ferh. XV. 1858 p. 373 ῃ.1,ῼ,
Idiotypa rufiventris Marshall, Catal. Brit. Hymen. Oxyura 1873 p. 11 n. 1.
Idiotypa rufiventris Marshall, Entomol. Annual f. 1874 p. 136, ῼ 6.
Idiotypa maritima Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 403.
pallida Ashm. — ῼ 6 — Am.: St. Vincent.
Idiotypa pallida Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 243, ῼ 6.

TROPIDOPSIS
Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 402.

τροπίς, earina3 ὄψις, visus.

elavata Ashm. — ῼ 6 — Am.: St. Vincent. [2²(6).
Tropidopsis clavata Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 402,96; T. 17 F.2 (ῼ)8ι
Tropidopsis clavata Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 245, 96.

GLYPTONO'I'A

Fezsrster, Hymen. Stud. II. 1856 p. 122 Sc 126.
γλυπτὸς, sculptus, νῶτος, dorsum.

nigrielavata Ashm. — ῼ — Am.: British Columbia.
Glyptonota nigriclavata Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 401,ῼ ; Τ. 17 F.1.

SYNAGRA

Fbrster, Hymen. stud. ΙΙ. 1856 p. 128, 130 & 134.
σύν, eum3 ἀκρός, acutus.

Synon.: Artibolus Haliday, Nat. Hist. Review IV. 1857 Proc. p. 173.
ἄρτι, nuper3 βάλλω, iaeio.
O hli d 0 n i a Hertich-Schaeffer.
Diapria Latreille.
Platymischus Haliday.

brachialis (Nees) Marsh. — 6 — Eun: Britannia, Gallia, Germania.
Diapria spec. Latreffle, Gen. Crust. & Insect. IV. 1809 p. 36 nota.
Diapria brachialis Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 333 n. 16, 6.
Ohlidonia uncinata Herrich-Schaeffer, Faun. Insect. German. 1838 P. 157.
Platymischus (Artibolus> brachialis Haliday, Nat. Hist. Review IV. 1857 Proc. p. 173.
Diapria brachialis curtis, Farm-Insect. 1860 p. 466.
Synacra brachialis Marshall, Gatal. Brit. Hymen. Oxyura 1873 p. 10.
Synaera brachialia Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 400.

