Xenomerus — Trissacantha. 509

striativentl'is Ashm. — 6 - Am.: British Columbia.

Prosaeantha striativentris Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 197, 6.
sublineata Ashm. -— 6 — Am.: St. Vincent.

Prosacantha sublineata Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 214, 6.

Subtilis Thoms. — ῼ — Eun: §uenia
Prosaeantha subtilis Thomson, Ofvers. Svensk. Vet.-Akad. Ffirh. XV. 1858 p. 430 n. 2254..

theryeides (Walk.) Marsh. — ῼ 6 - Eun: Britannia.
'releas Therycides Walker, Entom. Magaz. ΙΙΙ. 1836 p. 359 n. 5, Ω 6.
Prosacantha Theryeides Marshall, Catal. Brit. Hymen. Oxyura 1873 p. 14 n. 5.

tibialis Fbrst. - 6 — Eun: Germania.
Prosacantha tibialis Fbrster, Beitr. Monogr. Pteromal. 1841 p. 46 n. 1, 6.

timerem. (Walk.) Marsh. — ῼ 6 — Eur.: Britannia.
Teleas Timareta Walker, Entom. Magaz. III. 1836 p. 367 n. 29, ῼ 6.
Prosaeantha Timareta Marshall‚ catal. Brit. Hymen. Oxyura 1873 p. 15 n. 28.

utahensis Ashm. — ῼ - Am.: Utah.
Prosaeantha Utahensis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 189, ῼ.

variicornis (Walk.) Marsh. — ῼ - Eun: Britannia, suecia.
Teleas varicornis (Latreille) ΨαΠξρτ, Entom. Magaz. 111. 1836 p. 357 n. 1, 93 T. 13 F.7.
Prosacantha varicornis Thomson, Ofvers. Svensk.Vet.·Akad. Fbrh. XV. 1858 p.424 ῃ.1,ῼ.

Prosacantha varicornis Walker, Entomologist VII. 1874 p. 6; Fig.

xanthognatha Ashm. — 6 — Am.: Florida.
Prosacantha xanthognatha Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 197, 6.

xenetus (Walk.) Marsh. — ῼ - Eun: Britannia.
Teleas Xenetus Walker, Entom. Magaz. III. 1836 p. 362 n. 15, ῼ.
Prosacantha Xenetus Marshall, Catal. Brit. Hymen. Oxyura 1873 p. 15 n. 15.

XENOMERUS

Walker, Entom. Magaz. III. 1836 p. 342 &⁷ 355 n. 5.
ξένος, hospes3 μέρος, pars.

Synon. .· T eleas Walker.

ergenna Walk. — ῼ 6 — Eun: Britannia, Germania.
Xenomerus Ergenna Walker, Entom. Magaz. ΙΙΙ. 1836 p. 356 n. 1, 63 T. 13 F. 10.
ἶ) Teleas Medon Walker, Entom. Magaz. III. 1836 p. 364 n. 21, ῼ.
Xenomerus Ergenna Westwood, Introd. mod. Classis. Insect. ΙΙ. 1840 Synops. p. 77.
Teleas <Xenomerus) Ergenna Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 290 n. 2.
Xenomerus Ergenna Walker, Entomologist VII. 1874 p. 73 Fig.
pallidipes Ashm. — Ω - Am.: Virginia.
Xenomerus pallidipes Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 184, ῼ.
rubicola Ashm. — 6 —- Am.: Florida.
Xenomerus rubieola Ashmead, Entom. Amer. XIX. 1887 p. 100, 6.

TRISSACANTHA

Ashmead, Entom. Amer. 111. 1887 p. 117 ffrisacantha}
τρισσός, triplex, ter; ἄκανθα, spina.
amm-icaria Ashm. — 6 — Am.: Florida.

Trisacantha Americana Ashmead, Entom. Amer. III. 1887 p. 117, 6.
Trissacantha Americana Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 183, 6; T.8 F.2.

rugosa Ashm. —— 6 — Am.: Virginia.
Trissacantha rugosa Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 183, 6.

