72 . Elasmus.

5. Sulgfam. Elasminae
Forster‚ Hymen. stud. II. 1856 p. 19, 25 & 71.

ELASMUS

Wmstwood, Philos. Magaz. (3) 111. 1833 p. 343 n. 27.
ἔλασμα, lamina.

Synow: Aneure Nees, Hymen. Ichneum. affin. Monogr. 11. 1834 p. 194 n. 18.
ἀ-νευρά, sine nervo.

E u lo p h u s Fonscolombe, Blanchard.

albicoxa How.¹) — 5 — Am.: Missouri.

Elasmus albicoxa Howard, Descr. North Amer. Chalcid. 1885 p. 30 n. 53, 5.
8lbipennis Thoms. — Ω 5 -- Eur.: Suecia.
⁸? Elasmus flabellatus Westwood, Philos. Magaz. (3) III. 1833 p. 343 n. 27, ῼ 5.
⁴? Aneure scutellaris Nees, Hymen. Ichneum. affin. Monogr. 11. 1834 p. 195 n. 2.
Elasmus albipennis Thomson, Hymen. Scandin. V. 1878 p. 206 n. 3, ῼ 5.
anius Walk. —- ῼ - Patria?
, Elasmus Anius Walker, List Hymen. Brit. Mus. Chaleid. I. 1846 p. 97, Ω.

ψ-ἰιιίιιοιεε walk. - o — Asa India.

Elasmus Anticles Walker, Ann. & Mag. Nat. Hist. XVII. 1846 p. 181 ιι. 21, ῼ.

-. *woenulatus How. - 5 — Am.: Grenada.

Elasmus cellulatus Howard, Journ. Linn. Soc. London. Zool. XXVI. 1896 p. 158, 5.
fiabeuatus (Fonsc.) Westwss) — ῼ 5 — Eur. centr. & mer.
Eulophus fiabellatus Fonscolombe, Ann. sc. nat. XXVI. 1832 p. 298 n. 2, ῼ 5.
Elasmus flabellatus Westwood‚ Philos. Magaz. (3) III. 1833 p. 393 n. 27, ῼ 5.
Elasmus flabellatus Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 432 n. 1.
Eulophus flabellatus Blanchard, Hist. nat. Insect. III. 1840 p. 278 n. 6.
Elasmus flabessatus Westwood, Introd. mod. Classif. Insect. 11. 1840 Synops. p. 74.
Aneure rhipicerus Forster, Beitr. Monogr. Pteromal. 1841 p. 45, 5.
Elasmus flabeuatus Haliday, Trans. Entom. Soc. London III. P. 4. 1843 p. 296 n. 1.
Aneure rhipiceros Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 187 n. 1, ῼ 5.
Elasmus flabellatus Ghaud, Verh. zool. bot. Ges. Wien VI. 1856 p. 184 ιι. 1.
¹ Elasmus flabellatus Reinhard, Berlin. entom. Zeitschr. 11. 1858 p. 15 n. 39, Ω 5.

⁷ flavivent1·is How. — ῼ 5 — Am.: St. Vincent.

Elasmus flaviventris Howard, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 104, ῼ 5.
. flavoscutellatus How. - ῼ - Am.: Grenada.
Elasmus fiavoseutellatus Howard, Journ. Linn. Soc. London. Zool. XXVI. 1896 p. 157, ῼ.
·’ flavus How. —- 5 -—- Am.: St. Vincent.

Elasmus flavus Howard, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 104, 5.
fumipennis Thoms. -— ῼ 5 — Eur.: Suecia.

Elasmus fumipennis Thomson, Hymen. Scandin. V. 1878 p. 206 n. 2, ῼ 5.
helvus How. —- ῼ - Αιιι.; St. Vincent.

Elasmus helvus Howard, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 103, Ω.

. levifl'ons How. — ῼ 5 —- Am.: St. Vinccnt‚ Grenada.

Elasmus levifrons Howard, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 101, ῼ 5.

. maculatus How. —- ῼ - Am.: St. Vincent.

Elasmus maculatus Howard, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 103, ῼ.

 

¹) Lep: Limenitis dissippus Goldt (Howard).
2) Lep: Psyche graminella, Epichnopteryx helix (Giraud).

