Eutelus. 93

intermedius Walk. - Ω - Eur.: Britannia.

Eutelus intermedius Walker, Entom. Magaz. Π. 1834 p. 366 n. 24, Ω.

Pteromalus intermedius Walker, List Hymen. Brit. Mus. Chalcid. Ι. 1846 p. 38.
jucundus Walk. -— 5 — Eur.: Britannia.

Eutelus jucundus Walker, Entom. Magaz. 11. 1834 p. 358 n. 6, 5.

Pteromalus jucundus Walker, List Hymen. Brit. Mus. Chalcid. I. 1846 p. 37.
ocellus Walk. — 5 — Eur.: Britannia.

Eutelus ocellus Walker, Entom. Magaz. II. 1834 p. 359 n. 8, 5.

Pteromalus ocellus Walker, List Hymen. Brit. Mus. Chalcid. II. 1848 p. 115.
placidus Walk. — 5 — Eur.: Britannia.

Eutelus placidus Walker, Entom. Magaz. Π. 1834 p. 359 n. 7, 5.

Pteromalus placidus W alker‚ List Hymen. Brit. Mus. Chaleid. Ι. 1846 p. 37.
planus Walk. — Ω - Eur.: Britannia.

Eutelus planus Walker, Entom. Magaz. Π. 1834 p. 365 n. 19, Ω.

Pteromalus planus WValken List Hymen. Brit. Mus. Chalcid. I. 1846 p. 39.
platycerus Walk. —- Ω -- Eur.: Britannia.

Eutelus platycerus Walker, Entom. Magaz. ΙΙ. 1834 p. 360 n. 10, Ω.

Pteromalus platycerus Walker, List Hymen. Brit. Mus. Chalcid. Ι. 1846 p. 37.
platynotus Walk. — Ω -— Eur.: Britannia.

Eutelus platynotus ‘Walker, Entom. Mag-az. II. 1834 p. 361 n. 12, Ω.

Pteromalus platynotus Walker, List Hymen. Brit. Mus. Chalcid. I. 1846 p. 39.
politus Walk. —- Ω — Eur.: Britannia.

Eutelus politus Walker, Entom. Magaz. II. 1834 p. 369 n. 29, Ω.

Pteromalus politus Walker, List Hymen. Brit. Mus. Chaleid. II. 1848 p. 116.
posticas Walk. — Ω - Eur.: Britannia.

Eutelus posticus Walker, Entom. Magaz. ΙΙ. 1834 p. 366 n. 22, Ω.

Pteromalus poeticus Walker, List Hymen. Brit. Mus. Chalcid. I. 1846 p. 38.
punsstiger Thoms. — Ω - Eur: Sueeia.

Eutelus punctiger Thomson, Hymen. Scandin. V. 1878 p. 75 n. 7, Ω.
pygmaeus Walk. -— 5 — Eur.: Britannia.

Eutelus pygmaeus Walker, Entom. Magaz. 11. 1834 p. 358 n. 4, 5.

Pteromalus pygmaeus Walker, List Hymen. Brit. Mus. Chalcid. ΙΙ. 1848 p. 115.
scymnae Shim.1) — Am. bor.

Eutelus Scymnae Shimer, Trans. Amer. Entom. Soc. H. 1869 p. 385 note.
semotus W alk. — Ω - Eur.: Britannia.

Eutelus semotus Walker, Entom. Magaz. ΙΙ. 1834 p. 367 n. 25, Ω.

Pteromalus semotus W alker, List Hymen. Brit. Mus. Chalcid. Ι. 1846 p. 38.
signatus Walk. — 5 — Eur.: Britannia.

Eutelus signatus Walker, Entom. Magaz. ΙΙ. 1834 p. 357 n. 3, 5.

Pteromalus signatus Walker, List Hymen. Brit. Mus. Chalcid. I. 1846 p. 39.
sobrinus W alk. -— Ω -- Eur.: Britannia.

Eutelus sobrinus Walker, Entom. Magaz. ΙΙ. 1834 p. 362 n. 13, Ω.

Pteromalus sobrinus Walker, List Hymen. Brit. Mus. Chalcid. I. 1846 p. 37.
thomsonii D. T. — Ω 5 — Eur.: Suecia, (Germania).

⁴? Pteromalus apiealis Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 94 n. 4, Ω.

Eutelus apiculis Thomson, Hymen. Scandin. V. 1878 p. 74 n. 6, Ω 5 [nee VValkerj.
Eutelus Thomsonii m.

 

¹) cm..- Seymnus pini abietis (Shimer).

