352 Aeolomorphus — Eudoxiana.

GENERA SEDIS INCERTAE.

AEOLOMORPHUS

Walker, Notes on Chalcid. P. 1. 1871 p. 12 (Aiolomorphus).
αἰόλος, micans; μορφή, figura.
rhopaloides Walk. — ὅ —- As.: China.
Aeolomorphus rhopaloides Walker‚ Notes on Chalcid. P. 1. 1871 p. 12, (3.

CHRYSEIDA

Spinola‚ Magas. de zool. X. 1840 P. 41-43 p. 7.
χρυσεος, aureus.

Synon.: Chalcis Fabricius.

amazoniea Westw. — Am.: Brasilia.

Chryseida Amazonico. westwood, Thesaur. entom. Oxou. 1874 p. 140 n. 2; T. 26 F. 5.
aurata Ashm. —- ὅ - Am: St. Vincent.

Chrysidea aurata Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 150, ὅ.
cyanea (Fabr.) Ashm. — Am. mer.

Chalcis cyanea Fabricius, Syst. Piez. 1804 p. 164 n. 18.

Chryseida cyaneus Ashmead, Proc. Entom. Soc. Washington 111. 1895 p. 106.
superciliosa Spin. — ὃ - Am.: Guyana.

Chryseida superciliosa Spinola, Magas. de zool. X. 1840 No. 41-43 p. 12, ὅ, T. 42.

Chryseida superciliosa Spinola, Rev. zool. 1840 p. 18.

Chryseida superciliosa Westwood, Thesaur. entom. Oxon. 1874 p. 140 n. 1.

EUOHRYSIA

Westwood, The-saur. entom. Oxon. 1874 p. 1393 T. 26.
εὐ, bene3 χρύσεος, aureus.

cleptidea Westw. -— Ω -—- Austr.
Euchrysia cleptidea Westwood, Thesaur. entom. Oxon. 1874 p. 139 n. 1, 93 Τ. 26 F. 3.
gemma Westw. — ῼ —- Austr.: New South Wales.

Euchrysia gemma VVestwood, Thesaur. entom. Oxou. 1874 p. 139 n. 2, ῼ; T. 26 F. 4. - v

hyalinipennis Ashm. — ῼ — Am: California, Tean, Missouri.
Euchrysia hyalinipennis Ashmead, Trans. Amer. Entom. Soc. XXIII. 1896 p. 231, Ω.
maculipennis Ashm.¹,· — <3 — Am.: California.

Euchrysia maculipennis Ashmead, Trans. Amer. Entom. Soc. XXIII. 1896 p. 232, ὅ.
prasina W estw. — Austr.
Euchrysia prasina Westwwd, Thesaur. entom. Oxon. 1874 p. 140 n. 3.

EUD OXINNA

Walker, Trans. Entom. Soc. London (3) 11. Ρ. 3. 1864 p. 207 nota.
Etymol. obscura.
Syvons Sosxetra Walker. Trans. Entom. Soc. London(3)1. 1862 p. 370 [nec Walker 1862
Etymol. obscura. s [LepidoptL

transversa (Walk.) Westw. -— Ω - Am.: Brasilia.
Sosxetra transversa WValker, Trans. Entom. Soc. London (3) Ι. P. 4. 1862 p. 371, Ω.
Eudoxinna transversa Westwoud, Thesaur. entom. Oxou. 1874 p. 138; T. 25 F. 9.

 

 

1) Col..· Chrysobothris delecta Lec. {Aslimead).

Ι
ι

 

