446 Hemilexodes — Spilomicrus.

HEMILEXODES

Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 399.
Hemilexis‚ nom. propr. Hymen.; εἶδος, forma.

flliformis Ashm. — ὅ - Am.: St. Vincent.

Hemilexodes filiformis Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 244, ὃ.
floridanus Ashm. — ῼ — Am.: Florida.

Hemilexodes Floridana Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 400‚9; T. 16F. 8.

SPILOMIORUS

Westwood, Philos. Magaz. (3) I. 1832 p. 129 n. 15.
σπῖλος, macula; μικρός, parvus.

Synon. .· An eu r h y n e h u s Provancher.
C erapsilon Curtis.
C hl i d o n i a Herrich·Sehaeffer.
D iapria Hafiday.
Ismaru s Ashmead.
P ar a m e siu s Provancher.
P s ilu s Spinola.

abnormis Marsh. — ῼ <3 — Eur.: Britannia.

Spilomierus abnormis Marshall, Entom. M. Magaz. IV. 1868 p. 202 n. 4, ῼ 6.
anem-us Ashm. — ῼ ὅ —- Am.: St. Vincent.

Spilomierus aneurus Ashmead‚ Journ. Linn. Soc. London. Zool. XXV. 1894 p. 246‚95.
armatus Ashm. — ῼ — Am.: British Columbia.

Spilomicrus armatus Ashmead, Bu11.U. St. Nat. Mus. P. 45. 1893 p. 397, ῼ; Τ.16 F. 7.
atriolavus Ashm. —— ῼ — Am.: Canada.

Spilomicrus atriolavus Ashmead⁷ Bull. U. St. Nat. Mus. P. 45. 1893 p. 398, ῼ.
atropetiolatus Ashm. - ῼ - Am.: Colorado.

Ismarus atropetiolatus Ashmezzd, Bull. Colorado Biol. Assoc. Ι. 1890 p. 11, Ω.

Spilomicrus atropetiolatus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 398, ῼ.

basalyformis Marsh. — ὅ - Eur.: Britannia.

Spilomicrus basalyformis Marshall, Entom. M. Magaz. IV. 1868 p. 202 n. 2, ὅ.
compressus Thoms. — ῼ - Eur.: Sueeia.

Spilomicrus compressus Thomson, vaers. Svensk. Vet.-Akad.F61h. XV. 1858 p.369 ῃ.4,ῼ.
flavicomis Ashm. — ὅ — Am.: Virginia.

Spilomicrus flavicornis Ashmead‚ Bull. U. st. Nat. Mus. P. 45. 1893 p. 398, ὂς Τ. 16 F. 7³.
flavipes Thoms. — ῼ —- Eur.: §.uenia
Spilomicrus flavipes Thomson, Ofvers. Svensk. Vet.-Akad. Ftrh. XV. 1858 p.369 Π.2,ῼ.

foveatus Prov. -— ῼ - Am.: Canada.
Spilomicrus foveatus Provaneher, Addit. saun. Canada. Hymen. 1887 p. 176, ῼ.
Aneurhynchus foveatus Provaneher‚ Addit. saun. Oanada. Hymen. 1888 p. 404.
Spilomicrus foveatus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 399, ῼ.
hemipterus Marsh. — ῼ - Eur.: Britannia.
Spilomicrus hemipterus Manshall, Entom. M. Magaz. IV. 1868 p. 202 n. 3, Ω.
Spilomicrus hemipterus MarshalL Entomol. Annual f. 1874 p. 136, ῼ.
integer Thoms. — ῼ ὃ -— Eur.: Suecia.
Spilomicrus integer Thomson‚ vaers. Svensk. Vet.-Akad. Fbrh. XV. 1858 p. 369 n. 3,ῼό.
Spilomicrus integer MarshalL Entom. M. Magaz. IV. 1868 p. 203 n. 5, ῼ ὃ.
Spilomicrus integer Vollenhoven, Pinacogr. P. 8. 1879 p. 633 T. 40 F. 6.

