138 Pteromalus.

obscuratus Walk. - Ω - Eur.: Britannia.
. Pteromalus 'obscuratus Walker, Entom. Magaz. 111. 1836 p. 493 n. 155, ῼ.
obscurellus W alk. - 5 — Afr.: Madeira.
Pteromalus obscurellus Walker‚ Notes on Chalcid. P. 7. 1872 p. 122, 5.
obscurus Nees — Ω 5 —— Eur.: Germania.
Pteromalus obscurus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 98 n. 10, Ω 5.

obsessorIus Forst. -- ῼ - Eur.: Germania.
Pteromalus obsessorius Ftuster, Beitr. Monogr. Pteromal. 1841 p. 26 n. 210, ῼ,

obtusus Walk. —- ῼ —— Eur.: Britannia.
Pteromalus obtusus VValker, Entom. Magaz. II. 1835 p. 490 n. 29, ῼ.

obumbratus Walk. —- 5 — Afr.: Madeira3 (Eur.: Gallia).
Pteromalus obumbratus WValker, Notes on Chalcid. P. 7. 1872 p. 122, 5.
‘? Pteromalus obumbratus Walker‚ Uistula entom. I. P. 11. 1874 p. 316 n. 19, 5.

obvolitans Fen-st. -— ῼ - Eur.: Germania.
Pteromalus obvolitans Fbrster, Beitr. Monogr. Pteromal. 1841 p. 25 n. 200, ῼ.

osseultus F61·st.1) - Ω - Eur.: Germania.
Pteromalus occultus Fbrster, Beitr. Monogr. Pteromal. 1841 p. 24 n. 186, ῼ.
Pteromalus occultus Ratzeburg, Ichneum. d. Forstinsect. ΙΙ. 1848 p. 195 n. 31, ῼ.

oeeia Walk. -— ῼ - Austr.: Tasmania.
Pteromalus Oceia Walker, Monogr. Chaleid. II. 1839 p. 30 n. 4, ῼ.

odites Walk. -— ῼ -— Eur.: Britannia.
Pteromalus Odites Walker‚ Proc. Linn. Soc. London I. 1845 p. 261 n. 3, ῼ.
Pteromalus Odites WValker, List Hymen. Brit. Mus. Chalcid. Ι. 1846 p. 91, ῼ.
Pteromalus Odites VValker, Ann. & Mag. Nat. Hist. XVII. 1846 p. 271 n. 3, ῼ.

oeax Walk. — ῼ -— Am. bor.
Pteromalus Oeax Walker, Ann. ἅτ Mag. Nat. Hist. XIX. 1847 p. 395 n. 9, ῼ.

0611οὲ Walk. ——- ῼ - Am: chile.
Pteromalus oenoe VValker, Ann. & Mag. Nat. Hist. XI. 1843 p. 187, ῼ.
Pteromalus Oenoe Spinola, Gay: Hist. fis. Ghile. Zool. VI. 1851 p. 444 n. 9, ῼ.

ooetonus Kawfl) - Eur.: Russia.
Pteromalus ooetonus Kawall, stettin. entom. Zeitg. XIX. 1858 p. 57 n. 38.

opacus Forat. — 5 —— Eur.: Germania.
Pteromalus opacus Perstet, Beitr. Monogr. Pteromal. 1841 p. 22 n. 157, 5.

Opheltes Walk. — 5 — Eur.: Britannia.
Pteromalus Opheltes Walker‚ List Hymen. Brit. Mus. Chalcid. ΙΙ. 1848 p. 183, 5.

opImuS Fbrst. — ῼ -— Eur.: Germania.
Pteromalus opimus Fbrster, Beitr. Monogr. Pteromal. 1841 p. 27 n. 221, Ω.

opisthotomus Ratzb.³) -— Eur.: Germania.
Pteromalus opisthotomus Ratzeburg, Ichneum. d. Forstinsect. ΙΙ. 1848 p. 194 n. 23.

orbiculatas W alk. — Ω - Eur.: Britannia.
Pteromalus orbiculatus Walker, Entom. Magaz. III. 1836 p. 490 n. 149, ῼ.

orchestis Ratzb.4) - ῼ -- Eur.: Germania.
Pteromalus orchestis Ratzeburg, Ichneum. d. Forstinseet. Ι. 1844 p. 205 n. 51, Ω.
Pteromalus orchestis Ratoebmg, Ichneum. d. Forstinseot. II. 1848 p. 205 n. 76.

1, Hymen: Nematus laricis [Ratzeburg‘J.
¹2) 002„- Galeruca viburni [Kawalh.

3) Col„- Xyletinus murinus (Ratzeburg).
¹²) Col..- Orchestes spec. (Ratzeburg).

