Pteromalus. 121

deudorix Walk. — 5 — Eur.: Britannia.

Pteromalus Deudorix Walker, Monogr. Chalcid. 1. 1839 p. 225 n. 23, 5.

Pteromalus Deudorix Blanchard, Hist. nat. Insect. 111. 1840 p. 27 2 n. 14.
devorator Fbrst. — 5 - Eur.: Germania.

Pteromalus devorator Fbrster, Beitr. Monogr. Pteromal. 1841 p. 25 n. 198, 5.
diachymatis Ratzb.¹) — 5 — Eur.: Germania, Austria.

Pteromalus Diaehymatis Ratzeburg‚ Ichneum. d. Forstinsect. I. 1844 p. 203 n.42, 5 [non ῼ].

Pteromalus Diachymatis Ratzeburg‚ Ichneum. d. Forstinseet. II. 1848 p. 203 n. 65, 5.
diadema Ratzb.2) — ῼ 5 — Eur.: Germania.

Pteromalus diadema Ratzebmg, Ichneum. d. Forstinsect. 111. 1852 p. 248 n. 1, ῼ 5.
difficilis Feret. — 5 — Eur.: Germania.

Pteromalus difficilis Fbrster, Beitr. Monogr. Pteromal. 1841 p. 15 n. 49, 5.
dilatatus Schmidtss) - Eur.: Carniolia.

Pteromalus dilatatus (Kollar) Schmidt, Ber. fi. (1. Mittheil. Fr. Naturw. Wien VII. 1850 p. 51.
dilutipes Ratzb.4) — ῼ - Eur.: Germania.

Pteromalus dilutipes Ratzeburg‚ Ichneum. d. Forstinsect. 11. 1848 p. 206 n. 82, ῼ.
dimidiatus Walk. — ῼ —- Eur.: Britannia.

Pteromalus dimidiatus Walker, Entom. Magaz. IV. 1836 p. 12 n. 170, ῼ.
dimidius D. T. —— ῼ — Eur.: Germania.

Pteromalus dimidiatus F6rster, Beitr. Monogr. Pteromal. 1841 p. 29 n. 246, Q [nec Walker].

Pteromalus dimidius m.
diminuator Fbrst. — 5 —— Eur.: Germania.

Pteromalus diminuator Fdrster‚ Monogr. Pteromal. 1841 p. 25 n. 194, 5.
diomedon Walk. — ῼ —— Eur.: Britannia.

Pteromalus Diomedon W'alker² List Hymen. Brit. Mus. Chalcid. II. 1848 p. 209, ῼ.
dipoenos Walk. — Ω —— Eur.: Britannia.

Pteromalus Dipoenos Walker‚ List Hymen. Brit. Mus. Chalcid. 11. 1848 p. 180, ῼ.
dipsas Walk. — ῼ - Am. bor.

Pteromalus Dipsas W alker, Ann. Se Mag. Nat. Hist. XIX. 1847 p. 394 n. 5, ῼ.
dir-utor Fbrst. — 5 — Eur.: Germania.

Pteromalus dirutor Fbrster, Beitr. Monogr. Pteromal. 1841 p. 27 n. 226, 5.
discalis Woll. — ῼ - Afr.: Madeira.

Pteromalus disealis Wollaston‚ Ann. & Mag. Nat. Hist. (3) I. 1858 p. 26, Ω.
discoideus Nees — ῼ —— Eur.: Germania.

Pteromalus discoideus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 119 11. 36, Ω.
discrepans Fcrst. — ῼ 5 — Eur.: Helvetia.

Pteromalus discrepans Fbrster, Progr. Realsch. Aachen 1861 p. XXXVI n. 49, ,Q 5.

Pteromalus discrepans Dalla Torre, J ahresber. naturf. Ges. Graubiinden XXVIII. 1885 p. 69

discus Walk. — ῼ - Eur.: Britannia. [n. 49, ῼ 5.
Pteromalus discus YValker, Entom. Magaz. II. 1835 p. 482 n. 11, ῼ.
distinguendus Fbrst. — 5 -— Eur.: Germania.

Pteromalus distinguendus Fcrster‚ Beitr. Monogr. Pteromal. 1841 p. 17 n. 84, 5.
(liversus W alk. — Ω —-— Eur.: Britannia.

Pteromalus diversus Walker, Entom. Magaz. III. 1836 p. 483 n. 1:33, ς.
(lives Walk. — ῼ —— Eur.: Britannia.

Pteromalus dives Walker‚ Entom. Magaz. II. 1835 p. 480 n. 27, (Ὗ,

 

¹) Coa: Orchestes viminalis (Ratzeburg'), O. quercus (Amerlingt.
2') Εἰρὰς Lasioptera saliciperda (Ratzeburg).

3) Lep.: Carpocapsa kokeilana (Schmidt).

⁴) Lept..· Tinea patella (Ratzeburg).

