514 Telenomus.

brachialis Hal. — Ω — Eun: Britannia.

Telenomus brachialis (Curtia) Haliday, Entom. Magaz. I. 1833 p. 271.

Telenomus braehialis WValken Entom. Magaz. 111. 1836 p. 349 n. 12, Ω; Τ. 13 F. 1.

Telenomus brachialis WaIker, Entomologist VII. 1874 p. 45 Fig.
bombycis Mayr ¹) - Ω ὁ - Εο1·.; Austria.

Telenomus bombycis Mayr, Verh.zool. bot.Ges.WVien XXIX. 1879 p.701,702 8.- 7110.17,Ω 6 .
californicus Ashm.·2) — Ω - Am.: California.

Telenomus Californicus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 150, Ω.
eharmus Walk. — Ω 6 — Austr.

Telenomus Charmus Walker, Monogr. Chalcid. ΙΙ. 1839 p. 59 0. 1, Ω 6.
ehrysolaus Walk. — 6 —- Am: Brasilia.

Telenomus chrysolaus Walker, Monogr. Chalcid. ΙΙ. 1839 p. 80 n. 1, 6.
chrysopae Ashm.3) — 6 -- Am.: British Columbia.

Telenomus ehrysopae Ashmead‚ Bull. U. 81. Nat. Mus. P. 45. 1893 p. 159, 6.
Cleostratus Walk. — Ω 6 — Euiu: Britannia.

Telenomus Cleostratus VValker, Entom. Magaz. 111. 1836 p. 350 n. 16, Ω 6.
elisioeampae Ashmst) — Ω —- Am: Oalifornia, Nebraska.

Telenomus elisiocampae Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 160, Ω.
coceivorus Mayr — Ω 6 — Eun: Littorale.

Telenomus coecivorus Mayr,Verh. zool. bot Ges Wien XXIX. 1879 p.701‚702 & 714 11.24, Ω 6.
coelodasidis Ashmss‘) — 6 — Am.: British Columbia.

Telenomus coelodasidis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 159, 6.
coilus Walk. — Ω —— Eur.: Britannia.

Telenomus Coilus Walker, Entom. Magaz. III. 1836 p. 346 n. 2, Ω.
colotes Walk. - Ω -- Eun: Britannia.

Telenomus Colotes Walker, Entom. Magaz. III. 1836 p. 353 n. 24, Ω.
confusus Ashm. — Ω — Am: St. Vincent.

Telenomus confusus Ashmead, Journ. Linn. 800. London. Zool. XXVI. 1894 p. 204, Ω.
connectans Ashm. — Ω - Am.: Grenada.

Telenomus connectans Ashmead, Proo. Zool. Soc. London 1895 p. 792 n. 3, Ω.
consimilis Ashm. ·— Ω -— Am.: Grenada.

Telenomus consimilis Ashmead, Proc. Zool. Soc. London 1895 p. 796 0. 11, Ω.
convergens Ashm. — Ω - Am.: Grenada.

Telenomus convergens Ashmead, Proc. Zool. Soc. London 1895 p. 795 n. 12, Ω.
cteatus Walk. —- 6 -— Austr.: Tasmania.

Telenomus Oteatus Walker, Monogr. Chalcid. II. 1839 p. 60 0. 2, 6.
cubiceps Ashm. — Ω 6 — Am.: st. Vincent.

Telenomus cubiceps Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 206, Ω 6.
cultratus Mayrss') — Ω 6 — Eun: Austria inf.

Telenomus cultratus Mayr, Verh. zool. bot. Ges.Wien XXIX. 1879 p. 699, 701 &703 n.1‚96.
dalmanii (Ratzb.) Mayr7) — Ω 6 - Eun: Austria inf„ Germania.

Teleas Dalmanni Ratzeburg, Ichneum. der Forstinsect. I. 1844 p. 185 n. 5, Ω 6.

Telenomus Dalmani Mayr, Verh. zool. bot. GesWien XXIX. 1879 p.699‚702&708 n.11, 96.

 

 

1) Lep: Bombyx rubi (Mayr).

2) Lep„- Orgyia spec. (Coquillett).

3) Nem-..⁴ Chrysopa spec. (Ashmead).

4) Lep.: Clisiocampa americana Harr. (Riley).

5) Lep: Ooelodaszys laptinoides Grote (Ashmead).
6) Β]ιῃησ]ι..· Pentatomidae (Mayr).

7) Leps Orgyia antiqua Mayr (Rondani).

