Mestocharis — Hemiptarsenus. 51

parvielava (Thoms.) D. T. — Ω - Eur.: Sueeia.
Derostenus parvielava Thomson, Hymen. Scandin. V. 1878 p. 272 n. 30, Ω.
Ganahlia parviclava m.

GENERA SEDIS INOERTAE.

MES'I‘OCHARIS

Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. XXXV. 1878 p. 50.
μεστός, plenus; χάρις, gratia.
cyclopsila Fbrst. —- Ω -- Eur.: Germania.
Mestocharis cyclopsila muster, Verh. naturh. Ver. preuss. Rheinl. XXXV. 1875 p. 50, Ω.
wilderi How.¹) —- Ω ὅ -— Am.: James leland, New York, Sea Oliff, Cfflumbia, California.
Mestocharis Wilderi Howard, Proc. Entom. Soc. VVashington II. 1892 p. 298 n. 23, Ω ὅ.

SPARTIOPHIL US χ

Rondani‚ Bun. soc. entom. Ital. IV. 1872 p. 208 [Sparthiophila]
Spartium, nom. propr.; φίλος, amicus.
bruchioida Rond.2) — Eur.: Italia.
Spartiophilus bruchieida Rondani, Bull. soc. entom. Ital. IV. 1872 p. 208.
Spartiophilus bruehieida Rondani,Bull. soc.ent0m.1tal. IX. 1877 p. 198 11. 703 T. 3 F. 91-93.
ol'ehestissida Rond.3) — Eur.: Italia.
Spartiophilus orchestieida Rondani,Bu11.s00.ent0m.1ta1.1x. 1877 p. 198 n.71 ; Τ. 3 F. 94-96.

4. Subfam. Eulophinae
F5rster, Hymen. Stud. II. 1856 p. 19, 26 & 74.

HEMIP'I'ARSENUS

Westwood‚ Magaz. of Nat. Hist. VI. 1833 p. 122.
ἣμι, semi3 πτερόν, ala3 ἄρσην, masculus.
Syram..- Elachestus Nees, Fbrster.
Entedon Zetterstedt.
Eulophus Walker‚ Fbrster.

anementus (Walker) D. T. — Ω ὃ - Eur.: Britannia, Suecia, (Germania).
Hemiptarsenus fulvieollis Westwood, Magaz. of Nat. Hist. VI. 1833 p. 123 n. L& [excl. Ω].
Eulophus Anementus Walker, Monogr. Chalcid. Ι. 1839 p. 191 n. 87, Ω.
P Elaehestus pulcherrimus Fbrster‚ Beitr. Monogr. Pteromal. 1841 p. 40 n. 10, Ω.
ἶ) Eulophus tarandus Ffirster, Beitr. Monogr. Pteromal. 1841 p. 44 n. 32, ὅ.
Hemiptarsenus albicoxa Thomson, Hymen. Scandin. V. 1878 p. 210 n. 2, Ω (3.
Hemiptarsenus Anementus m.

fulvicollis Westw. — Ω <3 — Eur.: Britannia, Suecia. [[excl.(3].
Hemiptarsenus fulvieollis Westwood‚ Magaz. of Nat. Hist. VI. 1833 p. 123 n. 1, Ω; F. 12f
Eulophus fulvieollis VValker, Monogr. Chalcid. Ι. 1839 p. 190 n. 86, Ω.
Eulophus fulvicollis Blanchard, Hist. nat. Insect. III. 1840 p. 279 n. 10.
Hemiptarsenus fulvieollis Westwood, Introd. mod. Classif. Insect. II. 1840 Synops. p. 74.

 

¹) Idm: Pimpla rufopectus‚ P. aquilonia, Epeira riparia, E. angulata (Howard).
2) 002..· Bruchus spartii (Rondani).
3) 0¹on Orcheetes alni (Rondani).

4*

