harcala 276.
harmocerus 52, 62.
Harmolita 154.
Harmolyta 154.
harpyiae 516.

harringtonii 434, 531.

harrisinae 76.
hartigi 276.
hartmanni 243.
hastata 231.
hearseyi 388.
hebes 96.
hecale 337.
hecataeus 189.
hecato 128.
hederaceus 251.
hederae 307.
hedila 62.
hedychroides 355.
hedymeles 128.
hegelochus 38.
hegemon 62.

· heidemannii 502.

helenor 189.
helice 128.
heliothidis 516.
Helorinae 468.
Helorus 468.
helvipes 92.
helvus 72.
hemera 218.
Hemilexis 449.
Hemilexodes 446.

Hemiptarsenus 51,

57.

hemiptera 248, 459,

525, 544.

hemipterus 128, 137,
183,248,275,430‚
446,508,525,544

Hemisius 513.
Hemitrichus 88.
Henicetrus 216.
henshawii 541.
Heptacondyla 159.
Heptomerus 415.
herbaceus 128.
Herbertia 216.
herbidus 128, 231.
herculeus 525.
hercyna 38.

Register.

hercyniae 128.
herillus 6.
hermachus 128.
hermeas 128.
herrickii 473.
herse 198.
hersilia 38.
hesperidum 368.
hestia 38.
hesus 128.
hetera 401.
Heterandrium 316.
heterocera 450.
heterocerus 57.
Heterocoelia 551.
Heterolepis 537.
heteromera 347.
heteromerum 347.
heteropterus 430,
516.
heterotoma 48.

heterotomus 48, 92,

158.
Heteroxys 101.
Hexacladia 230.
Heydenia 179.
heydenii 237, 516.
heyeri 78, 307.
hibernans 307.
hiemalis 478.
hieracii 104, 307.
hierocles 204.
hilare 243.

hilaris 128, 150, 243.

himalayanus 368.
hippasus 16.
hippeus 195.
hippia 62.
hippias 70.
hippis 16.
hippo 128.
Hippota 404.
hircinus 62, 307.
hirsutus 259.
hirta 208.

hirticollis 433, 434.
hirticornis 134, 181,

240‚473.
hirtifemora 377.
hirtifrons 347, 450.
hirtipes 181.

hirtus 259, 276.
hispanicum 561.

hispanicus 553.
hispo 491.

histrio 250, 253, 411,

412.
histrionice 186.
histrionicum 186.
histrionicus 76.

Hockeria 396, 400,

401.
hofmannii 516.
hohenheimensis

128.
Holaspis 291.
Holcaeus 102.
Holcopeltc 28.
Holcothorax 250.
holmgrenii 128.
Holopedina 557.
homalaspis 208.
Homaloderus 477.
Homalopoda 240.
Homalotylus 246.
Homalus 549.
Homoporus 90.
honestus 128.
Hontalia 353.
Hookeria 401.
hopei 411.
Hoplocrepis 54.
Hoplogryon 503.
hoplophora 411.
Hoplopria 450.
Hoplopsis 241.
Hoploteleia 499.

hordei 347, 348, 349,

350.

Horismenus 31, 254.

Hormocerus 201.
hornii 491.
hortensia 97.
hortensis 190.
horus 516.
hostilis 276.
Howardia 228.
Howardiella 228.

howardii 178, 221,
276, 281, 307, 338,
425, 426, 485, 511.

huacae 479.

 

579

hubbardii 269, 516,
548.
humerale 348.
humeralis 348.
humilis 96, 128.
hyalinatus 480, 521,
533.
hyalinipenne 270.
hyalinipennis 253,
259‚270,276,352‚
437,437‚495,507,
525,531,557.
hyalinus 355, 550.
hyalipenne 348.
hyalipennis 328.
hyaloptera 208.
hyalopterus 128.
Hybothorax 403.
hybreas 128.
hydara 402.
hydramon 259.
hyettus 229.
hylesinorum 38.
hylesinum 420.
hyllus 473.
hylo'e 128.
hylotomae 8.
hylotomarum 11, 38.
Hyperbaeus 510.
Hyperbius 87.
Hyperteles 7.
Hypocampis 480.
hypocyaneus 128.
Hypsicamera 168.
hypsistus 16.
hyrtacina 129.
hyrtacus 129.

Jaceae 338, 341.
ialysus 259.
jambe 129.
jamenus 287.
jancirus 259.
janias 218.
janira 129.
janthea 62.
japetus 62.
japis 129.
japonica 338, 411.
japyx 516.
jaravus 147.

37*

