242 Chiloneurus — Copidosoma.

funiculus How. - Ω - Am: Grenada.

Ohiloneurus funiculus HowartL Journ. Linn. Soc. London. Zool. XXVI. 1896 p. 148, Ω.
kollari Mayr - Ω - Eur: Austria inf.

Chiloneurus Kollari Mayr, Verh. zool. bot. Ges. Wien XXV. 1875 p. 744 8ε 747 n. 5, Ω.
maculatipennis Prov. — Ω - Am.: Canada.

Chiloneurus maculatipennis Provancher, Addit. saun. Canada. Hymen. 1887 p. 203, Ω.
microphagus Mayr — Ω - Eun: Germania.

Eueomys microphagus Perstet, Hymen. Stud. II. 1856 p. 34 [s. desc1·.].

Chiloneurus microphagus Mayr, Verh. zool. bot. Ges. VVien XXV. 1875 p.745&746 η.1,Ω.
nigrescens How. — Ω - Am.: Grenada.

Chiloneurus nigrescens Howard, Journ. Linn. Soc. London. Zool. XXVI. 1896 p. 148, Ω.
paradisicas Motsch. — As.: Ceylon.

Chiloneurus paradisicus Motsehulsky‚ Bull. soc. naturalMoscou XXXVI. P. 3. 1863 p. 52;
quercus Mayr — Ω — Eun: Austria inf. [T-2F·9·

Chiloneurus quercus Mayr, Verh. zool. bot. Ges. VVien XXV. 1875 p. 744 & 746 n. 2, Ω.

rufescens Motsch. — Ω 6 — As.: Ceylon.
Chiloneurus t> rufescens Motschulsky, Bull. soe.natura1.Moscou XXXVI. P.3. 1863 Ρ.53,Ω 6.

submuticus Thoms. — Ω - Eur: Suecia.
Chiloneurus submutieus Thomson‚ Hymen. Scandin. IV. P. 1. 1875 p. 150 n. 4, Ω.

COPIDOSOMA

Ratzeburg‚ Ichneum. d. Forstinsect. Ι. 1844 p. 157.
κοπίς, pugio3 σῶμα, corpus.

Synom: Eneyrtus Dalman & auct. ant.
Litomastix Thomson.

boucheanum Ratsz) —— Ω 6 — Eur: Britannia, Suecia, Germania, Helvetia.
Copidosoma Boucheanum Ratzeburg, Ichneum. d. Forstinsect. Ι. 1814 p. 157 n. 1, Ω.
Copidosoma Cereobelus Ratzeburg, Ichneum. d. Forstinseet. II. 1848 p. 150.
Copidosoma Oercobelus Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 195 n. 1 [nec
Copidosoma Boucheanum Fbrster, Hymen. stud. II. 1856 p. 36. [W alker].
Eneyrtus cultriformis [Heydem Fbrster, Hymen. stud. II. 1856 p. 36.
Litomastix Boucheanum Thomson‚ Hymen. Scandin. IV. P. 1. 1875 p. 181 n. 16, Ω 6.
Copidosoma Boucheanum Mayr, Verh. zool. bot. Ges. VVien XXV. 1875 p. 732 & 736 n. 1, Ω.

calaenae How-52) — Ω 6 ω Am: Missouri.
Copidosoma celaenae Howard, Descr. North Amer. Chalcid. 1885 p. 11 n. 15, Ω 6.

cidariae Mayrss) — Ω - Eur.: Germania.
Copidosoma cidariae Mayr, Verh. zool. bot. Ges. Wien XXV. 1875 p. 734 & 738 n. 11, Ω.
citripes (Ratzb.) Mayr4> -— Ω 6 — Eun: (Britannia), Germania.
P Encyrtus albipes Westwood, Philos. Magaz. (3) X. 1837 p. 440, 6.
Encyrtus citripes Ratzeburg, Ichneum. d. Forstinseet. III. 1852 p. 192 n. 20, Ω 6.
Copidosoma citripes Mayr,Verh. zool. bot. Ges. Wien XXV. 1875 p. 733, 735 & 738 n.7,96.

coleophorae Mayr5) —- Ω 6 — Eur: Germania. [n.8‚9.6.
Copidosoma coleophorae Mayr, Verh. zool. bot. Ges. Wien XXV. 1875 p.733, 735 & 738

 

 

¹) Lep.: Hyponomeuta evonymella L. gRatzeburg).

2) Lep„- Celaena renigera (Howard).

3) Lep: Cidaria variata (Mayr‘).

⁴} Lep..· Trachyptilia populella (Ratzeburg).

5] Lep..- Coleophora luteipennella, C. vibicella (Mayr).

