486 Ectadius.

amerlcnnus (Ashm.) Cress. — Ω 6 -- Am.: Florida.
Epimeces Americanus Ashmead, Oanad. Entomol. XIX. 1887 p. 129, Ω 6.
Ectadius Americanus Cresson, Synops. Hymen. North Amer. 1887 p. 249.
Polymecus Americanus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 279, Ω.
auripes (Ashm.) D. T. -— Ω - Am.: Virginia.
Polymecus auripes Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 283, Ω.
Ectadius auripes m.
oanadonsis Ashm. — Ω — Am.: Canada.
Ectadius Oanadensis Ashmead, Canad. Entomol. XX. 1888 p. 51 n.10, Ω.
Polymecus Canadensis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 278, Ω.

compressiventris (Ashm.) D. T. — ῼ - Am.: British Columbia.
Polymecus compressiventris Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 282, Ω.
Ectadius compressiventris m.
craterus <Wa1k.) Feret. — Ω - Eun: Britannia, Suecia.
Platygaster Craterus Walker‚ Entom. Magaz. III. 1835 p. 224 n. 8, Ω.
Eetadius Craterus Fbrster‚ Hymen. stud. II. 1856 p. 113.
Polymecus Craterus Fbrster‚ Hymen. stud. II. 1856 p. 144.

Synopeas(Polymecus) Craterus) Thomsonssfifvera Svensk. Vet.-Akad. Fesrh. XVI. 1859 p. 71

grenadensis (Ashm.) D. T. - Ω - Am.: Grenada. [n.1,9.
Polymecus Grenadensis Ashmead‚ Proe. Zool. Soc. London 1895 p. 802 n. 2, Ω.
Ectadius Grenadensis m.

insularis (Ashm.) D. T. — ρ - Am.: st. vincent. ’

Polymeeus insularis Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 237, Ω.
Ectadius insularis m.

lupinicola (Ashm.) D. T.1) - Ω 6 —- Am.: Oalifornia.

Polymecus lupinicola Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 281, Ω 6.
Ectadius lupinicola m.
maerurus (Ashm.) D. T. — ῼ - Am.: Grenada.

Polymeeus maerurus Ashmead, Proc. Zool. Soc. London 1895 p. 801 n. 1, Ω.
Ectadius macrurus m.

melliseapus (Ashm.) D. T. — Ω - Am.: British Columbia.

Polymecus melliscapus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 282, Ω.
Ectadius melliscapus m.

nigrifemur Ashm. — Ω 6 — Am.: Oolorado.
Ectadius nigrifemur Ashmead, Bull. Colorado Biol. Assoc. I. 1890 p. 10, Ω 6.
Polymecus nigrifemur Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 280, Ω 6.

pallidipes Ashm. — Ω 6 —- Am.: Colorado.
Ectadius pallipes Ashmead, Bull. Oolorado Biol. Assoc. Ι. 1890 p. 9, Ω 6.
Polymecus pallipes Ashmead, Bull. U. St. Nat. Mus. P.45. 1893 p. 279,Ω 6; T. 12 F. 3 (Ω).

pieipes (Ashm.) D. T. — Ω -— Am.: British Columbia.
Polymeeus picipes Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 282, Ω.
Eetadius pieipes m.

vanssouverensis (Ashm.) D. T. — Ω - Am.: Vancouvers Island.

Polymecus Vancou'verensis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 281, Ω.
Ectadius vancouverensis m.

 

 

¹) Dipw Cecidomyia Lupinus athorea (Koebele).

