Pachyneuron — Paracarotomus. 171

Oleptes coecorum Fabricius, Syst. Piez. 1804 p. 156 n. 9.
Ichneumon coecorum Bechstein & Soharfenberg, N aturg. schadl. Forstinsect. III. 1805 p.969
Pteromalus coecorum Latreille⁷ Gen. Grust. & Insect. IV. 1809 p. 31. [n.27.
Halticoptera coecorum Spinola, Anu. mus. hist. nat. XVII. 1811 p. 149.
Encyrtus aeruginosus var. β Dalman, Svensk. Vet.-Akad. Handl. XLI. 1820 p. 371.
¹? Encyrtus gravis Nees, Hymen. Ichneum. affin. Monogr. 11. 1834 p. 233 n. 36.
Encyrtus coecorum Rondani, Bull. soc. entom. Bologna 1848 p. ‘?
Pachyneuron coecorum Reinhard⁷ Berlin. entom. Zeitschr. I. 1857 p. 77 n. 7.
? Encyrtus gravis Mayr, Verh. zool. bot. Ges. Wien XXV. 1875 p. 712 & 724 n. 34, ῼ.
Haltieoptera coecorum Rondani, Bull. soc. entom. Ital. IX. 1877 p. 181 n. 353 T.1 F.20-21.
concolor (Forst.) Walk. — ῼ - Eur.: Germania.
Pteromalus concolor Fersten Beitr. Monogr. Pteromal. 1841 p. 28 n. 236, ῼ.
Pachyneuron concolor Walker‚ List Hymen. Brit. Mus. Chalcid. II. 1848 p. 112.
formosum Walk.1) — ῼ ὅ - Eur.: Britannia, Suecia, Austria.
Pachyneuron formosum VValker, Entom. Magaz. I. 1833 p. 380 n. 1, ῼ ὅ,
Pachyneuron formosum Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 68.
Pachyneuron speciosum Blanchard‚ Hist. nat Insect. III. 1840 p. 266.
Pachymeron speciosum Goureau. Anu. soc. entom. France (2) V. 1847 Bull. p. XLI.
Pachyneuron formosum Giraud, Verh. zool. bot. Ges. Wien XIII. 1863 p. 1271 n. 7.
Pachyneuron formosum Thomson‚ Hymen. Scandin. V. 1878 n. 28 n. 1.
gibbiscuta Thoms. ——- ῼ <3 — Eur.: Suecia.
Pachyneuron gibbiscuta Thomson, Hymen. Scandin. V. 1878 p. 29 n. 3, ῼ 5.
grande Thoms. — ῼ - Eur.: Suecia.
Pachyneuron grande Thomson‚ Hymen. Seandin. V.·1878 p. 29 n. 2, ῼ.
micans How.2) — ῼ <3 — Am.: Indiana.
Pachyneuron micans Howard, Insect. Life II. 1890 p. 247, ῼ 6; Fig. 51.
nigrocyaneum (Nort.) Ashm. 3 — Ω - Am.: Connecticut.
Cheiropachys nigrocyaneus Norton, Trans. Amer. Entom. Soc. II. 1869 p. 327 nota n. 5, ῼ.
Pachyneuron nigrocyaneus Ashmead, Canad. Entomol. XXI. 1888 p. 175.
planiscutum Thoms. —- ῼ ὅ - Eur.: suecia.
Pachyneuron planiscuta Thomson, Hymen. Scandin. V. 1878 p. 29 n. 4, ῼ ξς.
pruni Walk. — ῼ — Eur.: Germania.
Pachyneuron Pruni (Forster) VValken Ann. & Mag. Nat. Hist. (2) V. 1850 p. 128, ῼ.
syrphi Ashmstj —— ῼ <3 — Am.: Florida.
Spalangia Ῥ syr-phi Ashmead, Oanad. Entomol. XIII. 1881 p. 171, ῼ (3.
Spalangia syrphi Ashmmd, Florida Dispatch 7. July 1881.
Pachyneuron syrphi Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 193 n. 48.
Syrphieola Ashm. — ῼ -- Am.: Florida.
Pachyneuron syrphi Ashmead, Trans.Amer. Entom. Soc. XIII. 1886 p.131 n.30, ῼ [nec 1881].
Pachyneuron syrphicola Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 193 n. 48.

PARAGAROTOMUS

Ashmead, Trans. Amer. Entom. Soc. XXI. 1894 p. 335.
παρά, ad3 Carotomus, nom. propr. Hymen.

cephalotes Ashm. — ὃ - Am.: Virginia.
ἢ Paracarotomus cephalotes Ashmead, Trans. Amer. Entom. Soc. XXI. 1894 p. 336, (3.

¹) Diffi..- Lipara tomentosa, Syrphus balteatus (Giraud').
2) Rhyncſtr Siphonophora avenae (Howard).

3) Hymen.- Lophyrus abietis (Norton).

4) Dim.- Syrphus philadelphicus [Ashmeaffi.

