Blephonira — Notaspidium. ἐ 399

viridis Prov. —- ῼ - Am.: Canada.
Haltieella viridis Provaneher‚ Addit. saun. Canada. Hyme'm. 1887 p. 192, ῼ.

BLEPHONIRA

Holmgren‚ Eugenies Resa. Insect. 1868 p. 438.
Etymol. obseura.

fulvipes Holmgr. —- ῼ - As.: China.
Blephonira fulvipes Holmgrem, Eugenies Resa. Insect. 1868 p. 438 n. 96, ῼ; Τ. 8 F. 6.

ΚΒῙΕ GHBAUMERELLA

Dalla 'I'orre⁷ Wien. entom. Zeitg. XVI. 1897 p. 84.
J. Kriechbaumer‚ Monacensis.

Synonoe Goelops Krieehbaumer‚ Berlin. entom. Zeitsehr. XXXIX. 1894 p. 316 [non Blyth
κοῖλος, cavus; ὅψ, oculus. [1849].

palpebram (Krieehb.) D. T. — ῼ -- Afr. trop.
Coelops palpebratus Krieehbaumer‚ Berlin. entom. Zeitsehr. XXXIX. 1894 p. 317, ῼ.
Kriechbaumerella palpebrata m.

ASPIRHINA

W. F. Kirby, Journ. Linn. Soc. London. Zool. XVII. 1883 p. 60 n. 18; Τ. 4 F. 3-5.
ἀσπίς, seutum3 ῥίς, nasus.
Synom: Halticella Walker.

dubitator (Walk.) Kby. — ῼ - Am.: Brasilia.
Halticella dubitator Walker‚ Trans. Entom. Soc. London (3) I. P. 4. 1862 p. 366, Ω.
Aspirhina dubitator W. F. Kirby, Journ. Linn. Soc. London. Zool. XVII. 1883 p. 60.

'I'RICHOXENIA

W. F. Kirby, Journ. Linn. Soc. London. Zool. XVII. 1883 p. 62 n. 243 T. 4 F. 17-20.
θρίξ, eoma3 ξένος, hospes.
synon..- Haltieella Walker.

cineraria (Walk.) Kby. — ῼ <3 — Austr.
Haltieella cineraria Walker, Notes on Chalcid. P. 3. 1871 p. 45, ῼ.
Triehoxenia cineraria W. F. Kirby, Journ. Linn. Soc. London. Zool. XVII. 1883 p. 62.
Trichoxenia cinerariaW. F. Kirby, Journ.Linn. Soc. London. Zool. XX. P. 116 1886 p. 35
subfaseiata (Walk.) Kby. —- ῼ — Austr. [n.4, 5; Τ. 1 F.4&5.
Halticella subfasciata Walker‚ Notes on Chalcid. P. 3. 1871 p. 45, Ω.
Trichoxenia subfasciata W. W. Kirby, J ourn. Linn. Soc. London. Zool. XVII. 1883 p.62.

NOTASPIDIUM

Dalla Torre, Wien. entom. Zeitg. XVI. 1897 p. 87.
νῶτος, dorsum; ἀσπίς, clypeus ; εἶδος, forma.

Synom: Notaspis Walker, Entom. Magaz. II. 1834 p. 21 & 37 n. 6 [non Herman1804].
νῶτος, dorsum; ἀσπίς, scutum.

formieiforme (Walk.) D. T. — Ω <3 — Am.: St. Vincent, Grenada.
Notaspis formieiformis Walker‚ Entom. Magaz. ΙΙ. 1834 p. 38 n. 1, ῼ (3.
Notaspis formieiformis Walker, Entomologist 1841; Tab. F Fig. 1 (ὃ).

