504 Teleas — Proeaoantha.

⁴? Seelio longieornis Latreille, Gen. Crust. & Insect. Ι. 1806; T. 12 F. 9 & 10.
Teleas clavicornis Latreille‚ Gen. Crust. & Insect. IV. 1809 p. 32.
Teleas longicornis Latreille, Gen. Orust. & Insect. lv. 1809 p. 33.
Teleas clavicornis Spinola‚ Ann. mus. hist. nat. XVII. 1811 p. 150.
Cynipsillum clavicorne Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 158 n. 6.
Teleas clavicornis Haliday, Entom. Magaz. Ι. 1833 p. 271.
Prosaeantha longicornis Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 295 ιι. 1, 6.
Prosacantha spinosula Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 296 n. 2, Ω 6.
Cynipsillum clavicorne Lamarek, Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 368 ιι. 6
Teleas clax 1corn1s Walker, Entom. Magaz. ΙΙΙ. 1836 p. 36 -1 n. 22, ῼ 6; T. 13F. 8(ῼ )& 9(
Teleas longieornis Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 290 n. 1.
Teleas clavicornis Westwood‚1ntrod. mod. Classis. Inseet. II. 1840 Synops. p. 77.
Prosacantha spinulosa Fbrster, Beitr. Monogr. Pteromal. 1841 p. 46 ιι. 2; Tab. F. 23.
Bethylus(Teleas) claV1corn1s Blanchard‚ Cuvier: Regne anim. Ed. 3Ί Inseet. II. 1849; T. 116F. 2.
Teleas clavicornis Thomson‚ Ofvers. Svenek Vet. -Akad. ἙὸιΙι. XV 1858 p. 423 n. 1, 96.
Teleas clavieornis VValker‚ Entomologist VII. 1874 p. 6; Fig
noxalis Ashm. - ῼ — Am.: Virginia.
Teleas coxalis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 199, Ω.
discolor Ratzb.1) —— ῼ - Eun: Germania.
Teleas discolor Ratzeburg, Ichneum. d. Forstinseet. II. 1848 p. 142 ιι. 5, ῼ.
leviusculas Ratzb. —- Eun: Germania.
Teleas laeviusculus Ratoeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 182 ιι. 1; Τ. 8 F. 8.
Ichneumon (Teleas) laeviusculus Ratzeburg‚ Ichneum. d. Forstinsect. ΙΙΙ. 1844 p. 29 n. 38;
lineatieeps Ashm. — 6 —- Am.: British Columbia⁷ Virginia. [T.8F.8.
Teleas lineaticeps Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 199, 6.

mandibulam-is Ashm. -— ῼ - Αιιι.; Florida.
Prosacantha mandibularis Ashmead‚ Entom. Amer. ΙΙΙ. 1887 p. 117, ῼ.
Teleas mandibularis Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 200, ῼ.

pallidipes Ashm. — 6 — Am.: New Jersey.
Teleas pallidipes Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 200, 6.
punctatulus Ratzb.‘-’) — Eur.: Germania.
Teleas punctatulus Ratzeburg‚ Ichneum. d. Forstinseet. Ι. 1844 p. 182 ιι. 2.
Ichneumon (Teleas) punctatulus Ratzeburg, Forstinsect. III. 1844 p. 182 n. 2.
Teleas punctulatus Chretien, Ann. soe. entom. France 1894 p. 27-29.
semistriatus Ratzb. — ῼ - Eun: Germania.
Teleas semistriatus Ratzeburg, Ichneum. d. Forstinsect. ΠΙ. 1852 p. 182 ιι. 6, Ω.

aa?

PROSACAN'I'HA

Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 294 ιι. 31.
πρός, apud3 ἄκανθα, aculeus, spina.

. Synma: Platygaster Nees.

T el e a s Walker.

negle (Walk.) Marsh. — ῼ 6 — Eun: Britannia.
Teleas Aegle Walker‚ Entom. Magaz. III. 1836 p. 363 ιι. 18, ῼ 6.
Prosacantha Aegle Marshall, Catal. Brit. Hymen. Oxyura 1873 p. 15 ιι. 18.

 

1) Lep: Lithocolletis cavella Zell. (Rondani).
2¹) Lep: Bombyx quercus, B. salicis, B. trifolii, B. neustria, Smerinthus coenatus,
S. populi (Giraud).

