490 Piestopleura — Inostemma.

PIES'I'OPLEURA

Forsan, Hymen. Stud. ΙΙ. 1856 p. 144 n. 4.
πιεστός, depressus; πλευρά, pleurum.

Synon.: Catillus F6rster, Hymen. stud. 11. 1856 p. 107 [nec auct.].
Nom. propr.

Platygaster Walker.

catillus 1Wa.)1k Thoms. — Ω 6 — Eur. bor. & centr.
Platygaster Catillus Walker,Entom.Magaz.111. 1835 p. 219 n. 1, Ω.
Catillus Walkeri Forster, Hymen. stud. II. 1856 p. 111, Ω 6.
Piestopleura Catillus Thomson, Ofvers. Svensk. Vet.-Akad. Fbrh. XVI. 1859 p. 75 n. 1, 96.
Platygaster Catillus Walker, Entomologist VI. 1873 p. 536, Ω ; Fig.

maculipes Ashm. — Ω - Am: Florida.
Catillus maculipes Ashmead, Canad. Entomol. XIX. ,1887 p. 128, Ω.
Piestopleura maculipes Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 265, Ω.

AGERO‘I'A

Forata, Hymen. Stud. II. 1856 p. 107.
ἄ-κερας, in-cornutus.

Synom: M o n o c rit a Ashmead.

caryae Ashm. — Ω 6 — Am.: Florida.

Acerota caryae Ashmead, Canad. Entomol. XIX. 1887 p. 128, Ω 6.

Acerota caryae Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 262, Ω 63 T. 11 F. 7 (6).
cecidomyiae Ashm.)1 — 6 — Am.. California.

Acerota cecidomyiae Ashmead, Bull. U. St. Nat. Mus. P. 45.1893 p. 261, 6.
ssonfusa Ashm — Ω 6 -- Am.: St. Vincent.

Acerota confusa Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 233, Ω 6.
floridam» Ashm. — Ω — Am.: Florida.

Acidota Floridana Ashmead, Canad. Entomol. XIX. 1887 p. 128, Ω.

Acerota Floridana Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 261, Ω.
melanostl·oplla Ashm. -— Ω 6 -— Am.: Florida.

Monocrita melanostropha Ashmead, Canad. Entomol. XIX. 1887 p. 126, Ω,

Acerota melanostropha Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 262, Ω 6.

INOSTEMMA

Haliday. Entom. Magaz. Ι. 1833 p. 270.
ἴς, tendo3 στέμμα, infula.

Synon..· Ichneumon W. Kirby.
Platygaster Latreille ἃ auct.
Psilus Jurine, Westwood.

bicornutum Ashm. — Ω — Am.: St. Vincent.
Isostemma bicornutus Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 232, Ω.
boscii (Latr) Walk‘z) - Ω 6 — Eur. fere tota.
Psilus Boscii Jurine, Nouv. meth class. Hymen. 1807 p. 318 [s. descr.].
Platygaster Boscii Latreille, Cuvier: Regne anim. Ed. 1³ III. 1817 p. 475.
Platygaster Boscii Lepeletier‚ Encycl. method. Insect. X. 1825 p. 150.

 

¹„ Cecid: Ephedra californica (KoebeleJ.
²³] Dim..- Cecidomyia brassicae. — Lep..· Carpocapsa pomonana (Forel).

