    
    
   
   
  
   
   
  
  
   
  
   
  
 
   
  
  
  
  
  
   
   

63165115.

Diapria cornuta Lan-eine. 6611. Crust. S: Inseet. IV. 1809 p. 37. ,ξῖ
Oxyurus cornutus Lamarck. Hist. nat. anim. 5. vert. IV. 1817 p. 129 n. 4.
63165115 cornutus Halfflay, Entom. Magaz. I. 1833 p. 275.
Diapria cornuta Neos, Hymen. Iehneum. affin. Monogr. II. 1834 p. 327 n. 8. 3¹³.
Oxyurus cornutus Lamarek. Hist. nat.. anim. 5. vert. Ed. 2η IV. 1835 p. 342 n. 4. l*
Psilus cornutus Zetterstedt, Inseet. Lappon. I. 1838 p. 414 n. 1, ῼ 5. 'il
63165115 comatus Blanehard, Hist. nat. 11156οῐ. III. 1840 p. 283. 1ῐῖ
63165115 cornutus westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 75. ‘fl'
63165115 cornutus Fbrster, Hymen. Stud. 11. 1856 p. 124. jz?
Diapria 63165115) cornutus Haliday, Nat. Hist. 1316111611ν IV. 1857 Ρ100. p. 172. Γ
63165115 frontalis Thomson, Ofvers. Svensk. Vct-Akad. Forh. XV. 1858 p. 373 11. 1,ῼ 5.
63165115 cornutus Vollenhoven‚ Pinacogr. P. 1. 1874 p. 8; Τ. 5 F. 1.
egregius (Hern-Schaeff.) D. T. — Eur.: Germania.
Anisoptera egregia Herrieh-Schaeffer, Nomenol. entom. 11. 1840 p. 69 [s. desen}
63165115 egregius 111.
fflicornis Thonis. - ὅ - Ε111; 8116013.
63165115 filicornis Thomson. Ofvers. Svensk. Vet.-Akad. Fbrh. XV. 1858 p. 374 11. 6, 5.
fissus Woll. — ῼ - Afr.: Madeira.
63165115 fissus VVollaston, Ann. ἃ Mag. Nat. Hist. (3) 1. 1858 p. 25, ῼ. ’,1
floridanus Ashln. — 5 — Am.: Florida.
63165115 Floridanus Ashmead, Canad. Entomol. XIX. 1887 p. 195.
63165115 Floridanus Ashmead. Bull. U. St. Nat. Mus. P. 45. 1893 p. 410, 5. ¹
suscipennis Curt. — Eun: Britannia.
63165115 fuscipennis (Haliday 6111115, Brit. Entom. VIII. 1831 p. 341 11. 1, Τ. 341.
63165115 fuseipennis Herrich-Sehaeffer, Faun. Inseet. German. 1844 P. 1843 T. 19 &20
63165115 fuseipennis 61161111, Iconogr. rbgn. anim. VII. Insect. 1845 p. 4183 T. 68 F. 4.
63165115 suscipennis Marshall. Entom. M. Magaz. III. 1867 p. 225 n. 1.
lapponieus Thoms. - ὅ — Eun: Suecia.
63165115 Lapponicus Thomson, Ofvers. Svensk. vet-Alani. Fbrh. XV. 1858 p. 375 117, 5.
Obliquus Thonis. -—- 2 — Eun: 8116013.
63165115 obliquus Thomson, 611615. 81611511. vet-Akrai. Forh. XV. 1858 p. 374 n. 5, ῼ.
pilosus Ashm. — 5 — Ain: Texas.
63165115 pilosus Ashmead. Bull. U. St. Nat. Mus. P. 45. 1893 p. 411, 5.
politus Say) Ashm. —- ῼ 5 —- Am: Indiana, Canada, Columbia, Maryland, Florida.
Coptera polita Say, Boston Journ. Nat. Hist. I. P. 3. 1830 p. 282, 5.
Coptera polita Leeonte, Writ. of Th. Say Entom. ΙΙ. 1859 p. 728, 5.
Ooptera polita Prox-aneher, Addit. saun. Canada. Hymf'zn. 1887 p. 182, ῼ.
Entomaeis politus Provancher, Addit. saun. Canada. HYme'n. 1888 p. 404.
63165115 politus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 410, ῼ 5.
quebecensis Prov. — ῼ 5 — Am: Canada.
63165115 Quebeeensis Provancher, Natural. Canad. XII. 1881 p. 200, 5.
63165115 Quebecensis Provaneher, Faun. entom. Canada. Hymbn. 1883 p. 559, 5.
63165115 Quebeeensis Ashmead, Bull. U. St. Nat. Μ115. P. 45. 1893 p. 409, SI.
rulipes Thonis. — Ω — Eun: Suecia.
63165115 rufipcs Thomson, Ofvcrs. Svensk. Vet.-Akad. Forh. XV. 1858 p. 373 n. 2, Ω.
63165115 rufipes Vollcnhoven, Pinacogr. P. 1. 1874 p. 83 T. 5 F. 2.
subapterus Thoms. — ῼ 53 — Eun: 8116013.
63165115 subapterus Thomson. Ofvers. Svcnsk.Vet.-Akad. Forh. XV. 1858 p. 375 n. 8, Ω 3-
texamus Ashm. — 5 — Am: Texas.
63165115 Texanus Ashmead. Bull. U. St. Nat. Mus. P. 45. 1893 p. 411, 5.

