444 Labolips — Aneurhynchus.

LABOLIPS

HaIiday, Nat. Hist. Review 1V. 1857 Proc. p. 173; T. 10.
Etymol. obscura.

innupta Hal. — Ω — Eur.: Britannia, Germania.
Labolips innupta Haliday, Nat. Hist. Review IV. 1857 Proc. p. 173, Ω ; Τ. 10.
Labolips innupta Ashmead, Bull. U. St. Nat. Mus. P.45. 1893 p. 406, Ω; Τ. 17 F. 5.

ANEURHYNCHUS

Westwood‚ Philos. Magaz. (3) I. 1832 p. 129 n. 14.
ἄνευ, sine3 ῥύγχος, rostrum.

Synom: Mythras Haliday, Curtis: Guide Brit. Insects 1829 p. 127 [s. descr.].
Nom. propr.

Diap ria Nees, Haliday.

floridanus Ashm. — 6 - Am.: Florida.
Aneurhynchus Floridanus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 405, 6.

galesiformis Westw. — Ω 6 — Eur.: Britannia, Germania.

Mythras Faunus Ourtis, Guide Arrang. Brit. Insect. Ed. 1α 1829 p. ἱ), Ω 6 [s. deser.].

Aneurhynchus galesiformis Westwood, Philos. Magaz. (3) Ι. 1832 p. 129 n. 14.

Aneurrhynchus galesiformis Haliday, Entom. Magaz. I. 1833 p. 275.

Diapria radialis Nees, Hymen. Iehneum. affin. Monogr. II. 1834 p. 334 n. 17, 6.

Aneurhynchus galesiformis Westwood‚ Introd. mod. Classis. Insect. ΙΙ. 1840 Synops. p. 75.

Diapria (Aneurhynehus) radialis Haliday‚ Nat. Hist. Review IV. 1857 Proc. p. 172.

Diapria (Aneurhynchus) galesiformis Haliday, Nat. Hist. Review IV. 1857 Proc. p. 172.

Aneurhynehus galesiformis Thomson, vaers. Svensk. Vet.-Akad.F51h. XV. 1858 p. 37 6
[n. 1,Ω 6 [excl.Synon.].

Aneurhynchus galesiformis Vollenhoven, Pinacogr. P. 1. 1874 p. 8; Τ. 5 F. 5.

longioornis Thoms. — Ω — Eur.: §ueeia
Aneurynchus longicornis Thomson, Ofvers. Svensk. Vet.-Akad. Farh. XV. 1858 p. 376 n. 3, Ω.

maorotomus Voll. - Eur.: Germania.
Aneurhynchus maerotomus (Fifirster) Vollenhoven, Pinacogr. P. 1. 1874 p. 8; T. 5 F. 3.

mellipes Ashm. -- Ω —— Am.: Oanada.
Aneurhynchus mellipes Ashmead‚ Canad. Entomol. XX. 1888 p. 52 n. 12, Ω.
Aneurhynehus mellipes Provaneher‚ Addit. faun. Canada. Hymssn. 1888 p. 404.

Aneurhynchus mellipes Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 404, Ω.

nodieornis Marsh. — Ω 6 — Eur.: Britannia.

Aneurhynchus nodicornis Marshall, Entom. M. Magaz. III. 1867 p. 225, Ω 6.
Aneurhynchus nodicornis Vollenhoven, Pinaeogr. P. 1. 1874 p. 83 T. 5 F. 6.

oviventris Thoms. — Ω 6 —- Eur. ³.. Suecia. [Ω ὃ·
Aneurhynchus oviventris Thomson, Ofvers Svensk. Vet.-Akad.F61h. XV. 1858 p. 377 n. 5,

pentatomus Thoms. -— Ω 6 — Eur. Ξ. Suecia. [Ω 6·
Aneurhynehus pentatomus Thomson, Ofvers. Svensk. Vet.-Akad. Fbrh. XV. 1858 p. 376 n. 2,

ruflssornis Thoms. — 6 — Eur.: Suecia.
Aneurhynehus rufieornis Thomson, Ofvers. Svensk. Vet.-Akad.Ft·›rh. XV. 1858 p.376 n.4, 6 .
Aneurhynchus rufieornis Vollenhoven, Pinacogr. P. 1. 1874 p. 83 T. 5 F. 4.
virginicus Ashm. — 6 — Am.: Virginia.
Aneurhynehus Virginicus Ashxuead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 405, 6.

