Torymus. 31 1

nonacris (Walk.) D. T. -- ῼ - Am.: Ohile.

Callimome Nonacris Wzdker, Ann. ἃ* Mag. Nat. Hist. X. 1843 p. 113, ῼ.

Gallimome Nonacris Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 463 n. 1, ῼ.

Torymus Nonacris m.
obseuripes Forst. — ῼ - Eur.: Germania.

Torymus obscuripes Forster‚ Beitr. Monogr. Pteromal. 1841 p. 32 n. 11, Ω.
obsoletus (Spin.) D. T. —— Patria ⁴?

Diplolepis (Callimome) obsoleta Spinola, Ann.mus.hist. nat. XVII. 1811 p. 148 [sine descr.].

Torymus obsoletus m.
oola-entus Say -- Am: Indiana.

Torymus ocreatus Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 275 n. 1.

Torymus ocreatus Leconte, Writ. of Th. Say Entom. II. 1859 p. 723 n. 1.
omnivorae Ashm.1) »- ῼ 6 -- Am.: Florida.

Torymus omnivorae Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 188 n. 26, ῼ ὃ.
osinius (Walk.) D. T. — ὅ - Austr.

Callimome Osinius Walker, Monogr. Chaleid. ΙΙ. 1839 p. 6 n. 1, ὅ.

Torymus Osinius m.
ostensackenii D. Tfl) — ῼ ὃ — Am. bor.

Callimome brevieauda Oeten-Saekem Trans. Amer. Entom. Soc. III. 1870 p. 62 n. 6, Ω <3

Torymus Osten-Saekenii m. [non W alker].
pallidipes Ashm. — ῼ - Am.: St. Vincent, Grenada.

Torymus pallidipes Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 153, ῼ.
palliditarsis Forst. — ῼ - Eur.: Germania.

Torymus pallitarsis Forstor‚ Beitr. Monogr. Pteromal. 1841 p. 31 n. 1, ῼ.
pavidus Say — Am.: Indiana.

Torymus pavidus Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 275 n. 2.

Torymus pavidus Lecmte, Writ. of Th. Say Entom. II. 1859 p. 723 n. 2.
persimilis Ashm. — ῼ —- Am.: Virginia.

Torymus persimilis Ashmead, Trans. Amer. Entom. Soc. XXI. 1894 p. 334, ῼ.
phormio Walk. — ῼ - Am: chile.

Torymus Phormio Walker‚ Ann. & Mag. Nat. Hist. X. 1843 p. 113, ῼ.

Torymus Phormio Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 466 n. 1, Ω.
pleuralis Thoms. — ῼ <3 — Eur.: Suecia.

Torymus pleuralis Thomson, Hymen. Seandin. IV. P. 1. 1875 p. 89 n. 16, ῼ 5.
pretiOSuS (Walk.) D. Τ. - ὅ — Eur.: Britannia.

Oallimome pretiosus Walker, Entom. Magaz. Ι, 1833 p. 121 n. 6, ξς.

Torymus pretiosus m.
pruni Camss) — ῼ ὅ — Eur.: Britannia.

Torymus pruni Oameron, Trans. Entom. Soc. London 1883 p. 196, ῼ ὅ.
pulchellus Thoms. — ῼ ὃ - Eur.: Sueoia.

Torymus pulchellus Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 98 n. 34, ῼ ὅ.
purpurasoens (Ol.) D. T. — Eur.: Gallia.

ἶ) Cynips purpurascens Olivier, Enoycl. method. Inseet. V. 1790 p. 780 n. 3.

⁴? Cynips purpurea Lamarok, Hist. nat. anim. s. vert. IV. 1817 p. 155 n. 3.

Cynips purpurascens Fonscolombe7 Ann. se. nat. XXVI. 1832 p. 285 11. 6.

Torymus aurulentus Nees. Hymen. Ichneum. affin. Monogr. II. 1834 p. 416 n. 3¹³.

 

1] Hymem: Holeaspis omnivora (Ashmead).
2) Hymen.- Diastrophus nebulosus (osten-Saeken).
3) Dim..- Cecidomyia pruni (Kalt.) (cameron).

