Anagrus -— Anaphes. 423

obscurus Fdrst. — ῼ - Eur.: Helvetia.
Anagrus obscurus Fiirster‚ Progr. Realsch. Aaehen 1861 p. XLIII n. 121, ῼ.
Anagrus obscurus Dalla Torre, Jahresber. naturf. Ges. Graubfinden XXVIII. 1885 p. 80

ovivorus Rond.1) — Eur.: Italia. [n.121,§2.
Anaphes ovivorus Rondani‚ Arch. p. l. Zool. (2) II. 1870 p. 13 & 16; Τ. 1Α F. 5-8.
Anagrus ovivorus Rondani, Bull. soc. entom. Ital. IX. 1877 p. 166 n. 33 T. 1 F. 2-4.

pallidipes Fbrst. —- ῼ -— Eur.: Helvetia.
Anagrus pallipes Fbrster‚ Progr. Realsch. Aaehen 1861 p. XLIII n. 122, ῼ.
Anagrus pallipes Dalla Tone, J ahresber. naturf. Ges. Graubsmden XXVIII. 1885 p. 80

pallidus Fbrst. — ῼ 6 — Eur.: Germania. [n.122,9.
Anagrus pallidus Fbrster‚ Linnaea [entom.] II. 1847 p. 213 n. 1, ῼ 6.
Subfuscus Fbrst. —— 6 — Eur.: Germania.

Anagrus subfuscus F6rster‚ Linnaea [entom.] II. 1847 p. 214 n. 4, 6.

ustulatus Hal. —- 6 — Eur.: Britannia.
Anagrus ustulatus Haliday, Entom. Magaz. I. 1833 p. 347 n. 3, 6.
Anagrus ustulatus Fssrster. Linnaea [entom.] 11. 1847 p. 215 n. 7, 6.
&w θάψω, ,· ’ξω Γ·4 ² talk-hs. vuana- «2 Α’ῐί-ιν-

ANAPHE S

Haliday, Entom. Magaz. I. 1833 p. 346 n. 3.
ἆναφής, intactus.

Syma: Anagrus Blanehard.
Gonatocerus Fbrster, Walker.
Ichneumon Shaw.

aul'ipes Walk. — Eur.: Britannia.
Anaphes auripes Walker‚ Ann. & Mag. Nat. Hist. XVIII. 1846 p. 52 n. 5.

autumnalis Fbrst. — ῼ 6 — Eur.: Germania.
Anaphes autumnalis ivm-ster, Linnaea [entom.] II. 1847 p. 212 n. 2, ῼ 6.

basalis Fbrst. — ῼ - Eur.: Helvetia.
Anaphes basalis Ffirster, Progr. Realsch. Aaehen 1861 p. XLII n. 120, ῼ.
Anaphes basalis Dalla Torre, J ahresber. naturf. Ges. Graubunden XXVIII. 1885 p.80 n.120,9.

brevis Walk. —- Eur.: Gallia.
Anaphes brevis Walker‚ Ann. & Mag. Nat. Hist. XVIII. 1846 p. 52 n. 6.

collinus Walk. -- ῼ —- Eur.: Britannia.
Anaphes collinus Walker, Ann. ἃ* Mag. Nat. Hist. XVIII. 1846 p. 52 n. 2, ῼ.

congeriei· Fiirst. — ῼ 6 — Eur.: Helvetia.
Anaphes congener Ffirsten Progr. Realsch. Aachen 1861 p. XLII n. 119, ῼ 6.
Anaphes congener Dalla Terre, Jahresber. naturf. Ges. Graubfinden XXVIII. 1885 p. 80

flavipes Fbrst. — ῼ - Eur.: Germania. [n.119‚9 ὃ·
Gonatocerus fiavipes Fbrster, Beitr. Monogr. Pteromal. 1841 p. 45 n. 4, ῼ.
Gonatoeerus flavipes Walker, Ann. ἅ* Mag. Nat. Hist. XVIII. 1846 p. 53 n. 4, Ω.
Anaphes flavipes Fbrster, Linnaea [entom.] II. 1847 p. 212 n. 3, ῼ.

fiirsteri Ratzb.2) — 6 — Eur.: Germania.
Anaphes Fersteri Ratzeburg‚ Ichneum. d. Forstinsect. II. 1848 p. 139, 6.

 

1) Lep..- Liparis auriflua, L. chrysorrhoea (Rondani).
⁴2) Lep„- Lithocolletis cavella (Ratzeburg).

