390 Chalcis.

Chalcis femorata Nees, Hymen. Ichneum. affin. Monogr. 11. 1834 p. 28 n.7 & p.413 [excl-
01151015 minuta Walker‚ Entom. Magaz. II. 1834 p. 30 n. 7, ῼ ὃ. [Synon.].
Chalcis minuta Lamarck‚ Hist. nat. anim. 5. vert. Ed. 2⁸ IV. 1835 p. 363 n. 3.
Chalcis (Brachymeria) minuta Blanchard, Hist. nat. Inseet. III. 1840 p. 255 n. 7.
Brachymcria minuta Westwood‚ Introd. mod. Classis. Insect. II. 1840 Synops. p. 66.
Chalcis minuta Fonscolombe‚ Anu. 50. nat. Zool. (2) XIII. 1840 p. 190 n. 4.
Chalcis minuta Audouin, Hist. nat. Insect. nuis. 1842 p. 183, (33 T. 18 F. 2 δι 3.
Chalcis minuta Blanchard, Cuvier: chne anim. Ed. 3³ Insect. ΙΙ. 1849; Τ. 113 F. 5.
Chalcis minuta Spinola‚ Gay: Hist. fis. chile. Zool. VI. 1851 p. 468 n. 1, ῼ ὃ.
Chalcis minuta Dumssril, Mcm. acad. 50. Paris XXXI. 1860 p. 959 n. 4.
Chalcis minuta Disconzi, Entom. Vicent. 1865 p. 134; T. 9 F. 154.
Chalcis fumata Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 18 n. 2, ῼ (3.
Chalcis minuta Ed. Andro, Ann. 500. entom. France (6) Ι. 1881; Τ. 9 F. 5.
‘? Chalcis minuta S. Saunders, Trans. Entom. Soc. London 1881 Proc. p. XXIV.
Chalcis minuta W. F. Kirby‚ Journ. Linn. Soc. London. Zool. XVII. 1883 p. 65 n.33; T.4
mnestor Walk. — Am.: Brasilia, Uruguay. [F. 45&46.
Chalcis Mnester Walker, Entomologist 1841 p. 219.
nitator Walk. - ὅ — Austr.
Chalcis nitator Walker‚ Trans. Entom. Soc. London (3) I. P. 4. 1862 p. 356, ὃ.
nitidula Fabr. — Afr. bor.
Chalcis ,nitidula Fabricius, Syst. Piez. 1804 p. 163 n. 14.
Chalcis nitidula Dumeril, Μο111. acad. 50. Paris XXXI. 1860 p. 959 n. 3.
obscurata Walk. — ὃ — Asa China.
Chalcis obscurata VValker, Trans. Entom. Soc. London 1874 p. 399 n. 1, ὃ.
obtusata Fbrst. — Ω —- Eur.: Gallia.
Chalcis obtusata Forster, Verh. naturh. Ver. preuss. Rheinl. XVI. 1859 p. 95 11. 29, Ω.
obtusidentata Costa — ῼ <3 — Eur.: Italia.
Chalcis obtusidentata Aeh. Costa, Atti accad. 50. fis. Napoli I. P.2. 1863 p. 40; T.4 F. 5.
opponens Walk. — ὃ - Austr.
Chalcis opponens Walker, Notes on Chalcid. P. 3. 1871 p. 50, 5.
orseis Walk. -— ὅ - Α111.; Brasilia.
Chalcis Orseis Walker, Entomologist 1842 p. 338, ὃ.
ovata Say 1) —- ῼ ὅ - Α111.; United states, Indiana, Mexico, Guatemala‚ Panama.
Ρ 051015 flavipes Fabricius, Entom. system. II. 1793 p. 197 n. 10, Ω.
‘? Chalcis flavipes Fabricius, Syst. Piez. 1804 p. 167 n. 32, ῼ.
‘? Chalcis flavipes Jurine, Nouv. mcth. class. Hymfen. 1807 p. 315, ῼ.
01151015 ovata Say, Keatings Narrat. Exped. ΙΙ. 1824 App. p. 326 11. 2.
01151015 annulipes (Laporte) Walker, Entom. Magaz. II. 1834 p. 29 11. 5, ῼ ὃ.
01151015 ovata Leconte, Writ. of Th. Say Entom. Ι. 1859 p. 219 n. 2.
⁷ -01151015 incerta 01055011, Proc. Entom. Soc. Philadelphia IV. 1865 p. 101.
Brachymeria Panamensis Holmgren, Eugenies Resa. Insect. 1868 p. 437 11. 93, ῼ.
Chalcis ovata Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 59 n. 1, ῼ (3.
Chalcis ovata Lintner‚ 1St Ann. Rep. Insects New York 1882 p. 86.
Chalcis flavipes W. F. Kirby, Journ. Linn. Soc. London. Zool. XVII. 1883 p. 68 [p. p.].
Chalcis ovata cameron, Biol. Centr.-Amer. P. 31. 1884 Hymen. Ι. p. 99 11.4,ῼ; Τ.4 F. 16.
Chalcis ovata Provancher, Addit. saun. Ganada. Hymen. 1887 p. 190, ῼ.
Chalcis flavipes Howard, Scudder: Butterflies U. S. 1889 p. 1886; T. 88 F. 14 & 15.

 

¹) Lep. .· Chlorippe clyton, Agraulis vanillae (Howard), Thyridopteryx ephemeraeformis‚
Apatura clyton, Aletia xylina, -Desmia maculalis, 05000015 1055005053, Gelechia gallae-
solidaginis, Botys alnialis (Howard).

