Neochalcis -— Hockeria. 401

Phasganophora (Α110001-3) bicolor Sichel7 Ann. soc. 01110111. France (4) V. 1865 p. 359 &379
Halticella Miegii Ed. Andro, Ann. 500. 01110111. Franco (6) Ι. 1881 p. 340. (11.12,ῼ.
Euchalcis Miegii Kirby, Journ. Linn. Soc. London. Zool. XVII. 1883 p.63 11.27; Τ.4 Ἑ.27-29.
nebulosa (Fonsc.) Duf. — Eur. mer.
Chalcis nebulosa Fomeolombe, Ann. sc. 1131. Ζο01. (2) XIII. 1840 p. 187 11. 12.
Ε1101131015 nebulosa Dufour, Ann. 500. 01110111. France (4) Ι. 1861 p. 9.
tenuicornis (Fonse.) Duf. —- Eur. mer.
Chalcis tenuicornis Fonscolombe, Ann. sc. nat. XXVI. 1832 p. 287 n. 6.
01131015 tenuieornis Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 413 n. 1212.
Euchalcis tenuicornis Dufour‚ Ann. soc. entom. France (4) Ι. 1861 p. 9.

:NEOCHALOIS

W. F. Kirby, Journ. Linn. Soc. London. Zool. XVII. 1883 p. 63 11. 28; T. 4 F. 30-32.
νεός, novus; Chalcis, nom. propr. Hymen.

Syn-ona Chalcis S. Saunders.
Euchalcis Dufour, Lichtenstein.
Haltieella S. Saunders, Waterhouse.

vetusta (Dus.) D. T. — ῼ ὃ —— Eur. mer.
Euchalcis vetusta Dufour, Ann. 500, 01110111. Franco (4) Ι. 1861 p. 9 n. 3.
Halticella osmiicida S.Sa11nde1·s‚ Trans. Entom. Soc. London 1873 p. 414, ῼ ὅ.
Ε1101131015 vetusta Liohtenstein‚ Ann. 500. 01110111. France (5) IV. 1874 Bull. p. LXV.
Euehalcis vetusta Lichtenstcin, Ann. 500. 01110111. France (5) VIII. 1878 Β1111. p. CVII.
Euchalcis vetusta Liehtenstein‚ Ann. soc. 01110111. France (5) ΙΧ. 1879 p. 43 11. 2.
Η311100113 venusta Ed. Andro, Ann. 500. 01110111. France (6) Ι. 1881 p. 340, 93 Τ. 9 F. 2.
Η311100113 osmicida Waterhouse, Aid Identific. Ι115001. Ι. P. 2. 18813 T. 11.
Chalcis vetusta S. Saunders, Trans. Entom. Soc. London 1882 p. 291.
Chalcis vetusta Saunders & Andro, Trans. Entom. Soc. London 1882 Ρ100. p.XXIII-XXVIII.
PHalticella osmiicidaS. Saunders, Trans. Entom. Soc. London 1882 Ρ100. p.XXIII ὣ XXVIII.
Neoohalcis osmiicida W. F. Kirby, Journ. Linn. Soc. London. Zool. XVII. 1883 p. 63
Neochalcis vetusta m. [n. 28; Τ. 4 F. 30-32,

ΗΟΟΚΕΒΙΑ

(Βο Laporte) Walker‚ Entom. Magaz. ΙΙ. 1834 p. 21 & 34 n. 5.
ὀγκηρός, tumidus (1).

Synon. .· 0 11 31015 Fabricius, 1 utine, Latmille, Fonseolombe.
H altio 11 ella Spinola‚ Walker.
Ho o k eri a Holmgren.

argentigel·a Holmgr. — ῼ —- As.: Java.

Hookeria argentigera Holmgren, Eugenies Resa. Insect. 1868 p. 436 11. 00, Ω.
bispinosa (Fabr.) Spin. — ῼ - Ε111. 11101.

Chalcis bispinosa Fabricius, Syst. Piez. 1804 p. 166 11. 28.

Chalcis bispinosa Jurine, Nouv. 1110111. class. Hyme'zn. 1807 p. 315, Ω.

Chalcis bispinosa Latreille, Gen. 011151. 81 1115001. IV. 1809 p. 26.

Haltichella bispinosa Spinola, Ann. mus. hist. 1131. XVII. 1811 p. 148.

01131015 bispinosa Fonscolombe, Ann. 50. nat. XXVI. 1832 p. 279 n. 9.

Hockeria bispinosa Walker, Entom. Magaz. II. 1834 p. 35 11. 1, Ω. [Τ.4 F. 33-36.

Hockeria bispinosa W. F. Kirby, Journ. Linn. Soc. London. Zool. XVII. 1883 p. 64 n. 29;
canaricnsis Kby. — Afr.: Ins. Canarienses.

Hockcria PGanariensis W. F. Kirby, Journ. Linn. Soc. London. Zool. XVIII. 1883 p. 74.

eatalogus Hymenopterorum. V. 26

