574

Discodes 229.
discoideus 121.
discolor 29, 60, 88

296, 357, 370, 504.
discrepans 121, 387.

(11801ορ8101 467.
discus 121.
Disema 201.
Disogmus 467.

dispar 159, 183, 320,
407, 408, 412, 441,

450.
(118ρί18 202.
disposita 376.
dissimile 346.
dissimilis 189, 197.
Dissolcus 512.
Dissomphalus 558.
distigma 556.
distigmus 5-18.
distinctus 176, 304.
distinguenda 387.
408.
distinguendus 121,
145.
ditissimus 78.
dius 257.
diversieornis 230,
243, 395.

diversus 61,121,211.

515.
dives 121, 122.
dividens 387.
divisa 376.
divisicornis 396.

divisus 61, 122, 304,

515.
divitissimus 122.
diyllus 61.
docilis 61.
doeimus 122.
dodone 275.
dolichocerus 515.
dolichurus 14, 103.
dolosus 180, 530.
Dolus 536.
domestica 559, 562.
domesticum 559,

562.

domesticus 120, 559.

562.

Register.

dores 257.
doricha 218.

. Doriclytus 428.

dorsalis 122, 286,329,
397, 458, 502, 543.
556.

(1018818 376.

dorsennus 515.

dorsiger 451.

dorsigera 408, 409,
410, 411.

dorsimaculata 376.

dorsivittata 384.

Doryclytus 428.

dorycnieola 304.

doryssus 122.

doto 506.

dotus 14.

doumetii 122.

drances 287.

(118881 280.

drepanon 122.

dresdensis 289.

drewsenii 562.

driopides 122.

dromedarius 272,
545.

dropion 60.

drosophila 208.

druparum 294, 301,
304.

drupes 60.

druraei 406.

drusilla 60.

druso'·'122.

dryas 203.

Dryininae 536.

Dryinus 31, 536, 537,
540, 543, 544, 552,
555. ,

drymo 202.

dryope 472.

dryophantae275,294.

dryops 195.

dryorhizoxeni 214,
275, 282, 294.

dryorrhizoxeni 214,
275, 282, 294.

drypetes 472.

dubia 169, 329, 409,
506.

dubiosa 407.

dubiosus 257.
dubitabilis 61.
dubitator 399.

dubius 95, 104, 107,
122, 163, 241, 257,

293, 304, 483.
ducator 394.
ductilis 180.
dufourii 278.
duisbergii 427.
(1111018 122.
dunense 238.
duplicatus 257.
dura 304.
(111118 494.
durus 304.
dux 395, 536.
dymas 14.
dymnus 122.
dynastes 122.
dysaules 157.

Ebria 304.
ebrius 304.
ecarinatus 122.
eccoptogastri 98,
336.
Ecdamua 315.
echidna 279.
Eehthropleetis 243.
001100 122.
Ecrizotes 217.
Ectadius 485.
Eetroma 237, 238.
00118 14.
egaia 409.
eganellus 552.
eganus 552.
egesta 346.
08180101180 304.
egregia 443.
egregius 122, 443.

einersbergensis 122.
eitelweinii 245, 251.

Elachertus 74, 76.

Elaehestus 28, 29, 30,
31, 19, 51, 74, 75,

7 6.
Elachistinae 73.

Elachistus 28, 29, 30,

31, 49, 51, 71, 75,
76.

Elaptus 481.

Elasminae 72.

Elasmus 72.

elatior 481.

Elatus 358.

elatus 122.

elbasus 257.

elegans 70, 180, 189,
197, 207, 241, 301,
304, 305, 371, 409,
425, 438, 439, 467.

elegantissima 294.

elegantissimus 82.

elegantulus 522.

0101101118 14.

010118 189.

eleuthero, 123.

eleuther 350.

elevata 455.

elevatus 121, 92, 189,
455.

elissa 472.

ellia 14.

ellipticus 163.

elongata 48, 436, 459,
472, 499, 502.

elongator 459.

0100881018 387.

elongatum 346.

elongatus 6,7, 36, 48,
89, 92, 101, 123,
175, 183, 448, 404,
472, 499.

elpiniees 123.

elpis 257.

elyces 197.

elymi 347.

elymus 123.

elytos 123.

emareiator 463.

emarginata 387.

emarginatus 315,355.

emathion 123.

Emboleminae 546.

Embolemus 547.

embryophagus 257.

emertonii 511.

emesa 14.

emicans 60.

