Encyrtus. 261

meon Walk. -— 5 — Eun: Britannia.

Encyrtus Meon Walker, Entom. Magaz. V. 1838 p. 426 n. 106, 5.
mesograptae Ashm.¹) — ῼ —- Am.: Florida.

Encyrtus mesograptae Ashmead, Trans. Amer. Entom. Soc. XXIII. 1896 p. 232, Ω,
metharma Walk. — ῼ - Eun: Britannia.

Encyrtus Metharma Walker, Ann. & Mag. Nat. Hist. XVII. 1846 p. 179 n. 17, ῼ,
moderatus How. - ῼ — Am.: Grenada.

Encyrtus moderatus Howard, Journ. Linn. Soc. London. Zool. XXVI. 1896 p. 152, Ω.
molos Walk. — 5 — Eun: Britannia.

Eneyrtus Molos VValker, List Hymen. Brit. Mus. Chalcid. 11. 1848 p. 220, 5.
montinus Pack.2) -— ῼ - Am.: New Hampshire.

Encyrtus montinus Paekard, Proe. Boston Soc. Nat. Hist. XXI. 1881 p. 31.

Encyrtus montinus Howard, Scudder3 Butterfiies U. S. 1889 p. 1887, 93 T. 89 F. 4.

Encyrtus montinus Howard, Proc. Entom. Soc. Washington I. 1888 p. 91.
mucronatus Ratzbs’s) -- ῼ 5 —— Eun: Germania.

Encyrtus mucronatus Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 148 n. 15, ῼ.

Encyrtus parasema Ratzeburg, Iehneum. d. Forstinsect. II. 1848 p. 149 n. 16, 5 [nec ῼῙ.

Encyrtus parasema Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 193 n. 24.
myrlea W alk. — ῼ - Eur.: Gallia.

Encyrtus Myrlea Walker, Entom. Magaz. V. 1837 p. 112 n. 80, Q.
mysus Walk. — 5 — Eun: Britannia.

Encyrtus Mysus VValker, Entom. Magaz. V. 1838 p. 424 n. 101, 5.
lladius Walk. —- ῼ — Eur-‚z Britannia.

Eneyrtus Nadius Walker, Entom. Magaz. V. 1838 p. 423 n. 99, ῼ.
nasidius W alk. — ῼ -— Patria?

Encyrtus Nasidius Walker, List Hymen. Brit. Mus. Chalcid. Ι. 1846 p. 95, Ω.
nicippe Walk. — 5 — Eur: Britannia.

Eneyrtus Nieippe Walker, Ann. of Nat. Hist. IV. 1840 p. 234 n. 1, 5.
nietneri Motsehft) — As.: Oeylon.

Encyrtus Nietneri Motschulsky, Etud. entom. VIII. 1859 p. 170.

Eneyrtus i> Nietneri Motschulsky, Bull. soc. natural. Moscou XXXVI. P. 3. 1863 p. 54.
nitidus How. — ῼ »- Am.: St. Vincent.

Eneyrtus nitidus Howard, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 94, ῼ.
niveitarsis Thoms. — ῼ - Eun: suecia.

Encyrtus scutellaris var. b Dalman, Svensk. Vet.-Akad. Handl. 1820 p. 370.

Encyrtus niveitarsis Thomson, Hymen. Seandin. IV. P. 1. 1875 p. 121 n. 4, Ω.
nobilis Nees — ῼ —- Eun: Germania.

Encyrtus nobilis Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 238 n. 42, ῼ.
notodontae Mayr5) — ῼ - Eun: Austria inf.

Eneyrtus notodontae Mayr, Verh. zool. bot. Ges. VVien XXV. 1875 p. 713 & 725 n. 35, ῼ.
nubeculosus Forst. -— 5 — Eur: Helvetia.

Encyrtus nubeculosus Forster‚ Progr. Realsch. Aachen 1861 p. XXXII n. 6, 5.

Encyrtus nubeculosus Dana Torre, J ahresber. naturf. Ges. Graubt'inden XXVIII. 1885 p-ssl
obodas Walk. — ῼ - Eun: Gallia. [n.6, 5.

Encyrtus Obodas Walker, Entom. Magaz. V. 1838 p. 428 n. 109, ῼ.

 

1) Col. .- Mesograpta polita Say (Ashmead).

‘22 Lep: Chionobas semidea (PackardJ.

3) Rhynclz.: Coccus racemosuS, C. Siliae (Ratzebnrg‘).
4) Rhynch..· Pseudoeoccus coffeae (Motschulsky).

5,· Lep„- Notodonta pulpina ἶ) (Mayr).

