248 Dinocarsis - Choreia.

DINOCARSIS

Ferster, Hymen. Stud. 11. 1856 p. 33.
δεινός, robustus3 δινὲω, rolare3 κάρσις, rasura.

Synon.: Euscapus Dahlbom, vaers. Svensk. Vet.-Akad. Fbrhandl. XIV. 1857 p. 292.
εὖ, bene3 scapus.
Dicelloceras Six [nee Menzel].
Encyrtus Dalman, Nees.

hemiptera (Dalms Forst. — Ω 5 — Eur.: Britannia, Suecia, Gallia, Germania, Austria inf.
Encyrtus hemipterus Dalman, Svensk.Vet.-Akad.Handl.XL1.1820 p. 1 66 n.20‚5 8.- p.37 1 ,Ω 5.
Encyrtus hemipterus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 253 n. 61.
Ειιο)τῖιιε hemipterus Walker‚ Entom. Magaz. IV. 1837 p. 450 n. 17, Ω 5.
Dinocarsis hemiptera Fbrster, Hymen. stud. II. 1856 p. 37.
Dicelloceras vibrans Six, Tijdschr. v. Entom. X. 1867 p. 221; T. 10 Fig. ij [nec Menzel].
Euseapus hemipterus Thomson‚ Hymen. Seandin. IV. P. 1. 1875 p. 127 n. 1, Ω 5.
Dinocarsis hemiptera Mayr, Verh. zool. bot. Ges. Wien XXV. 1875 p. 760 n. 1, Ω 5.
pulchra Ashm. -— Ω — Am.: Florida.
Dinoearsis pulcher Ashmead, Entom. Amer. IV. 1888 p. 17 n. 12, Ω.
thyridopterygis Ashm.¹) — Ω - Am. bor.
Dinocarsis thyridopterygis Ashmead, Canad. Entomol. XVIII. 1886 p. 97, Ω.

GHOREIA

VVestwood‚ Magaz. of Nat. Hist. VI. 1833 p. 122.
χορεῖος, choreus.

Syno7z..· Choreius Westwo0d‚ Philos. Magaz. (3) X. 1837 p. 444.
χορεῖος, choreus.
Choria Vollenhoven, Schets. 18713 Tab. 7.
χορεῖος, choreus.
Crantor Haliday, Entom. Magaz. Ι. 1833 p. 268 [sine spec.].
Etymol. obscura.
Encyrtus Dalman.
Sphenolepis Nees.

flavieincta Ashm. — Ω -- Am.: Florida.
Choreia flavicineta Ashmead, Entom. Amer. IV. 1888 p. 17 n. 13, Ω.

inepta (Dalm.) Westw. — Ω 5 — Eur.: Britannia, Sueeia, Germania, Austria inf„ Italia.
Encyrtus ineptus Dalman, Svensk. Vet.-Akad. Handl. XLI. 1820 p. 567 n. 54, Ω.
Choreia nigroaenea Westwood, Magaz. of Nat. Hist. VI. 1833 p. 122 n. 1; Fig. 2⁶.
Eneyrtus (Sphenolepis 5» ineptus Nees, Hymen. Ichneum.affin.Monogr. ΙΙ. 1834 p.255n. 63.
Choreius ineptus Westwood, Philos. Magaz. (3) Χ. 1837 p. 442, Ω 5.
Eneyrtus ineptus Walker‚ Entom. Magaz. V. 1838 p. 431 n. 114, Ω 5.
Choreius ineptus Blamhard, Hist. nat. Inseet. III. 1840 p. 276.
Choreius ineptus Westwood, Introd. mod. Olassif. Insect. II. 1840 Synops. p. 73.
Choreia inepta Fbrster, Hymen. stud. ΙΙ. 1856 p. 35.
Choreia inepta Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 147 n. 1, Ω.
Choreia inepta Mayr, Verh. zool. bot. Ges. Wien XXV. 1875 p. 761 n. 1, Ω 5.
Choreia inepta Destefani, Natural. Sicil. III. 1884 p. 305-308‚ Ω 5.

proserpinae Dest. - Ω - Eur.: Sicilia.
Choreia Proserpinae Destefani‚ Natural. sicil. ΙΙΙ. 1884 p. 307, Ως Τ. 3 F. 3-5.

 

¹5 Lep: Thyridopteryx ephemeraeformis Haw. (Ashmead).

