Platygaster. 475

nitida Thoms. —- ῼ 6 - Eur.: Sueeia. .. [n.12‚96.
Platygaster (Epimenes) nitidus Thomson, Ofvers. Svensk. Vet.-Akad. F6rh. XVI. 1859 p. 86

· obseura Nees1) — 6 — Eur.: Germania.

Platygaster obscurus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 300 n. 3, 6.
obsoni-ipennis Ashm. —— ῼ 6 —- Am.: Canada.
Platygaster obscuripennis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 325, ῼ 6.
oebalus Walk. -- ῼ - Eur.: Britannia.
Platygaster Oebalus Walker, Entom. Magaz. ΙΙΙ. 1835 p. 249 n. 54, ῼ.
oeclus Walk. —- ῼ 6 — Eur.: Britannia.
Platygaster Oeelus Walker, Entom. Magaz. ΙΙΙ. 1835 p. 258 n. 75, ῼ 6.
0101·us Walk. -— ῼ 6 — Eur.: Britannia.
Platygaster Olorus Walker, Entom. Magaz. III. 1835 p. 255 n. 69, ῼ 6.
opaoa Ruthe — Eur.: Islandia.
Platygaster opacus Ruthe, Stettin. entom. Zeitg. XX. 1859 p. 313 n. 18.
orcus Walk. — ῼ - Eur.: Britannia.
Platygaster Oreus Walker, Entom. Magaz. III. 1835 p. 250 n. 56, ῼ.
orus Walk. —- ῼ 6 — Eur.: Britannia.
Platygaster Orus Walker, Entom. Magaz. III. 1835 p. 252 n. 65, ῼ 6.
oryzae Cam.2) — ῼ - As.: India.
Platygaster oryzae cameron, Mem. &Proo Manehester Soc. (4) IV. 1891 p. 182, ῼ; Τ. 1 F. 7.
Platygaster oryzae (Cotes), Indian Mus. Notes III. 1894 p. 132; Fig.
oscus W alk. - ῼ 6 — Eur.: Britannia.
Platygaster Oscus Walker, Entom. Magaz. III. 1835 p. 259 n. 78, ῼ 6.
otanes Walk. — ῼ 6 -— Eur.: Britannia.
Platygaster Otanes Walker, Entom. Magaz. III. 1835 p. 252 n. 61, ῼ 6.
otreus Walk. — ῼ 6 — Eur.: Britannia.
Platygaster Otreus Walker, Entom. Magaz. ΠΙ. 1835 p. 236 n. 33, ῼ 6.
paches Walk. -— Ω 6 -— Am.: Ohile.
Platygaster Paches Walker, Ann. & Mag. Nat. Hist. X. 1843 p. 273, ῼ 6.
Platygaster Paches Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 420 n. 1, ῼ 6.
parvula Zett. —- 6 —— Eur.: Lapponia.
Platygaster parvulus Zetterstedt, Insect. Lappon. I. 1838 p. 417 n. 4, 6.
pedasus Walk. -— ῼ - Eur.: Britannia.
Platygaster Pedasus Walker, Entom. Magaz. III. 1835 p. 265 n. 94, Ω.
pelias Walk. — ῼ - Eur.: Britannia.
Platygaster Pelias Walker, Entom. Magaz. III. 1835 p. 248 n. 52, ῼ.
pllilinna Walk.3) — ῼ - Eur.: Britannia.
Platygaster Philinna Walker, Entom. Magaz. III. 1835 p. 255 n. 67, ῼ.
phragmitis (Schrk.) Girft) — ῼ 6 — Eur. centr.
Cynips phragmitis Sehrank, Euum. Insect. Austr. 1781 p. 321 n. 647.
Cynips phragmitis Villers, C. Linnaei Entom. ΠΙ. 1789 p. 76 n. 21.
Oynips phragmitis Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2652 n. 25.
Cynips phragmitis Olivier, Eneyel. method. Inseet. V. 1790 p. 792 n. 49.
Platygaster phragmitis Giraud, Verh. zool. bot. Ges. Wien XIII. 1863 p. 1276 n. 13, ῼ 6.
Epimeces phragmitis Vollenhoven‚ Pinacogr. P. 9. 1880 p. 68, ῼ 6; T. 45 F. 9.

 

1) Dim.- Lasioptera rubi L. (Goureau).

2) Βίρι.; Cecidomyia oryzae (cameron).

3) Dz‘pt.: Diplosis nigra Meig. (Riley & Howard).

4) Dipt.. Ceroxys hortulana Rossi, Lasioptera arundinis Schrk. fflondani), L. rubi
(Goureau).

