230 Tanaoneura — Hexaeladia.

'PANAONEURA

Howard,⁴ Journ. Linn. Soc. London. Zool. XXVI. 1896 p. 146.
ταναός, protentus; νευρά, nervus.

ashmeadii How. — Ω —— Am: Grenada.
Tanaoneura Ashmeadi Howard, Journ. Linn. Soc. London. Zool. XXVI. 1896 p. 147, Ω.

24. Subfam. Tetracneminae
Howard, Proc. U. St. Nat. Mus. XV. 1892 p. 361.

TETRACNEMUS

VVestwooss Magaz. of Nat. Hist. N. S. 1. 1837 p. 258.
πέτρα, quattuor; κνημός, radius.

diversicornis W estw. - ὅ - Eun: Britannia.
Tetracnemus diversieornis Westvmod, Magaz. of Nat. Hist. N. S. 1. 1837 p. 258.<3; Fig. 25.
Tetracnemus diversicornis V'estwood, Introd. mod. Classis. Insect. ΙΙ. 1840 Synops. p.73.
Tetraenemus diversicornis Howard, Inseet Life ΙΙΙ. 1899 p. 149; Fig. 21.
Tetracnemus diversicornis Howard, Proc. U. St. Nat. Mus. XV. 1892 p. 363.

GALOOERINUS
Howard, Proc. U. St. Nat. Mus. XV. 1892 p. 368.

καλός, puleher3 κέρας, cornu.
Synow: Tetranemus Ashmead.

floridanus (Ashm.) How. —- Ω — Am.: Florida.
Tetranemus Floridanus Ashmead‚ Trans. Amer. Entom. Soc. XII. 1885 Proc. p.XVIII n.24‚ Ω.
Calocerinus Floridanus Howard, Proc. U. St. Nat. Mus. XV. 1892 p. 368.

TETRAGLADIA
Howmd, Proc. U. St. Nat. Mus. XV. 1892 p. 367.

πέτρα, quattuor; κλάδων, ramus.

gracilis How. —- ὅ - Am.: Florida.
Tetracladia gracilis Howard, Proe. U. St. Nat. Mus. XV. 1892 p. 368, ὃ.

texana How. -— ὅ —- Am: Texas.
Tetraeladia Texana Howard, Proc. U. St. Nat. Mus. XV. 1892 p. 367, ὃς Τ. 46 F. 1.

PENTACNEMUS
Howmd, Proc. U. St. Nat. Mus. XV. 1892 p. 366.

πεντά, quinque; κνημός, montanus.

bucculatricis How. — Am: Missouri.
Pentaenemus bucculatrieis Howard, Proc. U. St. Nat. Mus. XV. 1892 p. 366; T. 47 F. 1.

HEXACLADIA

Ashmead, Insect Life III. 1891 p. 456.
ἕξ, sex3 κλάδων, ramus.

smithii Ashm. — Ω (3 - Am. mer.
Hexacladia smithii Ashmead‚ Insect Life ΙΙΙ. 1891 p. 456, Ω <33 Fig. 35.

