Phasganophora. 37 1

PHASGANOPHORA

Westwood, Griffith: Amm. Kingdom. Insect. ΙΙ. 1832 p. 432; T. 77 F. 2 [Phasg‹)nophora].
φάσγςινον, gladius; φέρω, fero.

Synon. .· 0 11 a 1 cis Fabricius.
O ο 11 u r a Blanchard.
Ichn eum on Fabricius.

batesii Kby. — A1n.: santarem.

Phasgonophora ἶ) Batesi W. F. Kirby, Journ. Linn. Soc. London. Zool. XVII. 1883 ρ.74.
bauhiniae Gir.1) — Patria?

Phasganophora ἶ) bauhiniae (Sichel) Girard, Anu. soc. entom. France (4) VI. 1866 p. 427.
caudata (Guer.) Sieh. — ῼ - Am.: Brasilia.

Conura caudatus Blanchard, Hist. nat. Insect. III. 1840 p. 256 n. 3, ῼ.
” Chalcis caudatus Gue'rin, Iconogr. regn. anim. VII. Insect. 1845 p. 413, 93 T. 67 F. 6.

Phasganophora caudata 8161161, Α1111. soc. entom. France (4) V. 1865 p. 358 & 371 n. 9, ῼ.
condalus Walk. — ῼ —— Am: Brasilia.

Phasgonophora Gondalus Walker, Entomologist 1841 p. 135, ῼ.

Phasgonophora caudatus Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 413 [def. typogr.].

Phasganophora thoracica Sichel, Ann.soc.entom.France (4) V. 1865 p.357& 361 11.2,ῼ ; Τ.9 F.5.

Phasganophora Condalus Sichel, Ann. soc. entom. France (4) V. 1865 p.358 & 365 11. 4, ῼ.
ssonica (Fabr.) 81611. - ῼ <3 — Eun: Gallia mer.

Ichneumon conicus Fabricius, Syst. entom. 1775 p. 343 n. 93 [excl. om. auct. seq.].

Ichneumon conicus Fabricius, Spec. Insect. Ι. 1781 p. 439 n. 119.

Ichneumon conicus Fabricius, Spec. Insect. I. 1787 p. 270 n. 142.

Ichneumon conicus Villers, 0. Linnaei Entom. III. 1789 p. 212 n. 251.

Ichneumon conicus Gmelin, Linne: Syst. nat. Ed. 13ἣ I. 5. 1790 p. 439 n. 119.

Ichneumon conicus Christ, Naturg. d. Insect. 1791 p. 387.

Ichneumon conicus Olivier, Encycl. method. Insect. VII. 1792 p. 201 n. 186.

Ichneumon conicus Fabricius Entom. system. ΙΙ, 1793 p. 188 n. 229.

⁴? Chalcis conica Fabricius, Suppl. entom. system. 1798 p. 242 n. 1 Sc 2.

Chalcis conica Fabricius, Syst. Piez. 1804 p. 167 n. 33.

Phasganophora conica Sichel, Ann. soc. entom. France (4) V. 1865 p. 358 &⁷ 372 n. 10, Ω.

Phasganophora Gallica Sichel, Ann. soc. entom. Franco (4) V. 1865 p. 376. (8ε7.

Chalcis Gallica Ed. Andre, Ann.soc. entom.France(6)I. 1881 p.33S-340‚§25; T.9F.1 (Ω), 3 (ὅ)
decorata (Klug) Sich. —- ῼ - As: Arabia.

Chalcis decorata Klug. Symb. physic. Dec. 4. 1834 Insect.; T. 37 F. 8.

Phasganophora decorata Sichel, Ann. soc. entom. Franco (4) V. 1865 p. 358 & 368 n. 7, Ω.

elegans Prov. — ῼ - Am.: Canada.
Phasgonophora elegans Provanchcr, Addit. saun. Canada. Hymen. 1887 p. 191, ῼ.

insularis Cress. — ῼ 5 —- Am: Cuba.
Phasgonophora insularis Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 102, ῼ ὅ.

pyramidea (Fabr.) Sieh.·-’> — ῼ - Am.: anenne.

Reaumur, Mem. hist. Insect. VI. 1742 p. 229, Ως Τ. 20 F. 2.

Chalcis conica Fabricius, Suppl. entom. system. 1798 p. 242 n. 1 &⁷ 2. ῼ [nec alior.].
Chalcis pyramidea Fabricius, Syst. Piez. 1804 p. 163 n. 15, Ω.

Chalcis pyramidea WVestwood, Trans. Entom. Soc. London II. P. 4. 1840 p. 2243 T. 20 F. 6.
Phasganophora pyramidea Sichel, Ann. soc. entom. Franco (4,) V. 1865 11358 & 360 11. S. Ω.

 

²) Lep„- Attacus Bauhiniae (Girard).
2) Hymew: Chatergus nidulans (Westwoods.
24*

