1 46 Pteromalus.

rhocbus Walk. —— ῼ - Am.: Chile.

Pteromalus Rhoebus Walker, Ann. 8. Mag. Nat. Hist. XI. 1843 p. 187, Ω.

Pteromalus Rhaebus Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 442 n. 6, Ω.
rhombicus Fijrst. — Ω - Eun: Germania.

Pteromnlus rhombicus ffirster, Beitr. Monogr. Pteromal. 1841 p. 28 n. 243, Ω.
rhytium Walk. —— 5 — Eun: Britannia.

Pteromalus Rhytium W alker⁷ List Hymen. Brit. Mus. Chalcid. ΙΙ. 1848 p. 198, 5.
robustus W alk. — Ω - Eun: Britannia.

Pteromalus robustus Walker, Entom. Magaz. ΙΙ. 1835 p. 488 n. 23, Ω.
rondanii D. T.¹) — Eun: Italia.

Pteromalus transiens Rondani, Bull.soc.ent0m.1tal.1x. 1877 p.196 n.65; T. 3 F. 83-85 [non

Pteromalus Rondanii m. [Walker].
rotundatas (Fonsc.) Nees — Eun: Gallia.

Cynips rotundata Fonscolombe, Ann. sc. nat. XXVI. 1832 p. 294 n. 26.

Pteromalus rotundata Nees, Hymen. Ichneum. affin. Monogr. 11. 1834 p. 424 n. 24¹2.
rotundiventris Zett. —- Ω ——- Eur.: Lapponia.

Pteromalus rotundiventris Zetterstedt‚ Insect. Lappon. 1. 1838 p. 426 n. 17, Ω.
rudowii D. T. — 5 ——- Eur.: Sicilia.

Pteromalus lazulinus Rudow, Natural. Sicil. V. 1886 p. 266 n. 3, 5 [nec Forster}

Pteromalus Rudowii m.
ruflcornis Rdw. -— Ω 5 —— Eun: Sicilia.

Pteromalus ruficornis Rudow, Natural. Sieil. V. 1886 p. 267 n. 16, Ω 5.
ruflnus Walk. — Ω — Eun: Britannia.

Pteromalus rufinus Walker‚ Entom. Magaz. II. 1835 p. 495 n. 44, Ω.
l'ufipes Nees -— Ω —- Eun: Germania.

Pteromalus rufipes Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 117 n. 32, Ω.
1·uflventl'is W alk. —- Ω - Eun: Britannia.

Pteromalus rufiventris W alker, Entom. Magaz. III. 1835 p. 192 n. 84, Ω.
rugosopunetatus Ashm. -— Ω 5 — Am.: St. Vincent, Grenada.

Pteromalus rugosopunctatus A shmead‚ J ournLinnSocLondon. Zool. XXV. 1894 p. 1 65, Ω 5.
rusticanus D. T. - Ω — Eun: Germania.

Pteromalus rusticus Fbrster, Beitr. Monogr. Pteromal. 1841 p. 11 n. 7, Ω [non WalkerJ.

Pteromalus rusticanus m.

‚q rusticus Walk. — Ω - Eur.: Britannia.

Pteromalus rusticus W alker, Entom. Magaz. III. 1836 p. 482 n. 133, Ω.
saltans Ratzbf2) — Ω 5 — Eun: Germania.

Pteromalus saltans Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 232 n. 13, Ω 5.
saltatorius Fbrst. - Ω - Eun: Germania.

Pteromalus saltatorius Forster, Beitr. Monogr. Pteromal. 1841 p. 21 n.134, Ω.
samus Walk. — 5 — Eun: Britannia.

Pteromalus Samus Walker, Monogr. Chalcid. Ι. 1839 p. 221 n. 16, 5.
Saplsslireus Fcrst. —- Ω - Eun: Germania.

Pteromalus sapphireus Forster, Beitr. Monogr. Pteromal. 1841 p. 21 n. 144, Ω.
saptine Walk. ——- 5 — Eur.: Britannia.

Pteromalus Saptine VValker, Monogr. Chalcid. Ι. 1839 p. 224 n. 22, 5.

Pteromalus Saptine Blanehard, Hist. nat. Insect. ΙΙΙ. 1840 p. 272 n. 13.
saravus Walk. — ῼ 5 - Eun: Britannia.

Pteromalus Saravus VValker, Proe. Linn. Soc. London Ι. 1845 p. 262 n. 13, 5.

 

2 Col..· Gymnetron lychnitidis (Rondani).
2) Hymcn.: Gladius unciuatus <Ratzeburg''.

1 .

