544 Dryinus — Gonatopus.

Dryinus formicarius Latreille‚ Gen. Orust. & Insect. IV. 1809 p. 41.
Dryinus formicarius Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 131 n. 1.
Dryinus formicarius VVestwwd, Lit. Gaz. 1827 24. March.
Dryinus formicarius Curtis, Brit. Entom. V. 1828 p. 206 n. 1.
Dryinus formicarius Haliday. Entom. Magaz. Ι. 1833 p. 273.
Dryinus formicarius Lamarck, Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 343 n. 1.
Dryinus formiearius Perstet, Hymen. Stud. 11. 1856 p. 91.
Dryinus formiearius Giraud, Verh. zool. bot. Ges. WVien XIII. 1863 p. 1311.
Dryinus formicarius Marshall, Entom. M. Magaz. IV. 1868 p. 203.
Dryinus formicarius Vollenhoven, Tijdschr. v. Entom. XVII. 1874 Versl. p. XIV.
Dryinus formicarius Vollenhove11,Versl.& Medel. Akadwet. Amsterdam (2) VIII. 1874 p. 1 59,
gryps (Reinh.) D. T. — Eun: Tirolia. [6;Tab. F.1&2.
Chelothelius gryps Reinhard, Berlin. entom. Zeitschr. VII. 1863 p. 409; Τ. 5 F. 9-11.
Dryinus gryps m.
hemipterus (Fabr.) Lam. — ῼ - Eur: Germania.
Tiphia hemiptera Fabricius, Suppl. entom. system. 1798 p. 254 n. 1 & 2.
Tiphia hemiptera Pamer, Faun. Insect. German. VII. 1801 P. 773 T. 14.
Bethylus hemipterus Latreille‚ Hist. nat. Insect. III. 1802 p. 315.
Bethylus hemipterus Fabricius, Syst. Piez. 1804 p. 238 n. 6.
Ceraphron hemipterus Pamer, Krit. Revis. II. 1806 p. 135.
Omalus hemipterus Jurine, Nouv. meth. class. Hymen. 1807 p. 301, ῼ.
Ceraphron ? hemipterus Klug, Magaz. Ges. naturf. Fr. Berlin ΙΙ. 1807 p. 49 n. 49b.
Bethylus hemipterus Latmille, Gen. Orust. & Insect. IV. 1809 p. 41.
Dryinus hemipterus Lamarek, Hist. nat. anim. s. vert. IV. 1817 p. 131 n. 3.
Omalus hemipterus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 395 n. 5.
Dryinus hemipterus Lamarck‚ Hist. nat. anim. s. vert. Ed. 23ῑ IV. 1835 p. 344 n. 3.

maculieornis Cam. - ῼ ὁ — Am.: Panama.
Dryinus maculicornis Cameren, Biol.Oentr.-Amer.P.65.1 888 Η)·Π]θῃ.Ι.ρ.444 Π.1,ῼ5; T.19F.5.
melanocephalus Cam. — Am.: Panama. [F.15 &26.

Dryinus melanocephalus Oameron, Biol. Cena-Amen P. 65. 1888 Hymen. I. p.446n.4; T.19
nigricans Cam. — ῼ - Am.: Panama.

Dryinus nigricans Camerou, Biol.Centr.-Amer. P. 65. 1888 Hymen. Ι. Ρ.446 n. 5, ῼς Τ. 19 F. 8.
ruflceps Cam. — Am.: Panama. .

Dryinus ruficeps Cameren, Biol. Centr.-Amer. P. 65. 1888 Hymen. I. p.445 n. 3; Τ. 19 F.7.
spectrum Voll. — ῼ - As.: Batavia.

Dryinus spectrum VollenhovenNersL&Medel. Akad.Wet.Amsterdam (2) VIII. 1874 p.159‚9;
tarraconensis Marsh. -- ῼ - Eur: Hispania. [Tab.F.3&4.

Dryinus Tarraconensis Marshall‚ Entom. M. Magaz. ΙΙΙ. 1868 p. 204, Q Fig.

Dryinus Tarraconensis Vollenhoven, Tijdsehr. v. Entom. XVII. 1874 Versl. p. XIV.

GONATOPUS
Ljungh, Beitr. z. Naturk. 11. 1810 p. 161.

γόνυ, genu; πούς, pes.
Synon..· Dieondylus Walker, Entom. M. Magaz. IV. 1837 p. 411.
δίς, bis; κόνδυλος, eondylus.

D ryi nu s Dalmau, Fbrster.
M e t h o c a Latreille.
Mutilla Jurine.

albomarginatus Cam. — Ω ὅ - Am.: Panama. [T.19F.1.
Gonatopus albomarginatus Cameren, BioLCentr.-Amer. P.‹;5. 1888 Hymen. 1.p.441 n.3‚95;

