214 Metastenus — Macroglenes.

parvula Thomu. — ῼ ὃ - Eun: Suecia.
Systasis parvula Thomson‚ Hymen. Scandin. IV. P. 2. 1876 p. 205 n. 2, ῼ (3.

tenuicornis Walk. —— ῼ <3 — Eur.: Britannia.
Systasis tenuicornis Walker, Entom. Magaz. II. 1834 p. 297 n. 2, ῼ ὁ.

METAS‘I'ENUS
Walker, Entotn. Magaz. ΙΙ. 1734 p. 301 n. 6.
μετά, simul; στενός, angustus.
Synom: Me ro p o ru s Blanchard.

acanthoeini Ashm.¹) — Ω 5 -— Am.: Florida.
Meta‘stenus acanthocini Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 198 n. 64, ῼό.

concinnus Walk. — ὁ -— Eun: Britannia.
Metastenus concinnus Walker, Entom. Magaz. II. 1834 p. 302 n. 1, ὅ.
Meroporus concinnus Blanehard‚ Hist. nat. Insect. ΙΙΙ. 1840 p. 270 n. 2.
Metastenus concinnus WVestwood‚ Introd. mod. Classis. Insect. 11. 1840 Synops. p. 70.

purus Walk. — ῼ - Afr.: Madeira.
Metastenus purus Walker‚ Notes on Chalcid. P. 7. 1872 p. 118, ῼ.

viridis Thoms. -— ῼ - Eur.: suecia.
Metastenus viridis Thomson, Hymen. Scandin. IV. P. 2. 1876 p. 206 n. 1, ῼ.

20. Sulffam. Pireninae
Forster‚ Hymen. stud. ΙΙ. 1856 p. 18, 22 81. 40.

EURYOPHRYS

Forster‚ Hymen. stud. ΙΙ. 1856 p. 144.
εὐρύς, latus; ὀφρύς, frons.

Synon. .· C alypso Haliday, Trans. Entom. Soc. London III. P.4. 1843 p. 295 n. 1 [non Risso
[1816]

serratulae (Hal.) D. T. -— Eun: Britannia.
Calypso serratulae Haliday, Trans. Entom. Soc. London III. P. 4.1843 p. 295 n. 1.

Euryophrys serratulae m.

MACROGLENES
Westwood, Philos. Magaz. (3) Ι. 1832 p. 127 n. 6.
μακρός, longum γλήνη, pupilla.
Synon: Stenophrus Forster, Beitr. Monogr. Pteromal. 1841 p. 40.
στενός, angustus3 ὀφρύς, supercilium.

Decatoma Curtis.
Ichneumon W. Kirby.

brevicornis Thoms. -- ῼ <3 — Eun: Suecia.
Macroglenes brevicornis Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 189 n. 2, S} ὁ.
dryorrhizoxeni Ashm.²) —- Ω - Am.: Florida.

Macroglenes dryorhizoxeni Ashmead, Trans. Amer. Entom. Soc. XIII. 1886 p. 133, ῼ.

¹) 002..· Acanthocinus obsoletus Oliv. (Ashmead>.
2¹) Hymen: Dryorhizoxenus floridanus (Ashmead).

