Lamprotatus. 1 89

dioxippe Walk. — Ω - Am.: Brasilia.

Miseogaster Dioxippe Walker‚ Monogr. Chalcid. II. 1839 p. 67 n. 1, Ω.

Lamprotatus Dioxippe Walker‚ List Hymen. Brit. Mus. Ohalcid. Ι. 1846 p. 33.
dissimilis Walk. — Ω 5 — Eun: Britannia.

Miscogaster dissimilis VValker, Entom. Magaz. I. 1833 p. 463 n. 34, Ω 5.

Miscogaster dissimilis Walker, Monogr. Ohaleid. Ι. 1839 p. 289.

Lamprotatus dissimilis VValker, List Hymen. Brit. Mus. Chalcid. Ι. 1846 p. 31.
elegans Walk. - Ω 5 — Eun: Britannia.

Miscogaster elegans Walker, Entom. Magaz. Ι. 1833 p. 278 & 459 n. 2, Ω 5.

Miscogaster elegans Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 265 n. 1.

Lamprotatus elegans Walker, List Hymen. Brit. Mus. Chaleid. Ι. 1846 p. 29.
eleuS Walk. — Ω - Am.: Chile.

Miscogaster Eleus Walker, Monogr. Chalcid. ΙΙ. 1839 p. 85 n. 5, Ω.

Lamprotatus Eleus Walker‚ List Hymen. Brit. Mus. Chalcid. Ι. 1846 p. 33.
elevatus Thoms. — Ω —- Eun: Sueoia.

Lamprotatus elevatus Thomson, Hymen. Scandin. IV. 2. 1876 p. 227 n. 10, Ω.
remoratus Walk. -— Ω - Eur: Britannia.

Miscogaster femorata Walker‚ Entom. Magaz. Ι. 1833 p. 464 n. 43, Ω.

Miscogaster femorata VValker, Monogr. Chaleid. Ι. 1839 p. 292.

Lamprotatus femoratus Walker⁷ List Hymen. Brit. Mus. Chaleid. I. 1846 p. 31.
filioornis Walk. — Ω 5 — Eun: Britannia.

Miseogaster filicornis Walker, Entom. Magaz. Ι. 1833 p. 291 8: 464 n. 42, Ω 5.

Lamprotatus filioornis Walker, List Hymen. Brit. Mus. Chaleid. Ι. 1846 p. 31.
fulvieomlis W alk. -— 5 —-· As.: Amur.

Lamprotatus fulvieornis Walker‚ Oistula entom. Ι. P. 11. 1874 p. 315 n. 14, 5.
fuscipennis W alk. — Ω 5 — Eun: Britannia.

Misoogaster fuscipennis VValker⁷ Entom. Magaz. I. 1833 p. 280 & 459 n. 5, Ω 5.
Lamprotatus fuscipennis Walker‚ List Hymen. Brit. Mus. Chalcid. I. 1846 p. 30.

fuseipes Walk. — 5 — Eur: Britannia.

Miscogaster fuscipes Walker, Entom. Magaz. I. 1833 p. 281 &460 n. 8, 5.

Lamprotatus fuscipes Walker, List Hymen. Brit. Mus. Chalcid. Ι. 1846 p. 30.
genalis Thoms. —- Ω — Eun: Suecia.

Lamprotatus genalis Thomson, Hymen. Scandin. IV. P. 2. 1876 p. 231 n. 14, Ω.
gibbus Walk. -— Ω - Eun: Britannia.

Misoogaster gibba Walker, Entom. Magaz. Ι. 1833 p. 459 n. 1, Ω.

Miseogaster gibba WaHzer, Monogr. Chalcid. Ι. 1839 p. 278, Ω.
Lamprotatus maculipes Walker, List Hymen. Brit. Mus. Ohaleid. I. 1846 p 29.

gracilis Thoms. — Ω 5 — Eun: Sueeia.
Lamprotatus gracilis Thomson, Hymen. Scandin IV. P. 2. 1876 p 231 n. 15 Ω 5.

hahis W alk —- Ω - Am.: Florida.
Lamprotatus Habis Walker, Ann. soc. entom. France (2) Ι. 1843 p. 155 n. 13, Ω.
hages Walk. — 5 — Am.: Chile.
Miscogaster Hages Walker, Monogr. Chaleid. ΙΙ. 1839 p. 83 n. 2, 5.
Lamprotatus Hages Walker, List Hymen. Brit. Mus. Chaleid. I. 1816 p. 33.
Lamprotatus Hages Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 451 n. 2, 5.

hecataeus Walk. — 5 —— Austr.: Tasmania.
Miscogaster Hecataeus WalIzer, Monogr. Chalcid. II. 1839 p. 19 n. 5, 5.
Lamprotatus Hecataeus Walker. List Hymen. Brit. Mus. Chalcid. I. 1846 p. 32.

helenor Walk. — 5 — Eun: Britannia.
Lamprotatus Helenor Walker‚ Ann. & Mag. Nat. Hist. XVII. 1846 p. 111 n. 7, 5.

