140 Pteromalus.

pallidipes Spin„ Nees — Ω - Eur.: Italia.
Diplolepis pallipes Spinola‚ Insect. Ligur. II. 1808 p. 218 n. 73, Ω.
Pteromalus pallipes Nees, Hymen. Ichneum affin. Monogr. II. 1834 p. 94 n. 5.
pandens Walk. — 5 — Eur.: Hispania.
Pteromalus Pandens Walker‚ Notes on Ohalcid. P.6. 1872 p. 101, 5.
papaveris Farst. — ῼ 5 — Eur.: Germania.
Pteromalus papaveris Forster, Beitr. Monogr. Pteromal. 1841 p. 21 n. 136, Ω 5.
Pteromalus papaveris Fbrster, Hymen. Stud. II. 1856 p. 119, ῼ 5.
parvulus Zett. —- Ω —- Eur.: Lapponia.
Pteromalus parvulus Zetterstedt‚ Insect. Lappon. 1. 1838 p. 423 ιι. 8, Ω.
patro Walk. — 5 — Eur.: Britannia.
Pteromalus Patro VValker, List Hymen. Brit. Mus. Chalcid. II. 1848 p. 195, 5.
patulus Walk. — ῼ - Eur.: Britannia.
Pteromalus patulus WValker, Entom. Magaz. II. 1835 p. 479 n. 4, Ω.
pedestris Farst. — ῼ 5 —-— Eur.: Helvetia.
Pteromalus pedestris Fbrster, Progr. Realsch. Aachen 1861 p. XXXVI n. 43, Ω 5.
Pteromalus pedestris Dalla Torre, J ahresber. naturf. Ges. Graubiinden XXVIII. 1885 p. 67
pellucidiventris Ratzb.¹) — 5 — Eur.: Germania. [n.43‚95.
Pteromalus pellucidiventris Ratoeburg, Ichneum. d. Forstinsect. ΙΙ. 1848 p. 203 ιι. 66, 5.
pellucidae Ferst. — 5 -— Eur.: Germania.
Pteromalus pellucidus Fbrster, Beitr. Monogr. Pteromal. 1841 p. 24 n. 178, 5.
perditor Forst. — 5 — Eur.: Germania.
Pteromalus perditor Forsan, Beitr. Monogr. Pteromal. 1841 p. 27 n. 225, 5.
peregrinus Fbrst. —- Ω — Eur.: Germania.
Pteromalus peregrinus Fbrster, Beitr. Monogr. Pteromal. 1841 p. 11 n. 8, ῼ.
perfectus Walk. — ῼ - Eur.: Britannia.
Pteromalus perfectus Walker‚ Entom. Magaz. ΙΙ. 1835 p. 488 n. 25, ῼ.
perpetuus Walk. — ῼ —— Eur.: Britannia.
¹? Pteromalus eommunis Nees, Hymen. Ichneum. affin. Monogr. 11. 1834 p. 103.
Pteromalus perpetuus Walker‚ Entom. Magaz. II. 1835 p. 497 ιι. 50, ῼ.
pervasus Walk. —— ῼ - Eur.: Britannia.
Pteromalus pervasus VValker, Entom. Magaz. 111. 1836 p. 489 n. 147, ῼ.
perversus Walk. — ῼ —— Eur.: Britannia.
Pteromalus perversus VValker, Entom. MagaZ. II. 1835 p. 479 ιι. 3, ῼ.
petiolatus Zett. — ῼ - Eur.: Lapponia.
Pteromalus petiolatus Zetterstedt, Insect. Lappon. Ι. 1838 p. 423 n. 7, ῼ.

petioliventris Zett. — 5 — Eur.: Lapponia.

Pteromalus petioliventris Zetteretedt‚ Insect. Lappon. I. 1838 p. 429 [4271] ιι. 21, 5.
pexatus Walk. — ῼ —— Eur.: Britannia.

Pteromalus pexatus Walker‚ Entom. Magaz. II. 1835 p. 499 n. 53, ῼ.
phalarsarna Walk. — ῼ - Eur.: Britannia.

Pteromalus Phalarsarna Walker‚ List Hymen. Brit. Mus. Chalcid. ΙΙ. 1848 p. 206, ῼ.
phasis Walk. — 5 — Eur.: Britannia.

Pteromalus Phasis Walker‚ List Hymen. Brit. Mus. Chalcid. ΙΙ. 1848 p. 175, 5.
phylacis Walk. — 5 — Eur.: Britannia.

Pteromalus Phylaeis Walker‚ List Hymen. Brit. Mus. Chalcid. ΙΙ. 1848 p. 185, 5.

phyllus Walk. — ῼ - Eur.: Britannia.
Pteromalus Phyllus Walker‚ Monogr. Ohaleid. Ι. 1839 p. 272 n. 90, ῼ.

 

¹) Hymen.: Cynips quercus petioli (Ratzeburg).

