37 8 Smicra.

intermedia Cress. - Am.: Cuba.

Smiera intermedia Cresson, Proc. Entom. Soc. philadelphia IV. 1865 p. 92.

Smicra intermedia Cresson, Trans. Amer. Entom. Soc. 1V. 1872 p. 49 n. 32.
juxta Cress. — Ω - Am.: Mexico.

Smicra juxta Cress. Trans. Amer. Entom. Soc. IV. 1872 p. 54 n. 49, ῼ.
lamyrus Walk. —— ῼ - Am.: Mexico.

Smicra Lamyrns W alker, Entomologist 1842 p. 337, Ω.

Smicra Lamyrus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 58, ῼ.
lanceolata Walk. — ῼ — Am.: Brasilia.

Smiera lanceolata VValken Journ. of Entom. I. 1861 p. 174, ῼ.
laniari Guer. — ῼ (3 — Am.: Cuba.

Chalcis Lanierii Guerin‚ Iconogr. regn. anim. VII. Insect. 18⁴5 p.412'n.1; Τ. 67 F. 4.

Chalcis Lanieri Gucrin, Rumon: Hist. Cuba VII. 1857 p. 735.

Smicra Lanieri cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 48 n. 28, ῼ 5.
lauta Cress. — ῼ - Am.: Mexico.

Smiera lauta Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 45 n. 19, Q.
lecta Cress. - ῼ ὃ —- Am.: Mexico.

Smicra lecta Cresson‚ Trans. Amer. Entom. Soc. IV. 1872 p. 44 n. 16, ,Q (3.
lenta Cress. -— ὅ — Am.: Mexico.

Smicra lenta Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 52 n. 43, ὅ.
leprieuri Spin. —— ὅ — Am.: Cayenne.

Smiera Leprieuri Spinola‚ Ann. soc. entom. France IX. 1840 p. 98 n. 47, ὅ.
lobata Costa - ὃ —— Patria?

Smiera lobata Ach. Costa, Ann. mus. zool. Napoli II. (1862) 1864 p. 68 n. 1979, ὁ.
longipetiola Ashm. — ὃ - Am.: Florida.

Smicra longipetiola Ashmead, Trans. Amer. Entom. Soc. XII. 1885 Proc. p. X n<3⁷ ὁ.

luteipennis Walk. — ῼ 6 — Am.: Brasilia.
Smiera luteipennis Walker, Journ. of Entom. Ι. 1861 p. 172, ῼ (3.
lnaculata (Fabr.) Walk. — Am.: New York.
Chalcis maculata Fabricius, Mant. Insect. Ι. 1787 p. 273 n. 7.
Chalcis maculata Gmefin, Linne: Syst. nat. Ed. 13ἢ I. 5. 1790 p. 2743 n. 7.
Chalcis maculata Olivier, Encycl. method. Insect. V. 1790 p. 440 n. 10.
Chalcis maculata Fabricius, Entom. system. ΙΙ. 1793 p. 198 n. 11.
Chalcis maculata Fabricius, Syst. Piez. 1804 p. 162 n. 10.
Smiera maculata Walker, Entomologist 1841 p. 217.
Smiera maculata Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 57.
maculicollis Cam. - Am.: Panama.

Smicra maculicollis Cameron, Biol. Centr.-Amer. P. 28. 1884 Hymen. I. p. 88 n. 323 T.5 F. 7.

maculipennis Cam. — Am.: Panama.
Smicra maculipennis Oameron, Biol. Centr.-Amer. P. 28. 1884 Hymen. I. p. 92 n. 37.
melmun-is (Dalm.) Walk. —— Ω <3 - Eun: Britannia, Suecia.

Chalcis melanuris Dalman, Svensk.Vet.-Akad. Handl. XXXIX. 1818p.79 n. 3 [err. typogr.].

Chalcis melanaris Dalman, Svensk. Vet.-Akad. Handl. XLI. 1820 p. 140 n. 2, ῼ.
Smiera Macleanii Curtis, Brit. Entom. X. 1833 p. 472, ῼ; T. 472.
Chalcis melanaris Cnrtis, Brit. Entom. X. 1833 p. 653 n. 3.

Chalcis (Smiera) melanuris Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 24 n. 4.

Smiera melanaris VValker, Entom. Magaz. II. 1834 p. 24 n. 3.

Smiera Macleayii Curtis, Entom. Magaz. II. 1834 p. 325.

Smicra melanaris Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 15 n. 3, Q ὅ.
Smicra melanaris Vollenhoven, Pinacogr. P. 6. 1878 p. 46; Τ. 30 F. 2.

*eam

