298 Torymus.

Callimone Aerope Walker, Ann. & Mag. Nat. Hist. (2) II. 1848 p. 219, Ω,
Torymus Aerope m.
affinis Fonsc. — Eur.. Gallia.
ἶ) Diplolepis juniperi Fabricius, Syst. Piez. 1804 p. 150 n. 9 [nec Linnel.
Cynips affinis Fonscolombe‚ Anu. sc. nat. XXVI. 1832 p. 283 n. 3.
Callimome affinis Fonscolombe‚ Ann. sc. nat. Zool. (2) XIII. 1840 p. 191 n. 3.
Torymus affinis m.
albipes Gir.) Mayr — Ω 6 — Eur. Gallia, Hungaria, Naxos.
Callimone albipes Giraud, Ann. soc. entom. France (4) ΙΧ. 1869 p. 482, Ω 6.
Torymus albipes Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 119 n. 35, Ω 6.
alpinus Thoms. — Ω 6 — Eun: Suecia.
Torymus alpinus Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 85 n. 8, Ω 6.
amethystinus Boh.¹) — Ω - Eur.: Suecia.
Torymus amethystinus Boheman‚ Svensk. Vet.—Akad. Handl. LIV. 1833 p. 370 n. 32, Ω.
Torymus amethystinus Thomaon, Hymen. Scandin. IV. P. 1. 1875 p. 86 n. 10.
amoenus Βοὴ-’3) - Ω 6 — Eun: Britannia, Suecia, Germania.
Torymus amoenus Boheman, Svensk. Vet.-Akad. Handl. LIV. 1833 p. 348 n. 14, Ω.
Callimome formosus Walker, Entom. Magaz. I. 1833 p. 122 n. 9, Ω.
Gallimome scutellaris Walker, Entom. Magaz. I. 1833 n. 123 n. 10, Ω.
Torymus compressus Praeter, Beitr. Monogr. Pteromal. 1841 p. 32 n. 6, Ω 6.
Torymus amoenus Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 117 n. 33, Ω 6.
Torymus amoenus Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 89 n. 15.

’ amuriensis (Walk.) D. T. — Ω - As.: Amur.

Callimome Amuriensis Walker, cistula entom. Ι. P. 11. 1874 p. 312 n. 4, Ω.
Torymus Amuriensis m.
amyrius (Walk.) D. T. — Ω —- Eun: Britannia.
Callimome Amyrius Walker, Ann. ἃ Mag. Nat. Hist. XVII. 1846 p. 110 n. 5, Ω.
Torymus Amyrius m.
annulatus (Spin.) Nees — Ω 6 — Eun: Italia.
Diplolepis annulata Spinola, Insect. Ligur. II. 1808 p. 215 n. 71, Ω 6.
Diplolepis (Callimome) annulata Spinola‚ Anu. mus. hist. nat. XVII. 1811 p. 148.
Torymus annulatus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 71 n. 23.
antennatus (Walk.) D. T. —— 6 — Eun: Britannia.
Callimome antennatus W alker, Entom. Magaz. I. 1833 p. 135 n. 49, 6.
Torymus antennatus m.
anthidii Ashmss) — Ω — Am.: California.
Torymus anthidii Ashmead, Entom. News VII. 1896 p. 26, Ω.
anthomyiae Ashm. — Ω - Am.: Florida.
Torymus anthomyiae Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 189 n. 28, Ω.
antipoda (Kby.) D. T. — Austr.: New Zealand.
Callimome antipoda W. F. Kirby, Trans. Entom. Soc. London 1833 p. 202.
Torymus antipoda m.
apiealis (Walk.) D. T. -— Ω - Eun: Britannia.
Callimome apicalis Walker‚ Entom. Magaz. I. 1833 p. 133 n. 41, Ω.
Torymus apicalis m.
approximamus Fbrst. —-— Ω - Eun: Germania.
Torymus approximatus Fbrster, Beitr. Monogr. Pteromal. 1841 p. 32 n. 20, Ω.

 

¹) = ἱ) Τ. juniperi (L).
2) Hymen.: Aphilothrix radicis &Fabriciusss Trigonaspis megaptera (Pana).
3) Hymen: Anthidium consimile Ashm. (Ashmead).

