amuriensis 9, 298.
amyclas 33.
amyita 33.
amyntas 33.
amyntor 110.
amynus 10.
amyrius 298.
amyrtaeus 33.
Anacryptus 402.
Anagrus 422, 423.
Anagyrus 266.
anaitis 26, 70.

analis 101, 432, 453,

458, 461, 552.
Anaphes 422, 423.
anasae 254, 498.

Anastatus 280, 368.

anatole 58.
anaxenor 110.
anaxippus 58.
anaxis 110.
aneeus 245.
aneharus 254.
anchinoe 111.
anehurus 365.
aneyloneurus 524.
andria 513.
andriciphilus 489.
andricus 282.
androbius 111.
anebus 255.
Aneetata 450.
anementus 51.
anemetus 270.
anephelus 288.
Aneristus 224.
Aneure 72.

Aneurhynchus 435,
444, 446, 453, 457,

470.
aneurus 446, 473.
angelica 223.
angelicae 297.
angularis 77.
angulata 333.
angulatus 478.
anguliceps 319.
angulifera 433.
anguliventris 162.
angulus 203.
angustatum 345.

Register.

angustatus 521.
angustipenne 345.
angustula 333, 480,
488, 505.
angustus 111, 354.
ania 177.
Anicetus 237.
Anisoptera 442.
anius 72.
annellus 176, 216,
244, 293.
annexa 373.
annularis 187.
annulata 298, 386.
annulator 111.*)
annulatus10,77,111,
145, 274, 298, 386.
annulicornisl 74,220,
271, 505.
annulifera 373.
annuliger 321.
annulipes 187, 203,
220, 233, 251, 333,
390, 403, 499.
anodaphus 10.
Anoglyphis 158.
Anogmus 98.
anomala 451.
anomalicornis 111.
anomalipes 111, 468.
anomaliventris 485,
530.
anomalus 263.
Anommatium 451.
Anopedias 482.
Anoxus 550.
Anoxys 550.
Anozus 5.
Antaeon 537.
antander 33.
antaradus 33.
anteius 10.
antennariae 483.
antennata 187, 440.

antennatus 187, 298,

354, 432, 440.
Anteon 537, 543.
anteon 538.

 

*) Corriyatur : an-

nulatus 111.

Anteris 499, 500.
anthemus 427.

antheraecola 111.
anthidii 298.

anthidioides 404‚405.

anthidiorum 417.
autho 111.

anthomyiae 170, 298.

anthonomi 108.
Anthophorabia 84.
anthophorae 288.
authores 255.
anthracia 367.
anthylla 33.
antica 333, 345.
anticlea 10.
anticlea 72.
anticum 345.
anticus 111, 255.

Antigaster 273, 280.

Antigastra 273.
antilope 52.
antiopae 50, 143.
antipoda 298.
antipodum 548.

antiqua 326‚406,417.

antiquus 417.
antispilae 33.
antistius 255.
antorides 111.
Antrocephalus 396.
Anusia 237.
anysis 10.
anyta 1.
aollius 111.
aon 196.
aonidiae 223.
apama 10.
apatelae 155.
Apegus 499.
Apenesia 557.
aper 111.
Aperilampus 357.
aperta 373.
apertus 111.
aphaca 58.
Aphanogmus 522,
524.
apharetus 111.
aphareus 195.
Aphelinae 217.

565

Aphelinus 219, 224.
Aphelopus 536.
aphidieola 75, 163.
aphidii 206.
aphidiphagus 33,163,
255.
aphidiphila 163.
aphidis 170, 417,470.
aphidivora 170.
aphidivorus 169, 255.
aphidorum 415.
aphidum 209, 415,
418.
aphidum viridis 416.
Aphycus 251.
apicalis 92, 93, 111,
154, 180, 182, 187,
202, 220, 231, 233,
246, 251, 298, 333,
364, 396, 406, 412,
436, 439, 470, 536,
545, 552.
apiformis 386.
apionis 210, 291.
apitius 513.
Apocrypta 322.
aponius 101.
apparata 373.
appendiculata 323.
appendigaster 333.
appressa 373.
appropinquans 299.
approximatus 298.
apricans 505.
Aprobosca 2.
Aprostocetus 1.
apta 366.
aptera 433, 436, 552.
apterogyne 462.
apterogynus 461,462.
apterum 346.
apterus 508, 524, 552,
555.
apum 111.
aquatica 431.
aquisgranensis 26,
168.
Arachnophaga 280.
Aradophagus 512.
aralius 255.
arathis 10.

