Eurytoma. 339

long-ipennis Walk.1) — ὅ -- Eur.: Gallia.
Eurytoma longipennis Walker, Entom. Magaz. I. 1832 p. 23 n. 2, 6.
Eurytoma longipennis Weijenbergh‚ Arch. Nleerland. sc. ex. nat. V. 1870 p. 420-4273 Τ. 12.
Eurytoma longipennis Ritsema, Tijdsehr. v. Entom. XIV. 187] p. 149.
Eurytoma longipennis Giard, Bull. scient. Dap. du Nord VIIlVIII. 1885 p. 285-287.
lyeti Ashmss) — ῼ - Am: Virginia.
Eurytoma lyoti Ashmead, Trans. Amer. Entom. Soc. XXI. 1894 p. 325, ῼ.
maculipes Ashm.3) —— ῼ — Am.: Florida.
Decatoma maculipes Ashmead, Trans. Amet. Entom. Soc. XIII. 1886 p 126 n 10, ῼ.
Eurytoma maculipes Ashmead, Trans. Amer. Entom Soc. XIV. 1887 p. 195 n. 56.
maculitarsis D. T. -— As.: Geylon.
Eurytoma maculipes Motschulsky, Bun. soe. natural. Moscou XXXVI. P. 3. 1863 p. 41.
Eurytoma maculitarsis m.
maculiventris Ashm. — ῼ 6 —- Am.: St. Vincent.
Eurytoma maeuliventris Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 149, ῼ 6.
magdalidis Ashm.4) — ῼ - Am.: Virginia.
Eurytoma magdalidis Ashmead, Trans. Amer. Entom. Soc. XXI. 1894 p. 326, ῼ.
maura Boh. — ῼ 6 - Eur.: Suecia.
Eurytoma maura (Dalman) Boheman‚ Svensk. Vet.-Akad. Handl. LVI. 1835 p. 243 n. 18, ῼ.
Eurytoma maura Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 46 n. 22, ῼ 6.
mayri Ashm.⁵) —— ῼ 6 — Eur.: Germania, Austria inf.
Eurytoma diastrophi Mayr‚Verh. zool. bot.Ges.Wien XXVIII. 1878 p.301‚ 304 & 311 n.7‚ ῼ 6.
Eurytoma Mayri Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 194.
melanoneura Walk. — ῼ - Eur.: Britannia.
Eurytoma melanoneura Walker, Notes on Chalcid. P. 1. 1871 p. 14, ῼ.
mellea Westw. — Am: Brasilia.
Eurytoma mellea Westwood, Thesaur. entom. Oxon. 1874 p. 139; Τ. 26 F. 2.
menon Walk. — ῼ 6 — Am: Brasilia.
Eurytoma Menon Walker, Monogr. Chalcid. II. 1839 p. 62 n. 1, ῼ 6.
micipsa Walk. —— 6 — Eur.: Britannia.
Eurytoma Micipsa Walker, Ann. & Mag. Nat. Hist. XIV. 1844 p. 21, 6.
microneuml Ratzbss) — Eur.: Germania.
Eurytoma mieroneura Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 220 n. 13.
microphthalma Thonis. —— ῼ -— Eur.: Suecia.
Eurytoma microphthalma Thomson‚ Hymen. Seandin. IV. P. 1. 1875 p. 38 n. 9, ῼ.
minuta Walk. -- 6 »- Eur.: Gallia.
Eurytoma minuta Walker, Entom. Magaz. I. 1832 p. 25 n. 10, 6.
minutula D. T. —— ῼ - Eur.: Lapponia.
Eurytoma minuta Zetterstedt, Inseet. Lappon. I. 1838 p. 419 n. 4, ῼ.
Eurytoma minuta Walker‚ Notas on Ohaleid. ΙΙ. 1871 p. 20.
Eurytoma minutula m.
morio (Dalm.) Boh. — ῼ 6 - Eur.: Suada, Gallia.
Encyrtus morio Dalman, Svensk. Vet.-Akad. Handl. XLI. 182⁰ p. 164 11. 18, (3.
Eneyrtus morio Nees, Hymen. Ichneum. affin. Monogr. 11. 1834 p. 229 n. 31.

 

1) Psamma arenaria Limia.

“-’) (Iol..- Lyctus striatus (Ashmead).

3) Hymen: Dryorhizoxenus floridanus Ashm. {Ashmeadwff

4) Coa: Magdalis armieollis (Ashmead.

⁵) Hymen.: Diastrophus rubi Htg„ 1⁷). Mayri Rcinh. (Mayr').

ὓ) Dim.- Ceoidomyia spec. fflatzeburg), G. salicina Ratzb. (Kirchnem.

22*

