11 4 Pteromalus.

Pteromalus binaevius Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 190 n. 7, ὅ.
Pteromalus binimbatus Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 191 n. 10, Ω.
Pteromalus binubeculatus Ratzeburg, Ichneum. (1. Forstinsect. I. 1844 p. 191 n. 11, ὁ.
Pteromalus bimaeulatus Ratzeburg, Ichneum. (1. Forstinsect. II. 1848 p. 187 n. 1.
Pteromalus bimaculatus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 231 n. 3.
biquadratus Woll. — Ω —— Afr.: Madeira.
Pteromalus biquadratus Wollaston, Ann. ἃ* Magaz. Nat. Hist. (3) I. 1858 p. 27, Ω.
bivestigatus Ratzb.1) — Ω - Eur.: Germania.
Pteromalus bivestigatus Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 191 n. 9, Ω.
Pteromalus bivestigatus Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 188 n. 3.
blandus Forst. — Ω —- Germania.
Pteromalus blandus Fbrster, Beitr. Monogr. Pteromal. 1841 p. 15 n. 61, Ω.
bonrmiae Newm.2) — Ω —— Eur.: Britannia.
Pteromalus boarmiae (Walker) Newman, Zoologist XXI. 1863 p. 8609, Ω.
boreus Walk. — ὁ —— Eur.: Britannia.
Pteromalus Boreus Walker, Monogr. Chalcid. Ι. 1839 p. 244 n. 51, ὁ.
braconidis (Bche.) Ratzb.3) —— Ω ὃ - Eur.: Germania.
Diplolepis braconidis Bouche, Naturg. (1. Insect. 1834 p. 171 n. 65.
Pteromalus larvarum Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 422.
Pteromalus larvarum Blanchard, Hist. nat. Insect. III. 1840 p. 271 n. 2.
Pteromalus braconidis Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 200 n. 30, Ω ὂ.
bracteatus Walk. — Ω -— Eur.: Britannia.
Pteromalus bracteatus Walker, Entom. Magaz. 11. 1835 p. 483 n. 13, Ω.
Pteromalus chalcolampus Fcrster, Beitr. Monogr. Pteromal. 1841 p. 18 n. 103, Ω.
brassicae Pack.4) - ῼ - Am.: United States.
Pteromalus brassicae Paekard, 9ῒ11 Rep. U. St. Geol. & Geogr. Surv. f. 1875. 1877 Ρ.747,Ω;

brevicornis Walk. — Ω - Eur.: Britannia. [Fig.16.
Pteromalus brevicornis Walker, Entom. Magaz. II. 1835 p. 491 n. 33, Ω.
breviramulus Farst. — ὃ - Eur.: Germania.
Pteromalus breviramulus Iffirster, Beitr. Monogr. Pteromal. 1841 p. 18 n. 99, ὃ.
breviscapus Fbrst. — ὃ -— Eur.: Germania.

Pteromalus breviscapus Fcrster, Beitr. Monogr. Pteromal. 1841 p. 25 n. 199, (3.
brevivitta Walk. — Ω - Eur.: Britannia.

Pteromalus brevivitta Walker,Ent0m.Magaz.111. 1836 p. 470 n. 109, Ω.
britannicus Walk. — Ω - Eur.: Britannia.

Pteromalus Coelius Walker, List Hymen. Brit Mus. Chalcid.11. 1848 p. 211 ,Ω [nec Walker

Pteromalus Britannicus m. [1839].
brunicans Ratzbfi) -— Ω - Eur.: Germania.

Pteromalus brunnicans Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 188 n. 4, Ω.
bryce Walk. -— Ω -- Eur.: Helvetia.

Pteromalus Bryce Walker, Entomologist 1842 p. 336, Ω.
bubaris Walk. — Ω - Eur.: Britannia.

Pteromalus Bubaris Walker, Proc. Linn. Soc. London I. 1845 n. 261 n. 4, Ω.

Pteromalus Bubaris Walker, Ann. & Mag. Nat. Hist. XVII. 1846 p. 271 n. 4, Ω.

Pteromalus Bubaris Walker, Trans. Linn. Soc. London XX. I. 1846 p. 154, Ω.

 

¹) C'ol.: Hylesinus fraxini (Ratzeburg).

2) Lep: Boarmia fumaria (Newman).

3) H finem: Bracon linearis (Bouche).

4) Imp..- Pieris rapae (Packard).

5) Col..· Eecoptogaster acolytus, Ε. multistriatus (Ratzeburg).

