Decatoma — Eudecatoma. 329

var. dorsalis (Fitch) Ashm.¹) —— ῼ 6 — Am.

Spalangia dorsalis A. Fitch, 51¹¹ Rep. Insects New York 1859 p. 36.

Decatoma simplicistigma Walsh‚ Amer. Entomol. & Botan. II. 1870 p. 301, ῼ 6.

Decatoma quercilanae var. dorsalis Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 196.
ruflpes Spin. — Eur.

Decatoma rufipes Spinola, Ann. mus. hist. nat. XVII. 1811 p. 151 [s. deser.].
semifasciata Walk. — ῼ - Eun: Gallia.

Decatoma semifasciata Walker, Entom. Magaz. II. 1834 p. 156 n. 11, ῼ.
sphegum (Fabr.) Spin. — ῼ - Eur.

Ichneumon sphegum Fabricius, Mant. Insect. Ι. 1787 p. 270 n.138.

Ichneumon sphegum Villers, G. Linnaei Entom. III. 1789 p. 213 n. 254.

Ichneumon sphegum Gmelin, Linnt'e: Syst. nat. Ed. 13³. I. P. 5. 1790 p. 2714 n. 208.

Ichneumon sphegum Olivier, Encycl. mcthod. Inseet. VII. 1792 p. 200 n. 183.

Ichneumon sphegum Fabricius, Entom. system. II. 1793 p. 187 n. 224.

Diplolepis sphegum Fabricius, Syst. Piez. 1804 p. 152 n. 18.

Chalcis sphegum Jurine, Nouv. mcth. class. Hymcn. 1807 p. 316, ῼ.

Decatoma sphegum Spinola, Ann. mus. hist. nat. XVII. 1811 p. 151.
splendida Spin. — Eur.

Deeatoma splendida Spinola, Ann. mus. hist. nat. XVII. 1811 p. 151 [s. descr.].
Strigifrons Thoms. —- Ω - Eun: Suecia.

Decatoma strigifrons Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 32 n. 6, ῼ.
submutica Thoms.2) — ῼ 6 — Eun: Suecia.

Decatoma submutica Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 33 n. 9, ῼ 6.

tenuicornis Walk. — 6 — Eun: Britannia.
Deeatoma tenuicornis Walker, Entom. Magaz. Ι. 1832 p. 29 n. 10, 6.
unicolor Curt. — 6 — Eun: Britannia.

Decatoma unicolor (Walker) Cumis, Brit. Entom. VIII. 1831 p. 345 n. 5, 6.
Decatoma unicolor Walker, Entom. Magaz. I. 1832 p. 28 n. 9, 6.

varians Walsh — ῼ 6 — Am.
Deeatoma varians Walsh. Amer. Entomol. δε Botan. II. 1870 p. 300, ῼ 63 Fig. 2.
Decatoma varians Provancher, Addit. saun. Canada. Hymc'm. 1887 p. 194 n. 2, ῼ,

var. dubia Walsh3) — ῼ 6 — Am. bor.
Deeatoma varians var. dubia Walsh‚ Amer. Entomol. & Botan. II. 1870 p. 300, ῼ 6.

EUDEGATOMA

Ashmcad, Entom. Amer. IV. 1888 p. 42 & 43 n. 2.
εὐ, bene3 Decatoma, nom. propr. Hymen.

Synom: Decatoma Ashmead.

batatoides Ashm.4) — ῼ 6 — Am.: Florida.
Decatoma batatoides Ashmead, Canad. Entomol. XIII. 1881 p. 136, Ω 6.
Eudeeatoma batatoides Ashmead, Trans. Amer. Entom. Soc. XXI. 1894 p. 319.

 

1) Hymen„- Cynips quercus erinaceus, petioli ficus (Ashmead).
2) Hymwm: Aulax foveiger (Thomson).

3) Hymmm Cynips quercus mamma (Walsh).

⁴) Hymen.- Cynips quercus batatas (Ashmead>.

