Lamprotatus — Gitognathus. 193

thera Walk. — 6 - Austr.: Tasmania.

Miscogaster Thera Walker, Monogr. Chaleid. II. 1839 p. 18 n. 4, 6.

Lamprotatus Thera VValken List Hymen. Brit. Mus. Chaleid. I. 1846 p. 32.
tenuicornis Fbrst. — 6 — Eur.: Helvetia.

Lamprotatus tenuieornis Fbrster‚ ProgrRealsehAachen 1861 p.XXXVn.29‚ 6 [nec'WalkerL

Lamprotatus tenuieornis Dalla Torre, J ahresber. naturf. Ges. Graubiinden XXVIII. 1885
tibialis Fbrst. —- Ω -- Eur.: Helvetia. [p.65n.29.6.

Lamprotatus tibialis Fbrster‚ Progr. Realsch. Aachen 1861 p. XXXIV n. 20, ῼ.

Lamprotatus tibialis Dalla Torre‚ Jahresber. naturf. Ges. Graubfinden XXVIII. 1885 p. 63
triangularis Thoms. — ῼ 6 — Eur.: Sueeia. [n‚20,9‚

Lamprotatus triangularis Thomson, Hymen. Scandin. IV. P. 2. 1876 p. 223 n. 2, „C- 6.
triStiS W alk. — ῼ - Eur.: Suecia.

Miscogaster tristis Walker, Entom. Magaz. I. 1833 p. 288 8: 463 n. 33, ῼ.

Lamprotatus tristis VValker, List Hymen. Brit. Mus. Chaleid. ΙΙ. 1848 p. 110.
trypherus Walk. —— ῼ - Am.: Florida.

Lampretatus Trypherus Walker, Ann. soc. entom. Franee (2) Ι. 1843 p. 158 n. 16, ῼ.
tubero Walk. — ῼ - Am.: Chile.

Lamprotatus Tubero W alker, Ann. & Mag. Nat. Hist. XI. 1843 p. 185, ῼ.

Lamprotatus Tubero Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 450 n. 1, ῼ.
tumidus W alk. — ῼ - Eur.: Britannia.

Miscogaster tumida VValker, Entom. Magaz. I. 1833 p. 288 & 463 n. 32, ῼ.

Lamprotatus tumidus W alker, List Hymen. Brit. Mus. Chalcid. I. 1846 p. 30.
umbro JQWalk.) D. T. - ὃ - Austr.

Miseogaster Umbro VValker, Monogr. Chalcid. II. 1839 p. 24 n. 14, 6.

Lamprotatus Umbro m.
ungularis Thoms. — ῼ 6 — Eur.: Sueeia.

Lamprotatus ungularis Thomson, Hymen. Scandin. IV. P. 2. 1876 p. 226 n. 9, ῼ 6.
venilia Walk. - 6 — Eur.: Britannia.

Lamprotatus Venilia Walker‚ Ann. & Mag. Nat. Hist. XVII. 1846 p. 113 n. 9, 6.
viridipes Walk. —— 6 — As: Amur.

Lamprotatus viridipes W alker, cistula entom. I. P. 11. 1874 p. 315 n. 13, 6.
viridis Walk. — ῼ 6 —- Eur.: Britannia.

Miscogaster viridis Walker, Entom. Magaz. I. 1833 p. 461 n. 17, ῼ 6.

Miscogaster viridis Walker, Monogr. Chalcid. I. 1839 p. 284.

Miscogaster viridis Blanchard, Hist. nat. Insect. ΠΙ. 1840 p. 265 n. 2.

Lamprotatus viridis VValker, List Hymen. Brit. Mus. Chalcid. I. 1846 p. 30.
zipoetes W alk. ——- ῼ — Eur.: Britannia.

Lamprotatus Zipoetes VValker, List Hymen. Brit. Mus. Ohaleid. II. 1848 p. 167, §.³-

GI'I'OGNA'I'HUS

Thomson‚ Hymen. Scandin. IV. P. 2. 1876 p. 220 8.- 232.
γείτων, vicinus3 γνᾶθος, maxilla.
Synon. .- Sphaeripalpus Fbrster, Beitr. Monogr. Pteromal. 1841 p.38 [nee Chevrolat 1834}
σφαῖρα, globus; Palpus.

grandiclava Thoms. — ῼ 6 - Eur.: Sueeia.
Gitognathus grandielava Thomson⁷ Hymen. Scandin. IV. P. 2. 1876 p. 233 u. 1, ῼ 6.
laetus (Paret.) D. T. —- 6 —— Eur.: Helvetia.
Sphaeripalpus laetus Fbrster‚ Progr. Realseh. Aachen 1861 p. XXXIV n. 17, ὃ.
Sphaeripalpus laetus Dalla Torre, J ahresber. naturf. Ges. Graubiinden XXVIII. 1885 p. 63
Gitognathus laetus m. [n.17.6.
Gatalogus Hymenopterorum. V. 13

