5 ‘20 Telenomus.

smithii Ashm. — Ω 6 — Am.: St. vincent.

Telenomus Smithii Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 209,Ω5.
Sphing'is Ashm.¹] — Am.: Florida.

Teleas sphingis Ashmead‚14t¹1 Bull. Entom. U. St. Dept. Agric. 1887 p. 18.

Telenomus sphingis Ashmead, Bull. U. St. Nat. Mus. P 45.1893 p. 155 ,396 Τ. 7F. 7(Ω).
spilosomatis Ashmss) -—- Ω 6 — Ama British Columbia.

Telenomus spilosomatis Ashmead, Bull. U. St Nat. Mus. P.45. 1893 p. 151, Ω 6.
Stilpo Walk. —- Ω - Eun: Britannia.

Telenomus Stilpo Walker, Entom. Magaz. III. 1836 p. 349 n. 13, Ω.

Telenomus Stilpo Mayr, Verh. zool. bot. Ges. Wien XXIX. 1879 p. 700 81 712 11.20, Ω.
subfasciatus Woll. — Ω - Afr.: Madeira.

Telenomus subfasciatus Wolhzston, Ann. & Mag. Nat. Hist. (3) 1. 1858 p. 25, Ω.
tabani Mayr321 — Ω 6 — Eur. eentr.

Telenomus tabani Mayr, Verh. zool. bot. GesWien XXIX. 1879 p. 701, 70281713 11.23,Ωό.
theste Walk. — 6 —— Eur.: Britannia.

Telenomus Theste Walker, Entom. Magaz. V. 1838 p. 457 n. 1⁷ 6.
tritia Walk. — Ω - Eun: Britannia.

Telenomus Tritia Walker, Entom. Magaz. III. 1836 p. 349 n. 10, Ω.
trophonius Walk. — Ω - Eur.: Britannia.

Telenomus Trophonius Walker‚ Entom. Magaz. III. 1836 p. 351 n. 19, Ω.
truncatus <Nees) Mayr4) — Ω 6 —- Eun: Germania, Italia.

P Teleas Linnei Nees, Hymen. Ichneum. affin. Monogr. 11. 1834 p. 288 n. 3 [p. p.].

Teleas truncatus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 289 n. 4, Ω 6.

Teleas Zetterstedtii Ratzeburg, Ichneum. d. Forstinseet. Ι. 1844 p. 185 n. 6, Ω 6.

Teleas Linnaei Rondani, Bull. soc. entom. Ital. IX. 1877 p. 199 n. 72.

Telenomus truncatus Mayr, Verh. zool.bot. Ges. Wien XXIX. 1879 p. 700, 702 81 707 11. 9, Ω 6.
tumidus May-r —- Ω — Eur.: Austria inf.

Telenomus tumidus Mayr, Verh. zool. bot. Ges. Wien XXIX. 1879 p. 699 81 703 11. 2, Ω.
turesis Walk.5) — Ω 6 — Eun: Britannia, Germania, Austria.

5² Teleas pumilio Nees, Hymen. Ichneum. affin. Monogr. II. ,1834 p. 288 11. 2, Ω.

Telenomus Turesis Wasszer, Entom. Magaz. III. 1836 p. 353 n. 23, Ω 6.

Telenomus Turesis Mayr, Verh. zool. bot. Ges. Wien XXIX. 1879 p. 699 81 705 n. 5, Ω.
umbripennis Mayr — Ω —- Eun: Austria inf.

Telenomus umbripennis Mayn 1Ῑ9111.1001. bot. Ges. XNien XXIX. 1879 p. 70181712 11.18,Ω.
utahensis Ashm. — Ω 6 —- Am.: Utah.

Telenomus Utahensis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 148, Ω 6.
vibius Walk. —- Ω -- Eun: Britannia.

Telenomus Vibius VValker, Entom. Magaz. V. 1838 p. 458 11. 3, Ω.

vinicus Walk. — Ω - Eun: Britannia.
Telenomus Vinieus Walker‚ Entom. Magaz. III. 1836 p. 350 11. 15, Ω.
wullschlegelii Mayrss') — Ω 6 — Eur.: Austria inf. [96.

TelenomusWullschlegeli Mayr‚ Verh. zool. bot. Ges. Wien XXIX. 1879 p.701 ‚ 702 81 711 11.15,

 

¹, Lep: Sphinx Carolina L. (Ashmead‘r.

21 Lep: Spilosoma virginica Fabr. (Riley).

3) Diffi..- Tabanus spec. Mayr.

4¹, Lep. .· Harpyia vinula, Dasychira pudibunda (Mayr). — RhynclaslAphididae
(Rondani). -— Hymen: Aulax sabaudi Hart, Aphilothrix gemmae L. (Rondani).

5) Coc: Rhyncolus punctulatns Perr. (Rondani).

⁰* Lep„- Bombyx lanestris (Mayr).

