36 Entedon.

corytus Walk. — Ω 5 — Eur.: Britannia.
Entedon Corytus Walker‚ Monogr. Chalcid. Ι. 1839 p. 116 n. 123, Ω 5.

cothurnatus Nees — Ω 5 — Eur.: Britannia, Germania.

Elachestus cothurnatus Nees, Hymen. Iehneum. affin. Monogr. II. 1834 p. 141 n.8‚ 95.

Entedon Argon Walker‚ Monogr. Chalcid. I. 1839 Ρ, 102 n. 106, Ω.
Entedon cothurnatus Walker‚ List Hymen. Brit. Mus. Chalcid. II. 1848 p. 136.

cribrellae Rondst) — Eur.: Italia.

Entedon cribrellae Rondani⁷ Bull. soc. entom. Ital. IX. 1877 p. 172 n. 21; T. 1 F. 14-16.

cyaneuus Dalm. — Ω 5 — Eur.: Lapponia, Suecia.
Entedon cyanellus Dalmany Svensk. Vet.-Akad. Handl. XLI. 1820; T. 8 F. 53 8.- 54.

Entedon cyanellus Zetterstedt‚ Insect. Lappon. I. 1838 p. 431 n. 16, Ω 5.
Entedon cyanellus Thomson, Hymen. Scandin. V. 1878 p. 244 n. 9.

cydon Walk. — Ω - Eur.: Britannia.
Entedon Cydon Walker‚ Monogr. Chalcid. 1. 1839 p. 58 n. 51, Ω.

cyrinus Gour.2) — Eur.: Gallia.

Entedon Cyrinus Goureau, Ann. soc. entom. France (2) IX. 1851 p. 147; Τ. 6 VIII F. 7-9.

damastes W alk. — Ω -— Am.: Florida.
Closterocerus Damastes VValker, Ann. &- Mag. Nat. Hist. XX. 1847 p. 22, Ω.
Entedon Damastes Walker‚ List Hymen. Brit. Mus. Chaleid. II. 1848 p. 137.

daunus Walk. — 5 -— Eur.: Britannia.
Entedon Daunus Walker‚ Monogr. Chalcid. Ι. 1839 p. 43 n. 31, 5.

daurises Walk. — 5 — Eur.: Helvetia.
Entedon Daurises Walker‚ Entomologist 1842 p. 336, 5.

debilis Ratzb.3) - Ω -— Eur.: Germania.
Entedon debilis Ratzeburg, Iehneum. d. Forstinsect. 111. 1852 p. 210 n. 39, Ω.

deplanatus Ratzb.⁴¹) -— Ω —- Eur.: Germania.
Entedon deplanatus Ratoeburg, Iehneum. d. Forstinsect. 111. 1852 p. 208 n. 22, Ω.

diastatae How.5) —- Ω 5 — Am.: VVashington Tcrr.

Entedon diastatae Howard, Comstoek: Rep. Entomol. U. St. f. 1880. 1881 p. 246,Ω 5.

(limas Walk. —- 5 — Eur.: Britannia.
Entedon Dimas Walker‚ Monogr. Chalcid. Ι. 1839 p. 24 n. 5, 5.

diocles Walk. — Ω - Austr.: New South Wales. Ι

Entedon (Omphale) Diocles Walker‚ Monogr. Chalcid. II. 1839 p. 40 n. 2, Ω.
diotimus Walk. — Ω — Eur.: Britannia.

Entedon Diotimus Walker‚ Monogr. Chalcid. I. 1839 p. 101 n. 105, Ω.
elongatus Thoms. — Ω 5 —— Eur.: Suecia.

Entedon elongatus Thomson, Hymen. Scandin. V. 1878 p. 246 n. 12, Ω 5.
emperamus Walk. — Ω — Am.: Brasilia.

Entedon Emperamus Walker‚ Monogr. Chalcid. II. 1839 p. 70 n. 1, Ω.
enephes Walk. — Ω 5 — Eur.: Britannia.

Entedon Enephes Walker‚ Monogr. Chalcid. Ι. 1839 p. 67 n. 63, Ω 5.

eutropius Walk. — Ω 5 — Eur.: Britannia.
Entedon Eutropius Walker‚ Monogr. Chalcid. 1. 1839 p. 69 n. 66, Ω 5.

 

¹) Cot: Mielophila cribrella Hiibn. &Rondaniffi
2) lupa.- Phytomyza flava Meig. (Rondanij.

³) Hymen„- Sphex spec. (Ratzeburg).

⁴) Hymen.: Cynips spec. (Ratzeburg).

5) Rhynck: Diastata n. spec. (Howardj.

ηιμ-...1 n

