322 Sycophaga — Orossogaster.

SYCOPHAGA

Westwood, Trans. Entom. Soc. London Π. P. 4. 1840 p. 222.
σῦκον, ficus; ἔφαγον, comedo.
symm„- Apocrypta Coquerel, Rev. & mag. zool. (2) VII. 1855 p. 367.
ἀπό, ex; κρυπτός, absconditus.
Oynips Linm'e et auct. ant.
perplexa (Coq.) Mayr1) -— ὃ —- Afr.: Liberia, Nil; As: Java.
Apocrypta perplexa Ooqucrel, Rev. 8: mag. zool. (2) VII. 1855 p. 369; T. 10 F. 2.
Apocrypta perplexa Walker, Notes on Chalcid. P. 4. 1871 p. 58; Fig. 2.
Apocrypta perplexa Ε. Newman, Entomologist V. 1871 p. 3993 Fig. 1.
Apocrypta perplexa S. S. Saunders, Trans. Entom. Soc. London 18835 T. 1 F. 2.
Sycophaga perplexa Mayr, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 193.
sycomori (L.) Low — Ω ὅ —- As. mer.; Afr. occ.
Cynips ficus sycomori Hasselquist, Iter Palaestinam 1757 p. 426 n. 113.
Cynips sycomori Linnc, Syst. nat. Ed. 10a I. 1758 p. 554 n. 14.
Cynips sycomori Linne„ Mus. Ludov. Ulric. 1764 p. 404 n. 1.
Cynips sycomori Linus, Syst. nat. Ed. 12a I. 2. 1767 p. 919 n. 18.
Cynips sycomori Fabricius, Syst. entom. 1775 p. 317 n. 15.
Cynips sycomori Forskz‘il, Descr. anim. 1775 p. 83 n. 18.
Cynips sycomori Ph. L. Mulier, Linne: Vollst. Natursyst. V. 2. 1775 p. 817 11. 18.
Cynips sycomori Fabricius, Spec. Insect. I. 1781 p. 405 n.15.
Cynips sycomori Fabricius, Mant. Insect. I. 1787 p. 252 n. 16.
Cynips ficus sycomori Olivier, Encycl. method. Insect. V. 1790 p. 791 n. 44.
Cynips sycomori Christ, Naturg. d. Insect. 1791 p. 481.
Cynips sycomori Fabricius, Entom. system. II. 1793 p. 104 n. 20.
Cynips sycomori Fabricius, Syst. Piez. 1804 p. 147 n. 20.
Sycophaga crassipes Westwood, Trans. Entom. Soc. London II. P. 4. 1840 p. 214.
Sycophaga sycomori H. Low, Stettin. entom. Zeitg. IV. 1843 p. 74.
t> Apocrypta paradoxa Coquerel, Rev. & mag. zool. (2) VII. 1855 p. 3673 T. 10 F. 12.
’ἓ Apoerypta paradoxa Walker, Notes on Chalcid. P. 4. 1871 p. 583 Fig. 1.
ἶ) Apocrypta paradoxa Ε. Newman, Entomologist V. 1871 p. 399; Fig. 2.
Sycophantha cassipes S. S. SaunderS, Trans. Entom. Soc. London 1878 p. 318, 6;Proc. p. LIII.
Sycophaga crassipes S. S. Saunders, Entom. M. Magaz. XV. 1879 p. 190.
Sycophaga crassipes S. S. Saunders, Trans. Entom. Soc. London 1881 Proc. p. XLII-XLIV.
Cynips ficus carycae S. S. Saunders, Trans. Entom. Soc. London 1881 Proc. p.XXXIII, XL&
Cynips ficus carycae Waterhouse, Trans. Entom. Soc. London 1881 Proc.p. XLI. [XLIII.
Cynips sycomori Waterhouse, Trans. Entom. Soc. London 1881 Proc. p. XLI-XLII.
Cynips sycomori Solms-Laubach, Abh. Ges. Wiss. Gottingen XXVIII. P.2. 1882 106 pg.
Sycophaga sycomori Mayer, Mittheil. zool. Stat. Neapel ΙΙΙ. 1882 p. 551-590; T. 14 & 15.
Sycophaga crassipes Westwood, Trans. Entom. Soc. London 1882 p. 51-55 ς Τ.2 & 3 F.1-24.
Sycophaga sycomori Mayr, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 192.

CROSSOGASTER
Mayr, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 156 (ῼ), 158, 159 (5) &⁷ 189 n. 3.
κροσσός, fimbria, γαστήρ, venter.
triformis Mayr‘2) — ῼ ὅ —— Afr.: Socotra.
—-— Mayer, Mittheil. zooi. Stat. Neapel III. 1882 p. 570 n. 22. [Em-22.
Crossogaster triformis Mayr, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 192, §25; Τ.12

 

¹) Ficus [Sycomorus) spec„ F. (Syc.) glomerata horti Bog.‚ F. (Cystogyne) sub-
opposita Micq.
2) Ficus salicifolia Vahl & F. spec.

