Perilampus. 35 5

caprinus Forst. — ῼ —- Eun: Germania.
, Perilampus ouprinus Forster, Verh. naturh. Ver. preuss. Rheinl. XVI. 1859 p. 121 n. 54, ῼ,

·r cyaneus Brulle — Am.: carolina.
Perilampus cyaneus Brullk, Hist. nat. Insect. Hymen. IV. 1846 p. 573 n. 1; Τ. 39 F. 3.
emal'ginatus Thoms. -— ῼ 6 - Eun: suecia.
Perilampus emarginatus Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 23 n. 2, ῼ 6.
femoralis Walk. — Eur.: Britannia.
⁴? Perilampus micans Dalman‚ Svensk. Vet.-Akad. Handl. XLI. 1820 p. 73; T. 7 F. 21 δε22.
¹? Perilampus micans Dalman, Svensk. Vet.-Akad. Handl. XLIII. 1822 p. 402 n. 4,§26.
Perilampus femoralis [Stephenfin Walke1·‚ Entom. Magaz. I. 1833 p. 142 11. 6.
w 'fulvicornis Ashm. — 6 —‘ Am.: Florida.
Perilampis fulvieornis Ashmead, Trans. Amer. Entom. Soc. XIII. 1886 p. 126 11. 9, 6.
hedychroides Walk. -— As.: Ceylon.
Perilampus hedychroides Walker, Notes on Chalcid. P. 4. 1871 p. 67.
ν hyalinus Say — ῼ - Am.: Canada, Pennsylvania, Florida.
Perilampus hyalinus Say, Contrib. Maclur. Lyc. Philadelphia II. 1828 p. 79 n. 2.
Perilampus Alexinus VValker, List Hymen. Brit. Mus. Chaleid. I. 1846 p. 89.
Perilampus hyalinus Leconte, Writ. of Th. Say Entom. II. 1859 p. 382 n. 2.
Perilampus hyalinus Provaneher, Natural. Ganad. XII. 1881 p. 293 n. 2, Ω.
Perilampus hyalinus Provaneher. Faun. entom. Canada. Hymen. 1883 p. 572 n. 2, ῼ.

illaequalis Forst. -— ῼ - Eun: Germania.
Perilampus inaequalis Forster, Verh. naturh. Ver. preussRheinl. XVI. 1859 p. 122 n. 55, Ω.

levifrons Dalm.¹) - Q 6 — Eur. fere tota.
Ῥ Chalcis aenea Rossi, Fauna Etrusca II. 1790 p. 59 n. 806.
Diplolepis Italica Panzer, Krit. Revis. II. 1806 p. 91 [nec Fabricius].
Diplolepis Italica Illiger, Rossi: Fauna Etrusca II. 1806 p. 88, nota.
¹? Chalcis aenea Ilhger, Rossi: Fauna Etrusca Ed. 2a II. 1807 p. 88 11. 806.
Diplolepis Italica Spinola⁷ Insect. Ligur. II. 1808 p. 210.
Perilampus Italicus Latreille‚ Gen. Crust. ἃ* Inseet. IV. 1809 p. 30.
Diplolepis Italica Panzer, Faun. Inseot. German. IX. 1809 P. 100 T. 16.
Pei-ilampus Italicus Spiuola‚ Anu. mus. hist. nat. XVII. 1811 p. 147.
Perilampus laevifrons Dalman‚ Svensk. Vet.-Akad. Handl. XLIII. 1822 p. 400 n. 3.
Perilampus laevifrons Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 50 11. 5.
Perilampus laevifrons Walker, Entom. Magaz. ΙΙ. 1834 p. 165 11. 12, ῼ 6.
? Perilampus Italicus Imhof ἃ* Labram, Insect. d. Schweiz I. 1836 p. 27.
Perilampus laevifrons Goureau, Ann. soc. entom. Franee (3) VII. 1859 Bull. p. XXXII.
Chalcis aenea DumeriL Mem. acad. se. Paris XXXI. 1860 p. 959 11. 5.
Perilampus laevifrons Giraud‚ Ann. soc. entom. Franee (4) VI. 1866 p. 488 n. 37, Ω.
Ι Perilampus laevifrons Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 22 11. 1, Q 6.
*f levis Prov. — ῼ — Am.: Canada.
Perilampus laevis Provemcher, Addit. faun. Canada. Hymen. 1887 p. 199 n. 5, ῼ.
maurus Walkssjw ——- 6 —— Afr.: Port Natal.
Perilampus maurus VValker, Ann. ἃ* Mag. Nat. Hist. (2) Χ. 1852 p. 45. 6.
Perilampus maurus IValker, Proc. Entom. Soc. London 1886 p. LII.
mit-,ans Dalmss) —— ῼ 6 — Eur.: Suecia, Germania.
Perilampus micans Dalman, Svensk. Vet.-Aka‹1. Handl. XLI. 1820 p. 733 T. 7 F.21 &22
Perilampus micans Dalman, Svensk. Vet.-Akad. Handl. XLIII. 1822 p. 402 11. 4, Q 6.

 

¹) Lep: Coceyx Buoliana L.‚ Carpoeapsa pomonana (Rondani).
2) Lep.- Antheraea tirrhea WValker). ’,Β
3) 002..- Hister picipes Fabr., Lyctus canaliculatus Fabr. Rondapi.

⁸23*

