1 12 Pteromalus.

archidamus Walk. — 5 —- Eur.: Britannia.

Pteromalus Archidemus Walker, Monogr. Chalcid. 1. 1839 p. 259 n. 72, 5.
archippi How.¹) — Ω —- Am.: United States.

Pteromalus archippi Howard, Scudder: Butterfiies U. S. 1889 p. 1891, Ω; T. 89 F. 3.
arestor W alk. — Ω — Eur.: Britannia.

Pteromalus Arestor VValken List Hymen. Brit. Mus. Chalcid. 11. 1848 p. 179, Ω.
ariomedes Walk. - ὃ - Eur.: Britannia.

Pteromalus Ariomedes Walker, Monogr. Chalcid. Ι. 1839 p. 210 n. 1, 5.

Pteromalus Ariomedes Blamhard, Hist. nat. Insect. III. 1840 p. 271 n. 3.
ariovistus W alk. — ὃ -— Eur.: Britannia.

Pteromalus Ariovistus Walker, Monogr. Chaleid. I. 1839 p. 244 n. 50, 5.
artembares W alk. —- 5 — Eur.: Britannia.

Pteromalus Artembares Walker, Monogr. Chalcid. I. 1839 p. 257 n. 68, 5.
artemon Walk. — 5 — Eur.: Britannia.

Pteromalua Artemon Walker, Monogr. Chalcid. 1. 1839 p. 218 n. 12, 5.
aspilus Walk. — Ω - Eur.: Britannia.

Pteromalus Aspilus Walker, Entom. Magaz. II. 1835 p. 485 n. 16, Ω.
assimilis Nees —- Ω —— Eur.: Germania.

Pteromalus assimilis Nees, Hymen. Ichneum. affin. Monogr. 11. 1834 p. 116 n. 31, Ω.
ater Ratzb. — Ω 5 — Eur.: Germania.

Pteromalus ater Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 233 n. 18, Ω 5.

Α - atom S Fonse. — Eur.: Gallia.
Ἥρῃ-ἕαδε.) atomyis Fonseolombe‚ Ann. sc. nat. XXVI. 1832 p. 303 n. 5.

at1·amentarius Ferst. — Ω —- Eur.: Germania.

Pteromalus atramentarius Fbrster, Beitr. Monogr. Pteromal. 1841 p. 28 n. 237, Ω.
atrioornis Forat. — Ω - Eur.: Germania.

Pteromalus atricornis Fbrster‚ Beitr. Monogr. Pteromal. 1841 p. 22 n. 147, Ω.
attenuatus Walk. -— Ω —— Eur.: Britannia.

Pteromalus attenuatus Walker, Entom. Magaz. III. 1836 p. 479 n. 125, Ω.

aurantiacus Ratzb.²) — Ω - Eur.: Germania.
Pteromalus aurantiacus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 242 n. 82, Ω.

auratus Swed. — Eur.: Suecia.
Pteromalus auratus Swederus, Svensk. Vet.-Akad. Handl. XVI. 1795 p. 220 n. 11.
aurifaeies Feret. - 5 — Eur.: Germania.

Pteromalus aurifacies Ferster‚ Beitr. Monogr. Pteromal. 1841 p. 28 n. 231, 5.

aurifer Walk. — Ω - Eur.: Britannia.
Pteromalus aurifer Walker, Entom. Magaz. 11. 1835 p. 487 n. 22, Ω.

aurinitens Ferst. — ὃ - Eur.: Germania.

Pteromalus aurinitens Fbrster‚ Beitr. Monogr. Pteromal. 1841 p. 19 n. 115, 5.
automedon Walk. -— ὁ -- Eur.: Britannia.

Pteromalus Automedon Walker‚ Monogr. Chalcid. I. 1839 p. 254 n. 64, 5.

axos Walk. —- Ω — Eur.: Britannia.
Pteromalus Axos Walker‚ List Hymen. Brit. Mus. Chaleid. 11. 1848 p. 201, Ω.

azureseens Ratzb.³) — ὃ - Eur.: Germania.
Pteromalus azurescens Ratzeburg‚ Iehneum. d. Forstinsect. III. 1852 p. 235 n. 28, 5.

¹) Imp..- Anosia plexippus (Howard).
2} Hymen..- Cynips spec. (Ratzebiirg).
3) Cot: Hylesinus minimus, Bostrichus bidens (Ratzeburg).

