Tomoligon — Dipara. 161

TOMOLIGON

Romani, Bull. soe. entom. Ital. IX. 1877 p. 200.
Etym. obseura.

ciceriuum Rond.1) — Eu1·.: Italia.
Tomoligon cieerinum Rmdani, Bull. soe. entom. Ital. IX. 1877 p.200 n. 76; T. 4F.159-160.

9. Suquam. Diparinae
Howard. Entom. Amer. II. 1886 p. 33 & 35.

PANSTENON
VValker, List Hymen. Brit. Mus. Chaleid. I. 1846 p. 29 n. 17.
πᾶς, omnis; στενός = στεινός, angustus.

Symm: Miseogaster Walker.
Pteromalus Nees, Fbrster.

columbianum Ashm. — ῼ —- Am.: British Columbia.
Panstenon Oolumbiana Ashmead‚ Trans. Amer. Entom. Soc. XXIII. 1896 p. 231, Ω.

oxylus W alk. — ῼ ὃ - Eur.: Britannia, suecia, Germania.
ἶ) Pteromalus assimilis Nees. Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 116 n. 31.
Miseogaster Oxylus VValker, Monogr. Chaleid. I. 1839 p. 196 n. 2, ῼ ὅ.
Pteromalus omissus Ftsrsten Beitr. Monogr. Pteromal. 1841 p. 30 n. 257, ῼ.
Panstenon Oxylus Walker‚ List Hymen. Brit. Mus. Chalcid. I. 1846 p. 29.
Panstenon Oxylus Reinhard‚ Berlin. entom. Zeitsehr. II. 1858 p. 17 n. 46.
Panstenon assimilis Thomson‚ Hymen. Scandin. V. 1878 p. 174 n. 1.

pidius Walk. -- ὅ - Eun: Hibernia.
Panstenon Pidius VValker, Ann. Sc Mag. Nat. Hist. (2) V. 1850 p. 132, ὅ.

“ DIPARA
Walker‚ Entom. Magaz. I. 1833 p. 371 & 373 n. 2.

δίς, bis; παρά, ad.

cinetoides Walk. — ὃ - Eun: Britannia.
Dipara cinetoides WValken Entom. Magaz. 11. 1834 p. 166 n. 2, ὅ.

petiolata W alk. —— ὅ - Eun: Britannia, Suecia.
Dipara petiolata WValker⁷ Entom. Magaz. Ι. 1833 p. 373 n. 1, (3.
Dipara petiolata Blanehard, Hist. nat. Insect. III. 1840 p. 267.
Dipara petiolata VVestwood, Introd. mod. Classis. Inseet. ΙΙ. 1840 Synops. p. 69.
Dipara petiolata VValker, Entomologist 1841; Tab. J Fig. 1, ὃ.
Dipara petiolata VValker, Notes on Chalcid. P. 6. 1872 p. 933 Fig.
Dipara petiolata VValker, Entomologist VI. 1873 p. 3463 Fig.
Dipara petiolata Thomson, Hymen. Scandin. V. 1878 p. 174 n. 1, (3.

 

²) Dim.- Agromyza ciceri-na (Rondaniy.

catarogus Hymenopterorum. V. ll

