(r

208 Spalangia.

SPA LANGIA

Latreille‚ Hist. nat. Orust. δε Insect. ΠΙ. 1802 n. 227 n. 351.
σπάλαξ, talpa.

Synom: Spalangius Say, Contrib. Maclur. Lyc. Philadelphia 11. 1828 p. 79.
σπάλαξ, talpa.

O h al c i s Blanchard.

aenea. Prov. — 5 — Am.: Canada.
Spalangia aenea Provancher, Addit. saun. Canada. Hymen. 1887 p. 200, 5.
astuta Forst. — ῼ - Eur.: Germania.
Spalangia astuta Forster, Verh. naturh. Ver. preuss. Rheinl. VIII. 1851 p. 1 n. 31, Ω.

meqg'ffmntalensis Cam. — §2 -- Am.: Nicaragua.

Spalangia Chontalensis cameron, Biol. Centr.-Amer. P. 31. 1884. Hymen. p. 110 n. 1, 93
drosophilae Ashm.111 — ῼ - Am: Florida, Georgia. [T.5 F. 13.

Spalangia drosophilae Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 199 n. 65, Ω.

Spalangia drosophilae Ashmead, Proc. Entom. Soc. Washington III. 1894 p. 36, ῼ.
erythromera Forat. — ῼ - Eur.: Germania.

Spalangia erythromera Farster, Verh. naturh. Ver. preuss. Rheinl. VII. 1850 p. 512 ι].27,ῼΙ
ἲιιεοίρθε, Nees‘2) — ῼ 5 ——- Eur.: Germania.

Spalangia fuseipes Nees, Hymen. Ichneum. affin. Monogr. 11. 1834 p. 270 n. 2, ῼ 5.
gonatopoda Ljungh! — Eur.: Suecia. ’

Spalangia gonatopoda Ljungh‚ Svensk. Vet.-Akad. Handl. XLIV. 1823 p. 268.
haematobiae Ashm.3) — ῼ - Am.: Virginia.

Spalangia haematobiae Ashmead, Proc. Entom. Soc. W ashington 111. 1894 p. 37, ῼ.
hirta Hal. —- ῼ — Eur.: Britannia, Sueeia.

SpaIangia hirta Haliday, Entom. Magaz. I. 1833 p. 334 n. 1, ῼ.

Spalangia hirta Thomson, Hymen. Scandin. IV. P. 2. 1876 p. 215 n. 2.

Spalangia hirta Cameron, Trans. Entom. Soc. London 1881 p. 562.
homalaspis Forst. — 5 — Eur.: Germania.

Spalangia homalaspis Forster, Verh. naturh. Ver. preuss. Rheinl. VII. 1850 p.505 n. 23, 5.
hyaloptera Forst. -- ῼ 5 — Eur.: Germania.

Spalangia hyaloptera Forster, Verh. naturh. Ver. preuss. Rheinl. VII. 1850 Ρ.509ῃ.25,ῼ (35
impunem How. — ῼ — Am.: Grenada.

unis M: Spalangia impuneta Howard, Journ. Linn. Soc. London. Zool. XXVI. 1896 p. 140, ῼ.

‘f

leptogramma Forst. — ῼ -— Eur.: Germania. ,
Spalangia leptogramma Forster, Verh. naturh. Ver. preuss. Rheinl. VII. 1850 p. 511 n. 26, ῼ.
nigra Latr.4) — ῼ 5 — Eur. fere tota3 Am.: St. Vincent, Grenada.
Spalangia nigra Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 228. ⁴
Spalangia nigra Latreille‚ Gen. Orust. 8: Inseet. Ι. 1806; Τ. 12 F. 7. ⁴
Spalangia nigra Latreille, Gen. Orust. & Insect. IV. 1809 p. 29.
Spalangia nigra Spinola, Ann. mus. hist. nat. XVII. 1811 p. 1-19.
Spalangia nigra Dalman, Svensk. Vet.-Akad. Handl. XLI. 18203 T: F.19 &20(9)&28 (5).
Spalangia nigra Lepeletier‚ Encycl. method. Insect. X. 1825 p. 442, 5.
Spalangia nigra Haliday, Entom. Magaz. Ι. 1833 p. 334 n. 2, ῼ 5.
Spalangia nigra* Bouchb, Naturg. d. Insect. 1834 p. 173 n. 70; T. 17 F. 2-28.
Spalangia nigra Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 270 n. 1 & p. 435.

 

1) Dipt..· Drosophila spec. (Ashmead).

²) Dipt..· Lasioptera eryngii [Girauffl.

3) Βίρῦ..· Haematobia serrata (Riley δι Howard).

4) Dz'pt..- Musca domestica (Bouche). — Lep.: Coleophora Giraudi (Giraud).

am. Μή, φης. ·

ΛΓ. .,

Q·- &Mamm Qssssmfflxi (qo-14, YSO‘L .
'³011 '223³ - ω, Εο . ιαωζ, ‚⁸04

 

