Diplolepis. 421

sericea (Forst.) D. T.! —- ῼ - Eun: Gallia.
Oynips spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 301 n. 12.
Cynips sericea Forster, Nov. spec. Insect. 1771 p. 77 n. 77, ῼ.
Cynips minutus Fourcroy, Entom. Paris. II. 1785 n. 301 n. 12.
Cynips minuta Olivier, Encycl. method. Insect. V. 1790 p. 786 n. 23.
Diplolepis sericea m. -
subcutanea (L.) Fabr.! — ὃ ῼ - Eur. fere tota.
— Degeer, Mem. hist. Insect. Ι. 1752; Τ. 30 F. 21.
Ichneumon subcutaneus Linne‚ Syst. nat. Ed. 10³ I. 1758 p. 568 n. 64.
Ichneumon subcutaneus Linne, Fauna Suec. Ed. 2a 1761 p. 410 n. 1642.
Ichneumon subcutaneus Linne‚ Syst. nat. Ed. 12² Ι. 2. 1767 p. 940 n. 71.
Ichneumon subcutaneus Fabricius, syst. entom. 1775 p. 343 n. 92.
Ichneumon subcutaneus Ph. L. Muller, Linne: Vollst.Natursyst. V. 2. 1775 p. 861 n. 71.
Geze, Degeer: Abh. Gesch. Insect. Ι. 3. 1778 Ρ. 46 ἅτ Ι. 4. 1778 p. 35; T. 30 F.21.
Ichneumon subcutaneus Fabricius, Spec. Insect. Ι. 1781 p. 439 n. 118.
Ichneumon subcutaneus Fabricius, Mant. Insect. I. 1787 p. 270 n. 141.
Ichneumon subcutaneus Villers, C. Linnaei Entom. III. 1789 p. 208 n. 249 [rect. 2393.
Ichneumon subcutaneus Gmelin, Linne: Syst. nat. Ed. 132 Ι. 5. 1790 p. 2714 n. 71.
Cynipsichneumon subcutaneus Christ, Naturg. d. Insect. 1791 p. 390.
Ichneumon subcutaneus Olivier, Encycl. method. Insect. VII. 1792 p. 201 n. 185.
Ichneumon subcutaneus Fabricius, Entom. system. II. 1793 p. 188 n. 227.
Ichneumon subcutaneus Walckenaer, Fauna Paris. H. 1802 p. 64 n. 77.
Diplolepis subcutanea Fabricius, Syst. Piez. 1804 p. 152 n. 20. (Ρ.969 n. 29.
Ichneumon subcutaneus Bechstein ἃ Scharfenberg, N aturg. schadl. Forstinsect. III. 1805
Diplolepis (Callimome) subcutanea Spinola, Ann. mus. hist. nat. XVII. 1811 p. 148.
Microgaster subcutaneus Zetterstedt, Insect. Lappon. I. 1838 p. 404 n. 5, ῼ ὃ.
tuberculata (Fourcr.) D. T.! ——- Eun: Gallia.
Oynips spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 302 n. 14.
Cynips tuberculatus Fourcroy, Entom. Paris. Π, 1785 p. 384 n. 14.
Cynips tuberculata Olivier, Encycl. method. Insect. V. 1790 p. 786 p. 26.
Diplolepis tuberculata m.
variegata (Fonsc.) D. T.! — ὃ - Eur-1 Gallia.
Cynips ἶ) variegata Fonscolombe, Ann. sc. nat. Zool. (2) XIII. 1840 p. 188 n. 34, ὅ.
Diplolepis variegata m.
viridis (Fourcr.) D. T.! — Eun: Gallia, Germania.
Oynips spec. Geoffroy, Hist. abr. Insect. ΙΙ. 1762 Ρ. 296 n. 2.

 

Cynips viridis Fourcroy, Entom. Paris. II. 1785 Ρ. 380 n. 2.
Cynips viridis Olivier, Encycl. method. Insect. V. 1790 Ρ. 780 n. 4.
Diplolepis viridis m.
westwoodii (Fonsc.) D. T.! - ῼ - Eun: Gallia.
Cynips P Westwoodii Fonscolombe, Ann. sc. nat. Zool. (2) XIII. 1840 Ρ. 188 n. 35, ῼ.

Diplolepis W estwoodii m.

