404 Hippot&¹ — Exochlaenus.

HIPPOTA
{Halidaw Walker‚ Notes on Chalcid. P. 3. 1871 p. 47.

ἱπποτης, eques.
Synon.: Braehymeria Dufour.

Chalcis Latreille‚ Nees, Andre.
Chiroeera Latreille, Blanchard, Lucas.

pectinicornis (Latr.) Walk. — ῼ - Eur. mer.; Afr. bor.
Chalcis pectinicornis Lau-eine, Gen. Crust. ἃ Insect. IV. 1809 p. 26.
Chiroeera femoralis Latreille‚ Fam. nat. 1825 p. 447.
Chalcis pectinicornis Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 34 n. 13.
Chiroeera pectinicornis Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 256.
Ohiroeera peetinicornis Lucas, Explor. se. Algerie. Zool. 111. 1846 p. 318 n. 366.
Chalcis Alexion VValken List Hymen. Brit. Mus. Chaleid. I. 1846 p. 83. [T.113F.4.
Chalcis [Chirocerus) pectinieornis Blanchard‚ Ouvier: Regne anim. Ed. 3ει Insect. II. 18493
Chirocera (Brachymeria) pectinicornis Dufour, Ann. sc. nat. Zool. (3) ΧΙ. 1849 p.94; T.5
Chalcis Hippota) pectinicornis VValken Notes on Chalcid. P. 3. 1871 p. 47. [F. 13-21.
Chalcis pectinicornis Ed. Andre, Ann. soc. entom. Franee (6) Ι. 1881; T. 9 F. 4 & 6.
Hippota pectinicornis W. F. Kirby, Journ. Linn.Soc. London. Zool. XVII. 1883 p. 64n.32;

[Τ. 4 F.41-44.
GENERA SEDIS INOERTAE.

AGAMERION

Haliday‚ Trans. Entom. Soe. London ΙΙΙ. P. 4. 1843 p. 298.
ἄγαν, multum3 μηρίον, lumbus.
Syrum..- Miscogaster Walker.
gelo (Walk.) Hal. — ῼ <3 -— Austr.: New South Wales.
Miscogaster Gelo Walker‚ Monogr. Chaleid. II. 1839 p. 27 n. 20, ὅ.
Agamerion Gelo Hahday, Trans. Entom. Soc. London III. P. 4. 1843 p. 299.
Agamerion Gelo Wusszer, Trans. Entom. Soc. London <⁸3) I. P. 4. 1862 p. 373, ῼ.
Agamerion Gelo W.F. Kirby, Journ. Linn. Soc. London. Zool. XVII. 1883 p.58 n. 11 3313
[F.20&21.
OHALCITES

Heer, Vierteljahrschr. naturf. Ges. Zfirich I. P. 1. 1856 p. 29.
Chalcis, nom. propr. Hymen.

debilis Heer — Eun: Gallia.
Chalci‘ces debilis Heer, Vierteljahrssehr. naturf. Ges. Ziirich I. P. 1. 1856 p. 1.

36. Subfam. Leueospidinae
Forster‚ Hymen. Stud. II. 1856 p. 18, 20 & 29.

EXOCHLAENUS
Shipp‚ Entomologist XXVII. 1894 p. 245.

’r

εξω, ex3 χλαῖνα, toga.
Synna: Leuco spis Westwood, Schletterer.
anthidioides (Westw.) Shipp — Ω —- Am.: Brasilia.

Leucospis anthidioides Westwood‚ Thesaur. entom. Oxon. 1874 p. 135 n. 4, 93 '1225 F.7. .·

