310 Torymus.

nigricornis Boh.¹) — ῼ <3 —- Eur. fere tota.
t> Ichneumon nigricornis Fabricius, Entom. System. 11. 1793 p. 185 n. 216.
‘? Diplolepis nigricornis Fabricius, Syst. Piez. 1804 p. 150 n. 7.
ἶ) Diplolepis (Callimome,¹ nigricornis Spinola, Ann. mus. hist. nat. XVII. 1811 p. 148.
ἓ) Cynips cyanea Fonscolombe‚ Ann. sc. nat. XXVI. 1832 p. 288 n. 13.
Torymus nigricornis Boheman, Svensk. Vet.-Akad. Handl. LIV. 1833 p. 355 n. 20, ῼ.
‘? Evania bedeguaris Silbermanm Revue d'entom. I. 1833 p. 154.
Torymus regius Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 55 n. 1, ῼ (3.
Torymus nigricornis Nees, Hymen. Ichneum. affin. Monogr. ΙΙ, 1834 p. 59 n. 5 & p. 417.
Callimome inconstans Walker‚ Entom. Magaz. II. 1834 p. 159 n. 62, ῼ.
Callimome lateralis Walker, Entom. Magaz. II. 1834 p. 160 n. 63, ῼ.
Cynips cyanea Fonscolombe, Ann.‘se. nat. Zool. (2) XIII. 1840 p. 191 n. 13, ῼ.
Torymus longicaudis Ratzeburg‚ Ichneum. d. Forstinseet. I. 1844 p. 178 n. 7, Ω ὅ.
Misocampus nigricornis Dufour, Ann. sc. nat. Zool. (3) V. 18-163 T. 2 F. 16-21.
Misoeampus nigricornis Dufour, Ann. soe. entom. France (2) V. 1847 p. 441.
Chalcis (Misoeampus) regius Blanehard, Cuvier: Regne animEd. 3³. Insect. II. 1849; Τ. 114
Torymus nigricornis Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 223 n. 8. [F. 2.
⁸? Callimone Devoniensis Parim, Zoologist 1856 p. 5074.
Torymus regius Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 95 n. 9, Ω ὁ.
Torymus regius Vollenhoven, Pinaeogr. P. 2. 1875 .p. 14, ῼ <3; T. 10 F. 4.
Torymus nigricornis Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 94 n. 24.
nigritarsus (Walk.) D. T. — ῼ ὅ - Eun: Britannia.
Callimome nigritarsus Walker‚ Entom. Magaz. I. 1833 p. 135 n. 47, ῼ (3.
Torymus nigritarsus m.
nitens (Walk.) D. T. — ῼ —- Eun: Britannia.
Callimome nitens Walker, Entom. Magaz. 1. 1833 p. 126 n. 19, ῼ.
Torymus nitens m.
nitidulus Nees - ῼ ὃ - Eun: Germania.
Torymus nitidulus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 64 n. 12, ῼ ὅ.
nobilis Boh.‘-‘) —- ῼ ὃ —- Eun: Britannia, suecia, Helvetia, Germania, Austria.
Torymus nobilis Boheman, Svensk. Vet.-Akad. Handl. LIV. 1833 p. 339 n. 7, Ω (3.
Callimome roboris Walker, Entom. Magaz. I. 1833 p. 120 n. 3, ῼ ὃ.
⁶? Callimome regalis Walkm, Entom. Magaz. I. 1833 p. 119 n. 1, ὃ.
Torymus conjunctus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 65 n. 11,ῼ &p. 418.
Callimome subterraneus Curtis, Brit. Entom. XII. 1835 p. 552, 93 T. 552.
Callimome subterraneus Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 262 n. 4.
Callimone nobilis W alker, List Hymen. Chaleid. Brit. Mus. Ι. 1846 p. 15. [& 16.
Torymus subterraneus Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 179 n. 11,ῼ.
Callimone subterranea Herrich-Schaeffer, Faun. Inseet. German. lnit. 1844 P. 1843 T.15.
Torymus subterraneus Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 223 n. 11.
Torymus nobilis Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 92 n. 6, ῼ ὁ.
Torymus nobilis Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 92 n. 21.
Torymus nobilis Vollenhoven, Pinaeogr. P. 2. 1875 p. 14, ῼ; T. 10 F. 3.
Torymus nobilis Waehtl, Wien. entom. Zeitg. I. 1882 p. 298 n. 16.
¹} nipe..- Asphondilia verbasci Vill. *Rondanish - Hymem: Gynips cerricola, C. ar-
gentea, C. tinctoria, G.k011ari, O. lignicola, C. glutinosa, O. polycera, Aphilothrix gem-
mae, A. globuli, Synophrus politus, Andricus multiplicatus, A. terminalis, A. aestivalis,
Dryophanta scutellaris, D. folii, D. divisa, D. disticha, Spathegaster baccarum (Mayr).
2) Hymen: Biorrhiza aptera, Aphilothrix radicans, A. Siebolffi, Cynips subterranea.

mayr).

