482 Fidiobia — Synopeas.

longicornis (Fbrst.) D. Τ. —- Ω — Eun: Germania.
Zaeritus longicornis Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXXV. 1878 p. 46, ῼ.

Amitus longicornis m.

FIDIO BIA

Ashmead, Journ. Cincinnati Soc. Nat. Hist. XVII. 1894 p. 170.
Etymol. obscura.

flavipes Ashm.¹) — Ω - Am.: Grenada.
Fidiobia flavipes Ashmezzd, Journ. Cincinnati Soc. Nat. Hist. XVII. 1894 p. 171, Ω.

ΑΝΟΡΕΒΙΑ.8

Ἑϋτεῒετ, Hymen. Stud. II. 1856 p. 108 & 114.
ἅνω, supra; πεδίον, planities; α-ὀπηδέω (ὀπαδὲω) comitari.

Synon.: Platygaster A. Fiteh.

conicus Ashm. ᾗ- Ω 5 — Am.: St. Vincent.
Anopedias conica Ashmead‚ Journ. Linn. Soc. London. Zool. XXV. 1894 p. 239, Ω 5.
error (Fitch) Ashmfl') - Ω 5 —-— Am.: New York, British Columbia„ Virginis„ Indiana.
Platygaster error A. Fitch, fith Rep. Insects New York 1865 p. 763 T. 1 F. 4.
Anopedias error Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 291, Ω 5; T. 11 F. 7 (Ω).

incertus Ashm. — Ω 5 -— Am.: Florida.
Anopedias incertus Ashmead‚ Canad. Entomol. XIX. 1887 p. 130, Ω.
Anopedias incertus Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 292, Ω 5.

obscurus Thoms. — Ω 5 — Epi-,z Suecia.
Anopedias obscurus Thomson, Ofvers.Svensk.Vet.-Akad.F61·h. XVI. 1859 p. 80 n.3, 95.

pentatomus Ashm. —— Ω —- Am.: Virginia.
Anopedias pentatomus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 292, Ω.

transversus Thoms. — Ω — EurL: Suecia.
Anopedias transversus Thomson, Ofvers.Svensk.Vet.-Akad.F61h. XVI. 1859 p.79 n.2‚ Ω.

tritomus Thoms. — Ω 5 -- Eprae Suecia.
Anopedias tritomus Thomson, Ofvers. Svensk.Vet.-Akad.F61h. XVI. 1859 p.79 n.1,95.

COELOPEL'I'A

Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 289.
κοῖλος, cavus; πέλτη, scutum.

mirabilis Ashm. - ὅ - Am.: st. vincent.
Coelopelta mirabilis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 290, 55 T.12 F. 6.
Coelopelta mirabiliqushmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 234, 5.

SYNOPEAS

Forata, Hymen. stud. ΙΙ. 1856 p. 108 & 114.
σύν, cum3 ὅπεας, eubulum.

Synon..- Platygaster Walker.
Psilus Spinola.

abaris (Walk.) Marsh. —— Ω 5 — Eun: Britannia.
Platygaster Abaris Wfflker, Entom. Magaz. III. 1835 p. 230 n. 19, Ω 5.
Synopaeas Abaris Marshall, Catal. Brit. Hymen. Oxyura 1873 p. 19 n. 11.

 

¹) (jol..- Fidia viticida (Ashmead).
²) Diffi..- Diplosis tritici (Riley St Howard).

