Telenomus. 515

dicaeus Walk. — 6 — Am: Brasilia.
Telenomus Dicaeus VValker, Monogr. Chalcid. ΙΙ. 1839 p. 80 n. 2, 6.

difformis Ashm. — ῼ 6 — Am.: St. Vincent.

Telenomus difformis Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 205, ῼ 6.
diversus Woll. - ῼ - Afr.: Madeira.

Telenomus diversus Wollaston‚ Ann. 8: Mag. Nat. Hist. [3] I. 1858 p. 26, ῼ.
divisus Woll. —— ῼ - Afr.: Madeira.

Telenomus divisus Wollaston‚ Ann. & Mag. Nat. Hist. (3) Ι. 1858 p. 25, ῼ.

dolichoceras Ashm. - ὅ - Am.: Florida.
Teleas dolichoeeras Ashmead‚ Entom. Amet. III. 1887 p. 100, 6.
Telenomus dolichooerus Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 145, 6.

dorsennus Walk. — 6 -— Eun: Britannia.

Telenomus Dorsennus Walker‚ Entom. Magaz. III. 1836 p. 348 n. 8, 6.
eris Walk. — ῼ - Eun: Britannia.

Telenomus Eris Walker, Entom. Magaz. ΙΙΙ. 1836 p. 345 n. 1, ῼ.
flavicornis Woll. — Afr.: Madeira.

Telenomus flavicornis Wollaston‚ Ann. & Mag. Nat. Hist. (3) I. 1858 p. 26.
flavipes Thoms. — ῼ - Eun: Sueeia.

Telenomus flavipes Thoms0n‚ vaers. Svensk. Vet.-Akad. Forh. XVIII. 1861 p. 170 n. 2, ῼ.
flaviventris Ashm. - ῼ — Am.: Grenada.

Telenomus flaviventris Asffinead, Proe. Zool. Soc. London 1895 p. 795 n. 11, ῼ.
flavopetiolatus Ashm. -— ῼ 6 —- Am.: St. Vincent.

Telenomus fiavopetiolatus Ashmead, Journ.Linn. Soc. London. Zool. XXV. 1894 Ρ,207,ῼό.
frontalis Thoms. —— ῼ —- Eur.: Suecia.

Telenomus frontalis Thomson, vaers. Svensk.Vet.-Akad.Forh. XVIII. 1861 p. 170 n. 4, ῼ.
fulvieornis Ashm. —- ῼ 6 — Am.: St. Vincent.

Telenomus flavioornis Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 210, ῼ 6.

Telenomus fulvicornis m.
fuscicornis Ashm. — ῼ 6 — Am.: Grenada.

Telenomus fuseicornis Ashmead‚ Proc. Zool. Soc. London 1895 p. 794 n. 9, ῼ 6.
fuscipennis Ashm. — 6 -— Am.: St. Vincent.

Telenomus suscipennis Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 210, 6.
geometrae Ashm. — ῼ 6 — Am.: British Oolumbia.

Telenomus geometrae Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 157, ῼ 6.

gnophaelae Ashm.1) —— ῼ 6 —- Am: California.
Telenomus gnophaelae Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 149, ῼ 6.

gossypiioola Ashm. — ῼ - Am.: Louisiana.

Telenomus gossipiieola Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 156, Ω.
gracilicornis Ashm. - ῼ - Am.: Oanada.

Telenomus gracilieornis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 149, ῼ.
gracilis Mayr2) — 6 — Eur. centr.

Telenomus gracilis Mayr, Verh. zool. bot. Ges. Wien XXIX. 1879 p.701&713n.21,6.
grandis Thoms. —— ῼ —- Eun: Suecia.

ἱ) Telenomus phalaenarum Nee-e, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 455.
Telenomus grandis Thomson‚ Ofvers. Svensk.Vet.-Akad. Forh. XVIII. 1861 p. 169 n.1‚Q.

 

¹) Lep. .· Gnophaela Hopferi Grote (Koebele).
’2) Lep: Bombyx rubi (Mayr).

33*

