40 Entedon.

leucimms Walk. — Ω - Eur.: Britannia.
Entedon Leucippus Walker, Monogr. Chalcid. Ι. 1839 p. 61 n. 55, Ω.
leucopus Dalm. — Ω 5 — Eur.: Suecia. [[s.deser.].
Entedon leucopus Dalman, Svensk.Vet.-Akad. Handl. XLI. 1820; T.8 F.48 (5),49(9)&50
linus Walk. — Ω - Eur.: Britannia.
Entedon Linus Walker, Monogr. Chalcid. I. 1839 p. 119 n. 128, Ω.
longiveutris Ratzb.¹) — Ω - Eur.: Germania.
Entedon longiventris Ratzeburg, Ichneum. d. Forstinsect. 11. 1848 p. 166 n. 25, Ω.
longiventrosus D. T. — Ω 5 - Eur.: Suecia.
Entedon longiventris Thomson, Hymen. Scandin. V. 1878 11245811,Ωό [nec Ratzeburg].
Entedon longiventrosus m.
lunatas Ratzb.2) — Ω — Eur.: Germania.
Entedon lunatus Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 165 n. 23, Ω; Τ. 3 F. 25.
luteipes Ratzb.³) — 5 — Eur.: Germania.
Entedon luteipes Ratzeburg‚ Ichneum. d. Forstinsect. ΙΙ. 1848 p. 160 n. 6, 5.
Entedon luteipes Ratoeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 206 n. 10.
lyaeus Walk. — Ω 5 — Eur.: Britannia.
Entedon Lyaeus Walker, Monogr. Chalcid. Ι. 1839 p. 84 n481, Ω 5.
lycambes Walk. — 5 — Eur.: Britannia.
Entedon Lycambes Walker, Monogr. Chalcid. I. 1839 p. 73 n. 70, 5.
lycoris Walk. — Ω 5 — Eur.: Britannia.
Entedon Lycoris Walker, Monogr. Chalcid. 1. 1839 p. 72 11. 69, Ω 5.
lysis Walk. —- Ω -- Eur.: Britannia.
Entedon Lysis Walker, Monogr. Chalcid. 1. 1839 p. 114 n. 121, Ω.
mariea Walk. - Ω - Eur.: Britannia.
Entedon Marica Walker, Monogr. Chalcid. 1. 1839 p. 88 n. 86, Ω.
matho Walk. — Ω - Eur.: Britannia.
Entedon Matho Walker, Monogr. Ghalcid. Ι. 1839 p. 51 n. 43, Ω.
medianus Ratzb.4) —— 5 — Eur.: Germania.
Entedon medianus Ratzeburg‚ Ichneum. d. Forstinsect. II. 1848 p. 169 n. 36, 5.
Entedon medianus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 212 n. 51.

melaenis Walk. — 5 — Eur.: Britannia.
Entedon Melaenis W alker, Monogr. Ohalcid. Ι. 1839 p. 47 n. 38, 5.
mento Walk. -- 5 —— Eur.: Britannia.
Entedon Mento Walker, Monogr. Chalcid. I. 1839 p. 28 n. 9, 5.
mera Walk. — 5 — Patria?
Entedon Mera Walker, Monogr. Chaleid. Ι. 1846 p. 97 n. 99, 5.
merion Walk. -—— Ω ——— Eur.: Britannia.
Entedon Merion Walker, Monogr. Chalcid. I. 1839 p. 100 n. 103, Ω.
metagenes Walk. — ὃ - Eur.: Britannia.
Entedon Metagenes Walker, List Hymen. Brit. Mus. Ohalcid. II. 1848 p. 230, 5.
metallicus (Nees) Walk. - Ω 5 — Eur.: Britannia, Lapponia.
Eulophus metallicus NeeS, Hymen. Ichneum. affin. Monogr. II. 1834 p. 176 n. 34, Ω 5.
Entedon Epigonus Walker, Monogr. Chalcid. Ι. 1839 p. 112 n. 119, Ω 5.
Entedon metallicus Walker, List Hymen. Brit. Mus. Chalcid. II. 1848 p. 136.

 

¹) Col.: Anobium puniceum L. (Rondani)‚ Apion consimile (Giraud).

2) Lep..· Tinea cavella (Ratzeburg). -— Col„- Orchestes quercus (Ratzeburg).
³) Lep: Tinea cavella, T. rajella. T. quercifoliella (Ratzeburg).

⁴) Col..· Orchestes quercus, O. ilicis (Ratzeburg).

