402 Anacryptus - Arretocera.

dexius Walk. — 6 — Austr.
Hockeria Dexius Walker, Entom. Magaz. V. 1838 p. 473 n. 1, 6.
Halticella Dexius Walker‚ Notes on Ohalcid. P. 3. 1871 p. 42.
erucon Walk. - ῼ —— Austr.: Tasmania.
Hockeria Eraeon Walker, Entom. Magaz. V. 1838 p. 473 n. 2, Ω.
Halticella Eracon Walker‚ Notes on Chalcid. P. 3. 1871 p. 42.
hetera Walk. — 6 - Eun: Gallia.
Hockeria Hatera Walker, Entom. Magaz. ΙΙ. 1834 p. 35 n. 3, 6.
Halticella Hetera W alker, Notes on Chalcid. P. 3. 1871 p. 41.
hydara Walk. — Ω - Am.: Brasilia.
Hookeria Hydara Walker, Entomologist 1842 p. 339, ῼ.
Halticella Hydara Walker, Notes on Chalcid. P. 3. 1871 p. 41.
nigripes (Fonsc.) Walk. - ὅ - Eur.: Gallia.
Chalcis nigripes Fonscolombe, Ann. sc. nat. XXVI. 1832 p. 280 n. 10.
Hockeria nigripes Walker, Entom. Magaz. ΙΙ. 1834 p. 36 n. 5, 6.
Halticella nigripes Walker, Notes on Chaleid. P. 3. 1871 p. 41.
nyssa Walk. — ῼ — Austr.: New South Wales.
Hockeria Nyssa Walker‚ Entom. Magaz. V. 1838 p. 474 n. 3, ῼ.
Halticella Nyssa Walker‚ Notes on Chalcid. P. 3. 1871 p. 42.
(matus Walk. — ῼ - Am.: Florida.
Hockeria Onatas Walkm, Ann. soc. entom. France (2) I. 1843 p. 146 n. 2, Ω.
Halticella Onatas Walker‚ Notes on Chalcid. P. 3. 1871 p. 41.
unicolor Walk. —- 6 —— Eun: Gallia.
Hockeria unicolor Walker‚ Entom. Magaz. II. 1834 p. 37 n. 7, 6.
Halticella unicolor Walker, Notes on Ohalcid. P. 3. 1871 p. 41.
xanticles Walk. —- ῼ - Am.: Florida.
Hockeria Xantioles Walker, Ann. soc. entom. France (2) I. 1843 p. 147 n 3, Ω,
Halticella Xanticles Walker, Notes on Chalcid. P. 3. 1871 p. 41.

ANACRYP'I'US
W. F. Kirby, Journ. Linn. Soc. London. Zool. XVII. 1883 p. 56 n. 5; T. 3 F. 8 & 9.
ἀνά, ad3 Oryptus, nom. propr. Hymen.
Syma: Epitranus Walker.
impulsator (Walk.) Kby. —— 6 — Ass Gelebes.

Epitranus impulsator Walker, Trans. Entom. Soc. London (3) I. P. 4. 1862 p. 348, 6.
Anacryptus impulsator W. F. Kirby, Journ. Linn. Soc. London. Zool. XVII. 1883 p. 56.

GHALOITELLA

Westwo0d‚ Proc. Zool. Soc. London 111. 1835 p. 70 n. 5.
Chalcis, nom. propr. Hymen.

cvanioides Westw. - Afr.: Mauritius.
Chalcitella evanioides Westwood, Proc. Zool. Soc. London III. 1835 p. 70.
Chalcitella evanioides W. F. Kirby, J ourn. Linn. Soc. London. Zool. XVII. 1883 p. 55 n. 4.

ARRETOOERA
W. F. Kirby, Journ. Linn. Soc. London. Zool. XVII. 1883 p. 56 n. 63 T. 3 F. 10 & 11.
, ἰὲρρητος, indictus; κέρας, cornu.
82171οη..- E pit r a n u s Walker.
albipennis (Walk.) Kby. — ῼ - As.: China.
Epitranus albipennis Walker, Trans. Entom. Soc. London 1874 p. 400 n. 1, ῼ.
Arretocera albipennis W. F. Kirby, Journ. Linn. Soc. London. Zool. XVII. 1883. p. 56.

i

