324 Blastophaga.

bifossulata Mayr -— Ω 5 - Am.: Brasilia.
Blastophaga bifossulata Mayr, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 181 n. 15, Ω 53 T. 11
Blastophaga bifossulata Fr. Mffller, Kosmos XVIII. 1886 p. 57. [F.11‚
bisulcum Mayr 1) -— ,Ω 5 -— As.: Java.
Blastophaga (Ceratosolen) bisulcata Mayr, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 170
brasiliensis Mayr — Ω 5 — Am.: Brasilia. [n. 6,Ω(3.
—— Mayer. Mittheil. zool. Stat. Neapel 111. 1882 p. 573.
Blastophaga Brasiliensis Mayr, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 180 n. 14, Ω 5.
Blastophaga Brasiliensis Fr. Mffller, Kosmos XVIII. 1886 p. 57.
breviventris Mayr2) — ῼ 5 — As: India.
Mayer, Mittheil. zool. Stat. Neapel III. 1882 p. :369 n. 19.
Blastophaga breviventris Mayr⁷ Verh. zool. bot. Ges. Wien XXXV. 1885 p. 172 n. 8. Ω 5;T.11
clavigera Mayrssj — ῼ 5 —- As.: Java. [F.8&9.
Blastophaga clavigera Mayr⁷ Verh. zool. bot. Ges. XXXV. 1885 p. 174 n. 9, Ω 5.
constricta Mayr4> - Ω 5 — As.: Java.
Mayer, Mittheil. zool. Stat. Neapel III. 1882 p. 571 n. 9³.
Blastophaga(0eratos01en> constricta Mayr, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 169
cowanii Saund. — Ω 5 —- Afr.: Madagasear. [n.5‚95; T.11F.6.
Kradibia Cowani S. S. Saunders‚ Trans. Entom. Soc. London 1883 ρ.25,Ω 53 T.3 F. 31-47.

 

 

Blastophaga Cowani Mayr, Verb zool. bot. Ges. Wien XXXV. 1885 p. 160.

crassitarsa Maycffl — Ω 5 —- As: Java.
Blastophaga (Ceratosolen) erassstarsmMayr, Verh. zool.bot. Ges. Wien XXXV. 1885 p. 171
fusciceps Mayrss) —- Ω 5 — As.: Java. [n.7,95;T.11F.7.

--— Mayer, Mittheil. zool. Stat. Neapel III. 1882 p. 570 1142.

Blastophaga (Ceratosolen) fusciceps Mayr, Verh.z001.bot. Ges. Wien XXXV. 1885 p. 167
javana Mayr7) — Ω 5 — As: Java. [n. &953 T.11 F. 3.

-— Mayer‚ Mittheil. zool. Stat. Neapel III. 1882 p. 570 n. 6².

BlastophagaJavanaMayr‚Verh.z001.bot. GeswienXXXV. 1885 p. 1 79 n. 13, Ω 5; T.11F.10.
mayeri MayrSJ - 5 — Am.: Island of Bally.

— Mayer, Mittheil. zool. Stat. Neapel III. 1882 p. 568 n. 6.

Blastophaga Mayeri Mayr Verh. zool. bot. Ges. Wien XXXV. 1885 p. 182 n. 16, 5.
obscura Kby. — Afra Fernando Noronha.

Blastophaga obscura W. F. Kirby‚ Journ. Linn. Soc. Zool. XX. 1894 p. 537.
occultiventris Mayr9) — Ω 5 — Afr.: Regio Nil.
Mayer, Mittheil zool.Sta't.NeapelIII.1882 p. 570 n. 12; T. 26 F. 16.

Blastophaga oecultiventris Mayr⁷ Verh. zool. bot. Ges. Wien XXXV. 1885 p. 116 n. 2, 95.
psenes (Linn.) L6w10) -— Ω 5 —- Eur. mei-4 Afr. bor.; As. occ.; Am. or. (California).

Cynips psenes Linus, Syst. nat. Ed. 1οᾶ I. 1758 p. 554 n. 13.

Cynips psenes Linne, Syst. nat. Ed. 12ἱι Ι. 2. 1767 p. 919 n. 17.

 

 

1) Ficus (Cystogyne) lepicarpa.
²) Ficus spec.
Ficus fflrostigma) elastiea Nois.

)) Ficus <Cystogyne) subopposita Miq. (fistulosa Reinw. nec Miq.).
5) Ficus (Cystogyne) Ribes Reinw.
’1

7) Ficus hirta vahl var. setosa Miq. (Solms).
8) Ficus pubescens (Mayer).
9) Ficus (Sycomorus) panifica Del.

10) Ficus carica L. (Mayeff, F. serrata Forsk. (Solms), F. pseudocarica Miq. (Mayer)‚
F. persica Boiss. [Mayerj.

