,24 Oeraphron.

GERAPHRON

Jurine, Nouv. meth. class. Hymen..1807 p. 303 11. 64; Τ. 5 Gen. 44.
Fnrster, Hymen. Stud. II. 1856 p. 97.
κέρας, cornu; ἄφρων, stupidus.
Synon..· Calliceras Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 278 n. 29.
καλλός, pulcher3 κέρας, cornu.
Hadroceras ffirster, Beitr. Monogr. Pteromal. 1841 p. 46.
ἁδρός, firmus3 κέρας, 8011111.
Megaspilidea Ashmead‚ Canad. Entomol. XX. 1888 p. 49.
Megaspilus, nom. propr. Hymen.; εἶδος, forma.
Aphanogmus Thomson.
Copidosoma Ashmead.
Teleas Fonscolombe.
abdominalis (Thoms.) Marsh. — ῼ 6 Eur.: Suecia.
Callicerus abdominalis Thomson, Ofvers.Svensk.Vet.-Akad.F61h. XV. 1858 p. 303 11.4, ῼ 6.
Ceraphron abdominalis Marshall, catal. Brit. Hymen. Oxyura 1873 p. 2 n. 3.
albipennis Zett. — ῼ - Eur.: Lapponia.
Ceraphron albipennis Zetterstedt‚ Insect. Lappon. I. 1838 p. 413 11. 2, ῼ.
albipes Ratzb.1) — ῼ 6 -- Eur.: Germania.
Ceraphron albipes Ratzeburg, Ichneum. d. Forstinseet. II. 1848 p. 141 n. 2, Ω 6.
amplus Ashm. - ῼ - Am.: British Columbia.
Ceraphron amplus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 129, ῼ.
ancyloneurus Ratzb.2) — Eur.: Germania.
Ceraphron aneyloneurus Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 217 n. 2.
apteras Zett. — ῼ —— Eur.: Lapponia.
Ceraphron apterus Zetterstedt, Insect. Lappon. Ι. 18308 p. 414 n. 6, ῼ.
ashmeadii D. T. — ῼ 6 — Am.: 81. Vincent.
Ceraphron fumipennis Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 199, 96 [nec
Ceraphron Ashmeadii m. [Thomson].
auripes Ashm. —- Ω - Am.: Oanada.

Ceraphron auripes Ashmead, Bull. U. 81. Nat. Mus. P. 45. 1893 p. 125, ῼ.
basalis Thoms. —— ῼ 6 — Eur.: Suecia.

Ceraphron basalis Thomson, Ofvers. Svensk. Vet.-Akad. Fbrh. XV. 1858 p. 290 n. 1, 96.
bispinosus (Nees) Marah. — ῼ - Ε111.; Suecia, Germania.

Calliceras bispinosa Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 280 n. 1, ῼ.

Calliceras bispinosa Thomson, vaers. Svensk. Vet.-Akad. Fbrh. XV. 1858 p. 304 11. 12, ῼ.

Ceraphron bispinosus Marshall, Entom. M. Magaz. V. 1868 p. 159 n. 1.
californicus Ashm. — ῼ 6 — Am.: Galifornia.

Ceraphron Californicus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 127, ῼ 6.
carinatas Ashm. —— ῼ 6 — Am.: Minnesota, British Columbia, Virginia.

Ceraphron carinatus Ashmead, Bull. U. 81. Nat. Mus. P. 45. 1893 p. 131, ῼ 6.
clavatus (Ratzb.) D. T.3) - ῼ 6 —- Eur.: Germania.

Hadroeerus clavata Ratzeburg, Ichneum. d. Forstinseet. 111. 1852 p. 183 n. 1, ῼ 6.
Ceraphron clavatus m.

olavicornis (Thoms.) D. T. — ῼ - Eur.: Suecia.

Aphanogmus clavieornis Thomson, Ofvers. Svensk.Vet.—Akad. Fbrh. XV. 1858 p. 305 11.4, ῼ.
Ceraphron clavicornis m.

1) ijeps Orgyia pudibunda L. (Ratzeburg).
’3) Βίρέυ· Syrphus spec. (Ratzeburg).
3, Digna.- Cecidomyia spec. (Ratzeburg).

