Kapala —- Thoracantha. :565

Eucharis furcata Latreille, Gen. Crust. & Insect. III. 1807 p. 21.

Eucharis furcata Lamarek, Hist. nat. anim. S. vert. IV. 1817 p. 160 n. 2.

Eucharis furcata Lamarck. Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 370 n. 2.

Eucharis furcata Walker‚ Monogr. Chalcid. II. 1839 p. 65 n. 1, ῼ.

Thoracantha furcata VValker, Entomologist 1841 ; Tab. P Fig. 2.

Chirocerus furcatus Brulla, Hist. nat. Insect. Hymcn. IV. 1846 p. 571; T. 38 F. 5.

Chirocerus fur-catus Lucas, Sagra: Hist. fis. etc. Cuba VII. 1856 p. 762.

Ohirocera furcata Desmarest‚ Chenu: Encycl. hist. nat. Annelles 1860 p. 1613 Fig. 141.

Schizaspidia furcata VValker, Notcs on Chalcid. P. 4. 1871 p. 66; Fig, 2,

Schizaspidia furcata Walker. Entomologist VI. 1872 p. 853 Fig.

Kapala furcata Camemn, Biol. Centr.-Amer. P. 31. 1884 Hymen. Ι. p. 103 n. 1, ῼ; Τ. 5 F. 17.

Kapala furcata W. F. Kirby, Journ. Linn. Soc. London. Zool. XX. P. 116. 1886 p. 32.
terminalis Ashm. —— ὃ — Am.: Cuba.

Kapala terminalis Ashmead, Proc. Entom. Soc. Washington II. 1892 p. 358, ὅ.

THORAGAN'I'HA

Latreille, Fam. nat. rcgn. anim. 1825 p. P.
θώραξ, thorax3 ἄκανθα, aculeus.

Synna: Galearia Brullc, Hist. nat. Insect. Hymcn. IV. 1846 p. 527.
Etymol. obscura.

Subgs.: Scutellista Motschulsky‚ Etud. entomol. VIII. 1859 p. 172.
scutellum.

alta Walk. — ῼ - Am.

Thoracantha alta Walker‚ Trans. Entom. Soc. London (3) I. P. 4. 1862 p. 383, ῼ.
flnchnrus Walk. -κ Am.: Brasilia.

Thoracantha Anchurus Walker7 List Hymen. Brit. Mus. Chalcid. Ι. 1846 p. 88.
atrata Walk. — ὅ —— Patria?

Thoracantha atrata Walker, Trans. Entom. Soc. London (3) Ι. P. 4. 1862 p. 383, (3.
batesella W estw. —— Am.: Brasilia.

Thoracantha Batesella Westwood‚ Thesaur. entom. Oxon. 1874 p. 154 n. 53 Τ. 28 F. 8.
bella Forst. — ῼ - Eur. mer.

Thoracantha bella Farster, Verh. naturh. Ver. preuss. Rheinl. XVI. 1859 p. 92 n. 26, ῼ.
cyanea (Motsch.) D. ΤΛ) — ῼ ὁ -— As.: Ceylon.

Scutellista cyanea Motschulsky‚ Etud. entom. VIII. 1859 p. 172, ῼ <32 T. 1 F. 17.

Thoracantha cyanea m.
cynipsea Walk. — Ω ὅ -- Am.: Brasilia.

Thoracantha cynipsea Walker, Trans. Entom. Soc. London (3) I. P. 4. 1862 p. :379‚]95.
floridana Ashm. — Ω 5 — Am.: Florida.

Thoracantha Floridana Ashmead, Entom. Amer. I. 1885 p. 96, ὅ.

Thoracantha Floridana Ashmcad, Trans. Amer. Entom. Soc. XII. 1885 Proc. p. XI n. 5, ῼό.
inexagcns Walk. — ῼ — Am.: Brasilia.

Thoracantha inexagens VValker, Trans. Entom. Soc. London 1¹3] I. P. 4. 1862 p. 381, ῼ.
latreillei Gucr. —— ῼ — Am.·. Brasilia.

Thoracantha LatreilleiGuarindconogr. rcgn. anim. VII. Insect. 1829-45 p. 415 n.1 ;Τ. 67 F. 8.

Thoracantha Latreillei vel coleopteroidcs “Waterhouse westw00d‚ Trans. Entom. Soc.

[London II. P. 3. 1831) p. 190: T. 17 F. 3.
Thoracantha Latreillei Blanchard. Hist. nat. Insect. 111. 1840 p. 257 u. 1.

 

1) Rhyncle.: Lecanium eoffeae (Motschulsky).

