104 Habrocytus —-· Spintherus.

hieracii Thoms.¹) — Ω 6 -- Eur.: Suecia. 0

Ῥ Pteromalus aurantiacus Ratoeburg, Ichneum. d. Forstinseet. 111. 1852 p. 242 n. 82.

Etroxys (Habroeytus) hieraeii Thomson, Hymen. Scandin. V. 1878 p. 128 n. 24, Ω 6.
languriae Ashm. — Ω 6 — Am.: Virginia.

Habroeytus languriae Ashmead‚ Trans. Amer. Entom. Soc. XXIII. 1896 p. 220, Ω 6.
leVIuseulus Thoms. —- Ω 6 —- Eur.: suecia.

Etroxys (Habroeytus) laeviuseulus Thomon, Hymen. Scandin. V. 1878 p. 121 n. 17, Ω 6.
longieauda Thoms. — Ω - Eur.: Suecia.

Etroxys (Habroeytus) longicauda Thomson‚ Hymen. Scandin. V. 1878 p. 122 n. 19, Ω.
0bsc-uripes Ashm. -— Ω - Am.: Colorado. ·

Habrocytus obscuripes Ashmead, Bull. Colorado Biol. Assoe. I. 1890 p. 27, Ω.
obscurus Thoms. —- Ω 6 — Eur.: Suecia.

Etroxys (Habroeytus) obscurus [Dalman] Thomson, Hymen. Scandin. V. 1878 p. 113 n. 5, Ω 6 .
0ehroeerus Thoms. —— Ω 6 —— Eur.: Sueeia.

Etroxys (Habrocytus) ochroeerus (Dalman) Thomson, Hymen.Scandin.V. 1878 p. 1 14 n.7‚ Ω 6 .
parvinucha Thoms. — Ω 6 — Eur.: suecia.

Etroxys (Habroeytus) parvinucha Thomson, Hymen. Scandin. V. 1878 p. 117 n. 11, Ω 6.
punctipleura Thoms. - Ω - Eur.: Sueeia.

Etroxys Habroeytus) punctipleura Thomson, Hymen. Seandin. V. 1878 p. 122 n. 20, Ω.

radialis Thoms. — Ω 6 — Eur.: Suecia.
Etroxys (Habroeytus) radialis Thomson, Hymen. Scandin. V. 1878 p. 119 n. 13, Ω 6.

rhodobaeni Ashm. -— Ω - Am.: Virginia.
Habrocytus rhodobaeni Ashmead, Trans. Amer. Entom. Soc. XXIII. 1896 p. 220, Ω.

saxesenii (Ratzb.) Thomsfl) — Ω 6 - Eur.: Suecia, Germania.
Pteromalus Saxeseni Ratzeburg, Ichneum. d. Forstinseet. Ι. 1844 p. 203 n. 40.
Pteromalus Saxeseni Ratzeburg, Ichneum. d. Forstinsect. ΙΙ. 1848 p. 203 n. 63, Ω.
Pteromalus Saxeseni Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 242 n. 81.
Etroxys (Habroeytus) Saxeseni Thomson, Hymen. Scandin. V. 1878 p. 126 n. 23, Ω 6.
simulans Thoms. — Ω 6 — Eur.: Suecia.
Etroxys (Habrocytus) simulans Thomson, Hymen. Scandin. V. 1878 p. 121 n. 16, Ω 6.
trypetae Thoms.3) —- Ω 6 —- Eur.: Britannia, Suecia, (Germania).
‘? Diplolepis varians Spinola, Inseet. Ligur. IV. 1808 p. 216 n. 72.
ἶ) Pteromalus cupreus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 102 n. 16, Ω 6.
P Pteromalus cupreus Walker, Entom. Magaz. 111. 1835 p. 200 n. 98, Ω.
‘? Pteromalus cupreus Audouin, Hist. nat. Inseet. nuis. 1842 p. 186, 6; T. 18 F. 6.
Etroxys (Habrocytus) trypetae Thomson‚ Hymen. Scandin. V. 1878 p. 112 n. 3, Ω 6.

SPIN'I'HERUS
Thomrsson⁷ Hymen. Scandin. V. 1878 p. 129.
σπινθήρ, scintillum.

Synon. .· E t rox y s Thomson.

dubius Ashm. — Ω - Am.: St. Vineent, Grenada.

Spintherus dubius Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 159, Ω.
obseurus Thoms. -— Ω 6 — Eur.: Sueeia.

Etroxys (Spintherus) obscurus Thomson‚ Hymen. Scandin. V. 1878 p. 129 n. 1, Ω 6.

 

¹) Hymen: Aulax hieraeii, tragopogonis [Thomsom.
2') Hymen. .· Cynips spec. (Ratzeburg).
3) Dipt..· Trypeta serratulae (Thomsonj.

