Haltieella. 397

Haltichella armata Thomson, Hymen. Scandin. IV. P. 1. 1875 Ρ. 20 n. 1, ῼ 5.
Chalcis armata Vollenhoven, Pinacogr. P. 6. 1878 p. 46; T. 30 F. 6.
hasulis Walk. -- ῼ - Am: Brasilia.
Halticella basalis Walker, Trans. Entom. Soc. London (3) I. P. 4. 1862 p. 361, ῼ.
bidens Forst. —— ῼ — As. min.
Halticella bidens Forster, Verh. naturh. Ver. preuss. Rheinl. XII. 1855 p. 239 n. 10,ῼ.
bimaculata (Fonsc.) D. T. — ῼ 5 — Eur.: Suecia, Gallia.
Chalcis bimaculata Fonscolombe, Ann. sc. nat. XXVI. 1832 p. 280 n. 11'.
Hockeria bifasciata WValker, Entom. Magaz. II. 1834 p. 35 n. 2, ῼ.
Haltiehella bifasciata Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 21 n. 2, 5.
Halticella bimaculata m.
cincticornis Walk. -— ῼ —- Eun: Corsica.
Haltieella cincticornis Walker, Notes on Chaleid. P. 3. 1871 p. 42, ῼ.
dorsalis Walk. —- ῼ - Am.: Brasilia.
Haltichella dorsalis VValker, Journ. of Entom. I. 1861 p. 185, ῼ.
fabricator Walk. — ῼ - Austr.
Halticella fabricator Walker, Trans. Entom. Soc. London (3) I. P. 4. 1862 p. 365, ῼ.
flgurator Walk. — ὅ - Afr.: Gambia.

Halticella figurator Walker, Trans. Entom. Soc. London (3) I. Ρ. 4. 1862 p. 367, 5.
flnator Walk. — ῼ - As.: Ohina.

Halticella finator Walker, Trans. Entom. Soc. London (3) I. P. 4. 1862 p. 368, Ω.
fumipennis Walk. — 5 -— Eun: Corsica.

Halticella fumipennis Walker, Notes on Chalcid. P. 3. 1871 p. 42, 5.
includens Walk. —- As.: Japonia.

Haltichella includens Walker, Entomologist VI. 1873 p. 399, ῼ.
indignator Walk. — ῼ — Austn: Tasmania.

Halticella indignator Walker, Trans. Entom. Soc. London (3) I. P. 4. 1862 p. 369, ῼ.
inficiens Smith — 5 —— As.: Ceylon.

-Halticella inficiens Walker, Ann. 8: Mag. Nat. Hist. (3) VI. 1860 p. 357, 5.
internata Walk. —- 5 — Austr.: Tasmania.

Halticella internata Walker‚ Trans. Entom. Soc. London (3) Ι. P. 4. 1862 p. 369, 5.
lanceolator Walk. — ῼ - As.: Aru, Batchian, Kaisan.

Halticella lanceolator Walker, Trans. Entom. Soc. London (3) I. P. 4. 1862 p. 362, ῼ.
longicornis Ashm. —- ῼ - Am.: Florida.

Halticella longicornis Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 Ρ. 185 n. 9, Ω.
maculipennis Dest. — ῼ - Eun: Sicilia.

Halticella maculipennis Destefaffi, Natural. Sicil. VI. 1887 p. 89, ῼ.
minator W alk. — 5 — Afr.: Natal.

Halticella minator Walker, Trans. Entom. Soc. London (3) Ι. P. 4. 1862 p. 363, 5.
mitys Walk. — 5 — Afr.: Ascension. ⁴

Halticella Mitys Walker, List Hymen. Brit. Mus. Chaleid. I. 1846 p. 84.

Halticella Mitys Magretti, Ann. mus. civ. Genova XXI. 1884 Ρ. 533 n. 14.
moderator W alk. -— ῼ —— Afr.: Algeria.

Halticella moderator VValker, Trans. Entom. Soc. London (3) I. P. 4. 1862 p. 365, Ω.
nasuta Holmgr. — ῼ - As.: Manilla.

Haltichella nasuta Holmgren, Eugenies Resa. Insect. 1868 p. 437 n. 9⁴, ῼ.
nigricola Walk. — 5 — Afr.: Gambia.

Halticella nigricola Walker, Notes on Chaleid. P. 3. 1871 p. 43, 5.
ornaticornis Cam. ἢ Am: Panama.

Halticella ornatieornis Cameren, Biol. centn-Amr. P. 31. 1884 Hymen. p. 100 n. 1.

