428 Doryelytus — Alaptus.

DORYGLYTUS

Farster‚ Linnaea [entom] 11. 1847 p. 226 n. 11 [Dorielytus].
δόρυ, hasta; κλυτός, inclutus.

vitripenms Ferat. —' 9 - Eun: Germania, Austria.
Dorielytus vitripennis Fbrster‚ Linnaea [entom] ΙΙ. 1847 p. 227 n. 1, ῼ.

EUSTOOHUS

Haliday, Entom. Magaz. I. 1833 p. 349 n. 7.
εὔστοχος, bene potens.

Synon. .· M y m a r curtis.

atripennis Hal. — ῼ —- Eun: Britannia, Germania.
Mymar atripennis Curtia, Guide Brit. Insects 1829 p. ‘?
Eustoehus atripennis Haliday, Entom. Magaz. 1. 1833 p. 349 n. 1, ῼ.
Eustochus atripennis Blanchard, Hist. nat. Insect. III. 1840 p. 293.

Eustochus atripennis Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 78.
Eustochus atripennis Walker‚ Ann. & Mag. Nat. Hist. XVIII. 1846 p. 54 n. 1.
Eustochus atripennis Fbrste1·‚ Linnaea [ent m.] 11. 1847 p. 226, ῼ.

¹ . r “ ὼ Μ urz
“hfissfflaimm ,,ῑ<ξ,..,,,11“σέ“ῑ,” LITUS

Haliday‚ Entom. Magaz. Ι. 1833 p. 345 n. 2.
λιτάς, simplex.

Synow: Lytus Blanehard, Hist. nat. Insect. III. 1840 p. 293.
λυτός, solutus.

ἡΛ ..ᾳ-ἰᾏ--οὴ-...ῌ-ι

cynipseus Hal. —— ῼ - Eun: Britannia, Germania, Gallia.
Litus eynipseus Haliday, Entom. Magaz. Ι. 1833 p. 345 n. 1, ῼ.
Lytus cynipseus Blanchard, Hist. nat. Insect. III. 1840 p. 293 n. 1.
Litus cynipseus Walker, Ann. & Mag. Nat. Hist. XVIII. 1846 p. 51 n. 1.
Litus cynipseus Ffirster, Linnaea [entom.] ΙΙ. 1847 p. 207 n. 1, ῼ.
enockii How. -- ῼ — As.: Ceylon.
Litus Enocki Howard, Proc. U. S. Nat. Mus. XVIII. 1896 p. 643, ῼ.

ALAP'I'US
[Haliday) Westwood, Introd. mod. Classis. Insect. 11. 1840 Synops. p. 79.

ἀλαπάξω, praed0r; ἇ-λάπτω, cupide bibo.

excisus Westw. — ῼ ὅ - Eun: Austria. [F.10(5)&11(9).
ω Alaptus excisus Westwood, Trans. Linn. Soc. London. Zool. (2) Ι. 1879 p. 586, 9<3; Τ. 73
fusculas Walk. — Eun: Britannia.
, Alaptus fusculus Walker‚ Ann. Sc Mag. Nat. Hist. XVIII. 1846 p. 51 n. 2.
fuscus Fbrst. — ῼ - Eun: Helvetia.
ν Alaptus fuscus Fbrster, Progr. Realsch. Aachen 1861 p. XLIII n. 123, ῼ.

Alaptus fuscus Dalla Torre, Jahresbermaturf. GesGraubtinden XXVIII. 1885 p.80 ῃ.123,ῼ.
minimus Walk. — Eun: Britannia.
. Alaptus minimus (Walker) WestwoodJutrod- mod. Classis. Insect. II. 1840 Synops. p.79 [s.
ψ Alaptus minimus VValker, Ann. ἃ* Mag. Nat. Hist. XVIII. 1846 p. 51 n. 1. [desen]-
pallidieornis Fbrst. — Ω - Eun: Germania.
[Alaptus pallidieornis Fbrster, Hymen. stud. 11. 1856 p. 120, ῼ.

⁴ ’ἒ -›. ,. Ι 1 ' k
,μὶ 1, ‚9 IXRQ( 1 *2126 q: ’,ζ ¹¹¹ ι st Χ. ¹.. 5 ’1 ⁷ r- , Ε ε’ *¹¹- ..Μ-..(1 · Β) ι

 

