Eulophus. [31

· diversus Fbrst. — ῼ - Eur.: Germania.

Eulophus diversus Fbrster, Beitr. Monogr. Pteromal. 1841 p. 41 n. 4, ῼ.
divisus Walk. — ῼ - Afr.: Madeira.

Eulophus divisus XValker, Notes on Chalcid. P. 7. 1872 p. 125⁷ ῼ.
diyllus Walk. — ῼ - Eur.: Britannia.

Eulophus Diyllus Walker‚ Monogr. Chaleid. Ι. 1839 p. 185 n. 81, ῼ.
docilis W alk. ——- ῼ — Eur.: Britannia.

Eulophus docilis Walker‚ Monogr. Chalcid. I. 1839 p. 159 n. 44, Ω.
dropion W alk. — 6 — Eur.: Britannia.

Eulophus Dropion Walker, Monogr. Chalcid. I. 1839 p. 150 n. 32, 6.
drupes Walk. — Ω - Eur.: Britannia.

Eulophus Drupes Walker, Monogr. Chalcid. I. 1839 p. 127 n. 4, ῼ.
ᾱιἬὲἰΠθ. Walk. — ῼ -— Eur.: Britannia.

Eulophus Drusilla Walker‚ Monogr. Chalcid. I. 1839 p. 156 n. 40, ῼ.
dubitabilis Fbrst. — ῼ — Eur.: Germania.

Eulophus dubitabilis F6rster‚ Beitr. Monogr. Pteromal. 1841 p. 41 n. 7, ῼ.
emicans Nees — ῼ - Eur.: Germania.

Eulophus emicans Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 185 n. 47, ς.
entedonoides Walk. - 6 — Afr.: Madeira.

Eulophus entedonoides Walker, Notes on Chalcid. P. 7. 1872 p. 125, 6.
eueritus Walk. — 6 — Eur.: Britannia.

Eulophus Eucritus Walker‚ Monogr. Chalcid. I. 1839 p. 142 n. 20, 6.
eurytomae Nees - Eur.: Germania.

Eulophus eurytomae Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 431 n. 401).
exiguus Nees ¹) — ῼ 6 — Eur.: Germania.

Eulophus exiguus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 183 n. 45, ῼ 6.
faula Walk. -— 6 — Eur.: Britannia.

Eulophus Faula IValker, Monogr. Chaloid. I. 1839 p. 148 n. 30, 6.
faustitas Walk. — ῼ —— Eur.: Britannia.

Eulophus Faustitas VValker, Monogr. Chaleid. I. 1839 p. 167 n. 53, ῼ.
femoralis Zehnt.‘-’) — As.: Java.

Eulophus femoralis Zehntner, Bladboorders Suikerriet Java 1896 p. Ῥ
[issicornis Fbrst. — 6 —- Eur.: Germania.

Eulophus fissieornis Ferster, Beitr. Monogr. Pteromal. 1841 p. 44 n. 30, 6.
florus Walk. — ῼ - Eur.: Britannia.

Eulophus Florus VValker. Monogr. Chaleid. I. 1839 p. 127 n. 5, Ω.
folia Walk. — 6 -— Eur.: Britannia.

Eulophus Folia VValker, Monogr. Chaleid. I. 1839 p. 147 n. 27, 6.
foveolatus Nees — ῼ - Eur.: Germania.

Eulophus foveolatus Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 177 n. 35, Ω.
fraternus Motseh. — As.: Ceylon.

Eulophus fraternus Motschulsky. Etud. entom. VIII. 1859 p. 118.
frontalis Nees —- ὃ - Eur.: Germania.

Eulophus frontalis Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 161 n. 11, 6.
fuliginosus Nees — 6 - Eur.: Germania.

Eulophus fuliginosus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 155 n. 4, 6.
gobryas Walk. — 6 — Am.: Florida.

Eulophus Gobryas Walker, Ann. & Mag. Nat. Hist. XX. 1847 p. 26 n. 32, 6.

 

¹} Hymen.: Cothonaspis diaphana Htg. Rondani).
²) Coa.- Hispella wakkeri (Zehntner).

