4 20 Diplolepis.

Cynips graminis Foureroy‚ Entom. Paris. 11. 1785 p. 303 n. 19.
Cynips graminis Olivier, Encyel. method. Insect. V. 1790 p. 789 n. 33.
Diplolepis graminis m.

gregaria (Fourcr.) D. T.! — Eur.: Gallia.
Gynips spec. Geoffroy, Hist. abr. Insect. ΙΙ. 1762 p. 307 n. 28.
Cynips gregarius Foureroy, Entom. Paris. 11. 1785 p. 389 n. 29.
Cynips gregarius Olivier‚ Encycl. method. Insect. V. 1790 p. 790 n. 38.
Diplolepis gregaria m.

hylesinum Htg.!¹) — Eur.: Germania.
Diplolepis hylesinum Harffig, Forstl. Conversationslex. 1834 p. 198.

ichneumonidum Htg.! —- Eur.: Germania.
Diplolepis (Cleptes) ichneumonidum Hafflg, Forstl. Conversationslex. 1834 p. 200.

luteicornis (Fonso.) D. T.! ·- ὅ —- Eur.: Germania.
Cynips luteicornis Fonseolombe, Ann. sc. nat. Zool. (2) XII. 1840 p. 189 n. 36, 6.
Diplolepis luteicornis m.
maculata Htg.!2) -— Eur.
Diplolepis maculata Hartig, Forstl. conversationslex. 1834 p. 198.
nigra (Ol.) D. T.! -— Eur.: Gallia.
Cynips nigra Olivier‚ Eneycl. method. Inseet. V. 1790 p. 781 n. 7.
Diplolepis nigra m.
nigricornuta (Christ) Spin! — Eur.: Germania.
Ichneumon nigricornutus Christ, Naturg. d. Inseet. 1791 p. 388; T. 43 F. 7.
Diplolepis nigricornutus Spinola, Insect. Ligur. II. 1808 p. 220.
nitidula (Gour.) D. T.! — ῼ -— Eur.: Gallia.
Cynips nitidula Goumau, Ann. soc. entom. France (2) III. 1845 p. 100 n. 6, ῼ.
Diplolepis nitidula m.
ovulorum (Fourcr.) D. T.! — Eur.: Gallia.
Oynips spec. Geoffmy, Hist. abr. Insect. II. 1762 p. 305 n. 25.

Cynips ovulorum Fourcroy, Entom. Paris. Π. 1785 p. 387 n. 25.
Diplolepis ovulorum m.

radicum (Fourer.) D. T.! — Eur.: Gallia.
Cynips spec. Geoffroy, Hist. abr. Insect. ΙΙ. 1762 p. 302 n. 17.
Cynips radicum Fourcroy, Entom. Paris. II. 1785 p. 385 n. 17.
Cynips radicum Olivier, Encyol. method. Insect. V. 1790 p. 787 n. 28.
Diplolepis radicum m.

saltator (Fourer.) D. T.! — Eur.: Gallia.
Cynips spec. Geoffroy, Hist. abr. Insect. ΙΙ. 1762 p. 304 n. 22.
Cynips saltator Fourcroy, Entom. Paris. ΙΙ. 1785 p. 386 n. 22.
Oynips saltator Olivier, Encycl. method. Inseet. V. 1790 p. 789 n. 35.
Diplolepis saltator m.

scabra (Fourer.) D. T.! — Eur.: Gallia. .
Cynips spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 301 n. 13.
Cynips scaber Fourcroy, Entom. Paris. II. 1785 p. 384 n. 13.

Cynips scabra Olivier‚ Encyel. method. Insect. V. 1790 p. 786 n. 25.
Diplolepis soraber m.

 

¹) 0¹on Hylurgus piniperda L. (Hartig).
2) Ool.: Bostrichus octadentatus (Hartig‘).

