388 Chalcis.

flava Fabr. —- Am. mer.
Chalcis flava Fabricius, Syst. Piez. 1804 p. 161 n. 6.

flavipes Panz.¹) — Ω 6 -— Eur. centr. & mer.; Am. bor.
‘? Chalcis flavipes Fabricius, Entom. system. 11. 1793 p. 197 n. 10.
Chalcis flavipes Panzer‚ Faun. Insect. German. VII. 1801 Ρ. 78 T. 16.
Chalcis femorata Panzer, Faun. Insect. German. VII. 1801 P. 84 T. 16.
ἱ) 01131013 fiavipes Fabricius, Syst. Piez. 1804 p. 167 n. 32.
Chalcis flavipes Latreille‚ Hist. nat. Orust. ἃ Insect. XIII. 1805 p. 220 n. 4.
Chalcis flavipes Panzer‚ Krit. Revis. II. 1806 p. 98.
¹? Chalcis flavipes Jurine, Nouv. meth. class. Hymen. 1807 p. 315, ῼ.
Chalcis femorata Jufine, Nouv. meth. class. Hymen. 1807 p. 315, ῼ.
01131013 flavipes Spinola, Insect. Ligur. II. 1808 p. 163 n. 4.
Chalcis flavipes Latmssle, Gen. Crust. & Insect. IV. 1809 p. 26.
Chalcis flavipes Fonscolombe‚ Ann. 30. nat. XXVI. 1832 p. 276 n. 3.
Chalcis ssavipes Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 27 11. 6 8.- p. 412.
01131013 femorata Walker, Entom. Magaz. II. 1834 p. 28 11. 1, 6.
Chalcis flavipes VValker, Entom. Magaz. II. 1834 p. 28 11. 2, Q.
Chalcis (Brachymeria) flavipes Blanchard‚ Hist. nat. 11130οτ. III. 1840 p. 254 11. 6.
01131013 femorata Taschenberg, Hymen. Deutschl. 1866 p. 111, ῼ 6.
Brachymeria fiavipes Rye, Entom. M. Magaz. VI. 1870 p. 183.
01131013 fiavipes Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 19.
Chalcis flavipes Vollenhoven, Pinacogr. P. 6. 1878 p. 46; Τ. 30 F. 4.
01131013 flavipes Ed. Andre, Ann. soc. entom. France (6) I. 1881 Β1111. p. LXXVII.
Chalcis femorosa Canestrini&Berlese, Att. soc. Venet.-T1·entin. VII. P. 1. 1881 p.73; T.71
Chalcis flavipes W. F. Kirby, Journ. Linn. Soc. London. Zool.XVII. 1883 p. 68 [p.p.]. [F. 14.

fonscolombei Duf.‘2) — ῼ - Eur.: Gallia, (Italia).
ἶ) 01131013 podagrica Rossi, Fauna Etrusca II. 1790 p. 59 11. 805, Ω.
‘? Chalcis podagrica Illiger, Rossi: Fauna Etrusca Ed. 2a II. 1807 p. 87 n. 805, ῼ. «
Chalcis podagrica Fonscolombe, Ann. 30. nat. XXVI. 1832 p. 277 11. 5 [1100 Fabricius}
301131οἰ3 Fonscolombei Dufour, Ann. soc. entom. France X. 1841 p. 11-19; Τ. 1-2.

hearseyi Kby. — As.: India.
Chalcis Hearseyi W. F. Kirby, Journ. Linn. Soc. London. Zool. XVII. 1883 p. 76.

Immaculata Rossi —- Eur.: Italia.
Chalcis immaculata Rossi, Mant. Insect. 1792 p. 126 n. 279.

01131013 301103 Fabricius, Entom. system. ΙΙ. 1793 p. 197 n. 7.

01131013 301103 Fabricius, Syst. Piez. 1804 p. 166 n. 27.

Haltichella aterrima Spinola, Ann. mus. hist. nat. XVII. 1811 p. 148 [3. descr.].
Chalcis immaculata Nees, Hymen. Ichneum. affin. Monogr. 11. 1834 p. 33 n. 12.

implexa Walk. -— 6 —- Am.: Brasilia.
Chalcis implexa Walker, Trans. Entom. Soc. London (3) I. P. 4. 1862 p. 352, 6.

inclinator Walk. — 6 — As.: Borneo.
Chalcis inclinator Walker‚ Trans. Entom. Soc. London (3) I. P. 4. 1862 p. 355, 6.

inermis Fonse. — Eur.: Gallia.
Chalcis inermis Fonseolombe‚ Ann. sc. nat. Zool. (2) XIII. 1840 p. 187 n. 13.

insolita Walk. — ῼ 6 — Afr. or.
Chalcis insolita Walker‚ List of Hymen. in Egypt 1871 p. 6 n. 23, ῼ 6.

¹> Zygaena filipendulae, Sarcophaga striata, Chalcis flavipes. Leuconea (Rondani).
²) Diffi.- Sarcophaga haemorrhoidalis (Dufour).

