22 Tetrastichus.

rhaelus Walk. — Ω - Eur.: Britannia.
Cirrospilua Rhacius Walker, Ann. of Nat. Hist. 111. 1839 p. 181 n. 56, Ω.
Tetrastichus Rhacius Walker, List Hymen. Brit. Mus. Chalcid. I. 1846 p. 76.
rhipheus Walk. —— Ω - Eur.: Britannia.
Cirrospilus Rhipheus Walker, Ann. of Nat. Hist. 111. 1839 p. 416 n. 61, Ω.
Tetrastichus Rhipheus Walker, List Hymen. Brit. Mus. Chalcid. I. 1846 p. 75.
rhode Walk. - 6 — Eur.: Britannia.
Cirrospilus Rhode IValken Ann. of Nat. Hist. IV. 1840 p. 29 n. 72, 6.
Tetrastichus Rhode W alken List Hymen. Brit. Mus. Chalcid. II. 1848 p. 147.
rhoeo Walk. — Ω - Eur.: Britannia.
Cirrospilus Rhoeo Walker, Ann. of Nat. Hist. III. 1839 p. 417 n. 64, Ω.
Tetrastiehus Rhoeo Walker, List Hymen. Brit. Mus. Chalcid. I. 1846 p. 78.
rhosaees Walk. — 6 — Eur.: Britannia.
Cirrospilus Rhosaees Walker, Monogr. Chaleid. I. 1839 p. 293 n. 75, 6.
Cirrospilus Rhosaces Blanchard, Hist. nat. Insect. III. 1840 p. 281 n. 2.
Tetrastichus Rhosaces Walker, List Hymen. Brit. Mus. Chalcid. 11. 1848 p. 147.
rileyi Ldm. — Ω 6 — Eur.: Russia.
Tetrastichus Rileyi Lindemann, Bull. soc. natural. Moscou (2) 1. 1887 p. 183 n. 2, Ω 6.
,- rosae Ashm.¹) ——— Ω 6 — Am.: Florida.
Tetrastichus rosae Ashmead, Trans. Amer. Entom. Soc. XIII. 1886 p. 134 n. 42, Ω 6.
sandace Walk. — 6 — Eur.: Britannia.
cirrospilus Sandace Walker, Monogr. Chalcid. Ι. 1839 p. 311 n. 123, 6.
Tetrastichus Sandace Walker, List Hymen. Brit. Mus. Chaleid. Ι. 1846 p. 76.
ae saundersii &Pauka How.2) — Ω 6 -- Am.: United States.
Eulophus Saundersi Packard, Proc. Boston Soc. Nat. Hist. XXI. 1881 p. 34, 6.
Tetrastichus Saundersii Howard, Scudder: Butterflies U. S. 1889 p. 1893, Ω.
§cadius Walk. — Ω - Am.: Ohile.
Tetrastichus Scadius Walker, Ann. 8ῑ Mag. Nat. Hist. XI. 1843 p. 116, Ω.
Tetrastichus Scadius Spinola, Gay: Hist. fis. chile. ΖοοΙ. VI. 1851 p. 424 n. 1, Ω.
8081308118 Thoms. ,- Ω 6 —— Eur.: Suecia.
Tetrastichus scaposus Thomson, Hymen. Scandin. V. 1878 p. 284 n. 8, Ω 6.
ffscolyti Ashmss) — Ω - Am.: Virginia.
Tetrastichus acolyti Ashmead, Trans. Amer. Entom. Soc. XXI. 1894 p. 343, Ω.
fisemideae :Pack.)· How) — Ω 6 — Am.: United States.
Eulophus Semideae Packard, Proc. Boston Soc. Nat. Hist. XXI. 1881 p. 35, Ω 6.
Tetrastichus Semideae Howard, Scudder: Butterfiies U. S. 1889 p. 1893, Ω 6.
seticollis Thoms. — Ω 6 — Eur.: Suecia.
Tetrastiehus setieouis Thomson, Hymen. Scandin. V. 1878 p. 291 n. 24, Ω 6.
Setifer Thoms. — Ω - Eur.: Sueeia.
’.Ρ Eulophus coeruleus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 174 n. 30, Ω.
Tetrastichus setifer Thomaon, Hymen. Scandin. V. 1878 p. 283 n. 7, Ω.
8111118 Walk. — Ω - Afr.: Madeira.
Tetrastichus Silius Walker, Ann. 8: Mag. Nat. Hist. (2) III. 1849 p. 209, Ω.
*assimilis How. — Ω - Am.: Grenada.

Tetrastichus similia Howard, Journ. Linn. Soc. London. ΖοοΙ. XXVI. 1896 p. 171, Ω.

 

¹) Hymen„- Rhodites ignota O. S. <Ashmead).

2) Lep.- Thecla calanus (Packard), Th. Edwardsii (Howard).
³) Col„- Scolytus rugulosus (Ashmeadi.

⁴) Lep..· Chionobas semidea (Packard, Howard).

