Platygaster. 4 7 1

belus Walk. —- ῼ - Eur.: Britannia.
Platygaster Belus Walker, Entom. Magaz. 111. 1835 p. 235 n. 30, ῼ.
bifraetieornis Zett. — ῼ -- Eur.: Lapponia.
Platygaster bifracticornis Zetterstedt‚ Insect. Lappon. Ι. 1838 p. 417 n. 1, ῼ.
brevieornis Farst. — ὂ - Eur.: Helvetia.
Platygaster brevicornis F6rster, Progr. Realsch. Aachen 1861 p. XLII n. 111, ὅ.
Platygaster brevicornis Dalla Torre‚ J ahresber. naturfflesfiraubflnden XXVIII. 1885 p. 78
bucolion Walk. — <3 — Eur.: Britannia. [11‚111‚
Platygaster Bucolion Walker‚ Entom. Magaz. III. 1835 p. 258 n. 76, ὃ.
eanestrii (Rom.) D. T.1) - Eur.: Italia.
Epimenes Canestrinii Rondani‚ Annu. soc. natural. Modena Ι. 1866 p. 23 n. 1.
Epimeces Canestrinii Rondani, Areh. p. l. zool. IV. 1866 p. 1913 T. 7 F. 1-3.
Epimeces Canestrinii Rondani‚ Bull. soc. entom. Ital. IX. 1877 p. 176 n. 25; T.1 F. 17-19,
Platygaster Canestrinii m.
caryae Ashmfl) — Ω <3 — Am: Florida, British Columbia, Missouri.
Platygaster caryae Ashmead‚ Buss. U. St. Nat. Mus. P. 45. 1893 p. 323, ῼ ὅ.
Gebes Walk. — ὅ — Eur.: Britannia.
Platygaster Cebes Walker‚ Entom. Magaz. III. 1835 p. 256 n. 71, (3.
cecidomyiae Ratzb.3) — Eur.: Germania.
Platygaster Cecidomyiae Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 184 n. 4.
chloropus Thoms. — ῼ <3 — Eur.: Suecia.
Platygaster chloropus Thomson, &svers Svensk.Vet.-Akad. Ferh. XVI. 1859 p. 87 n.20‚ ῼ ὃ.

chrysippus Walk.4) — ῼ - Eur.: Britannia.
Platygaster Chrysippus Walker, Entom. Magaz. III. 1835 p. 250 n. 57, ῼ.

eleodaeus Walk. — ῼ ὂ - Eur.: Britannia.
Platygaster Cleodaeus Walker7 Entom. Magaz. III. 1835 p. 262 n. 85, ῼ ὃ.

cochleata Walk. — ῼ - Eur.: Britannia.
Platygaster cochleatus Walker‚ Entom. Magaz. III. 1835 p. 274 n. 100, ῼ.
Platygaster cochleatus Walker‚ Entomologist VI. 1873 p. 536 ; Fig.

(5011111118 Thoms. — ῼ - Eur.: Suecia. .. [11,13‚g2,
Platygaster (Epimenes) confinis Thomson‚ Ofvers. Svensk.Vet.-Akad. Fbrh. XVI. 1859 p.86
contorticornis Ratzb.5) - ῼ ὅ - Eur.: Sueeia.

Platygaster contorticornis Ratzeburg‚ Ichneum. d. Forstinsect. Ι. 1844 p. 215 n. 1, ῼό.
· Platygaster contorticornis Ratzeburg‚1chneum.d.Forstinsect.II. 1848 p. 143 n. 13 T.3 F.30.
Platygaster contorticornis Ratzeburg‚ Ichneum. d. Forstinsect. III. 1852 p. 184 n. 1.

corvinus Fbrst. — ῼ - Eur.: Helvetia.
Platygaster corvinus Farster‚ Progr. Realsch. Aachen 1861 p. XLI n. 109, ῼ.
Platygaster corvinus Dalla Torre‚ Jahresber. naturf. Ges. Graubiinden XXVIII. 1885 p. 78
crates Walk. — (3 — Eur.: Britannia. [n. 209, ῼ.
Platygaster Crates Walker, Entom. Magaz. III. 1835 p. 236 n. 32, 5.
cratina Walk. — ῼ - Eur.: Britannia.
Platygaster Cratinus VValker, Entom. Magaz. ΙΙΙ. 1835 p. 255 n. 68, ῼ.
etesia Walk. -— ῼ - Austr.: Tasmania.
Platygaster Ctesia Walker, Monogr. Chalcid. II. 1839 p. 57 n. 5, Ω.

 

1) Diam..- Cecidomyia frumentaria (Rondani).

2) Diffi..- Cecidomyia juglans (Ashmead).

) Dipa: Cecidomyia longicornis L.‚ Lasioptera saliciperda (Rondani).

) 001.- Apion laevigatum Pack. (Rondani).

) Lep: Coccyx strobilana (Rondani), Cecidomyia salicina Ratzb. (Kirchner).

