500 Antei-is — Opisthacanths.

ANTERIS

Fen-ster, Hymen. stud. 11. 1856 p. 101 & 103.
ἂντηρίς, sublica.
biliueata Thoms. - ῼ - Euf* Suecia.
Anteris bilineata Thomson, Ofvers. Svensk. Vet.-Akad. Foth. XV. 1858 p. 421 n. 1, Ω.

nigriceps Ashm. - ῼ 6 — Am: Florida, Virginia.
Anteris nigriceps Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p.226,95;T.10F.2(9).

ruflpes Ashm. — Ω 6 —— Am.: St. Vincent-
Anteris rufipes Ashmead, Journ. Linn. Soc. London. ΖοοΙ. XXV. 1894 p. 227, Ω 6.

scutellaris Thoms. -— ῼ —- Eqp: Suecia.
Anteris scutellaris Thomson, Ofvers. Svensk. Vet.-Akad. Foth. XV. 1858 p. 421 n. 2,ῼ.

striatifrons Ashm. — ῼ - Am.: Grenada.
Anteris striatifrons Ashmead‚ Proc. Zool. Soc. London 1895 p. 798 n. 2, ῼ.

virginiensis Ashm. - 6 — Am.: Virginia.
Anteris Virginiensis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 225, 6.

GACUS
(Riley) Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 223.

κακός, malus.
insularis Ashm. — ῼ 6 — Am.: St. Vincent.
Cacus insularis Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 227, ῼ 6.

laticinetus Ashm. — 6 — Am.: St. Vincent.
Cacus laticinetus Ashmead‚ Journ. Linn. Soc. London. Zool. XXV. 1894 p. 227, 6.

oeeanthi Ashm.¹) —- ῼ 6 — Am: Indiana.
Cacus oenanthi (Riley) Asmead, Bull. U. St. Nat. Mus. P.45. 1893 p. 224, Q6; T. 16 F. 6(ῼ).

LAPITHA

Ashmead, Bull. U. St. Nat. Mus. P. 45 1893 p. 222.
Lapstha, nom. propr.
spinosa Ashm. - 6 — Am.: St. vincent.

Lapitha spinosa Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 222, 6; Τ. 9 F. 8.
Lapitha spinosa Ashmezzd, Journ. Linn. Soc. London. ΖοοΙ. XXV. 1894 p. 226, 6.

OPISTHACAN'I'HA

Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 221.
ὄπισθε, postea3 ἄκανθα, spina.
mollipes Ashm — ῼ 6 — Am.: British Columbia.

Opisthacantha mellipesAshmead,Bu11. U.St Nat. Mus. P. 45. 1893 p. 221 ,96; T. 9F. ΜΩ).

pallida Ashm. — ῼ 6 — Am: St. Vincent-
Opisthacantha pallida Ashmemi, Journ. Linn. Soc. London. Zool XXV 1894 p. 225 ‚96.

polita Ashm. -- Ω - Am.: St. Vincent.
Opisthacantha polita Ashmead, Journ. Linn. Soc. London. ΖοοΙ. XXV. 1894 p. 225, Ω.

 

¹) Orth„- Oecanthus nivens (Riley).

