Acanthoscelio — Idris. 497

Sparasion frontale Westwood, Introd. mod. Classif. Insect. 11. 1840 Synops. p. 77.
Sparasion frontale Herrich-Sehaeffer‚ Faun. Insect. German. 1844 P. 184ς T. 25 ἅτ 26.
Sparasion frontale Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 417; T. 68 F. 3.
Bethylus (Ceraphron) cornutus Blanehard, Ouvier: Regne anim. Ed. 3a Insect. II. 1849;

T. 1 15 F. 8.
Bethylus (sparasion) frontalis Blanchard, Cuvier: Regne anim. Ed. 3a Insect. II. 1i849 ; T. 1 16
Sparasion cornutus Fbrster, Hymen. stud. 1856 p. 96. [F.1.

Sparasion frontale Fbrster‚ HJJ-men. stud. ΙΙ. 1856 p. 104, ῼ 5.
Sparasion frontale Thomson, Ofvers. Svensk. Vet.-Akad. Ferh. XV. 1858 p.418 n. 1, 95.

inerme Zett. — ῼ 5 — Eur.: Lapponia.
Sparasion inermis ZettersPedt, Insect. Lappon. I. 1838 p. 412 n. 2, ῼ 5.
Scelio inermis Thomsom Ofvers. Svensk. Vet.-Akad. Fnrh. XV. 1858 p. 420 n. 2, ῼ 5.

lepidum Fbrst. — 5 — Eur.: Germania.
Sparasion lepidum Fbrster‚ Hymen. stud. II. 1856 p. 104, 5.
Sparasion lepidum Thomson‚ Ofvers. Svensk. Vet.-Akad. Ferh. XV. 1858 p. 419 n. 2, 5.

nigrum Ashm. — ῼ 5 —- Am.: Pennsylvania‚ Maryland.
Sparasion nigrum Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 239, ῼ 5.

pacificum Ashm. — 5 - Am.: California.
Sparasion pacificum Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 239, 5.

pallidinerve Costa — Eur.: Sardinia.
Sparasion pallidinerve Aeh. Costa, Atti accad. se. fis. Napoli (2) I. P. 9. 1884 p. 58.

pilosum Ashm. — ῼ 5 —- Am.: Nevada, Washington.
Sparasion pilosum Ashmead‚ Buu. U. St. Nat. Mus. P. 45. 1893 p. 238, ῼ 53 T. 10 F. 7 (ῼ),

rufipes Ruthe — ῼ 5 — Eur.: Germania.
Sparasion rufipes Eume, Berlin. entom. Zeitschr. ΠΙ. 1859 p. 122 nota, ῼ 5.

sinense Walk. -- 5 — As.: China.
sparasion Sinense Walker, Ann. & Mag. Nat. Hist. (2) X. 1852 p. 46, 5.

tibiale Nees - 5 — Eur.: Italia.
‘? Scelio rugosulus Spinola, Ann. mus. hist. nat. XVII. 1811 p. 150 [s. descr.].

Sparasion tibiale Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 261 n. 2, 5.

ACAN'I'HOSCELIO

Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 236.
ἄκανθα, spina; Scelio‚ nom. propr. Hymen.

amerieanus Ashm. — 5 — Am.: Brasilia.

Acanthoseelio Americanus Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 236, 5; T. 10 F. 6.
flavipes Ashm. — ῼ - Am: Quito.

Aeanthoscelio flavipes Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 236, ῼ.

IDRIS

F6rster‚ Hymen. Stud. II. 1856 p. 102 8ῑ 105.
ἴδρις, prudens.

aenea Ashm. — ῼ 5 — Am.: St. vincent.
Idris aenea Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 231, ῼ 5.

flavieornis Fbrst. — Eur.: Germania.
Idris flavieornis Fbrster‚ Hymen. Stud. ΙΙ. 1856 p. 105.

levieeps Ashm. — 5 — Am: Virginia.
Idris laeviceps Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 235, 5.
eatalogus Hymenopterorum. V. 32

