cochleata. 471.
cochleatus 471.
cockerellii 280.
Codrus 461, 462.
codrus 118.
coeca 321.
coecilius 60.
coecutiens 442.
coedicius 35.
coeliodis 108.
coelius 114, 118.
coelodaridis 514.
Coelogaster 405.
coelogaster 408,
411.
. Coelopelta 482.
Coelopisthia 156.
Coelopisthus 156.
Coelops 399.
coeno 118.
Coenocercus 229.
coerulea 301, 353.
coeruleata 177.
coeruleocephalae
115.

coeruleonitens 415.

coeruleovirens 163,

188.

coerulescens 77, 115,

279.

coeruleus 22,59‚ 115,
213, 256, 282, 301.

cognata 374.
cognatus 225.
coilus 35, 514.
colanii 442.

Golas 159.

Colax 159, 205.
coleophorae 242.
coleopteroides 365.

collaris 92, 100, 105,
182, 285, 331, 335,

460, 540, 543.
collega 35.
colligatus 256.
colliguayae 159.
collina 5.

collinum 560.
collinus 423.

colon 173, 174, 436.

coloradense 461.

Register.

453, 461, 478.
colossus 118.
colotes 514.

Colotreehninae 178. ι,
ᾗ conformis 50, 227,

Colotrechnus 178.
columbana 562.

Ξ 001018ᾱο11818176,387, ¹ concolor 156, 171.

condalus 371.

¹ confinis 35, 118, 299,

471.
confluens 302.

256.

columbiana6,35,161, J confusa· 456, 490.

387, 436, 441, 506,

562.
columbianum 161,
452.

columbianus 6, 502,

548, 552.
Colyastichus 316.
Colyostichus 316.
comara 256.
Comedo 55.
0011108 118.
comitator 387.
commoda 374.

communis 118, 140.
0018118018- 217, 331,

387.
compactilis 37 5.
compactum 331.

compactus 8,118,302.

complanatus 107.

complaniusculus 77.

compos 118.
composita 375.

compressa 334, 436,

525.

compressicornis 48,
225, 267, 275, 480.

compressipes 182.

compressiventris 13,

486, 525.

compressus 101, 118,
203, 215, 298, 446,

455, 525.
comptum 94.
comptus 94.
comstockii 60, 75.
Comys 228, 239.
concinna 328, 529.
concinnum 559.

-concinnus 118, 214.

conciam 118.
concitata 375.
concitator 387.

 

confusus 13, 302, 514,

558.

congener 303, 423,
458.

congrua 375.

congruens 60, 296.
congruus 118, 257.

conica 337, 371, 439,

440, 452, 482.

conicus 174, 371,408,
437, 439, 440, 461,

482.
conifer 118.
coniferae 236.
conigastra 395.
conigerae 275.
conjunctus 310.
conjungens 375.
connectans 514.
connexus 35.
conoideus 118.
conon 13.
Qonostigmus 529.
conradti 562.
consimilis 514.
consocius 118.
consors 279.
conspersa 105.
conspersus 105.
constans 118.
constricta 324.
constrictus 556.
consuetus 118.
contaminatus 118.
contemptus 180.
contermina 375.
conterminus 118.
contigua 188.
contiguus 188.
contingens 359.
continuus 118.
contorticornis 471.
contortulus 545.

 

571

contracta 375, 377,
561.

contractus 77, 118,
128, 163, 180, 303,
305.

eontraria'‚335.

contributa 375.

contubernalis 295,
303. ·

Conura 371, 372, 384,
395, 403.

convergens 203, 360,
514.

convexa 188.

convexum 194.

convexus 188, 257,
483.

cookii 331.

cooperi 326.

Copelus 468.

Gopidosoma 242,244,
524.

coponices 35.

Ooptera 442.

coquilletii 224, 269.

eordairii 278.

coretas 118.

coriaria 320.

0011011 118.

001111 217, 303.

cornicola 483.

corniger 233.

cornigera 206, 207,
368.

cornigerum 233.

cornigerus 368.

cornucopiae 60.

cornuta 442, 443.

cornutum 346.

cornutus 442, 443,
496, 497, 510.

coronata 269, 366,
558.

coronatus 164.

00101118 82.

correcta 375.

00118808 199.

> corruseus 468.

corsicus 543.

¹ corticalis 41⁸⁵.

Coruna 169.

