XI. Fam. Proctotrupidae Latr.

1. Subfam. Mymarinae

Haliday, Hymen. Synops. 1839 p. 11.

μὰ ωςᾳῗιᾏῇἆκὲῗῇ ts‘bnw„ wlfr} QisstANJE‘GRssJ‘g* 'Q‘ ·

ί Haliday, Entom. Magaz. I. 1833 p. 346 n. 4.
ἀνά, super; ἀγρός, ager.

Is

Synom: Anaphes Rondani.
Cynipsichneumon Christ.
Ichneumon Linne.
Mymar Nees.

Panthus Walker.

atomos (L.) Hal. — ῼ -- Eun: Suecia, Britannia.
— Degeer, Mem. hist. Insect. I. 1752 p. P
Ichneumon atomos Linne, Syst. nat. Ed. 12³ I. 2. 1767 p. 940 n. 76.
Ichneumon atomus Ph. L. Mffller, Linne: Vollst. Natursyst. V. 2. 1775 p. 862 n. 76.
sze‚ Degeer: Abh. Geseh. Inseet. I. 4. 1778 p. 35.
Ichneumon atomus Villers, O. Linnaei Entom. III. 1789 p. 210 n. 244.
Ichneumon atomus Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2716 n. 76.
Oynipsichneumon atomus Christ, Naturg. d. Insect. 1791 p. 391. ,
Ichneumon atomus Olivier, Encycl. method. Insect. VII. 1792 p. 206 n. 207.
Anagrus atomus Halfflay, Entom. Magaz. I. 1833 p. 347 n. 1, ῼ.
Mymar atomus Nees⁷ Hymen. Ichneum. affin. Monogr. II. 1834 p. 432.
Anagrus atomus Blamhard, Hist. nat. Insect. III. 1840 p. 293 n. 1.
Anagrus atomus Westwood, Introd. mod. Classis. Inseet. II. 1840 Synops. p. 78.
Anagrus atomus Fbrster‚ Linnaea [entom.] 11. 1847 p. 215 n. 5, ῼ.
debilis Fbrst. — ῼ - Eun: Germania. ’
Anagrus debilis Fbrsten Linnaea [entom.] II. 1847 p. 214, ῼ.
flavovarius (Walk.) Fbrst. —— ῼ ὅ -- Eur.: Britannia.
Panthus flavovarius (Haliday) Walker‚ Ann. & Mag. Nat. Hist. XVIII. 1846 p. 52 n. 296.
Anagrus flavovarius Fbrster, Hymen. Stud. II. 1856 p. 121, ῼ ὃ.
ssavus Fbrst..1) -— ῼ - Eun: Germania.
Anagrus flavus Fbrster‚ Linnaea [entom.] II. 1847 p. 214 n. 2, Ω.
incarnatus Hal. — ῼ — Eun: Britannia.
Anagrus incarnatus Haliday, Entom. Magaz. Ι. 1833 p. 347 n. 2, ῼ.
Anagrus incarnatus Blanchard, Hist. nat. Inseet. ΙΙΙ. 1840 p. 293 n. 2.
Anagrus incarnatus Fbrster, Linnaea [entom.] II. 1847 p. 215 n. 6, ῼ.

 

 

¹) Lep„- Origya pudibunda (Forster).

