332 Eurytoma.

EURY‘I'OMA

Illiger, Rossi: Fauna Etrusca Ed. 2² 11. 1807 p. 128,
εὐρύς, latus, τὸμη, segmen.
Syrum„- Enneatoma (Spinola) Dahlbom, &svers Svensk. Vet.-Akad. Foth. XIV. 1857
ἐννέα, novem.; τομή, segmen. [p. 292.
Tetramesa Walker, List Hymen. Brit. Mus. Chalcid. ΙΙ. 1848 p. 154.
τέτταρα, quattuor; μέσος, medius.

O h alc is Pamer, Jurine,'.4Blanchard.
Chrysis Rossi.

O yn ip s Sehrank et auct. ant.

D e e a t ο m a Spinola, VValker, Ashmead.
D iplolep i s spinola, Dumeril.

E n c y r tu s Dalman, Nees.

E u c h aris Panzer, Fabricius.

Ι c hn eum on Ratzeburg.

Isosoma Walker.

Pt eromalus Swederus.

abatos Walk. — ῼ -- Am.: Florida.
Eurytoma Abatos Walker‚ Ann. soc. entom. France (2) I. 1843 p. 152 n. 9, Ω.
abieticola Ratzb.1) — ῼ 6 —- Eur.: Germania.
Eurytoma abieticola Ratzeburg, Ichneum. d. Forstins. I. 1844 p. 174 n. 7, ῼ 6.
Eurytoma abieticola Walker‚ Notes on Chaleid. P. 1. 1871 p. 13.
abnormieornis Walsh — ῼ —— Am. bor.
Eurytoma abnormicornis Walsh, Amer. Entomol. & Botan. II. 1870 p. 299, ῼ.
aciculata Ratzb.2) — ῼ 6 — Eur.: Germania, Austria.
Eurytoma aciculata Ratzeburg, Ichneum. d. Forstinsect. ΙΙ. 1848 p. 177 n. S, ῼ 6.
Eurytoma aciculata Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 220 n. 9.
Eurytoma aciculata Walker, Notes on Chalcid. P. 1. 1871 p. 13.
Eurytoma aeiculata Mayr,Verh. zool. bot. Ges.WienXXV111. 1878 p. 302, 305 δε 324 ῃ.15,ῼ 6.
aequalis Walk. — ῼ —- Eur.: Italia.
Eurytoma aequalis Walker, Entomologist VI. 1873 p. 398, ῼ.
aethiops Boh. — ῼ 6 —— Ama Suecia.
Eurytoma aethiops Boheman, Svensk. Vet.-Akad. Handl. LVI. 1835 p. 240 n. 15, ῼ.
Eurytomae Sittace Walker, Ann. & Mag. Nat. Hist. XIV. 1844 p. 19, Ω.
Eurytoma aethiops Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 42 n. 16, ῼ 6.
afra Boh. —- ῼ 6 — Eur.: Suecia.
Eurytoma afra Boheman⁷ Svensk. Vet.-Akad. Handl. LII. 1835 p. 242 n. 17, ῼ.
Eurytoma albimana Boheman‚ Svensk. Vet.-Akad. Handl. LII. 1835 p. 237 n. 11, 6.
Eurytoma afra Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 45 n. 20, ῼ 6.
agrili Ashm.3) — ῼ —— Am.: Virginia.
Eurytoma agrili Ashmead, Trans. Amer. Entom. Soc. XXI. 1894 p. 325, ῼ.
albhlervis Lindem. — ῼ 6 —— Eur.: Russia.
Eurytoma albinervis Lindemann, Bull. soc. natural. Moscou LV. P. 3. 1881 p. 131-132.
Eurytoma albinervis Lindemann, Bull.soe.natural. Moscou LV. P.4. 1881 p. 385,96; Fig.

 

¹) (102..- Magdalis violacea (Ratzeburg).

2) Hymen. .· Nematus pedunculi Htg„ N. viminalis L. (= gallarum Htg.)‚ N. vesi-
cator Bremi, N. saliceti Dahlb. (= Vallisnieri Htg.). —- Diffi..- Cecidomyia salicis, Agro-
myza Schineri ‘? (Mayr).

3) Col.: Agrilus otiosus (Ashmead).

