1 52 Pteromalus.

troglodytas D. Τὼ — Eur.: Germania.

Pteromalus nanus Ratzeburg‚ Ichneum. d. Forstinsect. 111. 1852 p. 241 n. 78 [nec Walker].

Pteromalus troglodytes m.
tychon Walk. —- Ω - Eur.: Britannia.

Pteromalus Tychon XValken List. Hymen. Brit. Mus. Chalcid. ΙΙ. 1848 p. 178, Ω.
unca W alk. — Ω - Austr.: Tasmania.

Pteromalus Unca VValker, Monogr. Chaleid. ΙΙ. 1839 p. 28 n. 1, Ω.
unicolor Forat. — Ω - Eur.: Germania.

Pteromalus unicolor Fama, Beitr. Monogr. Pteromal. 1841 p. 28 n. 234, Ω.
urgo W alk. — Ω -— Eur.

Pteromalus Urgo VValker, Proc. Linn. Soc. London Ι. 1845 p. 263 n. 19, Ω.

Pteromalus Urgo NValken Ann. ἃ Mag. Nat. Hist. XVII. 1846 p. 272 n. 19, Ω.

Pteromalus Urgo VValker⁵ Trans. Linn. Soc. London XX. P. 1. 1846 p. 160, Ω.
vagans Farst. — Ω — Eur.: Germania.

Pteromalus vagans Forster‚ Beitr. Monogr. Pteromal. 1841 p. 13 n. 27, Ω.
vaginatus Forst. -— Ω - Eur.: Germania.

Pteromalns vaginatus master, Beitr. Monogr. Pteromal. 1841 p. 21 n. 137, Ω.
vaginulae Ratzb.‘-’) —— Ω —- Eur.: Germania.

Pteromalus vaginulae Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 241 n. 77, Ω.
vala Walk. —— 6 —— Eur.: Britannia.

Pteromalus Vala VValken Monogr. Chalcid. 1. 1839 p. 234 n. 37, 6.

validuS Forst. — Ω - Eur.: Germania.
Pteromalus validus Forster‚ Beitr. Monogr. Pteromal. 1841 p. 12 n. 22, Ω.
vallatus Forst. — 6 - Eur.: Germania.

Pteromalus vallatus Forata, Beitr. Monogr. Pteromal. 1841 p. 20 n. 130, 6.
valleeula Ratzb.3) — Ω - Eur.: Germania.

Pteromalus vallecula Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 206 n. 81, Ω.
vanessae Harr.4) -— Am. bor.

Pteromalus vanessae Th. W. Harris, Rep. Insect. Massach. 1841 p. 220.

Pteromalus vanessae Howard‚ Scudder: Butterflies U. S. 1889 p. 1890; Τ. 89 F. 3.
variabilis Ratzb.5) — Ω 6 — Eur.: Germania.

Pteromalus variabilis Ratzeburg‚ Ichneum. d. Forstinsect. I. 1844 p. 201 n. 35, Ω.

Pteromalus variabilis Ratzeburg‚ Ichneum. d. Forstinsect. II. 1848 p. 200 n. 55, Ω 6.

Pteromalus variabilis Ratzeburg‚ Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 240· n. 71.
variolosus Forst. —- 6 — Eur.: Germania.

Pteromalus variolosus Forster‚ Beitr. Monogr. Pteromal. 1841 p. 22 n. 155, 6.
varius Walk. — Ω - Eur.: Britannia.

Pteromalus varius Walker, Entom. Magaz. 11. 1835 p. 404 n. 43, Ω.

varro Walk. — 6 -— Eur.: Britannia.
Pteromalus Varro Walker‚ Anu. of Nat. Hist. IV. 1840 p. 233 n. 2, 6.
velox Forst. -— Ω —- Eur.: Germania.

Pteromalus velox Forster‚ Beitr. Monogr. Pteromal. 1841 p. 13 n. 32, Ω.

 

¹) Coa: Curculio indigena.

2) Col„- Curculio indigena (Ratzeburg).

3) Col. .· Eccoptogaster scolytus (Ratzeburg).

⁴) Lep„- Polygonia interrogationis. P. comma, Euvanessa antiopa, Ascia monuste,
Euphoeades palamedes. Heraclides cresphontes (HowardJ.

5} Lep.: Tinea cognatella, T. padella, Tortrix laevigana.

