Paphagus ——- Systasis. 213

theopo (Walk.) D. T. — ὃ —- Austr.
Miscogaster Theope Walker, Monogr. Chalcid. II. 1839 p. 25 n. 16, ὂ.
Semiotus Theope Walker, List Hymen. Brit. Mus. Chalcid. I. 1846 p. 34.
Semiotellus Theope m.

varians (Walk.) D. T.1> —- ῼ ὃ —- Eun: Britannia, Gallia.
Semiotus varians VValker, Entom. Magaz. ΙΙ. 1834 p. 293 n. 5, ῼ ὃ.
Semiotus varians Walker, Entomologist 18413 Tab. J Fig. 2 (ῼ).
Semiotus varians Walker‚ Notes on Chalcid. P. 6. 1872 p. 913 Fig.
Semiotus varians VValker, Entomologist VI. 1873 p. 298; Fig.
Semiotellus varians m.

PAPHAGUS

Walker, Ann. ἃ Mag. Nat. Hist. XII. 1843 p. 47.
πᾶς, omnis; φάγω, edo (omnivm-us).

rugosus Prov. ——- ὅ - Am: Canada.
Paphagus rugosus Provancher‚ Natural. Oanad. XII. 1881 p. 293, ὅ.
Paphagus rugosus Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 572, ὅ.
sidero Walk. —- ῼ - Am.: St. Vincent.
Paphagus Sidero Walker, Ann. & Mag. Nat. Hist. XII. 1843 p. 48, ῼ.

oxYGLYPTA

Fbrsten Hymen. Stud. II. 1856 p. 64.
ὀξύς, acutus ; γλύπτης, sculptor.

Species exstat.

SYS'I'ASIS

Walker, Entom. Magaz. ΙΙ. 1834 p. 288 & 296 n. 3.
σύστασις, congregatiO.
ιδῃηοη..ι Pteromalus Dalman.
Tridymus Ratzeburg.

celer Gour.2) —- Eun: Gallia.
Systesis celer Goureau, Ann. soc. entom. France (2) ΙΧ. 1851 p. 151; T. 6 X F. 10 &11.
encyrtoides Walk.3) — Ω <3 — Eun: Britannia, Germania.
Systasis encyrtoides Walker‚ Entom. Magaz. II. 1834 p. 296 n. 1, ῼ ὂ [p. p.].
systasis encyrtoides manebam, Hist. nat. Insect. ΙΙΙ. 1840 p. 269 n. 2.
Systasis encyrtoides Westwood, Introd. mod. Classif. Insect. 11. 1840 Synops. p. 70.
Systasis encyrtoides Walker‚ Entomologist 18413 Tab. B Fig. 1 (Ω).
Tridymus punctatus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 227 n. 5, ῼ 5.
Systasis encyrtoides Reinhard‚ Berlin. entom. Zeitschr. Ι. 1857 p. 78 n. 10.
Systasis encyrtoides W alker, Notes on Chalcid. P. 6. 1872 p. 91; Fig.
systasis encyrtoides Walker, Entomologist VI. 1873 p. 299.
longicornis Thoms. — ῼ ὅ — Eun: Suecia. [descr.].
Pteromalus coeruleus Dalman‚ Svensk. Vet.-Akad. Handl. XLI. 182ος Τ. 1 F. 29-31 (Ω) [ει.
Pteromalus syrphi Dalman, Svensk. Vet.-Akad. Handl. XLI. 18203 T. 1 F. 29-31 (Ω).
Systasis encyrtoides Walker, Entom. Magaz. 11. 1834 p. 296 n. l, Ω ὃ [p. p.].
Systasis longicornis Thomson. Hymen. Scandin. IV. P. 2. 1876 p. 204 n. 1, ῼ (3.

 

¹) Hymem: Aphelothrix corticis L. (Rondani).
2) Dipt..· Phytomyza geniculata Meig. (Goureau).
3) Col.. Gymnetron campanulae (Giraud). Muchus spartii (Reinhard.

