266 Anagyrus — Chrysoplatycerus.

morio Dalm.) Mayr — ὅ —- Eun: suecia, Helvetia.
Encyrtus morio Dalman, Svensk. Vet.-Akad. Handl. XLI. 1820 p. 164 n. 18, ὅ.
Encyrtus morio Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 229 n. 31, ὅ.
Liocarus morio Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 122 n. 1, ὁ.
Prionomastix morio Mayr, Verh. zool. bot. Ges. Wien XXV. 1875 p. 726 n. 1, (3.

GENERA SEDIS INCERTAE.

ANAGYRUS

Howard‚ Proc. U. S. Nat. Mus. XVIII. 1896 p. 638.
ἆναγῦρος, anagyris frutex.

greenii How.¹) — ῼ <3 — As.: Ceylon.
Anagyrus greenii Howard, Proc. U. S. Nat. Mus. XVIII. 1896 p. 639, ῼ ὃ.

ARA'I'US

Howard, Journ. Linn. Soc. London. Zool. XXVI. 1896 p. 155.
desnos, rogatus.

scutellatus How. — ὅ -—- Am.: Grenada.
Aratus scutellatus Howard, Journ. Linn. Soc. London. Zool. XXVI. 1896 p. 156, ὃ.

ARGHINUS

Howard, Journ. Linn. Soc. London. Zool. XXVI. 1896 p. 154.
Etymologia obscura.

occupatus How. — Ω - Am.: Grenada.
Archinus occupatus Howa'rd, Journ. Linn. Soc. London. Zool. XXVI. 1896 p. 155, Ω.

ARRHENOPHAGUS

Aurivillius, Entom. Tidskr. IX. 1888 p. 144.
ἀῤῥενώδης, masculus; φάγειν, edo.
chionaspidis Auriv.·2) —— Eun: Suecia.
Arrhenophagus chionas idis Aurivillius‚ Entom. Tidskr. IX. 1888 p. 146; T. 1 F. 1-9.
Qua Ihm-s, PM “RS-⁴⁸4¹*- ,Ε’Ϋ, 23 θ’ 2875
CHRYSOPLATYOERUS

Ashmead‚ Canad. Entomol. XXI. 1889 p. 38.

χρῦσος, au1·um; πλατύς, planus; κέρας, cornu.

Somou..- Rileya Howard, Canad. Entomol. XX. October 1888 p. 194& 229 [nec Ashmead].
Howard, Entom. Amer. IV. 1888 p. 80.

C. V. Riley, nom. propr.

splendens Ashm. — ῼ — Am.: California.
Rileya splendens Ashmead, Entom. Amer. IV. 1888 p. 80, Ω.
Rileya splendens Howmd, Canad. Entomol. XX» 1888 p. 191-194, 93 Fig.
Rileya splendens Ashmead‚ Ganad. Entomol. XX. 1888 p. 229, ῼ.
Chrysoplatyeerus splendens Ashmead, Ganad. Entomol. XXI. 1889 p. 38, ῼ.

 

11» Rhynch.: Maskellia zonata (Howard).
2) Rhynch.: Chionaspis salicis (Aurivillius)‚ Fiorinia saprosomae, Diaspis rosae

(Howard).

