Prosacantha. 507

glaucus (Walk.) Marsh. — ῼ -- Eur.: Britannia.

Teleas Glaucus Walker, Entom. Magaz. III. 1836 p. 360 n. 10, Ω.

Prosacantha Glaucus Marshall, Catal. Brit. Hymen. Oxyura 1873 p. 15 n. 10.
gracilicornis Ashm. - ῼ - Am.: Garolina.

Prosacantha gracilicornis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 193, ῼ.
grandis Thoms. — 6 -— Eur.: Suecia.

Prosacantha grandis Thomson, vaers. Svensk.Vet.-Akad. Fbrh. XV. 1858 p. 424 n. 2, 6.
hyalinipennis Thoms. — ῼ 6 — Eur.: Suecia. [ῼό.

Prosacantha hyalinipennis Thomson, Ofvers.Svensk.Vet.-Akad.Fiirh. XV. 1858 p.426 n. 10,
lamus (Walk.) Marsh. — ῼ - Eur.: Britannia.

Teleas Lamus Walker, Entom. Magaz. 111. 1836 p. 366 n. 26, ῼ.

Prosacantha Lamus Marshall, Catal. Brit. Hymen. Oxyura 1873 p. 15 n. 26.
levifrons Thoms. — ῼ - Eur.: Suecia.

Prosacantha laevifrons Thomson, Ofvers. SvenskVet-Akad. Ferh. XV. 1858 p.426 n. 9, ῼ.
levis D. T. -- ῼ - Am.: British Columbia, Virginia.

Prosacantha laevifrons Ashmead‚ Bull.U.St. Nat. Mus. P.45. 1893 Ῑ).190,ῼ [non Thomson].

Prosacantha levis m.
linellii Ashm. —— ῼ - Am.: Long Island, New York.

Prosacantha Linellii Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 195, ῼ.
lycaon (W alk.) Marsh. — 6 — Eur.: Britannia.

Teleas Lycaon Walker, Entom. Magaz. III. 1836 p. 358 n. 4, 6.

Prosacantha Lycaon Marshall, Oatal. Brit. Hymen. Oxyura 1873 p. 14 n. 4.
macl-ocem Ashm. —— ὅ - Am.: Florida.

Prosaeantha macrocera Ashmead, Entom. Amer. III. 1887 p. 117, 6.

Prosacantha macrocera Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 197, 6.
marylandica Ashm. — ῼ 6 — Am.: Maryland. ’

Prosacantha Marylandica Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 193, ῼ 6.
medon (Walk.) Marsh. — ῼ —— Eur.: Britannia.

Teleas Medon Walker, Entom. Magaz. ΙΙΙ. 1836 p. 361 n. 21, ῼ.

Prosacantha Medon Marshall, Catal. Brit. Hymen. Oxyura 1873 p. 15 n. 21.
melanopus Ashm. -- ῼ - Am.: Canada.

Prosacantha melanopus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 189, ῼ.
mermerus (Walk.) Marsh. — ῼ 6 —— Eur.: Britannia.

Teleas Mermerus Walker, Entom. Magaz. ΙΙΙ. 1836 p. 361 n. 13, ῼ 6.

Prosacantha Mermerus Marshall, Catal. Brit. Hymen. Oxyura 1873 p. 14 n. 13.
metabus (Walk.) Marsh. — 6 — Eur.: Britannia.

Teleas Metabus Walker, Entom. Magaz. ΙΙΙ. 1836 p. 357 n. 2, 6.

Prosacantha Metabus Marshall, Catal. Brit. Hymen. Oxynra 1873 p. 14 n. 2.
minor Thoms. — 6 — Eur.: Suecia.

Prosacantha minor Thomson‚ Ofvers. Svensk. Vet.-Akad. Fen-h. XV. 1858 p. 424 n. 3, 6.
nana Ashm. - ῼ - Am.: Utah.

Prosaeantha nana Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 191, Ω.
nigripes Ashm. — Ω 6 -— Am.: Oregon.

Prosacantha nigripes Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 188, ῼ 6.
nitidula Thoms. - ῼ 5 — Eur.: suecia.

Prosacantha nitidula Thomson, Ofvers. Svensk.Vet.-Akad.F6rh. XV. 1858 p.424 n. 4,Q(3.
(myrrhoe (Walk.) Marsh. — 6 — Eur.: Britannia.

Teleas Ocyrrhoe Walker, Entom. Magaz. 111. 1836 p. 365 n. 24, 6.

Prosacantha Ocyrrhoe Marshall, Catal. Brit. Hymen. Oxyura 1873 p. 15 n. 23.
opaca Thoms. — ῼ 6 — Eur.: Suecia.

Prosacantha opaca Thomson, Ofvers. Svensk. Vet.-Akad. Fijrh. XV. 1858 p. 430 n. 21, 96.

