Rhipipallus — Schizaspidia. 363

deprivata (Walk.) Kby. —- ῼ ὃ - As.: Oeylon.
Eucharis deprivata Walker, Ann. δε Mag. Nat. Hist. (3) VI. 1860 p. 359, ὃ.
Eucharis deprivata Westwood, Thesaur. entom. Oxon. 1874 p. 155, ῼ 53 T. 28 F. 6.
Ohalcura deprivata W. F. Kirby, Journ. Linn. Soc. London. Zool. XX. P. 116. 1886 p. 30.

RHIPIPALLUS

W. F. Kirby, Journ. Linn. Soc. London. Zool. XX. P. 116. 1886 p. 31 n. 7.
ῥιπίς, flabellum πάλλω, jacere.

Synon. .· E uch aris Walker‚ Westwood.
Stilbula Walker.

cameronii Kby. —- ὃ —- Austn? As.: Celebes? [n.8‚<3;T.1F.2.

Rhipipallus Oameroni W. F. Kirby, Journ. Linn. Soc. London. Zool. XX. P. 116. 1886 p. 37
turneri Kby. - Austr.

Rhipipallus Turneri W. F. Kirby, Ann. & Mag. Nat. Hist. (6) XIV. 1894 p. 47.
volusus (Walk.) Kby. — ὃ - Austr.

Eucharis Volusus Walker, Monogr. Chalcid. ΙΙ. 1839 p. 9 n. 1, ὁ.

Eucharis Volusus Walker‚ Entomologist 1841; Tab. P Fig. 1.

Stilbula Volusus Walker‚ Notes on Chalcid. P. 4. 1871 p. 653 Fig. 1.

Stilbula Volusus Walker, Entomologist VI. 1872 p. 653 Fig.

Eucharis Volusus Westwood, Thesaur. entom. Oxon. 1874 p. 151; T. 28 F. 14.

Rhipipallus Volusus W. F. Kirby, Journ. Linn. Soc. London. Zool. XX. P. 116. 1886 p. 31.

S'I'ILBULA

Spinola, Ann. mus. hist. nat. XVII. 1811 p. ¹5⁰³· 17.
Stilbum, nom. propr. Hymen.

Synou. .· Eu ch ari s Latreille‚ Nees, Blanchard.
Ichneumon Rossi.

cynipiformis (Rossi) Spin. — ῼ —— Eur. mer.

Ichneumon cyniformis Rossi, Mant. Insect. 1792 p. 125 n. 275.

Eucharis cyniformis Latmille, Gen. Crust. ἃ Insect. IV. 1809 p. 21.

Stilbula cyniformis Spinola, Ann. mus. hist. nat. XVII. 1811 p. 150.

Eucharis cyniformis Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 267 n. 2.

Eucharis cyniformis Blanchard, Hist. nat. Insect. III. 1840 p. 257 n. 2.

Stilbula cynipiformis W. F. Kirby, Journ. Linn. Soc. London. Zool. XX. P. 116. 1886 p. 31.
grenadensis How. — Ω -— Am: Grenada.

Stilbula Grenadensis Howard, Journ. Linn. Soc. London. Zool. XXVI. 1896 p. 133, ῼ.
montana Ashm. — ῼ - Am: Oolorado.

Stilbula montanus Ashmead‚ Bull. Colorado Biol. Assoc. I. 1890 p. 24, Ω.
peduncularis Westw. — ῼ <3 —— Austr.

Stilbula peduncularis Westwood, Thesaur. entom. Oxon. 1874 p. 155, ῼ <3; T. 28 F. 7.

S CHIZASPIDIA

Wes‘cwood⁷ Proc. Zool. Soc. London ΙΙΙ. 1835 p. 69.
σχίζω, fmdo3 ἀσπίς, scutum.

cuffra Westw. — Afr.: Caffraria.

Schizaspidia Caffra Westwood, Thesaur. entom. Oxon. 1874 p. 152 n. 113 T. 28 F. 12.
cyanea Walk. — ὅ - Αει.; Amboina.

Schizaspidia cyanea Walker‚ Trans. Entom. Soc. London (3) 1. P. 4. 1862 p. 386, ὃ.

