’,ι’
’ν

Aphycus. 251

APHYCUS

Mayr, Verh. zool. bot. Ges. Wien XXV. 1875 p. 695 n. 3.
ἄφυκος, sine fuco.

Synon.-· Coccophagus Ashmead.
Encyrtus Dalman & auct.
Nobrimus Thomson.

amoenus How. -— ὁ - Am.: Grenada.

Aphyeus amoenus Howard, Journ. Linn. Soc. London. Zool. XXVI. 1896 p. 150, ὅ.
annulipes (Ashm.) How.1) —- Q ὁ — Ama Florida.

Coeeophagus annulipes ),Ashmead Oanad. Entomol. XIV. 1882 p. 37, Q.

Aphycus annulipes Howard, Descr. North Amer. Chalcid. 1885 p. 19.
apiculis (Dalm.) Mayr2) —— Q ὃ — Eur.: Britannia, Suecia, Germania, Austria.

Encyrtus apicalis Dalman, Svensk. Vet.-Akad. Handl. XLI. 1820 p. 153 n. 4, Q.

Eneyrtus apicalis Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 220 n. 20.

Encyrtus apiealis Walker, Entom. Magaz. V. 1837 p. 110 n. 77, Q.

t> Encyrtus Eytelweinii Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 210 n. 1, ὅ.

‘.? Encyrtus apiealis Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 145 n. 1.

Aphycus apiealis Mayr, Verh. zool. bot. Ges. Wien XXV. 1875 p. 695 ἃ 696 ιι. 1, Q.

? Nobrimus Eitelweini Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 139 n. 2.
bruneus How.3) — Q — Am: New York.

Aphycus brunneus Howard, Deser. North Amer. Chaleid. 1885 p. 17 n. 29, Q.
ceroplastis How. 4) — Q ὃ -- Am.: New Mexieo.

Aphycus eeroplastis Howard, Descr. North Amer. Chaleid. 1885 p. 18 n. 30, Q ὅ.
chrysopae Ashm.5) —— Q — Am.: Florida.

Aphycus chrysopae Ashmead‚ Entom. Amer. IV. 1888 p. 15 n. 2, Q.
eruptor Howss) —- Q ὁ - Am.: Florida, Virginia.

Aphycus eruptor Howard, Oomstock: Rep. Entomol. U. St. f. 1880. 1881 Ρ.364 n. 18, Q<33
flavus How.⁷) — Q — Am.: Florida, Grenada. [T.23 F.5.

Aphycus flavus Howard, Gomstoek: Rep. Entomol. U. St. f. 1880. 1881 p. 365 n. 19, Q.
hederasseus (Westw.) May18)— Q — Eur.: Britannia, Suecia, Germania, Dalmatia, Austria.

Encyrtus hederaeeus Westwood, Philos. Magaz. (3) X. 1837 p. 441.

Encyrtus hederaceus Walker, Entom. Magaz. V. 1837 Ρ. 107 n. 74, Q.

Encyrtus fulvifrons (Haliday) Walker, Entom. Magaz. V. 1837 p. 109 n. 76, Q.

Aphycus hederaeeus Mayr, Verh. zool. bot. Ges. Wien XXV. 1875 p. 695 82 696 ιι. 2, Q.
immaculatus Howfi') — ὃ - Am: Oalifornia.

Aphycus immaculatus Howard, Inseet Life VI. 1894 Ρ. 236 n. 6, <33 Fig. 1.
lichtensiae How.10) — Q — As.: Ceylon.

Aphycus liehtensiae Howard, Proc. U. S. Nat. Mus. XVIII. 1896 p. 640, Q.

¹) Gol..· Attelabus bipustulatus (Howard).

2) Rhymm- Lecanium Oarpini (Mayr).

) Rhymm- Diaspis rosae (Howard).

) Rhynch...¹ Ceroplastes artemisiae Ril. (Howard').
) Novar..- chrysopa spec. (Ashmead).

) zamach..- Leeanium spec. (Howard).

7) Rhynch.: Mytilaspis citrieola Pack. (Howardfi
) Rhynch.: Lecanium phalaridis (Mayr).

⁹) 1ἰή ]ηο]ι Aspidiotus aurantii <Howard).

10) thsnclm Lichtensia Koebelei (Howardj.

