290 Diomorus.

⁴? Torymus obsoletus Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 178 n. 1.

⁸? Torymus minor Ratzeburg, Iehneum. d. Forstinsect. ΙΙ. 1848 p. 178 n. 2, ῼ 6.

‘? Torymus obsoletus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 222 n. 1.

ἶ) Torymus minor Ratzebmg, Iehneum. d. Forstinsect. 111. 1852 p. 222 n. 2.

⁸? Monodontomerus interruptus Fbrster,Verh. naturh. Ver. preuss. Rheinl. XVII. 1860 p.133

[11· 92, 96·

Monodontomerus dentipes Mayr‚ Verh. zool. bot. Ges. Wien XXIV. 1874 p. 71 n. 5, §26
[non Boheman].

Monodontomerus virens Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 68.

var. laricis Mayr ¹) — ῼ 6 — Eun: Austria inf.
Monodontomerus dentipes var. laricis Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874p. 72,
Monodontomerus virens var. laricis m. [Ωὸ.

DIOMORUS

Walker, Entom. Magaz. ΙΙ. 1834 p. 159.
δίς, bis3 ὅμορος, vicinus.
Syma: Callimome Spinola.
Diplolepis Spinola.
Torymus Boheman, Nees.
armatus (Boh.) Mayr‘2) — ῼ 6 -— Eur.: Suecia, Germania, Austria.
Torymus armatus Boheman‚ Svensk. Vet.-Akad. Handl. LIV. 1833 p. 336 n. 5, ῼ 6.
Diomorus nobilis Walker, Entom. Magaz. ΙΙ. 1834 p. 159 n. 1, Ω.
Diomorus nobilis Blanehard, Hist. nat. Inseet. 111. 1840 p. 263.
Diomorus nobilis Westwood, Introd. mod. Classis. Inseet. II. 1840 Synops. p. 67.
Diomorus nobilis Walker, Entomologist 18413 Tab. J Fig. 5, 6.
Diomorus armatus Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 75 n. 3, ῼ 6.
Diomorus armatus Thomson‚ Hymen. Scandin. IV. P. 1. 1875 p. 72 n. 1, ῼ 6.
biorhizae Ashm.³) -— ῼ —- Am.: Canada.
Diomorus biorhizae Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 186 n. 14. ῼ.
calcaratus <Nees) (3114) — ῼ 6 — Eur.: Austria inf„ Italia.
Diplolepis (Callimome) ealcarata Spinola, Ann. mus. hist. nat. XVII. 1811 p. 148 [s. desen]-
Torymus calcaratus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 69 n. 20.
Diomorus calcaratus Giraud, Ann. soc. entom. France (4) VI. 1866 p. 489 n. 39, ῼ 6.
Diomorus calcaratus Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 74 n. 2, ῼ 6.
kollari Perse-5) —- ῼ 6 ——- Eun: Austria inf„ Dalmatia.
Diomerus Kollari Fbrster, Verh. naturh. Ver. preuss. Rheinl. XVI. 1859 p. 102 n. 37, ῼ.
Diomorus Kollari Giraud, Ann. soc. entom. Franee (4) VI. 1866 p. 488 n. 38, ῼ 6.
Diomorus Kollari Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 73 n. 1, ῼ 6.
Dimorus Kollari WachtL Wien. entom. Zeitg. Ι. 1882 p. 298 n. 15.
mayri Cam.⁰) - ῼ - Am.: Gnatemala.
Diomorus Mayri Cameron, Biol. Centr.-Amer. P.31. 1884 Hymen. I. p. 106 n. 2, ῼ; Τ. 4F. 17.
ruflpes Cam. — Am: Guatemala.
Diomorus rufipes cameron, Biol. (lenm-Amet. P. 31. 1884 Hymen. I. p. 105 n. 1.

 

 

¹) Lep: Tortrix spec. (Mayr).

2) Hymen„- Cynips kollari (Hartigy.

3) Hymen..· Biorhiza forticornis (Ashmead).

⁴) Hymen.: Stigmus pendulus (Giraud), Cynips kollari‘? (Mayr).
5) Hymen..- Crabro rubicula (Giraud).

6) IIymen.: Cynips Guatemalensis ssCamerony.

