568

borealis 301, 344‚452,

502, 530.
boreus 114.
borges 201.
borus 286.
boscii 490, 491.
boteri 491.

Bothriothoracinae
227.

Bothriothorax 227,

228, 229.
boucheanum 242.
boueheanus 156.
bracata 374.
brachialia 445, 514.
Brachista 5.
braehycera 337.

brachycerus 11, 31,

537, 538.
Brachycrepis 177.

Brachymeria385,400,

404.

brachyptera 345, 452,

458, 503, 505.
braehypterum 345.

braehypterus 448,
463‚503,530,551.

Brachystieha 5.
braehyura 458.
braehyurus 301.

braeonjdis 114, 136.

bracteatus 114.
braesia 491.
brama 59.
brandtii 180.
Brasema 271.
brasilas 505.
brasilica 374.
brasiliense 369.

brasiliensis 271, 324.

369.
brassicae 114.
breve 194, 346.
brevicalcar 220.

brevicauda 283, 301,

304, 311, 407.
brevicaudata 268.
brevicaudis 286,

316.
brevicaudus 301.
brevicelle 346.

Register.

brevicellis 320, 337,
505.
brevicorne 94, 346.
brevicornis 11, 30,
88,94,98,114,13μ
163,176,187,197‚
200‚214,215‚233‚
330,386‚432,442,
449‚471,505,540,
543.
brevinervis 34.
brevipenne 346.
brevipennis 274,
463, 530, 552.
brevipetiolatus 455.
breviramulis 327.
breviramulus 114.
brevis 187, 346, 423,
453, 521.
breviscapus 114.
brevispina 271, 505.
brevissimicauda 301.
brevissimicaudus
301.
breviuscula 458.
breviusculus 101.
breviventre 346.
breviventris 105, 324,
487.
brevivitta 114.
brises 187.
britannicus 114, 301.
brochymenae 512.
brodiei 197, 293.
bromi 346.
bromieola 346.
bruehicida 51.
bruehivorus 107.
Bruchophagus 344.
brunchus 12.
brunea 450, 488.
bruneipes 282, 436,
481.
bruneus 224, 251.
ὀι-1111108118 114.
brunnea 488.
brunneipes 282, 436,
481.
brunneus 224, 251.
brunnicans 114.
brunniventris 342.

bryce 114.
bubaris 114.
Bubeckia 177.
buccata 346.
buceatum 346.
buocatus 463.

bucculatrieis 230,

256.
bucolion 471.
bugabensis 552.
bulbiventris 407.
bulmerinquii 59.
bunus 12.
burchellana 562.
burmeisteri 374.
buselus 82.
busiris 34.
butus 34.

cabades 115.
cabarnos 115.
cabira 386.
eaburus 301.
caeoeoiae 77.
Cacotropia 279.
Cacus 500.
eacus 12.
caeca 321.
caecina 187.
annaeis 100.
annoorepis 87.
caenus 34.
caerulea 353.
caeruleata 177.
caeruleocephalae
115.
caeruleonitens 415.

caeruleovirens 163,

188.

caerulescens 77, 115,

279.

caeruleus 115, 256,

282, 301.
caesareus 115.

caesius 34.
caffra 363.

eailliaudi 386.
calamis 115.
calandrae 115.

calavius 59.
calcar 463.

calcarata 290.

calearatus 175, 290,

463.
calenus 115.

californica 156, 216,
293,335‚362,432,
436‚441,449,450,
452, 453, 488, 491.

californieum 156,

346,491

californieus 12, 217,
224,227,271,455‚
464,478,488,505,
514‚524‚530‚533,

545,551‚558
caligatus 115, 149.
caliginosus 292.
calitor 34.
Calleptiles 2, 4.

Callieeras 524, 529,

533.
callicerus 533.
callidii 101.
callidius 59.
callidus 416.
calligetus 115.

Callimome 108, 273,
285‚288,290,291,
293,295,296,297.

Callimomus 296.
Callimone 417.
callipus 386.
Calliscelio 501.
callisto 184.
Callitula 89, 108.
callosus 227.
Caloeerinus 230.
calopteni 494.
Caloptenobia 494.
Calosoter 270, 273.
Caloteleia 501.
calyostichus 316.
Calypso 214.
Calyzoa 554.
camelus 545.
Cameronella 280.
eameronii 361, 363.
camims 256.
camma 115.
campanulae 302.
campanulata ’ 451 .

