62 Eulophus.

gordius W alk. ——— 6 ——- Eur.: Britannia.

Eulophus Gordius Walker, Monogr. Chalcid. Ι. 1839 p. 129 n. 8, 6.
gummiferae Fairm.¹) -— Afr.: Tunis.

Eulophus gummiferae Fairmaire‚ Rev. & mag. zool. (3) VH. 1877 p. 207.
habroeerus Forst. — ὁ - Eur.: Helvetia.

Eulophu‘s habrocerus Forster, Progr. Realsch. Aaehen 1861 p. XXXVII n. 55, 6.

Eulophus habrocerus Dalla Torre, J ahresber. naturf. Ges. Graubiinden XXVIII. 1885 p.69
harmocerus Forst. — 6 — Eur.: Germania. [n.55,6.

Eulophus harmoeerus Forster‚ Beitr. Monogr. Pteromal. 1841 p. 44 n. 35, 6.
hedila Walk. -- 6 —— Eur.: Britannia.

Eulophus Hedila VValker, Monogr. Chaleid. Ι. 1839 p. 143 n. 22, 6.
hegemon W alk.‘2) — 6 — Eur.: Britannia.

Eulophus Hegemon Walker, Monogr. Chaleid. I. 1839 p. 149 n. 31, 6.
hippia W alk. — Ω -— Eur.: Britannia.

Eulophus Hippia Walker, Monogr. Chalcid. I. 1839 p. 185 n. 82, ῼ.
hircinus Say — Am.: Indiana.

Eulophus hircinus Say, Boston Journ. Nat. Hist. 1. P. 3. 1836 p. 274 n. 3.

Eulophus hircinus Leconte, Writ. of Th. Say Entom. II. 1859 p. 723 n. 3.
janthea W alk. — ῼ 6 — Eur.: Britannia, Gallia.

Eulophus Janthea VValker, Monogr. Chaleid. Ι. 1839 p. 135 n. 13, ῼ 6.
japetus Walk. — 6 — Eur.: Britannia.

Eulophus Japetus Walker⁷ Monogr. Chaleid. I. 1839 p. 144 n. 24, 6.
idrieus Walk. -— Ω - Eur.: Lapponia.

Eulophus Idrieus Walker‚ Ann. & Mag. Nat. Hist. XIV. 1844 p. 409, ῼ.
inee1·tus Ratzb. — Eur.: Germania.

Eulophus incertus Ratoeburg, Ichneum. d. Forstinsect. I. 1844 p. 168 nota.
inconspicuas Nees — ῼ —- Eur.: Germania.

Eulophus inconspicuas Nees, Hymen. Ichneum. affin. Monogr. Π. 1834 p. 184 n. 46, ῼ.
ὶρΙιίΠοὲ Walk. — 6 -— Am.: Florida.

Eulophus Iphino'e VValker, Ann. & Mag. Nat. Hist. XX. 1847 p. 25 n. 29, 6.
isadus Walk. — ῼ - Eur.: Britannia.

Eulophus Isadus Walker‚ Monogr. Chalcid. 1. 1839 p. 168 n. 55, ῼ.
itea Walk. - ῼ - Austr.: Tasmania.

Eulophus Itea Walker‚ Monogr. Ohaloid. II. 1839 p. 43 n. 7, Ω.
kirbyi Curt. - 6 —- Eur.: Britannia.

Eulophus Kirbyi (Stephens) Curtis, Brit. Entom. III. 1826 p. 4, 6.
laodochus Walk. -— ῼ - Eur.: Britannia.

Eulophus Laodochus Walker‚ Monogr. Ohalcid. I. 1839 p. 164 n. 49, ῼ.
laogonus Walk. — 6 — Eur.: Britannia.

Eulophus Laogonus Walker, Monogr. Ohaleid. I. 1839 1). 151 n. 34, 6.
laoneme Walk. -—- ῼ -— Am.: Chile.

Eulophus P Laonome Walker, Monogr. Chaleid. II. 1839 p. 90 n. 2, ῼ.

Eulophus Laonome Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 431 n. 2, Q.

leodamas Walk. — 6 — Eur.: Britannia.
Eulophus Leodamas Walker, Monogr. Ohalcid. I. 1839 p. 130 n. 9, 6.

leucarum-os Nees — ῼ - Eur.: Germania.
Eulophus leucarthros Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 172 n. 26, ῼ.

 

 

¹) Col..· Bruchus albosparsus Fahr. (Fairmaire).
²) Coa.- Amalus asperulus Boh. = pumilio Gyll. (Rondani).

