278 Eupelmus.

splendens Gir.¹) — Ω —- Eun: Gallia.
Eupelmus splendens Giraud, Ann. soc. entom. France (5) 1. 1871 p. 416 ιι. 19, ῼ.
Spongipartus F brSt. — ῼ 6 — Eur.: Germania.
Eupelmus spongipartus Forster, Verh.naturh.Ver.preuss.Rheinl.XVII. 1860 p.123 n.83‚96.
subnubilus Walk. — ῼ - Eun: Corsica.
Eupelmus subnubilus Walker‚ Notes on Ohalcid. P. 5. 1872 p. 81, Ω.
Subvittatus Walk. — ῼ - Eur.: Gallia.
Eupelmus subvittatus W alker, Notes on Chalcid. P. 5. 1872 p. 83, ῼ.
tenuieollis Walk. — ῼ - As: Mysol.
Eupelmus tenuicollis Walker‚ Notes on Chaleid. P. 5. 1872 p. 86, Ω.
testueeicornis Cam. - Am.: Panama.
Eupelmus testaceicornis Cameren, Biol. Centr.-Amer. P. 1. 1884 Hymen. I. p. 119 ιι. 5.
testaceus Cam. — ῼ - Αιιι.; Panama.
Eupelmus testaceus cameron,Bi01.Oentr.-Amer.P.31. 1884 Hymen. 1. p.117 n.3, 9;T.6F.10.
tubatius Walk. — ῼ - As: China.
Eupelmus Tubatius Walker‚ Ann. & Mag. Nat. Hist. (2) IX. 1852 p. 41, Ω.
urozonus Dalm.‘-²) — ῼ 6 —— Eur. fere tota.
Eupelmus urozonus Dalman, Svensk. Vet.-Akad. Handl. XLI. 1820 p. 378 n. 2, ῼ.
Eupelmus zonurus Dalm. Svensk. Vet.-Akad. Handl. LXI. 18203 T. 8 F. 34-37 (ῼ).
Eupelmus urozonus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 74 n. 2, Ω.
Macronem. maculipes Walker‚ Entom. Magaz. IV. 1837 p. 354 n. 1, ῼ (excl. 6).
Eupelmus urozonus W alker, Entom. Magaz. IV. 1837 p. 361 n. 1, Ω.
Eupelmus urozonus Walker‚ Monogr. Chalcid. II. 1839 p. 35 n. 1.
Macroneura maculipes Blanchard, Hist. nat. Inseet. III. 1840 p. 274, ῼ [excl. 6].
Maroneura maeulipes Westwood‚ Introd. mod. Classis. Insect. ΙΙ. 1840 Synops. p. 72.
Macroneura maculipes Walker‚ Entomologist 1841; Tab. Ο Fig. 3 (6).
Eupelmus azureus Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 158 n.1‚ Ως Τ. 3 F. 20.
Pteromalus Audouinii Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 205 n. 52, 6.
Pteromalus Cordairii Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 205 ιι. 54, 6.
Eupelmus azureus Ratzeburg, Ichneum. d. Forstinsect. ΙΙ. 1848 p. 152 n. 3.
Pteromalus Audouinii Ratoeburg, Ichneum. d. Forstinsect. II. 1848 p. 191 n. 13.
Pteromalus Cordairii Ratzeburg, Ichneum. d. Forstinsect. ΙΙ. 1848 p. 191 n. 14.
Pteromalus Dufourii Ratzeburg, Ichneum. d. Fostinseet. II. 1848 p. 192 n. 15, 6.
Eupelmus azureus Ratzeburg, Iehneum. d. Forstinsect. III. 1852 p. 199 ιι. 4.
Pteromalus Dufourii Ratzeburg, Ichneum d. Forstinseet. 111. 1852 p. 234 ιι. 22.
Eupelmus urozonus Reinhard, Berlin. entom. Zeitsehr. II. 1858 p. 10 ιι. 31, ῼ 6.
Eupelmus Cordairii Giraud, Verh. zool. bot. Ges. Wien XIII. 1863 p. 1270 n. 5, 6.
Pteromalus Oordairii Giraud, Ann. soc. entom. Franee (5) Ι. 1871 p. 414, ῼ.
Eupelmus urozonus Walker‚ Notes on Chaleid. P. 5. 1872 p. 76; Fig.
Eupelmus urozonus Walker‚ Entomologist VI. 1872 p. 226; Fig.
Eupelmus urozonus Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 107 ιι. 4.
zeli Ashm.3) — ῼ - Αιιι.; Florida.
Eupelmus zeli Ashmead‚ Trans. Amer. Entom. Soc. XIII. 1886 p. 130 ιι. 26, ῼ.

 

¹) Hymen: Bathyaspis aceris (Giraud).

2) Hymen: Cynips terminalis (Mesller), Andricus terminalis (Hartig)‚ Nematus vi-
minalis, N. gallieola fflondani), Dryophanta agama (Hartig), Aphilothrix ferruginea. —
Dim.- Oeeidomyia fagi L. -— Lep„- Ooccyx strobilana, Eriogaster spec. (Rondani). -—
Rhyneh.: Aleurodes chelidonii (Rondani). —- Col. .· Apion salicis, Cassida filaginis Pass.
(Rondani5.

3> thynch..· Zelus longipes Linn. (Ashmead>.

