1 26 Pteromalus.

formosus Walk. — Ω —— Eur.: Britannia.
Pteromalus formosus VValkery Entom. Magaz. 111. 1835 p. 189 n. 80, Ω.

fraxini Ratzb.¹) — Ω - Eur.: Germania.

Pteromalus fraxini Ratzeburg‚ Iehneum. d. Forstinsect. I. 1844 p. 191 n. 8, Ω.

Pteromalus fraxini Ratzeburg, Ichneum. (1. Forstinsect. II. 1848 p. 188 n. 2.
fuoicola Walk. — Ω <3 ·—- Eur.: Britannia.

Pteromalus fucicola Walker, Entom. Magaz. ΙΙΙ. 1835 p. 194 n. 88, Ω (3.
fugax Forst. —- Ω - Eur.: Germania.

Pteromalus fugax Forster, Beitr. Monogr. Pteromal. 1841 p. 15 n. 54, Ω.
fulgidus Forst. — Ω - Eur.: Germania.

Pteromalus fulgidus FOrster, Beitr. Monogr. Pteromal. 1841 p. 26 n. 207, Ω.
fulvipes Vv'alk. — Ω —- Eur.: Britannia.

Pteromalus fulvipes Walker‚ Entom. Magaz. III. 1836 p. 490 n. 150, Ω.
fumipennis W alk. — Ω - Eur.: Britannia.

Pteromalus fumipennis W alker, Entom. Magaz. II. 1835 p. 492 n. 36, Ω.

Pteromalus nubeculosus Forster‚ Beitr. Monogr. Pteromal. 1841 p. 30 n. 260, Ω.
fungosus (Fonscsj Nees — Eur.: Gallia.

Cynips spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 297 n. 4.

Cynips fungosus Fourcroy, Entom. Paris. ΙΙ. 1785 Ρ. 380 n. 4.

Cynips fungosa Olivier, Encycl. method. Insect. V. 1790 p. 781 n. 6.

Oynips fungosa Fonseolombe, Ann. sc. nat. XXVI. 1832 p. 291 n. 20.

Pteromalus fungosus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 423 n. 15¹2.

Cynips fungosa Fonscolombe, Ann. sc. nat. Zool. (2) XIII. 1840 p. 192 n. 20.
furtivus Forst. — Ω — Eur.: Germania.

Pteromalus furtivus Fbrster‚ Beitr. Monogr. Pteromal. 1841 p. 20 n. 131, Ω.
fuscieornis Walk. — Ω —— Eur.: Britannia.

Pteromalus fuscieornis Walker, Entom. Magaz. III. 1836 p. 484 n. 137, Ω.

fuscopalpus Forst. — Ω - Eur.: Germania.

Pteromalus fuseipalpus Forster, Beitr. Monogr. Pteromal. 1841 p. 21 n. 140, Ω.
futilis Walk. — Ω - Eur.: Britannia.

Pteromalus futilis Walker, Entom. Magaz. II. 1835 p. 496 n. 47, Ω.

Pteromalus operosus Iffirster, Beitr. Monogr. Pteromal. 1841 p. 13 n. 28, Ω.
gallicus Ratzb.²) — Eur.: Germania, Gallia.

Pteromalus Gallicus Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 193 n. 20.

Pteromalus Gallicus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 Ρ. 236 n. 32.
gallonius Walk. — (ξς - Eur.: Britannia.

Pteromalus Gallonius Walker, List Hymen. Brit. Mus. Chaleid. II. 1848 p. 193, ὅ.
gaudens Walk. — Ω —- Eur.: Britannia.

Pteromalus gaudens Walker, Entom. Magaz. ΙΙΙ. 1836 p. 473 n. 116, Ω.
geleohiae Webst.³) — Ω ὅ - Am.: Indiana, Illinois.

Pteromalus gelechiaeWebster‚Forbes: 12thRep.StateEntom.111in. f. 1882. 1883 Ρ.151,Ωό.
gemmarum (Fonsc.) Nees — Eur.: Gallia.

Cynips gemmarum Fonscolombe‚ Ann. sc. nat. XXVI. 1832 Ρ. 296 n. 29.

Pteromalus gemmarum Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 425 n. 27b.
generalis Forat. — Ω - Eur.: Germania.

Pteromalus generalis Farsten Beitr. Monogr. 1841 p. 15 n. 55, Ω.

 

¹) Col. .· Hylesinus fraxini (Ratzeburg).
2) Hymen. .· Cynips terminalis (Ratzeburgi.
3) Lep: Gelechia cerealella Oliv. (Forbes).

