Pteromalus. 129

hyrtacina Walk. — ῼ - Ει11.; Britannia.

Pteromalus Hyrtacina Walker, List Hymen. Brit. Mus. Chaleid. ΙΙ. 1848 p. 213, ῼ.
hyrtacus Walk. -— ῼ - Eur.: Britannia.

Pteromalus Hyrtacus Walker, List Hymen. Brit. Mus. Chalcid. II. 1848 p. 214, ῼ.
Jambe Walk. — ῼ - Austr.: New Zealand.

Pteromalus Jambe W alker, Monogr. Chalcid. II. 1839 p. 95 n. 2, ῼ.

Pteromalus Jambe W. F. Kirby, New Zealand Journ. of Sc. Π. 1884 p. 75 n. 76, ῼ.
janira Walk. — 5 — Eur.: Britannia.

Pteromalus Janira Walker, Monogr. Chalcid. I. 1839 p. 248 n. 55, 5.
japis Walk. - 5 — Eur.: Britannia.

Pteromalus Japis Walker, Monogr. Chalcid. I. 1839 p. 222 n. 19, 5.
jejunus Fiirst. —- 5 — Eur.: Germania.

Pteromalus jejunus Farsten Beitr. Monogr. Pteromal. 1841 p. 17 n. 85, 5.
jera Walk. — ῼ 5 — Eur.: Lapponia.

Pteromalus Jera Walker, Ann. & Mag. Nat. Hist. XIV. 1844 p. 339, ῼ 5.
ignobilis Fbrst. — 5 — Eur.: Helvetia.

Pteromalus ignobilis Fbrster, ProgrfRealsch. Aachen 1861 p. XXXVI n. 45, 5.

Pteromalus ignobilis Dalla Torre, Jahresber. naturf. Ges. Graubfinden XXVIII. 1885 p. 68
illudens Walk. — ῼ —- Eur.: Britannia. [n.45‚5.

Pteromalus illudens Walker, Entom. Magaz. ΙΙΙ. 1836 p. 470 n. 110, ῼ.
illustratus Fiirst. -- 5 —- Eur.: Germania.

Pteromalus illustratus F6rster‚ Beitr. Monogr. Pteromal. 1841 p. 16 11. 67, 5.
imbutus Walk.¹) — ῼ —- Eur.: Britannia.

Pteromalus imbutus W alker, Entom. Magaz. ΙΙΙ. 1835 p. 96 n. 65, ῼ.

Pteromalus imbutus Meldola, Trans. Entom. Soc. London 1876 Proc. p. XXXV.
immaculatus Ratzb. — Eur.: Germania.

Pteromalus immaculatus Ratzeburg, Iehneum. d. Forstinsect. I. 1844 p. 205 n. 49.
immundus Fbrst. — ῼ -- Eur.: Germania.

Pteromalus immundus muster, Beitr. Monogr. Pteromal. 1841 p. 17 n. 88, ῼ.
impar Walk. —— ῼ 5 - Eur.: Britannia.

Pteromalus impar Walker, Entom. Magaz. ΙΙΙ. 1836 p. 469 n. 108, ῼ 5.
impeditus Walk. — ῼ - Eur.: Britannia.

Pteromalus impeditus Walker, Entom. Magaz. III. 1835 p. 187 11. 76, ῼ.

impressifrons Feret. — Ω - Eur.: Germania.
Pteromalus impressifrons Fbrster, Beitr. Monogr. Pteromal. 1841 p. 18 n. 96, ῼ.
inanis Farst. — 5 — Eur.: Germania.

Pteromalus inanis Ftirster‚ Beitr. Monogr. Pteromal. 1841 p. 23 n. 161, 5.
inatos Walk. — ῼ —- Eur.: Britannia.

Pteromalus Inatos Walker, List Hymen. Brit. Mus. Chalcid. ΙΙ. 1848 p. 200, Ω.
incertus Fbrst. — 5 — Eur.: Germania.

Pteromalus incertus Parem, Beitr. Monogr. Pteromal. 1841 p. 25 n. 188, 5.
inclusus Walk. — ῼ 5 — Eur.: Britannia.

Pteromalus inclusus Walker, Entom. Magaz. ΙΙΙ. 1836 p. 493 n. 157, ῼ 5.
inclytus Fbrst. — ῼ — Eur.: Germania.

Pteromalus inclytus Perstet, Beitr. Monogr. Pteromal. 1841 p. 21 n. 145, Ω.
inconspicuas Farst. — ῼ - Ει11.; Germania.

Pteromalus inconspicuus Fiirster‚ Beitr. Monogr. Pteromal. 1841 p. 19 n. 110, Ω.

 

¹) Lep: Pieris rapae (Meldolas.

Catalogus Hymenoptororum. V. 9

