374 Smicra.

bioculata Cress. — 5 -— Am.: Texas, Florida.
Smicra bioculata cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 43 n. 15, 5.

var. faceta Oresa. — 5 — Am.: Texas.

Smicra bioculata var. faceta Croesum Trans. Amet. Entom. Soc. IV. 1872 p. 43 n. 15, 5.
blanda Walk. — g: 5 — Am.: Brasilia.

Smicra blanda Wfflker, Trans. Entom. Soc. London (3) 11. P. 3. 1864 p. 199 11. 3⁰29&-
bracata (Sanb.) Orcss. — ῼ 5 — Am: Massachusetts‚ Delaware.

Chalcis bracata Sanburu, Rep. Sc. Massach. Bd. Agrar. 1863 p. 1723 Fig. 46.

Smicra bracata Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 46 n. 22, ῼ 5.
var. coaequalis Oress. — 5 —— Am.: Massachussctts.

Smicra bracata Sanb. var. coaequalis Cresson‚ Trans. Amer. Entom. Soc. IV. 1872 p.46, 5.
brasilica Walk. -- ῼ —- Ama Brasilia.

Smicra Brasilica VValker, Trans. Entom. Soc. London (3) II. P. 3. 1864 p. 188 n. 10,ῼ.
burnlcisteri Kby. — Am: Brasilia, Argentinia.

Smicra Burmeisteri W. F. Kirby, Journ. Linn. Soc. London. Zool. XVII. 1883 p. 73.

Smicra Burmeisteri W. F. Kirby, Ann. & Mag. Nat. Hist. (5) XV. 1885 p. 243.
canadeusis Cress. —— ῼ 5 — Am.: Oanada.

Smicra Oanadensis Gresson, Trans. Amer. Entom. Soc. IV. 1872 p. 39 n. 2, 5.

Smicra Canadensis Provancher‚ Addit. Faun. Canada. Hymlen. 1887 p. 189 11. 2, ῼ.
capitulata Costa — 5 -— Patria?

Smicra capitulata Ach. Costa, Ann. mus. zool. Napoli II. (1862) 1864 p. 68 n. 1983, 5.
captiva Smith — ῼ - Am.: Panama, Brasilia.

Smicra captiva Smith, Trans. Entom. Soc. London (3) Ι. P. 1. 1862 p. 42, ῼ.

Smiera adaptata Walker, Trans. Entom. Soc. London (3) II. P. 3. 1864 p. 190 11. 14, ῼ.

Smicra captiva Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 58, ῼ.
cal'dinalis Cam. —- ῼ - Am.: Panama.

Smicra cardinalis Oameron, Biol.Oent1·.-Amer.P.28. 1884 Hymen. Ι. p.84 11.15,ῼ; Τ.5Ὲ.15.
carolina Ashm. — 5 — Am: Carolina.

Smicra Carolina Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 183 n. 4, 5.
celsa Walk. '- 9 - Am: Brasilia.

Smicra celsa Walker‚ Trans. Entom. Soc. London (3) ΙΙ. Ρ. 3. 1864 p. 201 11. 35, ῼ.
centralis Cam. — Am: Mexico.

Smicra centralis Cameron, Biol. (lemn-Amen P. 28. 1884 Hymen. 1. p. 89 n.33; T.5 F. 6.
cerina Walk. - 5 — Am.: Brasilia.

Smicra cerina Walker, Trans. Entom. Soc. London (3) II. P. 3. 1864 p. 187 11. 9, 5.
certa Walk. — 5 — Am.: Brasilia.

Smicra certa Walker, Trans. Entom. Soc. London (3) II. P. 3. 1864 p. 183 n. 2,· 5 [excl. ῼ].
championii Cam. — ῼ - Α111.; Panama.

Smicra Ohampioni Cameren, Biol. (lenm-Amen P. 27. 1883 Hymen. I. p. 80 11.6,ῼ; Τ. 5 F. 1.
chrysomcra Walk. — ῼ —- Am: Brasilia.

Smicra chrysomerus Walker‚ Journ. of Entom. I. 1861 p. 182, ῼ.
coccinata Cress. — 5 — Am.: Mexico.

Smicra coccinata Crcsson‚ Trans. Amer. Entom. Soc. IV. 1872 p. 48 n. 30, 5.
coccinea Cress. — Am: Cuba.

Smicra coccinea Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 91.

Smicra coccinea Oresson, Trans. Amer. Entom. Soc. IV. 1872 p. 48 n. 29.
cognata Walk. — ῼ -— Am.: Brasilia.

Smicra cognata VValker, Trans. Entom. Soc. London (3) II. P. 3. 1864 p. 204 11. 40, ῼ.
commoda Walk. - ῼ - Am.: Brasilia.

Smicra commoda Walker‚ Trans. Entom. Soc. London (3) ΙΙ. Ρ.3. 1864 p. 195 n. 22, ῼ.

