Chaetospila — Paralaesthia. ’ 207

Cerocephala cornigera Reinhard, Berlin. entom. Zeitsehr. I. 1857 p. 75 n. 2.
Ceroeephala cornigera Giraud, Verh. zool. bot. Ges. Wien VIII. 1858 p. 446 n. 2.
Sciatheres triohotus six, Tijdschr. v. Entom. X. 1867 p. 222.
Cerocephala cornigera Westwood‚ Thesaur. entom. Oxon. 1874 p. 1383 T. 25 F. 12.
Cerooephala cornigera Thomson, Hymen. Scandin. IV. P. 2. 1876 p. 211 n. 1, Ω ὃ.
Seiatheras trichotus Ε. A. Fiteh‚ Entomologist XIV. 1881 p. 21.
pityophthori Ashm.¹) - Ω - Am.: Florida.
Cerocephala pityophthori Asmead, Proc. Entom. Soc. Washington 111. 1894 p. 32, Ω.
seolytivora Ashmfa’) -— Ω <3 —— Am.: Florida.
Geroeephala scolytivora Ashmead‚ Proc. Entom. Soc. Washington III. 1894 p. 33, Ω ὅ.

CHAE'I'OSPILA

Westwood, Thesaur. entom. Oxou. 1874 p. 1733 T. 25.
χαίτη, crinis.
elegans Westw. — Amer. bor.
Chaetospila elegans Westwood, Thesaur. entom. Oxon. 1874 p. 1373 T. 25 F. 10.

THEOGOLAX

Westwood‚ Philos. Magaz. (3) I. 1832 p. 127 n. 5.
θεός, deus; κόλαξ, adulator.

Syrum„- Laesthia Haliday‚ Entom. Magaz. I. 1833 p. 335 n. 2.
λαίσθη, probrum.

C e r o c e p h ala Walker, Blanchard.

formioiformis Westw. 3) - Ω ὃ — Eun: Britannia, Suecia, Gallia.
Theoeolax formieiformis Westwood, Philos. Magaz. (3) I. 1832 p. 127 n. 5.
Laesthia vespertina Halfflay, Entom. Magaz. Ι. 1833 p. 336 n. 1, Ω ὃ.
Geroeephala formiciformis Walker‚ Entom. Magaz. II. 1834 p. 149 n. 2, Ω 6.
Ceroeephala formiciformis Blanehard‚ Hist. nat. Insect. ΙΙΙ. 1840 p. 264 n. 2.
Theoeolax formiciformis W estwood, Introd. mod. Classis. Insect. II. 1840 Synops. p166.
Ceroeephala formiciformis Walker‚ Entomologist 1841; Tab. N Fig. 4.
Cerocephala formieiformis Walker, Notes on Ohalcid. P. 6. 1872 p. 89; Fig.
Cerocephala formiciformis Walker‚ Entomologist VI. 1872 p. 250; Fig.
Theocolax formiciformis Westwood‚ Thesaur. entom. Oxon. 1874 p. 138, Ω; Τ. 25 F. 11.
Theocolax formiciformis Thomson, Hymen. Scandin. IV. P. 2. 1876 p. 213 n. 1. Ω ὅ.
litig'iosa (Rond.) D. T.4) —- Eun: Italia.
Laesthia litigiosa Rondaui, Ann. soc. natural. Modena I. 1866 p. 23 n. 3.
Laesthia litigiosa Rondani, Arch. p. l. zool. IV. 1866 p. 191; Τ. 7 F. 7-8.
Laesthia litigiosa Rondani, Bull. soc. entom. Ital. IX. 1877 p. 183 n. 40; Τ. 1 F. 29.

Theoeolax litigiosa m.

PARALAESTHIA

Cameron, Biol. Centr.·Amer. P. 31. 1884 Hymen. Ι. p. 110.
παρὰ, ad; Laesthia‚ nom. propr. Hymen.

mandibularis Cam. — Ω <3 —- Am: Panama. [T. 5 F. 15.
Paralaesthia mandibularis Cameron, Biol.Centr.-Amer. P. 31. 1884 Hymen. 1. p.111 n.1‚ Ω <3;

 

¹) Coa.- Pityophthorus consimilis Lec. (Ashmead).

²) Col„- Loganius ficus (Schwarz‘).

3) Col. .· Anobium pertinax L., Hylesinus fraxini L. (Rondanij.
⁴] Dz‘pt..· Cecidomyia frumentaria <Rondani).

