Inostemma. 491

Psilus Boscii Westwood, Lit. Gaz. 1827. 24. March.
Platygaster Boscii Curtia, Brit. Entom. VII. 1830 p. 309 n. 18; T. 309.
Platygaster (Inostemma) Boscii Haliday, Entom. Magaz. Ι. 1833 p. 270.
Platygaster Boscii Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 306 n. 14, Ω,
Inostemma Boscii Walker, Entom. Magaz. III. 1835 p. 269 n. 1, Ω 5.
Inostemma Boscii Blanchard, Hist. nat. Insect. III. 1840 p. 292.
Inostemma Boscii Westwood, Introd. mod. Classif. Insect. II. 1840 Synops. p. 78.
Platygaster Boscii Herrieh-Schaeffer, Faun. Insect. German. 1844 Ρ. 184; Τ. 33 & 34.
Platygaster Boscii Guerin‚ Iconogr. regn. anim. VII. Insect. 1845 p. 418; Τ. 68 F. 5.
Inostemma Boscii Frauenfe1d‚ Ber. si. d. Mittheil. Fr. Naturw. Wien VI. 1849 p. 8-9 & 26-
Inostemma Boscii Ft'irster‚ Hymen. Stud. II. 1856 p. 109. [313 Fig. 1.
Inostemma Boscii Kirchner, Lotos VI. 1856 p. 2333 Taf. F. 1, 2 (Ω) & 3 (5).
Inostemma Boscii Thomson‚ vaers. Svensk. Vet.-Akad. Ferh. XVI. 1859 p. 70 n. 1, 95.
Platygaster Boscii M.Fore1‚Bull. soc. vaudoise sc. nat. (2) VII. 1864 P.48. 1860 p.35;T.1F.5-7.
Platygaster Boscii M. Forel⁷ Bull. soc. vaudoise sc. nat. (2) IX. 1868 P. 54. 1866 p. 83.
Inostemma Bosci Vollenhoven, Pinacogr. P. 9. 1880 p. 683 T. 45 F. 2 (Ω) & 3 (5).
boter Walk. — Ω 5 -— Eur: Britannia.
Inostemma Boter Walker, Entom. Magaz. V. 1838 p. 455 n. 3, Ω 5.
braesia Walk. —- Ω — Austr.: Tasmania.
Inostemma Braesia Walker, Monogr. Chalcid. II. 1839 p. 58 n. 1, Ω.
ealifornieum Ashm.¹) — Ω 5 — Am.: California.
Inostemma Californica Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 259, Ω 5.
cressonii Ashm. — Ω - Am: Florida.
Inostemma Cressoni Ashrnead, Canad. Entomol. XIX. 1887 p. 128, Ω.
Inostemma Cressoni Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 257, Ω; Τ.1] F.6.
europus Walk — 5 —— Eun: Britannia.
Inostemma Europus Walker, Entom. Magaz. V. 1838 p. 455 n. 4, 5.
favo Walk. — Ω -— Eun: Britannia.
Inostemma Favo Walker, Entom. Magaz. V. 1838 p. 454 n. 2, Ω.
festus Walk. — Q — Austr.
Inostemma Festus Walker, Monogr. Chalcid. II. 1839 p. 58 n. 2, Ω.
hispo Walk. — Ω —— Eur-‚1 Britannia.
Inostemma Hispo Walker‚ Entom. Magaz. V. 1838 p. 454 n. 1, Ω.
hornii Ashm. —- Ω 5 — Am.: Florida.
Inostemma Horni Ashmead, Canad. Entomol. XIX. 1887 p. 126, Ω 5.
Inostemma Horni Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 257, Ω 5.
lintneri Ashm. — Ω -- Am.: British Columbia.
Inostemma Lintneri Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 259, Ω.
lycon Walk. — Ω - Eun: Britannia3 As.: Batavia.
Inostemma Lycon Walker‚ Entom. Magaz. 111. 1835 p. 269 n. 3, Ω.
Inostemma Lyeon Vollenhoven, Pinacogr. P. 9. 1880 p. 68, Ως Τ. 45 F. 5.
melicerta Walk. — Ω - Eun: Britannia; Aa: Batavia.
Inostemma Melicerta Walker, Entom. Magaz. III. 1835 p. 269 n. 2, Ω.
Inostemma Melicerta Vollenhoven, Pinacogr. P. 9. 1880 p. 68, Ω; T. 45 F. 4.
menippus Walk. — Ω 5 — Eun: Britannia.
Inostemma Menippus Walker‚ Entom. Magaz. 111. 1835 p. 270 n. 4, Ω 5.
oealea Walk. — Ω - Eur: Britannia.
Inostemma Ocalea Walker, Entom. Magaz. V. 1838 p. 456 n. 5, Ω.

 

¹) Cecid.: Telypodium integrifolium 3Koebe122.

