. Geccophagus. -- 225

cognatus How.)¹ - ῼ 6 — Am.: Distriet of Golumbia.

Coccophagus cognatus Howard, Oomstock: Rep. Entomol. U. St f.1880.1881 p. 35911. 10 ,963

Coccophagus cognatus Howard, Revis. AphelinaeN Amer. 1895 p. 35, ῼ 6. -.{T 23F. 2.
compressieornis Prov. ——- ῼ - Am-.: Canada.

Coccophagus eompressicor-nis Provancher, Addit saun. Canada. Hymen. 1887 p. 20611. 2 ,Q
flavescens How.‘-') — ῼ 6 — Asa Ceylon ι ψ

Coeeophagus flavescens Howard3 Proe. U. 8. Nat. Mus. XVIII· -1896 p.- 634, ῼ 6.
flavifrons How.)3 -— ῼ 6 — Am.: Florida.

Coccophagus flavifrons Howard, Descr.,N,or,thrAmer. Chalcid. 1885 p. 25 n. 38, 6.

Coccophagus Koebelei Howard, Deser. North Amer. Chalcid. 1885 p. 25 11. 40, 6.

Ooecophagus flavifrons Hevva'rd, Revis. Aplielinae N.''A'1ne1'·. 1895 p. 36, ῼ 6.
flavoseutellum Ashm.4) — ῼ 6 ss''Am.: F'lerid'a. .

Coceophagus flavosoutellum Ashmead, Florida Agrieuiturist IV. 1881 p. 65.

Coccophagus flavoseutellum Ashmead, Psyche IV. p. 15. -

Coceophagus vividus Howard, Descr.. North Amer. Chalcid. 1885 p. 24 -.n 37, ῼ 6.

Coccophagus flavoseutellum Howard,Revis.Aphe1inae N Amer. 1895 p. 36, ῼ 6.
fuseipes How.)5 —- ῼ 6 —- Am-z- ..Colorado γ

Coceophagus fuscipes Howard, Comstoek: Rep.Ent01‡iol. U. St. f. 1880. 1881 p -35911. 9- ,-96.

Ooeeophagus fraternus Howard, Gomstoek: Rep Ent0m01.U.St. f. 1880. 1881 p. 359n 11 ,.ss

Coeeophagus fraternus Howard, Revis. Υ1319110111100-181 . Amer. 1895 p. 34, ῼ 6.
immaculatus How& — Ω 6 — Am.: Colorado.

Coceophagus immaculatus Howard, Comstock : Rep.Ent0m01.U.St.f.1880. 1881Ρ.35811.8,ῼ 6.

Coccophagus immaculatus Howard, Revis. Aphelinae N. Amer. 1895 p. 35, ῼ 6.
lecanii Smith 7) — ῼ 6 —— Am.

Coccophagus leeanii E. A. Smith, Amer. Natural. XII. 1878 p. 661 nota; Fig. 6.

Coccophagus lecanii Putnam, Proc. Davenport Aead. Nat. 80. II. 1878 p. 332.

Coeeophagus lecanii Howard, Comstock: RepEntomoLUStAE. 1880. 1881 p. 357 1127, 96.

Ooecophagus aterHoward‚ Comstoek: Rep. Entomol. U. St. fur 1880. 1881 p.- 359 n.12,96.

Coccophagus lecanii Howard, *Revie Aphelinae N. Amer. 1895 p. 33, ῼ 6. ν
lunulatus How-fl> — ῼ —- Am.: California.

Coceophagus lunulatus Howard, Inseet Life VI. 1894 p. 232, ῼ, Fig. 8.

Coecophagus lunulatus Howard, Revis. Aphelinae N. Amer. 1895 p. 37, ῼ, Fig. 11.
nigrifrons Woll. — ῼ - Afr.: Madeira.

Coccophagus nigrifrons Wollaston‚ Ann. & Mag. Nat. Hist. (3) I. 1858 p. 27, ῼ.
ochraceus How.9) — Ω 6 — Aqualifornia.

Coccophagus ochraceus Howard, Revis. Aphelinae N. Amer. 1895 p. 38, ῼ 6.
orientalis How.¹0) — ῼ ——- As.: Ceylon.

Coccophagus orientalis Howard, Proc. U. 8. Nat. Mus. XVIII. 1896 p. 633, ῼ.

 

 

1) Rhynclm Leeanium hesperidum L., L. persicae (Howard>.

2) Rhynclzs Lecanium coffeae (Howard).

3) Rhynch..· Lecanium spec. (Howard).

4) Rhynch..· Lecanium hesperidum, L. tulipiferae, Dactylopius destructor, Pulviuaria
innumerabilis (Howard).

5) mamma..- Leeanium persicae (Howard).

6) Βὴῃηεήκ Eriococeus azaleae (Howard).

7) Β]ι3]ηο1ι..· Lecanium acericorticis (Ε. Smith)‚ L. quereitronis, L ruinosum, Lsper-
sicae, Ly hesperidum, JPseudoeoceus aceris, Pulvmarla innumerabilis ῑὲοψῑιτᾱ).

8) Rhynchu· Aspidiotus aurantii (Howard).

9) Rhynch: Lecanium spec. (Howard). [Howard.

¹0) Rhynch.: Ceroplastes actiniformis, Lecanium viride, Ι. eoffeac, Dae-ty Inpius adonidum

Cat-alogus Hymen nrropteo u.m V. 15

