Pteromalus. 1 15

cabades Walk. — 6 —- Eur.: Britannia.

Pteromalus Cabades Walker, Monogr. Chalcid. I. 1839 p. 204 n. 79, 6.
cabarnos Walk. — 6 — Eur.: Britannia.

Pteromalus Gabarnos Walker, Monogr. Chalcid. Ι. 1839 p. 211 n. 2, 6.

Pteromalus Cubarmes Blanchard, Hist. nat. Insect. III. 1840 p. 271 n. 4.
caeruleocephalae Ratzb.1) -— ὅ — Eur.: Germania.

Pteromalus coeruleocephalae Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p.237 n.44, 6.
eaerulescens Ratzbss) -— Ω - Eur.: Germania.

Pteromalus coerulescens Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 234 n. 19,ῼ.
caeruleus Fbrst. — ῼ 6 —- Eur.: Germania.

Pteromalus coeruleus Fbrster, Beitr. Monogr. Pteromal. 1841 p. 23 n. 165, ῼ 6.
caesareus D. T. —- ῼ — Eur.: Germania.

Pteromalus gentilis Fbrster, Beitr. Monogr. Pteromal. 1841 p. 19 n. 108, ῼ [nec W alker].

Pteromalus caesareus m.
calamis Walk. - ῼ 6 — Afr.: Madeira.

Pteromalus Calamis Walker, Ann. & Mag. Nat. Hist. (2) III. 1849 p. 207, ῼ 6.
caland1·ae How.3) — 6 — Am.: Terras.

Pteromalus Calandrae Howard, Oomstoek: Rep. Entomol. U. St. f. 1880. 1881 p. 273, 6
calenus Walk. —- ὃ -— Am.: Chile.

Pteromalus Calenus Walker, Ann. & Mag. Nat. Hist. XI. 1843 p. 31, 6.

Pteromalus Calenus Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 445 n. 10, 6.
caligatus Walk. — ῼ -— As.: Amur.

Pteromalus caligatus Walker‚ cistula entom. Ι. P. 11. 1874 p. 318 n. 23, ῼ.
calligetus W alk. — 6 — Eur.: Britannia.

Pteromalus Calligetus Walker, Monogr. Chalcid. Ι. 1839 p. 222 n. 18, 6.
eamma Walk. — ῼ - Eur.: Britannia.

Pteromalus Camma Walker, List Hymen. Brit. Mus. Chaleid. ΙΙ. 1848 p. 175, ῼ.
canadensis D. T. — Ω - Am.: Canada.

Pteromalus acutus Provaneher, NaturaLCanad. XII. 1881 p. 297 n. 2, Ω [nec Fonseolombe].

Pteromalus acutus Provancher, Faun. entom. Canada. Hymen. 1883 p. 576 n. 2, ῼ.

Pteromalus Canadensis m.
capitatus Farstfi) — 6 — Eur.: Germania.

Pteromalus capitatus Fijrster, Beitr. Mfmogr. Pteromal. 1841 p. 21 n. 139, 6.

Pteromalus capitatus Ratzeburg, Ichneum. d. Forstinsect. ΙΙ. 1848 p. 196, n. 32, 63 T. 3 F.7.

Pteromalus capitatus Ratmburg, Ichneum. d. Forstinsect. III. 1852 p. 237 n. 46.
capnopterus Ratzb. -- Eur.: Germania.

Pteromalus capnopterus Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 189 n. 5.
carcinus Walk. - ῼ 6 -— Eur.: Britannia.

Pteromalus Carcinus Walker, Monogr. Ohalcid. I. 1839 p. 229 n. 28, ῼ 6.
earinatus Fbrst. — ῼ - Eur.: Germania.

Pteromalus carinatus Fbrster‚ Beitr. Monogr. Pteromal. 1841 p. 22 n. 159, ῼ.
carinus Walk. —— 6 - Afr.: Madeira.

Pteromalus Carinus W alker, Ann. & Mag. Nat. Hist. (2) ΙΙΙ. 1849 p. 205, 6.
earma Walk. — ῼ - Eur.: Britannia.

Pteromalus Carme. Walker, List Hymen. Brit. Mus. Ohalcid. II. 1848 p. 202, ῼ.

 

¹) Lep: Episema coeruleoeephala (Ratzeburg).

2) Lep. .· Tinea goedartella (Ratzeburg).

3) 002..- Calandra oryzae (Howard).

⁴) (102..- Bostriehus pityOgraphus, B. abietis, Hylesinus polygraphus, Eecoptogaster
scolytus (Ratzeburg).

ὅ*

