truncatulus 246.
truncatus 166, 313,
318, 520, 521.
trypetae 104.
trypherus 193.
tubatius 278.

Ἴ tuberculata 398, 421.
tuberculatus421,558.

tubero 193.
tuberosa 477 .
tuberosus 477.
tubicola 295.
tubulosa 284.
tubulosus 284.
tulis 24.
tumida 193, 343.
tumidus
520.
tunicula rubra 481.
tureestaniea 414.
turcicus 44.
tui-esis 520.
turionum 45.
turkestanica 409.
turneri 363.
turni 243.
tutela 174.
tyche 196.
tychii 281.
tychon 152.
tylissos 265.
tylodermae 108.
tylodermatis 344.
tymber 24.
typhlocybae 542.
typica 76.
tyriotes 84.
tyrrhaeus 199.
tyrrhenus 69.
tyrtaeus 24.

Ucalegon 393.
ufens 45.
ulicis 69.
ultimus 528.
ultor 415.

umbellatarum 209,
215.

umbilicata 344.
umbraculata 199.
umbripennis 520.

193, 480,

 

Register.
umbro 193. vagum 243.
unca 152. vagus 69.
uncinatus 445. vala 152.
undulatus 210. valens 24.
unguicellus 52. valerus 24.

ungularis 56, 193,
246.
uniannulatum 316.
unicarinata 55.
unicarinatus 55.

unicolor '152, 159,
205, 252, 329, 393,
402, 438, 528, 560.

unicostatus 45.

unifasciatus 69, 17 4,

539.
unifracticornis 477.
unipunctata 412.
uuipunctus 84.
unispinosa 528.
unispinosus 528.
unistriatus 69.
upis 24.
upopaenellae 69.
Uriella 91.
urgo 152.
urocerus 244.
Urocryptus 272.
Urolepis 106.
Urognelia 367.
uroplatae 55.
urozonus 278.
ursideus 70.
ursidius 70.
urticae 313.
usticensis 289.
ustulatus 423.

utahensis 432, 438,

449,480,509,520.

Vacciuiicola 284.

vaccus 24.

vacillans 288, 350,
383.

vacuua 24.

vaenia 477.

vagabunda 344.

vagans 94, 152, 205,

vagillius 45.
vaginatus 152.

vaginulae 12, 45, 152.

 

valgius 361.

validicornis 398, 460,
532.

validus 97, 152.

Valkerella 425.

vallatus 152.

vallecula 152.

vancouverensis 486,

552.
vanessae 152.

vannius 70, 84.
varia 410, 411.

variabilis 152, 291,

550.

varians 99, 104, 118,
119,122‚135‚13Q
199,213,305‚329.

varicolor47‚ 200, 316.

varicornis 216, 226,
259, 265, 509.

variegata 327, 372,

393, 421.
variegatum 243.

variicolor 47, 200,

316,393.

variicornis 216, 226,

265, 509.

variipes 88, 393, 449,

523.
variolosa 283.

variolosus 152, 284.

varipes 88, 223, 393,
447, 449, 523.
varius 24, 73, 152.

varro 152.

varus 45.

vectius 265.

velox 152.

veneris 153.

venezuelensis 496.

venilia 193.

ventralis 249, 250,
296‚307‚314,485

ventricosus 69, 153,
284.

venustus 153, 160.

597

verbasci 69.
verditer 153.
vernalis 201, 270.
vernoniae 480.
versator 398.
versicolor 47,81, 182,
284, 314, 321.
versutus 153.
verticalis 153.
verticillata 157, 334,
350, 438, 439, 489.
verticillatum 350.
verticillatus 1 57, 489.
vesicularis 275.
Vespa 372, 384, 385,
406.
vesparum 153.
vespertina 207.
vestina 477.
vestinus 477.
vesubiellae 69.
veturius 69.
vetusta 401.
vexillum 285.
viator 467.
vibidia 314.
vibius 520.
vibrans 238, 248.
vibulenus 201.
vibullius 153.
vicaria 393.
vicarius 153.
vicellius 24.
vicina 393, 414.
vicinus 153, 523.
viduus 65.
vigilans 560.
villius 69.
villosa 393.
vincius 25.
vindalius 153.
vindemmiae 265.
vinicus 520.
vinulae 25, 45.
vinulus 247.
violacea 29, 356, 361,
366.
violaceum 357.
violaceus 50, 134,
153,284‚356‚357.
violarum 153.

