Homalotylus — Trichomasthus. 247

Enoyrtus fiaviceps Blanchard, Hist. nat. Insect. III. 1840 p. 275 n. 3.
Nobrimus flavieeps Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 140 n. 4, ῼ.
Homalotylus flaviceps Mayr, Verh. zool. bot. Ges. Wien XXV. 1875 p. 754 n. 3, ῼ.

lachni Ashm.1) — ῼ - Am.: Florida.
⁴ Homalotylus laehni Ashmead, Trans. Amer. Entom. Soc. XIII. 1886 p. 132 n. 33, ῼ.

obscurus Howss) - ῼ —- Am: Florida.
Homalotylus obscurus Howard, Descr. North Amer. Chalcid. 1885 p. 22 n. 35, ῼ.
Homalotylus obscurus Hubbard, Inseets Orange 1886 p. 743 Fig. 35.
Homalotylus obscurus Howard‚ Insect Life IV. 1891 p. 1933 Fig. 17.

similis Ashmss) -—- Am.: Florida.
Homalotylus similis Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 190 n. 35.

vinulus (Dalm.) Mayr — ῼ 5 — Eun: suecia, Germania, Austria inf.; As: Batavia.
Encyrtus vinulus Dalman‚ Svensk. Vet.-Akad. Handl. XLI. 1820 p. 349 n. 36, 5.
Eneyrtus vinulus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 231 n. 33.
Enoyrtus intermedius Boheman, Svensk. Vet.-Akad. Handl. 1852 p. 184, 5.
Nobrimus vinulus Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 140 n. 3, ῼ 5.
Homalotylus vinulus Mayr, Verh. zool. bot. Ges. Wien XXV. 1875 p. 753 n. 2, ῼ.

TRIGHOMASTHUS

Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 142.
θρίξ, pilus3 μασθός = μαζός, papilla.

Syma..- Enoyrtus Dalman ἃ auct.

albimanus Thoms. — Ω 5 — Eun: Sueeia.
Trichomasthus albimanus Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 144 n. 3, S] 5.

cyaneus (Dalm.) Thoms.4) — ῼ 5 — Eun: Britannia, Suecia, Germania, Austria.
Eneyrtus cyaneus Dalman, Svensk. Vet.-Akad. Handl. XLI. 1820 p. 160 n. 12 & p. 371, ῼ.
Encyrtus cyanellus Dalman‚ Svensk. Vet.-Akad. Handl. XLI. 1820 p. 168 n. 22, 5.
Encyrtus lunulatus Ourffis, Guide Brit. Inseets 1829 p. ⁴?
Eneyrtus cyaneus curtis, Brit. Entom. IX. 1832 p. 395 n. 6.
Encyrtus cyaneus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 228 n. 30.
Encyrtus cyanellus Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 246 n. 52.
Encyrtus nigripes Walker‚ Entom. Magaz. IV. 1837 p. 440 n. 1, 5.
Encyrtus cyaneus Walker, Entom. Magaz. IV. 1837 p. 441 n. 27 ῼ.
Trichomasthus cyaneus Thomson, Hymen. Scandin. IV. P. 1. 18751). 143 n. 1, ῼ 5.
Encyrtus cyaneus Mayr, Verh. zool. bot. Ges.Wien XXV. 1875 p. 709, 715 δε 718 n.10,95.

eynneifrons (Dalm.) Thoms.5> - ῼ 5 — Eur.: Suecia, Helvetia, Austria.
Encyrtus cyanifrons Dalman, Svensk. Vet.-Akad. Handl. XLI. 1820 p. 159 n. ll.
Encyrtus cyanifrons Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 212 n. 11.
Encyrtus stigma (Kollar) Walker, Ann. & Mag. Nat. Hist. XIX. 1847 p. 228.
Trichomasthus cyanifrons Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 144 n. 2.
Encyrtus cyanifrons Mayr‚ Verh. zool.bot. Ges.Wien XXV. 1875 p. 704,715 & 718 n. 9, ῼ 5.

 

¹) Rhyuch: Lachnus australis (Ashmead').
²3 Coa: Cycloneda sanguinea L. (Howard), Coccinella quotata, C. sanguinea, Psyllo-
cora vigintimaculata‚ Mysia pullata, Hippodamia eonvergens (Chittenden).

3) 002„- Scymnus cervicalis (Ashmeadj.
⁴) Rhynch.: Coccus phalaridis L. (Kollar).
5) Rhynch.. Coenus phalaridis L. (Keller.

