336 Eurytoma.

erassinoda Spin. — Eur.
Eurytoma erassinoda Spinola, Ann. mus. hist. nat. XVII. 1811 p. 151 [s. descr.].

cressonii How. -— Ω 6 — Am.: Grenada.
Eurytoma Cressoni Howard, Journ. Linn. Soc. London. Zool. XXVI. 1896 p. 138, Ω 6,
cretheis Walk. — Ω - Am.: Florida.
Eurytoma Cretheis Walker, Anu. soc. entom. Franee (2) I. 1843 p. 150 n. 7, Ω.
curculionum May11) — Ω 6 — Eun: Austria inf. [96.
Eurytoma curculionum Mayr, Verh. zool. bot. GesXVien XXVIII. 1878 p. 301, 306 & 314 n.10‚
curta Walk.‘-⁷) — Ω 6 — Eur: (Suecia), Gallia, Austria inf„ Serbia.
Eurytoma curta Walker‚ Entom. Magaz. Ι. 1832 p. 24 n. 5, Ω 6.
ἶ) Eurytoma tibialis Boheman, Svensk. Vet.-Akad. Handl. LVI. 1835 p. 232 n. 7.
Ῥ Eurytoma tibialis Thomson‚ Hymen. Scandin. IV. P. 1. 1873 p. 34 n. 1, Ω 6.
Eurytoma curta Mayr, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 302, 305 & 313 n.9, 96.
cylindrica Thoms. —- Ω 6 — Eun: Sueeia.
Eurytoma eylindrica Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 50 n. 32, Ω 6.
cynipsea Boh.3) — Ω 6 —- Eun: Britannia, Suecia.
Eurytoma cynipsea (Dalman) Boheman, Svensk.Vet.-Akad. Handl. LVI. 1835 p. 229 n. 4, Ω.
Decatoma Aspilus Walker‚ Entom. Magaz. IV. 1836 p. 25, Ω.
Eurytoma cynipsea Thomson, Hymen. Seandin. IV. P. 1. 1875 p. 40 n. 12, Ω 6.
Eurytoma cynipsea Mayr,Verh. zool. bot. Ges.Wien XXVIII. 1878 p.303, 306 & 328 n.20, Ω 6.
dentata Mayr4) — Ω 6 — Eun: Austria.
Eurytoma dentata Mayr,Verh. zool. bot. Ges.Wien XXVIII. 1878 p. 300, 304 ἃ 308 n. 3, 96.
diastrophi W alshb) -- Ω 6 — Am. bor.
Eurytoma diastrophi VValsh, Amet. Entomol. ἅτ Botan. ΙΙ. 1870 p. 299, Ω 6.
Eurytoma diastrophi Provaneher, Addit. faun. Canada. Hymen. 1887 p. 192.
var. boltenii Ril. — Ω 6 — Am: Missouri.
Eurytoma Bolteni Riley, 1St Ann. Rep. Insect. Missouri 1869 p.177, Ω 63 T.2F.8(6) ἃ* 9(Ω),
Eurytoma diastrophi var. Bolteri Walsh, Amer. Entomol. & Botan. II. 1870 p. 299, 6-
Eurytoma Bolteni Riley, General-Ind. Rep. Insect. Missouri 1881 p. 68, Ω 6.
dilatata Thoms. — Ω 6 -— Eun: suecia.
Eurytoma dilatata Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 36 n. 3, Ω 6.
eceoptogastri Ratzbss) — Ω - Eun: Germania.
Eurytoma eccoptogastri Ratzeburg, Ichneum. d. Forstinseet. I. 1844 p. 174 n. 6, Ω.
Eurytoma eccoptogastri Ratzeburg, Ichneum. d. Forstinseet. III. 1852 p. 220 n. 7.
Eurytoma eccoptogastri Walker, Notes on Ghalcid. P. 1. 1871 p. 13.
euelus Walk. —- Ω 6 — Am.: Brasilia.
Eurytoma Euclus Walker‚ Monogr. Chaleid. II. 1839 p. 62 n. 2, Ω 6.
exempta Walk. — 6 — Eur: Britannia.
Eurytoma exempta Walker, Notes on Chalcid. P. 2. 1871 p. 23, 6.
extincta Ratzbff) — 6 —— Eun: Germania.
Eurytoma extincta Ratzeburg‚ Ichneum. d. Forstinsect. III. 1852 p. 220 n. 10, 6.
Eurytoma extincta Walker, Notes on Ghalcid. P. 1. 1871 p. 13.
) Col„- Cleopus campanulae L., Gymnetron asellus Grav. (Mayr).
) Dipa: Urophora eriolepidis (H. wa). — Hymen.: Aulax hieraeii Bouehe (Mayr).
) Hymen. .· Aulax hieracii (Bouche), A. sabaudi (Hartig), A. hypochoeridis (Kieff.).
J Diffi..- Diplosis loti Deg., Asphondylia sarothamni H. wa, A. verbasci Voll. (Mayr).
5) Hymen: Diastrophus nebulosus (Walsh).
6) Col. .· Eccoptogaster rugulosus‚ Magdalis spec„ saperda praeusta, Pogonochoerus
hispidus (Ratzeburg).
7) Hynze71.: Cryptoeampus angustatus Htg. (Ratzeburg).

- *fin-*-

