398 Haltieella.

pachycera Forst. - ὅ —- Eun: Tirolia.

Halticella pachycera Forster, Verh. naturh. Ver. preuss. Rheinl. XVI. 1859 p. 88 n. 23, 6.
perpulehra (Walsh) Thoms. — Am.: Illinois.

Hockeria perpulchra Walsh, Insects injur. Veget. Illinois 1861 p. 42.

W perpulchra C. Thomas, 101ὴ Rep. State Entomol. Illinois f.1880. 1881 p. 39.

proctotruperator Walk — ῼ - Ass Singapore

Halticella proctotruperator VValken Trans. Entom. Soc. London3 (3) Ι. Ρ. 4. 1862 p. 362, Ω.
proxenus Walk. — 6 — Austr.: New south Wales, Tasmania.

Hockeria Proxenus Walker, Monogr. Chalcid. ΙΙ. 1839 p. 8 n. 1, 6.

Halticella Proxenus Walker, List Hymen. Brit. Mus. Ohalcid. I. 1846 p. 7.
pusilla (Febr.) Spin. — Ω 6 -— Eur. mer.

Chalcis pusilla Fabricius, Mant. Insect. I. 1787 p. 272 n. 6.

Chalcis pusilla Hiibner, Naturforscher XXIV. 1789 p. 57 n. 21; T. 2 F. 25.

Chalcis pusilla Gmelin, Linne: Syst. nat. Ed. 13³ Ι. P. 5. 1790 p. 2743 n. 6.

Chalcis pusilla Olivier, Eneycl. method. Insect. V. 1790 p. 439 n. 8.

Chalcis pusilla Fabricius, Entom. system. II. 1793 p. 197 11. 8.

Chalcis pusilla Fabricius, Syst. Piez. 1804 p. 167 n. 29.

Chalcis pusilla Jurine, Nouv. meth. class. Hymt'en. 1807 p. 315, ῼ.

Haltichella pusilla Spinola, Ann. mus. hist. nat. XVII. 1811 p. 148.

Halticella pusilla Walker, Entom. Magaz. ΙΙ. 1834 p. 33 n. 1, ῼ 6.

Haltichella pusilla Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 66.

Halticella pusilla W. F. Kirby, Journ. Linn. Soc. London. Zool. XVII. 1883 p. 64 n. 30; T.4
remotor Walk. — ῼ -— Am.: Brasilia. [F. 37-40.

Halticella 101110101- Walker, Trans. Entom. Soc. London (3) Ι. P. 4. 1862 p. 367, ῼ.
ruflmanus Walk. —- 6 -- As.: Ceylon.

Halticella rufimanus Walker, Ann. δε Mag. Nat. Hist. (3) VI. 1860 p. 357, 6.
sanguinipes Spin. - Eur.

Haltichella sanguinipes Spinola, Ann. mus. hist. nat. XVII. 1811 p. 148 [8. descr.].
sepyra Walk. — 6 —- As.: India.

Halticella Sepyra Walker, Ann. & Mag. Nat. Hist. XVII. 1846 p. 110 11. 4, 6.
Sexdentata Forat. — 6 -- Eun: Hungaria.

Halticella sexdentata Fbrster, Verh. naturh. Ver. preusaRheinl. XII. 1855 p. 243 n.12‚ 6.
Simplex Walk. ·— ῼ - Afr.: Sierra Leone.

Haltieella simplex Walker, Trans. Entom. Soc. London (3) I. P. 4. 1862 p. 366, ῼ.
spinator Walk. — ῼ - As.: Singapore.

Halticella spinator Walker, Trans. Entom. Soc. London (3) I. P. 4. 1862 p. 364, Ω.
8ηὴαϊ11181ῑα,Ἑὸι·81;. - 6 — Eun: Hungaria.

Halticella subarmata Forster, Verh. naturh. Ver. preuss. Rheinl. XII. 1855 p. 244 n. 13, 6.
sulcator Walk. — ῼ - As.: China.

Halticella sulcator Walker, Trans. Entom. Soc. London (3) Ι. P. 4. 1862 p. 368, ῼ.
tarsalis Forst. — Ω - Eun: Germania.

Haltieella tarsalis Fbrster, Verh. naturh. Ver. preuss. Rheinl. XVI. 1859 p.87 11. 22, ῼ.
tarsata D. T. - (ς - As.: India.

Halticella tarsalis Walker, Notes on Ohaleid. P. 3. 1871 p. 44, 6 [nec Fbrster}

Halticella tarsata m.
tuber-culam Forst. — ῼ — Eun: Hungaria.

Halticella tuberculata Fbrster, Verh. naturh. Ver. preuss. Rheinl. XII. 1855 p. 241 11.11,ῼ.
validicornis Holmgr. — ὃ - As.: Java.

Haltiehella validicornis Holmgren, Eugenies Resa. Insect. 1868 p. 438 n. 95, 6.
versator Walk. — ῼ —— Afr. mer.

Haltieella versator Walker, Trans. Entom. Soc. London (3) I. P. 4. 1862 p. 363, ῼ.

