458 Malvina »ἡ Belyta.

MALVINA

Oameron, Mem. ἅ Proc. Manchester Soc. (4) 11. 1889 p. 13.
Etymol. obscura.

punctam Cam. — Ω — Austr.: Nova Seelandia.
Malvina punctata Cameron, Mem. 8: Proc. Manchester Soc. (41 II. 1889 p. 13, Ω.

BELY'I'A

Jurine, Nouv. mcth. class. Hymcn. 1807 p. 3113 T. 5 F. 24.
βέλος, telum.
Syram..- Belita Ashmead.
Psilus Zetterstedt.

abrupta Thoms. — Ω <3 -— Eur.: Suecia.

Belyta abrupta Thomson‚ (⁰)fvers. Svensk. Vet.-Akad. Forh. XV. 1858 p. 168 11.4,Ω 5.
acuminata Zett. — Ω - Eur.: Lapponia.

Psilus (Belyta) acuminatus Zetterstedt, Insect. Lappon. 1. 1838 p. 415 n. 6, Ω.
affinis Nees —— ὅ -— Eur.: Germania.

Belyta affinis Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 340 n. 4, ὅ.
analis Thoms. — Ω - Eur.: Suecia.

Belyta analis Thomson‚ Ofvers. Svensk. Vet.-Akad. Foth. XV. 1858 p. 176 n. 24, Ω.
bicolor Jur. — Ω - Eur. centr.
Belyta bicolor Jurine, Nouv. mcth. class. Hymcn. 1807 p. 311, Ω; Τ. 14 F. 8.
Belyta bicolor Latreille, Gen. Crust. & Insect. IV. 1809 p. 37.
Belyta bicolor Lepeletier, Encycl. mcthod. Insect. X. 1825 p. 210.
Belyta bicolor Blanchard‚ Hist. nat. Insect. ΙΙΙ. 1840 p. 283 n. 1.
Belyta bicolor Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 75.
Belyta bicolor Blanehard, Ouvier: Rbgne anim. Ed. 3a Insect. II. 18493 T. 115 F. 3.
Belyta bicolor Forster‚ Hymen. Stud. II. 1856 p. 133, Ω.
Belita bicolor Haliday, Nat. Hist. Review IV. 1857 Proc. p. 169.
boleti Nees - Ω <3 — Eur.: Germania.
t> Belyta spec. Jurine, Nouv. meth. class. Hymcn. 1807 p. 311.
Belyta boleti Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 338 n. 2, Ω 6.
Belyta boleti Blanchard, Hist. nat. Insect. III. 1840 p. 283 n. 2.
braehyptera Voll. — Eur.: Suecia.
Belyta brachyptera (Thomson) Vollenhoven‚ Pinacogr. P. 5. 1877 p. 28; T. 25 F. 2.
brachyura Thoms. — Ω -- Eur.: Suecia.
Belyta brachyura Thomson‚ Ofvers. Svensk. Vet.-Akad. Foth. XV. 1858 p. 172 n. 13, Ω.
Bel) ta brachyura Vollenhoven, Pinacogr. P.5. 1877 p. 29; T. 25 F. 4.
breviuscula Thoms. — Ω - Eur.: Suecia.
Belyta breviuscula Thomson, Ofvers. Svensk. νει-111111 Fbrh XV. 1858 p. 176 n. 23, Ω.
carinam Thoms. — Ω - Eur.: Sueeia.
Belyta carinam Thermon, Ofvers. Svensk. Vet.-Akad. Forh. XV. 1858 p. 171 n. 12, Ω.
claviscapa Thoms. — Ω - Eur.: Suecia. .
Belyta claviscapa Thomson‚ Ofvers. Svensk. Vet.-Akad. Forh. XV. 1858 p. 175 11. 22, Ω.
congener Zett. —— Ω <3 — Eur.: Lapponia.

Psilus §'Belyta) congener Zetterstedt‚ Insect. Lappon. I. 1838 p. 415 n. 2, Ω ἃ.
depressa Thoms. —- Ω ὅ - Eur.: Suecia.

Belyta depressa Thomson, Ofvers. Svensk. Vet.-Akad. Forh. XV. 1858 p. 169 n. 8, 96.
dorsalis Thoms. —- ὅ - Eur.: Suecia.

Belyta dorsalis Thomson, Ofvers. Svensk. Vet.-Akad. Forh. XV. 1858 p. 169 11. 7, ὃ.

