Lamprotatus. 1 8 7

aleander Walk. - ὃ - Am.: Ohile.
Lamprotatus Alcander Walker‚ Ann. & Mag. Nat. Hist. XII. 1843 p. 30, 6.
Lamprotatus Alcander Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 452 n. 3, 6.

ambiguus Fbrst. — 6 -— Eur-z Helvetia.
Lamprotatus ambiguus Fbrster‚ Progr. Realseh. Aachen 1861 p. XXXV n. 30, 6.
Lamprotatus ambiguus Dalla Torre, J ahresber. naturf. Ges. Graubi'inden XXVIII. 1865 p. 65

amulius Walk. —— ῼ —— Eun: Britannia. [n- 30, <3-
Lamprotatus Amulius W alker, List Hymen. Brit. Mus. Chaleid. II. 1848 p. 169, ῼ.
amurensis D. Τ. »- 6 — Aa: Amur.

Lamprotatus diffinis VValker, CistulaEntom.1. P. 11. 1874 p. 314 n. 12, 6 [nonWValker1833].
Lamprotatus Amurensis m.

annularis Walk. — ῼ 6 — Eun: Britannia.
Miscogaster annularis Walker, Entom. Magaz. Ι. 1833 p. 461 n. 16, ῼ 6.
Miscogaster annularis Walker, Monogr. Chaleid. I. 1839 p. 284.
Lamprotatus annularis Walker‚ List Hymen. Brit. Mus. Chalcid. I. 1846 p. 30.

annulipes Walk. — ῼ 6 — Eun: Britannia.
Miscogaster annulipes Walker‚ Entom. Magea, Ι. 1833 p. 463 n. 18, ῼ 6.
Miseogaster annulipes Walker, Monogr. Chaleid. I. 1839 p. 285.
Lamprotatus annulipes Walker, List Hymen. Brit. Mus. Chalcid. I. 1846 p. 30.

antennatus Walk. — ῼ - Eu1·.: Britannia.
Miscogastar antennata Walker, Entom. Magaz. 1. 1833 p. 460 n. 10, ῼ.
Miscogaster antennata *Walken Monogr. Chaleid. 1. 1839 p. 281.
Lamprotatus antennatus Walker, List Hymen. Brit. Mus. Chaleid. I. 1846 p. 30.

apiculis Walk. — ῼ - Eun: Britannia.
Miscogaster apicalis Walker, Entom. Magaz. I. 1833 p. 463 n. 31, ῼ.
Miscogaster apiealis Walker, Monogr. Chalcid. I. 1839 p. 288.
Lamprotatus apiealis W alker‚ List Hymen. Brit. Mus. Chalcid. II. 1848 p. 110.

babilus Walk. ——- ῼ - Eun: Britannia.

Lamprotatus Babilus W alker, Ann. & Mag. Nat. Hist. XVII. 1846 p. 112 n. 8, ῼ.

Lamprotatus Babilus Walker‚ List Hymen. Brit. Mus. Ohalcid. Ι. 1846 p. 89.
bato Walk. -—- ῼ - Austr.: Tasmania.

Miscogaster Bato Walker‚ Monogr. Ohalcid. II. 1839 p. 22 n. 12, ῼ.

Lamprotatus Bato WNalker, List Hymen. Brit. Mus. Ghaleid. Ι. 1846 p. 33.
bisaltas Walk. — 6 — Am.: Ohile.

Lamprotatus Bisaltes W alker, Ann. & Mag. Nat. Hist. X. 1843 p. 272, 6.

Lamprotatus Bisaltes Spinola, Gay: Hist. fis. Ghile. Zool. VI. 1851 p. 455 n. 7, 6.
bolgius W alk. —- ῼ - Eun: Britannia.

Lamprotatus Bolgius Walker, List Hymen. Brit. Mus. Ohalcid. 11. 1848 p. 171, ῼ.

brevicornis Thoms. — ῼ 6 — Eun: Sueeia.

Lamprotatus brevieornis Thomson, Hymen. Scandin. IV. P. 2. 1876 p. 226 n. 8, S] 6.
brevis Walk. — 6 - Eun: Britannia.

Miseogaster brevis Walker, Entom. Magaz. I. 1833 p. 464 n. 39, 6.

Miseogaster brevis VValker, Monogr. Chaloid. Ι. 1839 p. 291.

Lamprotatus brevis VValker, List Hymen. Brit. Mus. Chalcid. Ι. 1846 p. 31.

brises Walk. - ῼ - Eun: Lapponia.
Lamprotatus Brises VValker, Ann. ἃ* Mag. Nat. Hist. XIV. 1844 p. 333, ῼ.

caecina Walk. — ῼ - Am: Chile.
Lamprotatus Caecina VValker, Ann. & Mag. Nat. Hist. X. 1843 p. 114, ῼ.
ιΙλωῑηηοωὶυιε Caecina Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 452 n. 4, ς.

