578

gallicola 557.
gallicus 126.
gallonius 126.

gambeyi 410.
Ganahlia 50.

genahlii 432.
Ganosoma 320.
gargaris 259.
Gastracanthus 101.
Gastrancistrus 202.
gastris 283.
gastron 259.
gaudens 126.
gaus 15.
geeri 275.
geganius 203.
gelanor 195.
gelechiae 126, 243.
gellius 259.
gelo 404.
gemma 557, 352.
gemmarius 276.
gemmarum 126,
259.
gemmeus 37.
genalis 189, 245.
generalii 473.
generalis 126, 337.
genetyllis 259.

geniculata 202, 330,

37 7.
geniculatum 243.

geniculatus 38, 81,

127, 24⁵, 276.
gentilis 115, 127.
genualis 174.
genuinus 127.
genutius 259.
geometrae 515.
georgica 450.
geranii 2117, 306.
germanus 127.
ghilianii 377, 551.

gibba 189, 337, 410.

gibbiscuta 91, 171.
gibbosa 81, 360.
gibbosus 81, 164.
gibbus 319, 511.

gigantea 337, 351,

372.
giganteus 287.

Register.

gigas 276, 410, 411, 1 gorgops 228.

412.
gigon 127.
gilvipes 164.
Gitognathus 193.
glabellus 127, 205.
glaber 525.
glabra 461, 535.
glabratus 556.
glabriculus 127, 533.
glabrio 38.
glabriusculus 103.
gladiator 394, 463,
473.
glaphyra 254.
glauca 240.
glaucus 507.
glautias 127.
glechomae 127, 306.
globiceps 306, 307.
globiventris 337.
globulicola 341.
gloriosa 267.
gloriosum 267.
gloriosus 358.
glycon 16.
Glyphe 202.
Glyphidopria 449.
Glyphomerus 201.
Glyptonota 445.
Gnatho 159.
gnavis 127.
gnophaelae 515.
gobar 495.
gobryas 61.
g61diana 321.
Gonatocerus423,429.
gonatopoda 208.

Gonatopus 197, 536,

537,540,543‚544.
gonatus 127.
Goniocerus 7, 8, 31.
Goniogaster 316.
Goniozus 548, 549,
552.
gonippus 52.
gordius 62.
gorgasus 127.
gorge 473.
gorgias 127.
gorgo 473.

gossipiicola 515.
gracile 559.
gracilicornis 127‚320,
47s,507‚515‚523.
gracilior 337.
gracilipes 195, 319,
456.
gracilis 38, 92, 127,
185‚189‚198,230‚
268‚276,306‚337‚
377‚425‚426,456‚
473‚515,559.
gracillima 337.
gracillimus 127.
gradualis 31.
graffii 403.
graminea 215, 216.
graminicola 107,347.
graminicolum 347.
graminis 122, 419,
420.
graminum 417.
grande 171, 351.
grandiclava 100,157,
193.
grandis 4, 127, 351,
410‚411,409‚507,
515‚553.
granulatus 2, 16,
164.
graptae 516.
gratiosus 127, 281.
gratus 16, 38.
gravenhorstii 180.
gravidatur 464, 465.
gravis 171, 259.
greenii 266.
gregaria 420.
gregarius 420.
grenadense 54.
grenadensis 5-1, 75,
363,434‚435‚437‚
441‚486‚488‚498‚
502‚516,523‚525
gribodoi 101.
grohmanni 407.
grossorum 325.
gryneus 127.
Gryon 502, 522.
gryps 544.

guatemalensis 276, ·

553.
gueneei 276.
gummiferae 62.
gundlachii 377.
guttatus 176, 177.
guttula 127, 346.
guyoni 88.
guzeratensis 411.
gyes 78.
gyge 473.
gynetelus 127.
Gyrolasia 5, 218.

nabilis 127.
habis 189.
Habritys 88.
habrocerus 62.
Habrocytus 102.
Habrolepis 232.
Habrolepoidea 240.
Habropelte 535.
Hadroceras 524.
Hadrocerus 529.
Hadronotus 498.
haematobiae 208,
433.
haematomera 400.
haemon 16.
haemorrhoidalis 562.
hagenii 347.
hagenowii 38.
bages 189.
hainesii 307.
halia 483.
Halidaya 281.
halidayanus 128.
Halidayella 281.
halidayellus 551.
halidayi 271,451‚533,
551, 554.
Halidea 281.
Halizoa 106.
halteratus 530, 532.
Halticella 385, 394,
395,396,399‚400‚
401, 403.
Haltichella 57, 400.
Halticoptera108,170,
186‚197.
hamillus 204.

