Stenomalus. 99

S'I'ENOMALUS

Thomson, Hymen. Scandin. V. 1878 p. 88.
στενός, angustus3 μάλη, ala, axilla.

Syrmus Cle p t e s Fabricius.
O ynip s Olivier.
Cynip sichn eumon Christ.
Diplo lepis Spinola.
E t r o xy s Thomson.
Ic hn e u mo n Linne 8: auct. ant.
P t e r o m alu s Nees, Walker, Fbrster, Ratzeburg, Sp5ngbe1·g.

crassicornis Thoms. — ῼ <3 — Eur.: Suecia.
5> Pteromalus varians Nees, Hymen. Ichneum. affin. Monogr.II. 1834 p.104 n.15& Ρ.42 3, ῼ ὃ.
⁶? Pteromalus Bellus Walker, Entom. Magaz. ΙΙΙ. 1836 p. 466 n. 104, ῼ 5.
Etroxys sStenomalus) crassicornis (Dalman) Thomson, Hymen. Scandin. V. 1878 p. 86 n. 1.
muscarum (L.) Thoms.¹) — ῼ ὅ - Eur. fere tota.
Ichneumon muscarum Linne, Syst. nat. Ed. 1οἃ Ι. 1758 p. 567 n. 56.
Ichneumon muscarum Brunnich, Prodr. insectol. Siaelland. 1761 p. 18.
Ichneumon muscarum Linne, Fauna Sueo. Ed. 2δι 1761 p. 408 n. 1633.
Ichneumon muscarum O. F. Muller, Fauna Insect. Fridrichsdal. 1764 p. 71 n. 621.
Ichneumon muscarum Linne, Syst. nat. Ed. 12ξι Ι. 2, 1767 p. 938 n. 62.
Ichneumon muscarum Fabricius, Syst. entom. 1775 p. 342 n. 84.
Ichneumon muscarum Ph. L. Muller, Linne: Vollst. Natursyst. V. 2. 1775 p. 859 n. 62.
Ichneumon muscarum Ο. F. Mfiller, Zool. Dan. prodr. 1776 p. 159 n. 1853.
Ichneumon muscarum Fabricius, Spec. Insect I. 1781 p. 438 n. 109.
Ichneumon muscarum Fabricius, Mant. Insect. Ι. 1787 p. 270 n. 130.
Ichneumon muscarum Villers, O. Linnaei Entom. III. 1789 p. 205 n. 230.
Ichneumon muscarum Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2713 n. 62.
Cynips muscarum Olivier‚ Encycl. method. Insect. V. 1790 p. 782 n. 9.
Cynipsichneumon muscarum Christ, Naturg. d. Insect. 1791 p. 389.
Ichneumon muscarum Rossi, Mant. Insect. 1792 p. 126 n. 277.
Ichneumon muscarum Fabricius, Entom. system. 11. 1793 p. 185 n. 214.
Cleptes muscarum Fabricius, Syst. Piez. 1804 p. 156 n. 7.
Ichneumon muscarum C. Huber, Vollst. Naturg. d. Bau· u. Baumhblzer I. P. 2-3. 1805 Ρ.46.
Diplolepis larvarum Spinola, Insect. Ligur. II. 1808 p. 162 n. 16.
Pteromalus larvarum Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 93 n. 3, ῼ.
Pteromalus muscarum Walker, Entom. Magaz. ΙΙΙ. 1835 p. 184 n. 70, ῼ.
Pteromalus Thessalus Walker, Monogr. Chaleid. I. 1839 Ρ. 268 n. 84, ὅ.
Pteromalus psittaeinus Fbrster, Beitr. Monogr. Pteromal. 1841 p. 17 n. 86, Ω.
Pteromalus seladonius Fbrster, Beitr. Monogr. Pteromal. 1841 Ρ. 24 n. 177, (3.
Pteromalus muscarum Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 199 n. 26, ῼ.
Pteromalus muscarum Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 191 n. 12.
Etroxys (Stenomalus) muscarum Thomson, Hymen. Seandin. V. 1878 p. 91 n. 4, Ω 6·
Pteromalus muscarum Spfingberg, Entom. Tidsskr. V. 1884 p. 204 Sc 231.
rugosus Thoms. — ῼ 5 — Eun: Suecia.
Etroxys (Stenomalus) rugosus Thomson, Hymen. Scandin. V. 1878 p. 90 n. 3, ῼ (3.
Subfumatus Thoms. — ῼ ὃ ἡ Eur.: Suecia.
Etroxys (Stenomalus) subfumatus Thomson, Hymen. Scandin. V. 1878 p. 90 n. 2. Ω ὅ.

 

 

1) Dim.- Musca stabulans Fan.. M. parasitica Htg. *Ratzeburg'n

