394 ⁵ Diplodontia -— Megalocolus.

wollastonii Kby. —— Afr.: Insulae Ganarienses.

Chalcis Wollastoni W. F. Kirby, Journ. Linn. Soc. London. Zool. XVII. 1883 p. 76.
xerxena Walk. — Aa: Philippines.

Chalcis Xerxena Walker, List Hymen. Brit. Mus. Chalcid. I. 1846 p. 83.

Chalcis Xerxene. Magretti, Ann. mus. civ. Genova XXI. 1884 p. 532 n. 13.

DIPLOD ON'I'IA

Ashmead‚ Entom. Amer. IV. 1888 p. 87 n. 12.
δίπλοος, duplex3 ὁδούς, dens.

Species exstat.

METADON'I'IA

Ashmead, Amer. Entom. IV. 1888 p. 87 n. 13.
μετά, inter3 ὁδούς, dens.

Species exstat.

PSEUDOGHALOIS

W. F. Kirby‚ Journ. Linn. Soc. London. Zool. XVII. 1883 p. 62 n. 23; T. 4 F. 16.
ψευδής, falsum Chalcis, nom. propr. Hymen.

Synon. : Halti c ella Walker.

declarator (Walk.) Kby. — ὃ -- Am.: Brasilia.
Halticella declarator Walker‚ Trans. Entom. Soc. London (3) I. P. 4. 1862 p. 360, ὃ.
Pseudoehaleis declarator W. F. Kirby, J ourn. Linn. Soc. London. Zool. XVII. 1883 p. 62.

MEGALOGOLUS

W. F. Wirby‚ Journ. Linn. Soc. London. Zool. XVII. 1883 p. 61 n. 22; T. 4 F. 13-15.
μέγας, grandis; κῶλον, artus.

Synon. .· Haltic ella Walker.

ducator (Walk.) Kby. - ῼ - As.: Amboina.

Halticella ducator Walker, Trans. Entom. Soc. London (3) I. P. 4. 1862 p. 357, ῼ,

Megacolus ducator W. F. Kirby, Journ. Linn. Soc. London. Zool. XVII. 1883 p. 61.
cusator <Walk.) Kby. — ῼ ὃ ·- As.: Borneo.

Halticella ensator Walker‚ Trans. Entom. Soc. London (3) I. P. 4. 1862 p. 357, Ω ὃ,

Halticella tentator Walker, Trans. Entom. Soc. London (3) I. P. 4. 1862 p. 358, Ω 5.

Megacolus ensator W. F. Kirby, Journ. Linn. Soc. London. Zool. XVII. 1883 p. 61.
gladiator (Walk.) Kby. — ῼ - As.: Borneo.

Halticella gladiator Walker‚ Trans. Entom. Soc. London (3) I. P. 4. 1862 p. 360, ῼ.

Megacolus gladiator W. F. Kirby, Journ. Linn. Soc. London. Zool. XVII. 1883 p. 61.
motator (Walk.) Kby. — Ω - As.: Borneo.

Haltieella motator Walker, Trans. Entom. Soc. London (3) I. P. 4. 1862 p. 359, ῼ.

Megacolus motator W. F. Kirby, Journ. Linn. Soc. London. Zool. XVII. 1883 p. 61.
properator (Walk.) Kby. — ῼ - As.: Java.

Halticella properator Walker, Trans. Entom. Soc. London (3) I. P. 4. 1862 p. 358, ῼ.

Megacolus properator W. F. Kirby, Journ. Linn. Soc. London. Zool. XVII. 1883 p. 61.
signator (Walk.) Kby. — ῼ —— Aa: Java.

Halticella signator Walker, Trans. Entom. Soc. London (3) Ι. P. 4. 1862 p. 359, ῼ.

Megacolus signator W. F. Kirby, Journ. Linn. Soc. London. Zool. XVII. 1883 p. 61.

