Megaspilus. 531

hartingtonii Ashm. - Ω 5 - Am.: Canada.
Megaspilus Harringtoni Ashmead, Canad. Entomol. XX. 1888 p. 48 11. 1, Ω 5.
Megaspilus Harringtoni Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 116, Ω 5.

hyalinipennis Ashm. — Ω - Am.: Florida.
Megaspilus hyalinipennis Ashmead, Entom. Amet. ΙΙΙ. 1887 p. 98, Ω.
Megaspilus hyalinipennis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 116, Ω.

intermedius Thoms. — Ω - Ε111.Ξ. Sueeia.
Megaspilus intermedius Thomson, Ofvers. Svensk.Vet.-Akad. Ffirh. XV. 1858 p.297 n.13, Ω.

lativentris Thoms. — Ω - Ε111.;“8118818.
Megaspilus lativentris Thomson, Ofvers. Svensk.Vet.-Akad. Forh. XV. 1858 p. 299 11.17, Ω.

leviceps Ashm. — 5 — Am.: Virginia.
Megaspilus laeviceps Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 118, 5.

marylandicus Ashm. — Ω - Α111.; Maryland.
Megaspilus Marylandieus Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 116, Ω.

melanoeephalus (Boh.) Τ1101118.- ῼ -— Eur.: Britannia, Suecia. [11.15,Ω.
Ceraphron melanocephalus [ZetterstedtJBoheman, Svensk. Vet. -.Akad Handl.1.11. 1831 p. 337
Megaspilus melanoeephalus Thomson, 0117818. Svensk. Vet. -Akad. Ἐὸτ11. XV. 1858 p. 301
Megaspilus melanoeephalus Mars hall, Entom. M. Magaz. V. 1868 p. 158 n. 8. [n. 23 ,.Ω

mistus Fbrst. — 5 —— Eur.: Helvetia.
Megaspilus mistus Fesrster, Progr. Realsch. Aachen 1861 p. XXXIX n. 81, 5.
Megaspilus mistus Dalla Torre, Jahresber. naturf. Ges. Graubfinden XXVIII. 1885 p. 73

mullensis Cam. — 5 ——- Eur.: Britannia. [n.81,5.
Megaspilus Mullensis Cameron, Trans. Entom. Soc. London 1881 p. 558, 5.

niger (curt.) Marsh. — Eur.: Britannia.

Ceraphron niger Ourtis, Brit. Entom. VI. 1829 p. 249.

Ceraphron niger Curtis, Mac Intosh: Book of the Garden ΙΙ. 1855 p. 196.

Megaspilus niger Marshall, Catal. Brit. Hymen. Oxyura 1873 p. 4 n. 14.
norvegicus Thoms. —— Ω - Ε111.; 8118813..

Megaspilus Norvegicus Thomson, 0117818.81781181(.ν81;.-Α113,(1.Ἑό1·11.ΧΥ. 185811.29711.11,Ω.
obscurus Τ1101118.- Ω 5 — Eur.: Sueeia.

Megaspilus obscurus Thomson, &svera Svensk.Vet.-Akad.F51h. XV. 1858 p. 299n 19 Ω,5.
opaous Thoms. — Ω - Ε111.; Suecia.

Megaspilus opacus Thomson, 0117818. Svensk. Vet.—Akad. Forh. XV. 1858 p. 297 11. 10, Ω.

otum-ensis Ashm. — Ω -— Am.: Canada.
Eumegaspilus Ottawensis Ashmead, Canad. Entomol. XX. 1888 p. 49 n. 3, Ω.
Megaspilus Ottawensis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 117, Ω.

picipes F6rst. — 5 — Eur.: Helvetia.
Megaspilus picipes Forster, Progr. Realsch. Aachen 1861 p. XXXIX n. 82, 5.
Megaspilus picipes Dalla Torre, Jahresber. naturf. Ges. Graubt'inden XXVIII. 1885 p. 73
pergandei Ashm. — 5 -— Am.: British Columbia. .D·S2>(3·
Megaspilus Pergandei Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 118, 5.
poponoei Ashm. — Ω - Α111.; Kansas.
Megaspilus Poponoei Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 114, Ω.
punctieeps Thoms. — Ω - Eur.: Suecia.

Megaspilus puncticeps (Boheman) Thomson, &fvem Svensk.Vet.-Akad. Foth. XV. 1858
punctipes (Βοὴ.) Τ1181118. —-- Ω -- Ει11.; Suecia. P·296 1¹·8,Q·
Ceraphron punctipes Boheman‚ Svensk. Vet.·Akad. Handl. LII. 1831 p. 332 n. 8, Ω.

Megaspilus punctipes Thomson‚ Ofvers. Svensk. Vet.-Akad. Foth. XV. 1858 p. 299 11.18,Ω.

34*

