27 6 Eupelmus.

erythrothorax Cam. -— Am.: Panama.

Eupelmus erythrothorax cameron, Biol. Contr.-Amer. P. 32l33. 1884 Hymen. I. p. 121 n.10;
excellens WVestw. — Am.: Brasilia. [T.6 F.11.

Eupelmus excellens Westwood, Thesaur. cntom. Oxon. 1874 p. 149 nota.
fasciiventris Cam. — Am.: Panama.

Eupelmus fasciiventris Cameron, Biol. Centr.-Amer. P. 32s33. 1884 Hymen. p. 123 n. 15.
flavipes Cam. — Austn: Oahu.

Eupelmus fiavipes Camemn, Trans. Entom. Soc. London 1883 p. 190.
floridanus How. — Am.: Florida.

Eupelmus Floridanus Howard, Oanad. Entomol. XH. 1880 p. 209.
fonteio. Walk. —— ῼ -—- Am.: Florida.

Eupelmus Fonteia Walker‚ Ann. Sc Mag. Nat. Hist. XX. 1847 p. 19 n. 17, ῼ.
fulvipes Forst. -— ῼ -— Eun: Austria.

Eupelmus fulvipes muster, Verh. naturh. Ver. preuss. Rheinl. XVII. 1860 p. 127 11. 86,ῼ. “

suscipennis Forst. — Ω -- Eun: Germania.

Eupelmus suscipennis Forster‚‘Ve1·h. naturh. Ver. preuss. Rheinl. XVII. 1860 p. 116 1177, ῼ.
gemmarii Ashmss) —- ῼ -— Am: Florida.

Eupelmus gemmarius Ashmead, Trans. Amer. Entom. Soc. XIII. 1886 p. 129 n. 24, Ω.
geniculatus Oam. - Am.: Panama.

Eupelmus geniculatus Cameron, Biol. Centr.-Amer. P. 31. 1884 Hymen. Ι. p. 119 n. 6.
gigas Cam. —- ῼ — Am: Panama.

Eupelmus gigas cameron, Biol. Contra-Amor. P.31. 1884 Hymenl. p. 116 11.2; T.6 F. 9, ῼ.
gracilis Cam. — Am.: Guatemala.

Eupelmus gracilis Cameron, Biol. centn-Amen P. 32s33. 1884 Hymen. Ι. p. 121 n. 9.
guatemalensis D. T. — Am.: Guatemala.

Eupelmus flavipes Oameron, Biol. Centr.-An1er. P. 32s33. 1884 Hymen. I. p. 122 n. 12.

Eupelmus Guatemalensis m.
gueneei Girfz) -— ῼ - Eur.

Eupelmus Gueneei Giraud, Ann. soc. entom. France (4) IX. 1869 p. 487, ῼ.
harealo Walk. — ὅ - Eun: Britannia.

Eupelmus Harcalo W alker, Ann. & Mag. Nat. Hist. (2) IX. 1852 p. 41, ὁ.
hartigii Forst. — ῼ —— Eun: Germania.

Eupelmus Hartigi Forster, Beitr. Monogr. Pteromal. 1841 p. 33 n. 2, ῼ.
hirtus Ashm.3) — ῼ ὃ —- Am.: Florida.

Eupelmus hirtus Ashmead, Trans. Amer. Entom. Soc. XlI. 1885 Proc. p. XIV 11.15,Ωό.
hostilis Forst. — ῼ ὃ - Eun: Germania.

Eupelmus hostilis Forster‚ Verh. naturh. Ver. preuss. Rheinl. XVII. 1860 p. 126 n. 85,ῼ5.
howardii Oll. —- Austr.

Eupelmus Howardi Olliff‚ Agric. Gaz. New Soutli Wales IV. 1893 p. 381; T. 22 F. 1.
hyalinipcnnis Cam. —- Am.: Guatemala.

Eupelmus hyalinipennis Cameron⁷ Biol. Centr.-Amer. P. 32s33. 1884 Hymen. 1. p. 121 n. 11.
‚iopas Walk. - ῼ - Patria ’Β

Eupelmus Jopas Walker, List Hymen. Brit. Mus. Chalcid. I. 1846 p. 94, ῼ.
juglandis Ashm. — ῼ —- Am.: Virginia.

Eupclmus juglandis Ashmead, Trans. Amer. Entom. Soc. XXI. 1894 p. 340, Ω.
karsehii Lind. -— ῼ <3 - Eun: Russia.

Eupelmus Karschii Lindemann, Bull. soc. natural. Moscou (2) I. 1887 p. 187 11·4‚9-6·

¹) Hymen.: Andricus gemmarius (Asllmead>.
2) Lep„- Oecocecis Gryonella (Giraud).
3) Rhynch..· Thyanta custator (Ashmcad').

