Chrysopophagus — Metapelma. 267

CHRYSOPOPHAGUS

Ashmead‚ Insect Life VII. 1894 p. 246.
Chrysops, nom. propr.; φάγειν, edo.

compressieornis Ashmst) — ῼ ὅ — Am.: Missouri.
Chrysopophagus compressicornis Ashmead‚ Insect Life VII. 1894 p. 246, ῼ ὅ.

ISODROMUS

Howani, Rep. Entomol. U. St. Dept. Agric. 1886 p. 488.
ἶσος, aequus; δρόμος, cursus.

iceryae How.²) - ῼ - Am.: California.
Isodromus ieeryae Howard‚ Rep. Entomol. U. St. Dept. Agrie. 1886 p. 488, 93 T. 3 F. 1.

SELI'I'RICHUS

Rondani‚ Bull. soc. entom. Ital. IX. 1877 p. 196.
σελὶς, vacuum ; θρίξ, capillus.

Synon. .· Ε neyrtus Rondani.

centhorrhynehi Rond.3) — Eur.: Italia.
Encyrtus ceuthorrhynchi Rondani, Bull. soc. entom. Ital. IV. 1872 p. 207.
Selitriehus ceuthorrhynchi Rondani, B1111.soe.entom.1tal.1X.187 7 p. 196 n. 66; Τ. 3 F. 86-88.

'I'INEOPHAGA

Rondani, Ann. soe. natural. Modena ΙΙΙ. 1868 p. 22.
Tinea; φάγειν, comedo.
tischeriae Rondst) — Eur.: Italia.
Tineophaga tischeriae Rondani, Ann. soc. natural. Modena ΙΙΙ. 1868 p. 233 T. 4 F. 3-7.
Tineophaga tischeriae Romani,Bu11.s0e.ent0m.1ta1.1x. 1877 p. 200 n. 753 T. 3 F. 105-108.

TRIMORPHOOERUS

Dahlbom, (Rvere- Svensk. Vet.-Akad. F6rh. XIV. 1857 p. 292.
τρεῖς, tres3 μορφή, forma3 κέρας, cornu.
Species exstat.

26. Subfam. Eupelminae
Forster, Hymen. Stud. II. 1856 p. 18, 21 & 30.

METAPELMA

Westwood, Proc. Zool. Soc. London III. 1835 p. 69.
μετὰ, simul; πέλμα, solea.
gloriosum Westw. —- As.: Philippinae.

Metapelma gloriosa VVestwood, Thesaur. entom. 1874 p. 150 n. 2; Τ. 27 F. 8.
obscuratum Westw. — As.: India.

Metapelma obscurata XVestwood, Thesaur. entom. Oxon. 1874 p. 150 n. 5.

 

¹) Neur.: Ohrysopa attenuata Walk. (Ashmead).
2) Rlzync71.: Icerya Purchasi (Howard).

3) Ool..· Ceuthorynchus assimilis (Rondani).

4) Lep.: Tischeria complanena (Rondanif.

