Isorhombus — Leptaeis. 487

ISORHOMBUS

Forster‚ Hymen. stud. II. 1856 p. 107 ἃ 113.
ἴσος, similis3 ῥόμβος, rhombus.

arizonicus Ashm. — Ω - Am.: Arizona.
Isorhombus Arizonensis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 277, Ω.
hyalinipennis Ashm. — Ω — Am.: Florida.
Isorhombus hyalinipennis Ashmead‚ Canad. Entomol. XIX. 1887 p. 129, Ω.
Isorhombus hyalinipennis Ashmead, Bull. U. St. Nat. Mus. P.45. 1893 p.276,9; Τ. 12 F. 2

LEP'I‘A OIS

Perstet, Hymen. stud. II. 1856 p. 107 & 112.
λεπτός, tenuis3 ἀκίς, acus.

Synon.: Oeratacis Thomson‚ Ofvers. Svensk. Vet.-Akad. Forh. XVI. 1859 p. 69 8: 78.
κέρας, cornu; ἂκίς, acus.

Oeraphron Say.

Ichneumon W. Kirby.
Platygaster Haliday, Walker, Gumis, Taschenberg.

breviventris Ashm. — Ω 6 — Am.: British Columbia‚ Virginia, Maryland.

Leptacis breviventris Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 273, Ω 6.
cynipsiphssa Ashm. — Ω 6 -— Am.: Florida.

Leptacis cynipsiphila Ashmead, Canad. Entomol. XIX. 1887 p. 129, Ω 6.

Leptacis cynipsiphilus Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 274, Ω 6.
erythropus Ashm. — 6 — Am: St. Vincent.

Leptaeis erythropus Ashmead‚ Joum. Linn. Soc. London. Zool. XXV. 1894 p. 237, 6.
flavicol‘nis Ashm. — Ω 6 — Am.: British Columbia, Florida.

Leptacis fiavieornis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 275, Ω 6.
flavipes (Thoms.) D. T. — 6 — Eur.: Suecia.

Ceratacis flavipes Thomsom &svers Svensk. Vet.-Akad. Forh. XVI. 1859 p. 78, 6.

Leptacis flavipes m.
floridam} Ashm. — ῼ 6 — Am.: Florida.

Leptacis Floridanus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 272, Ω 6.
laodice (Walk.) Forst. — Ω — Eur.: Britannia.

Platygaster Laodice Walker, Entom. Magaz. III. 1835 p. 221 n. 4, Ω.

Leptacis Laodice Forster, Hymen. stud. II. 1856 p. 113.
longiventris Ashm. —- ῼ 6 — Am.: British Columbia, Virginia.

Leptacis longiventris Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 273, Ω 6.
nice (Walk.) Ftsrst. -— 6 -- Eur.: Britannia.

Platygaster Nice Walker‚ Entom. Magaz. III. 1835 p. 222 n. 5, 6.

Leptacis Nice Forster, Hymen. Stud. II. 1856 p. 113.
nydia (Walk.) Forst. — Ω - Eur.: Britannia.

Platygaster Nydia Walker‚ Entom. Magaz. III. 1835 p. 221 n. 3, Ω.

Leptacis Nydia Forster, Hymen. Stud. Π. 1856 p. 113.
obscuripes Ashm. — 6 - Am.: St. Vincent.

Leptacis obscuripes Ashmead, Joum. Linn. Soc. London. Zool. XXV. 1894 p. 236, 6.
pubescens Ashm. — ὃ - Am.: British Oolumbia.

Leptacis pubescens Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 275, 6.
punctam Ashm. —- Ω 6 —- Am.: Florida, British Columbia, Virginis..

Leptacis punctatus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 272, Ω 6.

