Chartocerus — Meroligon. 415

ΟῌΑΒΤΟΟΕΒὈἙ
Motschulsky‚ Etud. entom. VIII. 1859 p. 171.
χάρτης, charta; κέρας, cornu.

musciformis Motseh.1> -- As.: Ceylon. .
Chartocerus museiformis Motschulsky, Etud. entom. VIII. 1859 p. 171.

EURYISCHIA
Riley, Rep. Entomol. U. S. Dept. Agric f. 1888. 1889 p. 92 [s. desen}
εὐρύς, latus; ἰσχίον, coxa.
lestophoni ΒΜ) - Austr.
Euryischia lestophoni Riley, Rep. Entomol. U. St.Dept. Agrie. f. 1888. 1889 p. 92 [s. deser.].
Euryischia lestophoni Koebele, Bull. U. St. Dept. Agric. Entom. XXI. 1890 p. 17 ; Fig.8.

HEP'I'OMERUS
Rondani‚ Bull. soc. entom. Ital. VI. 1874 p. 133.
ἑπτά, septem3 μέρος, pars. ”

caeruleonitens Rond.3) — Eun: Italia.
Heptomerus coeruleonitens Rondani, Bull. soc. entom. Ital. VI. 1874 p. 133 n. 21.
Heptomerus coeruleonitens Rondani‚Bull. soe. entom. Ital. IX. 1877 p.183 n.38 ; T. 1 F. 25-27.
viridulus Rond.4) — Eun: Italia.
Heptomerus Viridulus Rondani, Bull. soc. entom. Ital. VI. 1874 p. 133 n. 22.
Heptomerus viridulus Rondani, Bull. soc. entem. Ital. IX. 1877 p. 183 n. 39; T. 1 F. 28.

LYRCUS

Walker, Ann. & Mag. Nat. Hist. X. 1842 p. 114.
Nom. propr.

origo Walk. — ῼ - Am.: Chile. ,
Lyrcus Origo Walker, Ann. & Mag. Nat. Hist. X. 1843 p. 114, ῼ.

MAGROSTIGMA
Rondani, Bull. soc. entom. Ital. IX. 1877 p. 181.
μακρός, longus; στίγμα, pterostigma.
aphidum Rond.5) —- Eun: Italia.

Macrostigma aphidorum Rondani, Bull. soc. entom. Ital. VI. 1874 p. 134 n. 25.
Macrostigma aphidum Rondani, Bull. soc. entom. Ital. IX. 1877 p. 184 n.42 3 T.1 F. 34-36.

MEROLIGON
Rondani, Bull. soc. entom. Ital. IX. 1877 p. 185.
μέρος, pars; ὀλίγος, paucus.
Synmz..· Eneyrtus Rondani.
ultor Rond.⁶) — Eun: Italia.

Encyrtus ultor Rondaffi, Bull. soc. agrar. Parma 1848 p.?
Meroligon ultor Rondani‚ Bull. soc. entom. Ital. IX. 1877 p. 185 n. 43; T. 1 F. 37-39.

 

¹) Rhynch: Pseudoeoccus coffeae (Motschulsky).
2) Rhynch..· Lestophonus iceryae (Koebele).
3) Dipta Phytomyza obscurella Fall. (Rondani).
4) Dim.- Phytomyza affinis Fall. (Rondani).
5) Rhynclm Hyalopterus pruni Fabr. (Rondani).
6) Hymen„- Aphidileo resolutus Nees (Rondani).

