Aulogymnus — Rhicnopelte. 85

Anthophorabia retusaNewport,Ann.&Mag.NahHist. (2) ΙΙΙ.1849 p.513 & IV. 1849 p.278‚ ῼ (3,
Authophorabia retusa Newport, Trans. Linn. Soc. London XXI. P.1. 1852 p. 63, §253 Τ, 8

[F·1(6)‚2(9)&3.
Anthophorabia fasciataNewport‚ Trans.Linn.Soc. London XXI. P. 1. 1852 p. 81, ῼό; Τ. 8
[F.4«3)‚5(9)&6.
Anthophorabia retusa Smiffi, Trans. Entom. Soc. London (2) II. P. 8. 1854 p. 248.
Melittobia Aeasta Smith, Trans. Entom. Soc. London (2) 11. P. 8. 1854 p. 248-253.
Melittobia Acasta Perstet, Hymen. stud. Π. 1856 p. 75.
Melittobia Andouini Giraud, Ann. soe. entom. France (4) IX. 1869 p. 151-156, ,Q ὅ.
chalybii Ashm.¹) — ῼ ὃ -— Am: Virginia.
Melittobia ehalybii Ashmead, Proc. Entom. Soc. Washington ΙΙ. 1892 p. 231, ῼ ὅ,

megaehilis (Pack.) D. T.'2) — ῼ ὃ -- Am.: New England‚ St. Louis.
Anthophorabia megaehilis Packard, Proc. Essex Instit. IV. 1864 p. 134, ῼ ὅ; Τ.3 F.7.
Anthophorabia megaehilis Packard‚ Amer. Natural. II. 1868 p. 195 ; T. 5 F. 7.
Melittobia megachilis m.

osmiae Thoms. -— ὅ — Eun: Suecia.
Melittobia osmiae Thomson‚ Hymen. Scandin. V. 1878 p. 204 n. 1, ὅ.

AULOGYMNUS
Fbrster, Verh. naturh. Ver. preuss. Rheinl. VIII. 1851 p. 24.
αὐλός, tibia3 γυμνός, nudus.

aceris Forstss) — ῼ - Eur.: Germania.
Aulogymnus aceris Ftstster, Verh. naturk. Ver. preuss. Rheinl. VIII. 1851 p. 25 n. 40, Ω,
Aulog'ymnus aceris muster, Hymen. stud. II. 1856 p. 73, Q.
Aulogymnus aceris Giraud, Verh. zool. bot. Ges. Wien XIII. 1863 p. 1292.

DIOHA'I‘OMUS
Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. XXXV. 1878 p. 48.

δίχα, diversus; τόμος, segmentum.

amerinus Fbrstst) — ῼ ὅ - Eur. [p.49‚ ῼ 5.
Dichatomus acerinus (Giraud) Fbrster‚ Verh. naturk. Ver. preuss. Rheinl. XXXV. 1878

RHICNOPELTE

Ffirster, Verh. naturh. Ver. preuss. Rheinl. XXXV. 1878 p. 55.
ῥικνός, rugosus; πέλτη, scutum.

fulviventris Ftsrst. — ῼ - Eun: Germania.
Rhienopelte fulviventris Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. XXXV. 1878 p. 55, Ω.

 

) Hymen: Chalybion coeruleum L. (Ashmead).

) Hymen: Megaehile eentuneularis OEackard), Anthophora abrupta (Ashmeady.
) Hymen. : Bathyaspis aceris (Fbrster).

) Hymen..· Bathyaspis aceris ‘Fbrstem

