306 Torymus.

frontinus <Wa1kA D. T. — ῼ - Eur.: Britannia.
Callimome frontinus Walker, Ann. & Mag. Nat. Hist. (2) VII. 1851 p. 214, ῼ.
Torymus frontinus m.
fulgens (Fabr.) Nees ¹) — ῼ 6 - Eur.: Britannia, suecia, Gallia, Germania, Austria inf.
Ichneumon fulgens Fabricius, Suppl. entom. system. 1798 p. 230 n. 213-14.
Ichneumon fulgens Coquebert, Illustr. ieonogr. insect. I. 1799 p. 20; T. 5 F. 1.
Cleptes fulgens Fabricius, Syst. Piez. 1804 p. 151 n. 6.
Chalcis fulgens Jurine, Nouv. meth. class. Hymen. 1807 p. 316, Ω.
Torymus fulgens Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 61 n. 8.
Callimone Rasaces Walker‚ Ann. & Mag. Nat. Hist. XIV. 1844 p. 181, ῼ.
Torymus fulgens Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 88 n. 2, ῼ 6.
Torymus fulgens Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 81 n. 1.
fuliginosus (Spin.) Nees — ῼ - Eur.: Italia.
Diplolepis fuliginosa Spinola, Insect. Ligur. II. 1808 p. 214 n. 70, ῼ.
Diplolepis (Callimome) fuliginosa Spinola, Ann. mus. hist. nat. XVII. 1811 p. 148.
Torymus fuliginosus Nees, Hymen. Iehneum. affin. Monogr. 11. 1834 p. 70 n. 22.
fuscieornis (Walk.) D. T. — ῼ 6 — Eur.: Britannia.
Callimome fuscicornis Walker, Entom. Magaz. I. 1833 p. 138 n. 57, Ω 6.
Torymus fuseicornis m.
fuseipemlis (Walk.) D. T. — 6 — Eur.: Britannia.
Callimome fuscipennis Walker, Entom. Magaz. I. 1833 p. 137 n. 52, 6.
Torymus suscipennis m.
suscipes Bohfz) -— ῼ 6 — Eur.: suecia, Austria inf.
Torymus suscipes Boheman, Svensk. Vet.-Akad. Handl. LIV. 1833 p. 374 n. 36, ῼ.
Ρ Torymus chloroeopes Boheman, Svensk. Vet.-Akad. Handl. LIV. 1833 p. 377 n. 38, ῼ.
Torymus fuseipes Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 ·p.108 n. 22,ῼ [p. p.].
5> Torymus eupratus Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 127 n. 47, ῼ 6.
Torymus fuscipes Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 88 n. 13.
galii Boh.3) — ῼ 6 —- Eur.: Suecia, Germania, Austria.
Torymus galii Boheman, Svensk. Vet.-Akad. Handl. LIV. 1833 p. 344 n. 11, ῼ 6.
Callimome gracilis Walker‚ Entom. Magaz. Ι. 1833 p. 137 n. 54, ῼ.
Torymus galii Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 121 n. 39, ῼ 6.
Torymus galii Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 97 n. 31.
geranii (Walk.) D. T. — ῼ - Eur.: Britannia.
Callimome geranii (curtis) Walker, Entom. Magaz. I. 1833 p. 121 n. 5, ῼ.
Callimome geranii curtis, Brit. Entom. XII. 1835 p. 552, ῼ.
Torymus geranii m.
glechomae Mayr4') -— ῼ 6 - Eur.: Tirolia.
Torymus glechomae (Fbrster') Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 90 n.4, ῼ 6,
⁴? Torymus glechomae Mbller, Entom. Tidskr. III. 1882 p. 179 n. 2, ῼ.
Cynips glechomae m.
globieeps (Retz.) Neesss) - Ω 6 -- Eur.: Suecia.
—— Degeer, Mem. hist. insect. 11. P. 1. 1771 p. 896 n. 15; T. 31 F. 10-12.
sze, Degeer: Abh. Gesch. Insect. II. P. 2. 1779 p. 198 n. 15; T. 31 F. 10-12.
Ichneumon aeneus globiceps Retzius, Degeer: Gen. & spec. Insect. 1783 p. 70 n. 285.

 

 

 

¹) Εἰρὰς Oeeidomyia fagi (Hartig).

2) Diffi..- Cecidomyia salieiperda Dus. (Wachtl).
3) Diffi. .· Cecidomyia galii Winn. (Mayr).

⁴) Hymen..- Aylax glechomae (Mayr).

5} IIymen.: Aulax potentillae (Necsss.

