558 Ateleopterus — Dissomphalus.

ehontalicn Westw. — Ω — Am.: Nicaragua.

Apenesia Chontalica Westwood, Trans. Entom. Soc. London 1881 p. 131, Ως Τ. 7 F. 3.
coronata Ashm. — 6 — Ama Maryland.

Apenesia coronata Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 47, 63 T. 3 F. 3.
ssavipes Cam. —- ῼ - Am.: Panama.

Apenesia flavipes Cameron, Biol. Centr.-Amer. P. 66. 1888 Hymen. 1. p.449n.2,9; T.19F.11.
modesta (Smith) Westw. —- ῼ - As.: Mysol; Austr.: New Guinea.

Scleroderma modesta Smith, Journ. of Proc. Linn. Soc. ΖοοΙ. VII. 1863 p. 27 n. 1, ῼ.

Apenesia modesta VVestwwd, Thesaur. entom. Oxon. 187⁴ p. 171 n. 2.

Apenesia modesta VVestwood, Trans. Entom. Soc. London 1881 p. 131, 93 Τ. 7 F. 4.
parasitica (Smith) Westw. — ῼ - As.: salwatty.

Scleroderma parasitica Smsth, Journ. Linn. Soc. London. ΖοοΙ. VIII. 1864 p. 79 n. 1, Ω.

Apenesia parasitica Westwood, Trans. Entom. Soc. London 1881 p. 132, Ω.

A'I'ELEOP'I'ERUS

Forster, Hymen. Stud. II. 185ss p. 95 & 96.
ἀτελής, incompletus; πτερόν, ala.

Synon. .- B eth yl u s Forster.

ateleopterus Forst. —- ὃ - Eur.: Germania. [T.1F.1.
Bethylus ateleopterus Forster, Verh. naturh. Ver. preuss. Rheinl. VIII. 1851 p. 5 n.32‚6;
Ateleopterus ateleopterus Forster, Hymen. Stud. II. 1856 p. 96.
Ateleopterus Forsteri Kirchner, Catal. Hymen. Europae 1867 p. 191.
nubilipennis Ashm. — ὅ —- Am.: Florida.
Ateleopterus nubilipennis Ashmead, Entom. Amer. III. 1887 p. 97, 6 [nec ῼ].
Ateleopterus nubilipennis Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 44, 6.
tarsalis Ashm.1) — ῼ 6 — Am.: Columbia, Indiana.
Ateleopterus tarsalis Ashmead, Bun. U. St. Nat. Mus. P. 45. 1893 p. 45, ῼ 6.
virginiensis Ashm. — ῼ 6 — Am.: Virginia. [&2(9).
Ateleopterus Virginiensis Ashmead, Bull. U.St. Nat. Mus.P.45. 1893 p.45, 963 Τ. 3 F. 1 (6)

DISSOMPHALUS

Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 41.
δισσάς, duplex; ὀμφαλός, umbilicus.

bisulcus Ashm. - 6 — Am.: St. Vincent.

Dissomphalus bisulcus Ashmead, Journ. Linn. Soc. London. ΖοοΙ. XXV. 1894 p. 194, 6.
californicus Ashm. — ὃ — Am.: California.

Dissomphalus Californicus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 43, 6.
carolinensis Ashm. — ῼ - Am.: Carolina bor.

Dissomphalus Carolinensis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 43, Ω.
confusus Ashm. — 6 — Am.: St. Vincent.

Dissomphalus confusus Ashmead, J ourn. Linn. Soc. London. ΖοοΙ. XXV. 1894 p. 194‚6.
politus Ashm. -- 6 - Am: St. Vincent.

Dissomphalus politus Ashmead, Journ. Linn. Soc. London. ΖοοΙ. XXV. 1894 p. 195, 6.
tuberculatus Ashm. — ὅ - Am.: St. Vincent.

Dissomphalus tuberculatus Ashmead,Journ. Linn. Soc. London. ΖοοΙ. XXV. 1894 p. 193,6.
xanthopus Ashm. — Ω 6 —- Am.: Virginia. [&8 (Ω).

Dissomphalus xanthopus Ashmead, Bull.U.St. Nat. Mus. P. 45. 1893 p.42‚96; T.2 F.7(6)

 

¹) Coa: Silvanus surinamensis (Webstar).

