 

442 Platymischus -— 63105115.

PLATYMISCHUS

Westwood. Philos. Magaz. 1⁸3) I. 1832 p. 128 n. 11.
717.‹c11)';. latus: μίσχως, pediculus.

dilatatus· XVostw. »- §g 3 —- Eun: Britannia.
Platyniischns dilatazus· Westwood. Philos. Magaz. :32 1. 1832 p. 128 11. ll.
Platyniischns dilatatus W'alkcr, Entom. Magaz. II. 1832 p. 117 nota.
Platyniischns dilatatus westwood. Entom. Mzzgaz. II. 1840 Synops. p. 75, Frontisp. F. 5.
I'latymisehns dilatatus Forstcr, Hymen. Stud. II. 1856 p. 124.
Platymischus dilatatus Haliday. Nat. Hist. Review 1837 I’roc. p. 173, 3.
Platyniischns dilatatus XVailes, Berlin. cntom. Zeitschr. III. 1859 p. 98.
Platymischus dilatatus Marshall, Entom. M. Magaz. IV. 1866 p. 10⁴5, ξς.
Platymischus dilatatus Μ31511311, Entoni. M. Magaz. IV. 1867 p. 166, §g ὅ.
Platymisehus dilatatus Ashmead, Bull. U. St. Nat. Mus. P.45. 18113 p. 411, <33 T. 17 F.7.

GALESUS

Cui-tis. Brit. Entom. VIII. 1831 p. 341.
Nom. propin?

Synom: Anisoptera Herrieh-Sehaeffer, Nomencl. entom. ΙΙ. 1840 p. 57 ἅ· 69.
ἄνισος, iraequalis3 πτερόν, ala.
Coptera Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 280.
κόπτω, proseindo.

Diapria Latreille, Necs, Haliday.
E nto m 3 015 Provaneher.

Oxyu rus Lamarck.

Psilus Panzer, Jurine, Zetterstedt.

atrieornis Ashm. — ῼ — Am.: Canada.

63105115 atricornis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1593 p. 409, Ω.
bipunctatus Ashm. — ,ς 3 - Am: St. Vineent.

Galesus bipunctatus Ashmwd, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 2-18, Ω (3.
brevicornis Thonis. — ῼ — Eun: Sueeia.

63105115 brevieornis Thomson. Ofvers. Svensk. Vet.-Akad. Forh. XV. 1858 p. 374 n. 4, ῼ.
claviger Curt. -— Eur: Britannia.

63105115 claviger (Haliday) Curtis. Brit. Entom. VIII. 1831 p. 311 n. 3.
clypeatus Thoms. —— ῼ — Eur: Britannia, Sueeia.

Galesus cornutus (hirtis, Brit. Entom. VIII. 1831 p. 341 n. 2, Ω [1100 Ρ311Ζο1, nec Nees].

’ἕ 63105115 claviger Gumis, Brit. Entom. VIII. 1831 p. 341 n. 3.

63105115 clypeatus Thomson. Ofvers. Svensk. Vet.-Akad. Forh. XV. 1858 p. 374 11. 3, ς).

63105115 clypeatus Marfihall, Entom. M. Magaz. III. 1867 p. 225 112.

coecatiells Marsh. — Q — Eun: Britannia.
63105115 coecutiens Mai-mall, Entom. M. Magaz. III. 1867 p. 225 n. 3, Ω.
(tolanii For-st. — ,Β — Eun: Helvetia.

63105115 (30131111 Farstcr. Progr. Realseh. Aachen 1861 p. XLIII n. 126, ὁ.

Gulosus (30131111Β3113Το110,13111051)01.1131;111·1ἷ605.613111)1’111(1011 XXVIII. 1885 1181111265,
cornutus I'anz. Hal. — Ω (3 — Eur. contr.

Psilus cornutus Panzcr, Faun. Insect. German. VII. 18013 P. 83 Τ. 11.
Diapria cornuta Lati-cille, Hist. nat. Crust. ἃ Insect. XIII. 1505 p. 231 n. 1.
Ρ511115 cornutus Panzer, Krit. Revis. II. 18116 p. 93.

Psilus cornutus Jurine, Nouv. nnbth. 01355. Ηγωὲη. 1807 p. 310, ῼ.

 

 

 

 

 

 

 

 

