170 Pachyneuron.

PACHYNEURON

Wasszer, Entom. Magaz. Ι. 1833 p. 3¹11 & 380 n. 8.
παχυς, crassus3 νεῦρον, nervus.

Syrmus Cheiropachys Norton.
Cleptes Fabricius.
Cynips Olivier.
Oynipsichneumon Christ.
Encyrtus Dalmau.
Halticoptera Spinola, Rondani.
Ichneumon Linne.
Pteromalus Ftsrster.
Spalangia Ashmead.

albutius Walk. — ῼ - Am.: Florida.
Pachyneuron Albutius Walker, Ann. soc. entom. France (2) 1843 p. 158 n. 17, Ω.
allograptae Ashm.1) — ῼ ὅ - Am: Florida.
Pachyneuron allograptae Ashmead‚ 14.Bull. Entomol. U. St. Dep. Agric. 1887 p. 15, ῼό,
altiscuta How. -- Am.: Michigan.
Pachyneuron altiscuta Howard, Cook: Pract. Entom. 1884 p. 13.
anthomyiae How. — Am. bor.
Pachyneuron anthomyiae Howard, Hubbard: Insects Orange 1882 p. 217.
aphidis (Bouche) Reinh. — ῼ ὃ — Eur.: Germania.
Diplolepis aphidis Bouchtss„ Naturg. d. Insect. I. 1834 p. 170 n. 64.
Pteromalus aphidis Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 425 n. 28b.
Pteromalus minutissimus Fbrster, Beitr. Monogr. Pteromal. 1841 p. 28 n. 242, ῼ.
Pachyneuron aphidis Reinhard‚ stettin. entom. Zeitg. XX. 1859 p. 192 & 195 n. 3, ῼ ὃ.
Pachyneuron aphidis Thomson‚ Hymen. Scandin. V. 1878 p. 30 n. 5.
aphidivorum Ashm.2) — ῼ - Am.: Florida.
Pachyneuron aphidivora Ashmead‚ 14. Bull. Entomol. U. St. Dept. Agric. 1887 p. 14, ῼ.
coecorum (L.) Reium) — ῼ - Eur. fere tota.
——— Degeer, Mem. hist. Insect. I. 1752 p. ‘?; T. 35 F. 17.
Ichneumon coecorum Linne‚ Syst. nat. Ed. 10³ Ι. 1758 p. 567 n. 62.
Ichneumon coecorum Linne, Fauna Suec. Ed. 2ἶῖι 1761 p. 409 n. 1640.
Ichneumon coecorum Linne‚ Syst. nat. Ed. 12ει Ι. 2. 1767 p. 939 n. 69.
Ichneumon coecorum Fabricius, Syst. entom. 1775 p. 343 n. 90.
Ichneumon coecorum Ph. L. Mffller, Linne: Vollst. Natursyst. V. 2. 1775 p. 860 n. 69.
——— GMe, Degeer: Abh. Gesch. Insect. Ι. 4. 1778 p. 45; T. 35 F. 17.
Ichneumon coecorum Schrank, Enum. Insect. Austr. 1781 p. 375 n. 760.
Ichneumon coccorum Fabricius, Spec. Insect. I. 1781 p. 439 n. 116.
Ichneumon coecorum Fabricius, Mant. Insect. 1. 1787 p. 270 n. 139.
Ichneumon coecorum Villers, O. Linnaei Entom. III. 1789 p. 207 11. 237.
Ichneumon coecorum Gmelin. Linne: Syst. nat. Ed. 13a 1. 5. 1790 p. 2714 n. 69.
Cynips coecorum Olivier‚ Encycl. method. Inseot. V. 1790 p. 784 n. 16.
Cynipsichneumon coecorum Christ, Naturg. d. Insect. 1791 p. 390.
Ichneumon coecorum Fabricius, Entom. system. ΙΙ. 1793 p. 187 n. 225.
Ichneumon coecorum Schrank‚ Fauna Boica II. 2. 1802 p. 308 n. 2150.

¹) Dipa- Allograpta obliqua (Ashmead).
2) Rhyneh.: Aphis brassicae <Ashmead).
3) Rlcyneh.: Lecanium vitis (Rondani).

