Sympiesis — Oratotrechus. 55

sericeicornis (Nees) Forsw) —- ῼ ὃ - Eur.: Britannia, suecia, Germania.
Eulophus sericeicornis Nees, Hymen. Ichneum. affin. Monogr. 11. 1834 p. 168 n. 21, ῼ 6.
Eulophus Eneugamus Walker, Monogr. Chaleid. I. 1839 p. 160 n. 45, ῼ ὃ.
Eulophus Eneugamus Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 278 n. 8.
· Entodon laticornis Ratzeburg, Ichneum. d. Forstinsect. ΙΙ. 1848 p. 162 n.11‚ ῼὸ ; Τ.3 F.24.
Entedon laticomis Ratzeburg, Ichneum. d. Forstinsect. Π. 1848 p. 162.
Entedon laticornis Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 207 n. 15.
Sympiesis sericeicornis Forster, Hymen. stud. Π. 1856 p. 76, ὃ.
Eulophus Eneugamus Reinhard, Berlin. entom. Zeitschr. II. 1858 p. 15 n. 40.
Sympiesis sericeieornis Giraud, Ann. soc. entom. France (4) XX. 1869 p. 145, ῼ ὅ.
Sympiezus sericeicornis Thomson, Hymen. Scandin. V. 1878 p. 217 n. 1.
unicarinata Ashm. — ῼ — Am: Virginia.
Sympiesis unicarinatus Ashmead, Trans. Amet. Entom. Soc. XXI. 1894 p. 343, Ω.
uroplatac (How.) D. T.2) — ὃ - Am.: Washington Terr.
Sympiezus uroplatae Howaffl, Entom. Amer. I. 1885 p. 117 n. 2, ὁ.
Sympiesis uroplatae m.

CRA'I'O'I'RECHUS

Thomson, Hymen. Scandin. V. 1878 p. 219.
κάρα, caput; τρέχω, curra (5³).
Synon.: Come do Schrank‚ Fauna Boica ΙΙ. P. 2. 1802 p. 308 [ρ. p.].
Comedere.

Cynipsichneumon Christ, Naturg. d. Insect. 1791 p. 378.
Cynips-Ichneumon‚ nom. propr. Hymen.

G h alcis Jurine.

Cle p te s Fabricius.

O y n ip s Olivier‚ Latreille.

E n t e d o n Dalman, Zetterstedt.

E u 1 ο p h u s Latreille, VValker‚ Nees.
I ch n eu mon Linn& δε auct. ant.

aeneieoxa Thoms. —- ῼ <3 — Eur.: Sueeia.
Oratotreehus aeneicoxa Thomsou, Hymen. Scandin. V. 1878 p. 221 n. 2, ῼ ὃ.
larvarum (L.) Thoms.3) -— Ω <3 — Eur. fere tota.
Ichneumon larvarum Linmss, Syst. nat. Ed. 10³ Ι. 1758 p. 567 n. 60.
Ichneumon larvarum Linne, Faun. Suec. Ed. 2’<ι 1761 p. 409 n. 1637.
Ichneumon larvarum O. F. Mffller, Fauna Insect. Fridrichsdal. 1764 p. 71 n. 623.
Ichneumon larvarum Linne, Syst. nat. Ed. 12a I. 2. 1767 p. 939 n. 67.
-— Degeer, Mem. hist. Insect. ΙΙ. 1. 1771 p. 889 n. 143 T. 31 F. 1-9.
Ichneumon larvarum Ph. L. Mfiller, Linne: Vollst. Nat-ursyst. V. 2. 1775 p. 860 n. 67.
Ichneumon larvarum O. F. Mffller, Zool. Dan. prodr. 1776 p. 159 n. 1856.
Gom, Degeer: Abh. Gesch. Insect. II. 2. 1779 p. 194 n. 14; T. 31 F. 1-9.
Ichneumon larvarum Fabricius, Spec. Insect. Ι. 1781 p. 439 n. 114.
Ichneumon aeneus myriventris Retzius, Gen. & spec. Insect. 1783 p. 70 n. 284.
Ichneumon larvarum Fabricius, Mant. Insect. 1. 1787 p. 270 n. 136.

 

 

¹) Hymen: Microgaster subcompressa (Giraud).
²) Col.: Odontota (Uroplata) naturalis How.
3) Lep. .· Acronycta aceris L, Tortrix viridaria, Bombyx gonostigma‚ B. lanestris,

Tinea agnatella, Geometra papilionaria (Ratzeburg)‚ Noctua leporina. — (fol..- Orchestes
quercus, Ο. ilicis (RatzeburgJ.

