416 Myiomisa — Cynipsichneumon.

MYIOMISA

Rondani, Bull. soc. entom. Ital. IX. 1877 p. 189.
μυῖα, musca; μισέω, odi.

microscopiea Rond.¹> — Eur.: Italia.
Myiomisa microscopica Rondani, Bull. soc. entom. Ital. IX. 1877 p. 189 n. 523 T. 2 F. 44-46.

OOMYZUS

Rondani, Bull. comm. agrar. Parma ΙΙΙ. 1870 p. 140.
ὥον, ovum; μύξω, sugo.

galel'ucae Rond.‘2) -— Eur.: Italia.
Oomyzus gallerucae Rondani, Bull. comm. agrar. Parma ΙΙΙ. 1870 p. 137-142; Taf.
Oomyzus galerucae Rondani, Bull. soc. entom. Ital. IX. 1877 p. 191 n. 55; T. 2 F. 64-67.

PRIONOP'US

Dalman, Svensk. Vet.-Akad. Handl. XLVI. 1825 p. 393 n. 2.
πρίων, serra; ποῦς, pes.

Species exstat.

PTERATOMUS

Packard, Proc. Essex Instit. IV. 1864 p. 137.
πτερόν, ala; τόμος, partitus.

putnamii Packss) -— ὃ -— Am.: New England.
Pteratomus Putnamii Packard, Proc. Essex Instit. IV. 1864 p. 138, 5; T. 3 F. 8 & 8³.
Pteratomus Putnami Wallzer, Entomologist VI. 1872 p. 4983 Fig.
Pteratomus Putnami Cox, Amer. Natural. XII. 1878 p. 445-448; Fig.

 

CYNIPSIGHNEUMON

Christ, Naturg. d. Insect. 1791 p. 377.
Cynips-Ichneumon, nom. propr. Hymen.

Synow: Ichneumon Scopoli.

aphidum viridis Christ! — Eur.: Germania.
Frisch, Naturg. Insect. Teutschland IV. 1722 p. 19.

Cynipsichneumon aphidum viridis Christ, Naturg. d. Insect. 1791 p. 379 3 T. 40 F. 2.
balista Christ! — Eur.: Germania.

Cynipsichneumon balista Christ, Naturg. d. Insect. 1791 p. 3863 T. 43 F. 1.
callidus Christ! — Eur.: Germania.

Cynipsichneumon callidus Christ, Naturg. d. Insect. 1791 p. 3863 T. 43 F. 2.
cicada Christ! — Eur.: Germania.

Cynipsichneumon cicada Christ, Naturg. d. Insect. 1791 p. 387 ; T. 43 F. 4.
clypeatus Christ! —— Eur.: Germania.

Cynipsichneumon clypeatus Christ, Naturg. d. Insect. 1791 p. 3873 T. 43 F. 5.

 

 

1) Dipt..· Cecidomyia sonchi (Rontlani).
⁴2> Col.. Galeruca xanthomelaena (Rondani).
3) Hynwm: Megachile centuncularis L. OEackard).

