Isosoma. 347

elymi French1) —- ῼ - Am: Illinois.
Isosoma elymi Freneh,oanad.Ent0m01.X1V.1882 p. 10 & 97, ῼ.

Isosoma elymi Howar,d Joint- -worm Flies 1896 p 14, §23 Fig. 4.
eremitam Portsch. —- ῼ <3 — Eur.: Russia.

Isosoma eremitum Portschinsky, Wnowu otkruituia(1s0s0ma) 1881 p. 28, ῼ <33 Fig.18.
eximium Gir. - ῼ ὃ — Eur.: Austria inf.

Isosoma eximium Giraud, Verh. zool. bot. Ges. Wien XIII. 1863 p. 1296, Ω (3.

var. sabuleti Voll. —- Eur.: Batavia.
Isosoma eximium var. sabuleti Vollenhoven, Tijdschr. v. Entom. XIX. 1876 p. 168.

fitchii How. -— ῼ ὅ - Am.: New York‘?
Isosoma Fitchi Howard, Joint-worm Flies 1896 p. 20, ῼ ὅ.
flavicolle Thoms. — ῼ — Eur.: (Britannia), Suecia.
⁸? Isosoma fiavicolle Walker, Entom. Magaz. II. 1834 p. 153 n. 24, ῼ.
¹? Isosoma flavieolle Walker, Entomologist 18413 Tab. G Fig. 3 (Ω).
‘? Isosoma flavicollis Walker, Notes on Chalcid. P. 1. 1871 p. 1; Fig. 1.
i> Isosoma flavicollis W alker, Entomologist VI. 1872 p. 173 Fig.
Isosoma flavicollis Thomson. Hymen. Scandin. IV. P. l. 1875 p. 58 n. 10, ῼ.

flavipes (Forst.) W alk. — Ω —- Eur.: Germania.
Eurytoma flavipes Fen-ster, Beitr. Monogr. Pteromal. 1811 p. 31 n. 2, ῼ.
Isosoma flavipes Walker, Notes on Chalcid. II. 1871 p. 20.

fulvissolle Walk. —-— ῼ — Eur.: Britannia.
Isosoma fulvieolle Walker, Entom. Magaz. I. 1832 p. 21 n. 20, Ω.

fumipenne Walk. —— ῼ -- Eur.: Britannia.
Isosoma fumipenne Walker, Entom. Magaz. Ι. 1832 p. 15 n. 3, Q.

graminicolum Gir.2> - ῼ ὃ - Eur.: Austria inf.
Isosoma graminicola Gir-aud, Verh. zool. bot. Ges. Wien XIII. 1863 p. 1293 n. 2,ῼ ὅ.

hagenii How. — ῼ — Am.: Massaehusetts.
Isosoma Hageni Howard, Joint-worm Flies 1896 p. 12, ῼ.

heteromerum Ashm. — ῼ ὅ - Am.: St. Vincent.

Isosoma heteromera Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 1529&
hirtifrons How. — ῼ - Am: Oalifornia.

Isosoma hirtifrons Howard, Joint-worm Flies 1896 p. 16, ῼ, Fig. 6.

hordei (Harr.) Walk. — ῼ <3 — Am.: Oanada, United states.

Eurytoma hordei Th. W. Hal-ris, New England Farmer IX. 1830 No. 1 p. 2.

Eurytoma hordei Th. W. Harris, Rep. Insect. Massach. 1841 p. 436.

Isosoma hordei Walker, Ann. & Mag. Nat. Hist. XII. 1843 p. 103, (3.

Eurytoma hordei Th. W. Harris, New England Farmer N. S. IV. 1852 p. 385.

Eurytoma hordei Th. W. Harris, Journ. Agrie. III. 1853 p. 290, -

¹? Eurytoma fulvipes Conper, Canad. Natural. & Geolog. N. S. Ι. 1864 p. 444-446; Fig.

Eurytoma fulvipes A. Fitch, (iffi-91¹¹ Rep. Inseets New York 1865 p. 154.

Ichneumon hordei Scudder, Entom. Corresp. of Hatris 1869 p. 371, 9..

Isosoma hordei var. Walsh, Amer. Entomol. & Botan. II. 1870 p. 330.

Isosoma hordei Riley, ’ΖΜ Ann. Rep. Inseet. Missouri 1870 p. 923 Fig. 65.

Isosoma hordei Packard, 01¹¹ Rep. U. St. Geol. & Geogr. Surv. f. 1875. 1877 p. 693.

Isosoma hordei Portschinsky, Wnowu otkruituia ‹jlsosoma) 1881 p. 29, Ω <33 Fig.

Eurytoma <1s0s0ma31 hordei Lindemann,Bull. soc. natural. Moscou LV. P.3. 1881 prm-136&
[P. 4. 1881 p.380-381‚95; Fig.1-3.

 

¹) Elymus americanus. Ε. eanadensis (French).
²) szt.. Ochthiphila polystigma Meig. (Rondani).

