282 Ormyrus.

ORMYRUS

Westwood, Philos. Magaz. (3) Ι. 1832 p. 127 n. 4.
ὅρμος, funiculus.

Synons Cyrtosoma [Curtis] Perris, Ann. soc. entom. France IX. 1840 p. 96.
κυρτός, curvus; σῶμα, corpus.
Periglyphus Boheman‚ Svensk. Vet.-Akad. Handl. LIV. 1833 p. 378.
περιγλὺφω, circumcido.
Siphonu ra Nece, Hymen. Ichneum. affin. Monogr. 11. 1834 p. 81 n. 8.
σὶφων, siphon; οὐρά, cauda.
Cynips Fonscolombe.

aencicinctus Rond.¹) — ῼ - Eur.: Italia.

Ormyrus aeneicinctus Rondani, Bull. soc. entom. Ital. IX. 1877 p. 191 n. 56, ῼ.
aerosus Forat. — ῼ - Eur.: Germania.

Ormyrus aerosus Forster, Verh. naturh. Ver. preuss. Rheinl. XVII. 1860 p. 104 n. 65, ῼ.
andricus Ashm.2) — ῼ - Am.: Florida.

Ormyrus andricus Ashmead, Trans. Amer. Entom. Soc. XIII. 1886 p. 128 n. 19, ῼ.
blandus Forst. — ῼ -— Eur.: Germania.

Ormyrus blandus muster, Verh. naturh. Ver. preuss. Rheinl. XVII. 1860 p. 104 n. 66, ῼ.
bruneipes Prov. — ῼ — Am.: Canada.

Ormyrus brunneipes Provancher, Addit. Faun. Oanada. Hymen. 1887 p. 198, ῼ.
ssaeruleus Walk. — ῼ <3 — Eur.: Germania.

Ormyrus coeruleus (Forster) Walker, Ann. & Mag. Nat. Hist. (2) V. 1850 p. 127, ῼ.

Ormyrus coeruleus Ratzeburg‚ Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 198 n. 1, Ω (3.
chalybeus (Ratzb.) D. T.3) — ῼ ὃ ——- Eur.: Germania.

Siphonura chalybea Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 207 n. 1, ῼ ὃ.

Siphonura chalybea Ratzeburg, Ichneum. d. Forstinseet. II. 1848 p.150 n. 1; T.3 F.13

Ormyrus chalybeus m.
cosmozonus Forat. — ῼ - Eur.: Germania.

Ormyrus cosmozonus Forster, Verh. naturh. Ver. preuss. Rheinl. XVII. 1860 p. 98 ῃ.60,ῼ·
cyanostethus (Walk.> D. T. -— ῼ - Austria inf.

Siphonura cyanosthetus (Kollar) Walker, Ann. 8: Mag. Nat. Hist. XIX. 1847 p. 227, ῼ.

Ormyrus cyanosthetus m.
dry01·hizoxeni Ashm.4) - ῼ - Am.: Florida.

Ormyrus dryorrhizoxeni Ashmead, Trans.Amer. Entom. Soc. XII. 1885 Proc. p.XIVn.12, ῼ.
gallae-quercus (Duf.) D. Τ.5) — ῼ 6 — Eur.: Gallia. ,

Siphonura gallae quercus Dufour, Ann. soc. entom. France (4) 1V. 1864 p. 214, ῼ 5.

Ormyrus gallae quercus m.

labotus Walk.6) ——- ῼ ὃ —— Am.: Florida.
Ormyrus Labotus Walker, Ann. soc. entom. France (2) Ι. 1843 p. 148 n. 4, Ω ὃ.

minutus Ashmff) — ῼ 6 — Am.: Florida.
Ormyrus minutus Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 189 n. 31, ῼ (3.

 

¹j Hymen.: Cynips conglomeratus (Rondani).

2) Hymen. .· Andricus difficilis (Ashmead).

3) Hymen.- Gynips globuli Htg. (Rondani).

¹¹) Hymzzm: Dryorhizoxenus fioridanus (Ashmead).
5> Hymen..- Diplolepis geniculata (Dufour).

ὓ) ΙΙψηεη-.· Cynips ficigera (Ashmead).

7) Hymen: Neuroterus laurifoliae (Ashmeadl.

