Eurytoma. 341

petiolata Fbrst. — 6 - Eur.: Germania.
Eurytoma petiolata Ὲόῐεῖεῐ, Beitr. Monogr. Pteromal. 1841 p. 31 n. 7, 6.

petioliventris Cam. — Ω ——- Am.: Panama. [Τ.5 Ὲ.12,
Eurytoma petioliventris cameron, Biol. Centr.-Amer. P. 31. 1884 Hymen. Ι. p. 108 n. 3, Ω;

petiolulata D. T. —— Ω - Eur.: Suecia.
Eurytoma petiolata Thomson, Hymen. Scandin. IV. P. l. 1875 p. 42 n. 15, Ω [nec Forster}
Eurytoma petiolulata m.
phaenacidis Mayr¹) -— Ω 6 — Eur.: Germania, Austria inf.
Eurytoma jaeeae (Fcrster) Kaltenbach⁷ Pflanzenfeinde 1874 p. 386 [s. descr.].
Eurytoma phaenacidis Mayr, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 303, 306 & 327
philager Walk. -— 6 — Am.: Chile. [n.19‚96.
Decatoma Philager Walker, Monogr. Chalcid. ΙΙ. 1839 p. 81 n. 1, 6.
Eurytoma Philager VValker, List Hymen. Brit. Mus. Chaleid. I. 1846 p. 10.
phloeosini Ashm.2) — 6 — Am: Virginia.
Eurytoma phloeosini Ashmead‚ Trans. Amer. Entom. Soc. XXI. 1894 p. 327, 6.
phloeotribi Ashm.3) -- Ω - Am: Virginia.
Eurytoma phloeotribi Ashmead, Trans. Amer. Entom. Soc. XXI. 1894 p. 326, Ω.
pidytes Walk. -— Ω 6 — Austr.: Tasmania.
Eurytoma Pidytes Walker, Monogr. Chalcid. II. 1839 p. 2 n. 1, Ω 6.
pinetorum Ratzb.4) -—— Eur.: Germania.
Eurytoma pinetorum Ratzeburg‚ Ichneurn. d. Forstinsect. III. 1852 p. 220 n. 12.
Eurytoma pinetorum Walker, Notes on Chaleid. P. 1. 1871 p. 13.
pistae-iae Rondssj —- Eur.: Italia.
Eurytoma pistaciae Rondani, Bull. soc. entom. Ital. IX. 1877 p. 180 n. 32.
pomorum (Fabr.) Westw. — Am. mer.
Chalcis pomorum Fabricius, Syst. Piez. 1804 p. 163 n. 16.
Eury-homa pomorum Westwood, Thesaur. entom. Oxon. 1874 p. 138.

prunicola Walsh — Ω 6 — Am. bor.

Eurytoma prunicola Walsh, Amer. Entomol. ἅν Botan. II. 1870 p. 298, Ω 6; Fig. 1.
var. globulicola W alsh — Ω - Am. bor.

Eurytoma prunicola var. globulicola Walsh, Amer. Entomol. ἃ Botan. II. 1870 p. 299, Ω.

pumiln- Fbrst. — Ω - Eur.: Germania.
Eurytoma pumila Iffirster, Beitr. Monogr. Pteromal. 1841 p. 31 n. 5, Ω,

punctiventris Walsh — Ω - Am. bor.
Eurytoma punctiventris walah, Amer. Entomol. & Botan. II. 1870 p. 299, Ω.

pllnctulata Fiirst. - 6 — Eur.: Germania.
Eurytoma punctulata Ὲόῐεῖετ, Beitr. Monogr. Pteromal. 1841 p. 31 n. 8, 6.

pythes Walk. — Ω — Am: Florida.
Eurytoma Pythes Walker‚ Ann. soc. entom. France (2) I. 1843 p. 154 n. 11, Ω,

robusta Mayr G) — Ω 6 — Eur.: Germania, Austria inf.
Eurytoma robusta Mayr, Verh. zool. bot. GesNVien XXVIII. 1878 p. 300, 304 8ε 300 n. 5, Ω 6.

 

¹) Hymen: Phaenacis centaureae <F6rster).

²) 001: Phloeosinus dentatus (Ashmead).

3) Col.: Phloeotribus frontalis Oliv. (Ashmead).

⁴) Coa.- Hylesinus minimus (Ratzeburg).

5) Gol.: Balaninus pistaeiperda (Rondanis.

6) Βιμ..· Urophora cardui L. — Hymen„- Aulax rhoeadis Htg. {Mayr).

