Tetrarhopala - Dibrachys. 155

'I'E'I'RARHOPALA

Motschulsky, Bull. soe. natural. Moscou XXXVI. P. 3. 1863 p. 61.
τέτταρα, quattu0r; ῥογταλή, clava.

nigra Motsch. — As.: Ceylon. [F. 12.
Tetrarhopala nigra Motsehulsky, Bull. soc. natural. Moscou XXXVI. P. 3. 1863 p. 62 ; T. 2

DIGLooms ² Ρῡλώᾝᾼᾙμ ΜΨ kqff..

Fbrster‚ Hymen. Stud. II. 1856 p. 65.
Thomson, Hymen. Scandin. V. 1878 p. 156.
δίς, bis; γλωχίς, aeus.
Symm: Pteromalus W alker, Ratzeburg, Thomson.

omnivori} (Walk.) Thoms.¹) - ῼ 5 -— Eur.: Britannia.
Pteromalus omnivorus Walker, Entom. Magaz. III. 1835 p. 204 n. 101, Ω 5.
‘? Pteromalus saltans Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 232 n. 13, ῼ 5.
Pteromalus omnivorus Reinhard, Berlin. entom. Zeitschr. II. 1858 p. 18 n. 50.
Pteromalus (Diglochis') omnivorus Thomson, Hymen. Scandin. V. 1878 p. 156 n. 1.

AR'I'HROLY'I'US .

Thomson, Hymen. Scandin. V. 1878 p. 158.
ἄρθρον, artus3 λυτός, solutus.

Synon. .· Pterom al u s Thomson,

albiscapus Thoms. - ῼ -— Eur.: Suecia.
Pteromalus (Arthrolytus¹ albiseapus Thomson, Hymen. Scandin. V. 1878 p. 159 n. 2, ῼ.
apatelae Ashmssy — ρ - Am: OhIO.
Arthrolytus apatelae Ashmead, Bull. Ohio Exp. Stat. I. 1893 p. 162 n. 6, ῼ.
spimplae Ashm.3) — ῼ 5 — Am: Virginia. &bb
Arthrolytus pimplae Ashmead‚ Trans. Amer. Entom. Soc. XXI. 1894 p. 339, ῼ 5. ² mohs
punctatus Thoms. — ῼ 5 — Eur.: Sueeia.
Ῥ Pteromalus maculipennis Walker‚ Entom. Magaz. III. 1836 p. 191 n. 83, ῼ.
Pteromalus (Arthrolytus) punctatim Thomson, Hymen. Scandin. V. 1878 p. 158 n. l‚95.
punctieollis Memfi) — Ω 5 — Eur.: Sueeia.
Arthrolytus punctieollis Mffller, Entom. Tidsskr. III. 1882 p. 180 n. 2, ῼ 5.
Arthrolytus puncticollis Mffller⁷ Entom. Tidsskr. IV. 1883 p. 104 8: 223.
rugifrons Thoms. — ῼ —- Eur.: suecia.
Pteromalus (Arthrolytus) rugifrons Thpmson⁷ Hymen. Scandin. V. 1878 p. 160 n. 3, Ω.
7 , ι τ, Q*

· αζὼ , ⁷ DIBRAcHYs

-lw ⁷ ⁴ ’ ’ Fbrster‚ Hymen. stud. II. 1856 p. 65.
Thomson, Hymen. Scandin. V. 1878 p. 160.
δίβραχυς, dupliciter brevis.
Symm: Pteromalus Ratzeburg, sichel, Giraud, Mflller, Thomson,

acutus Thoms. —- ῼ 5 — Eur.: suecia.
Pteromalus (Dibrachyss acutus Thomson, Hymen. Scandin. V. 1878 p. 162 n. 2, ῼ 5.

 

1) Lep„- Vanessa atalanta, Noctua monacha (Reinhard), Euprepia caja (VValkcr'n
2) Lep: Apatela populi (Riley).

3) Idm..- Pimpla inquisitor Say ‘Ashmead).

4) Col„- Anobium paniceum L. (Monet).

