01131018. 391

pallida Holmgr. —- ῼ - As.: Puna Ins.

Chalcis pallida Holmgren, Eugenies Resa. Insect. 1868 p. 435 n. 88, ῼ.
pallidipes Smith — 6 ——- Am: Florida.

Chalcis flavipes Ashmead‚ Trans. Amer. Entom. Soc. XII. 1885 Proc. p. XI n. 4, 6 [nec

Chalcis pallipes J. B. Smith, Entom. Amer. II. 1886 p. 19. [Panzer].
pandens Walk. — ῼ - As.: Ceylon.

Chalcis Pandens Walker, Ann. & Mag. Nat. Hist. (3) VI. 1860 p. 357, ῼ.
pedalis Cress. — ῼ - Am.: Texas.

Chalcis pedalis Cresson‚ Trans. Amer. Entom. Soc. IV. 1872 p. 60 n. 7, ῼ.
pendator W alk. —- 6 — Am.: St. Domingo.

Chalcis pendator Walker, Trans. Entom. Soc. London (3) I. P. 4. 1862 p. 351, 6.
pensilis Klug —- Asi-‚t Aegyptus.

Chalcis pensilis Klug, Symb. physic. Dec. 4. 1834 Insect.; T. 37 F. 6.

01131018 pensilis Blanchard, Hist. nat. Insect. III. 1840 p. 254 n. 5.
phya Walk. — ῼ 6 — Austr.

Chalcis Phya Walker, Entom. Magaz. V. 1838 p. 471 11. 1, ῼ 6.
picta Fabr. — Am. mer.

Chalcis ‘picta Fabricius, Syst. Piez. 1804 p. 160 11. 4.
pistacina Rond.1) - Eur.: Italia.

Chalcis pistacina Rondani, Bull. 800. entom. Ital. IV. 1872 p. 205.
podagrica Fabr. — ῼ - Eur. mer.

Chalcis podagrica Fabricius, Mant. Inseet. Ι. 1787 p. 272 11. 5.

“ Chalcis podagrica Hfibner, Naturforschcr XXIV. 1789 p. 57 11. 20, Τ. 2 F. 24.
Chalcis podagrica Gmelin, Linnc: Syst. nat. Ed. 13a I. 5. 1790 p. 2743 n. 5.
Chalcis podagrica Olivier, Encycl. mcthod. Insect. V. 1790 p. 439 n. 7.

‘? Chalcis podagrica Rossi, Fauna Etrusca II. 1790 p. 59 n. 805, ῼ.
Chalcis podagrica Fabricius, Entom. system. II. 1793 p. 196 11. 6.
Chalcis podagrica Fabricius, Syst. Piez. 1804 p. 166 11. 24.
ἵ) 01131018 podagrica Illiger, Rossi: Fauna Etrusca Ed. 2ὃ II. 1807 p. 87 n. 805, ῼ.
01131018 podagrica Spinola, Anu. mus. hist. nat. XVII. 1811 p. 147.
01131018 femorata Necs, Hymen. Ichneum. affin. Monogr. II. 1834 p. 412.
Chalcis podagrica Walker, Entom. Magaz. ΙΙ. 1834 p. 31 n. 8, ῼ.
01131018 podagrica Dufour, Anu. soc. entom. France X. 1841 p. 11-19.
polyctor Walk. — ῼ 6 - Afr.: Cap.
Chalcis polyctor Walker, Entomologist 1841 p. 218.
Chalcis polyctor Walker, Trans. Entom. Soc. London⁴(3) Ι. P. 4. 1862 p. 354, ῼ 6.
polynesialis Cam. — As.: Honolulu.
Chalcis Polynesialis Cameron, Trans. Entom. Soc. London 1881 p. 561.
producta Oliv. —- Am.: Cayenne.
Chalcis producta Olivier, Encycl. msthod. Insect. V. 1790 p. 438 n. 4.

providens Motsch. — ῼ 6 — As.: Ceylon.

Chalcis providens Motschulsky‚ Bull. soc. natural. Moscou XXXVI. P. 3. 1863 p. 39, ῼ 6.
pubescens Klug — As.: Arabia.
Chalcis pubescens Klug, Symb. physic. Dec. 4. 1834 Insect.; T. 37 F. 11.
pulchrlpes (Holmgr.) D. T. —- 6 — As.: Manilla.
Brachymeria pulchripes Holmgren‚ Eugenies Resa. Insect. 1868 p. 436 n. 91, 6.
Chalcis pulchripes m.

pumila Klug - As.: Arabia.
Chalcis pumila Klug, Symb. physic. Dec. 4. 1834 Insect.; T. 37 F. 13.

 

l) flymena Tineomyza pistacina (Rondani).

