Trichasius — Pleuropachys. 29

violacea Ashtn.¹) ——- ῼ -- Am.: Florida.
Holcopelte violacea Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 200 n. 71, ῼ.

‘I'BIGHASIU'S

Provancher, Addit. saun. Canada. Hymen. 1887 p. 209 n. 33.
θρῖξ, coma.

clavatus Prov. - ῼ - Am.: Oanada.
Trichasius clavatus Provancher, Addit. faun- Canada. Hymen. 1887 p. 209 n. 33, ῼ.

SECODES
Forster, Hymen. Stud. ΙΙ. 1856 p. 78.

σηκός, ῃὶᾱυει; εἶδος, forma.

Synon. : D e r o st e nu s Thomson.
E n t e d ο n Ratzeburg.

elypealis Thoms. — ῼ - Eun: Sueeia.
Derostenus (Seeodes) clypealis Thomson, Hymen. Scandin. V. 1878 p. 270 n. 25, ῼ,

coaetus Ratzb.2) — ῼ ὃ - Eun: Suecia, Germania, Helvetia.
Entedon coaetus Ratzeburg, Ichneum. d. Forstinsect. H. 1848 p. 167 n. 26, Ω.
Entedon coactus Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 210 n. 36.
Derostenus (Secodes) coactus Thomson, Hymen. Scandin. V. 1878 p. 270 n. 24, ῼ ὅ.

fagi Ffirstss) — Eun: Germania.
Secodes fagi Ἐὸτεῒεῐ, Hymen. stud. II. 1856 p. 81.
phloeotribi Ashm.4) - ῼ ὃ - Am: Virginia.
Secodes phloeotribi Ashmead, Trans. Amer. Entom. Soc. XXIII. 1896 p. 233, ῼ ὅ.

PLEUROPAOHYS
Westwood, Entom. Magaz. IV. 1837 p. 4373 Fig. 1 .P1eur0pachus).

πλευρά, latus; παχύς, crassus.

Syma..- Elachestus Nees.
Entedon Dalman.
Eulophus Nees, chrster.

costulis (Dalm.) Westw. — ῼ <3 — Eun: Suecia, Germania.
Entedon costalis Dalman, Svensk. Vet.-Akad. Handl. XLI. 1820 p. 174; T. 8 F. 51 & 52.
Entedon costalis Dalman, Pteromal. Suec. 1820 p. 8; Τ. 2 F. 51 & 52.
Elachestus costalis Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 143 n. 11.
⁴? Eulophus discolor Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 172 n. 27.
Pleuropaehus costalis Westwood, Entom. Magaz. IV. 1837 p. 4363 Fig. 1!
Eulophus martialis Fbrster, Beitr. Monogr. Pteromal. 1841 p. 42 n. 14, ῼ.
Entedon (Pleuropachys) costalis Thomson, Hymen. Scandin. V. 1878 p. 240 n. 1.

 

¹) Hynwm: Andricus flocci Walsh. (Ashmead).
2) Ripa.- Tipula fagi (Ratzeburg).

3) Dz'pt: Oecidomyia fagi (Fbrster).

⁴¹) Col. .· Phloeotribus frontalis Ol. (Ashmead;.

