Pteromalus. 1 1 7

chloris Walk. — 6 —- Eun: Britannia.

Pteromalus chloris Walker, Entom. Magaz. III. 1836 p. 467 n. 105, 6.
ch1·ysis Ferst. — ῼ - Ειιτ.; Germania.

Pteromalus chrysis Ferster, Beitr. Monogr. Pteromal. 1841 p. 26 n. 206, Ω.
chrysommos Walk. —— ῼ —- Eun: Britannia.

Pteromalus Ohrysommos Walker‚ Entom. Magaz. 111. 1836 p. 487 n. 144, ῼ.

chrysorrhoeae D. T.1) — Eun: Germania. [lombe]
Pteromalus rotundatus Ratoeburg, Ichneum. d. Forstinsect. I. 1844 p. 94, nota [non Fonsco-

Pteromalus rotundatus Ratzeburg‚ Ichneum. (1. Forstinsect. II. 1848 p. 195 n. 29.

Pteromalus chrysor1·hoeae m.
chrysos Walk. — ῼ - Eur.: Britannia.

Pteromalus chrysos Walker, Entom. Magaz. ΙΙΙ. 1836 p. 491 n. 152, Q.
ciliatus Swed. - Eun: Sueeia

Pteromalus eiliatus SwedelQus Svensk Vet. -.Akad nya Handl. XVI. 1795 p. 219 n 9.
cinctus F6rst. —— ὃ — Eun: Germania

Pteromalus cinctus F6rster‚ Beitr. Monogr. Pteromal. 1841 p. 11 n. 1, 6.
cingulipes W alk. — ῼ 6 — Eun: Britannia.

Pteromalus cingulipes Walker, Entom. Magaz. Π. 1835 p. 197 n. 92, ῼ 6.
ssingulum Nees -— ὃ — Eun: Germania.

Pteromalus cingulum Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 93 n. 2, 6.
circinantis Rondss) — Eun: Italia.

Pteromalus circinantis Rondani, Bull. soc. entom. Ital. VI. 1874 p. 135 n. 31.

Pteromalus circinantis Rondani, Bull. soc. entem. Ital. IX. 1877 p. 194 n.62; T. 2 F.7ss-78.

citrinus Ratzbgss) -— ῼ 6 — Em.. Germania.

Pteromalus citrinus Ratzeburg‚10hne11m.d.Forstinsect.111. 1852 p. 248 n. 2, Ω 6.
clandestinus Ferst. —— 6 ——— Eun: Germania.

Pteromalus clandestinus Persen-‚ReiumMonogr.Pte1·0ma1. 1841 p. 19 n. 117, 6.
claripemlis F6rst. — 6 — Eun: Germania.

Pteromalus claripennis F6rster, Beitr. Monogr. Pteromal. 1841 p. 30 n. 255, 6.

clavatus Ratzb.4) — 6 — Eun: Germania.
Pteromalus clavatus Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 202 n. 39, 6.
Pteromalus clavatus Ratzeburg‚ Ichneum. d. Forstinsect. II. 1848 p. 202 n. 60.
claviam-nis Walk. - ῼ -— As.: Amur.
Pteromalus clavicornis Walker, Cistula entom. Ι. Ρ. 11. 1874 p. 318 n. 25, ῼ.

clavicornis Swed.! — Eur.: Suecia.

Pteromalus clavicornis Swederus, Svensk. Vet.-Akad. nya Handl. XVI. 1795 p. 218 n. 8.
claviger Feret. — ῼ - Eu1·.: Germania.

Pteromalus claviger F6rster‚ Beitr. Monogr. Pteromal. 1841 p. 24 n. 181, §.5 Tab. F. 6.

cleophanes Walk. -- ῼ — Am.: Brasilia.
Pteromalus Cleophanes Walker, Monogr. Chaleid. ΙΙ. 1839 p. 68 n. 3, ῼ.

cliens Walk. —— ῼ —— Eur.: Britannia.
Pteromalus cliens Walker, Entom. Magaz. III. 1836 p. 469 n. 107, Ω.

Gocssorum Ratzb.⁵) — ῼ 6 —- Eun: Germania.
Pteromalus coecorum Ratzeburg, Ichneum. d. Forstinseot. II. 1848 p. 197 n. 37, ῼ 6.

 

1) Lep: Bombyx processionea, B. chrysorrhoea <Eat-zeburg).
2) Dz'pt..· Cecidomyia circinans (Rondani).

³) Dim.- Lasioptera saliciperda <Ratzeburg>.

4) 00700ureu1i0 notatus (fflRatzebuig)

5) Rhynoh.. Chermes piceae (statzeburg.

