Epinaeus — Stomatoceras. 395

EPINAEUS

W. F. Kirby, Journ. Linn. Soc. London. Zool. XVII. 1883 p. 58 n. 13; T. 3 F. 24 ἅτ 25.
ἐπί, ad; ναίω, habito.

synon. .- S mie r a Walker.

dux (Walk.) Kby. -- ῼ - Am.: Brasilia.
Smiera dux Walker‚ Journ. of Entom. I. 1861 p. 173, ῼ.
Epinaeus dux W. F. Kirby‚ Journ. Linn. Soc. London. Zool. XVII. 1883 p. 58.

S'I'YPIURA
W. F. Kirby, Journ. Linn. Soc. London. Zool. XVII. 1883 p. 59 n. 153 Τ. 3 F. 28-30.

στύπος, stipem οὐρά, cauda.
Syrum..- Chaleis Perty‚ Spinola.
Oonura Blanchard.

Haltichella Walker.
Phasganophora Sichel.

conigastra (Perty) Kby. — ῼ — Am.: Cayenne7 Brasilia.
Chalcis conigastra Perty, Deleet. anim. artic. Brasil. 1833 p. 134; Τ. 26 F. 16.
Conura conigastra Blamzhard, Hist. nat. Insect. III. 1840 p. 256 n. 2.
Chalcis conigastra Spinola‚ Mem. aecad. sc. Torino (2) XIII. 1851 p. 44 n. 26, ῼ.
Haltiehella erythrotelus Walker, Journ. of Entom. 1. 1861 p. 184, Ω.
Phasganophora eonigastra Sichel, Ann. soc. entom. France (4) V. 1865 p. 358 & 363 n. 3, Ω.
Stypiura conigastra W. F. Kirby, Journ. Linn. Soc. London. Zool. XVII. 1883 p. 59.

EPITELIA

W. F. Kirby, Journ. Linn. Soc. London. Zool. XVII. 1883 p. 61 n. 213 T. 4 F. 11 δε 12.
ἒπιτελέω, perficio.

Synom: Chalcis Walker.
Stylata (Walk.) Kby. — ῼ — Am.: Brasilia.
Chalcis stylata Walker, Journ. of Entom. I. 1861 p. 183, ῼ.
Epitelia stylata W. F. Kirby, Journ. Linn. Soc. London. Zool. XVII. 1883 p. 61.

AGANTHO CHAL CIS

Cameron, Biol. (lemn-Amen P. 31. 1884 Hymen. I. p. 100.
ἄκανθα, spina3 Chalcis, nom. propr. Hymen.
nigricana Cam. — ῼ - Am.: Mexico.

Acanthochaleis nigricanus Cameren, Biol. Oentr.-Amer. P. 31. 1884 Hymen.1. p. 101 n.1,9;
[Τ. 6 F. 14.

STOMA'I'OCERAS

W. F. Kirby‚ Journ. Linn. Soc. London. Zool. XVII. 1883 p. 62 n. 25; T. 4 F. 21-23.
στόμα, os; κέρας, cornu.
Symm: Haltieella Walker. Ἰ

diversieornis Kby. — ῼ - Afr. or. [n. 6, §23 T.1 F.8.
Stomatoceras diversicornis W. F. Kirby, J ourn.Linn.Soe.London. Zool. XX. P.1 l 6. 1886 p.36
liberator (Walk.) Kby. — ῼ - Afr.: Natal.
Halticella liberator Walker, Trans. Entom. Soc. London (3) I. P. 4. 1862 p. 361, ῼ.
Stomatoceras liberator W. F. Kirby‚ J ourn. Linn. Soc. London. Zool. XVII. 1883p.62 n. 25;
[T. 4 F. 21-23.

