Eulophus. 65

Ichneumon aeneus ramicornis Retzius, Gen. & spec. Insect. 1783 p. 70 n. 287.
Ichneumon pectinicornis Fabricius, Mant. Insect. I. 1787 p. 271 n. 147.
Ichneumon peetinicornis Villers, C. Linnaei Entom. 111. 1789 p. 210 n. 245.
Ichneumon peetinieomis Gmehn, Linne: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2716 n. 77.
Cynipsichneumon pectinicornis Christ, Naturg. d. Inseet. 1791 p. 391.
Ichneumon pectinicornis Olivier, Encycl. method. Insect. VII. 1792 p. 203 n. 194.
Ichneumon pectinicornis Fabricius, Entom. system. 11. 1793 p. 190 n. 236.
Ichneumon (Pnigalio') peetinicornis Schrank, Fauna Boica ΙΙ. 2. 1802 p. 316.
Ichneumon pectinicornis Walckenaer, Fauna Paris. II. 1802 p. 69 n. 99.
Diplolepis pectinicornis Fabricius, Syst. Piez. 1804 p. 153 n. 22. [p. 972 n. 35.
Ichneumon peetinieornis Bechstein & Scharfenberg, Naturg. schadl. Forstinsect. III. 1805
Chalcis pectinicornis Jurine, Nouv. meth. class. Hymen. 1807 p. 316, ῼ 5.
Eulophus pennieornis Illiger, Magaz. f. Insectenk. VI. 1807 p. 192.
Diplolepis pectinicornis Klug, Magaz. Ges. naturf. Fr. Berlin I. 1807 p. 75 n. 23.
Haltiehella peetinicornis Spinola‚ Ann. mus. hist. nat. XVII. 1811 p. 150.
Entedon pectinicornis Dalman, Svensk. Vet.-Akad. Handl. 1820 p. 181 [tab. synopt.].
Eulophus pectinieornis Curtis, Brit. Entom. ΙΙΙ. 1826 p. 133 n. 5.
Eulophus pectinicornis Fonscolombe, Ann. se. nat. XXVI. 1832 p. 297 n. 1, ῼ 5.
Eulophus pectinicornis Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 153 & p.428 n.2.
Eulophus peetinicornis Blanchard, Hist. nat. Insect. III. 1840 p. 277 n. 2.
Eulophus peetinieornis Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 74.
ἶ) Eulophus barbarus F6rster, Beitr. Monogr. Pteromal. 1841 p. 42 n. 15, ῼ.
⁸? Eulophus tarandicornis Fiirster, Beitr. Monogr. Pteromal. 1841 p. 43 n. 23, 5.
ἶ) Eulophus plumieornis F6rster‚ Beitr. Monogr. Pteromal. 1841 p. 43 n. 25, 5.
? Eulophus fusicornis Fbrster, Beitr. Monogr. Pteromal. 1841 p. 44 n. 30, 5.
Ῥ Eulophus pilicornis Ratzeburg, Ichneum. d. Forstinseet. I. 1844 p. 160 n. 1, ῼ 5.
Eulophus viduus Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 161 n. 2.
Eulophus pectinicornis Ratzeburg, Ichneum. d. Forstinseet. I. 1844 p. 161 n. 3, ῼ 5.
Eulophus dendricornis Ratzeburg, Ichneum. d. Forstinseet. Ι. 1844 p. 161 n. 5, 5.
Eulophus peetinicornis Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 4163 T.67 F. 15,
¹? Eulophus pilicornis Ratzeburg, Ichneum. d. Forstinsect. ΙΙ. 1848 p. 154 n. 1.
‘z’ Eulophus dendricornis Ratzeburg‚ Ichneum. d. Forstinsect. II. 1848 p. 155 n. 6, 5.
Eulophus pilieornis Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 201 n. 3, 5.
Eulophus pilicornis Ratzeburg‚ Ichneum. d. Forstinsect. III. 1852 p. 201 n. 1.
ἶ) Eulophus subcutaneus Ratzeburg‚ Ichneum. d. Forstinsect. III. 1852 p. 202 n. 4, ῼ.
Eulophus pectinicornis Thoms0n‚ Hymen. Scandin. V. 1878 p. 226 n. 1.
pennicornis Nees1) — ῼ 5 — Eun: Germania. [stab. synopt.].
Entedon plumicornis Dalmun, Svensk. Vet.-Akad. Handl. XLI. 1820 p. 181, 53 Τ.8 F. 38
Eulophus pennicornis Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 154 n.3‚ ῼ 5.
Eulophus pennieornis Ratzeburg, Ichneum. d. Forstinsect. ΠΙ. 1852 p. 202 n. 9, ῼ.
pilicornis Ratzb.2) — ῼ 5 — Eur.: Germania.
Eulophus pilicornis Ratmburg, Ichneum. d. Forstinsect. I. 1844 p. 160 n. 1, ῼ 5.
Eulophus pilicornis Ratzeburg, Ichneum. d. Forstinsect. 11. 1848 p. 154 n. 1.
Eulophus pilicornis Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 201 n. 1.
pimpinellae Boxum) — Eun: Italia.
Eulophus pimpinellae Rondani, Bull. soc. entom. Ital. VI. 1874 p. 133 n. 19.

 

¹) Lep„- Noctua runica, Plusia gamma L. (Ratzeburg)‚ Mamestra dentina (Giraud).

2) Lep: Orchestes quercus, Tinea complanella, T. cavella, Lithocolletis rajella. —-
Coc..- Anobium panieeum (Ratzeburg). — = ἶν’ Eulophus pectinicornis L. (Thomsom

3) Dignst.- Cecidomyia pimpinellae Perr. (Rondani-

Catalogus Hymenopterorum. V. 5

