400 Euchaleis.

Notaspis formiciformis Walker, Notes on Chalcid. P. 3. 1871 p. 37; Fig.

Notaspis formieiformis Walker‚ Entomologist VI. 1872 p. 67; Fig.

Notaspis formiciformis W. F. Kirby, Journ.Linn. Soc. London. Zool. XVII. 1883 p. 58 n.12;
Notaspidium formiciforme m. [T.3F.22&23.

EUOHALCIS

Dufouz, Ann. 800. entom. France (4) Ι. 1861 p. 8.
εὐ, bene; Chalcis, nom. propr. Hymen.

Synom: Brachymeria Blanchard.
Chalcis Fabricius & auct.
Ichneumon Fabricius.
Haltichella Spinola.
Hoekeria Walker.
Phasganophora sichel.

S p h ex Villers.
T o rymu 8 Lucas.

Sub9.: Alloeera SicheL Ann. 800. entom. France (4) V. 1865 p. 379.
ἄλλος, alius; κέρας, cornu.

albomaeulata (Luc.) Duf. - Afr.: Algeria.
Torymus albomaeulatus Lucas, Explor. 80. Algerie. Zool. ΙΙΙ. 1846 p. 319 11.368; T. 18 F. 5.
Euchalois albomaculata Dufour, Ann. 800. entom. France (4) I. 1861 p. 9.
bimaeulata (Fabr.) Duf. —— Ω ὃ - Eur.: Gallia.
Ichneumon bimaculatus Fabricius, Entom. system. II. 1793 p. 186 n. 220.
Chalcis bimaculata Fabricius, Syst. Piez. 1804 p. 166 n. 26.
Chalcis bimaeulata Jurine‚ Nouv. meth. class. Hymen. 1807 p. 316, ῼ (3.
Ohalcis bimaculata Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 414 11. 14.
Euehalcis bimaeulata Dufour, Ann. 800. entom. France (4) I. 1861 p. 9.
elavipes (Rossi) D. T. — ῼ ὅ -— Eur. mer.
Sphex monstrosa Villers, 0.Ι,11111801 Entom. III. 1789 p. 252 n. 92; T. 8 F. 15.
Chalcis elavipes Rossi, Fauna Etrusca II. 1790 p. 58 n. 803, ῼ.
01181018 Dargelasii Latreffle, Hist. nat. Crust. & Insect. XIII. 1805 p. 221 11. 6.
Chalcis elavipes Illiger, Rossi: Fauna Etrusca Ed. 23ι II. 1807 p. 86 11. 803.
01181018 rufitarsis miger, Rossi: Fauna Etrusca Ed. 2ἢ 11. 1807 p. 87.
Chalcis Dargelasii Jurine, Nouv. meth. 01888. Hymen. 1807 p. 315, ῼ.
Haltiehella Dargelasii Spinola, Ann. mus. hist. nat. XVII. 1811 p. 148.
Chalcis Dargelasii Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 31 n. 10 &p.413.
Hoekeria nigra Walker‚ Entom. Magaz. II. 1834 p. 36 11. 4, ὃ.
Chalcis (Brachymeria) Dargelasii Blanchard, Hist. nat. Insect. III. 1840 p. 255 n. 8.
Chalcis clavipes Dumeril, Mem. acad. 80. Paris XXXI. 1860 p. 959 n. 2.
Euchaleis Dargelasii Dufour, Ann. 800. entom. France (4) I. 1861 p. 9 11. 4, Ω (3⁴.
Euchaleis Dargelasi Gribodo, Bull. 800. entom. Ital. XIII. 1881 p. 67 n. 78.
Euehaleis clavipes m.
denticornis (Fonse.) Duf. —- Eun: Gallia.
01181018 denticornis Fonseolombe, Anu. 80. nat. XXVI. 1832 p. 278 n. 7.
Chalcis denticornis Nees‚ Hymen. Ichneum. affin. Monogr. II. 1834 p. 413 11. 120.
Euchalcis denticornis Dufour‚ Ann. 800. entom. France (4) Ι. 1861 p. 9.
haematoneura Dus. — ῼ ——- Eur. mer.
Euchalcis haematomera Dufour‚ Ann.soc. entom. Franee (4) I. 1861 p. 9 n. 2,ῼ; Τ. 1 F. 8-10.
miegii Duf. — Ω —- Eur. mer.
Euehaleis Miegii Dufour‚ Ann. 800. entom.France (4) Ι. 1861 p. 8 n. 1, Q T. 1 F. 4-7.

