506 Prosacantha.

cephisus (Walk.) Marsh. — 6 — Eur.: Britannia.
Teleas Cephisus Wulker, Entom. Magaz. 111. 1836 p. 359 n. 6, 6.
Prosacantha Cephisus Marshall, Catal. Brit. Hymen. Oxyura 1873 p. 15 n. 6.

chesias (Walk Marsh. — Ω 6 — Eur.: Britannia.
Teleas Chesias Walker‚Entom.Magaz.111. 1836 p. 362 ῃ.14,.ῼ 6.
Prosacantha Chesias Marshass, Catal. Brit. Hymen. Oxyura 1873 p. 15 n. 14.

chloropus Thoms. — Ω -- Eur.: §uecia
Prosacantha chloropus Thomson‚ Ofvers. Svensk.Vet.-Akad.Ff›rh. XV. 1858 p.429 n.19,9.

chyllene (Walk.) Marsh. — ῼ — Eur.: Britannia.
Teleas Chyllene Walker, Entom. Magaz. III. 1836 p. 363 n. 17, ῼ.
Prosacantha Chyllene Marshall‚ Catal. Brit. Hymen. Oxyura 1873 p. 15 n. 17.

columbiana Ashm. — Ω - Am: Columbia.
Prosacantha Columbiana Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 194, Ω.

noxalis Thoms. — ῼ -— Eur.: Specia.
Prosacantha coxalis Thomson, Ofvers. Svensk.Vet.-Akad. Forh. XV. 1858 p. 427 n. 11,Ω.

doto (Walk.) Marsh. — ῼ 6 — Eur.: Britannia.
Teleas Doto Walker, Entom. MagaZ. 111. 1836 p. 360 n. 9, Ω 6.
Prosacantha Doto Marshall, Catal. Brit. Hymen. Oxyura 1873 p. 14 n. 9.

dubia Nees — ῼ — Eur.: Germania.
Prosacantha dubia Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 297 n. 3, ῼ.
Prosacantha dubia Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 186 n. 2.

elatior (Curt.) Marsh. — ῼ 6 —— Eur.: Britannia.
Teleas elatior (Haliday) Curtis, Brit. Entom. VII. 1830 p. 333 n. 2, 63 Τ. 333.
Teleas elatior VValker, Entom. Magaz. 111. 1836 p. 358 n. 3, Ω 6 [excl. Synon.].
Teleas elatior Herrieh-Schaeffer, Faun. Inseet. German. 1844 P. 1843 T. 29 Sc 30.
Teleas elatior Guerin‚ Ieonogr. regn. anim. VII. Insect. 1845 p. 418; T. 68 F. 7.
Prosacantha elatior Marshall, Catal. Brit. Hymen. Oxyura 1873 p. 14 n. 3.
ephippium (Walk.) Marsh. — 6 — Eur.: Britannia.
Teleas ephippium (Haliday) Curtis, Brit. Entom. VII. 1830 p. 333, 6.
Teleas ephippium 'Walken Entom. Magaz. III. 1836 p. 360 n. 11, 6.
Prosacantha ephippium Marshall, catal. Brit. Hymen. Oxyura 1873 p. 14 n. 11.

erythropus Ashm. - Ω —— Am.: British Oolumbia.
Prosacantha erythropus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 195, Ω.

flavicornis Ratzb. — Eur.: Germania.

Prosacantha flavicornis Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 186 n. 1.
flavicoxa Ashm. — Ω -— Am.: Virginia.

Prosacantha fiavicoxa Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 196, Ω.
flavipes (Curt.) Marsh. — 6 — Eur.: Britannia.

Teleas flavipes (Haliday) Curtis, Brit. Entom. VII. 1830 p. 333, 6.

Teleas flavipes VValker, Entom. Mag-az. ΙΙΙ. 1836 p. 361 n. 12, 6.

Prosacantha flavipes Marshall, catal. Brit. Hymen. Oxyura 1873 Ρ. 14 n. 12.
flavopetiolata Ashm. — ῼ 6 — Am: British Columbia, Virginia.

Prosacantha flavopetiolata Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 196, ῼ 6.
suseipennis Ashm. — 6 — Am.: Florida.

Prosacantha suscipennis Ashmead, Entom. Amer. ΙΙΙ. 1887 p. 117, 6.

Prosacantha fuscipennis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 194, 6.

galba (Walk.) Marsh. — 6 — Eur.: Britannia.
Teleas Galba VValker, Entom. Magaz. III. 1836 p. 359 n. 7, 6.
Prosacantha Galba Marshall, Catal. Brit. Hymen. Oxyura 1873 p. 15 n. 7.

