Chalcis. 387

cingulata Walk. — ῼ - Eur.: Gallia.

Chalcis cingulata (Laporte) Walker, Entom. Magaz. II. 1834 p. 30 n. 6, ῼ.
clavata Fabr. —- Am. mer.
Chalcis clavata Fabricius, Syst. Piez. 1804 p. 162 n. 11.

coloradensis Cress. — 6 — Am.: Colorado.

Chalcis Ooloradensis Oresson, Trans. Amer. Entom. Soc. IV. 1872 p. 60 n. 6, 6.
columbiana How. —— ῼ -—- Am.: District of Columbia.

Chalcis Oolumbiana Howard, Descr. North Amer. Ohalcid. 1885 p. 8 n. 10, ῼ.
comitator Walk. — 6 — Am.: Mexico.

Chalcis comitator Walker, Trans. Entom. Soc. London (3) Ι. P. 4. 1862 p. 350, 6. ἢ
compacta Walk. -- 6 — Am.: Mexico.

Chalcis compacta Walker, Journ. of Entom. Ι. 1861 p. 183, 6. ·“
concitator Walk. — 6 — Am.: Brasilia.

Chalcis concitator Walker, Trans. Entom. Soc. London (3) I. P. 4. 1862 p. 353, 6.
cowanii Kby.1) — Afr.: Madeira.

Chalcis Cowani W. F. Kirby, Journ. Linn. Soc. London. Zool. XVII. 1883 p. 76.
oriculae Kohl — As.: India.

Chalcis Criculae Kohl, Iud. Mus. Notes I. 1889 p. 77.

dalmanii Thoms. —— ῼ 6 — Eur.: Suecia, Russia, Italia3 As.: Batavia.

Chalcis femorata Dalman, Svensk. Vet.-Akad. Handl. XLI. 1821 p. 143 n. 4, ῼ [excl. 6].
Chalcis femorata Kawall, Bull. soc. natural. Moscou XXXVIII. P. 4. 1865 p. 368, ῼ.
Chalcis Dalmanni Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 17 n. 1, ῼ 6.

Chalcis femorata Vollenhoven, Pinacogr. P. 6. 1878 p. 463 Τ. 30 F. 5.

Chalcis Dalmanni Destefani, Natural. Sicil. IX. 1889 p. 11.

decreta Walk. — ῼ -— Am.: Brasilia.

Chalcis decreta Walker, Trans. Entom. Soc. London (3) I. P. 4. 1862 p. 352, ῼ.

(lentipes Fabr. — Am. mer.

Ohalcis‚{dentipes Fabricius, Syst. Piez. 1804 p. 165 n. 20.
dimidiata Fabr. —— Am. mer.
Chalcis dimidiata Fabricius, Syst. Piez. 1804 p. 160 n. 3.

discrepans Costa —- Eur.: Italia.

Chalcis discrepans Ach. Costa, Atti accad. sc. fis. Napoli IX. P. 6. 1881 p. 4Ο,ῼ.
distinguenda Walk. — Ω 6 — Eur.: Gallia.

Chalcis distinguenda (Laporte) Walker, Entom. Magaz. Π. 1834 p. 29 n. 3, ῼ 6.
dividens Walk. — ῼ - As.: Oeylon.

Chalcis dividens Walker, Ann. 82 Mag. Nat. Hist. (3) VI. 1860 p. 357, ῼ-

elongatula Motsch. — As: Oeylon.

Chalcis ἶ) elongatula Motschulsky, Bull. soc. natural. Moscou XXXVI. P.3. 1863 p. 40.
marginata Fabr. - Am. mer. ·
Chalcis emarginata Fabricius, Syst. Piez. 1804 p. 161 n. 7.

η cuplaeac Westw. — As.: India. [p. V13 T.2F. 9&10.
Chalcis (Brachymeria) Euplaeae W estwood‚ Trans. Entom. Soc. London II. Ρ. 1. 1837 Proc.
Chalcis (Brachymeria) Euploea Cotes, Ind. Mus. Notes I. 1889 p. 31; T. 3 F. lg.

eurytomoides Walk. — ῼ — Am.: Brasilia.

Chalcis eurytomoides Walker, Trans. Entom. Soc. London (3) Π. Ρ. 3. 1864 Ρ. 207,ῼ.
ferruginea Fabr. —— Am. mer. ³
Chalcis ferruginea Fabricius, Syst. Piez. 1804 p. 165 n. 21.
fervida Walk. —- ῼ - Am.: Brasilia.
Chalcis fervida Walker, Ann. & Mag. Nat. Hist. (2) IX. 1852 Ρ. 42, ῼ.

 

¹) Lep: Papilio Demoleus, Nephele spec. (Kirby').
25*

