Pteromalus. 1 1 1

anchinoe Walk. -- 6 — Eur.: Britannia.

Pteromalus Anehinoe Walker, List Hymen. Brit. Mus. Chalcid. II. 1848 p. 192, 6.
androbius Walk. -— ῼ - Eur.: Britannia.

Pteromalus Androbius Walker‚ List Hymen. Brit. Mus. Chalcid. II. 1848 p. 200, Q.
angustus Feret. —— 6 — Eur.: Germania.

Pteromalus angustus Forster, Beitr. Monogr. Pteromal. 1841 p. 17 n. 79, 6.
annulator Forst. — 6 — Eur.: Germania.

Pteromalus annulatus Forster‚ Beitr. Monogr. Pteromal. 1841 p. 11 n. 2, 6.
anomalicornis Forst. — 6 — Eur.: Germania.

Pteffimalus anomalieornis Forster‚ Beitr. Monogr. Pteromal. 1841 p. 15 n. 52, 6.
anomalipes Forst. — 6 —— Eur.: Germania.

Pteromalus anomalipes Forster‚ Beitr. Monogr. Pteromal. 1841 p. 19 n. 118, 6.
antheraecola Amm. &⁷ Kirchn.¹) — Eur.: Bohemia.

Pteromalus antheraecola Ammerling ἃ Kirchner7 Lotos X. 1860 p. 71 n. 1.

Pteromalus antheraecola Ammerling‚ Sitzber. bohm. Ges. W iss. 1860 p. 13.
autho Walk. — 6 —- Eur.: Britannia.

Pteromalus Antho Walker, Proo. Linn. Soc. London I. 1845 p. 262 n. 10, 6.

Pteromalus Antho Walker‚ Ann. & Mag. Nat. Hist. XVII. 1846 p. 271 n. 10, 6.

Pteromalus Antho VValker, Trans. Linn. Soc. London XX. P. 1. 1846 p. 156, 6.
anticus W alk. —- ῼ -— Eur.: Britannia.

Pteromalus anticus Walker, Entom. Magaz. II. 1835 p. 494 n. 42, ῼ.
antorides Walk. — 6 — Eur.: Britannia.

Pteromalus Antorides VValker, Proe. Linn. Soc. London Ι. 1845 p. 262 n. 12, 6.

Pteromalus Antorides Walker‚ Ann. & Mag. Nat. Hist. XVII. 1846 p. 271 n. 12, 6.

Pteromalus Antorides Walker, Trans. Linn. 800. London XX. P. 1. 1846 p. 157, 6.
aollius Walk. — 6 — Eur.: Britannia.

Pteromalus Aollius Walker‚ Proc. Linn. Soc. London Ι. 1845 p. 262 n. 9, 6.

Pteromalus Aollius Wa1ker‚ Ann. & Mag. Nat. Hist. XVII. 1846 p. 271 n. 9, 6.

Pteromalus Aollius VValker, Trans. Linn. Soc. London XX. P. 1. 1846 p. 156, 6.
aper Walk. —— 6 - Eur.: Britannia.

Pteromalus aper VVaIker, Monogr. Chaleid. 1. 1839 p. 234 n. 36, 6.
apertus Walk. — ῼ - Eur.: Britannia.

Pteromalus apertus Walker⁷ Entom. Magaz. Π. 1835 p. 489 n. 26, ῼ.

Pteromalus chalcophanes Forster, Beitr. Monogr. Pteromal. 1841 p. 27 n. 220, ῼ.
apharetus Walk. -- ὅ — Eur.: Britannia.

Pteromalus Apharetus Walker, Monogr. Ohaleid. I. 1839 p. 228 n. 27, 6.
apiealis Nees — ῼ - Eur.: Germania.

Pteromalus apicalis Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 94 n. 4, ῼ.
apum (Retz.) Nees — ῼ 6 -- Eur.: Suecia‚ Germania.

-— Degeer, Mem. hist. Insect. II. 1. 1771 p. 887 n. 13; T. 30 F. 23-31.
Gaze, Degeer: Abh. Gesch. Inseet. II. 2. 1779 p. 193 n. 13; Τ, 30 F. 23-31,

Ichneumon apum Retzius, Gen. & spec. Insect. 1783 p. 09 n. 283,

Ichneumon apum Villers, C. Linnaei Entom. III. 1789 p. 211 n. 2-19.

‘? Diplolepis apum Spinola7 Insect. Ligur. II. 1808 p. 211.

Pteromalus apum Noes, Hymen. Ichneum. affin. Monogr. II. 1834 p. 104 n. 19, ῼ 6.
arborivagus Forat. — ῼ - Eur.: Germania.

Pteromalus arborivagus master, Beitr. Monogr. Pteromal. 1841 p. 20 n. 209, gg.
archia Walk. -- 6 —- Am.: Peru.

Pteromalus Archia VValker, Ann. Sc Mag. Nat. Hist. XI. 1843 p. 110, 6.

 

 

¹) Hymen: Cynips quereus pedunculi L. (Am).

