Monodontomerus. 289

Monodontomerus nitidus Thomson, Hymen. Seandin. IV. P. 1. 1875 p. 68 n. 4.

Monodontomerus nitidus Lampert, Jahrb. Ver. Naturk. Wfirttemberg XLII. 1886 p. 95.
nubecula Rond.¹) —— Eun: Italia.

Monodontomerus nubecula Rondani, Bull.soe. entom. Ital. IX. 1877 p. 188 n.50; T.4 F.151.
obscurus Westw.·2) — 9 6 — Eur. fere tota.

⁸? Cynips aenea Fonscolombe, Ann. se. nat. Zool. XXVI. 1832 p. 286.

Monodontomerus obscurus Westwood, Philoe. Magaz. Ιβ) II. 1833 p.443 n.17; F.1&2.

Callimonia pubescens Walker‚ Entom. Magaz. I. 1833 p. 138 n. 60, 9.

Monodontomerus pubescens W alker‚ Entom. Magaz. II. 1834 p. 158 n. 2.

Torymus Dresdensis Ratzeburg, Ichneum. (1. Forstinsect. I. 1844 p. 177 n. 3.

Torymus metallicus Ratzeburg‚ Iehneum. d. Forstinsect. I. 1844 p. 177 n. 4. [n.68‚9.

Monodontomerus intermedius Perster, Verh. naturh. Ver. preuss. Rheinl. XVII. 1860 p. 106

Monodontomerus obscurus Mayr‚ Verh. zool. bot. Ges. Wien XXIV. 1874 p. 68 n.2, 96.
obsoletus (Fabr.) Spin.3) — 9 6 —— Eur. fere tota.

Ichneumon obsoletus Fabricius, Suppl. entom. system. 1798 p. 230 n. 218-19.

Ichneumon obsoletus coquebert, Illustr. iconogr. inseet. I. 1799 p. 21; T. 5 F. 2.

Diplolepis obsoleta Fabricius, Syst. Piez. 1804 p. 150 n. 10.

Diplolepis obsoleta Klug, Magaz. Ges. naturf. Fr. Berlin I. 1807 p. 75 n. 23.

⁴? Diplolepis obsoleta Spinola, Insect. Liguriae II. 1808 p. 213.

Cynips obsoleta Latreille‚ Gen. Crust. ὃς Insect. IV. 1809 p. 28.

Torymus obsoletus Nees, Hymen. Iehneum. affin. Monogr. Π. 1834 p. 68 n. 19 8: p. 419.

⁸? Diplolepis obsoleta Audouin, Hist. nat. Insect. nuis. 1842 p. 1853 T. 18 F. 5.

Torymus obsoletus Frauenfeld, Ber. fi. d. Mittheil. Fr.Natu1-w. Wien IV. 1848 p. 249.

Monodontomems obsoletus Spinola⁷ Gay: Hist. fis. Chile. Zool. VI. 1851 p.465 n.1‚ 96.

Torymus obsoletus Lucas, Ann. soe. entom. France (4) IV. 1864 p. 216.

Monodontomerue obsoletus Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 72 n. 6,96.

Monodontomerus obsoletus Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 67 n. 2, 96.
punctatus Thoms. — 9 6 — Eun: Gallia.

Monodontomerus punetatus Thomson‚ Hymen. Scandin. IV. P. 1. 1875 p. 69, 9 6.
rugulusus Thoms. — Ω 6 — Eun: Sueeia.

Monodontomerus rugulosus Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 68 n. 3,96.
strobili Mayr — 9 — Eun: Austria inf.

Monodontomerus strobili Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 67 n. 1, 9.
usticensis Rigg. & Dest. —- 9 — Eun: Sicilia.

Monodontomerus Ustieensis Riggio &Destefani, Natural. Sicil. VII. 1888 p.148‚ 93 T. 1 F. 4.
virens Thoms.4) — 9 6 — Eun: Germania.

’ἓ Ichneumon rhodophthalmus Rossi‚ Mant. Insect. 1792 p. 125 n. 276.

ἲ) Torymus cupreus Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 67.

? Monodontomerus obsoletus Walker‚ Entom. Magaz. II. 1834 p. 158 n. 3, 9.

Ρ Ichneumon (Torymuffl obsoletus Ratzeburg, Forstinseet. III. 1844 p. 29 3 T. 8 F. 3.

ἱ) Torymus obsoletus Ratzebmg, Ichneum. d. Forstinseet. I. 1844 p. 176 n. 1, 963 T.8F. 3.

 

1) Hymem: Cryptus xyloeopae (Rondani).

²) Diffi..- Stratiomyia viridula (Giraud).

3) Lep„- Psyche villosella (Oche), P. viciella ffichaefferJ, P. atra ‹ssFrey.)‚ Zygaena
earnioliea (Seop.)‚ Z. filipendulae, Aporia crataegi. — Hymen. .· Triehiosoma betulae (Mayr)‚
Cimbex femorata L., Lophyrus pini L.. L. rufus Klg. (Ratzeburg), Chalicodqma muraria,
Oeratina callosa, Osmia adunca (Giraud).

⁴) Lep: Aporia erataegi, Pontia rapae, Lasiocampa pini. — Ilymen..- Lophyrus si-
milis (Mayr).

eatalogus Hymonopterorum. V. 19

