150 Pteromalus.

sybritia W alk. -—- Ω - Eur.: Britannia.
Pteromalus Sybritia Walker‚ List Hymen. Brit. Mus. Chalcid. II. 1848 p. 203, Ω.
syntomus Ratzb.¹) - 5 — Eur.: Germania.
Pteromalus syntomus Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 235 n. 26, 5.
Wtabacum Fitch2) — Am: New York.
› ,ἢ . w* Pteromalus tabacum A. Fitch, Trans. New York State Agric. Soc. XXIII. 1863 p. ¹?
⁴ Pteromalus tabacum A. Fiteh, fith-9th Rep. Inseets New York 1865 p. 225.
tarsatus Nees — Ω 5 — Eur.: Germania.
Pteromalus tarsatus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 112 n. 25, Ω 5.
tedanius Walk. — Ω -— Eur.: Britannia.
Pteromalus Tedanius WValker, Proc. Linn. Soc. London 1. 1845 p. 262 n. 15, Ω.
Pteromalus Tedanius VValker, Ann. & Mag. Nat. Hist. XVII. 1846 p. 271 n. 15, Ω.
Pteromalus Tedanius VValker, Trans. Linn. Soc. London XX. P. 1. 1846 p. 158, Ω.
telon Walk. —- 5 -— Eur.: Britannia.
Pteromalus Telon Walker, Monogr. Chalcid. Ι. 1839 p. 216 n. 9, 5.

temesa Walk. — 5 —- Eur.: Britannia.
Pteromalus Temesa Walker, List Hymen. Brit. Mus. Chaleid. II. 1848 p. 188, 5.
tenuieornis Forst. — Ω - Eur.: Germania.

Pteromalus tenuicornis Forster, Beitr. Monogr. Pteromal. 1841 p. 16 n. 64, Ω.
tenuis Walkss) — Ω 5 — Eur.: Britannia.

Pteromalu's tenuis Walker, Entom. Magaz. ΙΙ. 1835 p. 498 n. 52, Ω 5.

Pteromalus tenuis W alker, Monogr. Chalcid. I. 1839 p. 236 n. 40, 5.

Pteromalus tenuis Blanchard, Hist. nat. Insect. 111. 1840 p. 272 n. 16.
tenuiscapus Forst. -— 5 -- Eur.: Germania.

Pteromalus tenuiscapus Forster, Beitr. Monogr. Pteromal. 18-11 p. 18 n. 100, 5.
terebrans Forst. — Ω 5 —— Eur.: Germania.

Pteromalus terebrans Forster, Beitr. Monogr. Pteromal. 1841 p. 14 n. 38, Ω 5.
tereus W alk. —— 5 - Eur.: Britannia.

Pteromalus Tereus VValker, Monogr. Chalcid. I. 1839 p. 255 n. 65, 5.
terminalis Walk. — Ω -— Eur.: Britannia.

Pteromalus terminalis XValker, Entom. Magaz. III. 1836 p. 476 n. 120, Ω.
tessellatus Ratzb.4) — Ω — Eur.: Germania.

Pteromalus tessellatus Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 239 n. 59, Ω.
teutonus D. T. — Ω —- Eur.: Germania.

Pteromalus hilaris Forster, Beitr. Monogr. Pteromal. 1841 p. 22 n. 153, Ω [nee VValker}
Pteromalus Teutonus m.
thalassinus W alk. — Ω —— Eur.: Britannia.
Pteromalus thalassinus Walkm, Entom. Magaz. III. 1836 p. 485 n. 138, Ω.
themiso Walk. ——— Ω —- Eur.: Britannia.
Pteromalus Themiso Walker, List Hymen. Brit. Mus. Chalcid. II. 1848 p. 206, Ω.
thestor Walk. — Ω -- Austr.: Tasmania.
Pteromalus Thestor VValker, Monogr. Ohalcid. ΙΙ. 1839 p. 29 n. 3, Ω.
thoi-aciens Walk. — Ω - Eur.: Britannia.
Pteromalus thoracicus XValker, Entom. Magaz. ΙΙΙ. 1835 p. 200 n. 97, Ω.
tibialis Walk. -— Eur.: Germania.

Pteromalus tibialis ‘ForsterX Walker, List Hymen. Brit. Mus.Chalcid. II. 1848 p.117 [s.deser].

¹, Lep.- Tinea leucatella fflatzeburg.

2,- Bma: Microgaster congregata {Asa Fitchj‘.
3) Col. .· Bruchus varius (Goureauy.

⁴) Col„- Magdalinus violaceus (Ratzeburgf.

