Smicra. 3 81

pera Kby. — Am.: Brasilia.

Smicra Pera W. F. Kirby‚ Journ. Linn. Soc. London. Zool. XVII. 1883 p. 72.
petiolata Cress. — Am.: Cuba.

Smicra petiolata Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 97.

Smicra petiolata Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 47 n. 27.
petiolivcntris Cam. — ῼ - Am.: Guatemala.

Smicra petioliventris Cameron, Biol. Centr.-Amer. P. 28. 1884 Hymen. I. p. 95 n. 48,ῼ.
picta Andre — ῼ —- Am.

Smicra picta Ed. Andre, Ann. soc. entom. France (6) I. 1881 p. 341, ῼ.
pielus Walk. — Ω - Am.: Brasilia.

Smicra Pielus Walker‚ Entom. Magaz. V. 1838 p. 470 n. 2, ῼ.
pompiloides Walk. — 6 — Am.: Mexico.

Smicra pompiloides VValker, Notes on Chalcid. P. 3. 1841 p. 53, 6.

Smicra pompiloides Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 55, 6.
pratinas Walk. — 6 — Am.: Cuba.

Smicra Pratinas Walker‚ Ann. & Mag. Nat. Hist. (2) V. 1850 p. 130, 6.

Smicra Pratinus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 56, 6.
pylas Walk. — ῼ -—- Am.: Mexico.

Smiera Pylas Walker‚ Entomologist 1842 p. 337, ῼ.

Smicra Pylas Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 58, Q.
quam-identata Cam. —- ῼ —— Am.: Guatemala.

Smicra quadridentata Cameron‚ Biol. (lemn-Amet. P. 27. 1883 Hymen. I. p. 79 n. 4, ῼ.
quinquesignata Costa — ῼ — Patria?

Smicra quinquesignata Ach. Costa, Ann. mus. zool. Napoli II. (1862) 1864 p. 68 0.1977,ῼ.
reserator Walk. —- Ω - Am.: Brasilia.

Smicra reserator VValker, Trans. Entom. Soc. London (3) I. P. 4. 1862 p. 347, ῼ.
rufipes Kby. — Am.: Georgia.

Smicra rufipes W. F. Kirby, Journ. Linn. Soc. London. Zool. XVII. 1883 p. 70.

rufofemorata Oress. -— 6 —- Am.: Texas.
Smicra rufofemorata cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 39 n. 5, 6.
sanguineiventris Cre-ss. — ῼ — Am.: Texas.

Smicra sanguiniventris Coesson, Trans. Amer. Entom. Soc. IV. 1872 p. 43 n. 14, ῼ.
Soisa Walk. —— 6 — Am.: Brasilia.

Smicra Scisa Walker‚ Trans. Entom. Soc. London (3) ΙΙ. P. 3. 1864 p. 192 n. 17, 6.
scutellaris (ἷξε. - Am.: cuba.

Smiera scutellaris Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 98.

Smicra seutellaris Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 47 n. 25.
sexcentata ΟΨ. — Am.: Mexieo.

Smicra sexdentata Cameron7 Biol. Centr.-Amer. P. 28. 1884 Hymen. I. p. 81 n. 8.
sichelii OQ. — ῼ —- Am.: Mexico.

Conura scutellaris Sichcl, Ann. soc. entom. France (4) V. 1865 p. 359 δε 388 n. 2,ῼ [nec

Smicra scutellaris Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 59, ῼ. [cresson].

Smicra Sicheli Cameron‚ Biol. Centr.-Amer. P. 28. 1884 Hymen. Ι. p. 82 n. 10.
Side Walk. — Ω - Am.: Florida.

Smiera Side Walker, Ann. soc. entom. France (2) Ι. 1843 p. 145 n. 17'9.

Smicra Side cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 55, Ω.
Sispes (L.) Curt.¹) — ῼ 6 —— Eur. fere tota. ³

Sphex sispes Linne, Fauna Suec. Ed. 2³ 1761 p. 413 n. 1657.

 

¹) Dipa: Stratiomys cameleon, St. longicornis (Giraud).

