1 90 Lamprotatus.

hortensis Walk. -— Ω 6 — Eur.: Britannia.
Halticoptera hortensis Curtia, Guid. Brit. Insects 1829 Gen. 118 p. 638 n. 7 [a. desen}
Miscogaster hortensis Walker‚ Entom. Magaz. I. 1833 p. 460 n. 12, Ω 6.
Miscogaster hortensis VValker, Monogr. Chalcid. Ι. 1839 p. 282.
Lamprotatus hortensis IValker, List Hymen. Brit. Mus. Chalcid. Ι. 1846 p. 30.

{celos Walk —- Ω 6 — Eur.: Lapponia.
Lamprotatus Icelos Walker‚ Ann. & Mag. Nat. Hist. XIV 1844 p 337, Ω 6.
iucertus Feret. — 6 ——- Eur.: Helvetia.
Iamprotatus incertus Pisi-ster, Progr Realsch. Aachen 1861 p. XXXIV n. 24, 6.
Lamprotatus incertus Dalla Torre‚ J ahresber. naturf. Ges. Graubi'mden XXVIII 1885 p.64

labaris Walk. - ὃ - Eur.: Britannia. [n-24‚ 6-

Lamprotatus Labaris Walker‚ List Hymen. Brit. Mus. Chalcid. II. 1848 p. 170, 6.
lesches Walk. — Ω 6 — Eur.: Lapponia.

Lamprotatus Lesches Walker‚ Anu. 8.- Mag. Nat. Hist. XIV. 1844 p. 336, Ω 6.
leucon Walk. — Ω — Eur.: Lapponia.

Lamprotatus Leucon Walker‚ Ann. 8: Mag. Nat. Hist. XIV. 1844 p. 335, Ω.
levigatus Fbrst. —- ὃ —.Eur.: Helvetia.

Lamprotatus laevigatus Farsten Progr. Realseh. Aaehen 1861 p. XXXIV n. 26, 6.

Lamprotatus laevigatus Dalla Torre‚ J ahresber. naturfGeaGraubstnden XXVIII. 1885 p.64

linearis Walk. — 6 — Eur.: Britannia. [1¹- 25, ὃ ·

Miscogaster linearis Walker‚ Entom. Magaz. Ι. 1833 p. 291 Sc 464 n. 41, 6.

Lamprotatus linearis Walker‚ List Hymen. Brit. Mus. Chalcid. 1. 1846 p. 31.
lucidus W alk. — 6 -— Eur.: Britannia.

Miscogaster lucida Walker‚ Entom. Magaz. I. 1833 p. 460 n. 13. 6.

Miscogaster lucida Walker‚ Monogr. Chaleid. I. 1839 p. 282.

Lamprotatus lucidus Walker‚ List. Hymen. Brit. Mus. Chalcid. 1. 1846 p. 30.
maculatus Walk. - Ω 6 — Eur.: Britannia, Lapponia.

Miseogaster maculata Walker‚ Entom. Magaz. I. 1833 p. 459 n. 4, Ω 6.

Miseogaster maculata Walker‚ Monogr. Chalcid. Ι. 1839 p. 279, Ω 6.

Lamprotatus maculatus Walker‚ List Hymen. Brit. Mus. Chalcid. I. 1846 p. 29.
maculipes Walk. — Ω - Eur.: Britannia.

Miseogaster maculipes Walker‚ Entom. Magaz. I. 1833 p. 460 n. 11, Ω.

Miscogaster maculipes Walker‚ Monogr. Chalcid. Ι. 1839 p. 281.

Lamprotatus'maeulipes Walker‚ List Hymen. Brit. Mus. Chalcid. II. 1848 p. 109.
mallius Walk. ——- 6 — Eur.: Britannia.

Lamprotatus Mallius VValker, List Hymen. Brit. Mus. Ohaleid. II. 1848 p. 166, 6.
mazaeus Walk. — Ω - Eur.: Lapponia.

Lamprotatus Mazaeus Walker‚ Ann. & Mag. Nat. Hist. XIV. 1844 p. 333, Ω.
mazares (Walk) Forat. — Ω 6 — Eur.: Lapponia.

Seladerma Mazares Walker‚ Ann. ἃ Mag. Nat. Hist. XIV. 1844 p. 337, Ω 6.

Lamprotatus Mazares Farster, Hymen. stud. 11. 1856 p. 67, 6.
methymna Walk. — Ω 6 — Eur.: Britannia.

Lamprotatus Methymna W alker‚ List. Hymen. Brit. Mus. Chaloid. II. 1848 p. 171, Ω 6.
microsphaereus Fbrst. -— Ω 6 — Eur.: Helvetia.

Lamprotatus microsphaereus Fbrster: Progr. Realsch. Aachen 1861 p. XXXV n. 31, Ω 6.

Lamprotatus microsphaereus Dalla Torre, J ahresber. naturf. Ges. Graubi'inden XXVIII. 1885

myeon Walk. - (ς — Austr.: New south wales. [1265 1131,Ωό-
Miscogaster Mycon Walker‚ Monogr. Chalcid. II. 1839 p. 19 n. 6, 6.
Lamprotatus Mycon VValker, List Hymen. Brit. Mus. Chalcid. Ι. 1846 p. 32.

