Chiropachys. 1 7 3

siboldii Ratzb.1) — ῼ ὅ - Eur.: Germania.
Pteromalus (Schizonotus) Sieboldi Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 230 n. 1, ῼ.
Pteromalus Sieboldi Giraud. Ann. soc. entom. France (4) ΙΧ. 1869 p. 147, ῼ ὁ.

CHIROPACHYS

Westwood‚ Zool. Journ. IV. 1828 p. 25 [Cheiropaehys].
χεῖρ, manus; παχύς, crassus.

Syumm Pachychirus Agassi2‚ Nomencl. Zool. ind. univ. 1848 Hymen. p. 777.
παχυς, crassus; χεῖρ, manus.

Cleonymus Curtis, Nees.

Cyn ips Geoffroy, Foureroy, Olivier.
Diplolepis Fabricius.

Ι chn eumon Fabricius.

Pteromalus Swederus⁷ Zetterstedt, Blanchard.
Sphex Linne & auct. ant.

colon (L.) Westw.2) -— ῼ <⁴5 — Eur. centr. & bor.
Spbex colon Linne, Syst. nat. Ed. 103ι Ι. 1758 p. 571 n. 15.
Sphex colon Linne⁷ Fauna Suee. Ed. 2³ 1761 p. 413 n. 1656.
Cynips spec. Geoffroy, Hist. abr.¹ Inseet. II. 1762 p. 307 n. 30.
Sphex colon Linne‚ Syst. nat. Ed. 12a I. 2. 1767 p. 945 n. 28.
Sphex colon Ph. L. Mffller, Linne: Vollst. Natursyst. V. 2. 1775 p. 872 n. 28.
Cynips tripunctata Foureroy, Entom. Paris. II. 1785 p. 389 n. 32.
Iehneumon quadrum Fabricius, Mant. Inseet. I. 1787 p. 270 n. 134.
Ichneumon quadrum Villers, C. Linnaei Entom. IV. 1789 p. 212 n. 253.
Sphex colon Villers‚ C. Linnaei Entom. IV. 1789 p. 235 n. 36.
Iehneumon quadrum Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2713 n. 207.
Sphex colon Gmelin, Linne: Syst. nat. Ed. 132² I. 5. 1790 p. 2731 n. 28.
Cynips quadrum Olivier, Eneyel. method. Insect. V. 1790 p. 782 n. 11.
Sphex colon Christ, Naturg. d. Inseet. 1791 p. 260.
Ichneumon quadrum Fabricius. Entom. system. ΙΙ. 1793 p. 186 n. 219.
Pteromalus bimaculatus Swederus‚ Svensk. Vet.-Akad. nya Handl. XVI. 1795 p. 222 n.15.
Diplolepis quadrum Fabricius, Syst. Piez. 1804 p. 152 n. 16.
Cynips quadrum Latreille‚ Hist. nat. Inseet. XIII. 1805 p. 223 n. 4.
Diplolepis quadrum Spinola, Insect. Ligur. II. 1808 p. 215.
Cleonymus maeulipennis Curtis, Brit. Entom. IV. 1827 p. 194 n. 2, 6; T. 194.
Cheiropachys quadrum Westwood, Zool.Journ. IV. 1828 p. 25 11.1,ῼ <33 T. 2 F. 2 (Ω) &4 (5 ).
Cynips quadrum Fmscolombe, Ann. sc. nat. XXVI. 1832 p. 293 n. 24.
Cleonymus quadrum Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 86 n. 2 ἃ p. 421.
Cheiropachys quadrum W alker‚ Entom. Magaz. IV. 1836 p. 14 n. 1, ῼ ὃ.
Pteromalus quadrum Zetterstedt, Insect. Lappon. I. 1838 p. 421 n. 1, ῼ 5.
Pteromalus quadrum Blanehard, Hist. nat. Insect. III. 1840 p. 273 n. 22.
Cheiropachys quadrum Westwood, Introd. mod. Classif. Insect. II. 1840 Synops. p. 71.
Cheiropachys quadrum Fonscolombe‚ Anu. sc. nat. Zool. (2) XIII. 1840 p. 192 n. 24.
Cleonymus maculipennis Herrich-Schaeffer‚ Faun. Insect. German. 1844 P. 184 Τ. 9 & 10.
Cheiropachys quadrum smith, Trans. Entom. Soc. London (2) ΙΙ. P. 3. 1852 p. 83.
Pachychirus quadrum Forster. Hymen. Stud. ΙΙ. 1856 p. 50 & 70.

 

¹) Diptu· Lucilia dispar, Calliphora azurea (Ratzeburg).

2) Col..· Hylesinus oleiperda Fabr.‚ Anobium molle, Scolytus rugulosum Ratzb.
(Rondani).

