Isanisa. 319.
1031011110 130.
ischioxanthus 338.
Isehnopsis 271.
Ismarus 446, 451.
Isobraehium 551,
560.
1000131110 205.
Isocybus 469.
Isocyrtus 105.
Isodromus 267.
10001013 30.
Isomerala 366.
1001001110 30.
Isoplata 202.
Isorhombus 487.

10000103 273, 332,

345,351.
10000103110 211.
100001000113100 351.
Isosomodes 351.
Isosomorpha 351.
Isostasis 492.
Isostasius 469.
10111303 338.

isus 473.

italica 355, 357.
italicus 355, 357.
itea 62.

11110000 39.
jucundus 93, 131.
jugaeus 231.
juglandis 276.
juncea 338, 348.
junceum 348.
junceus 131.

juniperi 298, 307,

308, 534.

· jurineanum 538.

jurineanus 538.
jurinei 457.
jurini 457.
jutinianum 538.
jurinianus 538.
juxta 378.

Kaltenbachi 308.
Kapala 364.
1131001111 276.
1130031000ἰο 389.
kiesenwetteri 291.

 

Regi-ter.

kirbyi 62.
klugianum 369.
klugianus 369.
klugii 131, 412.
koebelei 516.
koebelii 225, 271.
kolbei 516.
kouarii 131, 242, 290,
360.
Kradibia 323.
Kriechbaumerella
399.
kriechbaumeri 243.

Labaris 190.

Labeo 542.

Labolips 444.

labotus 282.

lacaena 16.

lachares 16.

lachni 169, 247,
260.

lacteipennis 383.

ladenbergi 175.

Laelape 184.

Laelius 556.

laelius 39.

Laesthia 207.

laeta 47, 131, 198,
426.

Laetocantha 366.

laetum 194.

laetus 39, 105, 131,
193,194,296,308.

laeviceps 465, 497,
517, 531.

laevicollis 212, 479.

laevifrons 50, 355,
455‚507. ,

laevigata 198.

laevigatus 190.

laevipe‘ciolatus 164.

laevis 79, 133, 355,
523, 526, 550.

laeviscuta 75, 204,
234.

laeviscutellatus 517.

laevissimus 63, 68.

laeviusculus 104,106,

504.
laeviventris 479, 561.

lagenarius 164.
lagus 17.
Lagynodes 529.
lalage 131.
lamachus 277.
lambrinus 260.
lamius 17.
lampe 131.
Lamprostylus 358.
Lamprotatus 186,
194.
lamus 507.
lamyrus 378.
lanae 328.
1303110 417.
1303003 39.
lanceolata 378.
lanceolator 397.

lanceolatus 131, 456.

languriae 104.
lanierii 378.
laodice 487.
laodochus 62.
laogonus 62.
laogore 131.
laomedon 39.
laonome 62.
130111οο 348.
Lapitha 500.
lappa 181.

lapponicus 79, 131,
443‚479,534,541.

lar 494.
largi 498.

laricinellae 39, 131.
laricis 290, 465, 473,

516.
laridus 483.
131103 39.

Larradamorpha 405.
larvarum 55, 56, 99,

114, 131, 136.
larymna 131, 360.
laserpitii 338.
Lasionychus 367.

lasiopterae 8, 17, 196,

209, 308.
lasiopterinus 39.
1301110000 164.
lasus 389.
lata 474, 547.

581

lateralis 79, 80, 310,
538.

latevittatus 236.

lathrobioides 553.

Lathromeris 3.

laticeps 106, 131 ‚ 473.
479,498,512,54L

131101001υο 500, 501.

laticlavus 479.

laticorne 95.

1311001010 55, 95, 131,
163,204‚292

latifrons 131, 204,
245,412‚516.

latipennis 2, 50, 131,
426, 437, 449.

latipes 132.

latiusculus 249.

lativentre 348.

lativentris 318, 459,
531.

131101110139, 132, 365,
366.

latus 96, 132, 201,
308, 474, 556.

lausus 132.

131113 378.

lautus 132.

lavernae 516.

lazulella 294.

lazulina 294.

lazulinus 132, 146.

learchus 132,

lebadeia 132.

lebene 132.

1003011 7, 225, 474.

Lecaniobius 280.

lecaniorum 239.

lecta 378.

leda 474.

legionarius 17.

leguminum 132.

Leimacis 430.

leithi 277.

Lelaps 184.

lelaps 17.

lelex 132.

lenta 378.

lentulus 132.

leocrates 17.

leodamas 62.

