Pteromalus. 1 53

veneris D. T. — 6 — Eun: Germania.
Pteromalus venustus Fbrster‚ Beitr. Monogr. Pteromal. 1841 p. 25 n. 191, 6 [non W alker].
Pteromalus veneris m.
ventricosus Fbrst. — ῼ - Eur.: Germania.
Pteromalus ventricosus Fbrster, Beitr. Monogr. Pteromal. 1841 p. 22 n. 148, ῼ.
venustus Walk. —- ῼ -- Eun: Britannia.
Pteromalus venustus Walker, Entom. Magaz. 11. 1835 p. 494 n. 41, Ω.
verditer Nom) —- Ω 6 — Am.: Connecticut.
Pteromalus verditer! Norton, Trans. Amer. Entom. soe. II. 1869 p. 327 nota n. 9, Ω 6.
versutus Forst. — ῼ 6 —- Eun: Helvetia.
Pteromalus versutus Fbrster, Progr. Realsch. Aachen 1861 p. XXXVI n. 50, ῼ 6.
Pteromalus versutus Dalla Torre, Jahresber. naturf. Ges. Graubunden XXVIII. 1885 p. 69
verticalis Fbrst. -— ῼ —— Eur: Germania. [n.50,§26.
Pteromalus verticalis Fbrster, Beitr. Monogr. Pteromal. 1841 p. 19 n. 106, ῼ.
vesparum Ratzb.‘2) — ῼ - Eun: Germania.
Pteromalus vesparum Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 233 n. 17, §.n

' Vibullius Walk. —- 6 —- Eun: Britannia.

Pteromalus Vibullius Walker, Monogr. Chalcid. I. 1839 p. 221 n. 17, 6.
vicarius Ratzb.3) -— ῼ 6 — Eun: Germania.

Pteromalus vicarius Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 241 n. 75, g] 6.
vicinus Fbrst. — ῼ 6 — Eun: Germania.

Pteromalus vicinus Fan-ster, Beitr. Monogr. Pteromal. 1841 p. 30 n. 258, ῼ 6.
vindalius Walk. — 6 —— Eun: Britannia.

Pteromalus Vindalius Walker, Monogr. Chalcid. I. 1839 p. 256 n. 67, 6.
violaceus Zett. -— ῼ - Eun: Lapponia.

Pteromalus violaceus Zetterstedt, Insect. Lappon. I. 1838 p. 423 n. 6, ῼ.

violarum D. T. — 6 — Eun: Germania.
Pteromalus violaceus F6rster‚ Beitr. Monogr. Pteromal. 1841 p. 20 n. 132, 6 [non
Pteromalus violarum m. [Zetterstedt].

virens Nees — 6 — Eun: Germania.

Pteromalus virens Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 97 n. 9, 6.
virescens Ratzb.4) — ῼ 6 — Eun: Germania.

Pteromalus virescens Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 204 n. 45, ῼ 6.

Pteromalus virescens Ratzeburg‚ Ichneum. d. Forstinsect. ΙΙ. 1848 p. 204 n. 68.

Pteromalus virescens Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 243 n. 87.
viridicanus Fbrst. —— ῼ - Eun: Germania.

Pteromalus viridicanus Fbrster, Beitr. Monogr. Pteromal. 1841 p. 19 n. 109, ῼ.
viridulus Walk. — ῼ - Eun: Britannia.

Pteromalus viridulus Walker, Entom. Magaz. ΙΙ. 1835 p. 497 n. 51, ῼ.
vitripennis Walk. — ῼ - Eun: Britannia.

Pteromalus vitripennis Walker, Entom. Mag-az. ΙΙΙ. 1836 p. 492 n. 154, Ω,
vitula Walk. —— 6 —- Am.: Ohile.

Pteromalus Vitula Walker, Ann. & Mag. Nat. Hist. XI. 1843 p. 187, 6.

Pteromalus Vitula Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 4411 n. 8, 6.
vopiscus Walk. — ῼ - Eun: Gallia.

Pteromalus Vopiscus Walker, Monogr. Chalcid. I. 1839 p. 274 n. 94, §.a

 

¹) Hymen.- Lophyrus abietis (Norton).

2) Hymen.: Vespa spec. <Ratzeburg).

3) Coa: Hylesinus minimus (Ratzeburg).

4) Col„- Botrichus bidens, Pissodes notatus fflatzeburg..

