Camptoptera — Myrmecopria. 431

seefelderianus-Dest. -— ῼ ὃ —- Eun: Sicilia.
Ooctonus Seefelderianus Destefani, Natural. Sicil. X. 1891 p. 119, ῼ ὃ.
sublevis Ftsrst. -— ῼ - Eun: Germania.
Ooctonus sublaevis Fbrster‚ Linnaea [entom] 11. 1847 p. 202 n. 5, ῼ.
vulgatus Hal. — ῼ <3 — Eur.: Britannia, Germania, Austria.
Ooetonus, vulgatus Haliday, Entom. Magaz. I. 1833 p. 344 n. 2, ῼ ὃ.
Eutriche amoena Fbrster, Beitr. Monogr. Pteromal. 1841 p. 45 n. 3, ὃ.
Ooctonus vulgatus VValker, Ann. δε Mag. Nat. Hist. XVIII. 1846 p. 50 n. 2, ῼ.

Eutriehe amoena Walker, Ann. & Mag. Nat. Hist. XVIII. 1846 p. 53 n. 3, 6.
Ooctonus vulgatus Fbrster, Linnaea [entom.] ΙΙ. 1847 p. 200 n. 2, ῼ ὃ.
Ooetonus vulgatus Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 14ος Τ.3 F.27.

CAMPTOPTERA
F6rster, Hymen. stud. II. 1856 p. 116, 119 8ῑ 144.
καμπτός, curvus; πτερόν, ala.

clavata Prov. —— ῼ ὃ -— Am.: Canada.
Camptotera elavata Provancher, Addit. faun. Canada. Hymen. 1888 p.404. ῼ <3 [err. typogr.].

papaveris Fbrst.1) — ῼ ὂ — Eur: Germania.
Camptoptera papaveris Fbrster, Hymen. stud. ΙΙ. 1856 p. 119, ῼ ξς.

PRES'I'WICHIA

xm* w · Μ .
a Lubboek, Trans. Linn. Soc. London XXIV. P. 2. 1863 p. 140.

Nom. propr.
aquatica Lubb. — ῼ - Eur.: Britannia. [T. 23 F. 10-15.

Prestwichia aquatica Lubbock, Trans. Linn. Soc. London. Zool. XXIV. P. 2. 1863 p.140‚9;
Prestwiehia aquatica Westwood, Trans. Linn. Soc. London. Zool. (2) I. 1879 p. 587.

2. Subfam. Diapriinae
Fbrster, Hymen. Stud. ΙΙ. 1856 p. 20, 28 & 121.

LossoscEmnornEA ’

Westwood, Thesaur. entom. Oxon. 1874 p. 1713 T. 20 [Loboseelidia].
λωβάω, crucio; σκελὶς, perna3 εἶδος, visus.

rufeseens Westw. »ἡ Am.: Sulu Ins.
Loboscelidea rufescens Westwood, Thesaur. entom. Oxon. 1874 p. 1723 T. 30 F. 13.

MYRMEGOPRIA
Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 446.

μύρμηξ, formiea; πρίων, serra.
Synon: Loxotropa Ashmead.

mellea Ashm. — ῼ - Am.: Florida.
Loxotropa mellea Ashmead, Canad. Entomol. XIX. 1887 p. 190 n. 1, Ω.
Myrmeeopria mellea Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 447,ῼ; Τ. 18 F. 8.

 

1) Hymen. .· Cynips papaveris (Rondani).

