284 Ormyrus — Lochites.

tubulosus Fonsc.¹) — ῼ 6 —- Eur.: Gallia.

Cynips tubulosa Fonscolombe, Anu. sc. nat. XXVI. 1832 p. 290 n. 18.

ormyrus tubulosus Walker, Entom. Magaz. II. 1834 p. 161 n. 3, ῼ 6.

Ormyrus tubulosus Fonscolombe, Ann. sc. nat. Zool. (2) XIII. 1840 p. 192 n. 18.

’ἓ Cyrtosoma papaveris Perris, Ann. soc. entom. Franco IX. 1840 p. 96, Ω 63 T.GF.17-22.
vacciniicola Ashm.2) — ῼ —- Am.: Oanada.

Ormyrus vacciniicola Ashmead, Trans. Amet. Entom. Soc. XIV. 1887 p. 189, ῼ.
variolosus (Nees) Thoms.3) — ῼ 6 — Eur.: Britannia, suecia, Germania.

Ρ Cynips ‘? diffinis Fonscolombe, Ann. sc. nat. XXVI. 1832 p. 287 n. 12, 6.

‘? Ormyrus nigrocyaneus Walker, Entom. Magaz. Ι. 1833 p. 140 n. 2, 6.

Siphonura variolosa Nees, Hymen. Ichneutn. affin. Monogr. 11. 1834 p. 82 n. 1, 96 8η). 421.

ἑ) Cinips diffinis Fonscolombe, Ann. sc. nat. Zool. (2) XIII. 1840 p. 191 n. 12.

Siphonura variolosa Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 150 n. 4, ῼ.

Ormyrus punctiger var. nigrocyaneus Walker, Notes on Chalcid. P. 4. 1871 p. 68.

Ormyrus variolosus Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 102 n. 2, ῼ 6.
ventricosus Ashm.4) — 6 - Am.: Florida.

Ormyrus ventricosus Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 189 n. 30, 6.
versicolor Forat. — ῼ - Eu1·.: Germania.

Ormyrus versicolor Forster, Verh. naturh. Ver. preuss. Rheinl. XVII. 1860 p. 102 n.03, ῼ.
violaceus Forst. — Eu1·.: Germania.

Ormyrus violaceus Forster, Verh. naturh. Ver. preuss. Rheinl. XVII. 1860 p. 105 n. 67.
viridunus Forst. — ῼ —- Eur.: Germania.

Ormyrus viridanus Forster, Verh. naturh. Ver. preuss. Rheinl. XVII. 1860 p. 100 n. 61,ῼ.
viridiaeneus (Ratzb.) D. ⁷115) — 6 »- Eun: Germania.

Siphonura viridiaenea Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 207 n. 2, 6.

Siphonura viridiaenea Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 150 n. 2, 6.

Siphonura viridiaenea Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 197 n. 2.

Ormyrus viridiacneus m.

28. Sulgfam. Toryminae
Forster‚ Hymen. Stud. ΙΙ. 1856 p. 19, 23 & 43.

LOCHI'I'ES

Forster, Hymen. stud. II. 1856 p. 43 δε 44.
λοχίτης, insidiator.
Synon. .· Cynips Petris.

auriceps Ashm. - ῼ 6 —— Am.: St. Vincent.
Lochites auriceps Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 153, 9. 6.

mayri Wachtlss) -— ῼ 6 — Eur.: Austria inf.
Lochites Mayri Wachtl, Wien. entom. Zeitg. II. 1883 p. 9, ῼ 6.

 

) Hymen. .· Cynips argentea Htg. (Rondani).

) Ilymew: Solenozopheria vaccinii (Ashmead).

3) Hymen.: Andricus noduli inflator (Romani), Dryophanta disticha (Brischke).
4) Hymen: Andricus ventricosus Bass. (Ashmead).

5) Hymen.: Oynips eurvator H. (Ratzeburg).

G) Hymen..- Aulax scorzonerae Gir. rWachtli.

