384 Spssochalcis.

SPILOGHALGIS

Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 15.
σπῖλος, macula; Chalcis, nom. propr. Hymen.

Syram.- Chalcis Dalman, Nees, Wahsh, Riley, Thomas.
Conura sichel.
Crabro Fabricius.
Smicra VValker, cresson.
Sphex Fabricius.
Vespa Gmelin.

albifrons (Walsh) How) — Am.: Illinois. .

Chalcis a1bifrons Walsh, Trans. Illin. State Agrar. Soc. IV. 1861 p. 37.

Chalcis albifrons Riley, 2¹¹<¹ Ann. Rep. Insect. Missouri 1870 p. 523 Fig. 22.

Smiera albifrons Oresson, Trans. Amer. Entom. Soc. IV. 1872 p. 39 n. 3.

Chalcis albifrons Riley, 81¹¹ Aun. Rep. Insect. Missouri 1876 p. 54.

Chalcis albifrons Thomas, 10th Rep. State Entomol. Illinois f. 1880. 1881 p. 40.

Spilochalcis albifrons Howard, Descr. North Amer. Chaleid. 1885 p. 7 n. 7.
femorata (Fabr.) How. - ῼ 5 — Am. centr. ἃ* ins.

Crabro femoratus Fabricius, Syst. entom. 1775 p. 375 n. 10.

Sphex punctata Fabricius, Spec. Insect. Ι. 1781 p. 446 n. 22.

Orabro femoratus Fabricius, Spec. Insect. I. 1781 p. 472 n. 14.

Chalcis punctata Fabricius, Mant. Insect. I. 1787 p. 272 11. 4.

Crabro femoratus Fabricius, Mant. Insect. Ι. 1787 p. 297 n. 24.

Vespa (crabro) femorata Gmelin, Linnfiz Syst. nat. Ed. 133· Ι. 5. 1790 p. 2729 n. 8.

Chalcis punctata Gmelin, Linnc: Syst. nat. Ed. 13³ I. 5. 1790 p. 2743 11. 4.

Chalcis punctata Olivier, Encycl. mcthod. Insect. V. 1790 p. 438 n. 6.

Chalcis fasciata Olivier, Encycl. mizthod. Insect. V. 1790 p. 439 n. 9.

Crabro femoratus Olivier, Encycl. mcthod. Insect. VI. 1791 p. 518 11. 32.

Chalcis punctata Fabricius, Entom. system. II. 1793 p. 196 n. 5.

Chalcis punctata Fabricius, Syst. Piez. 1804 p. 161 n. 8.

Smiera subpunctata (Guilding) W alker, Entom. Magaz. ΙΙ. 1834 p. 25 n. 6, Ω 5.

Smiera subpunctata Walker, Entom. Magaz. V. 1838 p. 469 n. 1, ῼ.

Smiera nigropicta Oresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 95.

Conura punctata Sichel, Ann. soc. entom. France (4) V. 1865 p. 360 ἃ* 392 11. 5, ῼ 5.

Smicra nigropicta Cresson‚ Trans. Amer. Entom. Soc. IV. 1872 p. 53 n. 46, ῼ 5.

Smiera punctata Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 57, ῼ.

Smicra subpunctata Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 57, ῼ 5.

Smicra dorsivittata Cameron, Biol. (lemn-Amen P. 28. 1884 Hymen. I. p.90 n. 83, 5; T. 5 F.2.

Spilochalcis femorata Howard, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 79.

Spilochalcis femorata Howard, Journ. Linn. Soc. London. Zool. XXVI. 1896 p. 130.
fulvescens (Walk.) How. —- ῼ 5 — Am: St. Vincent.

Smiera fulvescens Walker, Entom, Magaz. II. 1734 p. 25 11. 7, ῼ 5.

Smicra fulveseens Gresson, Trans. Amer. Entom. Soc. IV. 1872 p. 56, Ω 5.

Spilochalcis fulvescens Howard, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 79.

Spilochalcis fulveseens Howard, Journ. Linn. Soc. London. Zool. XXVI. 1896 p. 130.
mariae (RH.) Howss‘J — ῼ 5 -— Am.: United States.

Chalcis Mariae Riley, Amcr. Entomol. II. 1870 p. 101 nota, ῼ 5; Fig. 66 (ῼ).

 

1) Hymen: Pezomachus minimus (Walsh).
2) Lep.: Antheraea polyphemus, Samia cecropia, Callosamia promethea, Attacus

cynthia, Thyridopteryx ephemeraeformis (Howard).

