222 Aphelinus.

mali (Hald.) How) — ῼ <3 — Am. bor.
Eriophilus mali Haldeman‚ Pennsylv. Farm. Journ. Aug. 1851 p. 131.
Eriophilus mali Shasword‚ Proe. Boston Soc. Nat. Hist. VI. 1859 p. 402, Ω.
Eriophilus mali Howard, Comstock: Rep. Entomol. U. St. f. 1879, 1880 p. 259; T.6F. 6.
Aphelinus mali Howard, Comstock: Rep. Entomol. U. St. f. 1880. 1881 p. 356 n. 0, ῼ.
Aphelinus mali Howard‚ Revis. Aphelinae N. Amer. 1895 p. 24, ῼ (3.

moeris Walk. — ῼ —— Eur.: Britannia, Gallia.
Aphelinus Moeris walker, Monogr. Ohalcid. I. 1839 p. 5 n. 5, Ω.

mytilaspidis Barou‘2) — Ω ὃ - Am.: Illinois.
Chalcis (Aphelinus) mytilaspidis Baron,Amer.Entomol. &BotanJL 1870 p.360-362 ; Fig.220.
Aphelinus mytilaspidis Le Baron, 21¹ Rep. State Entomol. Illinois f. 1870. 1871 p. 34.
Aphelinus mytilaspidis Riley, 5th Ann. Rep. Insect. Missouri 1873 p. 88 & 100; Fig. 34.
Aphelinus mytilaspidis Howard, Comstoek: Rep. Entomol. U. St. f. 1880. 1881 ρ.354η.1,ῼό;
Aphelinus mytilaspidis Howard, Revis. Aphelinae N. Amer. 1895 p. 25, ῼ ὃ. [Τ.23 F. 1.

nemoranae (Rond.) D. T. 3) - Eur.: Italia.
Misina nemoranae Rondani, Arch. p. 1. Zool. (2) ΙΙ. 1870 p. 12 & 15; Τ. 1 Α F. 1-4.
Myina nemoranae Rondani, Bull. soc. entom. Ital. IX. 1877 p. 189 n. 51; T. 2 F. 40-43.
Aphelinus nemoranae m.

notatus (Ratzb.) D. Tus) — Eur.: Germania.
Coccobius notatus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 196 n. 5.
Aphelinus notatus m. ”

pictus (Andre) D. T. 5) —— ῼ -— Eur.: Gallia.
Agonioneurus pictus Farster, Ed. Andre: Ann. soe. entom. France (5) VIII. 1878 p. 85,ῼ.
Aphelinus pictus m.

polycyclus (Ἑότεῐ.) D. T. —— ῼ - Eur.: Helvetia.
Agonioneurus polycyclus Parata, Progr. Realseh. Aaehen 1861 p. XXXII n. 1, Ω.
Agonioneurus polyeyelus Dalla Torre, J ahresber. naturf. Ges. Graubiinden XXVIII. 1885
Aphelinus polycyelus m. [p.59 111&-

proelia Walk. — ῼ - Eur.: Britannia.
Aphelinus Proelia Walker‚ Monogr. Chalcid. I. 1839 p. 9 n. 10, ῼ.

scutellaris (Dalm.) Walk.6) — ῼ ὅ - Eur. bor. & centr.
Entedon scutellaris Dalman, Svensk. Vet.-Akad. Handl. XLVI. 1825 p. 365.
Coceophagus scutellaris Westwood‚ Philos. Magaz. (3) 111. 1833 p. 344 n. 32¹.
Ooceophagus pulchellus Westwo0d‚ Philos. Magaz. (3) III. 1833 p. 344 n. 32 2.
ἶ) Eulophus flavovarius Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 164 ἃ 428.
Aphelinus scutellaris W alker. Monogr. Chalcid. I. 1839 p. 6 n. 6, ῼ.
Aphelinus Lycimnia VValker, Monogr. Chalcid. I. 1839 p. 11 n. 12, ῼ.
Aphelinus Idaeus Walker, Monogr. Chalcid. I. 1839 p. 12 n. 13, ὃ.
Coccophagus scutellaris Westwood‚ Introd. mod. Classis. Insect. II. 1840 Synops. p. 73.
Myina semicircularis Farster, Beitr. Monogr. Pteromal. 1841 p. 44 n. 2, ὃ.
Caecophagus scutellaris W alker‚ Entomologist 1841; Tab. K Fig. 1 (ὅ).
Myina Idaeus VValken List Hymen. Brit. Mus. Chalcid. II. 1848 p. 136.

¹) Rhynelm Schizoneura lanigera, Glyphina eragrostidis, Aphis brassicae, A. monardae
Pemphigus fraxinisofia, Siphonophora rosae (Howard).

2) ΙίΙιῃηοΙι. .· Mytilaspis pomorum, Chionaspis pinifolii, Oh. permutans, Diaspis carneli
(Howard).

3, Lep: Xylopoda nemorana L. (Rondani).

4) Β]ιψιο]ι..· coecus rosae (Ratzeburgj1.

5) Rhynch.: Trioza centranthi (Andre).

ὓ, layna...- Coccus aceris 1Westwood). Lecanium aceris, I.. pruni Romani).

