556 Bethylus — Laelius.

constrictus Ashm. — Ω - Am.: Florida.
Bethylus constrictus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 53, Ω.

‹listigma Motseh. -— As.: Ceylon.
Bethylus distigma Motsbhulsky, Bull. soc. natural. Moseou XXXVI. P. 3. 1863 p. 26.

dorsalis Fabr.! — Eur.: Dania.
Bethylus dorsalis Fabricius, Syst. Piez. 1804 p. 238 n. 8.
femoralis Fbrst. — ὅ - Eun: Germania.
Bethylus femoralis Forata, Verh. naturh. Ver. preuss. Rheinl. XVII. 1860 p. 107 n.70, ὅ.

fenestratus Klug! - Eur.: Germania.
Bethylus fenestratus Klug, Beitr. z. Naturk. ΙΙ. 1810 p. 193 n. 5.

suscipennis Klug! — Eun: Germania, Helvetia.
Bethylus fuscipennis Klug, Beitr. z. Naturk. II. 1810 p. 192 n. 2.

glabratus Klug! — Eur.: Germania.
Bethylus glabratus Klug, Magaz. Ges. naturf. Fr. Berlin 11. 18οἷ1 p. 49 n. 47, Ω.

latus Woll. — ὅ - Afr.: Madeira.
Bethylus latus Wollaston, Ann. & Mag. Nat. Hist. (3) I. 1858 p. 27, ὃ.

linearis Woll. — ὅ — Afr.: Madeira.

Bethylus linearis Wollaston, Ann. & Mag. Nat. Hist. (3) I. 1858 p. 27, ὃ.
minutus Fabr.! — Am. mer.

Bethylus minutus Fabricius, Syst. Piez. 1804 p. 237 n. 5.

nudipennis Klug! — Eun: Germania.
Bethylus nudipennis Klug, Beitr. z. Naturk. II. 1810 p. 192 n. 4.
pedatus Say — Ω <3 -— Am.: Indiana, Florida, Virginia.
Bethylus pedatus Say, Boston Journ. Nat. Hist. Ι. P. 3. 1836 p. 280 n. 3, Ω.
Bethylus pedatus Leconte, Writ. of Th. Say Entom. ΙΙ. 1859 p. 727 n. 3, Ω.
Bethylus pedatus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 53‚96; Τ.31·«“.8(ῼ).

muletatus Latr.! — Eun: Gallia.
Bethylus punctata Latmille, Hist. nat. Crust. & Insect. XIII. 1805 p. 229 n. 1.

ruflpes F6rst. — Ω ὁ - Eur.: Germania.
Bethylus rufipes Fbrster, Verh. naturh. Ver. preuss. Rheinl. XVII. 1860 p. 108 n. 71,{9.6.

tenuis Woll. —— ὅ - Afr.: Madeira.
Bethylus tenuis Wollaston, Ann. & Mag. Nat. Hist. (3) Ι. 1858 p. 28, ὅ.

LAELIUS

Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 50.
Laelius, nom. propr.

nigripilosus Ashm. —- Ω (3 - Am.: Florida.
Laelius nigripilosus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p.52, Ω 63 Τ. 3 F. 7 (Ω).

ruflpes Ashm. — Ω - Am.: Western states.
Laelius rufipes Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 51, Ω.

tricarinatus Ashm. — Ω <3 — Am: British Columbia, Florida.
Laelius tricarinatus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 51, Ω ὃ.

trogodermatis Ashm.1) — Ω ὃ -—- Am.: British Columbia.
Laelius trogodermatis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 51, Ω ὃ.

1) Coa: Trogoderma tarsale (Belfrage).

