Ginetus — Oxylabis. 457

ruficornis Ashm. — ῼ - Am.: Virginis..
Oinetus ruficornis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 360, ῼ.

rufleornis Cum! — Eur.: Britannia. ι
Cinetus ruficornis Curffis, Brit. Entom. VIII. 1831 p. 380 n. 12.

ruflpes Sich. — ῼ -— Eun: Gallia.

Cinetus rufipes Sichel, Ann. soc. entom. France (3) VII. 1859 Bull. p. CCXIII n. 1, ῼ.
similis Ashm. — ῼ — Am.: Virginia.

Cinetus similis Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 361, Ω.
tabidus Spin. — ῼ - Am.: Chile.

Ginetus tabidus Spinola„ Gay: Hist. fis. Chile. Zool. VI. 1851 p. 415 n. 1, Ω.

tenuicornis Thoms. — ῼ — EU{·³ Sueeia.
Oinetus tenuicornis Thomson‚ Ofvers. Svensk. Vet.-Akad. Fbrh. XV. 1858 p. 160 n. 2, ῼ.

OXYLABIS
Fbrster‚ Hymen. Stud. II. 1856 p. 128, 130 8: 133.

ὀξύς, acutum λαβίς, ansa.

Synon.: Lyteba Thomson‚ &svers Svensk. Vet.-Akad. Ferh. XV. 1858 p. 180.
Etymol. obscura.

An eu rhynehus Provaneher.
Belyta Haliday.
Cinetus Curtia, Nees.

armata (Curt.) D. T. — ῼ ὅ - Eun: Britannia.
Cinetus armatus Curtis, Brit. Entom. VIII. 1831 p. 380 n. 21³, (3.
Cinetus picipes Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 183-’1 p. 348 n. 1, ῼ.
Cinetus Jurini Nees, Hymen. Ichneum. affin. Monogr. II. 1831 p. 348 n. 2, ὅ.
Oxylabis picipes Fbrster‚ Hymen. Stud. II. 1856 p. 139.
Oxylabis Jurini Fbrster, Hymen. Stud. II. 1856 p. 139.
Belita armata Haliday, Nat. Hist. Review IV. 1857 Proc. p. 169.
Balita picipes Haliday, Nat. Hist. Review IV. 1857 Proe. p. 109.
Bilita Jurinei Haliday, Nat. Hist. Review IV. 1857 Proc. p. 169.
Oxylabis picipes Marshall‚ Entomol. Annual f. 1874 p. 137.
Oxylabis Jurinei Marshall, Entomol. Annual f. 1874 p. 137.
Oxylabis armata m.

bisulca (Nees) Marsh. — ῼ <3 -- Eun: Britannia, suecia, Germania.
Belyta bisulca Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 339 n. 3, ῼ ὅ.
Lyteba bisulca Thomson, &svers Svensk. Vet.-Akad. Fen-h. XV. 1858 p. 180 n. 1, ῼ ὅ.
Oxylabis bisulca Marshall, Catal. Brit. Hymen. Oxyura 1873 p. 9 n. 1.
Oxylabis bisulca Marshall, Entomol. Annual f. 1874 p. 137.

erythropyga Voll. — Eun: Germania.
Oxylabis erythropyga (Fen-ster) Vollenhoven‚ Pinacogr. P. 5. 1877 p. 38; T. 25 F. 1.

spinosa. Prov. — ῼ - Am.: Canada.
Aneurhynchus spinosus Provancher‚ Natural. Canad. XII. 1881 p. 262, ῼ.
Aneurhynchus spinosus Provancher⁷ Faun. entom. Canada. Hymen. 1883 p. 560, Ω.
Oxylabis spinosus Provancher‚ Addit. faun. Canada. Hymen. 1888 p. 405.
Oxylabis spinosus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 358, ῼ; Τ, 14 F. 5.

