Monocrita -— Allotropa. 493

MONOCRI'I'A

Ἑὸτεῖετ, Hymen. stud. II. 1856 p. 106.
μόνος, solus3 κρίνω, iudico.

synon..- In o st emm a Walker

affluis Fbrst. —- Ω - Eur.: Helvetia.

Monocrita affinis F6rster‚ Progr. Realsch. Aachen 1861 p. XLII n. 118, Ω.

Monocrita affinis Dalla Torre, J ahresbennaturf.Ges.Graubs1nden XXVIII. 1885 p.80 n.1 18, Ω.
atinas (Walk.) Fbrst. — Ω —- Eur.: Britannia.

Inostemma Atinas Walker, Entom. Magaz. III. 1835 p. 272 n. 7, Ω.

Monocrita Atinas Ὲὸτεῐεῐ, Hymen. Stud. ΙΙ. 1856 p. 109.
carinata Ashm. -— Ω —- Am.: British Columbia.

Monoerita carinata Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 254, Ω; T. 11 F. 4.
monheimii Fbrst. — Ω -· Eur.: Helvetia.

Monocrita Monheimii Fbrster, Progr. Realsch. Aachen 1861 p. XLII n. 117, Ω.

Monocrita Monheimii Dalla Torre, J ahresber. naturf. Ges. Graubtinden XXVIII. 1885 p. 79
nigripes Ashm. — ὅ — Am: Golorado. [Π.117,Ω.

Monocrita nigripes Ashmead, Bull. Oolorado Biol. Assoc. Ι. 1890 p. 9, ὅ.

Monocrita nigripes Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 253, ὅ.

METAOLISIS

Fbrster, Hymen. Stud. II. 1856 p. 106 8: 109.
μετάκλισις, inflexio.

Syno7z.: In o s temm a Walker.

areolata (Walk.) Fbrst. —- Ω <3 — Eur.: Britannia.
Inostemma areolata (Haliday) Wzssker, Entom. Magaz.111.1835 p. 272 n. 6, Ω <3; T.12 F. 1 6-20.
Metaclisis areolata Fbrster, Hymen. Stud. 11. 1856 p. 109.
Inostemma areolata Walker, Entomologist VI. 1873 p. 538, Ω; Fig.

belenoenemae Ashm.¹> —— ῼ - Am.: Canada.
Metaclisis belenoenemae Ashmead, Canad. Entom. XIX. 1887 p. 125, Ω.
Metaelisis belenocnemae Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 252, Ω.
erythropus Ashm. — ὅ - Am.: Oanada.
Metaclisis erythropus Ashmead, Canad. Entomol. XX. 1888 p. 51 n. 9, ὃ.
Metaclisis erythropus Ashmead‚ Bull. U. St. Nat. Mus. P. 45, 1893 p. 252, (3.

ALLO'I'ROPA

Fiirster, Hymen. Stud. II. 1856 p. 106 & 109.
ἄλλος, alius; τρέπω, verto.

Synon. .· In o s t e m m a Walker.

. americana Ashm. — ὅ -- Am.: Florida.
Allotropa Americana Ashmead, Canad. Entomol. XIX. 1887 p. 125, ὁ.
Allotropa Americana Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 250, Ω, Τ.11 F.2.

mecrida (Walk.) Feret. — Ω 5 — Eur.: Britannia.
Inostemma Mecrida Walker, Entom. Magaz. 111. 1835 p. 273 n. 8, Ω (3.
Allotropa Mecrida Fbrster‚ Hymen. stud. II. 1856 p. 109, ὂ.

 

¹, Hymen..- Belenocnema treatae Mayr (Ashmead).

