90 Merisus — Homoporus.

bicolor six — Eun: Batavia.
Merisus bicolor Six, Tijdsehr. v. Entom. XIX. 1876 p. 1345 T. 6 F. 4.
destruetor (Say) Ri1.¹) —- ῼ 5 — Am.: United states.
Ceraphron destruetor Say, Journ. Aead. Nat. Sc. Philadelphia Ι. P. 3. 1817 p. 45-48.
Ceraphron destructor W estwood‚ Introd. mod. Classis. Insect. 1840 II. p. 160.
Eurytoma destructor S. Harris, Rep. Insect. Massaeh. 1841 p. 432.
Pteromelas destructor Ourtis, Journ. Roy. Agric. Soc. VI. 1846 p. 139.
Raphitelus (Storthygoeerus) destructor S. Harris, Rep. Insect. Mass-ach. 21¹ Ed. 1852 p. 586.
Ceraphron destructor Say, Leconte: Writ. of Th. Say Entom. ΙΙ. 1859 p. 6.
Semiotellus destructor A. Fitch, Trans. State Agric. Soc. f. 1861. 1862 p. 827.
Oeraphron destruetor Howard, Psyche IV. 1884 p. 206.
Merisus destructor Riley, 'Proe. U. St. Nation. Mus.VIII. P. 26. 1885 p.413‚ Ω 5; T.23 F. 1.
Merisus destructor Enock‚ Trans. Entom. Soc. London 1888 Proc. p. XXIII.
fulvipes (Forb.) Cressfz) —- Am.
Pteromalus‘? fulvipes S.A. Forbes, 14.Rep. StateEntom01.111in0isf. 1884. 1885p.47; TA F.2.
Merisus fulvipes Cresson‚ Synops. Hymen. North America 1887 p. 242.
intermedius Lind. -— ῼ 5 -— Eun: Russia.
Merisus intermedius Lindemann, Bull. soc. natural. Moseou (2) Ι. 1887 p. 179 n. 1, ῼ 5.
splendidus Walk. — ῼ 5 —- Eur.: Suecia, Gallia, Germania.
Merisus splendidus Walker‚ Entom. Magaz. II. 1834 p. 167 n. 1, ῼ.
Mel-isus splendidus Walker‚ Entomologist 18413 Tab. A Fig. 1 (ῼ).
Pteromalus Spinolae Fbrster, Beitr. Monogr. Pteromal. 1841 p. 23 n. 170, Ω.
Ichneumon (Pteromalus) Spinolae Ratzeburg‚ Forstinsect. ΙΙΙ. 1844 p. 293 T. 9 F. 5 & 6.
Merisus splendidus Walker, Notes on Chaloid. P. 6. 1872 p. 923 Fig.
Merisus splendidus Walker, Entomologist VI. 1873 p. 3233 Fig.
Merisus splendidus Thomson‚ Hymen. Scandin. V. 1878 p. 63 n. 1, ῼ 5.

HOMOPORUS

Thomson, Hymen. Scandin. V. 1878 p. 64.
ὃμός, conjunctus3 πορεύομαι, proficiscor.

Synon. .· M e r is u s Thomson.
Pt e r ο m alu s Walker, Ratzeburg, Forster, Forbes.

chlorogaster Thoms. — ῼ 5 -— Eun: Suecia.
Merisus (Homoporus) ehlorogaster Thomson, Hymen. Scandin. V. 1878 p. 66 n. 3, ῼ 5.

01¹assiceps Thoms. — ῼ 5 — Eun: Sueeia.
Merisus (Homoporus) erassiceps Thomson‚ Hymen. Scandin. V. 1878 p. 67 n. 4, ῼ 5.

crassinervis Thoms. - ῼ - Eun: Suecia.
Merisus (Homoporus) erassinervis Thomson‚ Hymen. Scandin. V. 1878 p. 68 n. 6, Ω.

ssavisoapus Thoms. — ῼ 5 — Eun: Suecia.
Merisus (Homoporus) flaviscapus Thomson, Hymen. Scandin. V. 1878 p. 69 n. 7, ῼ 5.

fulviventris (Walk.) Thoms. — Ω 5 — Eun: Britannia, Sueeia.
Pteromalus fulviventris Walker‚ Entom. Magaz. III. 1835 p. 190 n. 81, ῼ.
Pteromalus fulviventris Monereaff, Entomologist V. 1871 p. 239.
Merisus (Homoporus) fulviventris Thomson, Hymen. Scandin. V. 1878 p. 64 n. 1, ῼ 5.

¹) Dz'pt..· Cecidomyia destructor (Riley).
2) Dz'pa: Cecidomyia destructor Say (Forbes>.

