Isosoma. 349

montanum Ashm. —- Ω - Am.: Montana, Colorado.

Isosoma montanum Ashmead, Trans. Amer. Entom. Soc. XXI. 1894 p. 329, Ω.
nepe Walk. — 5 — Eur.: Britannia.

Isosoma Nepe Walker, Ann. 8: Mag. Nat. Hist. XIV. 1844 p. 21, 5.
novadense Ashm. — 5 — Am.: Nevada.

Isosoma Nevadense Ashmead, Trans. Amer. Entom. Soc. XXI. 1894 p. 330, 5.

noxiale Portsch. -— Ω — Eur.: Russia.

Isosoma noxiale Portschinsky‚ Wnowu otkruituia (Isosoma) 1881 p. 21, Ω; Fig. 5 Sc 17.
olbus Walk. — Ω - Austr.: New South Wales.

Eurytoma Olbus Walker, Monogr. Chalcid. II. 1839 p. 4 n. 6, Ω.

Isotoma Olbus Walker‚ List Hymen. Brit. Mus. Ohalcid. I. 1846 p. 12, Ω.

opaeum Thoms. — Ω 5 -— Eur.: Britannia.
Isosoma opaca Thomson‚ Hymen. Scandin. IV. P. 1. 1875 p. 55 n. 3, Ω 5.

orehidearum Westw.¹) - Ω 5 — Am.: Brasilia.
Isosoma orchidearum Westwood‚ Garden. Chron. 1869 p. 230. [&4(9,.
Isosoma orchidearum Westwood, Trans. Entom. Soc. London 1882 p. 323, 95; T. 13 F. 1 (5)
Isosoma orchidearum Fitch, Trans. Entom. Soc. London 1884 Proe. p. XI.
Isosoma orchidearum Mac Laehlan, Trans. Entom. Soc. Lon'don 1884 Proe. p. XIV.
Isosoma orchidearum Riley, Insect Life Ι. 1888 p. 121.
Isosoma orchidearum Riley, Insect Life II. 1890 p. 250 & 251.
oritias Walk. — Ω — Austr.
Isosoma Oritias Walker, Monogr. Chaleid. II. 1839 p. 5 n. 2, Ω.
petiolatunl W alk. — 5 — Eur.: Britannia.
Isosoma petiolata Walker‚ Entom. Magaz. I. 1832 p. 19 n. 13, 5.
pilieorne Boh. — Ω - Eur.: Suecia.
Eurytoma pilicornis Boheman, Svensk. Vet.-Akad. Handl. LVI. 1835 p. 246 n. 21, Ω.
Isosoma pilieornis Thomsou, Hymen. Scandin. IV. P. 1. 1875 p. 56 n. 6, Ω.
pusillum Walk. — Ω 5 — Eur.: Britannia, Sueeia.
Isosoma pusillum Walker, Entom. Magaz. 1. 1832 p. 20 n. 16, 5.
‘? Eurytoma pusilla Boheman, Svensk. Vet.-Akad. Handl. LVI. 1835 p. 252 n. 27, 5.
Isosoma pusilla Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 58 n. 9, Ω 5.
ravola Walk. — 5 — Austr.: Tasmania.
Isosoma Ravola Walker‚ Monogr. Chalcid. II. 1839 ρ. 4 n. 1, 5.
robustum Walk. — 5 — Eur.: Britannia.
Isosoma robusta Walker, Notes on Chaleid. P. 2. 1871 p. 24, 5.
romanum Walk. — Ω — Eur.: Italia.
Isosoma Romana Walker, Entomologist VI. 1873 p. 395, Ω.
Secale (Fitch) How. — Ω 5 — Am.: New York.
Eurytoma seculis A. Fitch, Amer. Agricult. XX. 1861 p. 236!
Isosoma hordei var. Walsh‚ Amer. Entomol. & Botan. II. 1870 p. 330.
Isosoma secale Howard, Joint-worm Flies 1896 p. 19, Ω 5.
semilunatmn Walk. -— Ω - Eur.: Italia.
Isosoma semilutea Walker‚ Entomologist VI. 1873 p. 396, Ω.
Simile Walk. — 5 — Eur.: Britannia.
Isosoma simile VValker, Entom. Magaz. I. 1832 p. 16 n. 5. 5.
sociabile Gir. — Ω 5 — Eur.: Austria inf.
Isosoma sociabile Giraud, Verh. zool. bot. Ges. Wien XIII. 1863 p. 1294, Ω 5.

¹5 Cattleya Trianae Westwood„

