pygmaeanae 144.

pygmaeus43, 93,144,

312, 519, 554.
pylas 381.
pyralidis 262.
pyralidum 66.
pyramidalis 476.
pyramidea 371.
pyrgo 43.
pyrophilus 144.
pyrrhogaster 89.
pythes 341.
pythodorus 66.

pyttalus 144, 262,

361.

Quadratieeps 325.

quadratus 145, 212.
quadriceps 447, 467.
quadricolor 262, 314.

quadridentata 381.

quadrifasciatus 43,

76, 81.
quadrimaculatae
145.

quadrimaeulatus 50,

82, 145.
quadrinota 145.
quadrinotata 81.
quadriplagiata 178.

quadripunetata 392.

quadrisetosa 318.

quadrum 173, 174,

181.
quadrupes 325.
quaesitus 128.
quebecensis 443.
querci 328.
quercinus 312.
querci globuli 215.
querci lanae 328.
querci pisi 215.

quercus 21, 242, 277,

283.

quercus ramuli 145.

questionis 145.
quinda 492.

quinquesignata 381.

Rabirius 21.
racemareae 295.

Register.

raeemariae 21.

racemosi 145.
Rachistus 429.

raeilla 21.
radialis 47, 104, 235,
444, 447, 535.

radiatula 459.
radiatus 527.
radicum 420.
raimondi 231.
ramealis 145.
ramicornis 56, 66, 67,
392, 527, 534.
ramosus 67.
ramulorum 145.
rapax 145, 541.
Raphitelus 89.
rapo 18, 361.
raptoria 231.
rasaces 306.
Ratzeburgia 269.
ratzeburgii 145, 168.
ravola 349.
reate 262.
reconditus 135.
recta 476.
rectus 98, 476.
redactus 145.
reduvii 277.
reserator 381.
reflexa 366.
refulgens 204.
regale 186.
regalis 186, 310, 312,
413.
regius 145, 310.
regulus 424.
reinhardi 249.
religiosa 320.
religiosus 370.
remotor 398.
remotum 95.
remotus 95.
remulus 481.
repandus 145.
repens 370.
reptans 145.
resinanae 312.
responsata 392.
responsator 392.
restituta 392.

resus 392.
reticulatus 80, 277.
retusa 84, 85, 288.
retusus 541.
revelatus 145.
Rhachistus 429.
rhacius 22.
Rhacodia 440, 477.
rhadius 84.
rhaebus 146.
rhaecus 67.

rhaeo 145.
rhaeticus 145.
Rhagigaster 555.
rhamnius 67.
rhanis 484.
Rhaphidotelus 175

Rhaphitelus 89, 97,

175, 210.
rhenanus 228.
rhesus 43.
rhianus 67.
Rhienopelte 85.
rhinthon 145.
rhipheus 22.
rhipiceros 72.
rhipicerus 72.
Rhipipallus 363.
rhode 22.
rhodobaeni 104.

rhodophthalmus 289.

rhoebus 146.
rhoeo 22.
rhombicus 146.
Rhopalieus 176.
rhopaloides 352.
Rhopalotus 31.
Rhoptrocerus 98.
Rhopus 232.
rhosaces 22.
rhytium 146.
rifens 45.
rigidieornis 484.
Rileya 266, 330.

rileyi 22, 413, 492,

519.
riparius 165.
rivillellae 43.
robiniaecola 210.
roboris 310, 489.

robusta 34Ι,349, 392.

591

robustum 321, 349.
robustus 131, 146,
294.
roesellae 67.
rogenhoferi 263.
romana 349.
romandii 231, 366.
romanum 349.
‚Romilius 494.
rondanii 146.
rosae 22, 253, 277,
283, 342.
roseri 358.
rosmarus 562.
rosulorum 210, 527.
rotundata 146, 199.
rotundatus 117.
rotundiformis 228,
263.
rotundiventris 53,
146, 508.
rotundum 185.
rotundus 49.
rubecula 456.
rubens 372.
rubi 216, 312, 479,
529.
rubicola 340, 481,
509.
rubieornutus 417.
rubigus 43.
rubra 396.
rubriclava 502.
rubriclavus 502.
rubricornutus 417.
rubripes 305.
rubrius 192.
rudbeckiae 312.
ruddii 547.
rudis 296, 364.
rudowii 146.
rufa 165, 238, 328,
452, 5130.
rufeseens 76, 237,
238, 242, 431, 452,
454, 529, 547, 560.
rufieauda 454.
rufieaudata 562.
ruficeps 544.
rufieollis 331, 392.
ruficorne 560.

