Monelata — Phaenopria. 433

Gorynopria cincta Thomson, vaers. Svensk. Vet.-Akad. Foth. XV. 1858 p. 367 n. 3, ῼ.
Oorynopria cincta Vollenhoven‚ Pinacogr. P. 8. 1879 p. 63; T. 40 F. 8.
Monelata cincta m.
hirticollis Ashm. —- ῼ —- Am.: Oanada.
Monelata hirtieollis Ashmead, Canad. Entomol. XX. 1888 p. 54 n. 18.
Monelata hirticollis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 442, ῼ.
mellicolh's Ashm. — ῼ ὃ -— Am.: Florida.
Monelata mellicollis Ashmead, Canad. Entomol. XIX. 1887 p. 197 n. 1, ῼ. [6²³⁴(6).
Monelata mellicollis Ashmead, Bull. U. St. Nat. Mus. P.45. 1893 p. 441, ῼ ; T. 18 F.6 (ῼ) &
parvula (Nees) D. T. — ῼ ὅ —- Eun: Britannia, Suecia, Germania.
Diapria parvula Nees‚ Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 324 n. 6, ῼ ὃ.
Psilus fucicola Walker, Entom. Magaz. H. 1834 p. 117. [F.7(<3).
· Diapria parvula Herrich-Schaeffer‚ Faun. Insect. German. 1838 P. 1573 T. 21 F. 1 (ῼ) &T.22
Gorynopria parvula Thomson, vaers. Svensk. Vet.-Akad. Foth. XV. 1858 p. 366 n. 1, ῼ ὃ.
Monelata parvula m.
petiolafis (Nees) D. T. -—- ῼ ὃ - Eun: Germania.
Diapria petiolaris Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 330 n. 11, ξς.
Diapria (Corynopria) petiolaris Haliday, Nat. Hist. Review IV. 1857 Proc. p. 170 n. 1,9<3.
Monelata petiolaris m.
solida (Thoms.) D. T. — ῼ - Eun: Suecia.
Corynopria solida Thomson, vaers. Svcnsk. Vet.-Akad. Forh. XV. 1858 p. 366 n. 2, ῼ,
Monelata solida m.

PHAENOPRIA
Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 436.

φαίνω, ostendo; πρίων, serra.

affinis Ashm. — ῼ - Am.: Brit. Oolumbia.

Phaenopria affinis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 440, ῼ.
angulifera Ashm. — ὃ -— Am.: Grenada.

Phaenopria angulifera Ashmead, Proc. Zool. Soc. London 1895 p. 810 n. 2, (3.
aptera Ashm. — ῼ - Am.: Canada.

Phaenopria aptera Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 439, ῼ.
balthazari Ashm. — ῼ - Am.: Grenada.

Phaenopria Balthasari Ashmead, Proc. Zool. Soc. London 1895 p. 811 n. 4, ῼ.
haematobiae Ashm.1) — ῼ - Am.: Virginia.

Phaenopria haematobiae Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 438, ῼ.
magniclavata Ashm. —- ῼ — Am.: Grenada.

Phaenopria magniclavata Ashmead, Proc. Zool. Soc. London 1895 p. 812 n. 8, ῼ.
minutissima Ashm. — ῼ - Am.: Florida.

Phaenopria minutissima Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 438, ῼ.
montana Ashm. — ὃ - Am.: California.

Phaenopria montana Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 440, ὃ.
nigricornis Ashm. — ὃ — Am.: Grenada.

Phaenopria nigricornis Ashmead, Proc. Zool. Soc. London 1895 Ρ. 810 n. 1, ὃ,
nigroclavata Ashm. — ῼ — Am.: Grenada.

Phaenopria nigrielavata Ashmead, Proc. Zool. Soc. London 1895 p. 811 n. 4, Ω.

 

1) Dipt..· Haematobia serrata (Riley).
Catalogus Hymenopterorum. V. '28

