Torymus. . 303

congener Fbrst. — 6 -- Eur.: Germania.
Torymus congener Ffirster‚ Beitr. Monogr. Pteromal. 1841 p. 33 n. 23, 6.
contractus (Walk.) D. T. —- ῼ — As.: Amur.
Callimome contractus Walker, Oistula entom. I. P. 11. 1874 p. 313 n. 7, ῼ.
Torymus contractus m.
contubernalis Boh. -— ῼ 6 — Eur.: Suecia.
Torymus contubernalis Boheman‚ Svensk. Vet.-Akad. Handl. LIV. 1833 p. 362 n. 25, ῼ.
Torymus abbreviatus (euehlorus) Mayr, Verh. zool. bot.Ges.Wien XXIV. 1874 p. 1 05 n.20, ῼ 6
Torymus contubernalis Thomson, Hymen. Scandin. IV. P. l. 1875 p.96 n. 29,S26. [p.p.].
corni Mayr 1) — ῼ 6 —— Eur.: Austria inf.
Torymus corni Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 121 n. 38, ῼ 6.
erassipes (Spin.) D. T. — Patria t>
‚⁹Dip101epis chrysis Fabricius, Syst. Piez. 1804 p. 150 n. 52.
Diplolepis (Callimome) erassipes Spinola‚ Ann. mus. hist. nat. XVII. 1811 p. 148.
Torymus crassipes m.
cultriventris Ratzb.2) — ῼ 6 -- Eur.: Helvetia, Germania, Austria.
Torymus cultriventris Ratzeburg, Ichneum. d. Forstinsect I. 1844 p. 179 n. 11.
Torymus N6rdlingeri Ratzeburg‚ Ichneum. d. Forstinsect. I. 1844 p. 179 n. 12.
Torymus cultriventris Ratzeburg, Ichneum. d. Forstinseet. III. 1852 p. 224 n. 13.
Torymus N6rdlingeri Ratzeburg, Ichneum. d. Forstinsect. III. 18521p. 224 n. 14.
Torymus cultriventris Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p.113 n. 30, ῼ 6.
cupratus Boh. — ῼ 6 — Eur.: Suecia.
Torymus cupratus Boheman, Svensk. Vet.-Akad. Handl. LIV. 1833 p. 375 n. 37, ῼ 6.
⁴? Torymus eupratus Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 127 n. 47, ῼ 6.
Torymus eupratus Thomson‚ Hymen. Scandin. IV. P. 1. 1875 p. 90 n. 17.
cupreus (Spin.) Nees — ῼ — Eur.: Italia.
Diplolepis cuprea Spinola, Insect. Ligur. ΙΙ. 1808 p. 212 n. 69, ῼ.
Diplolepis fflallimome) cuprea Spinola, Ann. mus. hist. nat. XVII. 1811 p. 148.
Torymus cupreus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 67 n. 18.

curtus (Walk.) D. T. — ῼ - Eur.: Britannia.
Callimome curtus Walker, Entom. Magaz. I. 1833 p. 131 n. 34, ῼ.

Torymus curtus m.

cyaneus (Walk.) D. T. -- Ω 6 - Eur.: Germania.
Ormyrus cyaneus Walker‚ Ann. 8: Mag. Nat. Hist. XVII. 1846 p. 111, nota.
Callimome cyaneus (Kollar) Walker, Ann. 8: Mag. Nat. Hist. XIX. 1847 p. 227, ῼ 6.
Callimome cyaneus (Kollar) Walker, Ann. & Mag. Nat. Hist. (2) Χ. 1852 p. 47, ῼ.
Torymus cyaneus m.

cyanimus Boh.3) — ῼ 6 — Eur.: Suecia, Germania, Austria.
Torymus cyanimus Boheman, Svensk. Vet.-Akad. Handl. LIV. 1833 p. 367 n. 30, Ω 6.
Torymus abbreviatus Mayr‚Verh. zool. bot. Ges.Wien XXIV. 1874 p. 105 n. 20, 96 [p. p.].
Torymus cyanimus Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 110 n. 25, ῼ 6.
Torymus cyaninus Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 94 n. 25, ῼ 6.
Torymus cyanimus Vollenhoven‚ Pinacogr. P. 2. 1875 p. 14, ῼ; T. 10 F. 0.

ditonus (Walk.) D. T. —- ῼ - Austr.
Callimome Daonus Walker, Entom. Magaz. V. 1838 p. 474 n. 1, ῼ.
Torymus Daonus m.

 

¹) Dim.- Oecidomyia corni (Mayr).
2) Dipt..· Hormomyia fagi (Mayr).
³) Dipa: Trypeta truncorum (Mayr').

