Tineomyza —- Bothriothorax. 227

TINEOMYZA

Bondani‚ Bull. soc. entom. Ital. IV. 1872 p. 205 [vox hybrida].
Tinea; μυζάω, sugo.

pistacina Rond.¹) — Eur.: Italia.
Tineomyza pistacina Rondani, Bull. soc. entom. Ital. IV. 1872 p. 205.
Tineomyza pistacina Rondani, Bull. soc. entom. Ital. IX. 1877 p. 199 n.74; T. 3F. 102-104.

23. Subfam. Bothriothoracinae
Howard, Proc. U. S. Nat. Mus. XVII. 1895 p. 605.

GHALGASPIS

Howard, Proc. U. S. Nat. Mus. XVII. 1895 p. 606.
χαλκός, aes; ἀσπίς, clypeus.

pergandei How. — ῼ - Am.: British ColumbIa‚ Dakota.
Chaleaspis Pergandei Howard, Proe. U. S. Nat. Mus. XVII. 1895 p. 606. ῼ.

PEN'I'ELIGUS

Howard, Proc. U. S. Nat. Mus. XVII. 1895 p. 611.
Etymol. obscura.

aldriehii How. — ῼ - Am.: Dakota.
Pentelicus Aldrichi Howaffl, Proc. U. S. Nat. Mus. XVII. 1895 p. 612, ῼ.

BO'I'HRIO'I'HORAX

Ratzeburg, Ichneum. d. Forstinseet. I. 1844 p. 209.
βοθρίον, fossa; θώραξ, thorax.

Synou.: Encyrtus Dalman, Nees, Walker.
Sceptrophorus Fbrster.

californieus How.2) — ῼ - Am: California.
Bothriothorax Californicus Howard, Proc. U. S. Nat. Mus. XVII. 1895 p. 609, ῼ.
callosus Thoms. -- Q ὅ - Eur.: Suecia.
Bothriothorax callosus Thomson‚ Hymen. Scandin. IV. P. 1. 1875 p. 135 n. 4, ῼ.
olavieol'nis (Dalm.) Thoms.3) — ῼ <3 — Eur.: suecia, Germania.
Eneyrtus clavieornis Dalman, Svensk. Vet.-Akad. Handl. XLI. 1821 p. 161 n. 13.
Encyrtus elavieornis Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 225 n. 26.
Encyrtus elavicornis Walker‚ Entom. Magaz. V. 1837 p. 51 n. 60, ῼ ὃ.
Bothriothorax Altensteinii Ratzeburg, Ichneum. d. Forstinseet. I. 1841 p. 209, Ω.
Bothriothorax Altensteinii Ratzeburg‚ Ichneum. d. Forstinseet. ΙΙ. 1848 p. 150.
Bothriothorax elavieornis Thomson, Hymen. Scandin. IV. P. l. 1875 p. 134 n. 1, ῼ ὅ.
Bothriothorax clavicornis Mayr, Verh. zool. bot.. Ges.Wien XXV. 1875 p.755 &75611.3‚95.
conformis Thoms. — ῼ ὃ — Eur.: suecia.
Enoyrtus clavIcornis var. c Dalmau, Svensk. Vet.-Akad. Handl. XLI. 1820 p. 161 n. 13.
Bothriothorax conformis Thomson‚ Hymen. Scandin. IV. I’. 1. 1875 p. 134 n. 2, ῼ ὁ.

 

²) Lep„- Argyrestia terebintella (Rondani).
2) Dipt..- Oatabomba pyrastri L. (Howard).
32 Dc'pta Anthomyia ceparum (Ratzeburff, Cecidomyia capreae XViun. (Rondani‘.

15*

