25 6 Encyrtus.

bicolor Dest. - Eur.: Sicilia.
Encyrtus bicolor Destefani, Natural. Sicil. V. 1886 p. 182 n. 156.
bifasciatellus Mayr - Ω 6 — Eur.: Germania.
Encyrtus bifaseiatellus Mayr‚ Verh. zool. bot. Ges. Wien XXV. 1875 p. 708, 714 &721
binotatus Fonsc. -— Eur.: Gallia. [n.21,96.
Cynips binotata Fonscolombe, Anu. sc. nat. XXVI. 1832 p. 289 n. 16.
Chrysolampus binotatus Nees‚ Hymen. Ichneum. affin. Monogr. II. 1834 p. 427 n. 16.
Encyrtus binotatus Fonseolombe, Ann. sc. nat. Zool. (2) XIII. 1840 p. 192 n. 16.
bolus Walk. - ῼ —- Am.: Hudsons Bay.
Encyrtus Bolus WValker, Ann. 8.- Mag. Nat. Hist. XIV. 1844 p. 17, Ω.
bucculatricis Howstff —- ῼ 6 -— Am.: New York.
Encyrtus bucculatricis Howard, Lintner: 1st Ann. Rep.1nsectsNewYork 1882 p.160; Fig.43.
Encyrtus bucculatricis Howard, Descr. North Amer. Chalcid. 1885 p. 14 n. 21, ῼ 6.
eaeruleus Fonsc. — Eur.: Gallia.
Encyrtus 5³ coeruleus Fonscolombe, Ann. sc. nat. XXVI. 1832 p. 304 n. 1.
Encyrtus coeruleus Nees, Hymen. Ichneum. affin. Monogr. 11. 1834 p. 434.

camirns Walk. - 6 —- Eur.: Britannia.
Encyrtus Camirus Walker, Entom. Magaz. V. 1838 p. 424 n. 102, 6.
caris Walk. — 6 -— Eur.: Britannia.

Encyrtus Caris Walker, Entom. Magaz. V. 1838 p. 422 n. 98, 6.
cecidomyiae How.‘2) — ῼ 6 — Am.: Virginia.

Encyrtus cecidomyae Howard, Descr. North Amer. Chalcid. 1885 p. 16 n. 25, ῼ 6.
eeladus Walk. - 6 —- Eur.: Gallia.

Encyrtus Celadus W alker, Entom. Magaz. V. 1838 p. 427 n. 108, 6.
cephalotes Ratzb.3> ——— 6 — Eur.: Germania.

Encyrtus Cephalotes Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 194 n. 30, 6.
oervius Walk. — 6 — Eur.: Britannia.

Encyrtus Cervius W alker, Ann. 8: Mag. Nat. Hist. XVII. 1846 p. 177 n. 13, 6.
chaefilus Walk. - ῼ -- Eur.: Britannia.

Encyrtus Chaerilus Walker, Entom. Magaz. IV. 1837 p. 450 n. 16, ῼ.
cheles Walk. —— ῼ - Austr.: Tasmannia.

Encyrtus Cheles VValker. Monogr. Chalcid. Π. 1839 p. 37 n. 4, ῼ.
chionaspidis How.4) - ῼ —— As.: Ceylon.

Encyrtus chionaspidis Howard, Proc. U. S. Nat. Mus. XVIII. 1896 p. 637, Ω.
clisiocampae Ashm.5) — ῼ <3 ——- Am.: Ohio.

Encyrtus clisiocampae Ashmead, Bull. Ohio Exp. Stat. I. 1893 p. 163 n. 8, ῼ 6.

coeeophagus Ratzb. —— Ω 6 — Eur.: Germania.

Encyrtus coccophagus Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p.148 n.14, ῼ 6; Τ.3 F.16.
colligatus W alk. — ῼ - Afr.: Madeira.

Encyrtus colligatus Walker, Notes on Chaleid. P. 7. 1872 p. 115, Ω.

comara Walk. — 6 —- Eur.: Britannia.
Encyrtus Gomara Walkcr‚ Entom. Magaz. IV. 1837 p. 446 n. 8, 6.

conformis How. —- ῼ 6 — Am: Grenada.
Encyrtus conformis Howard, Journ. Linn. Soc. London. Zool. XXVI. 1896 p. 152, ῼ 6.

¹2 Lep.- Bucculatrix pomifoliella (Howard).

'2¹ 1)th..- Cecidomyia salicis-siliqua W alah (Howard).
3, Rhynclm Coccus racemosus (Ratzeburg).

⁴) Rhynclm Chionaspis graminis ‘Howardi

⁵, Lep„- Clisiocampa disstria an. ‹Ashmead).

