78 Elachistus.

cyniphidum Ratzb.²) — 5 — Eur.: Germania.

Elachestus cyniphidum Ratzeburg, Ichneum. d. Forstinsect. 11. 1848 p. 174 n. 7, 5.
(litiSSImuS Fbrst. - 5 - Eur.: Germania.

Elachestus ditissimus Fbrster, Beitr. Monogr. Pteromal. 1841 p. 39 n. 2, 5.
erse Walk. — 5 — Eur.: Britannia.

Eulophus Erse Walker, Monogr. Chalcid. Ι. 1839 p. 177 n. 67, 5.

Eulachestus Erse Walker, List Hymen. Brit. Mus. Chalcid. I. 1846 p. 68.
encrate Walk. — ῼ 5 — Eur.: Britannia.

Eulophus Eucrate Walker, Monogr. Chaleid. I. 1839 p. 176 n. 66, Ω 5.

Elachestus Eucrates Walker, List Hymen. Brit. Mus. Ohalcid. Ι. 1846 p. 68.
eupleotri How.·2) —— Ω 5 - Am.: Alabama.

Elachistus euplectri Howard, Riley: IV. Rep.U.St.Ent0m.Comm.1885App.nota 33 p. 108‚9 5.
eurybates Walk. — 5 — Eur.: Britannia.

Eulophus Eurybates Walker, Monogr. Chalcid. 1. 1839 p. 178 n. 70, 5.

Elachestus Eurybates Walker, List Hymen. Brit. Mus. Ohaleid. II. 1848 p. 141.
facialis Fbrst. — ῼ - Eur.: Germania.

Elachestus facialis F6rster‚ Beitr. Monogr. Pteromal. 1841 p. 40 n. 12, ῼ.
fenestratus Nees ——— ῼ 5 — Eur.: Germania.

Elachestus fenestratus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 140 n. 6, Ω 5.
floridanus Walk. — ῼ 5 — Eur.: Britannia.

Eulophus Floridanus Walker, Monogr. Ohalcid. I. 1839 p. 176 n. 65, ῼ 5.

Elachestus Floridanus Walker, List Hymen. Brit. Mus. Chalcid. Ι. 1846 p. 68.
fuseiventris Nees —- ῼ 5 — Eur.

Elaehestus abdominalis Spinola, Ann. mus. hist. nat. XVII. 1811 p. 151 [s. descr.].

Elaehestus fusciventris Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 145 n. 13, ῼ 5.
gyes Walk. — 5 - Am.: chile.

Eulophus Gyes Walker, Monogr. Ohalcid. II. 1839 p. 89 n. 1, 5.

Elaehestus Gyes Walker, List Hymen. Brit. Mus. Chaleid. I. 1846 p. 69.
heyeri Ratzb.³) — Eur.: Germania.

Elachestus Heyeri Ratzeburg, Ichneum. d. Forstinseet. II. 1848 p. 174 n. 6.

Elaohestus Heyeri Ratzeburg‚ Ichneum. d. Forstinsect. III. 1852 p. 218 n. 7.
idomene Walkfl) — ῼ ——- Eur.: Britannia, Germania.

ἱ) Eulophus Artaeus Walker, Monogr. Chalcid. I. p. 172 n. 60, ῼ 8: H. 1839 p. 41 n. 2.

Elaehestus Idomene Walker, List Hymen. Brit. Mus. Ohalcid. Ι. 1846 p. 98, ῼ.

Elaehestus carinatas Ratzeburg, Ichneum. d. Forstinseet. ΙΙ. 1848 p. 172 n.2, ῼ ; Τ. 3 F. 26.

Elachestus carinatus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 217 n. 2.

Elaehestus Artaeus Reinhard, Berlin. entom. Zeitschr. II. 1858 p. 22 n. 56.
inunctus Nees5) — ῼ 5 — Eur.: Britannia, Germania, suecia.

Elachestus inunctus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 145 n. 15, ῼ 5.

⁶? Eulophus Argissa Walker, Monogr. Chalcid. Ι. 1839 p. 172 n. 59, ῼ.

? Elaehestus Argissa Walker, List Hymen. Brit. Mus. Chalcid. Ι. 1846 p. 68.

Entedon cristatus Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 163 n. 13, ῼ.

Elachistus inunctus Forster, Hymen. Stud. II. 1856 p. 73.

Elachistus inunctus Thomson, Hymen. Scandin. V. 1878 p. 193 n. 4.

 

 

¹) Hymen: Cynips longiventris (Ratzeburg).

2) Hymen: Euplectrus comstoekii How. (Howard).

3) Dz'pc. .· Cecidomyia salicis. —-— Hymen. .· Cryptoeampus pentandrae Retz. (Ratzeburg).
⁴) Col. : Curculio betuleti‚ —- Lep.- Tortrix specs? (Ratzeburg.

5) Lep„- Cosmia trapezina Fabr. (Ratzeburg).

