Goniozus - Perisemus. 549

politus Ashm. — ῼ —- Am.: Maryland.

Goniozus politus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 75, ῼ.
sanctivineenti Ashm. — ῼ - Am.: St. Vineent.

Goniozus Sancti Vincenti Ashmead, J ourn. Linn. Soc. London. Zool. XXV. 1894 p. 196, ῼ.
tepieensis Ashm. — ὃ - Am.: Mexico.

Goniozus Tepicensis Ashmead‚ Proc. Californ. Ac. Sc. V. 1895 p. 540 n. 3, ὅ.
tibialis Voll. —— ῼ - As.: Batavia.

Goniozus tibialis Vollenhoven, Tijdschr. V. Entom. XXI. 1878 p. 177 n. 25, ῼς Τ. 11 F.6.

PERISEMUS

Fbrster‚ Hymen. Stud. II. 1856 p. 95 & 96.
περίσημος, insignis.

Synon.: Episemus Thomson‚ vaem. Svensk. Vet.-Akad. Fbrh. XVIII. 1861 p. 451.
ἐπίσημος, signatus.

B ethylus Walker δι auct.
C eraphron Panzer.

E p y ris Provancher.
Gonio zu s Westwood.

H o m alu s Motsehulsky.

O m al u s Nees.

amplipennis (Motseh.) D. T. —— As.: Ceylon.

Homalus? amplipennis Motsehulsky‚ Bull. soc. natural. Moscou XXXVI. P. 3. 1863 p.26.
Perisemus amplipennis m.
flor-idanus Ashm. — ῼ ὅ - Am.: Florida.
Perisemus Floridanus Ashmead‚ Entom. Amer. III. 1887 p. 76, ῼ (3.
Perisemus Floridanus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 71, ῼ (33 T.4 F.7(5)·
formicarius (Panz.) Marsh. — Eur.: Germania.
Oeraphron formicarius Panzer‚ Krit. Revis. II. 1806 p. 135.
ἵ) Omalus eenopterus Jurine, Nouv. meth. class. Hymen. 1807 p. 301, ῼ (3.
Bethylus formiearius Latreille‚ Gen. Crust. & Inseet. IV. 1809 p. 41.
Ceraphron formicarius Panzer‚ Faun. Insect. German. IX. 1809 P. 973 T. 16.
Omalus formicarius Nees⁷ Hymen. Ichneum. affin. Monogr. II. 1834 p. 393 n. 3.
Bethylus formiearius Blanehard, Hist. nat. Inseet. III. 1840 p. 288 n. 2.
ἱ) Omalus formiearius Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 367 n. 1.
Perisemus formicarius Marshall‚ Entomol. Annua] f. 1874 p. 132 n. 2.
formicoides (Prov.) Ashm. — ῼ - Am.: Canada.
Bethylus formicoides Provaneher, Addit. faun. Oanada. Hymen. 1887 p. 179 n. 2, ῼ.
Epyris formieoides Provaneher, Addit. faun. Canada. Hymen. 1888 p. 402 n. 1.
Perisemus formieoides Ashmead, Bull. U St. Nat. Mus. P. 45. 1893 p. 70, Ω.
fulvieornis (Curt.) D. T. 1) —- ῼ ὁ - Eur.: Britannia, Germania.
Bethylus fuseieornis Walker, Entom.Magaz. IV. 1837 p.434 n. 1, ῼὸ [nec Latr.‚1ur. &Nees].
Bethylus fulvicornis Curtis‚ Brit. Entom. XV. 1838 p. 7203 T. 720.
⁴? Bethylus punctatus Curtis, Brit. Entom. XV. 1838 p. 720.
Bethylus fuscieornis Blanchard, Hist. nat. Insect. 111. 1840 p. 288 n. 1.
Bethylus fulvieornis Herrich-Schaeffer‚ Faun. Insect. German. 1844 P. 1843 Τ. 23 & 24.
Bethylus triareolatus Ferster, Verh. naturh.Ver. preuss Rheinl. VIII. 1851 p. 10 n. 35,9<3;
Perisemus triareolatus Fbrster, Hymen. Stud. II. 1856 p. 96. [T.1F.5.

¹ „ Hymen: Andricus terminalis (FitchJ.

