454 Zelotypa — Xenotoma.

orassioornis Ashm. - Ω 5 — Am.: Virginis.

Pantoclis crassicornis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 369, ῼ 5.
flavipes Ashm. — ῼ —- Am.: Virginia.

Pantoclis flavipes Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 370, Ω.
floridam: Ashm. - Ω - Am: Florida.

Pautoclis Floridana Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 372, ῼ.
inermis Prov. - ῼ - Am: Canada.

Aneurhynchus inermis Provancher‚ Addit. saun. Canada. Hymon. 1887 p. 176, Ω.

Pantoclis inermis Provancher‚ Addit. faun. Canada. Hymfin. 1888 p. 405.

Pantoclis inermis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 448, Ω.
insularis Ashm. —— Ω 5 — Am: Florida.

Pantoelis insularis Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 369, Ω 5.
megaplasta Ashm. —- 5 — Am.: Kansas.

Pantoclis megaplasta Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 368, Ω,
montana Ashm. — ῼ 5 —- Am.: Oalifornhz, Oolorado.

Pantoclis montana Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 368, Ω 5.
picipes Ashm. -- 5 — Am.: Eritish Columbia.

Pantoclis pieipes Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 368, 5.
rufeseens Ashm. — ῼ - Am: Texas.

Pantoolis rufeseens Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 372, Ω.
ruflcauda Ashm. — ῼ - Am.: Virginia.

Pantoclis ruficauda Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 370, Ω.
Striola (Thema.) Marsh. — ῼ —— Eun: Suecia.

Belyta atriola Thomson, vaers. Svensk. Vet.-Akad. Forh. XV. 1858 p. 171 n. 11, ῼ.

Pantoclis striola Marshall, Catal. Brit. Hymen. Oxyura 1873 p. 9 n. 2.

ZELO'I'YPA

Forster, Hymen. Stud. II. 1856 p. 130 & 141.
ζῆλος, eupid0; τύπος, typus.

flavipes Ashm. —- 5 -— Am: Florida.

Zelotypa flavipes Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 365, 5.
longioornis Ashm. — 5 —- Am.: Virginia.

Zelotypa longieornis Ashmead, Bull. U.St. Nat. Mus. P. 45. 1893 p. 365, 5; T. 15 F. 1.
ruflcornis Ashm. —- 5· -— Am.: Virginis..

Zelotypa ruficornis Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 366, 5.
texana Ashm. — 5 — Am: Texas.

Zelotypa Texana Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 365, 5.

XENO'I'OMA

Forster, Hymen. stud. ΙΙ. 1856 p. 129, 130 8: 137.
ξένος, hospes; τέμνω, seco.

Synow: Acoretus Haliday, Nat. Hist. Review IV. 1857 Proc. p. 166.
ἀκόρητος, insatiabilis, immundus.

Belyta Nees.

alticollis ³1Thoms.) D. T. — 9...— Eun: Sueeia.
Acoretus alticollis Thomson‚ Ofvers. Svensk. Vet.-Akad. Forh. XV. 1858 p. 157 n. 3, ῼ.
Xenotoma alticollis m.

bicolor (Neesji Marsh. — ῼ 5 - Eun: Britannia, Germania.
Belyta bicolor Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 342 n.8,95 [nee Jur.].

