Diglyphis -— Sigmophora. 71

punctifrons Thoms. — ῼ <3 —- Eun: Suecia.
Necremnus punctifrons Thomson‚ Hymen. Scandin. V. 1878 p. 235 n. 2, ῼ (3.

purpureus How. — ῼ -— Am.: Grenada.
Necremnus purpureus Howard, Journ. Linn. Soc. London. Zool. XXVI. 1896 p. 164, ῼ,

DIGLYPHIS
’ Thomaon, Hymen. Scandin. v. 1878 p. 235.
δίς, bis; γλύφω, sculpo.

aeneiscapus Thoms. — ῼ - Eun: suecia.
Diglyphis aeneiseapus Thomson, Hymen. Scandin. V. 1878 p. 236 n. 1, ῼ.

rugifrons Thoms. — ῼ - Eur-t Suecia.
Diglyphis rugifrons Thomson, Hymen. Scandin. V. 1878 p. 236 n. 2, ῼ.

SOLENO'I'US

Ftstster, Hymen. stud. 11. 1856 p. 74.
σωλήν, eanalis; νωτός, dorsum.

viridis Feret. -- ῼ ὃ ——— Eun: Suecia„ Germania.
Solenotus viridis Fbrster, Hymen. stud. II. 1856 p. 76.
Solenotus viridis Thomsom Hymen. Scandin. V. 1878 p. 237 n. 1, ῼ ὃ.

GENERA SEDIS INOERTAE.

LOPODY'I'ES
Rondani‚ Ann. soc. natural. Modena II. 1867 p. 39.

λοπάς, cortex; δύω, immergo.

prunieola Rond.¹) — ῼ <3 — Eun: Italia.
‘Lophodytes prunicola Rondani, Ann. soc. natural. Modena II. 1867 p. 39, Ω ὅ.
Lopodites prunicola Rondani, Bull. soc. entom. Ital. IX. 1877 p. 184 n. 413 T. 1 F. 30-33.

SIGMOPHORA
Rondani, Ann. soc. natural. Modena II. 1868 p. 40.
σίγμα, sigma (σ); φορέω, fero.

scrophulariella Rond.2) -— Eun: Italia.

Sigmophora scrophulariellae Rondani‚ Ann. soc. natural. Modena II. 1867 p. 40.
Sigmophora scrophulariellae Rondani,Bull.soc.entom.1tal. IX. 1877p.197 n.69 3 T.3 1239& 90.

 

¹) Lep„- Asphondylia pruniperda (Rondani).
2) Dzffi: Asphondylia verbasci Rond., A. scrophulariae (Rondani).

