Helorus -— Isocybus. 469.

rufleornis Forst. -— ῼ - Eur.: Germania.
Helorus ruficornis Forster, Hymen. stud. ΙΙ. 1856 p. 143, ῼ.
rugosus Thoms. — ῼ - Eur.: Sueoia.
Helorus rugosus Thomson, Ofvem. Svensk.Vet.-Akad. Forh. XV. 1858 p. 380 n. 3, ῼ.

6. Subfam. Platygasterinae
Forster, Hymen. Stud. II. 1856 p. 20, 28 & 106.

ISOCYBUS

Forster, Hymen. stud. ΙΙ. 1856 p. 108 8.- 114.
ἴσος, similis ; κύβος, cubus.
Synon. .· I s o s t a siu s Provancher.
Monoorita Ashmead.
Platygaster Say, Walker, Provancher.

(sinnadensis (Prov.) Ashm. —- ῼ 5 — Am.: Canada.
Platygaster Canadensis Provancher, Addit. saun. Canada. Hymen. 1887 p. 181, Ω 5.
Monoerita Canadensis Ashmead, Canad. Entomol. XIX. 1887 p. 126, ῼ.
Isostasius Canadensis Provaneher, Addit. saun. Canada. Hymen. 1888 p. 403.
Isocybus Canadensis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 329, ῼ 5.
cotta (Walkq Forst. -— ῼ —- Eur.: Britannia.
Platygaster Cotta Walker, Entom. Magaz. 111. 1835 p. 242 n. 42, ῼ.
Isocybus Cotta Forster, Hymen. Stud. II. 1856 p. 114.
coxalis Thoms. —— ῼ 5 — Eur.: Suecia.
Isocybus noxalis Thomson, Ofvers. Svensk. Vet.-Akad. Forh. XVI. 1859 p. 81 n. 3, ῼό.
erato (Walk.) Forst. — 5 —— Eur.: Britannia.
Platygaster Erato Walker, Entom. Magaz. ΙΙΙ. 1835 p. 241 n. 40, 5.
Isocybus Erato Forster, Hymen. stud. II. 1856 p. 114.
grandis (Nees) Forst. -— ῼ 5 — Eur.: Britannia, Suecia, Germania.
Platygaster ruficornis Haliday, Entom. MagaZ. I. 1833 p. 270.
Platygaster grandis Nees, Hymen. Iehneum. affin. Monogr. 11. 1834 p. 300 n. 4, ῼ 5.
Platygaster rufieornisWalker, Entom. Magaz. ΙΙΙ. 1835 p. 240 n.39, §25; T. 12 F. 10-12 [nec
Platygaster ruficornis Blanchard, Hist. nat. Insect. III. 1840 p. 292 n. 1. [Latr.].
Platygaster grandis Blanchard, Hist. nat. Inseet. ΠΙ. 1840 p. 292 n. 2.
Platygaster ruficornis Westwood, Introd. mod. Classis. Inseet. 11. 1840 Synops. p. 78.
Isoeybus rufieornis Forster, Hymen. stud. ΙΙ. 1856 p. 114.
Isocybus grandis Thomson‚ Ofvers. Svensk. Vet.-Akad. Forh. XVI. 1859 p. 80 n. 1, 95.
Platygaster rufieornis Walker, Entomologist VI. 1873 p. 537, 5.
Isocybus ruficornis VoHenhoven, Pinacogr. P. 9. 1880 p. 68, 53 Τ. 45 F. 7.
longiventris Ashm. —- ῼ —— Am.: Florida.
Isocybus longiventris Ashmead‚ Canad. Entomol. XIX. 1887 p. 130, ῼ.
Isocybus longiventris Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 330, Ω.
matuta Walk. — ῼ 5 —- Eur.: Britannia.
Platygaster Matuta Walker, Entom. Magaz. III. 1835 p. 241 n. 41, ῼ 5.
Isocybus Matuta Forster, Hymen. Stud. II. 1856 p. 114.
nigriclavus Ashm. — ῼ 5 — Am.: Colorado.
Isoeybus nigriclavus Ashmead, Bull. Colorado Biol. Assoc. Ι. 1890 p. 10, ῼ.
Isocybus nigriclavus Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 328, Ω. 5.
pallidicornis Thoms. — ῼ 5 — Eur.: suecia.
Isocybus pallidicornis Thomson, Ofvers. Svensk.Vet.-Akad. Forhxvr. 1859 p. 81 ιι.2,ῼ 5.

