η 264 Encyrtus.

statuis Feret. — Ω - Eur.: Britannia.

Encyrtus statuis W‘alker, Ann. & Mag. Nat. Hist. :2) V. 1850 p. 126, ῼ.
stenophrys Farst. — Ω - Eur.: Helvetia.

Encyrtus stenophrys Farster, Progr. Realseh. Aachen 1861 p. XXXIII n. 7, ῼ.

Encyrtus stenophrys Dalla Torre, Jahresber. naturf. Ges. Graubfinden XXVIII. 1885 p. 61
Sitalces Ivalkstv - ῼ ὅ -- Eur. fere tota. [ῃ,7,ῼ,

Cynips salicis strobili Linne, Faun. Suecica Ed. 2. 1761 p. 388 n. 1532 [p. p.].

Encyrtus Sitalces Walker, Entom. Magaz. V. 1837 p. 47 n. 53, ῼ.

Encyrtus eupelmoides Ratzeburg, Ichneum. d. Forstinsect. 11. 1848 p. 147 n. 13, Ω.

Encyrtus eupelmoides Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 192 n. 22.

Encyrtus strobili Reinhard, Berlin. entom. Zeitschr. II. 1858 p. 18 n. 51.

Encyrtus strobili Mayr, Verh. zool. bot. Ges. VVien XXV. 1875 p. 710, 716 & 721 n.24‚9<3.
sublestus Howss) —- ὃ — Am.: Florida.

Encyrtus sublestus Howard, Descr. North Amer. Chaleid. 1885 p. 12 n. 17, ὃ.
submetallicus How. — ῼ —— Am.: Grenada.

Encyrtus submetallicus Howard, Journ. Linn. Soc. London. ΖοοῙ. XXVI. 1896 p. 151, ῼ.
sulphureus Westw. — Eur.: Britannia.

Encyrtus sulphureus Westwood, Philos. Magaz. (3) X. 1837 p. 441.
syllaeus Walk. — ῼ - Eur.: Britannia.

Encyrtus Syllaeus Walker, Entom. Magaz. V. 1838 p. 426 n. 105, ῼ.
tachardiae Howss) ——— ὃ — As.: Ceylon.

Encyrtus tachardiae Howard, Proc. U. S. Nat. Mus. XVIII. 1896 p. 637, ὃ.
taeniatus Fbrst. — ῼ - Eur.: Helvetia.

Encyrtus taeniatus Fbrster‚ Progr. Realseh. Aachen 1861 p. XXXIII n. 8, ῼ.

Encyrtus taeniatus Dalla Torre, J ahresber. naturfGesGraubi'inden XXVIII. 1885 p.61 ῐι.8,ῼ.
tanais Walk. — ὃ - Eur.: Britannia.

Encyrtus Tanais Walker, Entom. Magaz. V. 1837 p. 52 n. 63, ὅ.
tardus Ratzbssj -- ῼ -— Eur.: Germania.

¹? Pteromalus ovulorum Fonscolombe, Ann. ec. nat. XXVI. 1832 p. 303.

Encyrtus tardus Ratzeburg, Ichneum. d. Forstinseet. I. 1844 p. 214 n. 7.

Encyrtus tardus Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 147 n. 12.

Encyrtus tardus Mayr, Verh. zool. bot. Ges. IVien XXV. 1875 p. 713 & 725 n. 36, ῼ.
telesto Walk. —— ὅ -— Eur.: Britannia.

Encyrtus Telesto Walker, Entom. Magaz. V. 1838 p. 425 n. 104, ὅ.
tennes Walk.5) — ῼ - Eur.: Britannia.

Encyrtus Tenues Walker, Entom. Magaz. V. 1837 p. 47 n. 54, Ω.
tenuis Ratzb.6) —- ῼ <3 ——- Eur.: Germania.

Encyrtus tenuis Ratzeburg⁷ Ichneum. d. Forstinsect. II. 1848 p. 149 n. 17, ῼ ὁ.
teuteus Walk. — ὁ -— Eur.: Britannia, Gallia.

Encyrtus Teuteus Walker, Entom. Magaz. IV. 1837 p. 458 n. 29, ὅ.
thebe Walk. — Ω —- Eur.: Britannia.

Encyrtus Thebe Walker, Entom. Magaz. V. 1838 p. 418 n. 92, ῼ.

 

¹1 1)thst Cecidomyia rosaria mayr), C. salicina (Ratzeburg). — Hymen..- Teras
terminalis (Ratzeburg).

2„ Rhymk.. Lecanium spec. (Howard).

³* Lep..- Tachardia albizziae (Howardf.

⁴, Lep: Bombyx neustria (Mayr}.

5) Diffi..- Cecidomyia salicis (Walker).

G) Ilymen.: Cryptocampus pentandrae Ratzeburg.

