-- flavieeps Ashm. — Am: Florida.

6 Euderus — Ceranisus.

flava How. — Ω — Am: Grenada.

Gyrolasia flava Howard, Journ. Linn. Soc. London. Zool. XXVI. 1896 p. 174, ῼ.
metallica Ashm. — ῼ - Am.: St. Viment, Grenada.

Gyrolasia metallica Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 181, ῼ.

nigrocyanea Ashm.¹) — Ω - Am.: Florida.
Gyrolasia nigroeyaneus Ashmead, Trans. Amor. Entom. Soc. XIII. 1886 p. 134 n. 407 ῼ.

EUDERUS

Haliday, Trans. Entom. Soc. London III. P. 4. 1843 p. 298 n. 9.
εὑ, bene3 δέρος, cutis.

Synon. .· E nte d 0 n Zetterstedt, Walker, Ratzeburg.

albitarsis (Zett.) Thoms. —- ῼ - Eur.: Lapponia. {Ashmead].
Entedon albitarsis Zetterstedt‚ Insect. Lappon. I. 1838 p. 428 [reete 430] n. 14, Ω [nec
Entedon albitarsis Ratzeburg, Ichneum. d. Forstinseet. II. 1848 p. 160 n. 4.
Euderus albitarsis Thomson‚ Hymen. Scandin. V. 1878 p. 277 n. l.
amphis (Walk.) Hal. — ῼ - Eur.: Britannia, Lapponia.
Eut-,edon Amphis Walker, Monogr. Ohalcid. I. 1839 p. 106 n. 112, Ω.
Euderus Amphis Haliday, Trans. Entom. Soc. London ΙΙΙ. P. 4. 1843 p. 298.
Euderus Amphis Walker, Ann. ἅτ Mag. Nat. Hist. XIV. 1844 p. 409.
caudatus Thoms. — ῼ — Eur.: Suecia.
Euderus caudatus Thomson, Hymen. Scandin. V. 1878 p. 278 n. 2, ῼ.
columbianus Ashm. — ῼ - Am.: Columbia.
Euderus Columbiana Ashmead, Oanad. Entomol. XX. 1888 p. 104 n. 44, ῼ.
elongatus Ashm. — ῼ —- Am.: Florida.
Euderus elongatus Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 201 n. 76, ῼ.
herillus Walk. — ῼ —-— Am. bor.
Entedon (Euderus) Herillus Walker, Ann. ἃ Mag. Nat. Hist. XX. 1847 p. 23 n. 27, Ω.
mestor Walk. — ῼ - Austr.
Eulophus Mestor Walker, Monogr. Chalcid. II. 1839 p. 42 n. 5, ῼ.
Eulophus Capia Walker, Monogr. Chaleid. II. 1839 p. 44 n. 8, ῼ.
Euderus Mestor Walker, List Hymen. Brit. Mus. Ohalcid. Ι. 1846 p. 67.
mithras Walk. — ῼ —— Eur.: Britannia.
Entedon Mithras Walker, Monogr. Ohalcid. I. 1839 p. 93 n. 94, ῼ.
Euderus Mithrae Walker, List Hymen. Brit. Mus. Chalcid. II. 1848 p. 1—11.
obscurus Thoms. -—- ῼ - Eur.: Suecia.
Euderus obscurus Thomson‚ Hymen. Scandin. V. 1878 p. 278 n. 4, ῼ.
viridis Thoms. -— ῼ - Eur.: Suecia.
Euderus viridis Thomson‚ Hymen. Scandin. V. 1878 p. 278 n. 3, ῼ.

CERANISUS

Walker, Entomologist I. 1840 p. VI; Tab. N Fig. 2.
κέρας, cornu; ἶσος, aequus.

Synon. : Tetrastichu s Ashmcad.

Ceranisus flaviceps Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 202 n. 78 [s. descr.].

 

¹) Hymen.: Dryorhizoxenus floridanus Ashm. (Ashmeadw,.

 

