184 Laelape — Micromelus.

Merostenus Phedyma Walker, Entomologist 1841; Tab. 0 Fig. 4 ῦὸ).
Μ81081811118 Phedyma Walker‚ Notos on Chaleid. P. 6. 1872 p. 933 Fig.
Merostenus Phedyma walker, Entomologist VI. 1873 p. 346; Fig. , ‘m

LAELAPS N( ‘s‘ ·

Haliday) Walker, Ann. & Mag. Nat. Hist. XII. 1843 p. 47 [Lelaps].
Hahday, Trans. Entom. Soc. London ΙΙΙ. P. 4. 1843 p. 299.
λαῖλαψ, 111088118.

Synon. .- M e ro 81811 u 8 Walker.

albipes 08111. - Ω - Am.: Panama.
Lelaps albipes 0811181011, Biol. (lemn-Amet. P.34. 1884 Hymen.I. p. 132 11.1,Ω; Τ. 6 F.8.

avicula Hal. — ὃ - Patria?
Lelaps avicula Halfflay, Trans. Entom. Soc. London 111. P. 4. 1843 p. 300 n. 3, ὅ.

callisto Marsh. - Am.: Venezuela.
Laelape Callisto Marshall, Ann. 808. 81110111. France LXI. 1892 p. 733 Τ. 4 F. 3.

decorata Walk. — Ω - Am.
Laelaps decorata Walker‚ Trans. Entom. 808. London (3) I. P. 4. 1862 p. 390, Ω.

ferruginea Cam. — Ω - Α111.; Ρ81181118.

Lelaps ferruginea 0811181011, Biol. Centr.-Amer. P. 34. 1884 Hymen. Ι. p. 13311.2,Ω; T.6F.7.
flavescens Ashm. — Ω ὁ - Am.: St. Vincent, Grenada.

Lelaps flavescens Ashmead‚ Journ. Linn. Soc. London. Zool. XXV. 1894 p. 156, Ω 5.
picta W alk. — Ω - Am.: Brasilia.

Laelaps picta Walker‚ Trans. Entom. Soc. London (3) Ι. P. 4. 1862 11. 390, Ω.
pulchricornis Walk. -— Ω - Α111.; St. Vincent, Grenada.

Lelaps pulchricornis (Haliday) Walker‚ Ann. & Mag. Nat. Hist. XII. 1843 p. 47, Ω.

Lelaps pulchricornis Haliday, Trans. Entom. Soc. London III. P. 4. 1843 p. 300 11. 2.

11818118, pulchricornis Ashmead‚ Journ. Linn. Soc. London. Zool. XXV. 1894 p. 156, Ω.

sadales (Walk.) Hal. ——- Ω - Am.: Galapagos.
Merostenus Sadales Walker, Monogr. Chaleid. ΙΙ. 1839 p. 93 n. 1, Ω.
Μ81081811118 Sadales Walker, Entomologist 1841; Tab. P Fig. 5 (Ω).
Ι,8181)8 Sadales Haliday‚ Trans. Entom. Soc. London ΠΙ. Ρ. 4. 1843 p. 299 n. 1, Ω.
Ι.8181)8’88ᾱ8188 Walker, Notes on Chalcid. P. 5. 1872 p. 74; Fig.
Lelaps Sadales VValker, Entomologist VI. 1872 p. 202; Fig.
tibialis Cam. — Am.: Panama.
Lelaps tibialis 0811181011, Biol. Contu-Amor. P. 34. 1884 Hymen. I. p. 133 n. 3.

MICROMELUS

Walker, Entom. Magaz. I. 1833 p. 371 & 464 n. 13.
μικρός, parvus; μέλος, articulus.

Synon. : P t 8 1 o m alu s Haliday, Curtis, Walker‚ Nees, Forster, Provancher.

cyrone Walk. — Ω - Am.: Florida.
Mieromelus Cyrene Walker‚‘Ann. 808. 81110111. Franco (2) Ι. 1843 p. 154 n. 12, Ω.
nigrieornis Prov. — Ω —- Am.: Canada.
Pteromalus nigricornis Provancher, Natural. Canad. XII. 1881 p. 297 n. 3, Ω.
Ρ181ο11181118 nigricornis Provancher, Faun. 81110111. Canada. Hymon. 1883 p. 576 n. 3, Ω.
Micromelus nigricornis Provancher, Addit. faun. Canada. Hymon. 1887 p. 200.
silvanus Walk. — Ω — Austr.
Micromelus Silanus Walker, Ann. & Mag. Nat. Hist. ΧΠ. 1843 p. 46, Ω.

