Ashmeadia ——- Deeatomidea. 331

collaris How. -— 6 - Am.: Grenada.
Ashmeadia collaris Howard, Journ. Linn. Soc. London. Zool. XXVI. 1896 p. 136, ὃ.

insularis Ashm. —— ῼ 6 — Am.: St. Vincent.
Ashmeadia insularis Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 143, ῼ 6.

megastigma Ashm. — ῼ - Α111.; St. Viment, Grenada.
Ashmeadia megastigma Ashmead‚ Journ. Linn. Soc. London. Zool. XXV. 1894 p. 145, Q.

mellea (Ashm.) D. T. —- ῼ —— Am.: Florida.
Rileya mellea Ashmead‚ Trans. Amer. Entom. Soc. XXI. 1894 p. 321, ῼ.
Ashmeadia mellea m.

occanthi (Ashm.) D. T.1) — ῼ 6 — Am.: Nebraska, New Jersey.
Rileya oecanthi Ashmead, Trans. Amer. Entom. Soc. XXI. 1894 p. 321, ῼ 6.
Ashmeadia oecanthi m.

pallidipes Ashm. — 6 —- Am.: St. Vincent.
Ashmeadia pallidipes Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 144, 6.

pulchra Ashm. — ῼ 6 — Am.: St. Viment, Grenada.
Ashmeadia pulchra Ashmead‚ Journ. Linn. Soc. London. Zool. XXV. 1894 p. 145, ῼ 6.

BEPHRA‘I'A

Cameron⁷ Biol. Centr.—Amer. P. 31. 1844 Hymen. I. p. 109.
Etym. obscura.

(tabensis Ashm. — ῼ —- Am.: Cuba.

Bephrata Cubensis Ashmead, Trans. Amer. Ent. Soc. XXI. 1894 p. 321, Ω.
cultriformis Ashm. —- ῼ - Α111.; St. Vincent.

Bephrata eultriformis Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 146, ῼ.
rufleollis Cam. —— ῼ - Am.: Panama.

Bephrata ruficollis Cameren, Biol. Centr.-Amer. P. 34. 1884 Hymen. Ι. p. 109 n. 1, 93 T.5F.13.

DECA'I'OMIDEA

Ashmead‚ Entom. Amet. IV. 1888 p. 42 & 43 n. 8,
Decatoma nom. propr. Hymen3 εἶδος, visus.

compacta How. —- ῼ - Α111.; Grenada.

Decatomidea compactum Howard, Journ. Linn. Soc. London. Zool. XXVI. 1896 p. 137, ῼ.
cookii How.2) — ῼ - Α111.; Michigan3 Eur.: Austria inf.

Decatomidea Cooki Howard⁷ Joint. worm Flies 1896 p. 25, ῼ; Fig. 10.
pallidieornis Ashm. — ῼ 6 —— Am.: St. Vincent.

Decatomidea pallidicornis Ashmead, J ourn. Linn. Soc. London. Zool. XXV. 1894 p.147, 96.
polygraphi Ashm. ——— Am.: Virginia.

Decatomoidea polygraphi Ashmead, Trans. Amer. Entom. Soc. XXI. 1894 p. 322.
xanthoehroa Ashm. —- Am: Florida.

Decatomidea xanthochroa Ashmead‚ Trans. Amer. Entom. Soc. XXI. 1894 p. 322.

 

1) Lep„- Oecanthus niveus Degcer (Ashmead).
2) Vitis californica (Howard).

