64 Eulophus.

nlyodes Walk.¹) - Ω 5 -- Eur.: Britannia.
Eulophus Myodes Walker‚ Monogr. Chaleid. Ι. 1839 p. 136 n. 14, ῼ 5.
Eulophus Myodes Blanchard‚ Hist. nat. Insect. 111. 1840 p. 278 n. 5.
uemnti B1a110h.2) — Patria? [F.9.
Chalcis (Eulophus) nemati Blanchard, Ouvier: chne anim. Ed. 3a Insect. ΙΙ. 1849; T. 114
nigroviolaceus Nees — ῼ 5 — Eur.: Germania.
Eulophus nigroviolaccus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 174 n. 31, 95.
nitidulus Neesss) -— ῼ - Εο1.; Germania.
Eulophus nitidulus Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 187 n. 51, ῼ.
11011118 W alk. — 5 —- Eur.: Britannia.
Eulophus Nonus Walker‚ Monogr. Chalcid. 1. 1839 p. 142 n. 21, 5.
nycteus Walk. — ὃ —- Eur.: Britannia.
Eulophus Nycteus Walker‚ Monogr. Chalcid. 1. 1839 p. 128 n. 7, 5.
Eulophus Nycteus Blanchard, Hist. nat. Insect. III. 1840 p. 278 n. 4.
obscurus Ratzb.4) — 5 — Eur.: Germania.
Eulophus obscurus Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 157 0. 13, 5.
Eulophus obscurus Ratoeburg, Ichneum. d. Forstinsect. 111. 1852 p. 203 0. 14.

opicornis Ffirst. — 5 —- Eur.: Germania, Helvetia.
Eulophus opicornis Fbrster‚ Beitr. Monogr. Pteromal. 1841 p. 44 0. 33, 5.
Eulophus opicornis Fbrster‚ Progr. Realsch. Aachen 1861 p. XXXVII n. 56, 5.
Eulophus opicornis Dalla Tmre, J ahresber. naturf. Ges. Graubfinden XXVIII. 1885 p.70
orsinus Walk. — ῼ —— Eur.: Britannia. [n. 56, 5.
Eulophus Orsinus WValkcr, Monogr. Chaleid. II. 1839 p. 126 0. 3, ῼ.
Eulophus Orsinus Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 278 n. 3.
osmiarum Rob.5) — Eur.: Gallia.
Eulophus osmiarum Robineau, Ann. sc. nat. Zool. (2) VI. 1836 p. 361.

paria Motsch. — ῼ 5 — As.: Oeylon.

Eulophus Paria Motschulsky, Bull. soc. natural. Moscou XXXVI. P.3. 1863 p. 63, ῼ 5.
pectiuicornis (L.) Ill.6) — ῼ 5 — Eur. fere tota.
Dalman, Svensk. Vet.-Akad. Handl. 1740 p. 4643 T. 1 F. 4-6.

 

 

Degeer, Mcm. hist. Insect. I. 1752 p. 588; T. 16 F. 6 81 Τ. 35 F. 3-5.
Ichneumon pectinicornis Linm'z, Syst. nat. Ed. 10³ I. 1758 p. 568 n. 69.

Ichneumon pectinicornis Linnc, Fauna Suec. Ed. 2³ 1761 p. 411 0. 1647.

Ichneumon pectinicornis Scopoli, Entom. Carn. 1763 p. 288 n. 763.

Ichneumon pectinicornis Linnt'3‚ Syst. nat. Ed. 12⁸ Ι. 2. 1767 p. 940 0. 77.
Ichneumon pectinicornis Berkenhout, Outlin. Nat. Hist. Gr. Britain I. 1769 p. 166 n. 18.
— Degecr, Mcm. hist. Insect. ΙΙ. 1. 1771 p. 899 0.16; T. 31 F. 14-17.

Ichneumon pectinicornis Ph. L. Mnller, Linnc: Vollst. Natursyst. V. 2. 1775 p. 862 0. 77.
G6ze, Degeer: Abh. Gesch. Insect. Ι. 4. 1778 p. 37; Τ. 35 F. 3-5.

(3018, Degeer: Abh. Gesch. Insect. ΙΙ. 2. 1779 p. 200 11. 16; F. 31 F. 14-17.
181108001οο pectinicornis Fabricius, Spec. Insect. 1781 p. 441 n. 124.

181108010οο fuscus ramicornis Remus, Gen. & spec. Insect. 1783 p. 70 n. 286.

 

 

 

²) Dz‘pt.: Phytomyza geniculata Meig. (Rondani).

2) Hymew: Nematus viminalis L.‚ N. intercus Panz. (Blanchard).

3) Hymww: Aulax potentillae Fabr. (Nees).

ἰ) Lep: Lithocolletis heegerieHa, L. spinonella <Ratzeburg). — Solenobia trique.
trella (Giraud).

5) Hymen. .· Osmia bicolor, O. helicicola (Robineau).

6) Οοί..· Orchestes quercus (Ratzeburg).

