Aphelinus. ‘221

flavipes (Forst.) D. T. -— Ω -— Eur.: Germania.
Myina flavipes Perstet, Beitr. Monogr. Pteromal. 1841 p. 44 n. 6, 9..
Aphelinus flavipes m.

flavus (Nees') Walk.1) — ῼ —- Eur.: Britannia, Suecia, Germania.
Eulophus ‘? flavus Nees, Hymen. Ichneum. affin. Monogr. 11. 1834 p. 167 n. 18, ῼ.
Aphelinus flavus Walker, Monogr. Chalcid. I. 1839 p. 8 n. 8, ῼ.
Myina flava VValker, List Hymen. Brit. Mus. Chalcid. II. 1848 p. 135.
Encyrtus pallidus Ratzeburg⁷ Ichneum. d. Forstinsect. II. 1848 p. 149 n. 18.
Ooecobius pallidus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 195 n. 2.
Coccobius flavus Reinhard‚ Berlin. entom. Zeitschr. ΙΙ. 1858 p. 14 n. 37.
Aphelinus flavus Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 186 n. 4.

fiirsteri D. T. — ῼ - Eur.: Germania.
Myina scutellaris Fbrster, Beitr. Monogr. Pteromal. 1841 p. 44 n. 1, ῼ [non Dalman].
Aphelinus Forsteri m.

fuseipemnis How. 2) — ῼ 5 — Am.: California, Flor'da, Colorado.
Aphelinus suscipennis Howard, Comstock: Rep. Entomol. U.St. f. 1880. 1881 p. 356 n.4,(.2.
Aphelinus fuscipennis Howard, Revis. Aphelinae N. Amer. 1895 p. 27, ῼ 5. „-
howardii D. T. — 5 — Am.: California. f
Aphelinu¹s fiaviceps Howard, Bull. U. S. Agric. ent. Tech. I. 1895 p. 25 [nec Farster}

Aphelinus flaviceps Howard, Revis. Aphelinae N. Amer. 1895 p. 25, 5.
Aphelinus Howarfli m.

inaron Walk. —— 5 — Eur.: Britannia, Gallia.
Aphelinus Inaron VValker, Monogr. Chalcid. Ι. 1839 p. 10 n. 11, 5.

insidiator (Dalm.) W estw. — ῼ 5 —- Eur.: Britannia, Suecia, Germania.
Entedon insidiator Dalman, Svensk. Vet.-Akad. Handl. XLVI. 1825 p. 371 nota.
Ooccophagus obscurus Westwood, Philos. Magaz. (3) III. 1833 p. 344 n. 283.
Coccophagus insidiator Westwood, Philos. Mag-az. (3) ΙΙΙ. 1833 p. 344 n. 28⁴.
Eulophus impeditus Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 178 n. 36 &p.428‚9 5.
Aphelinus obscurus Walker, Monogr. Chaleid. I. 1839 p. 6 n. 7, ῼ 5.
Ooccophagus obscurus Reinhard‚ Berlin. entom. Zeitschr. II. 1858 p. 13 n. 36.
Aphelinus insidiator Thoms0n‚ Hymen. Scandin. IV. P. 1. 1875 p. 186 n. 5, ῼ 5.
livens (W alk.> D. T. - ῼ - Patria ἱ)
Myina livens (Haliday) VValker, Ann. Su Mag. Nat. Hist. (2) VII. 1851 p. 211, ῼ.
Aphelinus livens m.
locustarum (Gir.) D. T.3) —— ῼ 5 —— Eur.: Austria inf.
Agonioneurus locustarum Giraud, Verh. zool. bot. GesNVien XIII. 1864 p.127S n. 14, ῼ 5.
Aphelinus locustarum m.
longipennis (Forst.) D. T. - 5 — Eur.: Germania.
Myina longipennis Forster, Beitr. Monogr. Pteromal. 1841 p. 45 n. 11, 5.
Aphelinus longipennis m.

luteus (Ratzb.) D. ΤΑ) - Eur.: Germania.
Coccobius luteus Ratzeburg‚ Ichnemn. d. Forstinsect. ΙΙΙ. 1852 p. 196 n. 4.
Aphelinus luteus m.

 

¹) Rhynclz.: Coccus spec. (Ratzeburg).

2) Rhynclz.: Aspidiotus perniciosus, Ohionaspis evonymi. Mytilaspis gloverii. M.
pomorum (Howard).

³) orm.- Xiphidium fuscum (Giraud).

4] Rhyncle.: coccus pini Ratoeburg„

