Platygaster. 473

generalii Rond.¹) — Eun: Italia.
Platygaster Generalii Rondani, Annu. soc..natu1·al. Modena I. 1866 p. 23 n. 2.
Platygaster Generalii Rondani‚ Arch. p. l. zool. IV. 1866 p. 191; Τ. 7 F. 4-6.
Platygaster Generalii Rondani, Bull. soc. entom. Ital. IX. 1877 p.193 n. 60; T.2 F. 71-73.

gladiator Zett. — 5 — Eun: Lapponia.
Platygaster gladiator Zetterstedt‚1nsect. Lappon. I. 1838 p. 417 n. 5, 5.

g01ge Walk. — ῼ 5 —— Eur: Britannia.

Platygaster Gorge Walker,Entom. Magaz.111. 1835 p. 250 n. 58, Ω 5.
gorgo W alk. — ῼ - Ausr.: Tasmania.

Platygaster Gorgo WValker, Monogr. Chalcid. II. 1839 p. 56 n. 1,0 ,,.
gracilis Ashm. — 5 — Am.: Florida.

Platygaster gracilis Ashmead, Canad. Entomol. XIX. 1887 p. 132, 5.

Platygaster gracilis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 326, 5.

gyge Walk. — ῼ - Eun: Britannia.

Platygaster Gyge VValker, Entom. Magaz. III. 1835 p. 246 n. 48, ῼ.
herriekii Packss) — ῼ 5 -—- Am.: United States.

—— Herrick, Amer. Journ. Se. ἅ* Arts XLI. 1841 p. 153-158.

ἶ) Platygaster error Paekard, Amer. Natural. V. 1871 p. 433 Fig. 15.
Cook, 16th Ann. Rep. Agric. Miehigan 1877 p. 375.
‘? Platygaster error Comstock, Rep. Entomol. U. St. f. 1879. 1880 p. 196.
Platygaster Herriekii Packard, Μὴ Bull. U. St. Entom. Commiss. 1880 p. 20 8ε 21.
ἶ) Platygaster error ‘? Paekard, 4th Bull. U. St. Entom. Commiss. 1880 p. 20 ὃς 21.
Platygaster Herrickii Packard, 31ῘΙ Rep. U. St. Entom. Commiss. 1883 p. 219 & 220.
‘? Platygaster error Packard, 3th Rep. U. St. Entom. Commiss. 1883 p.219 Sc 2203 Fig. 9.
Platygaster Herrickii Riley, Amer. Natural. XIX. 1885 p. 1104.
Platygaster Herriekii Riley, Proc. U. St. Nat. Mus. VIII. 1885 p. 420, ῼ 53 T.·23 F.6.
Aneurhynehus aneurus Provancher, Addit. saun. Canada. Hymen. 1887 p. 176, ῼ.
Platygaster aneurus Provancher, Addit. saun. Oanada. Hyme'en. 1888 p. 404.

 

Platygaster Herrickii Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 324, ῼ 5.

hirtieornis Forst. — 5 — Eun: Helvetia.
Platygaster hirticornis Forster‚ Progr. Realsch. Aaehen 1861 p. XLII n. 113, 5.
Platygaster hirticornis Dalla Torre, J ahresber. naturf. Ges. Graubiinden XXVIII. 1885 p. 79

hyllus Walk.3j: — ῼ - Eur.: Britannia. [n.113‚ ὅ·
Platygaster Hyllus IValker, Entom. Magaz. III. 1835 p. 274 n. 101, ῼ.
ilione W alk. -- 5 -— Eun: Britannia.
Platygaster Ilione Walker, Entom. Magaz. III. 1835 p. 267 n. 99, 5.
inermis Curt. — ῼ 5 — Eun: Britannia.
Platygaster inermis <Haliday) Cui-tis, Brit. Entom. XIV. 1829 p. 309.
Platygaster inermis Walker, Entom. Magaz. III. 1835 p. 266 n. 97, ῼ 5.
jolas Walk. — ῼ - Eun: Britannia.
Platygaster Jolas Walker, Entom. MagaZ. ΙΙΙ. 1835 p. 251 n. 59, ῼ.
isus Walk. — 5 — Austr.: Tasmania.
Platygaster Isus 'Walken Monogr. Chalcid. II. 1839 p. 56 n. 2, 5.
laricis Walk. — 5 — Eun: Britannia.
Platygaster Laricis (Haliday) VValker, Entom. Magaz. III. 1835 p. 264 n. 90, 5.

 

1) Dz'pts Oecidomyia frumentaria (Rondani).
2) De‘pa: Cecidomyia destructor Say (Packard).
3) Dipta Lasioptera rubi Schrk. {Rondani).

