Copidosoma — Echthroplectis. 243

diversicorne How. - ῼ - Am.: St. Vincent.

Copidosoma diversicornis Howard, Journ. Linn. Soc. London. Zool. XXV. 1894 Ρ.92, ῼέ
gelechiae How.¹) — ῼ 6 — Am.: District of Columbia.

Oopidosoma gelechiae Howard, Descr. North Amer. Chalcid. 1885 p. 10 n. 13, ῼ 6.
geniculatum (Dalm.) Mayr — ῼ 6 — Eun: Suecia.

Encyrtus geniculatus Dalman, Svensk. Vet.-Akad. Handl. XLI. 1820 p. 361 n. 47, ῼ,

Encyrtus geniculatus Nees, Hymen. Ichneum. affin. Monogr. Π. 1834 p. 245 n. 50.

Encyrtus filicornis Ratzeburg, Ichneum.d-ForstinsectIII.1852 p. 191 Π.18,ῼ 6[nec Dalman].

Copidosoma geniculatum Mayr, Verh. zool. bot. Ges. Wien XXV. 1875 p.734, 735 & 736
hartmannii Mayr2) — ῼ 6 - Eun: Germania, Oarinthia. [2496-

Oopidosoma Hartmanni Mayr, Verh. zool. bot. Ges. Wien XXV. 1875 p.734,7 35 &738 ῃ.9,ῼ 6.
hilare (Ratzb.) Mayrss) -— ῼ - Eun: Germania.

Encyrtus hilaris Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 191 n. 17, ῼ.

Copidosoma hilare Mayr, Verh. zool. bot. Ges. Wien XXV. 1875 p. 733 Sc 736 n. 3, ῼ.
intermedium How.4) — ῼ 6 — Am.: New Jersey⁷ Missouri.

Copidosoma intermedium Howard, Descr. North Amer. Chalcid. 1885 p. 12 n. 16, 96.
k1·iecllbaumeri Mayrf») — ῼ 6 -— Eun: Germania.

Copidosoma Kriechbaumeri Mayr, Verh. zool. bot. Ges. Wien XXV. 1875 p.734‚735&738
pallidipes Prov. — ῼ - Am.: canada. [n.10,96.
Copidosoma pallipes Provancher‚ Addit. saun. canada. Hymen. 1887 p. 205 n. 2, ῼ.

splendidum Forst. — Eun: Germania.
Copidosoma splendidus Fbrster‚ Hymen. Stud. II. 1856 p. 38.
terebrator Mayrss) — ῼ 6 — Eun: Germania, Austria inf.
Copidosoma terebrator Mayr, Verh. zool. bot. Ges. Wien XXV. 1875 p. 732 & 736 n. 2, ῼ.
Copidosoma terebrator VVachtl, Wien. entom. Zeitg. I. 1882 p. 296 n. 9, 6.
turni (Pack.) How.⁷) — ῼ 6 —- Am.: United States.
Encyrtus turni Packard, Proc. Boston Soc. Nat. Hist. XXI. 1881 p. 32, ῼ 6.
Oopidosoma turni Howard, Scudder: Butterflies U. S. 1889 p. 1888⁷ ῼ 6; T. 89 F. 5.
vagum How.8) — ῼ 6 —— Am.: Missouri.
Copidosoma vagum Howard, Descr. North Amer. Chalcid. 1885 p. 11 n. 14, Q 6.
Copidosoma spec. Provancher‚ Addit. saun. Canada. Hymen. 1887 p. 204 n. 1, ῼ 6.
variegatam How.9) — ῼ - Austr.
Copidosoma variegatum Howard, Insect Life I. 1888 p. 197, ῼ.

ECH'I'HROPLEC'I'IS

Pin-ster, Hymen. Stud. II. 1856 p. 33.
ἐχθρός, hostilis; πλήσσω, plecto.

Species exstat.

¹] Lep.- Gelechia gallae-solidaginis (Howard).

2¹¹1 Lep. .· Oarpocapsa splendana‚ Depressaria petasitis ‘? (Mayr).
) Lep.- Tinea populella (Ratzeburg).

) Lep: Geleehia gallae-asterella (Howard).

5) Lep: Depressaria arenella (Mayr).

G) Lep: Gelechia albicans (Waehtl).

7) Lep„- Papilio turnus Pack, Jasoniades glaucus (Howard).
8) Imp..- Gelechia pseudacaeiella (Howard).

9, Lep.- Anarsia lineatella (Howard).

10*

