440 Tropidopria — Loxotropa.

Diapria conica Latreille, Hist. nat. Orust. & Insect. XIII. 1805 p. 231 n. 2; T. 99 F. 10.
Ichneumon conicus IUiger, Rossi: Fauna Etrusca Ed. 2⁸ II. 1807 p. 81 n. 795.

Psilus conicus Jurine, Nouv. meth. class. Hymen. 1807 p. 319, ῼ ὃ.

Diapria conica Latreille, Gen. Orust. & Insect. IV. 1809 p. 37.

Oxyurus eonicus Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 129 n. 3.

Diapria conica Lepeletier, Eneycl. method. Insect. X. 1825 p. 211.

Diapria conica Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 325 n. 7.

Oxyurus conicus Lamarek, Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 342 n. 3.
Diapria conica Herrich-Schaeffer, Faun. Inseet. German. 1838 Ρ. 157 ; Τ.21 F. 8 (ῼ) 8εΤ.22
Diapria conica Blanchard, Hist. nat. Insect. III. 1840 p. 282 n. 2. [F.5(5).
Diapria conica Stephens, Illustr. Brit. Entom. Suppl. 1846 p. 10, ῼ; Τ. 46 F. 2.
Chalcis conica Walker‚ Ann. δι Mag. Nat. Hist. XIX. 1847 p. 227.

Diapria conica Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 186 n. 1.

Diapria conica Thomson‚ &fvere Svensk. Vet.-Akad. Ferh. XV. 1858 p. 360 11. 1, ῼ ὁ.

Trepidopria conica Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 418, ῼ.

nigriceps Ashm. — ῼ <3 — Am.: St. Vineent.
Tropidopria nigrieeps Ashmead, J ourn. Linn. Soc. London. Zool. XXV. 1894 p. 250‚95.

pallida Ashm. — ῼ ὅ — Am.: St. Vincent.

Tropidopria pallida Ashmead‚ Journ. Linn. Soc. London. Zool. XXV. 1894 p. 250, ῼὸ.

simulans Ashm. — Ω - Am.: Oanada.

Tropidopria simulans Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 419, ῼ.
tet1·aplasta Ashm. — ῼ — Am: British Golumbia.

Trepidopria tetraplasta Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 420, Ω.
torquata (Prov.) Ashm. —- ῼ —- Am.: Canada.

Platymischus torquatus Provaneher, Addit. faun. canada. Hymen. 1887 p. 182, ῼ.

Trepidopria torquata Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 419, Ω.
triangularis Ashm. -- ὃ - Am.: St. Vinceut.

Tropidopria triangularis Ashmead, J ourn. Linn. Soc. London. Zool. XXV. 1894 p. 249, ὃ.

LOXO'I'ROPA
Ffirster, Hymen. stud. ΙΙ. 1856 p. 122, 123 & 126.

λοξός, curvus3 τρέπω, verto.

Synon. .· B a s aly s Haliday, Thomson.
D i a p ri a Nees, Fbrster, Haliday.
Psilus Jurine.
R h a e o dia Herrieh-Sehaeffer.

abrupta. (Thoms.) Marsh. —— ῼ - Eun: suecia.

Basalys abrupta Thomson‚ Ofvers. Svensk. Vet.-Akad. Ferh. XV. 1858 p. 368 n. 3, Ω.

Loxotropa abrupta Marshall, Entom. M. Magaz. IV. 1868 p. 229 n. 4, ῼ.

Loxotropa abrupta Ashmead, Canad. Entomol. XX. 1888 p. 54 n. 17.

Loxotropa abrupta Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 414, ῼ.
antennam (Jur.) Marsh. —— ῼ (3 — Eur. centr.

Psilus antennatus Jurine, Nouv. meth. class. Hymen. 1807 p. 319, ῼ; Τ. 13 F. 71»,

Diapria antennata Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 329 n. 10.

Diapria antennata Forster, Hymen. Stud. ΙΙ. 1856 p. 126.

Diapria (Basalys') antennatus Haliday, Nat. Hist. Review IV. 1857 Proc. p. 171, ὃ.

Basalys antennata Thomson, Ofvers. Svensk. Vet.-Akad. Ferh. XV. 1858 p. 368 n. 6, ῼ.

Loxotropa antennata Marshall, Entom. M. Magaz. IV. 1868 p. 229 n. 1, ῼ.
Loxotropa antennata Vollenhoven, Pinacogr. P. 8. 1879 p. 62; Τ. 40 F. 1.

 

 

