Erotolepsia —- Eretmocerus. 217

EROTOLEPSIA
Howard‚ Journ. Linn. Soc. London. Zool. XXV. 1894 p. 99.

ἔρως, amor3 λῆψις, accipere.

compacta How. - Ω ὅ —- Am.: St. vincent, Grenada.
Erotolepsia compacta Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 100, ῼ 5.

ECBIZO'I'ES

Ἑὸτεῖετ, Progr. Realsch. Aaehen 1861 p. XXXIII.
ἒκριζωτής, devorator.

monticola Fbrst. —— Eu1·.: Helvetia.
Ecrizotes monticola Fbrster, Progr. Realsch. Aaehen 1861 p. XXXIII n. 13.
Ecrizotes monticola Dalla Torre⁷ J ahresber. naturfiGesGraubfinden XXVIII. 1885 p.62 n.13.

21. Sulffam. Signiphorinae
Howaffl, Insect Life VI. 1894 p. 234.

SIGNIPHORA

Ashmead, Orange Insects 1880 p. 30.
Signum3 φέρω, fero.
flavopalliata Ashm.1) — Am.: Florida.
Signiphora fiavopallia‘ca Ashmead‚ Orange Insects 1880 p. 31; T. 2 F. 2, 3, 6, 8, 12 Sc 13.

Signiphora flavopalliata Howard, Oomstock: Rep.Ent0m01. U. St. f. 1880. 1881 p. 371.
Signiphora fiavopalliata Howard, Insect Life VI. 1894 p. 235.

occidentalis How. 2) — Ω <3 — Am.: California.
Signiphora occidentalis Howard, Insect Life VI. 1894 p. 234, ῼ (3.

22. Subsam. ‘Aphelinssss‘
Howard, Entom. Amer. Ι. 1886 p. 198 & 219.

ERETMOOERUS

Haldeman, Amer. Journ. Sc. Sc Arts (2) IX. 1850 p. 111.
ἕρετμός, remus; κέρας, cornu.

’ californieus How.3) - ῼ <3 — Am: California.
Eretmocerus Oalifornicus Howanl, Bull. U. S. Agric. Eut. Techn. 1. 1895 p. 16; Fig.
Eretmocerus Californicus Howard, Revis. Aphelinae N. Amer. 1895 p. 16, ῼό; Fig.1 (ῼ)
corni Hald.⁴¹) -- ῼ <3 -— Am.: Pennsylvania. [& 3 (ὃ).
Eretmoeerus corni Haldeman, Amer. Journ. Se. & Arts (2) IX. 1850 p. 111; Fig.
Eretmocerus corni Howard, Revis. Aphelinae N. Amer. 1895 p. 16, Ω 5; Fig. 2.

 

1) Rhynch.: Aspidiotus eitricola Pack. (Ashmead).

’3) Β]ιῃηο1ι..· Aspidiotus aurantius var. eitrinus <Howardk
3) Rhynch.: Aleyrodes spec. <Howard).

¹²) Rhynelm Amitus aleurodinus (Haldeman).

