Cremastobaeus — Apegus. 499

myrmeeophilus Ashm. -- ὃ - Am.: Virginia.
Hadronotus myrmecophilus Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 232, ὅ.

¹ rpolitus Ashm. — ῼ —- Am.: St. Vincent.
Hadronotus politus Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 230, ῼ.

rugiceps Ashm. -— ῼ - Am.: British Columbia.
Hadronotus rugiceps Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 233, ῼ.

‘f‘ rugosithorax Ashm. — ῼ - Am.: Grenada.
Hadronotus rugosithorax Ashmead, Proc. Zool. Soc. London 1895 p. 799 n. 1, Ω.

rugosus How.1) — ῼ — Am.: Florida.
Hadronotus rugosus How-ard, Insect. Life I. 1888 p. 242, ῼ; Fig. 53.
Hadronotus rugosus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 232, ῼ.

, Stygius Forst. — Eur.: Germania.
Hadronotus stygius Forster‚ Hymen. stud. ΙΙ. 1856 p. 105 [s. descr.].

CREMASTOBAEUS

Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 228.
κρεμαστός, pendulus3 Baeus, nom. propr3Hymen.

annulipes Ashm. — ὅ - Am.: Grenada.
Cremast(0baeu>s annulipes Ashmead, Proc. Zool. Soc. London 1895 p. 798, ὃ.

bicolor Ashm. —- Ω <3 — Am.: St. Vincent.
Cremastobaeus bicolor Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 229,ῼ(3; Τ. 10 F.3 (Ω).
Gremastobaeus bicolor Ashmead‚ Journ. Linn. Soc. London. Zool. XXV. 1894 p.228‚ ῼ.

niger Ashm. — ῼ ὃ - Am.: St. Vincent.
Cremastobaeus niger Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 ρ.228,ῼ6.

HOPLO'I'ELEIA

Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 227.
ὅπλον, instrumentum3 τέλειος, perfectus.

Syma..- B aryc o nu s Ashmead.

floridana Ashm. —- ῼ <3 - Am.: Florida.
Baryconus Floridanus Ashmead, Entom. Amer. III. 1887 p. 118.
Hoploteleia Floridana Ashmead‚ Bull. U.St. Nat. Mus. P. 45. 1893 p. 228, 963 T. 10 F. 1 ( ὅ.

APEGUS
Forster‚ Hymen. stud. II. 1856 p. 101 Sc 104.
ἀ-πήγνυμι, conjungo.

Synom: Anteris Ashmead.

elongatus Asbm. — ὃ - Am.: Florida.
Anteris elongata Ashmead‚ Entom. Amer. 111 1887 p. 118, ὅ.
Apegus elongatus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 227, ὃ.

leptoeerus Forst. — Eur.: Germania.
Apegus leptocerus Forster‚ Hymen. stud. ΙΙ. 1856 p. 105 [s. descr.].

 

¹) Rhynch.: Dysdereus suturellus (Howard, Williams)‚ ‘? Euthoctha galeator Fabr.

(Ashmead), Anasa tristis (Riley & Howard).
32*

