Bubekia - Epistenia. 177

Pteromalus guttatus Ratzeburg, Ichneum. d. Forstinsect. ΠΙ. 1852 p. 236 n. 29.
Rhopalicus guttatus Thomson, Hymen. Scandin. V. 1878 p. 43 n. 3, ῼ.
maculifer Εόῐεῖ. 1) — ῼ - Eun: Germania.
Cleonymus maeulifer Fbrsten Beitr. Monogr. Pteromal. 1841 p. 34 n. 11, ῼ.
Rhopalieus maeulifer ffirster, Hymen. stud. ΙΙ. 1856 p. 70.
pallidipes Prov. —— ῼ -- Am.: Canada.
Rhopalicus pallipes Provancher, Addit. faun. Canada. Hymen. 1888 p. 407, Q.

BUBEKIA

Dalla Torre, Wien. entom. Zeitg. XVI. 1897 p. 84.
M. Bubek, nom. propr.

Syma: Brachycrepis Ashmead‚ Canad. Entomol. XX. 1888 p. 176 [nee Leeonte 1853].
βραχύς, brevis; κρηπίς, basis.

tricarinata (Ashm.) D. T. — ῼ - Am.: Kausas.
Brachycrepis triearinatus Ashmead. Canad. Entomol. XX. 1888 p. 176, ῼ,
Bubekia tricarinata m.

GENERA SEDIS INOERTAE.

EPISTENIA
Westwmd, Griffith: Anim. Kingd. Insect. ΙΙ. 1832 p. 4323 T. 77.

ἐπιστένω, ingemisco.

aequalis Walk. — ῼ —- Am.: St. Paul.

Epistenia aequalis Walker, Trans. Entom. Soc. London (3) Ι. 4. 1862 p. 392, Q.
ania W alk. —— ῼ -— Patria?

Epistenia Auia Walker, List Hymen. Brit. Mus. Chalcid. I. 1846 p. 93, ῼ.
balteata Cam. - ῼ ὃ - Am: Gua‘cemala.

Epistenia balteata Cameron‚Biol. Centr.-Amer. P. 34. 1884 Hymen.I. p. 129 n. 1, ῼ 5;T.6F.3.
hasulis Walk. — ῼ - Am.: Brasilia.

Epistenia basalis Walker, Trans. Entom. Sol. London (3) I. 4. 1862 p. 392, ῼ.
caeruleam Westw. -— Am: Georgia.

Epistenia coeruleata Westwood, Griffith: Anim. Kingd. Inseet. II. 1832 p.432; Τ. 77 F.3.

Epistenia coeruleata Westwood, Thesaur. entom. Oxon. 1874 p. 147 nota n. 1.
feretrius Walk. — As.: Philippines.

Epistenia Feretrius Walker‚ List Hymen. Brit. Mus. Chalcid. I. 1846 p. 93.
imperialis Smith. —- Ω ¹— As.: Borneo.

Epistenia imperialis Smsth, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 127 n. 1, ῼ.

Epistenia imperialis Westw00d‚ Thesaur. entom. Oxou. 1874 p. 148 n. 2 uota.

maculipes Cam. -— ῼ — Am.: Panama.
Epistenia maculipes cameron, Biol. Centr.-Amer.P. 34. 1884 Hymen. I. p.1 3011. 2,ῼ; Τ.6 F.4.

' nigra Walk. - ῼ <3 — Afn: zulu.

Epistenia nigra Walker, Notes on Chalcid. P. 6. 1872 p. 87, ῼ 5.
odynel'i Ashm.2) — ῼ - Am.: Oalifornia.
Epistenia odyneri Ashmead, Psyche VII. 1896 p. 336, ῼ.

 

¹) Coc„- Blastophaga piniperda (Giraud).
2> Hymen.: Odynerus rufobasilaris (Ashmead).
Catalogus Hymenopterorum. V. 12

