Diapria. 437

erythropus Ashm. — ῼ 6 — Am.: British Oolumbia, Virginia‚ Florida.

Diapria erythropus Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 423, ῼ 6.
erythrothorax Ashm. — ῼ — Eun: Florida.

Diapria erythrothorax Ashmead, Oanad. Entomol. XIX. 1887 p. 196 n. 2, ῼ.

Diapria erythrothorax Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 424, ῼ.
fllieornis Herr.-Schaeff. — 6 — Eun: Germania.

Diapria filicornis Herrich-Schaeffer‚ Faun. Insect. German. 1838 P. 157; T. 22 F. 8(6).
ffirsteri D. T. — 6 —— Eun: Helvetia.

Diapria nigricornis Fcrster‚ Progr. Realsch. Aachen 1861 p. XLIII n.125‚ 6 [nec Thomson].

Diapria nigricornis Dalla Torre‚ J ahresber. naturf. Ges. Graubiinden XXVIII. 1885 p. 81

Diapria Ffirsteri m. [n. 125, 6.
grelladensis Ashm. —— ῼ - Am.: Grenada.

Diapria Grenadensis Ashmead, Proc. Zool. Soc. London 1895 p. 805 n. 2, ῼ.
hyalinipennis Thoms. — ῼ 6 — Eun: Suecia.

Diapria hyalinipennis Thomson, &svers Svensk.Vet.-Akad. Fbrh. XV. 1858 p. 361 n.5, 96.
impressicornis Motsch. -— As.: Oeylon.

Diapria impressicollis Motechulsky, Bull. soc. natural. Moscou XXXVI. P. 3. 1863 p. 45.
latipennis Ashm. - 6 — Am.: Colorado.

Diapria latipennis Ashmead‚ Bull. Oolorado Biol. Assoc. Ι. 1890 p. 26, 6.
longicornis Thoms. — 6 —- Eun: Suecia.

Diapria longicornis Thomson, vaers. Svensk. Vet.-Akad. Fbrh. XV. 1858 p. 362 n. 6, 6.
melanocorypha Ratzb.1) —- ῼ -- Eun: Germania.

Diapria melanocorypha Ratzeburg, Ihneum. d. Forstinsect. II. 1848 p. 144, ῼ.
melanopleura Ashm. - 6 — Am.: Grenada.

Diapria melanopleura Ashmead, Proc. Zool. Soc. London 1895 p. 806 n. 4, 6.
mellea Ashm. -- ῼ 6 — Am.: St. Vincent.

Diapria mellea Ashmemi, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 251, ῼ 6.
morio Thoms. — ῼ 6 —— Eun: Suecia.

Diapria morio Thomson, Ofvers. Svensk. Vet.-Akad. Fbrh. XV. 1858 p. 365 n. 19, ῼ 6.

motsehulskyi D. T. — As.: Ceylon.
Diapria longicornis Motschulsky, Bull. soc. natural. Moscou XXXVI. P.3. 1863 p. 45 [nec

Diapria Motschulskyi Dalla Torre, Wien. entom. Zeitg. IX. 1890 p. 97. [Thomson].

muscae Ashm. — ῼ 6 — Am: Galifornia.
Diapria muscae Ashmead, Buu. U. st. Nat. Mus. P. 45. 1893 p. 426, ῼ 6.

nigra Nees — ῼ 6 — Eun: suecia, Germania.
Psilus conicus Spinola, Inseet. Ligur. II. 1808 p. 166 n. 1!
P Psilus spec. Spinola‚ Insect. Ligur. II. 1808 p. 234 n. 3.
Diapria nigra Nees⁷ Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p.321 n. 2. [F. 4(6),
Diapria nigra Hertich-Schaeffer7 Faun. Insect. German. 1838 P. 157 3 Τ.21 F. 7 (ῼ) & Τ.22
Diapria nigra Thomson, Ofvers. Svensk. Vet.-Akad. Ftsrh. XV. 1858 p. 364 n. 14, ῼ 6.
nigricornis Thoms. —— ῼ —— Eun: Suecia.
Diapria nigricornis Thomson‚ Ofvers. Svensk. Vet.-›Akad. Fbrh. XV. 1858 p. 362 n. 8, ῼ.

nigripes Thoms. — 6 — Eur: Suecia.
Diapria nigripes Thomson, Ofvers. Svensk. Vet.-Akad. Forh. XV. 1858 p. 364 n. 13, 6.

obtusa (Say) Cress. —- Am.: Indiana.
Psilus obtusus Say, Contrib. Maclur. Lyc. Philadelphia ΙΙ. 1828 p. 80 n. 2.
Psilus obtusus Leconte‚ Writ. of Th. Say Entom. II. 1859 p. 383 n. 2.
Diapria obtusa Cre-seon, Synops. Hymen. North America 1887 p. 251.

 

1) OoL: Cryptorrhynohus Lapathi L. (Ratzeburg).

