88 Dimachus - Arthrolysis.

DIMACHUS
Thomson, Hymen. Seandin. V. 1878 p. 50 & 52 n. 2.
δίς, bis3 μάχομαι, pugnare.
Synon..· Pteromalus Walker.
discolor (Walk.) Thoms. —— ῼ <3 — Eur.: Britannia, Suecia.

Pteromalus discolor Walker‚ Entom. Magaz. III. 1836 p. 473 n. 115, Ω.
Dimaehus discolor 'l'homson⁷ Hymen. Soandin. V. 1878 p. 52 n. 1, ῼ ὅ.

HEMITRICHUS
Thomson, Hymen. Scandin. V. 1878 p. 54 n. 3.
ἦμι, semi; θρῖξ, τριχός, capillus.

Synom: Dimaehus Thomson.
rufipes Thoms. — ῼ - Eur.: Suecia.

Dimaohus (Hemitrichus) rufipes Thomson, Hymen. Scandin. V. 1878 p. 54 n. 3, ῼ.
variipes Ashm. — ὅ - Am.: St. Vincent.

Hemitriehus varipes Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 157, (3.

HABRI‘I'YS

Thomson, Hymen. Scandin. V. 1878 p. 54 n. 4.
ἃβρός, tener.
Synon.: Dimachus Thomson.
Pteromalus Ratzeburg.

brevioornis <Ratsz Thoms.¹) —— ῼ ὅ - Eur.: suecia, Germania.
Pteromalus brevicornis Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 201 n. 31.
Pteromalus brevicornis Ratzeburg‚ Ichneum. d. Forstinsect. ΙΙ. 1848 p. 200 n. 51.
Dimachus <Habritys) brevieornis Thomson‚ Hymen. Scandin. V. 1878 p. 55 n. 1, Ω ὅ.

DINARMUS

Thomson, Hymen. Scandin. V. 1878 p. 56 n. 5.
δινέω, rotare3 ἀρμός, artus.
Synom: Dimachus Thomson.

acutus Thoms. -- Q -—- Eur.: Suecia.

Dimaehus (Dinarmus) acutus Thomson, Hymen. Scandin. V. 1878 p. 57 n. 2, ῼ.
pilosulus Thoms. — ῼ - Eur.: Suecia.

Dimachus (Dinarmus) pilosulus Thomeon‚ Hymen. Scandin. V. 1878 p. 57 n. 2, ῼ.

AR'I'HROLYSIS
Ferster‚ Hymen. stud. II. 1856 p. 52.
ἄρθρον, artus; λύω, solvo.
Synom: Pieroscytus Thomson‚ Hymen. Scandin. V. 1878 p. 58 n. 6.
πικρός, acutus; σκύθος = σκιφός, scyptus.
Pteromalus Nees.
guyoni (ἧι-,2) - Q <3 — Eur.: Gallia.
Arthrolysis Guyoni Giraud‚ Annsocentom-Frame (4) IX. 1869 Ρ.-184,ῼ <3 ; T. 12 F.3 (ῼρΙ 8.- 415).
nigroeyanea (Ashm.) D. T. — ῼ — Am.: St. Vincent.

Picroscytus nigrocyaneus Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 158, ῼ.
Arthrolysis nigrocyanea m.

 

¹) Coc.- Anobium paniceum‘? (Ratzeburgjz.
2) Lep„- Oecocecis guyonella (Giraud).

