68 Eulophus.

sobrius Walk. — ῼ —— Afr.: Madeira.

Eulophus Sobrius VValker, Notes on Chaleid. P. 7. 1872 p. 124, ῼ.
soemius Walk. — ῼ - Eur.: Britannia.

Eulophus Soemius VValker, Monogr. Chalcid. Ι. 1839 p. 170 n. 57, Ω.
stenostigma Duf.¹) — Eur.: Hispania.

Eulophus stenostigma Dufour, Ann. soc. entom. Franee (4) II. 1862 p. 145.
stramineipes Thoms. —— Ω 5 -— Eur.: Suecia, (Germania).

P Eulophus laevissimus Ratzeburg, Iohneum. d. Forstinsect. II. 1848 p. 157 n. 12.

Eulophus stramineipes Thomson, Hymen. Scandin. V. 1878 p. 232 n. 11, ῼ 5.
Strigiseuta Thoms. — ῼ 5 -— Eur.: Suecia.

Eulophus strigiscuta Thomson, Hymen. Seandin. V. 1878 p. 228 n. 4, ῼ 5.
stygius Walk. —— Ω -— Eur.: Suecia,.

Eulophus stygius Walker, List Hymen. Brit. Mus. Chalcid. II. 1848 p. 233, ῼ.
subcontiguus Thoms. — ῼ 5 —— Eur.: suecia.

Eulophus subcontiguus Thomson, Hymen. Seandin. V. 1878 p. 231 n. 10, ῼ 5.
subcutaneus Ratzb.2) — ῼ — Eur.: Germania.

Eulophus subcutaneus Ratzeburg‚ Ichneum. d. Forstinseet. ΙΙΙ. 1852 p. 202 n. 4, ῼ.
superior Fbrst. - ῼ - Eur.: Germania, Helvetia.

Eulophus superior F6rster, Beitr. Monogr.'Pter0ma1. 1841 p. 42 n. 16, ῼ.
tabidus Nees —- ῼ —- Eur.: Germania.

Eulophus tabidus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 168 n. 20, ῼ.
tarandicolmis Fbrstss) — ὃ —— Eur.: Germania.

Eulophus tarandicornis Fbrster, Beitr. Monogr. Pteromal. 1841 p. 43 n. 23, 5.
turandus Ffirst. — 5 —- Eur.: Germania.

Eulophus Tarandus Fiirster, Beitr. Monogr. Pteromal. 1841 p. 44 n. 32, 5.

tumescens Motseh. —— ῼ 5 — As.: Ceylon.
Eulophus tardeseens Motsehulsky, Bull. soc. natural. Moseou XXXVI. P. 3. 1863 p. 65, ῼὸ.

telestes Walk. — ῼ - Austr.: New South Wales.
Eulophus Telestes Walker, Monogr. Chaleid. 11. 1839 p. 42 n. 4, Ω.
teratoeerus Fbrst. — ῼ 5 — Eur.: Helvetia.
Eulophus teratocerus Ferater, Progr. Realseh. Aachen 1861 p. XXXVII n. 53, ῼ 5.
Eulophus teratooerus Dalla Torre, J ahresber. naturf. Ges. Graubiinden XXVIII. 1885 p. 69
thespius Walk. — ῼ - Eur.: Britannia, Suecia. [n.53,95.
Eulophus Thespius Walker, Monogr. Chalcid. I. 1839 p. 127 n. 6, Ω.
tibialis Nees — ῼ - Eur.: Germania.
Eulophus tibialis Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 171 n. 25, ῼ.
tidius Walk. —- 5 — Eur.: Britannia.
Eulophus Tidius Walker, Monogr. Ohaleid. I. 1839 p. 146 n. 24, 5.
tischbeinii Ratzb.4> - ῼ 5 — Eur.: Suecia, Germania.
Eulophus Tischbeinii Ratzeburg, Ichneum. d. Forstinseet. 11. 1848 p. 154 n. 4, Q 5.
Eulophus Tisehbeinii Thomson, Hymen. Scandin. V. 1878 p. 230 n. 7.

trachalus Walk. — 5 — Eur.: Britannia.
Eulophus Trachalus Walker, Monogr. Chalcid. I. 1839 p. 152 n. 35, 5.

tricladus Prov. ——— 5 —- Am.: Oanada.
Eulophus tricladus Provancher, Addit. saun. Canada. Hymen. 1887 p. 208, 5.

 

 

¹) Diffi..- Tephritis jasoniae (Dufour).

2) Lep: Tinea eomplanella (Ratzeburg). —— = ¹? Eulophus pectinicornis L. (Thomson).
3) = ἶ) Eulophus pectinicornis L. (Thomson).

⁴¹) Hyvzem: Nematus saliceti Dahlb. (Ratzeburg).

