Brachista — Gyrolasia. 5

BRACHIS'I'A

(Haliday) Walker, Ann. & Mag. Nat. Hist. (2) VII. 1851 p. 211 n. 3.
βράχιστος, brev· ' us.

Syma.- Brachysticha Forster‚ Hymen. Stud. . 1856 p. 88.

βραχύς, brevis; στίχος, seri
Trichogramffl
acuminata (Ashm.) D. T. —- ῼ —— y
Trichogramma acuminatum Ashmead, O d. Entomol. XX. 1888 p. 107 n. 19, Q ὅ.
Brachystieha ’ἓ acuminata Ashmead‚ J n. Cincinnati Soc. N at. Hist. XVII. 1894 p. 172.

Brachista acuminata m. -

fidiae (Ashm.) D. T. —— ῼ - Am.: Ohio. ¹'
Brachysticha fidiae Ashmead‚ Journ. Cincinnati Soc. Nat. Hist. XVII. 1894 p. 171, Q.
Brachista fidiae m.

Q& αλψυθ», '‘100. Μ Μ ἱ’·’“’(’(’>];.Ῑ(4081·Ι“Α

(Haliday) Walker, Ann. & Mag. Nat. Hist. (2) VII. 1851 p. 211 n. 4. ‘³‘
ὀλίγος, paucus; σῖτος, cibus.
collina Walk. — ῼ -— Eun: Hibernia.
Oligosita collina [Haliday) Walker‚ Ann. & Mag. Nat. Hist. (2) VII. ¹851? 212, Ω.

nodieornis Westw. — ξς - As: Oeylon. [F.22 &23.
Oligosita ἱ) nodicornis Westwood, Trans. Linn. Soc. London. Zool. (2) 1. 1879 ρ.592,ὂ; Τ.73
staniforthii Westw. — ῼ - As.: Ceylon. [1220 8:21.
Oligosita Staniforthii Westwood, Trans. Linn. Soc. London. Zool. (2) I. 1879 p. 591, Ως Τ. 73
subfasciata Westw. — As.: Geylon. ’ [F. 14—19.
Oligosita subfasciata Westwood, Trans. Linn. Soc. London. Zool. (2) I. 1879 p. 5913 T. 73

2. Subj'am.. Tetrastichinae
Perstet, Hymen. Stud. Π. 1856 ''p.'1{3‚ 26 ἃ 83.

ANOZUS

Forster, Hymen. Stud. ΙΙ. 1856 p. 84.
ἄνοζος, sine surculo.

’ siphonophorae Ashm.¹) - ῼ - Am. bor.

Anozus Siphonophorae Ashmead‚ Canad. Entomol. XX. 1888 p. 104 n. 13, Ω.

GYROLASIA

Forster, Hymen. Stud. 11. 1856 p. 145 n. 12.
γυρός, rotundus; λάσιος, villosus.
bicolor Ashm. — Ω - Am.: St. Vincent‚ Grenada.

Gyrolasia bicolor Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 180, ἕ..
” ciliata Ashm. — Ω - Am.: St. Vincent‚ Grenada.

Gyrolasia eiliata Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 180, ς.

’ remorata Ashm. — Ω - Am.: St. Vincent.

Gyrolasia femorata Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 181», ς.»

 

¹) Rhynch.: Siphonophora spec. (Ashmead).

