60 Eulophus.

cleopater Walk. —- Ω — Eun: Britannia.

Eulophus cleopater Walker‚ Monogr. Chalcid. Ι. 1839 p. 184 n. 80, Ω.
coceorum Ratzb.¹) — 6 —- Eun: Germania.

Eulophus coecorum Ratzeburg, Ichneum. d. Forstinsect. ΙΙ. 1848 p. 157 11. 10, 6.
coecilius Walk.2) — Ω -— Eun: Britannia, Suecia.

Eulophus Coccilius Walker‚ Monogr. Ohalcid. 1839 p 166 n. 52, Ω.
comstockii How.3) - Am. bor.

Eulophus Comstockii Howard, Canad. Entomol. XII. 1880 p. 159.
congruens Nees — Ω 6 — Eun: Germania.

Eulophus congruens Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 182 n. 42, Ω 6.
cornucopiae Forst. —- 6 — Eun: Germania.

Eulophus cornucopiae Forster‚ Beitr. Monogr. Pteromal. 1841 p. 44 n. 31, 6.
cosconius Walk. — 6 — Eun: Britannia.

Eulophus Cosconius Walker, Monogr. Chalcid. I. 1839 p. 145 n. 25, 6.
crinioolmis Peri-st) — Eun: Gallia.

Eulophus crinicornis Perris, Ann. soc. entom. France IX. 1840 p. 4053 T. 11. 1 F. 9.
cremus Walk. — Ω - Eun: Britannia.

Eulophus Cromus WValker, Monogr. Chaleid. Ι. 1839 p. 165 11. 50, Ω.
croton Walk. — Ω -- Eun: Britannia,

Eulophus Croton VValker, Monogr. Chalcid. Ι. 1839 p. 182 n. 76, Ω.
cyriades Walk. — 6 — Am: Florida.

Eulophus Cyriades Walker‚ Ann. & Mag. Nat. Hist. XX. 1847 p. 25 n. 30, 6.
daniicornis Forst. — 6 — Eun: Germania.

Eulophus damicornis Forster, Beitr. Monogr. Pteromal. 1841 p. 42 n. 22, 6.
debilis Forst. -- Ω -- Eun: Germania.

Eulophus debilis Forsten Beitr. Monogr. Pteromal. 1841 p. 42 n. 17, Ω.
(lendricm'nis Ratzb.5) —— Ω 6 — Eun: Germania.

Eulophus dendricornis Ratzebmg, Ichneum. d. For-stiliseet. 1. 1844 p. 101 n. 5, 6.

Eulophus dendricornis Ratzeburg‚ Ichneum. d. Forstinsect. II. 1848 p. 155 11. 6, Ω.
depressus Nees — Ω 6 —- Eun: Germania.

ἶ) Pteromalus gallarum Spinola, Ann. mus. hist. nat. VII 1811 p. 151 [s. desem.

Eulophus depressus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 182 n. 43, Ω 6.
de1·cynus Walk. -- 6 — Eun: Britannia.

Eulophus Dereynus WNalker² Monogr. Chalcid. Ι. 1839 p. 139 n. 17, 6.
(licladus Say — Am: Indiana.

Eulophus dieladus Say, Boston Journ. Nat. Hist. I. P. 3. 1836 ι). 273 n. 1.

Eulophus dicladus Leconte‚ Writ. of Th. Say Entom. ΙΙ. 1859 p. 721 n. 1.
dimidiatus (Nees) Walkss) —— Ω 6 — Eur-t Britannia, Suecia, Gallia.

Eulophus dimidiatus Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 160 11. 10, 6.

Eulophus Artaeus Walker. Monogr. Chalcid. I. 1839 p. 172 n. 60, Ω [p. p].

Elachestus dimidiatus Walker, List Hymen. Brit. Mus. Chalcid. I. 1846 p. 68.
discolor Nces — Ω 6 — Eun: Germania.

Eulophus discolor Nees, Hymen. Ichneum. affin. Monogr. 1834 p. 172 n. 27, Ω 6.

Ι, Rleynclz.: Coccus racemosus L. (Ratzeburg).

2) Oak: Bruehns nubilus Boll. <Rondanij½

³³ ch.: Aletia argillacea Hfibn. {Howardu

⁴) Dz'pt.: Cecidomyia urticae (Perris).

5) Hymem: Cynips spec. — (jol..- Orchestes quercus (Ratzeburg). — = ⁴? Eulophus
pectinicornis L. Q'l‘homsonJ.

ὃ) Col„- Cassida equestris L. (Rondani).

