294 Syntomaspis.

Syntomaspis cyanea Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 79 n. 5, ῼ 6.

Syntomaspis cyanea Thomson‚ Hymen. Scandin. IV. P. 1. 1875 p. 74 n. 2, ῼ 6.
druparum (Boh.) Thoms.¹) -— ῼ 6 — Eur.: suecia, Germania.

Torymus druparum Bohemzm, Svensk. Vet.-Akad. Handl. LIV. 1833 p. 361 n. 24, 96.

Torymus pubescens Fbrster‚ Beitr. Monogr. Pteromal. 1841 p. 32 n. 15, ῼ.

Syntomaspis pubescens Mayr, Verh. zool. bot. Ges. WVien XXIV. 1874 p. 77 n. 2, Ω 6.

Syntomaspis druparum Thomson‚ Hymen. Scandin. IV. P. 1. 1875 p. 76 n. 5, Ω.

syntomaspis druparum Schlechtendal, Jahresber. Ver. Naturk. Zwickau f. 1879. 1880 p. 29.

Syntomaspis druparum Horvath, Rovart. Lapok. III. 1886 p. 127 & XVIII.
dryopllantae Ashmss) — ῼ —- Am.: Florida.

syntomaspis dryophantae Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 187 n. 21, Ω.
dryorrhizoxcni Ashm.3) - ῼ - Am.: Florida.

Callimome dryorhizoxeniAshmead,Trans.Amer.Ent0m.Soc.X11. 1885 Proc. p. XIII υ.9,ῼ.

Syntomaspis dryorrhizoxeni Ashmead, Trans. Amet. Entom. Soc. XIV. 1887 p. 187.
elegantissima Ashm.4) —— Ω - Am: Florida.

Callimome elegantissima Ashmead, Trans. Amer. Entom. Soc. IX. 1881 Proc. p.XXX1V,9.

syntomaspis elegantissima Ashmead, Trans. Amffl. Entom. Soc. XIV. 1887 p. 187.
fastuosa (Boh.) Mayr5) — ῼ 6 -— Eur.: Britannia, Suecia., Germania, Austris..

Torymus fastuosus Boheman, Svensk. ven-Alma. Handl. LIV. 1833 p. 347 n. 13, Ω.

Callimome notatus Walker, Entom. Magaz. I. 1833 p. 134 n. 46, ῼ 6.

Torymus chrysis Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 67 n. 17.

Torymus robustus ffitzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 225 n. 22.

Syntomaspis chrysis Fbrster, Hymen. stud. II. 1856 p. 44.

Syntomaspis fastuosa Mayr‚ Verh. zool. bot. Ges. Wien XXIV. 1874 p. 78 n. 3, ῼ 6.

Syntomaspis fastuosa Vollenhoven‚ Pinacogr. P. 2. 1875 p. 14, ῼ; T. 10 F. 8.

Syntomaspis fastuosa Thomson‚ Hymen. Scandin. IV. P. 1. 1875 p. 73 n. 1, ῼ 6.
incmnsata Thoms. -- ῼ 6 —- Eur.: Suecia.

Syntomaspis incrassata Thomson‚ Hymen. Scandin. IV. P. 1. 1875 p. 75 n. 4, ῼ 6.
lazulclla Ashm. — Ω — Am: Oolorado.

Syntomaspis lazulella Ashmead, Bull. Colorado Biol. Assoc. Ι. 1890 p. 26, Ω.
lazulina Ferstss) — ῼ 6 — Eur.: Germania, Austria, Hungaria.

Syntomaspis lazulina Perstet, Verh.naturh. Ver. preuss Rheinl XVI. 1859 p. 100 n.35,96.

syntomaspis lazulina Mayr, Verh. zool. bot. Ges. W ien XXIV. 1874 p. 80 n. 6, ῼ 6.

Syntomaspis lazulina Vollenhoven, Pinacogr. P. 2. 1875 p. 14, ῼ; Τ. 10 F. 7.
lissus (Walk.) Ashm. — 6 -— Am.: Florida.

Callimome Lissus Walker, Ann. soc. entom. France (2) 1. 1843 p. 150 n. 6, 6.

Syntomaspis Lissus Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 187 n. 16.
macrum. Forat. - ῼ - Patria ἶ)

Syntomaspis macrurus Fbrster, Verh. natur-h. Ver. preuss. Rheinl. XVI. 1859 p. 101 n. 36, ῼ.
maculipennis Cam. — ῼ 6 —— Am.: Mexieo.

syntomaspis maculipennis Cameron, Biol. CentraeAmer. P. 31. 1884 Hymen. Ι. p. 107 n.1‚ ῼ 6.

 

) Hymen.: Rhodites eglanteriae s. Rh. centifoliae (Mayr).
) Hymen. .· Dryophanta eatesbaei (Ashmead).

¹
2
3) Hymen: Dryorhizoxenus floridanus (Ashmead).
⁴¹) Hymen. : Oynips quercus fieus Fitch‘? (Ashmead).
5) Hymen: Trigonaspis megaptera Panz. (Mayr).

6) Hymen: Dryophanta folii, D. longiventris (Mayr)‚ D. divisa (Giraud), D. cor-
nifex Htg. (Wachtl), Diastrophus scabiosae (Giraud).

