Isobrachium —— Pristocera. 561

Omalus fuscieornis Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 392 n. 1, 6.
Omalus nigricornis Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 392 n. 2, Ω.
Omalus fuseieornis Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 368 n. 2, ῼ.
Bethylus dichotomus Forster, Verh. naturh. Ver. preuss. Rhein1.V111. 1851 p. 13 n. 36, 96.
Isobrachium diehotomus Forster, Hymen. Stud. II. 1856 p. 96.
Isobrachium fuscicorne m.
hispanicum Cam. — ῼ — Eur.: Hispania.
Isobrachium Hispanicum Cameren, Trans. Entom. Soc. London 1881 p. 555, ῼ.
magnum Ashm. — 6 — Am.: Washington.
Isobrachium magnum Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 36, 6.
mandibulam Ashm.1) — ῼ 6 —- Am.: British Columbia, Florida.
Isobrachium mandibulare Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 38, ῼ 6.
montanuln Ashm.2) — ῼ 6 —— Am.: Montana, Arizona.
Isobrachium Montanum Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 39, ῼ 6.
myrmecophilum Ashm.3) — ῼ 6 - Am.: Pennsylvania, Brit. Columbia, Montana, Arizona.
Isobrachium myrmecophilum Ashmead, Bull.U.St. NatMus. P. 45. 1893 p.37, ῼ 6; T.2 F.3 (6)
pulchellum (Luc.) Marsh. — Afra Algeria. [8ε4(ῼ).
Epyris pulchellus Lucas, Explor. se. Algerie. Zool. III. 1846 p. 321 n. 373; T. 18 F. 7.
Isobraehium pulchellum Marshall, Entomol. Annua] f. 1874 p. 134.
ruflventm Ashm.4) — ῼ 6 — Am.: Arizona, Montana, Texas, Virginia.
Isobrachium rufiventre Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 38, ῼ 6.

12. Subfam. Pristocerinae
Mocsary, Magy. Tud. Akad. Termesz. Kozlem. XVII. 1881 p. 86 n. 2.

PRIS'I'OCERA

Klug‚ Beitr. z. Naturk. II. 1810 p. 202 n. 6.
πριστός, serratus; κέρας, cornu.

Synom: Bethylus Fabricius, Say, Westwood.
Epyris cresson.
Methoca Lepeletier.
Scleroderma Westwood, Cocquerel, Giraud.

afra Magr. — Ω - Afr. or.
Pristocera afra Magretti, Ann. mus. civ. Genova XXI. 1884 p. 533 n. 10, §23 T. 1 F. 1.
armifera (Say) Ashm. — Ω 6 —- Am.: United states.
Bethylus armiferus Say, Contrib. Maclur. Lyc. Philadelphia II. 1828 p. 80, 6. [F. 11.
Scleroderma contracta Westwood, Trans. Entom. Soc.London II. Ρ.3. 1839 p.169 n.13, ῼ ; Τ.14
Scleroderma contracta coquerel, Rev. ἃ mag. zool. (2) VII. 1855 p. 425; T. 10 F. 5.
Bethylus armiferas Leconte, Writ. of Th. Say Entom. I. 1862 p. 383, 6.
Epyris laeviventris Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 193, 6.
Seleroderma contracta Westwood, Trans. Entom. Soc. London 1881 p. 132; T. 7 F. 6.
¹? Pristocera contracta Westwood‚ Trans. Entom. Soc. London 1881 p. 132.
Pristoeera armifera Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 34, ῼ 6.

 

¹) Hymen. .· Camponotus pennsylvanicus (Pergande).

²) Hymen„- Formica rufibarbis (Hubbard).

3) Hymen.: Formica rufibarbis (Hubbard'gx.

⁴) Hymen„- Formica obscuripes (Ulke).

catalogus Hymonopterorum. V. 36

