274 Eupelmus.

Eupelmus annulatus Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 75 n. 3, Ω.

Eupelmus annulatus Ratzeburg, Ichneum. d. Forstinseet. ΙΙΙ. 1852 p. 199 n. 2.

Eupelmus annulatus Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 248 n. 6.
atropurpureus Dalm.¹) -— Ω 5 — Eur.: suecia.

Eupelmus atropurpureus Dalman‚ Svensk. Vet.-Akad. Handl. XLI. 1820 p. 381 n. 4, ῼ.

Eupclmus atropurpureus Nees, Hymen. lchneum. affin. Monogr. II. 1834 p. 78 n. 5.

Urocryptus atropurpureus Blanchard, Hist. nat. Insect. III. 1840 p. 275 n. 2.

Eupelmus atrocoeruleus Thomson‚ Hymen. Scandin. IV. P. 1. 1875 p. 106 n. 2, ῼ 5 [errorJ.
auratus Ashm.‘2) — ῼ — Am.: Florida.

Eupelmus auratus Ashmead, Trans. Amer. Entom. Soc. XIII. 1886 p. 128 n. 20, ῼ.
basicupreus Walk. — ῼ - Am.: Brasilia.

Eupelmus basicupreus Walker‚ Ann. 8: Mag. Nat. Hist. (2) X. 1852 p. 45, Ω.
bedegual‘is Ratzb.³) —- ῼ — Eur.: Germania. Ι

Eupelmus bedeguaris Ratzeburg‚ Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 199 n. 3, ῼ.
bifasciatellus D. Τ.5) - ῼ 5 — Eur.: Austria inf.

Eupelmus bifasciatus Ghaud, Ann. soc. entom. France (5) Ι. 1871 p. 418 n. 20, ῼ 5.

Eupelmus bifasciatellus m.
bifasciatus (Fonsc.) Ferstst) — ῼ 5 — Eur.: Gallia, Austria inf.

Cynips bifasciata Fonscolombe‚ Ann. sc. nat. XXVI. 1832 p. 294 n. 25.

Eupelmus bifasciatus Ferater, Verh. naturh. Ver. preuss.Rheinl. XVII. 1860 p. 122 n.82, Ω.

Eupelmus bifasciatus Wachtl, Wien. entom. Zeitg. I. 1882 p. 296 n. 6, 5.
himaeulatus Cam. — Am.: Panama.

Eupelmus bimaculatus Cameron, Biol. (lenm-Amet. P. 31. 1884 Hymen. I. p. 120 n. 8.
brevipellnis Cam. -— Am.: Panama.

Eupelmus brevipennis Cameron, Biol. centn-Amet. P. 31. 1884 Hymen. I. p. 117 n. 4.
ceeidomylnus Rondfi) —- Eur.: Italia.

Eupelmus eecidomyinus Rondani,Bull. soc. entom. Ital. ΙΧ.1877 p. 177 n. 273 T. 4 F.147-149.
cereanus Rondflj —- Eur.: Italia.

Eupelmus oereanus Rondani‚ Bull. com. agrar. Parma IX. 1876 p. 38-40.

Eupelmus cereanus Rondani, Bull. soe. entom. Ital. VIII. 1876 p. 85.

ΕυρθΙΠωε cereanus Rondani, Bull. soc. entom. Ital. IX. 1877 p. 177 ῃ.28; T. 4 F. 122-124.
certis Feret. -— ῼ - Eur.: Austria.

Eupelmus cerris muster, Verh. naturh. Ver. preuss. Rheinl. XVII. 1860 p. 128 n. 87, ῼ.
cicadae Gir.8) — ῼ 5 —— Eur.: Gallia.

— Maurum, Mem. hist. nat. Insect. V. p. 4; T. 9 F. 4.

Eupelmus cicadae Gimud, Ann. soc. entom. France (5) Ι. 1871 p. 413 n. 18, ῼ 5.
cingulatus Cam. —- Am.: Gnatemala.

Eupelmus cingulatus Cameron, Biol. Centr.-Amer. P. 32s33. 1884 Hymen. Ι. p. 129 n. 13.
circinantis Rondss) - Eur.: Italia.

Eupelmus circinantis Rondani, Bull. soc. entom. Ital. IX. 1877 p. 178 n. 29; T.4 F. 150.

 

1) Coa: Bruchus varius (Goureau).

²) Hymen: Andricus rugosus (Ashmead).

3) Hymen..- Rhodites rosae, Cynips agame, O. conifera. — Dima Cecidomyia certis,
O. corni, O. fagi (Giraud).

⁴) Lep.: Ocneria dispar (Waehtlf.

5) Lep.: Zygaena sp. (Giraud).

6) Dz'pt.: Oeeidomyia cil-einans (Giraud).

⁷) Lep..· Galleria cereana (Romani).

8) Rhynck..· Cicada plebeja (Giraud).

9) Dipt..· Cecidomyia circinans (Rondani).

