Microterys. 235

lanatus (Dalm.) Thoms.¹) — Ω 5 - Eur.: Lapponia, Suecia, Germania, Austria.
Encyrtus lunatus Dalman, Svensk. Vet.-Akad. Handl. XLI. 1820 p. 156 n. 7, Ω.
‘? Encyrtus aestivus Dalman, Svensk. Vet.-Akad. Handl. XLI. 1820 p. 365 n. 51, (3.
‘? Encyrtus aestivus Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 250 n. 57.
Encyrtus Cedrenus VValker, Entom. Magaz. V. 1837 p. 112 n. 79, Ω.
Encyrtus lunatus Zetterstedt, Inseet. Lappon. I. 1838 p. 431 n. 3.
Eneyrtus Cleone Walker, Ann. & Mag. Nat. Hist. XIV. 1844 p. 407, Ω.
Encyrtus lunatus Mayr, Verh. zool. bot. Ges. Wien XXV. 1875 p.706, 715 & 719 n.13, Ω.
Microterys Innatus Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 161 n. 8, Ω (⁴5.
Eneyrtus Innatus Vollenhoven‚ Pinaeogr. P. 8. 1879 p. 553 T. 35 F. 8.
melanassis (Dalm.) Thoms. — Ω ὃ —- Eur.: Suecia, Germania, Austria inf.
Encyrtus melanaeis Dalman, Svensk. Vet.-Akad. Handl. XLI. 1820 p. 345 n. 32, Ω.
Encyrtus malanacis Nees, Hymen. Ichneum. affin. Monogr. 11. 1834 p. 213 n. 12, Ω.
Encyrtus melanacis Mayr, Verh. zool. bot. Ges. Wien 1875 p. 703 & 717 n. 3, Ω.
Microterys melanacis Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 167 n. 22, Ω ὃ.
mitratus (Dalm.) Thomsss) —- Ω ὃ - Eur.: Suecia, Germania.
Encyrtus mitratus Dalman, Svensk. Vet.-Akad. Handl. XLI. 1820 p. 352 n. 39, Ω.
Encyrtus chlorinus Dalman, Svensk. Vet.—Akad. Handl. XLI. 1820 p. 364 n. 50, ὅ.
Encyrtus mitratus Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 242 n. 47.
Eneyrtus ehlorinus Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 248 n. 55.
Prionomitus chlorinus Mayr, Verh. zool. bot. Ges. Wien XXV. 1875 p. 701 n. 1. ὃ.
Encyrtus mitratus Mayr, Verh. zool. bot. Ges. Wien XXV. 1875 p. 710 & 721 n. 25, Ω.
Microterys mitratus Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 162 n. 10, Ω ὃ.
punctipes (Dalm.) Thoms. — Ω <3 — Eur.: Suecia.
Encyrtus punctipes Dalman, Svensk. Vet.-Akad. Handl. XLI. 1820 p. 154 n. 5, Ω
Microterys punctipes Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 168 n. 23, Ω (3.
radialis Thoms. — Ω ὃ - Eur.: Suecia.
Microterys radialis Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 166 n. 18, Ω.
subeupratus (Dalm.) Thoms. — Ω — Eur.: Sueeia, Britannia, Gallia.
Eneyrtus subcupratus Dalman, Svensk. Vet.·Akad. Handl. XLI. 1820 p. 346 n. 33, Ω.
Eneyrtus subcupratus Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 215 n. 14, Ω.
Encyrtus subeupratus Walker, Entom. Magaz. IV. 1837 p. 460 n. 33, Ω ὃ.
Microterys subcupratus Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 161 n. 7, Ω. ,
Sylvius (Dalm.) Thomsss) — Ω <3 —— Eur.: Suecia, Germania, Austria infer. Ψι7’“’·““·“·’“’“’““*ἱ clm*
——— Fritsch, Beschr. Insect. Teutsehl. IX. 1730 p. 38; T. 3 F. 22.
Eneyrtus sylvius Dalman, Svensk. Vet.-Akad. Handl. XLI. 1820 p. 154 n. 6, Ω.
Encyrtus zephyrinus Dalman, Svensk. Vet.-Akad. Handl. XLI. 1820 p. 167 n. 21, ὅ.
Encyrtus sylvius Nees, Hymen. Iehneum. affin. Monogr. ΙΙ. 1834 p. 205 n. 5.
Eneyrtus zephyrinus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 249 n. 56.
Encyrtus sylvius VValker, Entom. Magaz. V. 1837 p. 103 n. 68, Ω.
Eneyrtus sylvius Ratzeburg, Iehneum. d. Forstinseet. I. 1844 p. 212 n. 3.
Encyrtus zephyrinus Ratzeburg, Ichneum. d. Forstinsect. II. 1844 p. 214 n. 8.

5.

Encyrtus sylvius Mayr, Verh. zool. bot. Ges. Wien XXV. 1875 p. 706, 714 & 719 n. 14, Ωό.
Microterys sylvius Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 157 n. 2, Ω (3.

tessellatus (Dalm.] Thoms. — Ω -- Eur.: Suecia‚ Britannia, Germania, Austria inf.
Eneyrtus tessellatus Dalman, Svensk. Vet.-Akad. Handl. XLI. 1820 p. 342 n. 30, Ω.

 

¹) Rhyncln: coccus racemosus, Lecanium carpini (Mayr).

2) (105..- Apion fuscirostra ἱ), Bruchus spartii Ρ (Mayr).

3) Rhynclc.: Coccus betulae albae (Dalman), C. pruni, Lecanium coryli, L. aesculi
(Mayr).

