semicircularis 222.
semiclavatus 147.
semicupreus 67.
semicyanea 501.
semideae 22.
semifascia 147.
semifasciata 329.
semifasciatus 174.
semilutea 349.
semiluteum 349.
semiluteus 147.
seminarius 19.
seminatrix 335.
seminiger 511.
seminulum 510.

Semiotellus 89, 210.

Semiotus 210.
semirufa 392, 413.

semistriatus 504,519.

semitestaceus 7.
semotus 93.
seniculus 119.
separata 372.
separatus 147.
sepsoides 546.
septemdentata 186.
septemdentatum
186.
sepyra 398.
sequester 147.
sericans 253.

sericea 253, 283, 421.
sericeicornis 55, 447.

sericeus 194, 253,
283.

Sericops 358.

Serlion 494.

seron 484.

Serphus 462.
serrata 320.

serratellus 228.

serratulae 214, 334.

serricollis 554.

serricornis 245, 527,

534.
serripes 392.
sertius 147.
servulus 147.
sesquifasciatus 43.
sestius 147. .
seticollis 22.

 

Register.

seticornis 467.
setifer 22.

setigera 342.
setiseries 15.
sexdentata 381, 398.
sexdentatus 534.
sexradiatus 52, 67.
shuckardi 410, 411.
siccatorum 147.
sicelis 409.

sichelii 381.
sickershusanus 547.
side 381.

sidero 213.
sidneyana 560.
sidneyanum 560.
sidnica 392.
sieboldii 173.
Sierola 554.
Sigmophora 71.
signata 4, 327.
signaticollis 67.
signator 394.

signatus 4, 93, 147,

183, 263, 479, 527.
Signiphora 217.
Signiphorinae 217.
silanus 184.
silius 22.
silvarum 147.

silvicola 147.
simile 349, 427.

similis 22, 147, 198,

247, 427, 457, 460,
508.
simillima 434.
simillimum 492.
simillimus 492.
simo 23.
simonii 519.
Simopterus 160.
simplex 1, 81, 147,
176, 192, 201, 316,
318, 392, 398.
simplicistigma 329.
simulans 104, 147,
440, 467, 542.
sincerus 147.
sinense 370, 497.
sinensis 370, 406.
singa 84.

catalogus flymonopterorum. V.

 

 

singularis 48, 107,
147, 321.

sinope 23.

siphon 476.

siphonophorae5,263.

Siphonura 282.

' sipylus 263.

siscelis 409.

sisenna 147.

sisithrus 539.

sispes 379, 380, 381,
382.

sisymbrii 358.

= sisythrus 539.

sitalces 264.
sithon 67.
sitius 519.
sittace 332.
sixianus 467.
skianeuros 53.
smaragdina 199‚361.
smaragdinus 147,
199.
smaragdites 46.
smerdis 508.
Smicra 370, 372, 384,
403.
smicroides 319.
Smiera 372, 383,
395.
smilis 23.
smithanus 554.
smithiana 554.
smithii 73, 230, 268,
361, 438, 520.
sobrinus 93.
sobrius 68, 147.
sociabile 349.
socialis 518.
sociator 392.
socius 23, 148, 312,
523.
socotrensis 325.
sodalis 94, 312.
soemius 68.
Solenoderus 87.
Solenotus 71.
solenozopheriae 342.
Solenura 178.

solida 433.
solidaginis 479.

593

solidus 148, 263, 51 1,
512.
Solindenia 271.
solinus 312.
solitaria 312, 438.
solitarius 165, 210,
312, 438, 503, 527.
solmsii 325.
solus 263.
solutus 27, 148.
sonchis 476.
sopha 148.
sophron 148.
sopolis 196.
sordida 382.
sordidus 263.
soror 560.
sosares 263.
sosarmus 43.
sosis 484.
sosius 263.
Sosxetra 352.
sotades 23.
Spalangia 74, 108,
170, 208, 326.
Spalangiinae 205.
Spalangius 208.
Spaniopus 197.
Sparasion 496. .
sparetus 43.
sparsus ‚148.
spartii 43.
Spartiophilus 51.
speciosa 359.
speciosum 171.
speciosus 148, 301,
313.
spectabile 268, 427.
spectabilis 148, 268,
427.
spectrum 544.
speculare 95.
specularis 95¹
speculifer 204.
speifera 413.
spermatotrophus
287. ι ,
spermotroplius 287.
spetsbergensis 527.⁴
sphaericephalus 277.
Sphaeripalpu's' 193.
:38

