522 Trimorus -— Aphanogmus.

TRIMORUS

Ftsrster, Hymen. Stud. 11. 1856 p. 101 & 101.
τρεῖς, tres; μέρος, pars.

Synon. .- G ry ο n VValker.

americanus Ashm. — 6 — Am.: Virginia.

Trimorus Americanus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 189, 63 T. 7 F.4.
luteus Cam. -—- ῼ - Am.: Panama.

Trimorus luteus Cameron‚ Biol. Centr.-Amer. P. 65. 1888 Hymen. I. p. 436 ῃ.1,ῼ; Τ. 18 F.20.
nunno (Walk.) Farst. - 6 — Eur.: Britannia, Germania.

Gryon Nanno Walker, Entom. Magaz. III. 1836 p. 343 n. 1, 6.

Trimorus Nauna Fbrster, Hymen. stud. II. 1856 p. 104, 6.
phlias (Walk.) Forst. - Ω - Eun: Gallia, Germania.

Gryon Phlias Walker, Entom. Magaz. III. 1836 p. 344 n. 2, Ω.

Trimorus Phlias F6rster‚ Hymen. stud. II. 1856 p. 104, ῼ.

8. Subfam. Ceraphrontinae
Haliday‚ Hymen. Synops. 1839 p.11..

'I'ELOPSILUS
Dahlbom, vaers. Svensk. Vet.-Akad. F6rh. XIV. 1857 p. 289 n. 10.
τέλος, finis, ψιλός, nudus.
Species exstat.

NEOGERA PHRON

Ashmeml, Bull. U. St. Nat. Mus. P. 45. 1893 p. 136.
νέος, novus; Cerapfflon, nom. propr. Hymen.

Syram..- Ceraphron Ashmead.

macroneurus Ashm. -ω ῼ 6 — Am.: Florida.
Ceraphron maeroneurus Ashmead, Entom. Amer. ΙΙΙ. 1887 p. 97, 6.
Neoeeraphron macroneurus Ashmead, Bull.U.St. Nat. Mus. P. 45. 1893 Ρ.136,ῼ 6; T.7 1313( 6).

APHANOGMUS

Thomson, Ofvers. Svensk. Vet.-Akad. Fbrh. XV. 1858 p. 287 Sc 305.
ἀφανής, obscurus; ὄγμος, sulcus.

Syrmus Synarsis Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXXV. 1878 p. 57.
σύναρσις, conjugatio.

bicolor Ashm. — ῼ -— Am.: Canada.
Aphanogmus bicolor Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 134, ῼ.
elegantulus Fbrst. — ῼ — Eun: Helvetia.
Aphanogmus elegantulus Fbrster, Progr. Realsch. Aachen 1861 p. XL n. 90, ῼ.
Aphanogmus elegantulus Dalla Torre, Jahresber. naturf. Ges. Graubfinden XXVIII. 1885

eurymel‘us Fbrst. — ῼ - Eun: Helvetia. [p.74 Π.90,ῼ.
Aphanogmus eurymerus muster, Progr. Realsch. Aachen 1861 p. XL n. 94, ῼ.

Aphanogmus eurymerus Dalla Torre, J ahresber. naturf. Ges. Graubiinden XXVIII. 1885
[p. 75 Π.94,ῼ.

