Prosacantha. 505

amerieana Ashm. — Ω 5 — Am: Florida.
Prosacantha Americana Ashmead, Entom. Amer. ΙΙΙ. 1887 p. 100, Ω.
Prosaeantha Americana Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 196, 5.

angustula Thoms. — Ω - Eur.: §uenia
Prosacantha angustula Thomson, Ofvers. Svensk.Vet.-Akad.F6rh. XV. 1858 p. 428 n. 14, Ω.
annulicornis Ashm. — Ω «- Am.: British Columbia.

Prosacantha annulicornis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 188, Ω,
apricans (Curt.) Marsh. — Ω -— Eur.: Britannia.

Teleas apricans (Haliday) Curtis‚ Brit. Entom. VII. 1830 p. 333.

Teleas apricans Walker, Entom. Magaz. 111. 1836 p. 366 n. 27, Ω.

Prosacantha apricans Marshall, Catal. Brit. Hymen. Oxyura 1873 p. 15 n. 26.
aratus (Walk.) Marsh. - 5 -— Eur.: Britannia.

Teleas Aratus Walker, Entom. Magaz. III. 1836 p. 360 n. 8, 5.

Prosacantha Aratus Marshall, Oatal. Brit. Hymen. Oxyura 1873 p. 15 n. 8.

arenieola Thoms. — Ω —— Eur.: suecia.

Prosaeantha arenicola Thomson, &svers Svensk.Vet.-Akad.F61h. XV. 1858 p. 429 n. 17, ῼ.
ashmeadii D. T. — 5 —- Am.: St. Vincent.

Prosacantha tibialis Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 214, 5 [nee

Prosaeantha ashmeadii m. [F &rsterL
asramanus (Walk.) Marsh. — Ω — Eur.: Britannia.

Teleas Asramanus WaHzer. Entom. Magaz. III. 1836 p. 364 n. 20, Ω.

Prosacantha Asramanus Mar-shall, Catal. Brit. Hymen. Oxyura 1873 p. 15 n. 20.

autumnalis Thoms. — Ω — Eur.:-‘Suecia. ·
Prosacantha autumnalis Thomson, Ofvers. Svensk.Vet.-Akad. Fnrh. XV. 1858 p. 430 n.20‚ Ω.
baeiformis Marsh. — Ω - Am.: Venezuela.

Prosacantha baeiformis Marshall‚ Ann. soe. entom. France XLI. 1892 p.7 5 n. 69, Ω; Τ. 4 F. 6.

bassus (Waltz.) Marsh. —- Ω - Eur.: Britannia.
Teleas Bassus Walker‚ Entom. Magaz. III. 1836 p. 363 n. 19, Ω.
Prosacantha Bassus Marshall, Catal. Brit. Hymen. Oxyura 1873 p. 15 n. 19.

bilineata Ashm. — Ω — Am.: British Columbia.

Prosacantha bilineata Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 194, Ω.
brachyptera Thoms. - Ω - Eur.: Suesia.

Prosacantha brachypteraThoms0n‚ &fversSvensk.Vet.-Akad.F61h. XV. 1858 p.430 ῃ.23,Ω.

Prosacantha braehyptera‘? ward, Entom. M. Magaz. XI. 1874 p. 39.
brasilas (Walk.) Marsh. — Ω 5 — Eur.: Britannia.

Teleas Brasilas VValker, Entom. Magaz. III. 1836 p. 365 n. 23, Ω 5.

Prosaeantha Brasilas Marshall, Catal. Brit. Hymen. Oxyura 1873 p. 15 n. 22.
brevissollis Thoms. — Ω — Eur.: Suecia.

Prosacantha brevieollis Thomson, Ofvers.SvenskVet-Akad. Fsrh. XV. 1858 p.4·25 n. 5, Ω.
brevieornis Thoms. —— 5 — Eur.: Suecia.

Prosaeantha brevicornis Thomson, Ofvers.Svensk.Vet.-Akad. Fen-h. XV. 1858 p.431 n. 26, 5.
brevispina Ashm. — ὅ - Am: St. Vincent.

Prosaeantha brevispina Ashmead‚ Journ. Linn. Soc. London. Zool. XXV. 1894 p. 213, 5.
ealiforniea Ashm. — Ω -— Am.: California.

Prosacantha Californicus Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 1420, Ω.
caraborum ΒΗΑ) - Ω 5 — Am.: British Columbia, Virginia.

Prosacantha caraborum Riley, Ashmead: Bull. U. St. Nat. Mus. ΡΑ 5. 1893 p.191 ‚ Ω 53 T.SF.4.

 

1) Col: Chlaenius impunetifrons (Riley).

