Galesus. 443

Diapria cornuta Latreille, Gen. Orust. & Inseet. IV. 1809 p. 37.
Oxyurus cornutus Lamarck, Hist. nat. anim. 8. vert. IV. 1817 p. 129 n. 4.
Galesus cornutus Haliday, Entom. Magaz. Ι. 1833 p. 275.
Diapria cornuta Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 327 n. 8.
Oxyurus cornutus Lamarck, Hist. nat. anim. 8. vert. Ed. 2ἱι IV. 1835 p. 342 11. 4.
Ρ811118 cornutus Zetterstedt, Inseet. Lappon. Ι. 1838 p. 414 n. 1, ῼ 6.
68188118 comatus Blanehard‚ Hist. nat. Insect. III. 1840 p. 283.
68188118 cornutus Westwood, Introd. mod. Classis. 1118801. ΙΙ. 1840 Synops. p. 75.
Galesus cornutus Fbrster, Hymen. Stud. 11. 1856 p. 124.
Diapria (68188118) cornutus Haliday‚ Nat. Hist. Review IV. 1857 Proc. p. 172.
Galesus frontalis Thomson, &svers Svensk. νει-1118811111. xv. 1858 p. 373 n.1,9 ὃ.
68188118 cornutus Vollenhoven, Pinaeogr. P. 1. 1874 p. 8; T. 5 F. 1.
egregius (Herr.-Sehaeff.) D. T. —— Eur.: Germania.
Anisoptera egregia Hertich-Sehaeffer, Nomenel. entom. II. 1840 p. 69 [s. descr.].
68188118 egregius m.
fflicornis Thoms. —- 6 — Eur: Suecia.
68188118 filieornis Thomson, vaers. Svensk. Vet.-Akad. Fbrh. XV. 1858 p. 374 n. 6, 6.
fissus Woll. — ῼ - Afr.: Madeira.
Galesus fissus Wollaston, Ann. & Mag. Nat. Hist. (3) I. 1858 p. 25, ῼ.
floridanus Ashm. —- 6 —— Am.: Florida.
68188118 Floridanus Ashmead, Canad. Entomol. XIX. 1887 p. 195.
68188118 Floridanus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 410, 6.
fuscipennis Curt. — Eur.: Britannia.
Galesus suscipennis (Haliday) Ourtis, Brit. Entom. VHI. 1831 p. 341 n. 1; T. 341.
68188118 fuseipennis Herrieh-Schaeffer, Faun. Inseot. German. 1844 P. 184; T. 19 &20.
68188118 suscipennis 61181111, Ieonogr. regn. anim. VII. 1118881. 1845 p. 418; T. 68 F. 4.
68188118 fuscipennis Marshall, Entom. M. MagaZ. 111. 1867 p. 225 n. 1.

lapponieus Thoms. — 6 — Edu: Suecia.
Galesus Lapponicus Thomson, Ofvers. Svensk. Vet.-Akad. Fssrh. XV. 1858 p. 375 n.7, 6.

0bliquus Thoms. — ῼ - Eur-3: Sueeia.
68188118 obliquus Thomson, Ofvers. Svensk. Vet.-Akad. Fbrh. XV. 1858 p. 374 n. 5, ῼ.

pilosus Ashm. — 6 — Am.: Texas.
68188118 pilosus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 411, 6.

politus (Say) Ashm. — ῼ 6 — Am.: Indiaua, 68118118, 601111111ὒί8, Maryland, Florida.

Coptera polita Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 282, 6.

Coptera polita Leconte, Writ. of Th. Say Entom. II. 1859 p. 728, 6.

Coptera polita Provancher, Addit. faun. Oanada. Hymen. 1887 p. 182, ῼ.

Ε11101118818 politus Provaneher, Addit. faun. Canada. Hymen. 1888 p. 404.

68188118 politus Ashmead, Bull. U. 81. Ν81. Μ118. P. 45. 1893 p. 410, ῼ 6.
quebecensis Prov. — ῼ 6 — Am.: Canada.

68188118 Quebeeensis Provancher, Natural. Canad. XII. 1881 p. 260, 6.

68188118 Quebecensis Provancher, Faun. entom. Canada. Hymen. 1883 p. 559, 6.

68188118 Quebeeensis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 409, Ω.
rufipes Thoms. — ῼ — Eur.: Suecia.

68188118 rufipes Τ1101118011, 6117818. Svensk. Vet.—Akad. Fbrh. XV. 1858 p. 373 n. 2, ῼ.

68188118 rufipes VoUenhoven, Pinacogr. P. 1. 1874 p. 85 T. 5 F. 2.
subapterus Thoms. — ῼ 6 —- Eur.: Sueeia.

68188118 subapterus Τ1101118011, 61ν818. Svensk.Vet.-Akad. Fbrh. XV. 1858 p. 375 n. 8, 96.
texanus Ashm. — 6 — Am.: Texas.

68188118 Texanus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 411, 6.

