Smicra ——- Epitranus. 383

tenebrosa Walk. — ὅ - Am.: Mexico.
Smiera tenebrosa Walker, Journ. of Enssom. Ι. 1861 p. 181, ὅ.
Smicra tenebrosa Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 55, ὃ.

terminalis Walk. — ὃ -— Am.: Brasilia.
Smiera terminalis Walker, Trans. Entom. Soc. London (3) II. P. 3. 1864 p. 200 n. 32, ὅ.

tolteca Oreas. -— Q — Am.: Mexieo.
Smicra Tolteca Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 53 n. 45, Q.

toluca Oress. -— Q — Am.: Mexico.
Smicra toluca cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 42 n. 12, Q.

torrida Walk. — Ω —— Am.: Brasilia.
Smiera Torrida Walker, Ann. & Mag. Nat. Hist. (2) X. 1852 p. 46, Q.

‘corvina Oress. — Q -— Am.: Massachusetts.
Smicra tol-vina Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 40 n. 7, Q.

transversa Walk. —— Q ὃ - Am.: Brasilia.

Smiera transversa Walker, Journ. of Entom. I. 1861 p. 182, Q ὃ.
trituberculata Cam. - Am.: Guatemala, Panama.

Smicra tritubereulata Cameron. Biol. Centr.-Amer. P. 28. 1884 Hymen. I. p. 85 n. 18.
vacillans W alk. -- Q — Am.: Brasilia.

Smiera vacillans Walker, Trans. Entom. Soc. London (3) II. P. 3. 1864 p. 199 n. 31,Q.

vittata Ashm. — Q — Am.: Florida. ·
Smiera vittata Ashmead, Trans. Amer. Entom. Soc. XII. 1885 Proc. p. X n. 1, Q.

EPITRANUS
Walker‚ Entom. Magaz. II. 1834 p. 21 Sc 26 n. 2.

ἐπί, super3 τρανής, clarus.
synon..- Smiera Walker.

castaneus Oress. —— Am.: Ouba.

Epitranus castaneus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 100.
erythrogaster Cam. —- As.: Japonia.

Epitranus erythrogaster Cameron, Proc. Manchester Philos. Soc. XXVI. 1888 p. 119.
formicarius Walk. — Q —— Afr.: Natal.

Epitranus formicarius Walker, Trans. Entom. Soc. London (3) Ι. P. 4. 1862 p. 372, Q.
fulvescens Walk. — Q — Am.: St. Vincent.

Epitranus fulveseens (Guilding) Walker‚ Entom. Magaz. II. 1834 p. 26 n. 1, Q.
Epitranus fulvescens W. F. Kirby, Journ. Linn.S0c.L0ndon. Zool. XVII. 1883 p.55n.3; T.3

lacteipennis Cam. — Austr.: Oahu. [F-6&7-

Epitranus lacteipennis cameron, Trans. Entom. Soc. London 1883 p. 187.
observator Walk. — Q — Afr.: Sierra Leone.

Epitranus observator Walker, Trans. Entom. Soc. London (3) Ι. Ρ. 4. 1862 p. 349, Q.
ruptator Walk. - ὁ - Afr.: Natal.

Epitranus ruptator Walker, Trans. Entom. Soc. London (3) Ι. P. 4. 1862 p. 350, (3.
teleute Walk. - Q —— Austr.: Tasmania.

Smiera Teleute Walker, Entom. Magaz. V. 1838 p. 471 n. 3, Q.

Epitranus Teleute Walker, List Specim. Hymen. Brit. Mus. I. 1846 p. 4, Q.

