Eulophus. 69

tridentatus Thoms. — ῼ - Eur.: Suecia.

Eulophus tridentatus Thoms0n‚ Hymen. Scandin. V. 1878 p. 227 n. 2, Ω.
tyrrhenus Walk. — 6 - Eur.. Britannia, Gallia.

Eulophus Tyrrhenus Walker‚Monogr. Chalcid.1. 1839 p. 147 n. 28, 6.

ulicis Perr.¹) —— Eur.: Gallia.
Eulophus ulicis Portis, Ann. soc. entom. France IX. 1840 p. 91; T. 6 F. 7-10.

unifasciatus Fbrst. — ῼ —- Eur.: Germania.
Eulophus unifaseiatus Fbrster‚ Beitr. Monogr. Pteromal. 1841 p. 41 n. 1, Ω.

unistriatus Fbrst. — Ω — Eur.: Germania.
Eulophus unistriatus Fbrster‚ Beitr. Monogr. Pteromal. 1841 p. 41 n. 9, ῼ.

upupaenellae Bouche2) — Eur.: Germania.

Eulophus upupaenellae Bouchfae, Naturg. d. Insect. 1834 p. 172 n. 67.
Eulophus upupaenellae Nees, Hymen. Ichneum. affin. Monogr. H. 1834 p. 429 n. 480.

vagus Nees — ῼ 6 - Eur.: Germania.
Eulophus vagus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 178 n. 37, ῼ 6.

ventricosus Motsch. — As.: Oeylon.
Eulophus Ῥ ventricosus Motschulsky, Bull. soc. natural. Moscou XXXVI. P.3. 1863 p.63.

verbasci Duf.3) — Eur.: Gallia.
Eulophus verbasci (Vallot) Dufour, Mem. acad. sc. Paris VII. 1841 p. 259.
Eulophus verbasci Dufour, Ann. sc. nat. Zool. (3) V. 1846; Τ. 2 F. 22-30.
Eulophus verbasci Dufour, Ann. soc. entom. France (2) V. 1847 p. 442.
Eulophus verbasci Vallot, Mem. acad. sc. Dijon 1847 Mem. p. 481- 483.

vesubiellae Mill. 4) — Eur.: Eur.· Gallia.
Eulophus vesubiellae Milliere, Mem. soc. se. nat. Cannes VII. 1877 p. 14; T.4F.5-7.

veturius Walk. — 6 —- Eur.: Britannia.
Eulophus Veturius Walker‚ List Hymen. Brit. Mus. Chalcid. II. 1848 p. 234, ὅ.

Villius Walk. — ῼ - Eur.: Britannia.
Eulophus Villius Walker‚ Monogr. Chalcid. I. 1839 p. 154 n. 38, ῼ.

viridulus Thoms. — ῼ -— Eur.: Suecia.
Eulophus viridulus Thomson‚ Hymen. Scandin. V. 1878 p. 233 n. 13, ῼ.

’ vischnu Motsch. —- As.: Geylon.
Eulophus Vischnu Motschulsky‚ Bull. soc. natural. Moscou XXXVI. P. 3. 1863 p.·65.

waterhousii (Westw.) Walk. — ὅ - Eur.
Hemiptarsenus Waterhousii Westwood‚ Magaz. of Nat. Hist. VI. 1833 p. 123 n. 2, 6.
Eulophus Waterhousii Walker, List Hymen. Brit. Mus. Chalcid. I. 1846 p. 71.

westwoodii (Westw.) Walk. — ῼ 6 — Eur.: Britannia, Lapponia, Suecia.
Dicladocerus Westwoodii (Stephens) Westwood‚ Philos. Magaz. (3) Ι. 1832 p. 128 n. 10.
Eulophus Westwoodi Walker, Monogr. Chalcid. I. 1839 p. 157 n. 41, Ω 6.
Eulophus Westwoodii Blamhard, Hist. nat. Insect. III. 1840 p. 278 n. 7. [Synops.p.74.
Dicladocerus Westwoodi Westwood, Introd. mod. Classis. Insect. I. 1840 F rontisp. F. 4 δι
Eulophus Westwoodi Haliday‚ Trans. Entom. Soc. London ΙΙΙ. Ρ. 4. 1884 p. 301.
Dicladocerus VVestwoodii Walker‚ Ann. ἃ Mag. Nat. Hist. XIV. 1844 p. 409.

zeugma Walk. — ῼ - Eur.: Britannia.
Eulophus Zeugma Walker, Monogr. Chalcid. Ι. 1839 p. 183 n. 78, Ω.

 

¹) Col..- Apion ulieieola (Petris).

2) Lep* Ornix upupaenella Zell. (Bouche).

3) ΕῘιῃηοῘι..· Misocampus nigricornis (Dufour).
⁴¹) Lep: Psyche vesubiella (Millibre).

