oebares 191.

oecanthi 331, 500,

501.
oeelus 475.
oedipodae 495.
oeningensis 160.

oenoe 138.
olbus 349.

” oleariae 340.

oleinus 16.
olenus 370.
Oligosita 5.
Oligosthenus 291.
Olinx 52.
olivaceus 79.
olorus 475.
Olynx 52.
Omaloderus 477.

,Omalus 543, 549,

555, 559, 560.
omissus 161, 191.
omnivora 155.
omnivorae 311.
omnivorus 155.
Omphale 31, 46.
onatas 402.
ononis 340.
Ooctonus 429, 430.
ooctonus 138.
Oodera 268.
Ooderella 268.
oogaster 438.
Oomyzus 416.
oomyzus 159.
oophagus 160.

opaca 349, 459, 475,
481, 495, 507, 547.

opacieollis 536.
opaculus 56, 79.

opacum 349,492‚495.
opacus 138, 358, 475,
484, 495, 511, 521,

531.
Opazon 452.
operosus 126.
Ophelimus 70.
Ophelinus 70.
Ophelosia 216.
opheltes 138,
Ophioneurus 1, 3.
ophthalmica 271.

 

Register.

opicornis 64.
opimus 138.
Opisthacantha 500.
opisthotomus 138.
opponens 390.
opulentus 120.
Orasema 361.
oratorius 546.
orbicularis 41.

orbiculata 340, 508.

orbiculatus 138.

orbitalis 20, 52, 238,

545.
orchestieida 51.
orehestis 41, 138.
orehidearum 349.
orcus 475.

oregonensis 448, 550.

orelia 83.
oreophilus 20.
oretilia 328.
orgyae 3, 518.
orgyiae 27.

orientalis 225, 283,

317, 553.
origo 415.
orinus 139.
orithyia 20.
oritias 349.
ermenus 139.

Ormocerus 106, 201,

202.
Ormyrinae 281.
Ormyrus 282, 297.
ornata 413.

ornatieornis 272, 397.
ornatus 46, 139, 262.

orneus 139.
orobia 191.
orodes 20.
oroetes 139.
orontas 139.
oropus 20.
orphne 518.
orsediee 20.
orseis 390.
orsillus 20.
orsinus 64.
orsippus 139.
orsus 79.
ortalus 139.

orthagus 139.
orthia 139.
orus 475.
oryntus 139.
oryzae 139, 475.
oryzinus 139.
osaces 485.
oscari 277.
oscus 475.
osinius 311.
osmiae 85, 172.
osmiarum 64.
osmiicida 401.
ostensaekenii 311.
otanes 475.
othonis. 518.
othus 518.
otiartes 539.
Otitesella 320.
otos 139.
otreus 475.
ottawensis 531.
otys 20.

ovata 191, 390, 508.

ovatulus 139.
ovatus 139, 191.
oviceps 167.
oviventris 444.
ovivora 495.

ovivorus 160, 423,

495,521.

ovulorum 41, 264,
420‚426,518‚519.

oxathres 20.
Oxycoryphe 385.
Oxyglypta 213.
oxygyne 139.
Oxylabis 457.
oxylus 161.
Oxymorpha 7.
oxynthes 139.

Oxyurus 439, 442,

452,468‚496‚53w
ozines 484.

Paches 475.
pachycera 395.
Pachyeeras 98.
Pachychirus 173.
Pachycrepis 169.
pachygaster 139.

587

Pachylarthrus 197.
pachymerum 370.
paehymerus 42, 139,
164, 370.
Pachyneuron 170.
paehypsyllae 262.
Paehyseapha 54.
Pachytomus 369.
pacifica 434.
pacificum 497.
pacificus 534.
pacilus 204.
packardii 492.
pacorus 262.
pacuvius 83.
padellae 42.
pallens 280.
pallescens 367.
pallicornis 20, 106,
162‚163,164,204‚
205.
pallida 26, 391, 440,
452 500,526.
pallidieeps 340.
pallidicornis 20, 106,
164, 204, 295, 296,
331,428‚469,495‚
539.
pallidicoxalis 479.
pallidinerve 497.
pallidinervosus 200.
pallidipes 42, 70, 79,
108,140,167,177‚
201,226‚243‚277,ss
Χ 311Γ331, 362, 391,
423,*448, 466, 470,
486‚495,503,504(
50855095512, 5215
³523,526
palliditarsis 165, 31 1,
546‚548.
pallidiventris 526.
pallidus 221, 423,
455, 466, 526, 529.
pallinervosus 200.

, pallipes 42,45, 70,79,

, 108, 125, 140, 167,
177‚201‚226‚243,
356,362,391‚423,
464‚466‚470‚486,
503‚5os‚526.

