462 Codrus —— Proctotrypes.

Codrus albipennis Thomson, Ofvers. Svensk.Vet.-Akad. Forh. XIV. 1857 p. 422 n..1',95.

Codrus apterogyne Vollenhoven, Pinacogr. P. 4. 1876 p. 29; T. 18 F. 1 (5) ἃ· 2 (Ω).

Codrus apterogynus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 344; T. 13 F. 8.
ater Grav. —- Eur.

Codrus ater Gravenhorst, Vergl. Ubere. zool. System. 1807 p. 263 n. 3761.
cronicornis Nees —— ῼ ,- Eun: Germania.

Codrus crenieornis Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 357 n. 6, Ω.

Proctotrupes erenicornis (Nees) Vollenhoven.v Pinacogr. P. 4. 1876 p. 30, ῼς Τ. 19 F. 2.

PROCTOTRYPES

Latreille‚ Prec. car. gener. Insect. 1796 p. 108 n. 5.
Forster, Hymen. stud. II. 1856 p. 99.
προκτός, podex3 τρυπάω, terebro.

Synon.: Eriodorus (Latreille) Walckenaer, Fauna Paris. ΙΙ. 1802 p. 47 n. 6 [ExodorusJ.
ἔριον, lana; δωρέω, dono.
Serphus Schrank, schrift. Berlin. Ges. naturf. Fr. I. 1780 p. 307; Τ. 8 F. 7 & 8.
Serphus, nom. propr.

Banchus Fabricius.

Bassus Fabricius.

Cleptes Lamarck.

Codrus Panzer‚ Jurine, Nees.
Ichneumon Linne & auct.
Oxyurus Lamarok.
Proetotrupes Latreille.

abruptus Say -— ῼ 5 — Am.: Florida, Virginia, Indiana.
Proototrupes abruptus Say, Boston Journ. Nat. Hist. 1. Ρ. 3. 1836 p. 378 n. 2.
Proctotrupes abruptus Leconte, Writ. of Th. Say Entom. II. 1859 p. 725 n. 2.
Proctotrupes abruptus Provancher‚ Natural. Canad. XII. 1881 p. 263 n. 2, ῼ 5.
Proctotrupes abruptus Provancher‚ Faun. entom. Canada. Hynffin. 1883 p. 562 n. 2,95.
Proetotrypes abruptus Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 339, ῼ.

aculeator Hal. -— ῼ 5 — Eun: Britannia.
Proctotrupes aeuleator Haliday, Hymen. Brit. I. 1839 p. 14 n. 16, ῼ 5.
Bethylus (Proctotrupes) areolatorBlanchard‚ Cuvier: Regne anim. Ed. 3a Insect. 1849; T.115
Proctotrupes areolator Vollenhoven‚ Pinaeogr. P. 4. 1876 p. 30, 93 T. 19 F. 3. [ΡΑ.

ater (Nees) Hal. 1) — Ω 5 — Eun: Britannia, Germania.
Codrus ater Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 359 n. 8, ῼ 5.
Codrus ligatus Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 359 n. 8 [recte 9], ῼ..
Proctotrupes ater Hahday, Hymen. Brit. I. 1839 p. 8 n. 2, ῼ.
Proctotrupes ligatus Haliday, Hymen. Brit. I. 1839 p. 8 11. 3, ῼ 5.
Proetotrupes ater WVestwood, Introd. modClassif. Inseet. Il. 18-10 Synops. p.76 & 167 ; F.78, 1.
Proetotrupes ater Vollenhoven, Pinacogr. P. 4. 1876 p. 28, ῼ 5; T. 19 F. 4.
Proetotrupes ater Anonymus, Entomologist XIX. 1886 p. 225.

aterrimus D. T. — ῼ 5 —- Eun: Suecia‚ Batavia.
Proetotrupes ater Thomson, Cfvers. Svensk. Vet.-Akad. Forh. XIV. 1857 p.420 n. 13, ῼ 5
Proctotrupes ater Vollenhoven‚ Pinaeogr. P. 4. 1876 p. 28, Ως Τ. 19 F. 5. Unec Nees].
Proctotrupes aterrimus m.

 

¹) 0³02..- Creophilus maxillosus L.

