380 Smicra.

Chalcis sispes Fabricius, Syst. Piez. 1804 p. 159 n. 1.
Chalcis sispes Latreille‚ Hist. nat. Crust. ὣ Insect. XIII. 1805 p. 220 n. 1.
Chalcis sispes Panzer, Krit. Revis. II. 1806 p. 08.
01131018 8181108 Illiger, Rossi: Fauna Etrusca Ed. 2η ΙΙ. 1807 p. 86 n. 802.
Chalcis sispes Jurine, Nouv. 1110111. 01388. Hymen. 1807 p. 315, ῼ, ’
01131018 8181108 Latreille, Gen. Crust. δι Insect. IV. 1809 p. 26.
Smiera sispes Spimla, Anu. mus. hist. nat. XVII. 1811 p. 147.
Chalcis sispes Lamarck, Hist. nat. anim. 8. vert. IV. 1817 p. 153 n. 1.
Leueospis sispes Fonscolombe, Ann. 80. nat. XXVI. 1832 p. 275 n. 1.
Smiera petiolata Curtis, Brit. Entom. X. 1833 p. 472 11. 3, ῼ.
01131018 (81111013) 8181108 Νο08, Hymen. Ichneum. affin. Monogr. II. 1834 p. 22 11. 1, ῼ (3.
01131018 8181108 Νο08, Hymen. Ichneum. affin. Monogr. II. 1834 p. 412.
Smiera nigrifex Walker, Entom. Magaz. II. 1834 p. 22 n. 1, ῼ 5.
Chalcis sispes Lamarck, Hist. nat. anim. 8. vert. Ed. 2εὶ IV. 1835 p. 363 n. 1.
Chalcis sispes Blanchard, Hist. nat. Insect. ΙΙΙ. 1810 p. 254 n. 1.
Smicra nigrifex cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 55, ῼ 5.
Smicra nigrifex Vollenhoven, Pinacogr. P. 6. 1878 p. 463 T. 30 F. 3.
Smicra myrifex m.
nebulosa Walk. -— ῼ -— Am.: Brasilia.
Smiera nebulosa Walke1·‚ Journ. of Entom. I. 1861 p. 180, ῼ.
nigricornis (Fabr.) Cress. — ῼ <3 — Am. bor.
Chalcis nigricornis Fabricius, Suppl. entom. system. 1798 p. 243 11. 12.
Chalcis nigricornis Fabricius, Syst. Piez. 1804 p. 163 11. 13.
01131018 nigricornis Jufine, Nouv. meth. class. Hymen. 1807 p. 316, Ω ὅ.
81111013 nigricornis 01088011, Τ13118. Α11101. Entom. Soc. IV. 1872 p. 57.
nigrifrons Cam. -- ῼ - Am.: Panama.
Smicra nigrifrons Oameron, Biol. Centr.-Amer. P. 28.1884Hymen.1.p.91 n. 36,ῼ; Τ. 5Ὲ.9.
nigriventris Cam. — Am.: Panama.
81111013 nigriventris 0311101011,Β101. Centr.-Amer. P. 28. 1884 Hymen. I. p. 9611. 51 ; Τ. 14F.14.

nigromaculata Cam. — Am: Mexico.

Smicra nigromaculata Cameren, Biol. Oentr.-Amer. Ρ.28. 1884 Hymen. 1.p.83 n.12; T. 4 F.15.
nigrorufa Walk. —- ὃ —- As.: India or.

Smiera nigrorufa Walker, Ann. ἃ Mag. Nat. Hist. (2) X. 1852 p. 47, ὃ.
nortonii 01088. - ὅ —— Am: Oolumbia District.

Smicra Nortoni 01088011, Τ13118. Α11101. Entom. Soc. IV. 1872 p. 45 n.“.20, ὅ.
obliterans Walk. — ῼ ὃ —— Am.: Brasilia.

Smiera obliterans Walker, Journ. of Entom. I. 1861 p. 175, S] ὅ.
obtusiventris Cam. —— Am.: Mexico.

Smicra obtusiventris 0311101011, Biol. Centr.-Amer. P. 8. 1884 Hymen. Ι. p. 93 n. 40.
octodentata Cam. — Am.: Mexico.

Smicra octodentata Cameron, Biol. centn-Amet. P. 28. 1884 Hymen. I. p. 82 11. 9.

octomaeulata 03111. — Am.: Panama.
81111013 octomaculata cameron, Biol. (lemn-Amen P. 28. 1884 Hymen. I. p. 8811. 31; Τ.5 RS.

pallens 01088. - Α111.; Ouba.
Smiera pallens 01088011, Ρ100. Entom. Soc. Philadelphia IV. 1865 p. 96.

Smicra pallens Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 54 11. 50.

panamensis Cam. — ῼ — Am.: Panama.
Smicra Panamensis 0311101011, Β101. Centr.-Amer. P.28. 1884 Hymen. 1. p.90 n.35‚ ῼ; Τ. 5 F. 3.
peirolerii Spin. — Am.: Brasilia.

Smiera Peirolerii Spinola, Ann. 111118. hist. nat. XVII. 1811 p. 147 [8. (10801.].

