174 Amotura — Metacolus.

Pachychirus (Cheiropachys') quadrum Chapman‚ Entom. M. Magaz. V. 1869 p.297 &298,95.
Diplolepis quadrum Bertoloni⁷ Mem. accad. sc. Bologna (3) ΙΙ. 1873 p. 333-354; Tab.

Diplolepis quadrum Anonymus, Pet. nouv. entom. VI. 1874 p. 406.
Chiropachys colon Thomson, Hymen. Scandin. V. 1878 p. 32 n. 1.
genualia Walk. — ῼ - Afr.: Port Natal.

Cheiropachys genualis VVzssker, Trans. Entom. Soc. London (3) I. P. 4. 1862 p. 389, Ω.

intermedia (Fbrst.) D. Τ. - Eun: Germania.
Pachychirus intermedius Ffirster, Hymen. stud. ΙΙ. 1856 p. 70.
Cheiropachys intermedia m.

tutela W alk.¹) — Ω ὃ - Eun: Britannia.
Cheiropachys Tutela Walker, Entom. Magaz. IV. 1836 p. 14 n. 2, ῼ (3.
Pachyehirus Tutela Fbrster‚ Hymen. stud. II. 1856 p. 70.

AMO'I'URA

Cameron, Biol. Centr.-Amer. P. 34. 1884 Hymen. I. p. 130.
ἄμωῑον, castanea3 οὖρα, cauda.

annulieornis Cam. — ῼ - Am.: Nicaragua.

Amotura annulicornis cameron, Biol. centn-Amet. P. 34. 1884 Hymen. I. p. 131,ῼ; T.6F. 6.

AOROGORMUS

Fbrste1·‚ Hymen. Stud. ΙΙ. 1856 p. 66.
ἄκρος, aeer3 κορμός, truncus.

megastigmus Ashm. — ὅ — Am: St. Vineent, Grenada.

Acrocormus megastigmus Ashmeml, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 1526.

semifaseiatus Thoms. -— ῼ ὃ —— Eun: suecia.
Acrocormus semifasciatus Thomson, Hymen. Scandin. V. 1878 p. 34 n. 1, ῼ (3.

PANDELUS

Fbrster, Hymen. Stud. H. 1856 p. 65.
πᾶς, omnis; δηλόω, aperio.

Synon. : Cleonymus Fbrster.

flavipes Ferst. - ῼ - Eun: Germania.
Cleonymus flavipes F6rster‚ Beitr. Monogr. Pteromal. 1841 p. 33 n. 1, ῼ.
Pandelus fiavipes F6rster, Hymen. Stud. II. 1856 p. 70, ῼ.
Pandelus flavipes Thomson, Hymen. Seandin. V. 1878 p. 35 n. 1, ῼ.

METACOLUS
Fbrster, Hymen. stud. II. 1856 p. 65.

μετά, cum; κῶλον, artus.

eonieus Prov. —- ῼ -—- Am.: Canada.
Metaeolus conicus Provancher, Addit. faun. Canada. Hymen. 1887 p. 200, ῼ.
unirasciatus Thoms. — ῼ <3 — Eun: Saenia, Germania.

Metncolus unifasciatus Ftsrster, Hymen. stud. ΙΙ. 1856 p. 70 [s. deser.].
Metacolus unifaseiatus Thomson, Hymen. Scandin. V. 1878 p. 36 n. 1, ῼ ὅ.

¹) (ΜΖ..- Pissodes notatus L. (Rondani).

