Hoplogryon —- Teleas. 503

matuta Walk. — 6 — Eun: Gallia.
Gryon Matuta Walker‚ Entom. Magaz. III. 1836 p. 344 n. 3, 6.
misellus Hal. — ῼ 6 — Eur. centr.
ἵ) Hemisius minutus Westwood, Philos. Magaz. (3) II. 1832 p. 445.
⁴ Gryon Misellum Haliday‚ Entom. Magaz. I. 1833 p. 271.
Gryon Misellus Walker, Entom. Magaz. 111. 1836 p. 344 n. 4, ῼ 6.
Teleas (Gryon) Misenus Blanchard, Hist. nat. Insect. III. 1840 p. 290 n. 5.
Gryon Misellus Westwood‚ Introd. mod. Classif. Insect. II. 1840 Synops. p. 77.
Gryon Misellus Ferster, Hymen. stud. ΙΙ. 1856 p. 105.
Gryon Misenus Walker⁷ Entomologist VII. 1874 p. 63 Fig.

HOPLO GRYON

Ashmead‚ Bull. U. St. Nat. Mus. P. 45 1893 p. 200.
ὅπλον, instrumentum Gry0n‚ nom. propr. Hymen.

Synon. .· Pro s acantha Ashmead.

braehypterus Ashm. — ῼ - Am.: Canada.

Prosaeantha brachyptera Ashmead, Canad. Entomol. XX. 1888 p. 7, Ω.

Hoplogryon brachypterus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 204, ῼ.
claripennis Ashm. — ῼ - Am.: Virginia.

Hoplogryon claripennis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 203, ῼ.
longipennis Ashm. — ῼ — Am.: Canada.

Hoplogryon longipennis Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 202, ῼ; Τ. 8 F. 6.
pallidipes Ashm. — ῼ — Am.: Grenada.

Hoplogryon pallipes Ashmead, Proc. Zool. Soc. London 1895 p. 797, ῼ.
minutissimus Ashm. — ῼ — Am.: Florida.

Prosaeantha minutissima Ashmead‚ Entom. Amer. III. 1887 p. 117, ῼ.

Hoplogryon minutissima Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 202, ς.
obseuripes Ashm. -— Am.: Canada.

Hoplogryon obscuripes Ashmead‚ Bull. U. st. Nat. Mus. P. 45. 1893 p. 204, ῼ.
pteridis Ashm. — ῼ — Am.: Virginia, British Columbia.

Hoplogryon pteridis Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 203, ῼ.
rufipes Ashm. — ῼ - Am.: British Columbia.

Hoplogryon rufipes Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 205, Ω.
solitarius Ashm. —- 6 — Am.: Canada.

Hoplogryon solitarius Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 205, 6.
tibialis Ashm. — ῼ - Am.: Virginia.

Hoplogryon tibialis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 203, ῼ.

TELEAS

Latreille‚ Gen. Orust. & Inseet. IV. 1809 p. 32 n. 463.
τέλος, exitus.

Syno7z.: Bethylus Blanchard.
Cynipsillum Lamarck.
Ichneumon Ratzeburg.
Prosacantha Nees.
Scelio Latreille.

olavieornis Latr. — ῼ 6 —- Eur. fere tota.
Scelio clavieornis Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 2⁴27 n. 3.
Teleas clavieornis Latreille, Gen. Crust. & Insect. I. 18063 T. 12 F. 9 Sc 10.

