584

melanuris 378.
melicerta 491.
Melittobia 84.
melittobius 18.
mellea 328, 331, 339,
431,437
melleum 369.
melleus 369, 511.
mellicollis 433.
mellipes 75‚444,456,
500, 526, 550.

mellipetiolata 449. 1

melliseapus 486.
melliventris 466.
memnonius 277.
menaetes 204.
mendica 379.
menes 218.
menippus 491.
menius 18.
menon 339.
mentes 517.
mento 40.
menyllus 63.
meon 261.
mera 40.
Meraporus 107, 273.
meridionalis 309,364,
466, 479, 517, 526.
merion 40.
meriones 63.
Merismus 156, 162,
166.
Merisus 89, 90, 210.
mermerus 507.
Meroligon 415.
Meromalus 202,
merope 135.
Meroporus 156, 214.
merops 277.
Merostenus 183, 184.
merula 212.
mesapos 135.
mese 135.
Mesidia 218.
Mesitius 551.
mesochlorus 135.
mesograptae 261.
mesomelas 328, 379.
Mesopolobus 176.
messene 277.

 

Register.

Mestoeharis 51.
mestor 6.
metabus 507.
Metaclisis 493.
Metaeolus 174.
Metadontia 394.
Metagea 362.
metagenes 40.
metalarus 63.

metallica 6, 28, 205.
metallicus 28, 40, 79,

289, 511.
Metallon 236.
Metallopsis 406.
Metamorpha 315.
metanira 63.
Metapelma 267.
Metastenus 214.
metatarsalis 41.
metella 41.
metharma 261.
methion 41.

Methoca 544, 559,

561.
methymna 190.
metius 41.
Metopaehia 159.
Metopon 156, 158.
Metopopaehia 159.
metra 18.

mexicana 26,157,379,

389, 407, 560.

mexicanum 157, 560.
mexicanus 219, 345,

548.
meyerinckii 135.
micado 389.

micans 18, 135,171,

355, 356.
micantulus 18.
micipsa 339.
Micradelus 185.
Micranisa 317.
Micrapion 405.

microcerus 135, 216,

309.
microcleptes 523.

mierogaster 28, 379.

mierogasteris 18.
microgastri 18.
microlinea 389.

 

 

 

 

Mierolycus 57.
Microma 2.

Micromelus 89, 184.

microneura 339.
microneurus 135.
microphagus 242.
microphilus 287.
microphthalma 339.
Mieroplectron 56.
Microps 529.
microptera 309.

micropterus 135, 27 7,

309.
mierorhopalae 18.
micros 135.
mieroseopica 416.

microsphaereus 190.
mierostigma 309,379.

mierostylus 198.
Mieroterus 76.

Mieroterys 233, 252.

microzonius 277.
micrura 412.
miegii 400, 401.
migrator 18.
militaris 102, 291.
minator 397.
miniata 379, 412.
minima 344.

minimus 18, 212, 428,

429, 517, 550.
minio 63.
minoeus 83.

minor 290, 337, 348,

412, 495, 507.
minthe 474.
minus 348.

minuta 3, 135, 198,
318, 328, 330, 337,
339, 344, 361, 389,
392, 397, 421, 474,

489, 526, 560.

minutissima 361 ,433‚

503.
minutissimum 4.

minutissimus 135,

170, 503, 517.
minutula 339, 474.

minutum 3, 503, 560.
minutus 27,135, 198,
282, 299, 309, 389,

421, 474, 489, 510,
513, 517, 526, 529,
539, 551, 556.

minyas 63.

Mionopria 445.

Miota 461.

Miotropis 81.

Mira 237.

mirabilicornis 236.

mirabilis 236, 237,
280, 379, 482.

miranda 379.

mirifex 379.

mirus 98.

Miseogaste1105,'106, .

161, 167, 186, 194,
195, 196, 197, 199,
202, 210, 404.

Microgastrinae 186.

misellum 503.

misellus 233, 234,
503.

miser 18.

Misina 219.

Misocampus 285,297.

Misoehoris 159.

Misocoris 159.

misor 539.

missouriensis 28‚385,
452.

misturata 385.

misturatus 385.

mistus 531.

mithras 6.

mitratus 235.

mitreus 245.

mitys 397.

mixtus 135.

mnestor 390.

Mnoonema 154.

mobilis 135, 548.

moderator 397.

moderatus 261.

modesta 558.

modestus 18, 95, 96,
135, 309.

moelleri 295.

moerens 134, 212.

moeris 222.

moestus 309.

molestus 136.

