122 · Pteromalus.

divisus Walk. — Ω - Eur.: Britannia.
Pteromalus divisus Walker, Entom. Magaz. 111. 1836 p. 480 n. 129, Ω.
divitissimus D. T. — 6 — Eur.: Germania.
Pteromalus dives Forster, Beitr. Monogr. Pteromal. 1841 p. 25 n. 193, 6 [nec Walker].
Pteromalus divitissimus m.
(locimus W alk. — 6 — Eur.: Britannia.
Pteromalus Docimus Walker, Monogr. Chaleid. Ι. 1839 p. 217 n. ll, 6.
Pteromalus Docimus Blamhard, Hist. nat. Insect. III. 1840 p. 272 n. 11.
dorsalis Walk. — Ω — Eur.: Britannia.
Pteromalus dorsalis Walker, Entom. Magaz. III. 1836 p. 478 n. 123, Ω.
(loryssus Walk. — 6 -— Am. bor.
Pteromalus Doryssus Walker, Ann. & Mag. Nat. Hist. XIX. 1847 p. 395 n. 10, 6.
doumetii Fairm.¹) — Afr.: Tunisia.
Pteromalus Doumeti Fairmaire, Rev. & Mag. zool. (3) VII. 1877 p. 207 nota.
drepanon Walk. — 6 — Eur.: Britannia.
Pteromalus Drepanon W alker, List Hymen. Brit. Mus. Chaleid. II. 1848 p. 188, 6.
(lriopides Walk. — Ω - Am.: Brasilia.
Pteromalus Driopides XValker, Monogr. Chaleid. II. 1839 p. 68 n. 2, Ω.
druso W alk. — 6 — Eur.: Britannia.
Pteromalus Druso VValker, Monogr. Chalcid. Ι. 1839 p. 232 n. 34, 6.
dubius Nees — Ω 6 — Eur.: Gallia, Germania.
‘r‘ Iehneumon graminum Scopoli, Entom. Carn. 1763 p. 288 n. 764.
¹? Diplolepis varians Spinola‚ Insect. Ligur. II. 1808 p. 216 n. 72.
Cynips acuta var. Fonsoolombe, Ann. sc. nat. XXVI. 1832 p. 292 n. 21.
Pteromalus dubius Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 99 n. 11, Ω 6 & p. 422.
Cynips acuta Fonscolombe, Ann. se. nat. Zool. (2) XIII. 1840 p. 192 n. 21.
Pteromalus dubius Ratzeburg, Ichneum. d. Forstinsect. ΙΙ. 1848 p. 192 n. 17, 6.
Pteromalus dubius Ratzeburg, Ichneum. d. Forstinseet. III. 1852 p. 235 n. 25.
dulcis Walk. — 6 — Afr.: Madeira.
Pteromalus dulcis VValker, Notes on Uhaleid. P. 7. 1872 p. 121, 6.
dymnus Walk. -— ῼ - Am. bor.
Pteromalus Dymnus Walker, Ann. & Mag. Nat. Hist. XIX. 1847 n. 397 n. 13, Ω.
dynastes Forst. — Ω — Eur.: Germania.
Pteromalus dynastes, Fbrster, Beitr. Monogr. Pteromal. 1841 p. 24 n. 183, Ω.
ecariuatus Forst. -— 6 —- Eur.: Germania.
Pteromalus ecarinatus Forster‚ Beitr. Monogr, Pteromal. 1841 p. 23 n. 169, 6.
eciton W alk. — 6 — Eur.: Britannia.
Pteromalus Eciton Walker‚ Proc. Linn. Soc. London I. 1845 p. 262 n. 7, 6.
Pteromalus Eciton VValker, Ann. ὣ Mag. Nat. Hist. XVII. 1846 p. 271 n. 7, 6.
Pteromalus Eciton VValker, Trans. Linn. Soc. London XX. P. 1. 1846 p. 154, 6.
egregius F6rst. -— Ω -- Eur.: Germania.
Pteromalus egregius Forsten Beitr. Monogr. Pteromal. 1841 p. 24 n. 185, Ω.
einersbergensis Ratzb.2). — Ω - Eur.: Germania.
Pteromalus Einersbergensis Ratzeburg, Forstnaturwiss. Reisen 1842 p. 13.
Pteromalus Einersbergensis Ratzeburg, Iehneum. d. Forstinsect. 1. 1844 p. las-n. 21, Ω.
Pteromalus Einersbergensis Ratzeburg, Ichneum. d. Forstinseet. II. 1848 p. 199 n. 45.
elatus Forst. —— Ω - Eur.: Germania.
Pteromalus elatus Fbrster, Beitr. Monogr. Pteromal. 1841 p. 27 n. 216, Ω.

 

¹> C'ol..· Bruchus albosparsus Fahr. (Fairmairej.
²) Dipc..· Cecidomyia fagi (Ratzeburg).

