464 Proctotrypes.

californicus Holmgr. — Ω 6 - Am: Oalifornia‚ Canada, Virginia.

Proetotrupes Californicus Holmgnm, Eugenies Resa. Insect. 1868 p. 434 n. 85, Ω.

Proetotrypes Californieus Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 338, 6.
canadensis Ashm. — ῼ - Am.: Canada.

Proctotrypes Oanadensis Ashmead, Bull. U. St. Nat. Mus. P 45. 1893 p 342, ῼ.
carolinensis Ashm. -— 6 — Am.: Carolina bor.

Proetotrypes Carolinensis Ashmead, Bull. U. St. Nat. Mus. P. 45 1893 p. 341, 6.
caudatus Say —— Ω 6 — Am.: United States.

Proctotrupes caudatus Say, Keatings Narrat. Exped. II. 1824 App. p. 329, Ω.

Proctotrupes caudatus Leeonte‚ Writ. of Th. Say Entom. 1. 1859 p. 221, ῼ.

Proctotrypes crenulatus Patton, Ganad. Entomol. Xl. 1879 p. 64, ῼ.

Proctotrypes caudatus Ashmead, Bull. U. St. Nat. Mus. P.45. 1893 p. 335,96; T.13 F.7(9).

clm'ipes Thoms. — ῼ - Eur.: Suecia; As.: Batavia.

Proctotrupes clavipes Thomson‚ Ofvers.Svensk. Vet.-Akad. Fbrh. XIV. 1857 p.420 n. 14,ῼ.

Proctotrupes clavipes Vollenhoven, Pinacogr. P. 4. 1876 p. 30, ῼ; T. 19 F. 6.

clypeatus Ashm. — ῼ - Am.: New York.
Proctotrypes clypeatus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 339, ῼ.

eurtipennis Hal. — ῼ - Eun: Britannia.

Proctotrupes eurtipennis Curffis, Guide Arrang. Brit. Insect. Ed. 2³ 1839 p. 128 n. 8 [s. desen}

Proctotrupes curtipennis Haliday, Hymen. Brit. 1. 1839 p. 12 n. 12, ῼ.
elongatus Hal. — ῼ - Eur: Britannia.

Proctotrupes elongatus Haliday, Hymen. Brit. Ι. 1839 p. 11 n. 9, Ω.
femoratus Ashm. —- ῼ —— Am.: Wyoming Terr.

Proctotrypes femoratus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 344, ῼ.
flavipes Prov. —- ῼ - Am.: Canada.

Ρ Proetotrupes pallipes Provaneher, Natural. Canad. XII. 1881 p. 26 n. 3, ῼ.

Proetotrupes flavipes Provancher, Natural. Canad. XII. 1881 p. 264 n. 3, ῼ.

Megaspilus lucens Provamher, Natural. Canad. XIV. 1883 p. 34, ῼ.

Proctotrupes flavipes Provancher, Faun. entom. Canada. Hymen. 1883 p. 562 n. 3, Ω.

Megaspilus lucens Provaneher, Faun. entom. Oanada. Hyme'zn. 1883 p. 808, ῼ.

Proctotrypes flavipes Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 338, ῼ.
foveolatus ΜόΙΙ. - ῼ 6 — Eun: suecia.

Proctotrupes foveolatus ΜὸΙΙετ, Entom. Tidskr. ΙΙΙ. 1882 p. 181 n. 2, ῼ 6.
suscipes Hal. — Eun: Britannia.

Proetotrupes fuseipes curtis, Guide Arrang. Brit. Insect. Ed. 2 1839 p. 128 n. 13.

Proetotrupes fuseipes Haliday, Hymen. Brit. Ι. 1839 p. 13 n. 14.
gravidator (L.) Lep. — ῼ 6 — Eur. fere tota.

Ichneumon gravidatur Linnt'z, Syst. nat. Ed. 10³ I. 1758 p. 565 n. 44.

Ichneumon gravidator Briinnich, Prodr. inseetol. Siaelland. 1761 p. 18.

Ichneumon gravidator Linnb„ Fauna Sueo. Ed. 2³ 1761 p. 405 n. 1622.

Ichneumon gravidator Linnt'z, Syst. nat. Ed. 12ἢ I. 2. 1767 p. 936 n. 48.

Ichneumon gravidator Fabricius, Syst. entom. 1775 p. 339 n. 67.

Ichneumon gravidatur Ph. L. Mffller, Linnk: Vollst. Natursyst. V. 2. 1775 p. 855 n. 48.

Ichneumon gravidator O.F.Mf111er, Zool. Dan. Prodr. 1776 p. 156 n. 1818.
Ichneumon gravidator Fabricius, Spee. Insect. I. 1781 p. 434 n. 86.

Ichneumon gravidator Fabricius, Mant. Insect. Ι. 1787 p. 268 n. 104.
Ichneumon gravidator villers, C. Linnaei Entom.111.1789 p. 172 n. 113.
Ichneumon gravidator Gmelin, Linne: Syst. nat Ed.13a1.5.1790 p. 2695 n. 48.
Ichneumon gravidator Christ, Naturg. d. Insect. 1791 p 374.

Ichneumon gravidator Olivier,Encycl.1nethod Insect. VII. 17 92 p. 192 n.143.
Ichneumon gravidator Fabricius, Entom. system. II. 1793 p. 174 n. 168.

Q„ *KQ-⁸2<- „

