Litomastix. 245

auricollis Thoms. — ῼ 5 — Eur.: Suecia.
Litomastix auricollis Thomson, Hymen. Scandin. IV. P. l. 1875 p. 175 n. 4, ῼ 5.

chalconotus (Dalm.) Thoms.1) — ῼ 5 — Eur.: Britannia, Suecia, Germania, Austria inf.
Encyrtus chalconotus Dalman, Svensk.Vet.-Akad. Handl. XLI. 1820 p. 169 n.24; T. 8 F. 61.
‘? Encyrtus serricornis Dalman, Svensk. Vet.-Akad. Handl. XLI. 1820 p. 360 n. 46, 5.
Encyrtus chalconotus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 232 n. 35 δε p. 434.
⁴? Encyrtus serricornis Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 244 n. 49.
i> Encyrtus serricornis Walker, Entom. Magaz. IV. 1837 p. 456 n. 26, 5.
Encyrtus Mitreus VValker, Entom. MagaZ. V. 1837 p. 35 n. 35, ῼ.
Litomastix chalconotus Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 173 n. 1, ῼ 5.
Copidosoma chalconotum Mayr, Verh. zool. bot. Ges. Wien XXV. 1875 p. 734, 735 &⁷ 739
[n.12‚95.
filicornis malm.) Thomsf-'J -— ῼ 5 — Eur.: Britannia, Suecia, Gallia, Austria.
Encyrtus filicornis Dalman. Svensk.Vet.-Akad.Handl. XLI. 1820 p.351n.38, 9[nec Ratzb.].
Encyrtus filicornis Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 241 n. 46, ῼ.
Encyrtus Didius Walker, Entom. Magaz. IV. 1837 p. 452 n. 20, ῼ.
Copidosoma ἶ) filicornis Fesrsten Hymen. stud. II. 1856 p. 38.
Litomastix filicornis Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 180 n. 13, ῼ 5.
Copidosoma filicorne Mayr, Verh. zool. bot. Ges. Wien XXV. 1875 p.734‚ 735 & 737 n.5, 95.

flagellaris (Dalm.) Thomsss) — ῼ 5 — Eur.: Britannia, Suecia, Germania; As.: Batavia.
Encyrtus flagellaris Dalman, Svensk. Vet.-Akad. Handl. XLI. 1820 p. 350 n. 37, ῼ.
Encyrtus flagellaris Nees, Hymen. Ichneum. affin. Monogr. H. 1834 p. 240 n. 45, ῼ.
Encyrtus Anceus Walker, Entom. Magaz. IV. 1837 p. 452 n. 19, ῼ.
Eneyrtus tegularis Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 190 n. 16, Ω.
Copidosoma flagellaris Fbrster, Hymen. Stud. ΙΙ. 1856 p. 38.
Copidosoma‘? Anceus Ftsrster, Hymen. Stud. II. 1856 p. 38.
Litomastix flagellaris Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 179 n. 12, ῼ 5.
Copidosoma flagellare Mayr, Verh. zool. bot. Ges. VVien XXV. 1875 p. 734 & 737 n. 6, ῼ.
Oopidosoma flagellare Wachtl, Wien. entom. Zeitg. I. 1882 p. 297 n. 10, 5.

fuscisquama Thoms. —— ῼ 5 —- Eur.: Suecia.
Litomastix fuscisquama Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 177 n. 8, Ω 5.

genalis Thoms. — ῼ 5 — Eur.: Suecia.
Litomastix genalis Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 178 n. 10, ῼ 5.

latifrons Thoms. — ῼ 5 — Eur.: Suecia.
Litomastix latifrons Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 175 n. 5, Q 5.

phalaenarum Thoms. — ῼ 5 -— Eur.: Suecia.
Litomastix phalaenarum Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 175 n. 6, ῼ 5.
serricornis (Dalm.) Thoms. - Ω 5 — Eur.: Suecia, Britannia, Germania.

Encyrtus serricornis Dalman, Svensk. Vet.-Akad. Handl. XVI. 1820 p. 360 n. 46, 5.
Encyrtus serricofiis Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 244 n. 49.

ἓ) Encyrtus serricornis VValker, Entom. Magaz. IV. 1837 p. 456 n. 26, 5.
Litomastix serricornis Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 178 n. 11, ,Q 5.

stylata Thoms. -— 5 - Eur.: suecia.
Litomastix stylatus Thomson‚ Hymen. Scandin. IV. P. 1. 1875 p. 180 n. 14, 5.

 

1) Lep: Depressaria nervosa (Bignell), Eupithecia succenturiata, E. pimpinellata, E.
centaureata, E.lariciata, Geometra galiaria, rubidaria, centosinuaria), Tortrix spec. (Mayr).

²) Lep„- Lita alsinella (Mayr).

3) Lep: Cerostoma radiatella {Mayr).

