212 Semiotellus.

levicollis Thoms. — Ω 6 — Eur.: Suecia.
Semiotellus laevicollis Thomson, Hymen. Scandin. IV. P. 2. 1876 p. 203 n. 3, Ω 6.
maerens (Walk.) D. Τ. - 6 — Eur.: Britannia.
Semiotus moerens Wl'alker, Entom. Magaz. ΙΙ. 1834 p. 295 n. 9, 6.
Semiotellus moerens m.
melanierus Prov. — Ω 6 — Am.: Canada. ³
Semiotellus melanicrus Provaneher‚ Natural. Canad. XII. 1881 p. 294 n. 2, Ω 6.
Semiotellus melanicrus Provaneher, Faun. entom. Canada. Hymen. 1883 p. 574 n. 2, 96.
merula (W alk.) D. T. — Ω - Austr.: Tasmania.
Miscogaster Merula Walker, Monogr. Chalcid. ΙΙ. 1839 p. 25 n. 17, Ω.
Semiotus Merula Walker, List Hymen. Brit. Mus. Chalcid. I. 1846 p. 34.
Semiotellus Merula m.
minimus Prov. — Ω - Am.: Canada.
Semiotellus minimus Provancher, Natural. Canad. XII. 1881 p. 295 n. 6, Ω.
Semiotellus minimus Provancher, Faun. entom. Canada. Hymen. 1883 p. 574 n. 6, Ω.
mundus ,Walka WVestwst) — Ω 6 —- Eur.: Britannia, Suecia.
Semiotus mundus VValker, Entom. Magaz. ΙΙ. 1834 p. 291 n. 1, Ω 6.
Semiotus clarus VValker, Entom. Magaz. II. 1834 p. 291 n. 2, Ω 6.
Systasis mundus Blanchard, Hist. nat. Insect. III. 1840 p. 269 n. 1.
Semiotellus mundus lVestwood, Introd. mod. Classis. Insect. 11. 1840 Synops. p. 70.
Semiotellus puncticollis Thomson, Hymen. Seandin. IV. P. 2. 1876 p. 202 n. 1, Ω 6.
nigripes Ldm. — Ω 6 -- Eur.: Russia.
Semiotellus nigripes Lindemann, Bull. soc. natural. Moscou (2) Ι. 1887 p. 185 n. 3, Ω 6.
Semiotellus nigripes S. A. Forbes, Insect Life IV. 1891 p. 179-181.
oblongus Prov. —- Ω - Am: Canada.
Semiotellus oblongus Provancher, Natural. Canad. XII. 1881 p. 295 n. 4, Ω.
Semiotellus oblongus Provancher, Faun. entom. Canada. Hymen. 1883 p. 574 n. 4, Ω.

praestans (Walk.) D. T. — Ω 6 — Eur.: Britannia.
Semiotus praestans VValker, Entom. Magaz. II. 1834 p. 293 n. 6, Ω 6.
Semiotellus praestans m.
quadratus (Walk.f D. Τ. —- Ω 6 — Eur.: Britannia.
Semiotus quadratus Walker, Entom. Magaz. ΙΙ. 1834 p. 295 n. 8, Ω 6.
Semiotellus quadratus m.
scoticus (Walks D. T. — Ω - Eur.: Scotia.
Semiotus scoticus Walker, Entom. Magaz. II. 1834 p. 292 n. 4, Ω.
Semiotellus Scoticus m.
stigmatious (Walk.) D. T. — Ω - As.: Amur.
Semiotus stigmatieus Walker, Cistula entom. Ι. P. 11. 1874 p. 315 n. 15, Ω.
Semiotellus stigmaticus m.
suborbieularis Prov. — ῼ - Am.: Oanada.
Semiotellus suborbicularis Provancher‚ Natural. Canad. XII. 1881 p. 296 n. 7, Ω.
Semiotellus suborbieularis Provaneher, Faun. entom. Canada. Hymen. 1883 p. 575 u. 7, Ω,
tarsnlis <Wa1k.) D. T. — Ω 6 — Eur.: Britannia.
Semiotus tarsalis VValker, Entom. Magaz. ΙΙ. 1834 p. 292 n. 3, Ω 6.
Semiotellus tarsalis m.
mariscus (walls.) D. T. — 6 — Eur.: Britannia.
Semiotus Tauriscus Walker, List Hymen. Brit. Mus. Chalcid. II. 1848 p. 173, 6.
Semiotellus Tauriscus m.

 

¹) Diffi.- Ceeidomyia caprea XVinn. Rondani).

