Platyscapha —- Aepoeerus. 315

PLA‘I'YSGAPHA

Motschulsky‚ Bull. soc. natural. Moscou XXXVI. P. 3. 1863 p. 47.
πλατύς, latus; σκάπτω, fodio.

frontalis Motsch. — As.: Ceylon. [F.6.
Platyseapa frontalis Motschulsky‚ Bull. soc. natural. Moscou XXXVI. P. 3. 1863 p.48; T.2

ECDAMUA
Walker, Trans. Entom. Soc. London (3) I. P. 4. 1862 p. 387.
Etym. obscura.

indica Walk. — ῼ - As.: India.
Eedamua Indica Walker, Notes on Chalcid. P. 2. 1871 p. 35, ῼ.

maerotelus Walk. -- Ω — Afr.: Sierra Leone.
Eedamua macrotelus Walker, Trans. Entom. Soc. London (3) 1. P. 4. 1862 p. 388, ῼ.

BOO'I'ANIA

Dalla Torre, Wien. 01110111. Zeitg. XVI. 1897 p. 86.
Bootan, nom. propr.

Syma..- Metamorpha Walker, Trans. EntomSoe. London (3) Ι. P. 4. 1862 p. 346 [11011
μεταμορφέω, transfigurare. [Hiibner 1805-24].

leucospoides Walk. — ῼ — As.: Bootan, Assam.
Metamorpha leueospoides Walker‚ Trans. Entom. Soc. London (3) I. P. 4. 1862 p. 347, ῼ.
Metamorpha leucaspidioidea Westwood, Thesaur. entom. Oxon. 1874 p. 136 n. 1 ; T. 25 F. 8.

'I'ROGOCARPUS

Rondani‚ Bull. soc. entom. Ital. IX. 1877 p. 204.
τρώγω, corrod03 καρπός, fructus.

ballestrefii Rond. —— Eur.: Italia.
Trogocarpus Ballestrerii Rondani‚ Bull. soc. entom. Ital. IX. 1877 p. 204 n. 81.

ODOPOEA

Walker‚ Notes 011 Ohalcid. P. 2. 1871 p. 36 (Odopoia).
ᾠδοποιός, qui odas conficit.

atra Walk. — As.: Ceylon.
Odopoia atra Walker, Notes on Chalcid. P. 2. 1871 p. 36, ῼ.

29. Subfam. Agaoninae
Walker‚ Notes on Chaloid. P. 4. p. 58.

AEPOGERUS
Mayr, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 157 (Ω), p. 158, p. 160 (ὅ) 81 p. 241 n. 20.

ἄεπτος, debilis; κέρας, 0011111.
emarginatus Mayr — ῼ — Am.1 Brasilia.
Aepocerus emarginatus Mayr, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 244 n. 2, ῼ.
excavatus Mayr —9 5 — Am.: Brasilia.
Aepocerus excavatus Mayx, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 243 n. 1, 95.

