128 Pteromalus.

halidayanus Ratzb.1> —- Ω — Eur.: Germania.

Pteromalus Halidayanus Ratzeburg, Ichneum. d. Forstinsect. ΙΙ. 1848 p. 207 n. 83, Ω.
necato Walk. — 6 — Eur.: Britannia.

Pteromalus Hecato XValker, Monogr. Ohaleid. Ι. 1839 p. 271 n. 89, 6.
hedymeles Walk. — 6 —— Eur.: Britannia.

Pteromalus Hedymeles lValker, Monogr. Chalcid. I. 1839 p. 215 n. 8, 6.

Pteromalus Hedymeles Blanehard, Hist. nat. Insect. III. 1840 p. 272 n. 10.
helice Walk. — Ω - Am.: St. Vincent.

Pteromalus Helice Walker, Ann. & Mag. Nat. Hist. XII. 1843 p. 46, Ω.
hemipterus Walk. — Ω 6 -— Eur.: Britannia.

Pteromalus hemipterus VValker, Entom. Magaz. 111. 1835 p. 196 n. 91, Ω 6.
herbaceus Fbrst. -— Ω - Eur.: Germania.

Pteromalus herbaceus Forster. Beitr. Monogr. Pteromal. 1841 p. 16 n. 63, Ω.
herbidus Walk. — Ω — Eur.: Britannia.

Pteromalus herbidus VValker, Entom. Magaz. II. 1835 p. 484 n. 14, Ω.

Pteromalus delectus Farster, Beitr. Monogr. Pteromal. 1841 p. 26 n. 205, Ω.
hercyniae Ratzb. — Ω - Eur.: Germania.

Pteromalus Hercyniae Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 204 n. 47, Ω.
hermachus Walk. — 6 — Eur.: Britannia.

Pteromalus Hermachus Walker, List Hymen. Brit. Mus. Chalcid. II. 1848 p. 187, 6.
hermeas Walk. — Ω —- Am. bor.

Pteromalus Hermeas W alker, Ann. & Mag. Nat. Hist. XIX. 1847 p. 394 n. 6, Ω.
hesus Walk. —— Ω —— Austr.: Tasmania.

Pteromalus Hesus VValker, Monogr. Chaleid. II. 1839 p. 33 n. 10, Ω.
hilaris Walk. — Ω - Eur.: Britannia.

Pteromalus hilaris W alker, Entom. Magaz. III. 1836 p. 489 n. 148, Ω.

Pteromalus quaesitus Fonte„ Beitr. Monogr. Pteromal. 1841 p. 13 n. 30, Ω.
hippo W alk. —— 6 — Eur.: Britannia.

Pteromalus Hippo W alker, Monogr. Chalcid. Ι. 1839 p. 247 n. 54, 6.
hohenheimensis Ratzb. — 6 — Eur.: Germania.

Pteromalus Hohenheimensis Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 198 n. 22.

Pteromalus Hohenheimensis Ratzeburg‚ Ichneum. d. Forstinsect. II. 1848 p. 199 n. 47, 6·
holmgrenii D. T. -— 6 — Puna ins.

Pteromalus contractus Holmgren, Cuyen Besa. Insect. 1868 p. 438 n. 97, 6 [nec VValker}

Pteromalus Holmgreenii m.
honestus Fbrst. — Ω - Eur.: Germania.

Pteromalus honestus Fbrster, Beitr. Monogr. Pteromal. 1841 p. 23 n. 172, Ω.
humilis Forat. — 6 — Eur.: Germania.

Pteromalus humilis Forsan, Beitr. Monogr. Pteromal. 1841 p. 15 n. 53, 6.
hyalopterus D. Τ. - Ω —- Eur.: Germania.

Pteromalus vitripennis Forster, Beitr. Monogr. Pteromal. 1841 p. 20 n. 128, Ω [nee W alker].

Pteromalus hyalopterus m.
hybreas Walk. — Ω - Am. bor.

Pteromalus Hybreas Walker, Ann. Sc Mag. Nat. Hist. XIX. 1847 p. 397 n. 15, Ω.
hylo& W alk. — Ω - Eur.: Britannia.

Pteromalus Hylo'e VValker, List Hymen. Brit. Mus. Chalcid. ΙΙ. 1848 p. 176, Ω.
hypocyaneus Fbrst. — 6 - Eur.: Germania.

Pteromalns hypocyaneus Forster, Beitr. Monogr. Pteromal. 1841 p. 19 n. 119, 6.

¹) Hymen. .· Microgaster spec. (Ratzeburg).

