Smicra. 3 7 3

366113 Walk. —- Am.: Brasilia.

Smiera Accila Walker, Eutornologist 1841 p. 218.
adjuncta Walk. — 5 — Am.: Brasilia.

Smiera adjuncta Walker, Trans. Entom. Soc. London (3) II. P. 3. 1864 p. 198 n. 29, 5.
admixta Walk. — 5 — Am.: Brasilia.

Smiera admixta Walker‚ Trans. Entom. Soc. London (3) ΙΙ. P. 3. 1864 p. 189 11. 12, 5.
adscita Walk. — ῼ - Am.: Brasilia.

Smiera adscita Walker, Trans. Entom. Soc. London (3) 11. P. 3. 1864 p. 193 n. 19, ῼ.
aemula Walk. — ῼ - Α111.; Β1301113.

81111013 aemula Walker, Trans. Entom. Soc. London (3) II. P. 3. 1864 p. 192 11. 18, ῼ.
aequalis Walk. — 5 — Am.: Brasilia.

Smiera aequalis Walker, Τ13110.Ε111;0111. Soc. London (3) II. P. 3. 1861 p. 200 11. 33, 5.
affissta Walk. - 5 — Am.: Brasilia.

8111ἰο13 afficta Walker, Trans. Entom. Soc. London (3) II. P. 3. 1864 p. 184 n. 3, 5.
alienata Walk. — ῼ ψ Am.: Brasilia.

Smiera alienata Walker, Trans. Entom. Soc. London (3) ΙΙ. P. 3. 1864 p. 195 11,23,ῼ.
amoena (Say) 01000. — Am.: Indiana.

Chalcis amoena Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 271 11. 1.

Chalcis amoena Leconte, Writ. of Th. Say Entom. II. 1859 p. 719 11. 1.

81111013 amoena Cresson, Trans. Amer. Entom. 800. IV. 1872 p. 58.
ampyx Walk. —— ῼ — Am.: Cuba.

Smiera Ampyx Walkcr, Ann. ἃ* Mag. Nat. Hist. (2) V. 1850 p. 129, Q.

Smicra Ampyx 01000011, Τ13110. Α11101. Entom. Soc. IV. 1872 p. 56, ῼ.
annexa Walk. — ῼ — Am.: Brasilia.

Smiera annexa Walker, Trans. Entom. Soc. London (3) II. P. 3. 1864 p. 201 11. 39, ῼ.
annulifera Walk. -— ῼ - Α111.; Β1301113.

81111013 annulifera WValker, Trans. Entom. Soc. London (3) ΙΙ. P. 3. 1864 p. 202 11. 37,ῼ.
31161133 Walk. — ῼ - Am.: Brasilia.

Smiera aperta Walker, Trans. Entom. Soc. London (3) II. P. 3. 1864 p. 187 11. 8, ῼ,
apparata Walk. — ῼ - Am.: Brasilia.

Smiera apparata Walker, Τ13110.Ε111;0111. Soc. London (3) II. P. 3. 1861 p. 205 11.42,ῼ.
appressa Walk. —— ῼ — Am.: Brasilia.

Smiera appresso. Walkcr, Trans. Entom. Soc. London (3) 11.P.3. 1861 p. 186 n. 7, Q.
arcana 01000. - 5 - Am.: Delaware.

Smicra arcana 01000011, Τ13110. Α11101. Entom. Soc IV. 1872 p. 44 n. 18, 5.
attacta Walk. — ῼ - Α111.; Β1301113.

81111013 attacta Walker, Trans. Entom. Soc. London (3) II. P. 3. 1864 p. 206 11. 44, ῼ.
attalica Walk. — 5 -—- Am.: Brasilia.

Smiera Attalica Walker, Trans. Entom. Soc. London (3) II. P. 3. 1864 p. 193 n. 20, 5.
azteca 01000. — 5 — Am.: Mexico.

Smicra Azteca 01000011, Τ13110. Α11101. Entom. Soc. IV. 1872 p. 51 n. 41, 5.
barbara 01000. — 5 —- Am.: Texas.

Smicra barbara 01000011, Τ13110. Α11101. Entom. Soc. IV. 1872 p. 47 n. 24, 5.
bergii Kby.1) — ῼ 5 —— Am.: Uruguay.

Smicra ἱ) Bergi W. F. Kirby, Ann. ἅν Magaz. Nat. Hist. (5) XV. 1885 p. 214, Ω 5.
biguttata (Spin.) Walk. — Eun: Italia.

Chalcis biguttata Spinola, Insect. Ligur. 11. 1808 p. 231 n. 81.

Chalcis (81111013) biguttata Νο00, Hymen. Ichneum. affin. Monogr. 11. 1834 p. 21 n. 3.

Smiera biguttata Walker‚ Entom. Magaz. II. 1834 p. 25 11. 4.

 

’1) Lep: Oecetious platensis Bcrg. (Kirby).

