1 32 Pteromalus.

latipes Rond.¹) -— Eur.: Italia.

Pteromalus latipes Romani, Bull. soc. entom. Ital. VI. 1874 p. 131 n. 8.

Pteromalus latipes Romiani, Bull. soc. entom. Ital. IX. 1877 p. 194 n. 63; T. 3 F. 79.
latreillii RatzbJ-'J —- Eur.: Germania.

Pteromalus Latrcillii Ratzeburg, Ichneum. d. Forstinsect. ΙΙ. 1848 p. 192 n. 16.
latus Walk. — ῼ - Eur.: Britannia.

Pteromalus latus Walker‚ Entom. Magaz. 11. 1835 p. 481 n. 8, ῼ.

Pteromalus latus ἶ) Walker‚ Entomologist 1841; Tab. G Fig. 2, ῼ.

Pteromalus latus Walker‚ Notes on Chalcid. P. 7. 1872 p. 109; Fig.

Pteromalus latus Walker‚ Entomologist VI. 1873 p. :595; Fig.
lausus Walk. — Ω - Am. bor.

Pteromalus Lausus VValker, Ann. ἅτ Mag. Nat. Hist. XIX. 1847 p. 392 n. 1, Ω.
lautus Walk. — ῼ — Eur.: Britannia.

Pteromalus Lautus Walker‚ Entom. Magaz. III. 1835 p. 186 n. 73, ῼ.
lazulinus Forst. — ῼ -—- Eur.: Germania.

Pteromalus lazulinus Forster, Beitr. Monogr. Pteromal. 1841 p. 25 n. 290, Ω.
learchus Walk. — 5 -— Eur.: Britannia.

Pteromalus Learchus Walker‚ Proc. Linn. Soc. London Ι. 1845 p. 262 n. 11, 5.

Pteromalus Learchus W alker, Ann. 8ῑ Mag. Nat. Hist. XVII. 1846 p. 271 n. 11, 5.

Pteromalus Learchus Walker‚ Trans. Linn. Soc. London XX. P. 1. 1846 p. 157, 5.
lebadeia Walk. —- ῼ - Eur.: Britannia.

Pteromalus Lebadeia Walker‚ List Hymen. Brit. Mus. Chalcid. II. 1848 p. 189, ῼ.
lebene Walk. - ῼ - Eur.: Britannia.

Pteromalus Lebene Walker‚ List Hymen. Brit. Mus. Chalcid. ΙΙ. 1848 p. 190, ῼ.
leguminum Ratzb.³) —— ῼ 5 - Eur.: Germania.

Pteromalus leguminum Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 234 n. 20, ῼ 5.
lelex Walk. — ῼ - Austr.: New Zealand.

Pteromalus Lelex W alker, Monogr. Chalcid. II. 1839 p. 95 n. 1, ῼ.

Pteromalus Lelex W. F. Kirby, New Zealand Journ. of Sc. II. 1884 p. 75 n. 75, Ω.
lentulus Walk. — 5 — Eur.: Britannia.

Pteromalus Lentulus Walker‚ Monogr. Chalcid. Ι. 1839 p. 232 n. 33, 5.
leodoeus Walk. — 5 — Eur.: Britannia.

Pteromalus Leodocus Walker‚ Monogr. Chalcid. Ι. 1839 p. 237 n. 41, 5.

leogoras Walk. —— 5 -— Eur.: Britannia.

Pteromalus Leogoras Walker‚ Monogr. Chalcid. I. 1839 p. 269 n. 85, 5.
lepidotus Ratzb.4) — 5 — Eur.: Germania.

Pteromalus lepidotus Ratzeburg‚ Ichneum. d. Forstinsect. III. 1852 p. 232 n. 9, 5.
lepidus Forst. —- 5 — Eur.: Germania.

Pteromalus lepidus Forster, Beitr. Monogr. Pteromal. 1841 p. 11 n. 4, 5.
leptogastcr Forst. -— 5 —- Eur.: Germania.

Pteromalus leptogaster Forster, Beitr. Monogr. Pteromal. 1841 p. 30 n. 256, 5.
leptostietus Forst. - 5 -— Eur.: Germania.

Pteromalus leptostictus muster, Beitr. Monogr. Pteromal. 1841 p. 24 n. 180, 5.

lethargicus Forst. — ῼ - Eur.: Britannia.
Pteromalus lethargicus Forster, Beitr. Monogr. Pteromal. 1841 p. 13 n. 29, Ω.

 

1⁴ (Jol..- Bruchus spartii (Rondani).

‘2 Coa: Hylesinus piniperda ‹1Ratzeburg).
3 Coa.- Bruchus spartii (Ratzeburg).

4 Lep.- Tortrix pariana <Ratzeburg>.

*lvx-xj

