44 Entedon.

squamosus Thoms. — Ω - Eur.: Suecia.
Entedon squamosus Thomson‚ Hymen. Scandin. V. 1878 p. 242 n. 2, Ω.

stennos Walk. — 6 — Eur.: Britannia.
Entedon Stennos Walker, List Hymen. Brit. Mus. Ohaleid. II. 1848 p. 228, 6.

strobilanae Ratzb.¹) — Ω - Eur.: Germania.

Eulophus strobilanae Ratoeburg, Ichneum. d. Forstinseet. I. 1844 p. 166 n. 19, Ω.

Entedon strobilanae Ratzeburg, Ichneum. d. Forstinsect. 11. 1848 p. 167 n. 28.
subimpressus Thoms. — ῼ 6 — Eur.: Suecia.

Entedon subimpressus Thomson, Hymen. Scandin. V. 1878 p. 243 n. 4, Ω 6.
subovatus Thoms. — Ω 6 — Eur.: Suecia.

Entedon subovatus Thomson, Hymen. Scandin. V. 1878 p. 243 n. 3, Ω 6.
Syma Walk.·2) -- Ω -- Eur.: Britannia.

Entedon Syma VValker, Monogr. Chaleid. Ι. 1839 p. 98 n. 101, Ω.
tamus Walk. — 6 — Eur.: Britannia.

Entedon Tamus Wulker, Monogr. Chaleid. I. 1839 p. 49 n. 41, 6.
tanis W alk. — 6 — Eur.: Britannia.

Entedon Tanis VValker, Monogr. Chalcid. I. 1839 p. 73 n. 71, 6.
tegar Walk. — 6 — Eur.: Britannia.

Entedon Tegar Walker, Monogr. Chalcid. Ι. 1839 p. 28 n. 10, 6.
telephe Walk. —- Ω 6 —-— Eur.: Britannia.

Entedon Telephe Walker, Monogr. Chalcid. I. 1839 p. 75 n. 74, Ω 6.
tomeun Walk. — 6 - Eur.: Britannia.

Entedon Temena Walker, List Hymen. Brit. Mus. Chalcia. II. 1848 p. 229, 6.
tenuitarsis Thoms. — Ω - Eur.: suecia.

Entedon tenuitarsis Thomson, Hymen. Scandin. V. 1878 p. 243 n. 5, Ω.
termerus Walk. -— Ω — Patria?

Entedon Termerus Walker, Monogr. Ohaleid. 1. 1839 p. 96 n. 98, Ω.
thaena Walk. — Ω —— Eur.: Britannia.

Entedon Theaua Walker‚ Monogr. Chalcid. I. 1839 p. 81 n. 78, Ω.
thersamon Walk. — 6 — Eur.: Britannia.

Entedon Thersamon Walker, Monogr. Chalcid. Ι. 1839 p. 48 n. 39, 6.
thestius Walk. — Ω — Am.: Brasilia.

Cirrospilus Thestius Walker, Monogr. Chalcid. Π. 1839 p. 74 n. 6, Ω.

Entedon Thestius Walker, List Hymen. Brit. Mus. Ohaleid. Ι. 1846 p. 67.
thoi} Walk. — Ω - Eur.: Britannia.

Entedon Thoe Walker‚ Monogr. Ohalcid. I. 1839 p. 68 n. 64, Ω.
thenis Walk. — 6 —- Eur.: Britannia.

Entedon Thonis Walker, Monogr. Chalcid. I. 1839 p. 44 n. 34, 6.
transparens Ratzb.3) — Ω ——— Eur.: Germania.

Entedon transparens Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 161 n. 9, Ω.
turcicus Nees — 6 — Eur.: Britannia, Germania.

Eulophus turcicus Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 155 n. 5, 6.

Entedon turcicus Walker, Monogr. Chalcid. I. 1839 p. 23 n. 4, 6.

Entedon turcicus Blanehard, Hist. nat. Insect. III. 1840 p. 279 n. 1.

 

¹) Lep..- Tortrix strobilana (Ratzeburg).
⁴2) Dipa: Phytomyza geniculata Meig. = horticola Gour. (Rondani).
³) Lapa Tinea populella *Ratzeburgy

