Entedon. 45

turionum <Htg.) Ratzb.¹) - ῼ 5 — Eur.: Germania.
Eulophus turionum Hartig, Jahresber. Fortschr. Forstw. I. P. 2. 1838 p. 268, §1 5.
Eulophus turionum Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 168 n. 26, ῼ 5.
Entedon turionum Ratzeburg, Ichneum. d. Forstinsect. ΙΙ. 1848 p. 170 n. 43.
Entedon turionum Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 214 n. 61.
ufens Walk. — ῼ -— Am: Chile.
Entedon ufens Walker, Ann. & Mag. Nat. Hist. XI. 1843 p. 184, ῼ.
Entedon rifens Spinola, Gay: Hist. fis. Ohile. Zool. VI. 1851 p. 433 n. 1, ῼ [err. typogr.].
unicostatus Ratzb.2> — Ω 5 — Eur.: Germania.
Entedon unicostatus Ratzeburg, Ichneum. d. Forstinsect. ΙΙ. 1848 p. 163 n. 14, Ω 5.
Entedon unicostatus Ratzeburg, Ichneum. d. Forstinsect. ΠΙ. 1852 p. 207 n. 19.
vagillius Walk. — ῼ — Eur.: Britannia.
Entedon Vagillius VValken Monogr. Chalcid. I. 1839 p. 123 n. 134, ῼ.

vaginulae Ratzb.3) —- Ω — Eur.: Germania.
Entedon vaginulae Ratzeburg‚ Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 213 n. 55, ῼ.

Varus Walk. — ῼ —- Eur.: Britannia.
Entedon Varus Walker‚ Monogr. Chaleid. I. 1839 p. 35 n. 20, ῼ.

vinulae Ratzbst) —- ῼ - Eur.: Germania.
Eulophus vinulae Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 169 n. 30, Ω.
Entedon vinulae Ratzebmg, Ichneum. d. Forstinsect. ΙΙ. 1848 p. 168 n. 35.
Entedon vinulae Ratzeburg‚ Ichneum. d. Forstinsect 111. 1852 p. 212 n. 50.

viridis Nees - ῼ 5 —— Eur.: Britannia, Germania.
Elachestus viridis Nees, Hymen. Ichneum. affin. Monogr. 11. 1834 p. 138 n. 2, ῼ 5.
Entedon Prodice VValker, Monogr. Chaloid. I. 1839 p. 41 n. 29, 5.
Entedon viridis Walker‚ List Hymen. Brit. Mus. Chaleid. ΙΙ. 1848 p. 136.

xanthopus (Nees) Ratzb.5) -— ῼ - Eur.: Germania.
Eulophos xanthopus Nees, Hymen. Ichneum. affin. Monogr. ΙΙ, 1834 p. 185 n. 48, Ω.
Eulophus pallipes Hartig. Jahresber. Fortsehr. Forstw. I. P. 2. 1838 p. 255.
Iohneumon (Etdophus) xanthopus Ratzeburg, Forstinsect. III. 1844 p. 28 n. 33, T. 8 F. 1.
Eulophus xanthopus Ratzeburg, Ichneum. d. Forstinseet. 1. 1844 p. 167 n. 20.
Entedon xanthopus Ratzeburg, Ichneum. d. Forstinsect. ΙΙ. 1848 p. 167 n. 29.

xanthostoma Ratzb.6) — Ω - Eur.: Germania.
Eulophus xanthostoma Ratzeburg, Ichneum. d. Forstinseet. Ι. 1844 p. 170 n. 32, ῼ.
Entedon xanthostoma Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 170 n. 45.
Entedon xanthostoma Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 214 n. 64.
Gonieerus ⁴? xanthostoma Ratzeburg‚ Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 217.

xenodiee Walk. — ῼ 5 — Am.: Chile.
Closterocerus Xenodice Walker, Ann. ἃ Mag. Nat. Hist. X. 1843 p. 273, ῼ 5.
Entedon Xenodice Walker, List Hymen. Brit. Mus. Chalcid. I. 1846 p. 62.
Entedon Xenodice Spinola, Gay: Hist. fis. Ohile. Zool. VI. 1851 p. 436 n. 7, ῼ 5.
zanara Walk. — 5 — Eur.: Britannia.
Entedon Zanara VValker, Monogr. Chalcid. Ι. 1839 p. 95 n. 96, 5.

 

¹) Lep. .· Tortrix buoliana [Hartig‘J. — Rlzynck.: Coccus racemosus <Ratzeburg).
2] 002„- Orchestes salicis. — Lep„- Lithocolletis spec. (Ratzeburg).
3) Col.: Brachonyx indigena (Ratzeburg).
⁴) Hymen..: Mierogaster vinulae, M. brassicae, M. salicis, M. crataegi <Ratzeburg. ——
Le Ji ' ' ' . ani.
p ⁵) Ιῑιξίπξὶῗεθῖιῗέξὲὶαῑοιὴέῖἒὲῗ (Βίιῑῑεδιπς).
⁶) Col.-· Orchestes fagi L. — Lep: Tinea populella‚ Lithocolletis spec. (Ratzeburg).

