Phanurus. 521

’ zethos Walk. —- ῼ ὅ - Am.: St. Vincent.
Telenomus Zethos Walker‚ Entom. Magaz. 111. 1836 p. 347 n. 6, ῼ (3.

PHANURUS

Thomson, vaem. Svensk. Vet.-Akad. Fbrh. XVII. 1860 p. 169 & 172.
φαίνω, monstro, οὐρα, cauda.

Synom: Teleas Nees.
Thoron Howard.

affinis Ashm. — ῼ —- Am.: St. vincent.
Phanurus affinis Ashmead. Journ. Linn. Soc. London. Zool. XXV. 1894 p. 200, ῼ.
amazonicus Cam. — ῼ - Am.: Amazonia.
Telenomus (Phanurus) Amazonicus Cameron, Mem. & Proe. Manchester Soc. (4) IV. 1891
angustatus Thoms. — ῼ - Eur.: Suecia. [p. 190,ῼ; T.1F.4.
Phanurus angustatus Thomson⁷ vaem. Svensk. Vet.-Akad.F6rh. XVII. 1860 p. 172 ῃ.1,ῼ.
brevis Thoms. — ῼ — Eur.: Suecia.
Phanurug brevis Thomson, vaem. Svensk. Vet.-Akad. Ffirh. XVII. 1860 p. 173 n. 5, ῼ.
chloropus Thoms. — ῼ - Eur.: Suecia.
⁴? Teleas truncatus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 289 n. 4, ῼ ὃ.
Phanurus ehloropus Thomson, vaers. Svensk.Vet.-Akad. Ftsrh. XVII. 1860 p. 173 ῃ.3,ῼ.
ηεινίρθὲ Ashm. — ῼ —— Am.: Virginia.
Phanurus flavipes Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 141, ῼ.
“mn-idanus Ashm. —- ῼ — Am.: Florida.
Phanurus Floridanus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 140, ῼ; Τ.7 F.5.
hyalinatus Thoms. — ῼ - Eur.: Suecia.
Phanurus hyalinatus Thomson‚ ὃΐνετε.8νεῑ18κ.νε1;.-Ακῑῆᾱ. Fbrh. XVII. 1860 p. 176 n.8, ῼ.
nitidulus Thoms. — ῼ ὃ - Eur.: Suecia.
Phanurus nitidulus Thomson, &fvera Svensk. Vet.-Akad. Ffirh. XVII. 1860 p. 174 n.7, ῼό.
&paens (How.) Ashm.1) — ὃ - Am.: California.
Thoron opacus Howard, Insect Life Ι. 1888 p. 268, <33 Fig. 64.
Phanurus opacus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 141, ὃ.
sovivorus Ashm. - ῼ — Am: D. O.
Phanurus ovivorus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 140, ῼ.
pallidipes Thoms. —- ῼ —— Eur.: Suecia.
Phanurus pallidipes Thomson‚ vaers. SvenskVetaeAkadAEtirh. XVII. 1860 p.174 n. 9,ῼ.
pentatomus Thoms. — ῼ — Eur.: Suecia.
Phanurus pentatomus Thomson‚ Ofvers.Svensk. Vet.-Akad. Fbrh. XVII. 1860 p. 173 ῃ.4,ῼ.
penthiniae Licht.2) — Eur.: Gallia.
Telenomus {Phanurus) penthimiae Lichtenstein, Naturaliste II. 1880 p. 206.
politus Thoms. — ῼ - Eur.: Suecia.
Phanurus politus Thomson, (ssvere. Svensk. Vet.-Akad. Ffirh. XVII. 1860 p. 173 n. 2, ῼ.
stabanivorus Ashm. — Am.: Illinois.
Phanurus tabanivorus Ashmead, Bull. Illinois Lab. IV. 1895 p. 2743 Fig. 55 Sc 56.
tenuicornis Thoms. — Ω —- Eur.: Suecia.
Phanurus tenuicornis Thomson, Ofvers. Svensk.Vet.-Akad. Fbrh. XVII. 1860 p. 174 n.10‚9.
tetratomus Thoms. — ῼ - Eur.: Suecia.
Phanurustetratomus Thomson‚ &svers Svensk.Vet.-Akad.F6rh. XVII. 1860 p.174 n. 6,.9.

 

¹) Rhynch.: Ieerya Purchasi (Howard).
2) Lep: Penthinia atra «Lichtensteim.

