424 ' Stichothrix — Caraphraetus.

fuseipennis Hal. — ῼ 6 — Eun: Britannia.
Anaphes fuscipenuis Haliday, Entom. Magaz. Ι. 1833 p. 346 n. 1, Ω 6.
Anagrus (Anaphes) suscipennis Blanehard, Hist. nat. Insect. ΠΙ. 1840 p. 293 n. 3.
Anaphes suscipennis Walker‚ Ann. 8.- Mag. Nat. Hist. XVIII. 1846 p. 51 n. l.
¹? Anaphes pratensis Iffirster, Linnaea [entom.] II. 1847 p. 211 n. 1, ῼ 6.
Anaphes suscipennis Fbrsten Linnaea [autom] II. 1847 p. 213 n. 5, ῼ 6.
Anaphes fuscipennis L6w‚ stettin. entom. Zeitg. 1847 p. 342.
Anaphes suscipennis Lubbock, Trans. Linn. Soc. London XXIV. P. 2. 1863 p. 139; Τ. 23

gracilis How.¹) — ῼ - Am.: Colorado. >[F·8&9·
Anaphes gracilis Howard, Comstock: Rep. Entomol. U. St. f. 1880. 1881 p.370 n. 30,ῼ; Τ.24

latipennis Walk. —- Eur.: Britannia. [ΕΒ.
Anaphes latipennis (Haliday) Walker‚ Ann. ἃ- Mag. Nat. Hist. XVIII. 1846 p. 52 n. 7.

longieornis Walk. — Eun: Britannia.
Anaphes longicornis (Haliday) Walker, Ann. ἃ* Mag. Nat. Hist. XVIII. 1846 p. 52 n. 3.

parvus Fbrst. — ῼ 6 — Eur.: Germania.
Gonatoeerus parvus Fbrster, Beitr. Monogr. Pteromal. 1841 p. 45 11. 5, ῼ 6.
Gonatocerus parvus W alker‚ Ann. ἅ* Mag. Nat. Hist. XVIII. 1846 p. 53 n. 5, ῼ 6.

Anaphes parvus Fbrster‚ Linnaea [entom] 11. 1847 p. 212 n. 4, ῼ 6.

pratensis Farst. - ῼ 6 -—- Eun: Germania.
Anaphes pratensis Fbrster, Linnaea [entom.] II. 1847 p. 211 n. 1, ῼ 6.

punctum (Shaw) Hal. — Eun: Britannia, Austria.
Ichneumon punctum Shaw, Trans. Linn. Soc. London IV. 1798 p. 189; T. 4 F. 1.
Anaphes punctum Haliday, Entom. Magaz. Ι. 1833 p. 346.
Anaphes punctum Westw00d‚ Introd. mod. Classis. Insect. 11. 1840 Synopsis p. 78.
Anaphes punctum Walker, Entomologist VI. 1873 p. 498 ; Fig.

regulus Walk. - Eun: Britannia.
Anaphes regulus (Haliday) Walker‚ Ann. ἃ Mag. Nat. Hist. XVIII. 1846 p. 52 n. 4.

..ss ι ’ st ‘¹' ·“
”ff ‘ww-‘m π) STIGHO'I‘HRIX

muster, Hymen. Stud. ΙΙ. 1856 p. 117 & 121.
στίχος, series; θρίξ, capillus.

cardui Fbrst. - ῼ 6 — Eun: Germania.
Stichothrix cardui Fbrster‚ Hymen. stud. 11. 1856 p. 121, ῼ 6.

«Ἠ .

GARAPHRAGTUS

(Haliday) Walker, Ann. & Mag. Nat. Hist. XVIII. 1846 p. 52.
κάρα, caput; φρακτός, saeptus.

cinctus Walk. — ῼ - Eun: Britannia.
Caraphractus cinctus (Haliday) Walker, Ann. & Mag. Nat. Hist. XVIII. 1846 p. 52, ῼ.

 

¹) Rhyneh.: Mytilaspis pomorum (Howard).

