Pteromalus. 1 09

abila Walk. — 6 -— Eur.: Britannia.

Pteromalus Abila Walker, Monogr. Chaleid. I. 1839 p. 252 n. 61, 6.
abnormis Boh.¹) —-— ῼ 6 —- Eur.: Lapponia. [T.2F.3.

Pteromalus abnormis Boheman‚ vaers. Svensk.Vet.-Akad. Fer-h. XV. 1858 p.58&59‚ 963
acco Walk. — ῼ —- Eur.: Britannia.

Pteromalus Aeco Walker‚ List Hymen. Brit. Mus. Chalcid. II. 1848 p. 177, Ω.
anicularis Feret. — ῼ - Eur.: Germania.

Pteromalus aeicularis Fbrster‚ Beitr. Monogr. Pteromal. 1841 p. 23 n. 167, ῼ.
acraea Walk. — 6 — Eur.: Britannia.

Pteromalus Acraea Walker, Monogr. Chalcid. Ι. 1839 p. 266 n. 82, 6.
aerotatus Walk. - Q — Eur.: Britannia.

Pteromalus aorotatus Walker‚ Proc. Linn. Soc. London 1. 1845 p. 261 n. 1, ῼ.

Pteromalus acrotatus VValker, Ann. ἅτ Mag. Nat. Hist. XVII. 1846 p. 270 n. 1, Ω.

Pteromalus acrotatus Walker‚ Trans. Linn. Soc. London XX. P. 1. 1846 p. 153, Ω.
aeneus W alk. — ῼ - Eur.: Britannia.

Pteromalus Aeacus VValker, List Hymen. Brit. Mus. Chalcid. II. 1848 p. 211, ῼ.
aemulus Ratzb.2) — Eur.: Germania.

Pteromalus aemulus Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 203 n. 64.

Pteromalus aemulus Ratzeburg‚ Ichneum. d. Forstinsect. III. 1852 p. 242 n. 83.
aeneus Fonsc.! — Eur.: Gallia.

Pteromalus aeneus Fonscolombe, Ann. sc. nat. XXVI. 1832 p. 302 n. 3.
aenens Nees —— ῼ - Eur.: Germania.

Pteromalus aeneus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 118 n. 35, Ω.
aequus Ferat. — ῼ - Eur.: Germania.

Ptesromalus aequus Fbrster, Beitr. Monogr. Pteromal. 1841 p. 12 n. 15, ῼ.
aerosus Feret. — ῼ - Eur.: Germania.

Pteromalus aerosus Fbrster, Beitr. Monogr. Pteromal. 1841 p. 17 n. 75, ῼ.
aeson Walk. — 6 — Eur.: Britannia.

Pteromalus Aeson Walker, List Hymen. Brit. Mus. Chalcid. II. 1848 p. 174, 6.
afflnis Nees — ῼ 6 — Eur.: Germania.

Pteromalus affinis Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 115 n. 29, ῼ 6.
agilis Ferst. — 6 — Eur.: Germania.

Pteromalus agilis Fbrster, Beitr. Monogr. Pteromal 1841 p. 23 n. 163, 6.
aglaope Walk. — 6 — Eur.: Britannia.

Pteromalus Aglaope Walker, Monogr. Chaleid. I. 1839 p. 261 n. 74, 6.
aglaus Walk. - 6 — Eur.: Britannia.

Pteromalus Aglaus Walker, Proc. Linn. Soc. London I. 1845 p. 263 n. 18, 6.

Pteromalus Aglaus VValker, Ann. δι Mag. Nat. Hist. XVII. 1846 p. 272 n. 18, 6.

Pteromalus Aglaus VValken Trans. Linn. Soc. London XX. P. 1. 1846 p. 160, 6.
albescens Ratzb. — 6 —- Eur.: Germania.

Pteromalus albescens Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 200 n. 28, 6.
albidivenosus Walk. — ῼ - As: Amur.

Pteromalus albidivenosus Walker, Uistula entom. I. P. 11. 1874 p. 316 n. 20, Ω.
albinervis Ratzbss) — ῼ 6 — Eur.: Germania.

Pteromalus albinervis Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 199 n. 25, ,Q 6.

Pteromalus albinervis Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 190 n. 8.

 

¹) Ad Agaonidarum familiam adscribitur (auctore VValkerF.
2) Cob: Buprestis nociva, Bostryehus, Hylesinus polygraphus rRatzeburg).
³) Lep„- Tinea padella [Ratzeburg).

