Pteromalus. 1 2 3

eleuthera Walk. — Ω - Eun: Britannia.
Pteromalus Eleuthera Walker‚ List Hymen. Brit. Mus. Chaleid. 11. 1848 p. 193, Ω.

elongatus Ratzb.¹) — Eur.: Germania.
Pteromalus elongatus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 244 n. 104.

elpinices Walk. - ῼ - Austr.: Tasmania.
Pteromalus Elpinices Walker‚ Monogr. Ohaleid. ΙΙ. 1839 p. 32 n. 8, ῼ.

elymas Walk. —- 5 —— Eun: Britannia.
Pteromalus Elymus Walker‚ Monogr. Chalcid. I. 1839 p. 212 n. 4, 5.
Pteromalus Elymus Blanchard, Hist. nat. Insect. III. 1840 p. 272 n. 6.

elytos Walk. — 5 —— Eun: Britannia.
Pteromalus Elyros Walker‚ List Hymen. Brit. Mus. Chal-eid. ΙΙ. 1848 p. 197, 5.

emathion Walk. - 5 — Eun: Britannia.
Pteromalus Emathion Walker‚ Monogr. Ghaleid. I. 1839 p. 243 n 48, 5.

Pteromalus Emathion Blanehard, Hist. nat. Insect. III. 1840 p. 272 n. 19.

eminens Ferae) — ῼ —- Eun: Germania.
Pteromalus eminens Fnrsten Beitr. Monogr. Pteromal. 1841 p. 26 n. 208, ῼ.
Pteromalus eminens Lucas, Bull. soc. entom. France (6) V. 1885 Bull. p. CLXXX.

empoelus Walk. —— 5 -— Eun: Britannia.
Pteromalus Empoclus Walker‚ Monogr. Chalcid. Ι. 1839 p. 214 n. 7, 5.
Pteromalus Empoelus Blanchmd, Hist. nat. Insect. III. 1840 p. 272 n. 9.

endomyehi Walk.3) - 5 —- Eun: Britannia.
Pteromalus endomychi (Curtis) Walker‚ Entom. Magaz. III. 1836 p. 496 n. 163, 5.

epieles Walk. — ῼ - Am. bor.
Pteromalus Epicles Walker‚ Ann. & Mag. Nat. Hist. XIX. 1847 p. 394 n. 7, ῼ.

epimelas Walk. — ῼ -— Eun: Britannia.
Pteromalus Epimelas Walker‚ Entom. Magaz. III. 1836 p. 486 n. 140, ῼ.’

epistenus Walk. —- ῼ - Eun: Britannia.
Pteromalus Epistenus Walker‚ Entom. Magaz. 11. 1835 p. 493 n. 38, Q..

equestris Walk. —— ῼ - Eun: Britannia.

Pteromalus equestris VValker, Entom. Magaz. ΙΙΙ. 1836 p. 495 n. 161, ῼ.
erasippus Walk. -- 5 - Eun: Britannia.

Pteromalus Erasippus Walker‚ Monogr. Chalcid. I. 1839 p. 261 n. 75, 5.
eremita Forst. - Ω -— Eun: Germania.

Pteromalus eremita Forster, Beitr. Monogr. Pteromal. 1841 p. 29 n. 253, ῼ.
ergias Walk. —- 5 —- Eun: Britannia.

Pteromalus Ergias Walker‚ Monogr. Chaleid. I. 1839 p. 238 n. 42, 5.
erythrogaster D. T. —— ῼ - Eun: Germania.

Pteromalus rufiventris Forster, Beitr. Monogr. Pteromal. 1841 p. 17 n. 89, Ω [nec W alker].

Pteromalus erythrogaster m.
eryx Walk. — 5 — Am. bor.

Pteromalus Eryx Walker‚ Ann. &⁷ Mag. Nat. Hist. XIX. 1847 p. 397 n. 14, 5.
esuriens Forat. — ῼ - Eun: Germania.

Pteromalus esuriens Fortiter, Beitr. Monogr. Pteromal. 1841 p. 14 n. 35, ῼ,
etearchus Walk. — ῼ - Eun: Britannia.

Pteromalus Etearchus Walker‚ List Hymen. Brit. Mus. Chalc-id. II. 1848 p. 205, ῼ.

 

¹) Col.: Anobium hederae (Ratzeburg).
2) Lep: Papilio Machaon (Lucas).
3) Col.: Endomychus coccineus (Walker).

