Entedon. 37

epaphus Walk. — Ω — Eur.: Britannia.

Entedon Epaphus Walker, Monogr. Chalcid. Ι. 1839 p. 89 n. 88, Ω.
epeuS Walk. — 6 — Eur.: Britannia.

Entedon Epeus Walker, Monogr. Chalcid. I. 1839 p. 118 n. 126, 6.
ergeteles Walk. — Ω - Eur.: Britannia.

Entedon Ergeteles VValken List Hymen. Brit. Mus. Chalcid. ΙΙ. 1848 p. 230, Ω.
ergias Walk. —- Ω — Eur.: Britannia.

Entedon Ergias Walker, Monogr. Ohaleid. I. 1839 p. 100 n. 104, Ω.
erginnus Walk. — 6 — Eur.: Britannia.

Entedon Erginnus Walker, Monogr. Chalcid. I. 1839 p. 124 n. 135, 6.
erigone Walk. — 6 -— Eur.: Britannia.

Entedon Erigone Walker, Monogr. Chalcid. Ι. 1839 p. 44 n. 33, 6.
eropus Walk. — 6 — Eur.: Britannia.

Entedon Eropus Walker, Monogr. Chalcid. Ι. 1839 p. 75 n. 73, 6.
erxias Walk. — 6 —- Eur.: Britannia.

Entedon Erxias Walker‚ List Hymen. Brit. Mus. Chalcid. ΙΙ. 1848 p. 227, ὃ.
eubius Walk. - Ω 6 — Eur.: Britannia.

Entedon Eubius Walker, Monogr. Chalcid. Ι. 1839 p. 109 n. 117, Ω 6.
euphorion Walk. — Ω -- Eur.: Britannia.

Entedon Euphorion Walker, Monogr. Chalcid. I. 1839 p. 105 n. 110, Ω.
evanescens Ratzb.1) — ῼ 6 — Eur.: Germania.

Entedon evanescens Ratzeburg‚ Ichneum. d. Forstinsect. II. 1848 p. 171 n. 47, Ω 6.
fabicola Rond.2) —- Eur.: Italia.

Entedon fabicola Rondani, Bull. soc. entom. Ital. IX. 1877 p. 175 n. 22.
flacilla Walk. — 6 — Am.: Ohile.

Entedon flacilla Walker, Ann. & Mag. Nat. Hist. X. 1843 p. 115, 6.

Entedon flacilla Spinola⁷ Gay: Hist. fis. Chile. Zool. VI. 1851 p. 434 n. 3, 6.

fufius Walk. — Ω - Eur.: Britannia.
Entedon Fufius Walker, Ann. Sc Mag. Nat. Hist. XVII. 1846 p. 182 n. 23, Ω.

famatus Ratzb. — Ω - Eur.: Germania.
Entedon fumatus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 205 n. 5, Ω.

suscitarsis Thoms. — Ω 6 — Eur.: Suecia.
Entedon suseitarsis Thomson, Hymen. Scandin. V. 1878 p. 244 n. 6, Ω 6.

galactopus Ratzb.3) -— Ω - Eur.: Germania.
Eulophus galactopus Ratzeburg, Ichneum. d. Forstinseet. I. 1844 Ρ. 169 n. 29, Ω.
Entedon galactopus Ratzeburg‚ Ichneum. d. Forstinsect. 11. 1848 p. 168 n. 34.
gemma Walk. — 6 -— Eur.: Britannia.
Entedon gemma Curtia, Guide Brit. Hymen. 1829 p. 115 n. 623 [s. descr.].
Entedon gemma Walker, Monogr. Ohalcid. Ι. 1839 p. 53 n. 46, 6.
gemmeus (Westw.) Walk. — Ω 6 -— Eur.: Britannia, Suecia. Germania.
Derostenus gemmeus VVestwood, Magaz. of Nat. Hist. VI. 1833 p. 496 n. 2.
Entedon gemmeus Walker‚ Monogr. Chalcid. I. 1839 Ρ. 30 n. 13, Ω 6.
Entedon gemmeus Blamhard, Hist. nat. Insect. ΙΙΙ. 1840 p. 280 n. 5.
Derostenus gemmeus Westw00d‚ Introd. mod. Classis. Insect. II. 1840 Synops. p. 74.
Elachestus cupreus Ftstster, Beitr. Monogr. Pteromal. 1841 p. 39 n. 1, Ω ; Tab. F. 11.
Entedon gemmeus Reinhard, Berlin. entom. Zeitschr. II. 1858 Ρ. 22 n. 59.

 

¹) Diffi..- Musca (Sarcophaga) albieeps (Ratzeburg).
2) Dm..- Lasioptera fabae Rond. (Rondani).
3) Hymem: Mierogaster vinulae LRatzeburgy.

