Leueospis. 409

Leueospis dorsigera Dalman, Svensk. Vet.-Akad. Handl. XLI. 1820 ; T. 7 F. 1-4.

Leucospis Fuesslini Hagenbach, Symb. faun. Insect. Helvet. 1822 p. 453 T. 28.

Tenthredo dorsigera Lepeletier, Monogr. Thenthred. 1823 p. 135.

Leucospis intermedia Fonscolombe, Ann. sc. nat. XXVI. 1832 p. 274 n. 2, ῼ.

Leucospis dorsigera Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 15 n.6&p.412‚ 96.

Leucospis Ligustica Nees, Hymen. Ichneum. affin. Monogr. lI. 1834 p. 17 n. 7 &p 412,96.

Leucospis dorsigera Walker‚ Entom. Magaz. ΙΙ. 1834 p. 19 n. 8, Ω 6.

Leueospis Spinolae Westwood, Entom. Magaz. II. 1834 p. 216, ῼ 6.

Leucospis assimilis W estwood, Entom. Magaz. II. 1834 p. 217, ῼ.

Leucospis Sicelis Westwood, Entom. Magaz. II. 1834 p. 218, ῼ.

¹? Leueopsis dorsalis Lamarek‚ Hist. nat. anim. s. vert. Ed. 2³2 IV. 1835 p. 361 n. 2.

Leucopsis dorsigera Rotermund, Ubers. Arbeit. Sehles. Ges. i. J. 1835. 1836 p. 82.

Leucospis dorsigera Imhof & Labram, Insect. d. Schweiz Ι. 1836 Τ. 26, Ω.

Leueospis seutellata Spinola, Ann. soc. entom. France VII. 1838 p. 441 n. 3, ῼ.

Leucospis spec. nova Westwood, Zeitsehr. f. Entom. I. 1839 p. 258 n. 27, 6.

Leucospis dorsigera Westwood, Zeitschr. f. Entom. I. 1839 p. 259 n. 29, ῼ 6.

Leucospis assimilis Westwood, zeitschr. f. Entom. I. 1839 p. 261 n. 30, ῼ.

Leucospis Spinola Westwood, Zeitschr. f. Entom. I. 1839 p. 262 n. 31, ῼ 6.

Leucospis Sicelis VVestwood, Zeitschr. f. Entom. Ι. 1839 p. 262 n. 32, Q.

Leucospis dorsigera Blanchard, Hist. nat. Insect. III. 1840 p. 252 n. 3.

Leucospis dorsigera Guerin, Ann. soc. entom. France (3) VI. 1858 Bull. p. CXI.

Leucospis Algeriea Walker, Journ. of Entom. I. 1860 p. 17, ῼ.

Leucospis dorsigera DumeriL Mem. acad. sc. Paris XXXI. 1860 p. 957 n. 2.

Leucospis dorsigera Diseonzi, Entom. Vicent. 1865 p. 1343 T. 9 F. 153.

Leucospis dorsigera Taschenberg, Hymen. Deutsohl. 1866 p. 110, ῼ 6.

Leueopsis lepida Ohevrier, Mittheil. Schweiz. entom. Ges. ΠΙ. 1870 p. 274 n. 8, ῼ 6.

Leucospis dorsigera S. Saunders, Trans. Entom. Soc. London 1875 Proc. p. XVII.

Leueospis Siseelis Ach. Costa, Atti accad. sc. fis. Napoli (2) I. 1884 p. 57.

⁸? Leucaspis Turkestaniea Radoszkowski, Horae soe. entom. Ross. XX. 1886 p. 51, ῼ.

Leucospis dorsigera Schletterer, Berlin. entom. Zeitschr. XXXV. 1890 p. 165, 169 & 185
[n.5,96; T.5F.7&T.6F.28.

Leucospis dorsigera Magretti, Ann. mus. civ. Genova XXIX. 1890 p. 530 n. 19, ῼ 6.

’ var. dubia Schrank — ῼ - Eun: Germania, Austria.

Leueospis dubia Schrank, Fauna Boica II. P. 2. 1802 p. 221 11. 1981.

Leucospis dorsigera var. dubia Westw00d‚ Zeitsehr. f. Entom. Ι. 1839 p. 259 n. 29, ῼ.
egaja Walk. - ῼ —— Am.: Brasilia.

Leucospis Egaja Walker, Journ. of Entom. I. 1860 p. 20, ῼ.

Leueospis Egaia Schletterer, Berlin. entom. Zeitsehr. XXXV. 1890 p. 273 n. 47, Q.
elegans Klug — ῼ - As.: Arabia.

Leucospis elegans Klug, Symb. physic. Dee. 4. 1834 Insect.; T. 37 F. 4 (ῼ).

Leucospis elegans Westwood, Zeitschr. f. Entom. Ι. 1839 p. 248 n. 12, ῼ.

Leucospis elegans Schletterer‚ Berlin. entom. Zeitschr. XXXV. 1890 p. 165 ἃ* 217 n. 13, Ω;
exornata Walk. —— ῼ — Eun: China. [T.5F.17.

Leucospis exornata Walker‚ Notos on Chalcid. P. 4. 1871 p. 57, ῼ.

Leucospis exornata Schlet‘cerer, Berlin. entom. Zeitschr. XXXV. 1890 p. 226, ῼ.
frenata Klug — ῼ 6 — Asu: Aegyptus.

Leueospis frenata Klug, Symb. physic. Dec. 4. 1834 Inseet.; Τ. 37 F. 2 (6) 8.- 3 (Ω).

Leucospis frenata Westwood, Zeitsehr. f. Entom. I. 1839 p. 247 n. 10, ῼ 6.

Leucospis frenata Schletterer, Berlin. entom. Zeitschr. XXXV. 1890 p.167‚ 170 & 200 n.S,Q 63
funerea Schlett. — ῼ - As.: Amboina. [T.5F.16.

Leucospis funerea Schletterer‚ Berlin. entom. Zeitschr. XXXV. 1890 p. 166 8ε 247 n. 33, 9¹3
[T. 6 F. 23.

