Synopeas. 4 83

aceo (Walk.) Marah. - ῼ - Eun: Britannia.

Platygaster Acco Walker, Entom. Magaz. III. 1835 p. 229 n. 16, ῼ.

Synopaeas Aeco Marshall‚ Catal. Brit. Hymen. Oxyura 1873 p. 19 n. 8.
affinis (Nees) Thoms. —- ῼ - Eun: Suecia, Germania.

Platygaster affinis Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 310 n. 19.

Synopeas affinis Thomson, &svers Svensk. Vet.-Akad. Ferh. XVI. 1859 p. 75 n. 13, ῼ.
antennariae Ashm.1) — ῼ 6 — Am.: Wiseonsin.

Synopeas antennariae Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 288, ῼ 6.
ashmeadii D. T. — ῼ - Am.: Colorado.

Synopeas inermis Ashmead‚ Bull. Colorado Biol. Assoc. I. 1890 p. 10, ῼ [non Thomsonj.

Synopeas inermis Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 287, ῼ.

Synopeas Ashmeadii m.
ciliatus Thoms. — Ω - Eur.

Synopeas eiliatus Thomson, (infers. Svensk.Vet.-Akad. Ferh. XVI. 1859 p. 74 n. 12,ῼ.
convexus Thoms. —— ῼ —— Eun: Suecia.

Synopeas convexus Thomson‚ &svera Svensk.Vet.-Akad. Ferh. XVI. 1859 p. 73 n.6, ῼ.
cornioola Ashmss) — ῼ 6 — Am.: Missouri.

Synopeas cornicola Ashmeml, Bull. U. St. Nat. Mus. P. 45. 1893 p. 288, ῼ 6.
‹leem-vatus (Nees) Thoms. -- 6 —- Eun: Sueeia, Germania.

Platygaster decurvatus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 303 n. 9⁷6·

Synopeas deeurvatus Thomson, Ofvers. Svensk.Vet.-Akad. Fbrh. XVI. 1859 p. 73 n.7‚ 96.
dubius Ashm. — 6 — Am.: St. Vincent.

Synopeas dubius Ashmead‚ Journ. Linn. Soc. London. Zool. XXV. 1894 p. 239, 6.
euryale (Walk.) Marsh. — ῼ -- Eur.: Britannia.

Platygaster Euryale Walker, Entom. Magaz. III. 1835 p. 229 n. 17, Ω.

Synopaeas Euryale MarshalL Catal. Brit. Hymen. Oxyura 1873 p. 19 n. 9.
flgitil’ormis Thoms. — ῼ — Eun: Sueeia.

Synopeas figitiformis Thomson‚ Ofvers. Svensk. Vet.-Akad. Ferh. XVI. 1859 p. 73 n. 5, ῼ.
flavipes Ashm. — ῼ — Am.: Grenada.

Synopias flavipes Ashmead, Proe. Zool. Soc. London 1895 p. 802, Ω.
halia (Walk.) Marsh. —-— 6 —- Eur.: Britannia.

Platygaster Halia Walker, Entom. Magaz. III. 1835 p. 229 n. 18, 6.

Synopeas Halia Marshall, Oatal. Brit. Hymen. Oxyura 1873 p. 19 n. 10.
jasius (Walk.) Marsh. —— ῼ 6 — Eun: Britannia.

Platygaster Jasius Walker, Entom. Magaz. III. 1835 p. 228 n. 15, ῼ 6.

Synopaeas Jasius MarshalL Catal. Brit. Hymen. Oxyura 1873 p. 19 n. 7.
inermis Thoms. - ῼ -- Eur.: suecia.

Synopeas inermis Thomson, &svera Svensk. Vet.-Akad. Ferh. XVI. 1859 p. 74 n. 11, ῼ.
larides (Walk.) Marsh. — 6 —— Eur: Britannia.

Platygaster Larides Walker, Entom. Magaz. III. 1835 p. 232 n. 24, 6.

Synopaeas Lar-idus Marshall, Catal. Brit. Hymen. Oxyura 1873 p. 19 n. 16
leptines (Walk.) Marsh. —- 6 — Eur: Britannia.

Platygaster Leptines Walker‚ Entom Magaz.III.1835 p. 232 n. 23, 6

Synopaeas Leptines Marshall, Catal. Brit. Hymen. Oxyura 1873 p. 19 n.15.
lugubris Thoms. — ῼ - Eun: Sueeia.

'Synopeas lugubris Thomson, Ofvers. Svensk. Vet.-Akak. Fbrh. XVI. 1859 p. 74 n. 10, ῼ.
mamertes (Walk.) Marsh. — 6 - Eun: Britannia.

Platygaster Mamertes Walker, Entom. Magaz. III. 1835 p. 227 n. 13, 6.

Synopaeas Mamertes Marshall, Catal. Brit. Hymen. Oxyura 1873 p. 19 n. 5.

 

1) Dz'ptu· Cecidomyia antennaria (Wheeler). 2) C‘ecid: Cornus paniculatafflurtfeldt).
31*

