272 Lutnes — Eupelminus.

LU'I'NES

cameron, Biol. Centr.-Amer. P. 32l33. 1884 Hymen p. 125.
Etym. obscura.

crassicornis Cam. — Am.: Panama.

Lutnes crassieornis Cameron⁷ Biol. centn-Amen P. 32s33. 1844 Hymen. I. p. 126 n. 3;T.6
dromedarius Cam. — Am.: Panama. [F. 15‚9.

Lutnes dromedarius Cameron, Biol. (lemn—Amet. P. 32s33. 1884 Hymen. I. p. 126 n. 2.
longiventris Cam. — Am.: Panama.

Lutnes longiventris Cameron, Biol. Centr.-Amer. P. 32133. 1884 Hymen. 1. p. 127 n. 4.
ornatieornis Cam. — Am.: Panama. [F. 16, Ω.

Lutnes ornaticornis cameron, Biol. Centr.-Amer. P.32s33. 1884 Hymen. I. p.125n.1;'r.6

GERAMBYCOBIUS

Ashmeadt Proc. Entom. Soc. Washington 1V. 1890 p. 17 n. 17,
Cerambyx, nom. prop. Ooleopt.; βιόω, vivo.

Synon. : E u p e lmu s Ashmead.

cleri Ashm. — ῼ 0¹⁸ -— Am: Virginia.
Eupelmus cleri Ashmead, Trans. Amer. Entom. Soc. XXI. 1894 p. 339, Ω (3.
Oerambycobius cleri Ashmead, Proc. Entom. Soc. Washington IV. 1896 p. 17.

0„ W , mono* Q.c<.fi.1.ffl.wuk,ss,m,.t5w-Ws mre. etms, mm..)
MYRMECOMIMESIS
Dalla Torre, Wien. entom. Zeitg. XVI. 1897 p. 87.
μύρμηξ, formica3 μίμησις, imitatio.
Synom: Myrmecops is VValker, Trans. Entom. Soc. London (3) II. P. G. 1866 p. 441 [non
μύρμηξ, formica3 ὂψ, visus. [Newmau1850].
nigricans (Walk.) D. T. —- ὃ -— Austr.

Myrmecopsis nigricans Walker, Trans. Entom. Soc. London (3) II. P. 6. 1866 p. 442, ὁ.
Myrmecomimesis nigricans m.

EUPELMINUS

Dalla Torre, Wien. entom. Zeitg. XVI. 1897 p. 85.
Eupelmus, nom. propr. Hymen.

Syma: Urocryptus Westwood, Introd. mod. Classis. Inseets II. 1840 Synops. p. 72 [non
οὖρα, cauda; κρύπτω, abscondo. (Temminck 1838].

Eupelmus Dalman.

excavatus (Dalm.) D. T. —- Ω ὃ - Eun: Britannia, Suecia.

Eupelmus excavatus Dalman, Svensk. Vet.-Akad. Handl. XLI. 1820 p. 382 n. 5, Ω.
⁵ Eupelmus excavatus Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 79 n. 6.
Eupelmus excavatus VValker, Entom. Magaz. IV. 1837 p. 362 n. 3, ὃ.
Urocryptus excavatus Blanchard, Hist. nat. Insect. III. 1840 p. 274 n. 1.
Urocryptus excavatus W estwood, Introd. mod. Classis. Inseet. ΙΙ. 1840 Synops. p. 72.
Eupelmus (Urocryptus) excavatus Thomson, Hymen. Scandin.IV. P. 1. 1875 p. 108 η.5,ῼό.
Eupelminus excavatus m.

