434 Phaenopria — Trichopria.

parva Ashm. — 6 — Am.: Brit. Columbia.
Phaenopria parva Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 440, 6.
schwarzii Ashm. — 9 — Am.: Florida, Brit. Columbia, Maryland‚ Virginia.
Phaenopria Schwarzii Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 439, 9.
slmillima Ashm. — 9 6 -- Am.: St. Vincent.
Phaenopria simillima Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 254‚96.
subclavata Ashm. — 9 6 — Am.: St. Vincent.
Phaenopria subclavata Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 254,96.
Virginica Ashm. -— 9 6 — Am.: Brit. Columbia, Virginia. [& 5¹²(9).
Phaenopria Virginica Ashmead, Bull. U. St. Nat.Mus. P.45. 1893 p.438, 963 T. 18 F. 5(6)

'I'RICHOPRIA

Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 431.
θρίξ, pilus3 πρίων, serra.
Syma.- Cephalonomia Ashmead.
Loxotropa Ashmead.

affinis Ashm. -— 9 — Am.: Grenada.

Trichopria affinis Ashmead, Proc. Zool. Soc. London 1895 p. 808 n. 3, 9.
atrieeps Ashm. — 9 6 —— Am.: St. Vincent.

Trichopria atriceps Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 253,9 6.
biroveata Ashm. — 9 — Am.: Grenada.

Trichopria bifoveata Ashmead, Proc. Zool. Soc. London 1895 p. 808 n. 2, 9.
carolinensis Ashm. —— 9 —- Am.: Carolina, Pennsylvania.

Trichopria Carolinensis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 434, 9.
flavipes Ashm. —- 9 - Am.: Virginia.

Trichopria flavipes Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 436, 9.
grenadensis Ashm. — 9 — Am.: Grenada.

Trichopria Grenadensis Ashmead, Proc. Zool. Soc. London 1895 p. 808 n. 1, 9.
harringtonii Ashm. — 9 — Am.: Canada.

Loxotropa Harringtoni Ashmead‚ Canad. Entomol. XX. 1888 p. 53 n. 15, 9.

Trichopria Harringtonii Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 435, 9.
hirticollis Ashm. -— 9 6 — Am.: Florida.

Cephalonomia hirticollis Ashmead, Canad. Entomol. XIX. 1887 p. 195 n. 1, 6.

Trichopria hirticollis Ashmead, Buu. U. St. Nat. Mus. P. 45. 1893 p. 436, 9.
insularis Ashm. — 9 6 — Am.: St. Vincent.

Trichopria insularis Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 252, 96.
pacifica Ashm. —- 9 —— Am.: California.

Trichopria pacifica Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 436, 9.
pentaplasta Ashm. - 9 —— Am: Brit. Columbia, Virginia„ Kansas.

Trichopria pentaplasta Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 433, 9.
pleuralis Ashm. — 9 6 — Am.: St. Vincent.

Trichopria pleuralis Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 252, 96.
popenoei Ashm. —- 9 6 — Am.: Kansas.

Trichopria Popenoei Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 435, 9 6.
ruflpes Ashm. — 9 6 - Am: British Columbia, Virginis..

Trichopria rufipes Ashmead, Bull. U. St. Nat. Mus. P.45. 1893 p.434; T.18 F.4 (9) &4³²(6).
zimmelwannii Ashm. — 9 -— Am: Oarolina.

Trichopria Zimmermanni Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 434, 9.

1
³
Ι

ἰ

 

