540 Chelogynus.

OHELOGYNUS
(Haliday) Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 76.

χηλῇ, ungula3 γυνή, mulier.

Syma.- Dryin us Dalman & auct.
Gonatopus Dalman.

atriventris ‚Cressff Ashm. —— ῼ -- Am: Texas.

Dryinus atriventris Oresson, Trans. Amer. Entom. Soc. IV. 1872 p. 193, ῼ.
Chelogynus atriventris Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 93, ῼ.

brevicornis (Thoms.) D. T. — ῼ ὁ - Eun: Suecia.

Dryinus brevicornis Thomson‚ &sversSvensk.Vet.-Akad.F6rh. XVII. 1860 p.178 11.11,ῼό.

Chelogynus brevicornis m.
canadensis Ashm. — Ω - Α111.; Canada.

Chelogynus Oanadensis Ashmemi, Bull. U. St. Nat. Mus. P. 45. 1893 p. 93, ῼ; Τ.6 F. 1.

ephippiger (Dalm.) Hal. — ῼ ὃ — Eur. bor. & centr.
Gonatopus ephippiger Dalman‚ Svensk. Vet.-Akad. Handl. XXXIX. 1818 p. 81 n. 5.
Gonatopus collaris Dalman, Svensk. Vet.-Akad. Handl. XXXIX. 1818 p. 82 11. 7, Ω.
Dryinus (Gonatopus) ephippiger Dalman, Anal. entom. 1823 p. 9 n. 1, Ω.
Dryinus (Gonatopus') collaris Dalman, Anal. entom. 1823 p. 9 11. 2, ῼ.
Dryinus (Gonatopus) tenuicornis Dalman‚ Anal. entom. 1823 p. 13 n. 11, ὅ.
Dryinus ephippiger Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 371 n. 1.
Dryinus collaris Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 373 n. 3.
Dryinus tenuicornis Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 380 11. 12.
Dryinus collaris WValker, Entom. Magaz. IV. 1837 p. 414 11. 1, ῼ.
Dryinus ephippiger W alker, Entom. Magaz. IV. 1837 p. 414 11. 2, ῼ.
Chelogynus ephippiger Hahday, Entom. Magaz. V. 1838 p. 518.
Chelogynus collaris Haliday, Entom. Magaz. V. 1838 p. 518.
Dryinus ephippiger Blanchard, Hist. nat. Insect. ΠΙ. 1840 p. 285 11. 1.
Dryinus collaris Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 285 n. 2.
Chelogynus collaris Reinhard, Berlin. entom. Zeitschr. III. 1859 p. 119.

Dryinus collaris Thomson, &svers Svensk. Vet.-Akad. Ftsrh. XVII. 1860 p. 177 n. 6, ῼ ὃ.

Chelogynus collaris Reinhard, Berlin. entom. Zeitschr. IV. 18603 T. 6 F. 8.
facialis (Thoms.) D. T. — ῼ —— Eur.: Suecia.

Dryinus facialis Thomson, Ofvers. Svensk.Vet.-Akad. Forh. XVII. 1860 p. 177 11. 7, ῼ.

Chelogynus facialis m.
frontalis (Dalm.) Hal. — ῼ - Eun: Britannia, suecia, Germania.

Gonatopus frontalis Dalman, Svensk. Vet.-Akad. Handl. XXXIX. 1818 p. 84 11. 10, ῼ.

Dryinus (Gonatopus) frontalis Dalman, Anal. entom. 1823 p. 11 n. 6, ῼ.
Dryinus frontalis Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 376 n. 7.
Dryinus frontalis VValker, Entom. Magaz. IV. 1837 p. 418 n. 8, ῼ.
Chelogynus frontalis Haliday, Entom. Magaz. V. 1838 p. 518.

Dryinus frontalis Blanehard, Hist. nat. Inseet. III. 1840 p. 286 11. 4.

Dryinus frontalis Thomson, &svers Svensk.Vet.-Akad. Ffirh. XVII. 1860 p. 176 11.4,ῼ.

fulviventris (Curt.) Hal. — ῼ —- Eun: Britannia.
Dryinus fulviventris (Haliday) (lm-tis, Brit. Entom. V. 1828 p. 206 n. 6.
Dryinus fulviventris Walker, Entom. Magaz. IV. 1837 p. 415 11. 3, ῼ.
Chelogynus fulviventris Haliday, Entom. Magaz. V. 1838 p. 518.
suscipes (Thoms.) Reinh. — ῼ -— Eun: Suecia.

Dryinus fuscipes Thomson, &svera Svensk. Vet.-Akad. Ftsrh. XVII. 1860 p. 177 11. 8, ῼ.

Chelogynus suscipes Reinhard‚ Berlin. entom. Zeitschr. III. 1859 p. 119.

