438 Diapria.

Galenus obtusus Ashmead‚ Oanad. Entomol. XIX. 1887 p. 195.

Diapria obtusa Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 427,
oogaster Thoms. —- Ω 6 — Eur.: Suecia.

Diapria oogaster Thomson, &svers Svensk. Vet.-Akad. Ffirh. XV. 1858 p. 362 n. 9, Ω 6.
paraensis Spin. — 6 — Am.: Brasilia.

Diapria Paraensis Spinola, Mem. acead. sc. Torino (2) XIII. 1851 p. 48 11. 31, 6.
perafflnis Ashm. — ῼ - Α111.; Grenada.

Diapria peraffinis Ashmead, Proc. Zool. Soc. London 1895 p. 806 n. 3, ῼ.
petiolata Thoms. — 6 — Eur.: Suecia.

Diapria petiolata Thomson‚ Ofvers. Svensk. Vet.-Akad. Ferh. XV. 1858 p. 362 n. 7, 6.
phorm} Am. — Eur.: Bohemia.

Diapria phorae Amerling, Centralbl. f. d. ges. Landeseult. Prag XIV. 1863 p. 82.
pieicornis Nees —— ῼ 6 — Eur.: Germania.

Diapria picieornis Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 322 n. 3, 9. 6.

Diapria picicornis Herrieh-Sehaeffer, Faun. Insect. German. 1838 P. 157 3 T.21 F.4(9) ἃ

[Τ. 22 Ee (ὃ).

Diapria picicornis Thomson, Ofvers. Svensk. Vet.-Akad. Fbrh. XV. 1858 p. 363 n. 12,ῼ.
ruficornis Thoms. — ῼ - Eur.: Suecia.

Diapria rufieornis Thomson, vaers. Svensk. Vet.-Akad. chrh. XV. 1858 p. 365 n. 18, ῼ.
smithii Ashm. — ῼ 6 — Am.: Grenada.
Diapria Smithi Ashmead, Proc. Zool. Soc. London 1895 p. 805 n. 1, ῼ 6.
solitaria (Htg.) D. T.!1) — Eur.: Germania.
Diplolepis (Psilus) solitarius Hartig, Forstl. conversationslex. 1834 p. 197.
Diapria solitaria m.
suspecta Nees —— Ω 6 —- Eur.: Sueeia, Germania.
Diapria suspecta Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 323 11. 5 ,ῼ 6. [F. 3(6).
Diapria suspecta Herrieh- Schaeffer, Faun. Insect. German. 18381). 157; T. 21F. 3( )&T. 22
Diapria suspecta Thomson, Ofvers. Svensk. Vet. -Akad. Foth. XV 1858 p 364 n. 16, 96.
taprobaniea D. Τ. - As.:Gey10n. [Thomson,nechrster].
Diapria. ‘2 nigricornis Motsehulsky, Bull. soc. natural. Moscou XXXVI. P. 3. 1863 p. 45 [nec
Diapria Taprobanica Dalla Torre, Wien. entom. Zeitg. IX. 1890 p. 97.
tenuieornis Thoms. — ῼ 6 - Eur.: Sueeia.
Diapria tenuieornis'rhomson, Ofvers. Svensk. Vet. &Akad Ἑὸ111. XV. 1858 p. ,365 n. 17, ῼ 6.
tetraplasta Ashm. —— ῼ — Am.: carolina, British Columbia
Diapria tetraplasta Ashmead‚ Bull U. St. Nat. Mus. P.45. 1893 p. 426, ῼ.
texana Ashm. — ῼ - Am.: Texas.
Diapria Texana Ashmead,Bu11. U.St Nat. Mus. P. 45. 1893 p. 424, ῼ.
tritoma Thoms. —- Ω —- Eur.: Sueeia.
Diapria tritoma Thomson‚ Ofvers. Svensk. vet. -Akad. Ἑὸ111. XV 1858 p. 363 11.10,ῼ.
1111160101 Ashm. — ῼ — Am.: Grenada.
Diapria unicolor Ashmead, Proc. Zool. Soc. London 1895 p. 806 n. 5,.9,
utahensis Ashm. —- ῼ -- Am.: Utah.
Diapria Utahensis Ashmead, Bull. U. St. Nat. Mus. P.45. 1893 p. 423, ῼ.
verticillata Latr. 2> - Ω 6 - Eur fere tota.
Diapria verticillata Latrei11e‚ Hist. nat. Crust 8: Inseet.X111. 1805 p. 231 n. 3.
Psilus elegans Jurine, Nouv. meth class. Hymen. 1807 p. 319, 6; T. 13 Gen. 48.
Psilus elegans Spinola, Inseet. Ligur. II. 1808 p. 166 11. 2.
Diapria verticillata Latreille‚ Gen. Crust. & Insect. IV. 1809 p. 37

 

¹} Lep: Bombyx pini (Hartig).
2, szt.: Ceroxys hortulana Rossi (Nees).

i

²1

«ὃ
A

