Syntomaspis - Lioterphus. 295

melanocerae Ashm.1) — ῼ - Am.: Florida.

Callimome melanocerae Ashmead, Trans. Amer. Entom. Soc. XII. 1883 Proc. p. XIII n.10‚9.

Syntomaspis melanocerae Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 187.
ΡιωοίὶἰίῖιὌΠε Ashm. — 6 —- Am: St. Vincent, Grenada.

Syntomaspis punctifrons Ashmead, Journ.Linn. Soc. London.Zool. XXV. 1894 p. 154, 6.
racemarcac Ashm.‘2) —- ῼ <3 — Am.: Florida.

Callimome racemareae Ashmead, Trans. Amer. Entom. Soc. IX. 1881 Proc. p.XXX111‚ 96.

Syntomaspis racemareae Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 187.
sapphyrina (Βοὴ.) Thoms. 3) — ῼ 6 — Eur.: Britannia, Suecia, Germania, Austria.

Torymus saphirinus Boheman, Svensk. Vet.-Akad. Handl. LIV. 1833 p. 371 n. 33, ῼ 6.

Oallimome affinis Walker, Entom. Magaz. I. 1833 p. 133 n. 42, ῼ 6.

Callimome littoralis Walker, Entom. Magaz. I. 1833 p. 134 n. 43, ῼ.

Torymus caudatus Nees‚ Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 60 n. 6 &⁷ p. 417.

Torymus sapphyrinus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 418 n. 7b.

Torymus admirabilis Fbrster‚ Beitr. Monogr. Pteromal. 1841 p. 32 n. 16, ῼ; Tab. Fig. 2.

Torymus crinicaudis Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 179 n. 13, ῼ 6.

Torymus admirabilis Ratzeburg, Ichneum. d. Forstinsect. ΙΙ. 1848 p. 181 n. 18.

Torymus caudatus Ratzeburg, Ichneum. d. Forstinsect. ΙΙ. 1848 p. 181 n. 22, ῼ.

Torymus admirabilis Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 225 n. 23.

Torymus caudatus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 225 n. 26.

Syntomaspis caudata Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 76 n. 1, ῼ 6.

Syntomaspis saphirina Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 75 n. 3, ῼ 6.
splendens Prov. — ῼ 6 — Am.: Canada.

Syntomaspis splendens Provancher, Addit. Faun. Canada. Hymen. 1887 p. 196, ῼ 6.
tlleon (Walk.) Ashm. — ῼ —- Am: Florida.

Callimome Theon Walker‚ Ann. soc. entom. France (2) I. 1843 p. 149 n. 5, ῼ.

Syntomaspis Theon Ashmead‚ Trans. Amer. Entom. Soc. XIV. 1887 p. 187 n. 17.
tubicola (Ost.-Sack.) Ashm.4) — ῼ 6 -— Am. bor.

Callimome tubicola Osten-Sacken‚ Trans. Amer. Entom. Soc. III. 1870 p. 60 11. 4, 96.

Callimome tubicola Provancher, Addit. Faun. Canada. Hymen. 1887 p. 197 n. 3, ῼ.

Syntomaspis tubicola Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 187 n. 19.

LIO'I'ERPHUS

Thomson‚ Hymen. Scandin. IV. P. 1. 1875 p. 60 &⁷ 99.
λεῖος, levis; τέρπομαι, gaudeo.

Synon. : G allim o n e VValker.
T o ry m u s Boheman.

miilleri Thoms. — ῼ 6 — Eun: Suecia.
Lioterphus Maueri Thomson, Hymen. Scandin. IV. P. l. 1875 p. 99 n. 2, ῼ 6.
pallidicornis (Boh.) Thoms.5) — ῼ 6 — Eur-2 Britannia, Suecia, Germania.
⁸? Torymus contubernalis Boheman, Svensk. Vet.-Akad. Handl. LIV. 1833 p. 362 n. 25, ῼ.
Torymus pallidicornis Boheman, Svensk. Vet.-Akad. Handl. LIV. 1833 p. 363 n. 26, ῼ.
Callimome nitidulus Walker, Entom. Magaz. Ι. 1833 p. 138 n. 58, ῼ.

 

1) Hymen: Cynips melanocera s'Ashmead).

2) Hymen.: Cynips quercus racemaria Ashm. (Ashmead,.

3) Hymen..- Andricus terminalis, Nemoterus lenticularis <May-r), Cynips Kollari‚ An-
dricus gemmae (Moller).

4) Hymen. : Andricus flocci (Walsh), A. tubicola (Osten-Sacken).

5) Dipa: Cecidomyia betulae Winn. (Mayr).

