Olinx. 53

gallarum (L.) Fbrst.¹) —- ῼ 5 — Eur. fere tota.
Ichneumon gallarum Linne, Fauna Suec. Ed. 12ΐι 1761 p. 409 n. 1638.

. Ichneumon gallarum Linne, Syst. nat. Ed. 2²² I. 2. 1767 p. 939 n. 64.
Ichneumon gallarum Fabricius, Syst. entom. 1775 p. 342 n. 86.
Ichneumon gallarum Ph. L. Mfiller, Linne: Vollst. Natursyst. V. 2 1775 p. 859 n. 64.
Ichneumon gallarum Fabricius, Spee. Insect. I. 1781 p. 438 n. 111.
Ichneumon gallarum Fabricius, Mant. Insect. I. 1787 p. 270 n. 132.
Ichneumon gallarum Villers, C. Linnaei Entom. III. 1789 p. 206 n. 232.
Iehneumon gallamm Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2713 n. 64.
Cynips gallarum Olivier, Eneyel.m‹³.thod.1nsect. V. 1790 p. 782 n. 10.
Cynipsichneumon gallarum Christ, Naturg. d. Insect. 1791 p. 387.
Ichneumon gallarum Fabricius, Entom. system. II. 1793 p. 186 n. 217.
Diplolepis gallarum Fabricius, Syst. Piez. 1804 p. 150 n. 8. [p. 967 n. 22.
Ichneumon gallarum Bechstein 8: Scharfenberg‚ Naturgeseh. schadl. Forstinsect. III. 1805
Ichneumon gallarum O.Huber‚ Vollst. Naturg. d. Bau- u. Baumhblzer Ι. P. 2-3. 1805 p. 37.
Chalcis gallarum Jurine, Nouv. meth. class. Hymen. 1807 p. 316, ῼ 5.
Diplolepis gallarum Spinola, Inseet. Ligur. II. 1808 p. 227.
Pteromalus gallarum Latreille, Gen. Crust. & Insect. IV. 1809 p. 31.
Pteromalus gallarum Spinola, Ann. mus. hist. nat. XVII. 1811 p. 151.

“ Cynipsyllum gallarum Lamarek, Hist. nat. anim. s. vert. IV. 1817 p. 157 n. 3.
Pteromalus gallarum Fonscolombe, Ann. sc. nat. XXVI. 1832 p. 301 n. 1.
Eulophus gallarum Nees, Hymen. Ichneum. affin. Monogr. 11. 1834 p. 170 n. 24.
Cynipsillum gallarum Lamarck, Hist. nat. anim. s. vert. Ed. 231 IV. 1835 p. 367 n. 3.
Eulophus Euedoresehus VValker, Monogr. Chalcid. I. 1839 p. 188 n. 85, ῼ 5 [p. p.].
Olynx gallarum chrster, Hymen. stud. II. 1856 p. 74 [p. p.].
Cyniphoctonus gallarum Reinhard, Berlin. entom. Zeitschr.11. 1858 p. 22 n. 57 [p. p.].
Olinx gallarum Mayr, Verh. zool. bot. Ges. Wien XXVII. 1877 p. 158 ἃ 160 n. 3, Ω 5.
Olinx gallarum Thomson, Hymen. Scandin. V. 1878 p. 215 n. 1, ῼ 5.

lineaticeps Mayr2’> —— ῼ 5 — Eun: Germania, Austria.
Entedon scianeurus Ratzeburg, Iehneum. d. Forstinsect. III. 1852 p. 205 n. 2, Ω 5 [p. p.].
Cyniphoctonus gallarum Reinhard, Berlin. entom. Zeitsehr. II. 1858 p. 22 n. 57 [p. 1).].
Olynx lineaticeps Mayr, Verh. zool. bot. Ges. Wien XXVII. 1877 p. 158 ἃ 162 n. 5, ῼ 5.

0bscuripes Mayr3) — ῼ —- Eun: Austria inf.
Olynx obscuripes Mayr, Verh. zool. bot. Ges. Wien XXVII. 1877 p. 158 δε 163 n. 6, ῼ.
pulchra Mayr4) —— ῼ 5 -— Eun: Austria inf.
Olynx pulchra Mayr, Verh. zool. bot. Ges. Wien XXVII. 1877 p. 158 & 160 n. 2, ῼ 5.
rotundiventris Thoms. — ῼ — Eun: Suecia.
Olynx rotundiventris Thomson, Hymen. Scandin. V. 1872 p. 216 n. 3, Q.
scianeurus (Ratzb.) Mayr5> — ῼ 5 — Eun: Germania, Helvetia, Austria, Hungaria.
Eulophus Euedoreschus Walker‚ Monogr. Ohalcid. 1839 p. 188 n. 85, ῼ 5 [p. p.].
Eulophus skianeuros Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p.1621n.12,§2J [ei·r.typ0gr.].
Entedon scianeureus Ratzeburg, Ichneum. d. Forstinsect. ΙΙ. 1848 p. 158 n. 1, ῼ 5.
Entedon scianeurus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 205 n. 2, Ω 5.

 

¹) Hymen...- Andricus ramuli, A. amenti (Mayr). A. terminalis, A. gemmae (Mbller.
Cynips kollari (Billups), Dryophanta disticha (Brisehkess.

²) Hymen.- Andricus crispator, A. curvator, Spathegaster baccarum (Maer.

3) Hymen...· Andricus grossulariae (Mayr).

4) Hymen: Andricus aestivalis, Spathegaster glandiformis (Mayr).

5) Hymen..- Andricus terminalis (Brischke).

