subulifer 175.
subviolaceus 84.
subvirescens 149.
subvittatus 278.
succinipedis 343.
sucro 23.
suevius 23.

suia 149.
suilius 199.

sulcata 351, 372, 460,

528.
sulcator 398.

sulcatus 23, 528, 532,

534.
suleicrista 81.
sulciscuta 28.
sulcius 313.
sulphureus 264.

sulphuripes 149, 430.

sumichrasti 414.
sunides 149.
superbus 183.
superciliosa 352.
superior 58, 68.
surgens 367.
surinamensis 405.
suspecta 438.

suspensus 149, 169,

206.
swederi 240.
sybarita 149.
sybritia 150.
Sycobia 318.

- Sycobiella 319.

Sycocrypta 321.
sycomori 322, 325.
Sycophaga 322.
Sycophila 319.
Sycoryctes 318.
Sycoscaptella 317,
319.
Sycoscapter 319.
sylea 476.
syllaeus 264.
sylvarum 147.
sylvicola 147.
sylvius 235.
syma 44.
Sympiesis 54.
Sympiezus 54.
Synacra 445.

Register.

Synarsis 522.
syngenesiae 550.
Synopeas 482, 485.
synophri 287.
Syntomaspis 293.
Syntomocera 201.
Syntomopus 167.
Syntomosphyrum 27 .
syntomus 150.
syrphi 165, 171, 213,
233, 292, 532.
syrphicola 171.
syrphii 532.
Systasis 213.
Systole 330, 345.
Systolodes 330.

Tabacum 150.
tabani 520.
tabanivorus 521.
tabidus 47, 68, 457.
tachardiae 264, 280.
tachinae 393.
tachos 23.
taeniatus 264.
tamus 44.

tanais 264.
Tanaoneura 230.
Tanaostigma 281.

Tanaostigmodes 281 .

tanis 44.
Tanyzonas 460.
tapayosa 406.
taprobanae 268.
taprobanica 343, 438.
taprobanieum 427.
taprobanicus 427.
tarandicornis 65, 68.
turandus 51, 68.
taras 477.
tardescens 68.
tardulus 81.
tardus 264.
tartha 181.
tarsa 484.
tarsalis 28, 192, 212,
312, 393, 398, 558.
tarsata 393, 398.
tarsatus 150, 293.
tasullus 201.
tauriscus 212.

tedanius 150.
tegar 44.
tegularis 245, 393.

Teleas 503, 504, 509.
511, 513, 521, 524.

Telegraphus 236.
Telemonus 535.

Telenomus 498, 512,

513.
Teleogmus 52.
telephe 44.
telescopica 178.
telestes 68.
telesto 264.
teleute 383.
teliforme 95.
teliformis 95.
tellis 343.
telon 150.
Telopsilus 522.
temena 44.
temenus 86.
temeraria 320.
temesa 150.
temperatus 97.
tenebrosa 383.
tenebricosus 204.
tenebricus 97.
tenellus 97, 101.
tenerus 23.
tennes 264.
tentator 394.
Tenthredo 102.
tenuieollis 278.
tenuicorne 350.

tenuicornis 97 , 150,
193, 196, 205, 214,
329, 401, 438, 449,
457, 477, 521, 528,

530, 535, 540.
tenuipes 350.

tenuis 150, 156,168,

264, 441, 556.
tenuiscapus 150,
165.
tenuitarsis 44.

tepicensis 108, 343,

549.
teratocerus 68.
terebinthi 343.
terebrans 150, 518.

595

terebrator 47, 178,
243, 430.
terebratus 244.
teredon 343.
tereus 150.
teridae 23.
termerus 44.
terminale 95.
terminalis 23, 95, 150,
205, 313, 365, 383,
467, 496, 528.
terminata 448.
terminatus 448.
Terobia 202.
terraconensis 544.
tertius 528.
tessellatus 150, 235,
236.
testacea 314,320,361,
393, 460.
testaceieeps 160.
testaceicornis 278,
548.
testaceipes 160 *),
250, 554, 555.
testaceiventris 98.
testaceus 232, 278,
546.
Tetracampe 86.
Tetracampinae 86.
Tetracladia 230.
Tetracneminae 230.
Tetracnemus 230.
Tetragonaspis 320.
Tetramelia 364.
Tetramesa 332.
tetraplasta 438, 440.
Tetrapus 323.
Tetrarhopala 155.
Tetrastichinae 5.
Tetrastichodes 8.
Tetrastichus 1, 6, 7,
8.
tetratoma 528.
tetratomus 31, 521.
teuta 393.
teuteus 264.
teutonus 150.

 

*) C'orniqatur:
testaceiceps 160.

38*

