452 Psilomma — Aelista.

PSILOMMA

Fbrster‚ Hymen. stud. 11. 1856 p. 128, 130 & 132.
ψιλός, calvum ὄμμα, oculus.

Synon..· Opazon Haliday, Nat. Hist. Review IV. 1857 Proe. p. 170.
ὀπάζω, comito.

B e l yt a Haliday, Thomson.

caudatam Cam. — Ω - Eun: Hispania.
Psilomma caudata Cameren, Trans. Entom. Soc. London 1881 p. 557, Ω.
cilintum (Thoms.) D. T. — Ω - Eun: Suecia.
Belyta (Opazon) ciliata Thomson, Ofvers.Svensk.Vet.—Akad. Fen-h. XV. 1858 p. 179 n. 30,Ω.
Psilomma ciliatum m.
columbianum Ashm. — Ω <3 — Am.: British Columbia.
Psilomma Columbianum Ashmead, BullU. St.Nat. Mus. P.45. 1893 p. 379‚96; T. 15 Ἑ.5(Ω)
asciscapis Forst. — ὅ — Eun: Helvetia. [&52(5).
Psilomma fusciscapis Fbrster, Progr. Realsch. Aachen 1861 p. XLIII n. 128, ὃ.
Psilomma fusciscapis Dalla Torre‚Jahresbe1·. naturf. Ges-Graubfinden XXVIII. 1885 p.81
incrassatum (Thoms.) D. T. — Ω - Eur.: Suecia. [n. 128, ὃ.
Belyta (Opazon) incrassata Thomson, OfversssvenskVet-Akad. Ftsrh. XV. 1858 p.17 9 Π.31,Ω.
Psilomma incrassatum m.
parvulum (Hal.) D. Τ. - Eun: Britannia.
Belita (Opazon) parvula Haliday‚ Nat. Hist. Review IV. 1857 Proe. p. 169.
Psilomma parvulum m.

ACLIS'I'A

Fbrster, Hymen. Stud. II. 1856 p. 128, 131 & 135.
ἄκλειστος, inopertus.

Synon. .· Α c ο r e tu s Thomson.
Belyta Thomson.
Oinetu s curtis.

borealis Ashm. — Ω -— Am.: Canada.
Aelista borealis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 378, Ω.
braehyptera (Thoms.) Marsh. -— Ω — Eun: Britannia, Suecia.
⁴? Cinetus cursor Curtis, Brit. Entom. VIII. 1831 p. 380 n. 17, Ω.
Belyta braehyptera Thomson, &svera Svensk. Vet.-Akad. Fijrh. XV. 1858 p. 187 n. 2, ῼ.
Aelista braehyptera Marshall, Catal. Brit. Hymen. Oxyura 1873 p. 9 n. 2.
californica Ashm. -— Ω —- Am.: Oalifornia.
Aclista Californica Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 378, Ω.
conica Ashm. —- Ω - Am.: Virginia.
Aclista conica Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 377, Ω.
floridana Ashm. - ὅ - Am.: Florida.
Aclista Floridana Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 378, ὃ.
missourensis Ashm. — ὅ —- Am: Missouri.
Aclista Missouriensis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 377, (3.
rufn. Ashm. — Ω - Am.: Texas.
Aelista rufa Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 376, Ω.
rufescens Ashm. — Ω —— Am.: California.
Aelista rufeseens Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 376, Ω.
rufol)etiolata Ashm. — Ω - Am.: British Columbia. ,
Aclista rufopetiolata Ashmead, Bull. U.St. Nat. Mus. P. 45. 1893 p. 376, Ω; Τ. 15 F. 4. 1

