76 Leucodesmia — Elachistus.

harrisinae Ashm.¹) — ῼ - Αιιι.; Florida.
Stenomesius Hatrisinae Ashmemi, Trans. Amer. Entom. Soc. XIV. 1887 p. 200 ιι. 68, Ω.

histrionicus How. —— 5 — Am.: Grenada.
Stenomesius histrionicus Howard, Journ. Linn. Soc. London. Zool. XXVI. 1896 p. 160‚5.

rarescens (Rossi) Thoms. — ῼ 5 — Eur. fere tota.
? —— Degeer, Mem. hist. Insect. 11. 1. 1771 p. 882 n. 11; T. 30 F. 22.
¹? —— G6tze‚ Degeer: Abh. Gesch. Insect. II. 2. 1779 p. 189 n. 11; Τ. 30 F. 22.
’ἓ Ichneumon rufescens Retzius, Gen. & spec. Insect. 1783 p. 69 n. 281.
⁴? Ichneumon rufescens Vissers, C. Linnaei Entom. III. 1789 p. 211 n. 248.
Ichneumon rufescens Rossi, Mant. saun. Etrusca 1792 App. p. 113 ιι. 94.
Diplolepis rufescens Spinola‚ Insect. Ligur. II. 1808 p. 160 n. 12 8ι p. 227.
Cleonymus rufescens Latreille, Gen. Orust. & Insect. 1V. 1809 p. 29.
Stenomesius pulchellus Westwood, Philos. Magaz. (3) III. 1833 p. 343 ιι. 28¹, 5.
Stenomesius maculatus Westwood, Philos. Magaz. (3) III. 1833 p. 343 n. 282, Ω.
Eulophus rufescens Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 161 n. 12, Ω 5.
Stenomesius pulcher Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 410 n. 1, 5.
Stenomesius maculatus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 410 n. 2.
Eulophus maculatus Walker, Monogr. Chalcid. I. 1839 p. 193 n. 88, ῼ.
Cirrospilus Acesius Walker, Ann. of Nat. Hist. II. 1839 p. 200 n. 28, ῼ 5.
Eulophus maculatus Blanchard‚ Hist. nat. Insect. III. 1840 p. 279 ιι. 11.
Stenomesius pulchellus Westwo0d‚ Introd. mod. Classis. Insect. II. 1840 Synops. p. 73.
Eulophus quadrifasciatus Fbrster, Beitr. Monogr. Pteromal. 1841 p. 41 n. 5, Ω.
Cirrospilus pulchellus Walker, Entomologist 18413 Tab. L Fig. 2 (5).
Elachestus rufescens Haliday‚ Trans. Entom. Soc. London III. P. 4. 1843 p. 297.
Elaehestus rufescens Reinhard, Berlin. entom. Zeitschr. II. 1858 p. 21 n. 55.
Cirrospilus pulchellus Walker‚ Notes on Chalcid. P. 7. 1872 p. 1123 Fig.
Oirrospilus pulchellus Walker, Entomologist VI. 1873 p. 445; Fig.
Stenomesius rufescens Thomson, Hymen. Scandin. V. 1878 p. 189 n. 1, ῼ 5.

LEUGODESMIA
Howard, Insect Life VII. 1895 p. 403.
λευκός, albus3 δεσμὶα, vincta.

typica Howss) — ῼ 5 —- Am.: Florida.
Leucodesmia typica Howard, Insect Life VII. 1895 p. 404, ῼ 5.

ELAGHIS'I'US

Spinola, Ann. mus. hist. nat. XVII. 1811 p. 151 n. 23 [Elachertus].
ἐλαχίστας, minimus.
Syma.- Microterus Spinola, Ann. mus. hist. nat. XVII. 1811 p. 151 n. 24.
μικρός, parvus.
Diplolepis Spinola.
E n t e d 0 n Zetterstedt, Ratzeburg.

E ulo p hu s Walker, Nees, Ratzeburg.
I c'h n e u m ο ιι Ratzeburg.

abdominalis Spin. -— Eur.
Elachertus abdominalis Spinola, Ann. mus. hist. nat. XVII. 1811 p. 151 [s. descr.].

 

¹) Lep. .· Harrisina americana Harr.
2) Rhynch.: Lecanium tulipiferae (Howard).

