Hoplopsis — Chiloneurus. 241

HOPLOPSIS

Destefani, Natural. Sicil. VIII. 1889 p. 140.
ὅπλον, arma; ὂψ, oculus.

mayri Dest. — ῼ ὃ - Eur.: Sicilia.
Hoplopsis Mayri Destefani, Natural. Sicil. VIII. 1889 p. 141, ῼ (3.

CHILONEURUS

Westwood, Philos. Magaz. (3) III. 1833 p. 343 n. 29 [Oheiloneurus].
χεῖλος, labrum; νεῦρον, nervus.

Sy72071.: Cleonymus Nees.
Encyrtus Dalman.
Eucomys Forster.
Eupelmus Dalman.

albicomis How.¹) — ῼ -— Am: Washington Terr.
Chiloneurus albicomis Howard, Comstock: Rep. Entomol. f. 1880. 1881 p. 363 n.17‚9;T.1
Ohiloneurus albicomis Howard, Descr. North Amer. Chalcid. 1885 p. 16 n. 26, ῼ. [ΡΑ.
claviger Thoms. — ῼ - Eur.: suecia.
Chiloneurus claviger Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 150 n. 2, ῼ.
cupreieollis Ashm. —- ῼ —— Am: Florida.
Chiloneurus cupreicollis Ashmead, Trans. Amer. Entom. Soc. XIII. 1886 p. 131 n. 32, Ω,
daotylopii How.2) —- ῼ ὅ - Am.: Washington Terr.
Chilonem-us dactylopii Howard, Descr. North Amer. Chaleid. 1885 p. 17 n. 28, ῼ ὃ.
diaspidinarum Howss) — ῼ - Am.: Connecticut.
Chiloneurus diaspidinarum Howard, Insect Life VII. 1894 p. 256, ῼ.
dubius How.4) — ὃ - Am.: Wisconsin.
Chiloneurus dubius Howard, Descr. North Amer. Chalcid. 1885 p. 17 n. 27, ὃ.
elegans (Dalm.) Westw. — ῼ ὅ — Eur.: Britannia, Suecia, Germania, Austria inf.
Encyrtus elegans Dalman, Svensk. Vet.-.131kad. Handl. XLI. 1820 p. 151 n. 2, ῼ.
Eupelmus elegans Dalman, Svensk. Vet.-Akad. Handl. XLI. 1820 p. 384, ῼ.
Cheiloneurus elegans Westwood, Philos. Magaz. (3) III. 1833 p. 343 n. 29.
Cleonymus elegans Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 88 n. 6.
Cheiloneurus elegans Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 422.
Encyrtus argentifer (Haliday) Walker, Entom. Magaz. IV. 1837 p. 444 n. 6, ῼ.
Encyrtus Paralia Walker, Entom. Magaz. IV. 1837 p. 446 n. 9, ῼ.
Cheiloneurus elegans Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 72.
Chiloneurus elegans Forster, Hymen. stud. II. 1856 p. 50.
Chiloneurus elegans Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 150 n. 3, ῼ.
Ghiloneurus elegans Mayr‚ Verh. zool. bot. Ges. Wien XXV. 1875 p. 746 n. 3, ῼ (3.
formosus (Boh.) Thomsss) — Ω ὃ -— Eur.: Suecia, Germania, Austria.
Encyrtus formosus Boheman, Svensk. Vet.-Akad. Handl. IX. 1852 p. 183.
Chiloneurus formosus Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 149 n. 1, ῼ ὅ.
Chiloneurus formosus Mayr‚Verh. zool. bot. Ges. Wien XXV. 1875 p. 745, 746& 747 n.4,96.
Chilonem-us formosus WachtL Wien. entom. Zeitg. I. 1882 p. 298 n. 11.

 

¹) Rhyncm Lecanium spec. (Howard).

²) Rhynch..· Dactylopius destruetor Comst. (Howard).

3’) Ιίἠψιοή..· Mytilaspis pomorum (How-ard).

4) Rhynch.: Lecanium spec. (Howard).

5) Rhyneh.: Coccus coryli (Thomson)‚ Lecanium phalaridis 'Mayr'.
Catalogus Hymenopterorum. V. 16

