364 Tetramelia — Kapala.

fumifera Wcstw. — Ass. Bengal.
Schizaspidia furcifer VVcstwood, Proc. Zool. Soc. London 111. 1835 p. 69.
Schizaspidia furcifera Westwood, Thesaur. cntom. Oxon. 1874 p. 151 n. 1.9‘.?; T.28 F. 2.

Schizaspidia furcifera W. F. Kirby, Journ. Linn. Soc. London. Zool. XX. P. 116. 1886ρ. 31.
murrayi Kby. — (3 - Austr.: Tongatabu.

Schizaspidia Murrayi W. F. Kirby, Ann. 8: Mag. Nat. Hifft. (5) XIII. 1884 p. 403 n. 2, (3.
Schizaspidia Murrayi W. F. Kirby‚Journ.Linn. Soc. London.Zool. XX. P. 1 16. 1886 ρ.37,(3;
pretendens Walk. —- (3 - Am.: Brasilia. [T.1F.1.

Schizaspidia pretendens Walker, Trans. Entom. Soc. London (3) I. ΡΑ. 1862 p. 385, (3.
rudis W estw. — Austr.

Schizaspidia rudis Westwood, Thesaur. entom. Oxon. 1874 p. 152 n. 2; T. 28 F. 5.

TETRAMELIA

W. F. Kirby, Journ. Linn. Soc. London. Zool. XX. P. 116. 1886 p. 31 n. 10.
τέτρα, quattu0r3 μελία, fraxinus.

Synon. : S c h iz a s p i dia Walker.

meridionalis Kby. — Ω —— Am.: Brasilia.
Tetramelia meridionalis W. F. Kirby. Ann. & Mag. Nat. Hist. (6) IV. 1889 p. 144, Ω.
plagiata ‹Walk.> Kby. — ὃ —- Am.: Brasilia.
Schizaspidia plagiata Walker, Trans. Entom. Soc. London (3) 1. P. 4. 1862 p. 385, (3.
Schizaspidia plagiata VVestwood, Thesaur. entom. Oxon. 1874 p. 152 n. 3; T. 28 F. 11.
Tetramelia plagiata W. F. Kirby, Journ. Linn. Soc. London. Zool. XX. P.116. 1886 p.31.

LOPHYROGERA

Cameron, Biol. Cenum-Amen P. 31. 1884 Hymen. I. p. 103.
Lophyrus, nom. propr. Hymen.; κέρας, cornu.
apiculis Ashm. — Ω - Am.: Oalifornia.

Lophyrocera apiealis Ashmead, Proc. Entom. Soc. Washington II. 1893 p. 357 n. 3, ῼ.
floridana Ashm. — (3 — Am.

Lophyroccra Floridana Ashmead, Entom. Amer. III. 1888 p. 187, (3.
nigromaculata Cam. — (3 - Am: Arizona, Nicaragua. [T.5F. 19.
Lophyroccra nigromaculata Cameron, Biol. Centr.-Amer.P. 31. 1884 Hymen I. p.104 n.2‚6;
Lophyrocera nigromaculata W. F. Kirby, Journ. Liun. Soc. London. Zool. XX. P.116. 1886
stralnilleipes Cam. - ῼ — Am: Panama. [p. 32 n.2.
Lophyrocera stramineipes Cameren, Biol. Centr.-Amcr. P. 31. 1884 Hymen 1. p. 103 ῃ.1,ῼ;
, [Τ. 5 F. 18.
Lophyrocera stramineipes W. F. Kirby, Journ. Linn. Soc. London. Zool. XX. P. 116. 1886
[p. 32 n. 1.

KAPALA

Cameron, Biol. Centr.-Amcr. P. 31. 1884 Hymen. Ι. p. 102.
Etymol. obscura.

Synon. .· Oh i roc e ra Desmarcst.
Chirocerus Brulle.
E u c h a ris Fabricius. Latreille, Lamarck, Walker.
Schizaspidia VValker.
T h o r a c an t h a Westwo0d‚ VValker.

furcata <Fab14= Cam. —— ῼ (3 - Am.: Brasilia, Grenada; Afr.: Sierra Leone.
Eucharis furcata Fabricius, Syst. Piez. 1804 p. 158 n. 4, Ω.
Eucharis flabellatus Fabricius, Syst. Piez. 1804 p. 158 n. 5, (3.

κ-ιο

