Thysanus —- Encarsia. 223

Coccophagus scutellaris Reinhard, Berlin. entom. Zeitschr. ΙΙ. 1858 p. 13 n. 35.
Coccophagus scutellaris VValker, Notes on Chalcid. P. 5. 1872 p. 72; Fig. 3.
Aphelinus insidiator var. scutellaris Thomson‚ Hymen. Scandin.IV.P.1. 1875 Ρ.186 11.5,ῼὸ.
subflaveseens (Westw.) D. T. -—— Eur.: Britannia.
Agonioneurus subflaveseens (VValker) W estwood, Philos. MagaZ. (3) X. 1837 p. 442.
Aphelinus subflavescens m.
theae Oamstfi -— As.: India.
Aphelinus theae Cameron, Mem. & Proc. Manehester Soc. (4) IV. 1891 p. 183; T. 1 F.5
Aphelinus theae Cameron, Indian Mus. Notes 111. 1894 p. 1323 Fig.
tibialis (Nees) D. T.2) — ῼ 6 — Eur.: Britannia, Germania.
Myina tibialis Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 191 n. 2, Q.
Aphelinus Chaonia Walker, Monogr. Chaloid. I. 1839 p. 4 n. 4, ῼ 6.
Myina varipes Fbrster‚ Beitr. Monogr. Pteromal. 1841 p. 45 n. 9, ῼ.
Myina tibialis Reinhard, Berlin. entom. Zeitschr. II. 1858 p. 12 n. 33, ῼ 6.
Aphelinus tibialis m.
transversus Thoms. — ῼ 6 —- Eur.: Suecia.
Aphelinus transversus Thomson‚ Hymen. Seandin. IV. P.1. 1875 p. 185 11.2,ῼ 6.

'is—‘M ver ι <situ-0. ¹ 18015 . wisi& ’mii-⁵ ie {4⁷⁵4 5⁹⁵1 Μ ⁴⁴ ‘Q' ςἈΙΊ ἐἶ’-’λ

THYS'ANUS

VValker, Ann. of Nat. Hist. IV. 1840 p. 234 [Thusanus].
θύσανος, fimbria.

Syrmus Plastocharis F6rster, Hymen. stud. II. 1856 p. 145 11. 14.
nacconis, formans; χάρις, gratia.
Triphasius Fesrster, Hymen. Stud. II. 1856 p. 83.
τριφάσιος, trifarius.

ater Walk. - ῼ 6 - Eur.: Britannia, Germania.
Thysanus ater (Haliday) W alker, Ann. of Nat. Hist. IV. 1840 p. 234 n. 1.
Thysanus ater W alker‚ Entomologist 1841; Tab. K Fig. 3 (6).
Thusanus ater WValker⁷ Notes on Chalcid. P. 7. 1872 p. 114; Fig.
Thysanus ater Walker, Entomologist VI. 1873 p. 4733 Fig.
Plastocharis atra Ffirster‚ Verh. naturh. Ver. preuss. Rheinl. XXXV. 1878 p. 68 n. l, 96.
Plastocharis ater Howard, Bull. U. St. Agric. entom. Techn. I. 1895 p. 283 Fig.
Plastocharis ater Howard, Revis. Aphelinae N. Amer. 1895 p. 27, ῼ; Fig. 8.
salmonea 11F6rst.) D. T. — ῼ 6 — Eur.: Germania.
Plastocharis subaenea Pensm, Verh.naturh.Ver.preuss. Rheinl. XXXV. 1878 p. 69 112, ῼ 6.
Thysanus subaeneus m.

ENCARSIA

Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXXV. 1878 p. 65.
ἔγκάρσιος, obliquus.

angelica Howss) — 6 — Am.: California.

Enearsia angelica Howard, Revis. Aphelinae N. Amer. 1895 p. 30, 6.
aonidiae Howff) —— ῼ - As.: Ceylon.

Encarsia aonidiae Howard, Proe. U. S. Nat. Mus. XVIII. 1896 p. 636, Ω.

f

¹) Hymen..· Aspidiotus ‘cheae (Cameron).
2) Β]ι3]ηο]ι..· Aphis papaveris (Reinhard).
3) Rnyncka Aleyrodes spec. Howard).

4) 1ἰῆ ])ιοῘι Aonidia corniger Howard).

