318 Polanisa -— Sycobia.

Idamella carycae westwood‚ Trans. Entom. Soc. London 1883 p. 37.
Sycoscaptella quadrisetosa W estwood‚ Trans. Entom. Soc. London 1883 p. 43, 6.
Sycoscaptella ἱ) quadrisetosa S. Saunders, Trans. Entom. Soc. London 1883; T. 18 F.1.
Philotrypesis caricae Mayr, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 222 n. 1, 96.
minuta Mayr ¹) — ῼ 6 — Ae: Java.
Philotrypesis minuta Mayr, Verh. zool. bot. Ges. VVien XXXV. 1885 p. 224 n. 4, ῼ 6.
spinipes Mayr2) — ῼ 6 — As.: Java, Borneo.
Mayer, Mittheil. zool. Stat. Neapcl III. 1882 p. 573 n. 9³.
Philotrypesis spinipes Mayr, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 223 n. 2, Ω 6.

 

POLANISA

Walker, Entomologist VIII. 1875 p. 17.
πολύς, multus; ἀνῖσος, inaequalis.
Symm: I d ar n el la Westwood.
I darnes Walker.

transiens (Walk.) Patt. — Ω —— As.: Ceylon.
Idarnes transiens Walker, Notes on Chalcid. P. 4. 1871 p. 62, Ω.
Polanisa lutea Walker, Entomologist VIII. 1875 p. 18, ῼ.
Idarnella transiens Westwood, Trans. Entom. Soc. London 1883 p. 37.
Polauisa transiens Patton, Trans. Entom. Soc. London 1884 Proc. p. XVI.

SYGORYO'I'ES

Mayr, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 157 (ῼ), p. 160 (6) & p. 211 n. 11.
σῦκον, ficus; ὂρύκτης, fossor.
coccothraustes Mayr - ῼ 6 — As.: Soeotra.
——‚ Mayer‚ Mittheil. zool. Stat. Neapel III. 1885 p. 570 n. 21 & 22; T. 26 F. 27.
Sycoryctes coccothraustes Mayr, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 217 n. 3, 963
patellaris May-1³) —— ῼ 6 — As.: Java. [T.13 F.34-36.
——— Mayer, Mittheil. zool. Stat. Neapel III. 1882 p. 570 n. 8³.
Sycoryctes patellaris Mayr, Verh. zool. bot. Ges. Wien XXXV. 1885 p.215 n. 1, ῼ 63 T. 13
simplex Mayr4) —— ῼ 6 — As.: Java. [F. 29&30.
Syeoryctes simplex Mayr, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 216 n. 2, 96; T.13
truncatus Mayr5) — 6 — As.: Socotra. [F.31-33.
—- Mayer‚ Mittheil. zool. Stat. Neapel III. 1882 p. 570 n. 21.
Sycoryctes truncatus Mayr,Verh.zool.bot. Ges.Wien XXXV. 1885 p. 218 n. 4, 6; T.13 F.37.

SYCOBIA

Walker, Notes on Ohaleid. P. 4. 1871 p. 60.
σῦκον, ficus; βιόω, vivo.
Syma.- Agrianisa Walker, Entomologist VIII. 1875 p. 16.
ἀγρία, rusticum ἀνῖσος, inaequalis.
bethyloides Walk. —- ῼ - Ass India.
Sycobia bethyloides Walker‚ Notes on Chalcid. P. 4. 1871 p. 61, ῼ φ.

 

¹) Covellia Ribes Reinw. ἶ)

2)· Ficus (Cystogyne] subopposita Mig. ἅν lepicarpa.

3) Ficus (Sycomorus) umbellata horti Bogor.. F. (Sycomorus) glomerata horti Bogor.
⁴) Ficus hirta Vahl.

⁵) Ficus salicifolia Vahl & Ficus spec.

