42 Entedon.

pachyneuros Ratzb.¹) — ῼ - Eur.: Germania.

Eulophus pachyneuros Ratzeburg‚ Ichneum. d. Forstinsect. Ι. 1844 p. 167 n. 23, ῼ.

Entedon pachyneuros Ratzeburg‚ Ichneum. d. Forstinsect. ΙΙ. 1848 p. 170 n. 41.

Goniocerus Ῥ pachyneurus Ratzeburg‚ Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 217.
padellue Ratzbfl) - Ω — Eur.: Germania.

Eulophus padellae Ratzeburg‚ Ichneum. d. Forstinsect. I. 1844 p. 166 n. 17, Ω.

Entedon padellae Ratzeburg, Ichneum. d. Forstinsect. ΙΙ. 1848 p. 163 n. 12.

Entedon padellae Ratzeburg‚ Ichneum. d. Forstinsect. III. 1852 p. 207 n. 17.
pauidipes Dalm. — Eur.: Suecia.

Entedon pallipes Dalman‚ Svensk. Vet.-Akad. Handl. XLI. 1820; T. 8 F.217.
parmys Walk. —— Ω 5 — Eur.: Britannia.

Entedon Parmys VValker‚ Monogr. Chalcid. I. 1839 p. 71 n. 68, ῼ 5.
parsodes Walk. - 5 - Eur.: Britannia.

Entedon Parsodes VValker, Monogr. Chaloid. Ι. 1839 p. 45 n. 35, 5.
parvicalear Thoms. — ῼ 5 —— Eur.: Sicilia.

Entedon parvicalear Thomson, Hymen. Scandin. V. 1878 p. 244 n. 7, Ω 5.
pelor W alk. — 5 — Am.: Ohile.

Closterocems Pelor W alker, Ann. ἃ Mag. Nat. Hist. XI. 1843 p. 185, 5.

Entedon Pelor VValker, List Hymen. Brit. Mus. Chalcid. I. 1846 p. 62.

Entedon Pelor Spinola‚ Gay: Hist. fis. Ohile. Zool. VI. 1851 p. 436 n. 6, 5.
pentheus Walk.³; — 5 — Eur.: Britannia.

Entedon Pentheus Walker, Monogr. Chalcid. I. 1839 p. 38 n. 24, 5.
perturbatus Walk. — 5 — Afr.: Natal.

Entedon perturbatum Walker, Trans. Entom. Soc. London (3) Ι. P. 4. 1862 p. 397, 5.
phaola Walk. — ῼ -— Eur.: Britannia.

Entedon Phaola VValken Monogr. Ghalcid. I. 1839 p. 89 n. 87, Ω.

pharnus Walkss) - ῼ - Eur.: Britannia.
Entedon Pharnus Walker‚ Monogr. Chalcid. 1. 1839 p. 102 n. 107, ῼ.

phaemm Walk. - 5 — Eur.: Britannia.
Entedon Phaenna Walker‚ Monogr. Ohalcid. 1. 1839 p. 25 n. 6, 5.

phruron Walk. — ῼ 5 — Eur.: Britannia.
Entedon Phruron Walker, Monogr. Chalcid. 1. 1839 p. 87 n. 84, ῼ 5.

phryne Walk. —— 5 —- Eur.: Britannia.
Entedon Phryne VValker⁷ Monogr. Chalcid. I. 1839 p. 46 n. 37, 5.

pinatorum Ratzbss. — Ω 5 — Eur.: Germania.
Entedon pinetorum Ratzeburg‚ Ichneum. d. Forstinseet. III. 1852 p. 212 n. 54, ῼ 5.

polyzo Walk. — 5 - Eur.: Britannia.
Entedon Polyzo VValken Monogr. Chalcid. I. 1839 p. 40 n. 27, 5.

pontinus Walk. — 5 — Eur.: Britannia.
Entedon Pontinus W alker, Monogr. Chalcid. I. 1839 p. 60 n. 54, 5.

proclea Walk. — 5 — Eur.: Britannia.
Entedon Proclea VValker, Monogr. Chalcid. 1 1839 p. 33 n. 16, 5.

 

1) Rhynck: Coecus quercus (Ratzeburg).

²) Lep..· Tinea padella, Lithocolletis ulminella (Ratzeburg).

³) Col„- Bruchus nubilus Boh. (Rondani).

4) cvl..- Apion virens Hbst. = marchieum Kby„ Baridius picinus Germ. (Rondani).
5) Gol..· Hylesinus minimus §Ratzeburgt

