41 2 Leucospis.

Leucospis dorsigera Panzer, Faun. Insect. German. II. 1794 P. 15 T. 17, ῼ [nee P. 58 Τ. 15].

Leucospis intermedia Illiger, Rossi: Fauna Etrusca Ed. 2ῑι 11. 1807 p. 130.

Leucospis intermedia Latreille, Gen. Crust. & Insect. IV. 1809 p. 24.

Leueospis unipunetata Spinola, Ann. mus. hist. nat. XVII. 1811 p. 147 [s. descr.].

Leucospis intermedia Klug, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 67 n. 4, ῼ 6.

Leucospis aculeata Klug, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 68 n. 5, Ω.

⁴? Leueospis intermedia Lamarek, Hist. nat. anim. s. vert. IV. 1817 p. 152 11. 3.

Leucospis gigas Fonscolombe, Ann. sc. nat. XXVI. 1832 p. 273 n. 1, ῼ.

Leucospis dispar Fonscolombe, Ann. sc. nat. XXVI. 1832 p. 275 n. 3, 6.

Leucospis intermedia Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 14 n. 4, Ω 6.

Leucospis aculeata Nees, Hymen. Ichneum. affin. Monogr. 11. 1834 p. 15 n. 5, ῼ.

Leucospis intermedia VValker, Entom. Magaz. II. 1834 p. 17 n. 4, ῼ.

Leucospis aculeata Walker, Entom. Magaz. 11. 1834 p. 18 n. 6, ῼ.

PLeucospis intermedia Lamarck, Hist. nat. anim. s. vert. Ed. 2ἔίι IV. 1835 p. 361 11. 3.

Leucospis intermedia Westwood‚ Zeitschr. f. Entom. Ι. 1839 p. 245 n. 8, ῼ 6.

Leucospis aculeata Westwood, Zeitsehr. f. Entom. Ι. 1839 p. 246 11. 9, ῼ.

⁶? Leucospis torquata Ach. Costa, Atti accad. se. fis. Napoli IX. P. 11 1882 p. 37 n. 27, 6.

Leucospis Sardoa Ach. Costa, Atti aeead. se. fis. Napoli (2) 1. P. 9 1884 p. 57, ῼ.

Leucospis intermedia Sehletterer, Berlin. entom. Zeitsehr. XXXV. 1890 p. 167, 170 & 195
var. minor Costa — Eur.: Scandin. [n.7, 963 T.5 F.11&T.ss F. 29.

Leucospis Sardoa var. minor Ach. Costa, Atti aecad. se. fis. Napoli (2) I. 1884 p. 57.
klugii VVestw. —— 6 — Am.: Mexico, Yucatan.

Leueospis Klugii VVestwood, Zeitschr. f. Entom. I. 1839 p. 249 n. 13, 63 T. 3 F. 1.

Leucospis Klugii cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 35, 6.

Leucospis Klugii Schletterer, Berlin. entom. Zeitschr. XXXV. 1890 p. 174&257 n. 38, 6.
latifrons Sehlett. — 6 —— Am.: Yueatan.

Leucospis latifrons Schletterer, Berlin. entom. Zeitschr. XXXV. 1890 p. 174 &259 n. 39,6.
leucotelus Walk. — ῼ - Α111.; Mexieo, Brasilia.

Leucospis leueotelus YValker, Ann. & Mag. Nat. Hist. (2) XX. 1852 p. 41, ῼ,

? Leucospis apicalis Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 30 n. 2, ῼ.

Leucospis leucotelus Schletterer, Berlin. entom. Zeitsehr. XXXV. 1890 p. 172 &274 n. 48, ῼ;
macrodon Schlett. — ῼ - As.: Moluecae‚ Celebes, New Britannia. [T.6 F. 26.

‘? Leueospis histrio Maindron, Ann. soc. entom. Franee (5) VIII. 1878 Β1111. p. CXXX, Ω.

Leucospis macrodon schletterer, Berlin. entom. Zeitschr. XXXV. 1890 p. 168&244 n. 31, ῼ;
malaiea Schlett. — ῼ —— As.: Amboina. [T.6 F. 25.

Leucospis Malaica Schletterer, Berlin. entom. Zeitschr. XXXV. 1890 p. 66 & 230 n. 20, Ω.
mierum Schlett. —- ῼ - As.: Amboina.

Leucospis maerura Schletterer, Berlin. entom. Zeitschr. XXXV. 1890 p.164 n. 21 [err. typogn]

Leucospis micrura Schletterer, Berlin. entom. Zeitschr. XXXV. 1890 p. 232 n. 21, ῼ.
miniata Klug1) —— ῼ — Afr.. Aegyptus.

Leucospis miniata Klug, Symb. physic. Dee. 4. 1834 Insect.; T. 37 F. 1 (ῼ).

Leucospis miniata Westwood‚ Zeitschr. f. Entom. I. 1839 p. 244 11. 6, Q.

Leueospis miniata Blanchard, Hist. nat. Inseet. III. 1840 p. 252 n. 2, ῼ.

Leucospis miniata Lucas, Explor. se. Alger. III. 1846 p. 316 n. 362, ῼ.

Leucospis miniata Lucas, Ann. soc, entom. France (3) VI. 1858 Bull. p. CXII.

Leucospis miniata Schletterer, Berlin. entom. Zeitsehr. XXXV. 1890 p. 186 ἃ, 210 11. 10, Ω.
moleyrei Maindr. - ῼ - Austr.: New Guinea.

Leucopsis Moleyrei Ma1ndron, Ann. soe. entom. France (5) VIII. 1878 Bull. p. CIX, ῼ.

Leucospis Moleyrei Schletterer‚ Berlin. entom. Zeitschr. XXXV. 1890 p. 241 n. 29, Ω.

 

¹. Hymen. .· Chalieodoma sicula (Lucas.

