70 Pentacladia — Necremnus.

PEN‘I'AGLADIA

Westwood, Proc. Zool. Soc. London ΙΙΙ. 1835 p. 69.
πέντε, quinque; κλάδος, ramus.

elegans Westw. — Patria?
Pentacladia elegans Westwood, Proc. Zool. Soc. London 111. 1835 p. 70.

STOMOCTEA

Dufour, Ann. sc. nat. Zool. (3) V. 1846 p. 23 n. 4.
στόμα, οε.

pallidipes Duf. -- Eun: Gallia.
Stomoctea pallipes Dufour, Ann. sc. nat. Zool. (3) V. 1846 p. 23 n. 4.
Stomoctea pallipes Dufour, Ann. soc. entom. France (2) V. 1847 p. 442.

LOPHOCOMUS

Haliday, Trans. Entom. Soc. London ΙΙΙ. P. 4. 1843 p. 297 n. 5.
λόφος, crista; κομός, ornamentum.

Synon.: Cirro spilus Walker.

unaltis (Walk.) Hal. -— ῼ - Am.: Ohile.
Cirrospilus Anaitis Walker‚ Monogr. Chalcid. 11. 1839 p. 91 n. 2, ῼ.
‚Lophocomus Anaitis Hahday, Trans. Entom. Soc. London III. P. 4. 1843 p. 297.
Lophocomus Anaitis Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 432 n. 1, ῼ.

OPHELIMUS

Haliday, Trans. Entom. Soc. London III. P. 4. 1843 p. 300 (Ophelinus).
ὀφέλιμος, utilis.
Synom: Cirrospilus Walker.
Eulophus Walker.

famssus (Walk.) Hal. -— ῼ —- Austr.: Tasmania.

Cirrospilus Fannius Walker‚ Monogr. Chalcid. ΙΙ. 1839 p. 49 n. 5, Q.

Ophelinus Vannius Haliday, Trans. Entom. Soc. London III. P. 4. 1843 p. 301 n. 3.

Tetrastiehus Fannius Walker, List Hymen. Brit. Mus. Ohaleid. I. 1846 p. 79.
sabella (Walk.) Hal. — Ω - Austr.: Tasmania.

Eulophus Sabella Walker, Monogr. Chalcid. ΙΙ. 1839 p. 41 n. 3, Q.

Cirrospilus Prymno Walker, Monogr. Chalcid. 11. 1839 p. 50 n. 7, Ω.

Ophelinus Sabellus Haliday‚ Trans. Entom. Soc. London ΙΙΙ. P. 4. 1843 p. 301 n. 2.
ursidius (Walk.) Hal. — ῼ - Austr.: Tasmania.

Eulophus Ursidius VValker, Monogr. Chaleid. II. 1839 p. 44 n. 9, ῼ.

Ophelinus Ursideus Haliday, Trans. Entom. Soc. London 111. P. 4. 1843 p. 301 n. 1.

NEGREMNUS

Thomson‚ Hymen. Scandin. V. 1878 p. 234.
νη, non; κρημνός, declivitas.
Synon.: Eulophus Nees, Walker.
leucarthros Thoms. -—- ῼ ὁ - Eun: Suecia.
¹? Eulophus leucarthrus Nece, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 172 n. 26.

Ρ Eulophus Hippias VValker, Monogr. Chalcid. Ι. 1839 p. 185 n. 82, ῼ.
Necremnus leucarthros Thomson, Hymen. Scandin. V. 1878 p. 234 n. 1, ῼ ὁ.

