408 Leucospis.

Leucospis coxalis waterhousen‚ Aid Identif. Insects P. 27. 1886; T. 169 F. 1, ῼ.

Leucospis coxalis Scffletterer, Berlin. entom. Zeitschr. XXXV. 1890 p. 271 n. 45, ῼ.
cupreoviridis Westw. — Ω — Am. mer.

Leucaspis cupreoviridis westwood‚ Thesaur. entom. Oxou. 1874 p. 134 n. 2,ῼ; Τ. 28 F.5.

Leueospis cupreoviridis Schletterer, Berlin. entom. Zeitschr. XXXV. 1890 p. 261 n.40,9.
darlingii VVestw. — ῼ - Austr.

Leucaspis Darlingii Westwood, Thesaur. entom. Oxon. 1874 p. 134 n. 1, ῼ; T. 25 F. 4.

Leucospis Darlingii Schletterer, Berlin. entom. Zeitschr. XXXV. 1890 p. 239 n. 27, ῼ.
distinguenda Schlett. — ῼ -- Am.: Brasilia.

Leucospis distinguenda Schletterer‚ Berlin. entomZeitscthXXV. 1890 p .172 &269 n.44,9..
dorsigera Fabr.¹) -— Ω ὅ — Eur. centr. & mer.; Afr. bor.; As. occ. ἅτ mer.

Leucospis dorsigera Fabricius, Syst. entom. 1775 p. 361 n. 1, ῼ.

Coelogaster spec. Schrank, schrift. Berlin. Ges. naturf. Fr. I. 1780 p. 303, ῼ; Τ.8 F. 4-6.

Leucospis dorsigera Fabricius, Spec. Insect. I. 1781 p. 457 n. 1, Ω.

Coelogaster spec. Schrank‚ Schrift. Berl. Ges. naturf. Fr. II. 1781 p. 307.

Coelogaster Passaviensis Schrank‚ Neu. Magaz. Liebh. Entom. Π. 3. 1782 p. 296 n. 785b.

Leucospis spec. Ffiessly, Arch. f. Insectengesch. ΙΙΙ. 1783 p. 1-2, ῼ; T. 18 F. 11.

Leucospis dorsigera Fabricius, Mant. Insect. I. 1787 p. 284 n. 1, ῼ.

Leucospis dorsigera Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 260 n. 1, §23 T. 8 F. 17.

Tenthredo dorsigera Rossi, Fauna Etrusca II. 1790 p. 32 n. 733, (3.

Leucospis dorsigera Rossi, Fauna Etrusca II. 1790 p. 80 ῃ. 856, ῼ (3 [p. p.].

Leucospis dorsigera Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1792 p. 2739 n. 1, Ω.

Leucospis eoelogaster Gmelin, Linne: Syst. nat. Ed. 13²2 I. 5. 1792 p. 2740 n. 2, ῼ.

Leucospis coelogaster Olivier, Encycl. method. Insect. VII. 1792 p. 532 n. 3, ῼ.

Leucospis dorsigera Petagmz, Instit. entom. I. 1792 p. 376, ῼ.

Leucospis dorsigera Rossi, Mant. Insect. 1792 p. 134 n. 297, ῼ [p. p.].

Leucospis dorsigera Fabricius, Entom. system. II. 1793 p. 246 n. 2, ῼ.

Leucospis dorsigera Panzer, Faun. Insect. German. V. 1798 Ρ.58. T. 15, ὃ [nec P. 15. T.17].

ἶ) Leucopsis dorsigera Lamarek, Syst. anim. s. vert. 1801 p3267 n. 122.

Leucospis dorsigera Latreille, Hist. nat. Insect. III. 1802 p. 311.

Leucospis coelogaster Schrank, Fauna Boica Π. Ρ. 2. 1802 p. 221 n. 1980.

‘? Coelogaster eonicus Schrank, Fauna Boica II. P. 2. 1802 p. 222 n. 1982.

Leucopsis dorsigera Walckenaer, Fauna Paris. II. 1802 p. 86 n. 1.

Leucospis dorsigera Fabricius, Syst. Piez. 1804 p. 168 n. 2, ῼ.

Leucospis dispar Fabricius, Syst. Piez. 1804 p. 169 n. 6, ὃ.

Leucospis dorsigera Latreille, Hist. nat. Crust. ἃ* Insect. XIII. 1805 p.218 n.1; Τ.99 F. 7.

Leucospis dorsigera Panzer, Krit. Revis. II. 1806 p. 100.

Tenthredo dorsigera Illiger‚ Rossi: Fauna Etrusca Ed. 2a Π. 1807 p. 47 n. 733.

Leucospis dorsigera Illiger‚ Rossi: Fauna Etrusca Ed. 22 II. 1807 p. 129 n. 856, ῼ ὅ.

Leucospis dorsigera Jurine, Nouv. meth. class. Hymen 1807 p. 307, ῼ ὅ.

Leucospis intermedia Spinola, Insect. Ligur. II. 1808 p. 236 n. 83, ῼ ὃ.

Leucospis dorsigera Latreille, Gen. Orust. & Insect. IV. 1809 p. 24.

Leucospis dol-sigere. Spinola, Ann. mus. hist. nat. XVII. 1811 p. 147.

Leucospis dispar Spinola, Ann. mus. hist. nat. XVII. 1811 p. 147.

Leucospis dorsigera Klug, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 69 n. 6, ῼ ὃ.

Leucospis intermedia Klug, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 70 n. 10.

Leucospis dorsigera Dumeril, Diet. sc. nat. 1816 p. 169; '1134 F. 2.

5² Leucospis dorsalis Lamarck, Hist. nat. anim. s. vert. 1817 p. 151 n. 2.

 

¹] Hymen. .· Osmia rufa moesaryj, Anthidium diadema (Fabre), A. contractum
(S. Saunders‘.

