Smicra. 37 5

compactilis Oress. —— ῼ - Am.: Mexico.

Smicra compactilis Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 50 n. 39, ῼ.
eomposita Walk. — ῼ - Am,: Brasilia.

Smiera composita WValker, Trans. Entom. Soc. London (3) 11. P. 3. 1864 p. 188 n. 10, ῼ.
concitata Walk. — ῼ —— Am.: Brasilia.

Smiera concitata VValker, Trans. Entom. Soc. London (3) II. P. 3. 1864 p. 183 n. 1, ῼ.
congrua Walk. —— ῼ — Am: Brasilia.

Smiera congrua VValker, Journ. of Entom. I. 1861 p. 176, Ω.
conjungens Walk. -— 5 —- Am.: Mexico.

Smicra conjungens VValkcr, Notes on Chaleid. P. 3. 1871 p. 53, 5.

Smiera conjungens Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 51 n. 42, 5.
contermina Walk. — ῼ - Am.: Brasilia.

Smiera contermina Walker, Trans. Entom. Soc. London (3) II. P. 3. 1864 p. 194 n. 21, ῼ.
eontracta W alk. — 5 —- Am.: Brasilia.

Smicra contracta Walker, Trans. Entom. Soc. London (3) Π. P. 3. 1864 p. 184 n. 4, 5.
eontributa Walk. — r} — Am.: Brasilia.

Smiera contributa VValker, Trans. Entom. Soc. London (3) II. P.3. 18641).201n.34‚5.
correcta Walk. - ῼ — Am: Brasilia.

Smiera correcta VValker, Trans. Entom. Soc. London (3) II. P.3. 1864 p. 191 11. 15, ῼ.
ssostalis Walk. -— ῼ — Am.: Brasilia.

Smiera costalis Walker, Journ. of Entom. Ι, 1861 p. 174, ῼ.

coxalis Cress. — 5 — Am.: Delaware.
Smicra coxalis Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 45 n. 21, 5.
Gl'essonii How. — ῼ — Am.: Grenada.

Smicra Cressoni Howard, Journ. Linn. Soc. London. Zool. XXVI. 1806 p. 131, ῼ.
crocata. Walk. — ῼ - Am: Brasilia.

Smiera crocata WValker, Trans. Entom. Soc. London (3) II. P. 3. 1861 p. 186 n. 6, ῼ.
(lares W alk. —— ῼ — Am.: Brasilia.

Smiera Dares Walker‚ Entomologist 1842 p. 338, ῼ.
debilis (Say) Oress. —- Am: Indiana, Delaware, Illinois.

Chalcis debilis Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 271 n. 2.

Chalcis debilis Leconte‚ Writ. of Th. Say Entom. ΙΙ. 1859 p. 720 n. 2.

Smicra debilis Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 47 n. 26.

decempunctata Ashm. — ῼ - Am.: Florida.

Smicra decempunctata Ashmead, Trans. Amer. Entom. Soc. IX. 1881 Proc. p. XXIX, ῼ.
decipiens Kby. — Am: Brasilia.

Smicra decipiens W. F. Kirby, Journ. Linn. Soc. London. Zool. XVII. 1883 p. 73.
decisa Walk. — 5 — Am.: St. Paulo.

Smiera decisa Wasszer, Journ. of Entom. I. 1861 p. 176, 5.
deducta Walk. — Ω - Am.: Brasilia. .

Smiera deducta VValker, Trans. Entom. Soc. London (3) ΙΙ. P. 3. 1861 p. 206 n. 43, ῼ.
defuncta Walk. — ῼ - Am: Brasilia.

Smiera defuncta Walker, Trans. Entom. Soc. London (3) ΙΙ. P. 3. 1864 p. 189 n. 13, ῼ.
(lelicata Cress. — ῼ -— Am: Tcxas.

Smiera delicata Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 54 n. 51, ῼ.
(lclira Cress. — 5 — Am.: Texas, Florida, Alabama.

Smicra delira Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 41 n. 0, 5.
delumbis Cress. — Ω 5 — Am: Massachussetts, Texas.

Smicra delumbis Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 40 n. 6, ῼ 5.

