348 Isosoma,

Isosoma hordei Westwood. Trans. Entom. Soc. London 1882 p. 315; T. 14 F. 18-20.
Isosoma hordei Fitch, Trans. Entom. Soc. London 1882 Proc. p. IX.
Isosoma hordei Riley, Rural New Yorker XLIV. 1585 p. 418; Fig. 215.
Isosoma hordei Riley, Rep. Entomol. Dept. Agric. 1886 p. 539.
Isosoma hordei Webster & Bne-J, Rep. Entomol. Dept. Agrie. 1886 p. 573.
Isosoma hordei Provancher, Adiit. saun. Canada. Hymen. 1887 p. 194 n. 1, ῼ 5.
Isosoma hordei Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 198 n. 63.
Isosoma hordei Provancher, Addit. saun. Canada. Hymen. 1888 p. 438.
Isosoma hordei Howard, Joint-worm Flies 1896 p. 18, ῼ 5.
Isosoma hordei Lintner, 41¹¹ Rep. Insects New York 1888 p. 27· 35
humerale Ffirst.) Walk. — ῼ -- Eur.: Germania.
Eurytoma humeralis Fbrster, Beitr. Monogr. Pteromal. 1841 p. ἒ11 11.6,ῼ
Iso. oma humeralis VValker, Notes on Chaleid.11.1871 p. 20.
hyalipenne Walk.1> —-— ῼ — Eur.: Britannia, Suecia.
Isosoma hyalipenne Walker, Entom. Magaz. I. 1832 p. 17 n. 8, Ω.
Eurytoma afra Boheman, Svensk. Vet.-Akad. Handl. LVI. 1835 p. 242 n. 17, Ω.
Isosoma hyalipenne Monereaff, Entomologist V. 1871 p. 210. [11609.
Isosoma hyalipenne Hieronymus, Erganzungsheft Schles. Ges. 1890 p. 190 11. 605 8.- p. 193
inaequale Thoms. —- ῼ 5 — Eur.: Suecia.
Isosoma inaequalis Thomson, Hymen. Seandin. IV. P. 1. 1875 p. 56 n. 5, Ω 5.
insolitum Walk. - Eur.: Italia.
Isosoma insolita VValker, Entomologist VI. 1873 p. 397, ῼ. ’
junceum Walk. — 5 — Eur.: Britannia.
Isosoma juncea Walker, Notes on Chaleid. P. 2. 1871 p. 24, 5.
laothoe W alk. — Ω —- Eur.: Britannia.
Isosoma Laothoe Walker, Ann. & Mag. Nat. Hist. XII. 1843 p. 103, ῼ.
lativent1·e Walk. -— Ω - Afr.: Madeira.
Isosoma lativentris Walker, Notes on Chaleid. P. 2. 1871 p. 25, Ω.
lineare Walk.·2› -- ῼ 5 — Eur.: Britannia, Suecia.
Eurytoma longula Dalman, Svensk. Vet.-Akad. Handl. XLI. 182Ο; T. 7 F. 15 (5) [s. descr.].
Isosoma lineare VValker, Entom. Magaz. Ι. 1832 p. 22 n. 22, ῼ.
Eurytoma longula Boheman, Svensk. Vet.-Akad. Handl. LVI. 1835 p. 248 n. 24, Ω 5.
Eurytoma (Isosoma) longula Blanehard, Hist. nat. Inseet. ΙΙΙ. 1840 p. 260 n. 63 T. 2 F. 8.
Isosoma longula Westwood, Introd. mod. Olassif. Insect. ΙΙ. 1840 Synops. p. 66.
Isosoma lineare Giraud, Verh. zool. bot. Ges. Wien XIII. 1863 p. 1294 n. 3.
Isosoma longula Thomson‚ Hymen. Scandin. IV. P. 1. 1875 p. 56 n. 7, Ω 5.
longissorne Walk. —— 5 -— Eur.: Britannia.
Isosoma longicorne Walker, Entom. Magaz. Ι. 1832 p. 17 n. 9, 5.
luteieolle Walk. — 5 -— Eur.: Italia.
Isosoma luteicollis VValker, Entomologist VI. 1873 p. 397, 5.
maculatum How. - ῼ - Am.: Indiana.
Isosoma maculatum Howard, Joint-worm Flies 1896 p. 15, Ω.
maderae Walk. -— ῼ —- Afr.: Madeira.
Isosoma Maderae Walker, Ann. δι Mag. Nat. Hist. (2) ΙΙΙ. 1849 p. 204, Ω.

melanomerum Walk. — 5 - Eur.: Britannia.
Isosoma melanomera Walker, Notes on Chalcid. P. 1. 1871 p. 11, 5.
minus Walk. —- 5 —- Eur.: Britannia.

Isosoma minor Walker, Entom. Magaz. 1. 1832 p. 18 n. 11, 5.

1) Calamagrostis arenaria 11., Triticum repens L.
²) Diffi..- Ochthiphila polystigma Meig. (Rondani). -

