502 Caloteleia —- Gryon.

aurantius Westw. — As. oce. (Gummi animae).
Caloteleia aurantia Westwood. Trans. Entom. Soc. London ΙΙ. P. 1. 1837 p. 553 Τ.7 F.10.

cinctivcntris Ashm. - ῼ —— Am.: Florida.
Baeoneura cinetiventris Ashmead, Entom. Amer. III. 1887 p. 99, Ω.
Caloteleia cinctiventris Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 213, Ω.

dorsalis Ashm. — Ω - Am.: Grenada.
Caloteleia dorsalis Ashmead, Proc. Zool. Soc. London 1895 p. 797 n. 1, Ω.

elongata Ashm. — Ω 6 — Am.: St. Vincent.
Caloteleia elongata Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 219,95.

grenadensis Ashm. — Ω - Am.: Grenada.
Caloteleia Grenadensis Ashmead, Proc. Zool. Soc. London 1895 p. 798 n. 3, Ω.

heidemannii Ashm. — Ω - Am: Virginia.

Caloteleia Heidemannii Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 213, Ω; Τ. 9 F. 1.
maculipennis Ashm. — Ω ὅ - Am: St. Vincent.

Caloteleia maeulipennis Ashmead, Journ. Linn. Soc. London. Zool. P.45. 1894 p. 221,Ω(3 .

marlattii Ashm. — Ω ὃ -— Am.: Kansas, minois, New Jersey.

Caloteleia Marlattii Ashmeafl, Bull. U. St. Nat. Mus. P. 45. 1893 p. 216, Ω ὃ.
ocularis Ashm. — Ω ὅ -- Am.: St. Vincent.

Caloteleia ocularis Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 220,9<3.
punctam Ashm. — Ω ὅ -- Am.: St. Vincent.

Caloteleia punctata Ashmead‚ Journ. Linn. Soc. London. Zool. XXV. 1894 p. 221, Ω ὃ.
puncticeps Ashm. - ῼ - Am: St. Vincent.

Caloteleia puncticeps Ashmead‚ Journ. Linn. Soc. London. Zool. XXV. 1894 p. 219, Ω.
rubriclavus Ashm. —- Ω - Am.: Florida.

Aeolus rubrielavus Ashmead, Entom. Amer. III. 1887 p. 99, Ω.

Caloteleia rubriclava Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 214, Ω.
striatn. Ashm. — Ω - Am.: British Columbia.

Caloteleia striata Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 213, Ω.
striatifrons Ashm. — Ω -— Am.: Grenada.

Caloteleia striatifrons Ashmead, Proc. Zool. Soc. London 1895 p. 797 n. 2, Ω.

GRYON

Hahday, Entom. Magaz. I. 1833 p. 271.
γρύ, grunnitus, res nihili pretii.

Synon. .· A c o lu s Ashmead.

basieinctus Ashm. — Ω - Am.: Grenada.

Gryon basicinctus Ashmead, Proc. Zool. Soc. London 1894 p. 796, Ω.
borealis Ashm. — Ω - Am: Oanada.

Aeolus borealis Ashmead, Canad. Entomol. XX. 1888 p. 50 n. 6, Ω.

Gryon borealis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 207, Ω; Τ. 8 F. 7.
canadensis Asbm. — Ω - Am.: Canada.

Aeolus Canadensis Ashmead, Canad. Entomol. XX. 1888 p. 50 n. 5, Ω.

Gryon Canadensis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 207, Ω.
columbianus Ashm. — Ω — Am.: Eritish Columbia.

Gryon Columbianus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 208, Ω.
flavipes Ashm. — Ω - Am.: Canada.

Gryon fiavipes Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 208, Ω.
fumipenllis Ashm. — Ω —- Am.: British Columbia.

Gryon fumipennis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 206, Ω.

