Syntomosphyrum —— Astichus. 27

longior How. — ῼ - Am.: Grenada.
Pentastichus longior Howard, Journ. Linn. Soc. London. Zool. XXVI. 1896 p. 177, Ω.

xanthopus Ashm. — ῼ 5 - Am.: St. Vineent.
Pentastichus xanthopus Ashmead, J ourn. Linn. Soc. London. Zool. XXV. 1894 p. 188,ῼ ὅ.

SYN'I'OMOSPHYRUM

F6rster, Verh. naturh. Ver. preuss. Rheinl. XXXV. 1878 p. 60.
σύντομος, abbreviatus; σφυρόν, calcar.

fulvipes Forat. —— ῼ - Eur.: Germania.
Syntomosphyrum fulvipes F6rster‚ Verh. naturh Ver. preuss. Rheinl. XXXV. 1878 p. 61 ,Q

insulare Ashm. —— ῼ ὃ — Am.: St. Vincent.
Syntomosphyrum insularis Ashmead, J oum. Linn.Soc. London. Zool. XXV. 18941).18¹, 95.

s orgyiae Ashm. ¹) — ῼ - Am.: Virginia.
Syntomosphyrum orgyiae AshmeatI, Trans. Amer. Entom soe. XXI. 1894 p. 343, ῼ.

z - ·. Q ..2452

aa.- ³ TRIOHAPORUS
F6rster‚ Hymen. Stud. 11. 1856 p. 84.
θρίξ, pilus3 ἄπορος, expers.
Species exstat.

., C- [ᾗ] ⁴0:32¹.. ‹ ¹ ,
ΕΚἩῐ-«Γιτΐῐὲϊιι. ’ἕ “xum ’ v

3. Sulgfam. Entedonfiuae
F6rster, Hymen. stud. II. 1856 p. 19, 26 & 78.

ASTIGHUS
Ferster, Hymen. stud. II. 1856 p. 78.
(ἴε-στίχος, series.
Syma.- Euderus Fan-ster.
arithmeticus Forat. 9) — ῼ -— Eur.: Suecia, Germania.

Euderus arithmeticus F6rster, Verh. naturh. Ver. preuss. Rheinl. VIII 1851 p. 18n. 38 ,9, T. 1
Astiehus arithmeticus F6rster, Hymen. Stud.11.1856 p. 80, ῼ. [F.7.
Astichus arithmeticus Thomson, Hymen Scandin. V. 1878 p. 275 n. 1, ῼ.

J arizonensis Ashm. — ὃ - Am.: Arizona.

Astichus Arizonensis Ashmead, Canad. Entomol. XX. 1888 p. 101 n 1, ὃ
ν auratus Αεὼῐιικ 3) — ῼ - Ama Florida.
Astichus auratus Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 200 n. 69, ῼ.
*sciliatus How. — ὃ - Am.: Grenada.
Astichus eiliatus Ashmead, Journ. Linn. Soc. London. Zool. XXVI. 1896 p. 167, ὃ.
s minutus How.4) —- ὂ - Am.: Columbia. .
Astiehus minutus Howard, Comstock: Rep. Entomol. U. St. f. 1880. 1881 p. 369 n. 28,<3.
solutus F6rst.5) — ῼ - Eur.: Germania.
. Astichus solutus F6rster, Hymen. stud. II. 1856 p. 80, ῼ [s. deser.].

 

 

 

„ Ι, , . ⁴,-
ι) Lep: Orgyia leucostigma (Afflmegssj N . ’» ᾖ , ,. , . ,
2) Col..- cis glabratus‚Ennea1-thron affine (Giraud). 1( .. ὀ, ,- ...a

3) Hymen: Neuroterus minutissimus (Ashmead).
⁴¹) Rhynck..· Lecanium spec. (Howard).
5) Coa: Cis spec. (F6rster).

