598

virens 153, 289, 290.

virentis 314.
virescens 153.
virginiea 434, 439.

virginicus 444, 532.
virginiensis 228, 480,
48-1, 500, 501, 523,

558.
viridanae 288.
viridanus 284.
viridescens 25, 205.
viridiaenea 284.

viridiaeneus 75, 166,

284, 292, 314.
viridicanus 153.
viridieeps 73.
viridicoxis 48.
viridifrons 84.
viridinitens 183.
viridipes 193.

viridis 6, 25, 45, 48,
71, 193, 194, 205,
214, 279, 304, 314,
361, 399, 421, 554.

viridissimus 299, 313,

314.

viridulus 69, 81, 97,

153, 415.
visehnu 69.
visellus 393.
vitieola 47, 480.
vitis 240, 265, 345.
vitripenne 3.

vitripennis3,128,153,
156, 393, 528, 542.

Register.

vittata 383.
vittatum 345.
vittatus 84.
vittiger 181.
vitula 153.
vividus 225.
volusus 363.
volux 350.
vonones 205.
vopiscus 153.
voranus 25.
vorax 136.

vulgaris 25, 108, 168,

205, 206, 447.
vulgatus 431.
vulso 154, 244.

wachtlii 344.

Walkerella 320, 425.
walkeri 4, 84, 154,
269, 393, 403, 439,

489, 490.
walshii 344.

waterhousii 69.
Websterellus 293.

websteri 105, 265,

351.

westwoodii 69, 73,
94, 178, 231, 421,

461, 554.
wilderi 51.

wollastonii 394, 427,

5 .
11111ῗὲ0111εὲ9111 520.

Ι Xanthe 154.
xanthocerus 94.
xanthochroa 331‚489.
xanthogaster 511.
xanthognaths. 509.
xanthomelas 327.
xanthops 25.
xanthopterus 154.
xanthopus 27, 45,

455, 489, 558.
xanthopygus 286.
Xanthosoma 330.
xanthostigma 385.
xanthostoma 45.
xanthostomus 52.
xanticles 402.
xenarehus 477.
xenares 25.
xenetus 509.
xeneus 477.
xeniades 361.
xenocles 25.
Xendcrepis 100.
xenodice 45.
xenomerus 509.
Xenotoma 454, 455.
xerxena 394.
xestonotus 489.
xeuxes 25.
xixuthrus 25.
xuthus 265.
xylobius 98.
xylophagorum 98,

210.

Ι

 

 

Dmok von Breitkopf ἃ lin-2:101 in Leipzig.

Yuoeae 253.

Zabriskei 353.
zabriskiei 511.
Zacrita 481.
zagreus 154.
zalates 362.
zaleucus 25.
zameis 265.
zanara 45.
Zapaehia 185.
zarina 265.
zebinia 265.
2911 278.
2911911 154.
Zelotypa 453, 454.
zelus 154.
zenocia 25.
zephyrinus 235.
zethos 521.
zethus 477.
zetterstedtii 154, 232,
460, 520.
zeugma 69.
zeuxo 25.
zimmermsnnii 434.
zipaetes 154.
zipoetes 193.
zoilus 25.
zonat-es 154.
zonurus 278.
zopyrus 26.
zosimus 26.
zotale 494.
Zygota 453.

