Cea — Trigonoderus.

15. Subfam. Cleonyminae
Howard, Entom. Amer. Π. 1886 p. 33 & 34.

OEA

(Haliday) Walker, Entom. Magaz. IV. 1837 p. 356 n. 1, ῼ.
Nom. propr.

irene Walk. —— ῼ -- Eun: Britannia.
Cea Irene VVaHoer, Ann. & Mag. Nat. Hist. (2) VII. 1851 p. 213, Ω.
Cea Irene Fssrster‚ Hymen. stud. II. 1856 p. 48, ῼ.
pulicaris Walk. —- Ω — Eun: Britannia.
Cea pulicaris Walker, Entom. Magaz. IV. 1837 p. 356 n. 1, ῼ.
Cea pulicaria Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 265.

Cea pulicaria Westwood, Introd. mod. Classis. Inseet. ΙΙ. 1840 Synops. p. 67.

Cea pulicaris WValker, Entomologist 18413 Tab. O Fig. 4 ιζῼ).
Cea pulicaria Fbrster, Hymen. Stud. ΙΙ. 1856 p. 48.

Cea pulicaris 'Walken Notes on Chalcid. P. 5. 1872 p. 75; Fig.
Cea pulicaris Walker‚ Entomologist VI. 1872 p. 2253 Fig.

HEYDENIA
Perstet, Hymen. Stud. Π. 1856 p. 46.

Heyden, nom. propr.

excellens Wacht11) —- ῼ ὃ — Eum Austria inf.

5> Heydenia pretiosa Perstet, Hymen. Stud. II. 1856 p. 49, ῼ ὁ [s. deser.].

Heydenia excellens 'WachtL Wien. entom. Zeitg. VIII. 1889 p. 89, ῼ (3.
formosa Gir. — ῼ - Eun: Italia.

Heydenia formosa Giraud, Verh. zool. bot. Ges. Wien XIII. 1863 p. 21, ῼ.
pretiosa Ffirst. — ῼ ὅ —- Eun: Germania.

Heydenia pretiosa Fbrster, Hymen. Stud. ΙΙ. 1856 p. 49, ῼ <3 [s. deserff.

PLU'I'O'I'HRIX

Fbrster, Hymen. stud. ΙΙ. 1856 p. 46.
πλοῦτος, dives; δρίξ, capillus.

Species exstat.

'I'RIGONODERUS

Westwood, Philos. Magaz. (3) 1? 1832 p. 127 n. 3.
τρίγωνος, trigonus; δέρη, collum.

Synon.: Pterolycus Ratzeburg, Iehneum. d. Forstinsect. 11. 1848 p. 208 n. 3.

πτέρον, ala; λύκος,
Cleonymus Nees.

acuminatus Thoms. — ῼ ὃ - Eun: Sueeia.

179

Ῥ Cleonymus immaculatus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 87 n. 4.

Trigonoderus acuminatus Thomson‚ Hymen. Scandin. V. 1878 p. 12 n. 7.

 

¹) Col..· Myelophilus minor Htg. Wachtls.
12*

