cytoeum 120.
cyzicus 167.

Dactylopii 241, 253.

dahlbomii 120, 257.

daicles 195.

daimachus 13.

daimenes 120.

daiphron 196.

daira 13.

dalmanni 120, 232,
387, 515.

damastes 36, 257.

damia 188.

damicornis 60, 67,
533.

damo 120.

daonus 303.

daos 538.

dares 375.

dax-gelasii 400.

darlingii 408.

Dasyglenes 172.

dauci 304.

daunus 36.

daurises 36.

dearticulata 379.

debilis 36, 60, 232,
375, 404, 422.

Decatoma 214, 254,
285, 326, 329, 332,
345.

Decatomidea 331.

decatomoides 319,
345.

decedens 120.

decempunctata 375.

decipiens 94,102,120,
375, 545.

decisa 375.

decisus 13, 120.

declarator 394.

decora 403.

decorata. 184, 371.

decorum 94.

decorus 94, 120, 125.

decreta 387.

decurvatus 483.

deducta 375.

deductor 180.

defuncta 375.

Register.

degeeri 275.
degener 163.
deiloehus 13.
deioces 13.
deiochus 120.
deione 200.
deiphon 157.
deipyla 472.
deipyrus 14.
deldon 14.
delectus 128.
delicata 375.
delicatula 360.
delira 375.
delumbis 375.
demades 472.
democles 360.
demonstrata 376.
demota 376.

dendricornis 60, 65.

dendripennis 232.
Dendroeerus 533.
dendroctoni 100.
dentata 336.
denticornis 400.
dentifer 103, 105.

dentipes 288, 290,

387.
depicta 376.
deplana 215.

deplanatus 14, 23, 36,

81, 120.

depressa 183, 458,

562.
depressiventris 472.
depressum 346.

depressus 60, 120,

183, 562.
deprivata 363.
derceto 86.
dercilus 257.
dercyllus 120.
dercynus 60.

Derostenus 28, 29,
31, 46, 47, 49, 50.

descripta 376.
despectus 120.
Destefania 359.
destinata 376.

destructor 90, 211,

525.

 

detracta 376.
detritus 120.
deucetius 120.
deudorix 121.
devagator 465.
devoniensis 304, 310.
devorator 121.
dexius 402.
diachymatis 121.
diadema 121.
diacus 188.
diallus 82.
diaphantus 14.
Diapria 57, 368, 432,
435, 439, 440, 441,
414, 445, 446, 447,
449.
Diapriinae 431.
diaspidinarum 241.
diaspidis 220.
diastatae 36.
diastrophi 336, 339.
Dibrachys 155.
dicaeus 515.
dice 211.
Dicelloceras 237,238,
248.
dicerodera 360.
Dichalysis 156.
Dichatomus 85.
Dichogmus 529.
dichotomus 561.
dichrous 102.
Dicladocerus 57.
dicladus 60.
dicomas 405.
Dicondylus 544.
Dicormus 167.
Dicrogenium 562.
dictys 472.
Dicyclus 199.
dicyclus 188.
didas 481.
didius 245.
difficilis 121, 304,
313.
diffinis 92, 187, 188,
284.
difformis 515, 530.
digitata 320.
Diglochis 155.

573

Diglyphis 71.
Diglyphus 46, 73, 81.
dilatata 336.
dilatatus 121, 442.
dilectus 91.
Dilocantha 366.
Dilophogaster 216.
dilutipes 121.
Dimachus 87, 88.
dimas 36.
dimidiata 4, 197, 376,
387, 430.
dimidiatus 60, 121,
197, 218, 430, 529.
dimidius 121.
diminuator 121.
dimota 376.
Dinarmus 88.
dineutis 168.
Dinocarsis 248.
Dinotus 175.
diocles 36.
diomedon 121.
Diomorus 290.
diores 353.
diotimus 36.
dioxippe 189.
Dipara 161.
Diparinae 161.
diphilus 327.
Diphora 461.
Diplectron 74.
Diplodontia 394.
Diplolepis 9, 52, 57,
75, 76, 99, 108,
162, 172, 173,182,
197, 273, 285, 288,
290, 291, 296, 297,
317, 323, 332, 345,
354, 385, 417, 435,
513.
diplosidis 478.
dipoenos 121.
dipsas 121.
dirce 167.
Dirhicnus 158.
Dirrhicnus 158.
Dirrhinus 367, 368.
dirutor 121.
discalis 121, 376.

1 diseiger 321.

