Pteromalus. 135

melancholissus Feret. —- ῼ - Eur.: Germania.

Pteromalus melancholicus Fer-ster, Beitr. Monogr. Pteromal. 1841 p. 29 n. 244, ῼ.
melanocerus Feret. — ῼ — Eur.: Germania.

Pteromalus melanoeerus F6rster, Beitr. Monogr. Pteromal. 1841 p. 22 n. 151, ῼ.
melanochlorus Fbrst. — ῼ — Eur.: Germania.

Pteromalus melanochlorus F6rster‚ Beitr. Monogr. Pteromal. 1841 p. 25 n. 201, ῼ.
merope Walk. —— ὃ — Eur.: Britannia.

Pteromalus Merope Walker, Monogr. Chalcid. I. 1839 p. 219 n. 13, ὅ.
mesapos Walk. — ῼ —- Eur.: Britannia.

Pteromalus Mesapos W alker, List Hymen. Brit. Mus. Chaleid. II. 1848 p. 204, ῼ.
mese Walk. - <3 — Eur.: Britannia.

Pteromalus Mese Walker‚ List Hymen. Brit. Mus. Chaleid. II. 1848 p. 184, ὃ.
mesochlol'us Walk. — ῼ - Eur.: Britannia. ’

Pteromalus mesoehlorus Wzssker, Entom. Magaz. III. 1835 p. 201 n. 99, ῼ.

Pteromalus acuminatus Fbrster, Beitr. Monogr. Pteromal. 1841 p. 16 n. 70, ῼ.

meyerinekii Ratzb.¹) — ῼ - Eur.: Germania.
Pteromalus Meyerinckii Ratzeburg, Ichneum. d. Forstinsect. ΙΙ. 1848 p. 198 n. 44, ῼ.
mieans Ol. —-- ῼ ὅ - Eur.: Britannia, Gallia, Germania.

Pteromalus micans Olivier, Mem. soe. agric. Dpt. Seine XVI. 1813 p. 477; T. 3 F. 12.

Pteromalus varians Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 101 11. 15.

Pteromalus bellus Walker, Entom. Magaz. III. 1836 p. 466 n. 104, ῼ 5.

Pteromalus micans Curtis‚ Farm-Insects 1860; Tab. H F. 17 & 18.
mieroeerus Walk. -— ῼ —- Eur.: Britannia, Germania.

Pteromalus microcerus Walker, Entom. Magaz. II. 1835 p. 500 n. 58, ῼ.

Pteromalus reconditus Fbrster, Beitr. Monogr. Pteromal. 1841 p. 13 n. 25, ῼ.
microneurus Ratzb. — ῼ - Eur.: Germania.

Pteromalus mioroneurus Ratmburg, Ichneum. d. Forstinseet. I. 1844 p. 201 n. 32, ῼ,
micropterus Farst. — ῼ - Eur.: Helvetia.

Pteromalus micropterus Fbrster, Progr. Realseh. Aachen 1861 p. XXXVI n. 46, ῼ.

Pteromalus micropterus Dalla Torre‚Jahresber.naturf.Ges.Graubfinden XXVIII. 1885 p.68

micros D. T. —— ὃ ——- Eur.: Germania. [n.46‚ Ω-
Pteromalus parvulus Ffirster, Beitr. Monogr. Pteromal. 1841 p.23 n.162, ὅ [non Zetterstedt].
Pteromalus micros m.

minutissimus Feret. — ὃ —— Eur.: Germania.

Pteromalus minutissimus F6rster, Beitr. Monogr. Pteromal. 1841 p. 28 n. 242, ὅ.
minutus (Fabr.) Nees — Eur.: Gallia, Italia.

Ichneumon minutus Fabricius, Entom. system. II. 1793 p. 189 n. 235.

Ichneumon minutus Coquebert, Illustr. icon. Insect. I. 1799 p. 19; Τ. 4 F. 7.

cleptes minutus Fabricius, Syst. Piez. 1804 p. 156 n. 10.

Diplolepis minuta Spinola, Insect. Ligur. II. 1808 p. 218.

Halticoptera minuta Spinola, Ann. mus. hist. nat. XVII. 1811 p. 149.

Pteromalus minutus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 120 n. 38.

'mixtus Fbrst. — ὃ - Eur.: Germania.

Pteromalus mixtus Farster, Beitr. Monogr. Pteromal. 1841 p. 14 n. 42, ὃ.
mobilis Feret. —— ῼ -— Eur.: Germania.
Pteromalus mobilis Fbrster, Beitr. Monogr. Pteromal. 1841 p. 18 n. 93, ῼ.

modestus Fbrst. — ὃ - Eur.: Germania.

Pteromalus modestus Farster, Beitr. Monogr. Pteromal. 1841 p. 24 11. 179, ὅ.

 

1) Col. .· Eccoptogaster acolytus (Ratzeburg).

