Embolemus — Parasierola. 547

EMBOLEMUS

Westwood‚ Philos. Magaz. (3) II. 1833 p. 445 n. 23.
ἔμβόλιμος, interpositus.
»δ’ζφιοη..1 Polyplanus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 349 n. 4.
πολύς, multus; πλάνος, vagans.

ruddii Wes‘cw. — ῼ ὃ — Eun: Britannia, Germania.
Embolemus Ruddii Westwood‚ Philos. Magaz. (3) II. 1833 p. 445 n. 233 Fig. 13 Sc 14.
Polyplanus Sickershusanus Nees, Hymen. Iehneum. affin. Monogr. II. 1834 p.350 n. 1, ῼ.
Embolemus Ruddii Walker, Entom. Magaz. IV. 1837 p. 431 n. 1, ῼ <3; T. 16 F. 1.
Embolemus Ruddii Blwchard, Hist. nat. Insect. III. 1840 p. 287.
Embolemus Ruddii Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 76.
Embolemus Ruddii Walker, Entomologist VII. 1874 p. 25; Fig.
Embolemus Ruddii Ashmead, Bull. U.St. Nat. Mus. P. 45. 1893 ρ,79,ῼ6; Τ. 5 F. 2 ((3).

PEDINOMMA

Forata, Hymen. Stud. II. 1856 p. 94 & 95.
πεδινός, planus3 ὄμμα, oculus.

Symm: Myrmecomorphus Westwood, Magaz. of Nat. Hist. VI. 1833 p. 496 [non Leon
μύρμηξ, formica; μορφή, forma. [Dufour].

” rufescens (Westw.) Marsh. — ῼ —— Eun: Britannia3 As.: Batavia.

Myrmecomorphus rufescens Westwood‚ Magaz. of Nat. Hist. VI. 1833 p. 496 n. 1, ῼ.
Myrmecomorphus rufescens Westwood‚ Introd. mod. Classis. Insect. II. 1840 Synops. p. 76.
Myrmecomorphus rufescens Marshass, Entom. M. Magaz. VIII. 1871 p. 65.
Myrmecomorphus rufesccns Dale, Trans. Entom. Soc. London 1871 Proc. p. XXIV.
Pedinomma rufescens Marshall⁷ Catal. Brit. Hymen. Oxyura 1873 p. 8 n. 1.

Myrmecomorphus rufescens Vollenhoven‚ Versl. ἃ* Medel.Akad.Wet. Amsterdam (Ἰ) VIII.
[1874 p. 1593 Tab. F. 5816.

Pedinomma rufescens Asffimead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 78.

11. Subfam. Bethylinae
Fcrster, Hymen. stud. II. 1856 p. 93.

SCLEROGIBBA

Riggio & Destefani‚ Natural. Sicil. VII. 1888 p. 146.
σκληρός, siccus.

crassifcmorata Rigg. & Dest. — Ω ὁ - Eun: Sicilia.
Selerogibba crassifemorata Riggio& Destefflni, Natura1.Sicil.V11. 188812. 146‚95: Τ.1 F.3.
Selerogibba crassifemorata Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 77.

PARASIEROLA

Gameron‚ Trans. Entom. Soc. London 1883 p. 197.
παρά, ad; Sierola, nom. propr. Hymen.
lata Cam. — ῼ - Am.: Panama.
Parasierola lata Cameron, Biol. Genua-Amet. P. 66. 1888Hymen.1. p. 454 n. l‚Q; Τ. 19 F. 21.

opaca Cam. — ῼ - Am.: Guatemala.
Parasierola 01)acaCameron,Biol.Centr.-Amer.P.66.1888 Hymen. Ι. p. 454 ιι.2, Ως Τ. 19 Ε23.

35*

