Lamprotatus. 191

naevolus Walk. — ὅ —— Am: Ohile.

Lamprotatus ‘? Naevolus VValker, Ann. & Mag. Nat. Hist. XI. 1843 p. 185, 3.

Lamprotatus ἱ) Naevolus Spiuola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 456 n. 9, 3.
natta Walk. — 3 — Am.: Chile.

Lamprotatus Natta WValker, Ann. & Mag. Nat. Hist. X. 1843 Ρ. 271, 3.

Lamprotatus Natta Spinola, Gay: Hist. fis. Ohile. Zool. VI. 1851 p. 455 n. 8, 3.
nelo Walk. —- Ω - Austr.

Miscogaster Nelo Walker, Monogr. Chaleid. II. 1839 p. 17 n. 2, Ω.

Lamprotatus Nelo Walker, List Hymen. Brit. Mus. Chalcid. I. 1846 p. 32.
nieon Walk. -— Ω - Ausim: New South Wales.

Miscogaster Nicon Walker, Monogr. Chalcid. II. 1839 p. 17 n. 3, Ω.

Lamprotatus Nicon Walker, List Hymen. Brit. Mus. Chalcid. Ι. 1846 p. 32.
nitidipes Walk. — 3 — Eur.: Britannia.

Miscogaster nitidipes Walker, Entom. Magaz. I. 1833 p. 462 n. 22, 3.

Miscogaster nitidipes Walker, Monogr. Chalcid. I. 1839 p. 286.

Lamprotatus nitidipes Walker, List Hymen. Brit. Mus. Ohaloid. II. 1848 p. 110.
nobilis Walk. —— Ω - As.: Amur.

Lamprotatus nobilis WValker, Uistula entom. Ι. P. 11. 1874 p. 314 n. 11, Ω.
notatus Walk. — 3 —- Eur: Britannia.

Miscogaster notata VValker, Entom. Magaz. Ι. 1833 p. 280 & 459 n. 6, 3.

Lamprotatus notatus WValken List Hymen. Brit. Mus. Chalcid. I. 1846 p. 29.
numitus Walk. — 3 --— Am: Chile.

Lamprotatus numitus Walker, Ann. ἃ Mag. Nat. Hist. XI. 1843 p. 184, 3.

Lamprotatus numitus Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 453 n. 5. 3.
obscuripennis Walk. — Ω 3 — Eun: Britannia.

Miseogaster obscuripennis VValker, Entom. Magaz. I. 1833 p. 281 ἃ 460 n. 9, Ω 3.

Lamprotatus obseuripennis Walker, List Hymen. Brit. Mus. Chaleid. I. 1846 p. 30.
obscurus Walk. — Ω 3 -* Eun: Britannia.

Miscogaster obseura Walker‚ Entom. Magaz. I. 1833 p. 459 n. 7, Ω 3.

Lamprotatus obscurus Walker, List Hymen. Brit. Mus. Ohaleid. I. 1846 Ρ. 29.
oebares Walk. — Ω - Eun: Britannia.

Lamprotatus Oebares Walker, List Hymen. Brit. Mus. Chalcid. ΙΙ. 1848 p. 167, Ω.
omissus Forst. -—- Ω 3 — Eun: Helvetia.

Lamprotatus omissus Fbrster, Progr. Realsch. Aaehen 1861 p. XXXV n. 28, Ω 3.

Lamprotatus omissus Dalla Torre‚ J ahresber. naturf. Ges. Graubiinden XXVIII. 1885 Ρ.65
orobia Walk. -- Ω — Am.: Ohile. [ι1.28,Ω 3.

Lamprotatus Orobia Walker, Ann. &⁷ Mag. Nat. Hist. X. 1843 p. 272, Ω.

Lamprotatus Orobia Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 454 n. 6, Ω.
ovatus Walk. -—- Ω — Eur.: Britannia.

Miscogaster ovata Walker, Entom. Magaz. Ι. 1833 p. 287 & 462 n. 26, Ω. ,

Lamprotatus ovatus Walker, List Hymen. Brit. Mus. Ohalcid. II. 1848 Ρ. 110.
parvielava Thoms. — Ω 3 — Eur: Suecia.

Lamprotatus parviclava Thomson, Hymen. Seandin. IV. P. 2. 1876 p. 230 n. 14, Ω 3.
petiolaris Thoms. — Ω 3 -- Eun: Suecia.

Lamprotatus petiolaris Thomson‚ Hymen. Scandin. IV. P.2. 1876 p. 224 n. 5, Ω 3.
petiolatus Ἐότείῑ. — Ω — Eun: Helvetia.

Lamprotatus petiolatus Fbrster, Progr. Realsch. Aachen 1861 Ρ. XXXIV n. 23, Ω.

Lamprotatus petiolatus Dalla Torre: Jah1·esber.naturf. Ges Grmbuuden XXVIII. 1885
philochortoides Walk. — 3 — Eun: Britannia. [1264 n. 239.

Miscogaster philochortoides Walker, Entom. Magaz. Ι. 1833 p. 463 n. 37, 3.

