Encyrtus. 255

anebus Walk. — ὁ -— Eur.: Gallia.

Encyrtus Anebus Walker, Entom. Magaz. IV. 1837 p. 457 n. 27, 5.
authores Walk. —— ῼ - Eur.: Britannia.

Encyrtus Anthores W alker‚ List Hymen. Brit. Mus. Chaleid. II. 1848 p. 224, ῼ.
anticus Fbrst. — 5 —- Eur.: Helvetia.

Eneyrtus anticus Fbrster, Progr. Realsch. Aachen 1861 p. XXXII n. 3, 5.

Encyrtus anticus Dalla Torre, Jahresber. naturf. Ges. GraubfindenXXVIII. 1885 p.60 n.3, 5.
antistius Walk. — 5 — Eur.: Britannia.

Eneyrtus Antistius Walker, Ann. ἅτ Mag. Nat. Hist. (2) VH. 1851 p. 215, 5.
apllidiphagus Ashm.1') — ῼ — Am.: Florida.

Encyrtus aphidiphagus Ashmead, 14. Bull. Entomol. U. St. Dept. Agric. 1887 p. 14, ῼ.
aphidivorus Mayr — ῼ 5 — Eur.: Austria inf.

Encyrtus aphidivorus Mayr, Verh. zool. botGeaWien XXV. 1875 p. 712, 713 &724 n.33, 95.
aralius Walk. — 5 — Eur.: Britannia.

Encyrtus Aralius Walker, Entom. Magaz. IV. 1837 p. 457 n. 28, 5.
al'oeanus Walk. — 5 — Eur.: Britannia.

Encyrtus Arceanus Walker, Entom. Magaz. V. 1837 p. 52 n. 62, 5.
arene Walk. — 5 -— Eur.: Gallia.

Eneyrtus Arene Walker, Entom. Magaz. V. 1838 p. 429 n. 111, 5.
areolatus Walk. — ῼ - Eur.: Corsica.

Encyrtus areolatus Walker, Notes on Ohalcid. P. 5. 1872 p. 79, ῼ.
aretas Walk. — ῼ - Eur.: Britannia.

Eneyrtus Aretas Walker, Entom. Magaz. V. 1838 p. 425 n. 103, ῼ.
argentipes How. —— ῼ - Am.: St. Vincent.

Encyrtus argentipes Howard, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 95, Q.
§triantes W alk. - ῼ - Eur.: Britannia.

Encyrtus Ariantes W alken Entom. Magaz. V. 1837 p. 44 n. 49, ῼ.
arsames Walk. — 5 — Austn: Tasmania.

Encyrtus Arsanes Walker‚ Monogr. Chalcid. II. 1839 p. 38 n. 5, 5.
artaceae How.2) — ῼ 5 -—- Am.: Florida.

Encyrtus Artaceae Howard, Comstock: Rep. Entomol. U. St. f. 1880. 1881 p. 252, ῼ 5.
atomon Walk.3) — Eur.: Austria.

Eneyrtus atomon (Kollar) Walker, Ann. & Mag. Nat. Hist. XIX. 1847 p. 229.
atripes Fbrst. — 5 — Eur.: Helvetia.

Eneyrtus atripes Fbrster, Progr. Realsoh. Aachen 1861 p. XXXIII n. 9, 5.

Encyrtus atripes Dalla Torre, J ahresber. naturf. Ges. Graubi'inden XXVIII. 1885 p.61 n.9‚ 5.
habas Walk. — ῼ — Eur.: Britannia.

Enoyrtus Babas Walker, Entom. Magaz. V. 1837 p. 44 n. 48, ῼ,
barssa Walk. - 5 - Eur.: Britannia.

Eneyrtus Barca VValker, Entom. Magaz. V. 1837 p. 116 n. 87, 5.
basalis Fbrst. — ῼ 5 — Eur.: Helvetia.

Encyrtus basalis Ffirster, Progr. Realseh. Aachen 1861 p. XXXIII n. 10, ῼ 5.

Eneyrtus basalis Dalla Torre,Jahresbennaturf.GesGraubfinden XXVIII. 1 885 p.61 ῃ.10,Ω 5.
batillus W alk. -—- 5 — Eur.: Britannia, Gallia.

Encyrtus Batinus WaIker, Entom. Magaz. IV. 1837 p. 442 n. 3, 5.
belibus Walk. —— ῼ — Eur.: Britannia.

Encyrtus Belibus VValker, Entom. Magaz. V. 1837 p. 49 n. 57. Ω.

 

1) ΙίΙιῃηοῘι..· Aphis brassicae (Ashmead).
2) Lep: Artacea punctistriga (Howard).
3) lupe..- Lasioptera rubri (GiraudJ.

