flaviseapus 30, 90,
125,525.
flavitarsis 125.
flavius 125.
flaviventris 72, 125,
456, 515.
flavooinetus 429.
flavomaeulata 82.
flavomaeulatus 82,
258, 316.
flavopalliata 217.
flavopetiolata 506.
flavopetiolatus 515.
flavopieta 377.
flavoscapularis 337.
flavoscutatus 258.
flavoscutellatus 72.
flavoseutellum 225.
fiavovaria 337.
flavovariegata 377.
flavovarius15, 24, 83,
222‚337,422.
flavum 3, 316.
flavus 26, 72, 221,
251,258,285,316,
422, 429.
flebilis 377.
fletcheri 26.
flocci 7.
floridana 28, 327,
364,365,406,435,
446,452,454,487,
490,495,499‚501

so

535.

floridanum 560.

floridanus 8, 78,
168,230,236‚276,
358,443,444,446‚
478,487,498,499
521‚523,533‚535,
549.

floridensis 472.

florus 61.

Foersterella 87.

foersteri 125, 164,
221,258‚301,423,
437,558.

folia 61.

foliacea 419.

foliaceus 419.

foliatae 327.

Register.

foliincolarum 417.
foliorum 31.
fonscolombei 388,
559.
fontanus 125.
fonteia 276.
forbesii 125.
formicaeformis 537.
formicaria 545.

formicarius 383, 543,
544,545‚546,548,

549‚555.
formiceti 525.

formiciforme 399,
400, 559.

formieiformis 207,

399,400,557,559.

formicoides 549.
formosa 179.
formosum 171.

formosus 49, 126,

241,298

fornicatus 511, 512.
forticornis 320, 459,

472.
fossulata 459.
foveata 377.
foveatus 446.

foveolatus 61, 133,

464, 548.
frater 305.

fraterna 3, 406, 553.

fraternum 3, 369.

fraternus 61, 225,

369.
fraxini 126.
frenalis 203.
frenata 409.
frontale 496, 497.

frontalis 52, 61, 75,
106,315,443,459,
496, 497, 515, 530,

533, 540.
frontinus 306.
fronto 164.
frumenti 419.
fucicola 126, 433.
fuesslini 409.
fufius 37.
fugax 126.
fulgens 48, 306.

Catalogus Hymenopterorum. V.

fulgidus 126, 305.
fulginas 203.
fuliginosa 306.

fuliginosus 61, 306,

456.
fulva 460.

fulvescens 237, 238,

383, 384.
fulvicolle 347.

fulvicollis 51, 52, 562.

fulvicorne 559.

fulvieornis 176, 189,
211,355,515,549,

550, 557, 559.
fulvicrus 52.
fulvifrons 251.
fulvipennis 95.

fulvipes 27, 28, 90,
91, 96, 126, 276,

347,399,44L

fulviventris 85, 90,

268,540.
fulvocinctus 292.
fulvomaculata 377.
fulvus 460.
sumata 390.
fumatus 37, 52, 56.

fumipenne 347, 425.
fumipennis 72, 126,
203, 211, 229, 337,
39τ,425,432,502,

524 525.
fundulus 258.
funebris 344.
funerea 409.
fungosa 126.
fungosus 126.
funiculus 242.
furcata 364, 365.
fui-catus 365.
furcifer 364, 523.
furcifera 364.
furius 472.
furnius 74, 75.
furtivus 126.

fusca 239, 419, 459,

559.
fuscata 459.
fuscescens 101.
fuscieeps 324.

fuscia-ollis 250.

577

fuscieorne 559, 560,
561.
fuseicornis 65, 126,
196,200,203,258,
306‚355,419,429,
459‚488,515,525,
541,549‚557,559,
560,561.
fuscimanus 164.
fuseinervis 456.
fuseipalpis 126.
suscipennis 15, 56,
57, 92, 189, 221,
234,276,306,424,
432‚443,459,492,
495,506,515,536,
548,556‚55z
fuseipes 46, 95, 96,
189,208‚211,225,
234,302„306‚425,
464,478,525,527,
530, 540.
fusciscapis 452.
fusciscapus 220.
fuscisquama 245.
fuseitarsis 37, 236.
fusciventris 52, 78.
fusculus 428.
fuscum 559.
fuscus 419, 428, 459,
559.
fuscus ramicornis 64.

fusicornis 65.
futilis 126.

Gabestus 258.
gabinius 258.
gala 15.
galba 506.
galactopus 37.
galenus 472.
Galeria 365.
galerueae 86, 416.
galesiformis 444.
Galesus 435, 442.
galii 306.
gaUaequercus 282.
gallarum 53, 54, 59,
60, 299.
gallerucae 86, 416.
gallica 371, 410.

37

