Uriella — Eutelus. 91

gibbisouta Thoms. — ῼ - Eur.: Suecia.
ἶ) Pteromalus bicolor Iffirster, Beitr. Monogr. Pteromal. 1841 p. 24 n. 174 & p.17 n. 77.

Merisus (Homoporus) gibbiscuta Thoms0n‚ Hymen. Seandin. V. 1878 p. 66 n. 2, ῼ.
luniger (Nees) Thoms. — ῼ 6 - Eur.: Britannia, suecia, Germania.

Pteromalus luniger Nees, Hymen. Ichneum. affin. 'Monogr. II. 1834 p. 119 n. 37, ῼ.

Ρ Pteromalus tricolor Walker, Entom. Magaz. III. 1835 p. 190 n. 82.

⁸? Pteromalus ater Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 233 n. 18.

Merisus (Homoporusj‘ luniger Thomson, Hymen. Scaudio. V. 1878 p. 67 n. 5, ῼ 6.

subapterus ΒΗΑ) — ῼ 6 — Am.: Missouri‚ Illinois.
Merisus (Homoporus) subapterus Riley, Proc. U. St. Nation. Mus.V111.P.27. 1885 p. 416, ῼ 6 ;

Pteromalus fulvipes Forbes, 14. Rep. State Entomol. Illinois 1885 p.47‚ 96. [T.23 F.2.
Merisus (Homoporus) subapterus Riley, Amer. Natural. XIX. P. 11. 1885 p. 1104.

URIELLA

Ashmead‚ Trans. Amer. Entom. Soc. XXIII. 1896 p. 221.
οὐρά, cauda.

ruflpes Ashm.‘2) — ῼ 6 -——- Am.: British Columbia, Illinois, Ohio.
Uriella rufipes Ashmezzd, Trans. Amer. Entom. Soc. XXIII. 1896 p. 222, Q 6.

EU'I'ELUS

'Walker, Entom. Magaz. ΙΙ. 1834 p. 351 ἃ 356 n. 3.
εἶ’), bene; τέλος, finis.
Syma: Platymesopus VVestwood, Philos. Magaz. (3) II. 1833 p. 444 n. 19.
πλατύς, latus; μέσος, medius3 πούς, pes.

Amblymerus Walker, Westwood.
Platyterma Blanehard.
Pteromalus Walker, Nees.

aequus Walk. — ῼ —- Eur.: Britannia.
Eutelus aequus Walker, Entom. Magaz. ΙΙ. 1834 p. 364 n. 18, ῼ.
Pteromalus aequus Walker, List Hymen. Brit. Mus. Ohalcid. Ι. 1846 p. 39.
altus Walk. —— Ω 6 — Eur.: Britannia.
Eutelus altus Walker, Entom. Magaz. II. 1834 p. 367 n. 26, ῼ 6.
Pteromalus altus Walker, List Hymen. Brit. Mus. Chalcid. I. 1846 p. 38.
amoenus (Walk.) D. T.3) — ῼ 6 — Eur.: Britannia, Suecia.
Amblymerus amoenus Walker, Entom. Magaz. II. 1834 p. 307 n. 1, ῼ.
Eutelus dilectus Walker, Entom. Magaz. II. 1834 p. 356 n. 1, 6.
Eutelus immaculatus Walker, Entom. Magaz. II. 1834 p. 357 n. 2, 6.
Platyterma (Amblymerus) amoenus Blanchard‚ Hist. nat. Insect. 111. 1840 p. 270 n. 2.
Eutelus dilectus Blanchard, Hist. nat. Insect. III. 1840 p. 271.
Amblymerus amoenus Westwood, Introd. mod. Classis. Insect. ΙΙ. 1840 Synops. p. 70.
Eutelus dilectus Westwood‚ Introd. mod. Classis. Insect. II. 1840 Synops. p. 71.
Eutelus immaculatus Walker, Entomologist 1841 Tab. B, Fig. 4, 6.
Pteromalus dilectus Walker, List Hymen. Brit. Mus. Chaleid. Ι. 1846 p. 37.
Pteromalus immaculatus Walker, List Hymen. Brit. Mus. Chalcid. I. 1846 p. 39.

 

 

¹) Dipt..· Cecidomyia destruetor (Riley).
2) Lep: Botis ereetalis Grote (Ashmead).
3) Hymen.·· Spathegaster baccarum L. (Mtsllerj.

