296 Gallimomus.

Torymus pallidicornis Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 104 n. 18, 9 6. K
Lioterphus pallidicornis Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 99 n. 1, 9 6.

GALLIMOMUS

Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 60 & 76.
κτιλλός, pulcher3 μῶμος, vituperatio. s

Syma.- C all i m o m e Spin01a‚ Walker.
C y n i p s Latressle, Fonscolombe.¹
D i pl ol e p i s Fabricius, Gravenhorst, Spinola. 1
Ichneumon Fabricius, Goquebert. j
T o r ymu s Boheman, Fausta, Mayr. . ξ

arcticus Thoms. —- 9 6 — Eur.: Suecia.
Torymus cupratus Mayr, Verh.zool. bot. Ges. Wien XXIV. 1874 p. 127 n. 47, 96 [nec Swe-
Callimomus arcticus Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 80 n. 6, 96. [dems].

chrysocepllalus (Boh.) Thoms. — 9 —- Eur.: suecia, Britannia. ¹
Torymus chrysocephalus Boheman, Svensk. Vet.-Akad. Handl. LIV. 1833 p. 340 n. 8, 9.
Callimome rudis VValker, Entom. Magaz. IV. 1836 p. 25, 9.
Torymus chrysoccphalus Mayr,Verh. zool. bot. Ges. Wien XXIV. 1874 p. 89 n.3‚ 9 [excl.6].
Callimomus chrysocephalus Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 79 n. 5.

discolor Thoms. — 9 6 —— Eur.: Suecia.
Torymus nobilis var. b. Boheman‚ Svensk. Vet.-Akad. Handl. LIV. 1833 p. 339 n. 7‚96.
Torymus ventralis Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 93 n.7, 9[excl.6]. ,ι
Callimomus discolor Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 79 n. 4, 9 6. Αἵ

igniccps Thoms. — 9 6 — Eur.: Suecia. [Linne]. ἒ
Torymus bedeguaris Boheman, Svensk. Vet.-Akad. Handl. LIV. 1833 p. 350 n.16,96 [nec
Torymus chrysocephalus Mayr, Verh. zool. bot.. Ges. Wien XXIV. 1874 p.89 n.3‚ ὃ [excl.9].
ἱ) Torymus igniceps Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 103 n. 17, 9 6.
Callimomus igniceps Thomson‚ Hymen. Scandin. IV. P. 1. 1875 p. 78 n. 2, 9 6.

purpurascens (Boh.) Thoms. -- 9 6 — Eur.: suecia, Britannia, Germania, Austria inf.
⁴? ichneumon purpurascens Fabricius, Suppl. entom. system. 1798 p. 231 n. 220-21.
t> Ichneumon purpurascens Coquebert, Illustr. iconogr. insect. I. 1799 p. 223 T. 5 F. 6.
ἲ) Ichneumon purpurascens Walckenaer, Fauna Paris. II. 1802 p. 69 n. 98.
⁴? Diplolepis purpurascens Fabricius, Syst. Piez. 1804 p. 151 n. 14.
P Diplolepis purpurascens Gravenhorst, Vergl. Ubere. zool. System. 1807 p. 270 n. 3802.
‘? Diplolepis purpurascens spinola, Insect. Ligur. spec. II. 1808 p. 159 n. 1 & p. 213.
‘? Cynips purpurascens Latressle, Gen. Orust. & Insect. IV. 1809 p. 28.
? Diplolcpis (Callimome) purpurascens Spinola, Ann. mus. hist. nat. XVII. 1811 p. 148.
⁸? Cynips purpurascens Fonscolombe, Ann. sc. nat. XXVI. 1832 p. 285 n. 6.
Torymus purpurascens Boheman, Svensk. ven-Alma Handl. LIV. 1833 p. 353 n. 18, 96.
Callimome laetus Walker. Entom. Magaz. I. 1833 p. 136 n. 50, 6.
Torymus congruens Ftsrster, Beitr. Monogr. Pteromal. 1841 p. 32 n. 7, 9.
Torymus rufipes Fbrster‚ Beitr. Monogr. Pteromal. 1841 p. 32 n. 8, 6.
Torymus purpurascens Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 ρ.124 n.42,96.
Callimomus purpurascens Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 78 n. 3, 9 6.
scaposus Thoms. —- 9 6 - Eur.: Suecia.
Oallimomus scaposus Thomson‚ Hymen. Scandin. IV. P. 1. 1875 p. 77 n. 1, 9 6.

a
ι’

