550 Perisemus — Anoxys.

Episemus variabilis Thomson, Ofvers. Svensk.Vet.-Akad. Fesrh. XVIII. 1861 p.452 n.2‚9. λ

Perisemus triareolatus Marshall, Entomol. Annual f. 1874 p. 132 n. 3.
Perisemus fulvicornis m.

var. cephalotes Fesrst. — ὅ - Eur.: Germania.

Perisemus cephalotes Fbrster,Verh. naturh.Ver. pre11ss.Rheinl. XVII. 1860 p. 111 n.73,<3.
Perisemus triareolatus var. cephalotes Marshall, Catal. Brit. Hymen. Oxyura 1873 p. 5.

Perisemus fulvicornis var. cephalotes m.

var. syngenesiae Hal. — Eun: Britannia.
Bethylus syngenesiae Haliday, Entom. Magaz. 11. 1834 p. 221, nota.

Perisemus triareolatus var. syngenesiae Μαι-511311, Catal. Brit. Hymen. Oxyura 1873 p. 5.

Perisemus fulvicornis var. syngenesiae m.

hyalinus Marsh. — Ω - Eun: Britannia.
Perisemus hyalinus Marshall‚ Entomol. Annual f. 1874 p. 133, Ω.

mollipes Ashm. -— Ω —- Am: Florida.
Perisemus mellipes Ashmead, Entom. Amet. III. 1887 p. 78, Ω.
Perisemus mellipes Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 71, Ω.

minimus Ashm. — Ω —- Am: Virginia.
Perisemus minimus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 71, Ω.

nitidus (Thoms.) Marsh. — <3- — Eun: Suecia.

Episemus nitidus Thomson‚ Ofvers. Svensk. Vet.-Akad. chrh. XVIII. 1861 p.452 n. 1, ὁ.

Perisemus nitidus Marshall, Entomol. Annual f. 1874 p. 133.

oregonensis Ashm. — Ω -— Am.: Oregon.
Perisemus Oregonensis Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 70, Ω.

prolongatus (Prov.) Ashm.1) — Ω — Am: Ganada.
Bethylus prolongatus Provancher, Natural. Canad. XII. 1881 p. 265 n. 1, Ω.
Bethylus prolongatus Provamher, Faun. entom. Canada. Hymlen. 1883 p. 563, Ω.
Epytus prolongatus Provanehm, Addit. saun. Canada. Hym6n. 1888 p. 402 n. 2.
Perisemus prolongatus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 72, Ω.

ANOXYS

Thomson, &svers Svensk. Vet.-Akad. Ffirh. XVIII. 1861 p. 451 [Anoxus].
τὶν-ὀξύς, non acutus.

Syrmus Bethylus Say.
boops Thoms. — ὅ - Eur.: Suecia.

Anoxus boops Thomson‚ vaers. Svensk. Vet.-Akad. Fbrh. XVIII. 1861 p. 452 n. 1, (3.

ohittendenii Ashm.·2) — ὅ - Am.: New York.
Anoxus Chittendenii Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 68, 53 T. 4 F. 6.

levis Ashm. — Ω —- Am.: British Columbia.
Anoxus laevis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 68, Ω.

musculus say) Ashm. - Am.: Indiana.
Bethylus musculus Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 280 n. 2.
Bethylus musculus Leconte, Writ. of Th. Say Entom. II. 1859 p. 726 u. 2.
Anoxus musculus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 69.

 

¹) Les)..- Crambus caliginosellus (Riley & Howarda.
2) Col. .· Cis spec. (Chittendenff.

- . -Α-Α-Δῌ--σῲ η-Α

