κε

2

Aprostoeetus — Trichogramma.

caudatus (Westw.) Walk.1) — ῼ - Eun: Britannia, Suecia‚ Germania.

Aprostocetus caudatus Westwood, Philos. Magaz. (3) II. 1833 p. 444 n. 22; Fig. 10 & 11.
Eulophus tristIs Necs, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 188 n. 53, Ω.
Aprostocetus caudatus Nees, Hymen. Ichneum. affin. Monogr. 11. 1839 p. 409.
Cirrospilus caudatus VValker, Monogr. Chalcid. 1. 1839 p. 324 n. 148, Ω.

cirrospilus Leucone VValker, Monogr. Chalcid. Ι. 1839 p. 325 n. 150, Q.

Aprostocetus caudatus Westwood. Introd. mod. Classis. Insect. ΙΙ. 1840 Synops. p. 74.
Cirrospilus caudatus Walker, Entomologist 18413 Tab. L Fig. :3 (Ω).

Eulophus longicaudatus Forster, Beitr. Monogr. Pteromal. 1841 p. 42 n. 19, Ω.
Tetrastichus caudatus Walker, List Hymen. Brit. Mus. Chalcid. I. 1846 p. 78.
Tetrastichus Leucone Walker, List Hymen. Brit. Mus. Chalcid. 1. 1846 p. 79.
Lonchentedon longieaudatus Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 215, Ω.
Tetrastiehus caudatus Fcrster, Hymen. Stud. II. 1856 p. 86.

Tetrastichus caudatus Walker, Notes on Chalcid. P. 7. 1872 p. 113; Fig.
Tetrastiehus caudatus Walker, Entomologist VI. 1873 p. 471 ; Fig.

Tetrastichus caudatus Thomson, Hymen. Scandin. V. 1878 p. 293 n. 31, Ω.

g'ramllatus Ashm. - ῼ - Am.: Florida.

s

Aprostoeetus granulatus Ashmead, Canad. Entomol. XX. 1888 p. 105 n. 16, ῼ.

'I'RICHO GRAMMA

Westwood, Philos. Magaz. (3) II. 1833 p. 444 n. 21.
θρίξ, pilus; γράμμα, littera.

Syracu: Aprobosca Westwood, Trans. Linn. Soc. London (2) Ι. 1878 p. 592.

c'c-priv.; προβοσκίς, rostellum.
. Calleptiles Haliday, Entom. Magaz. Ι. 1833 p. 340 n. 1.
ἶ καλός, pulcher; πτίλον, ala.
NMicroma cartis, Guide British Insects 1829 p. 137.
μικρός, parvus; ὄμμα, oculus.

w>< Ν Ῥεῐιῖαῐῖὶιι-ιιῐῐι Riley‚ Record Amer. Entom. *1βῆ Ρ.,8. (uduo. ι’(ογικ

neutri, quinque.

Pterotrix Walker, Monogr. Chalcid. I. 1839 p. 12. -.
πτέρον, ala; θρίξ, comis.

carina Walk. —- Eun: Gallia.

Trichogramma Carina Walker, Ann. & Mag. Nat. Hist. XII. 1843 p. 104.

ceresarum Ashm.‘-') — ῼ - Am. bor.

Trichogramma ceresarum Ashmead, Canad. Entomol. XX. 1888 p. 107 n. 21, ῼ.

erosicorne Westw. —- As: Ceylon. [p. 593; T.73 F. 24 δι 25.

Trichogramma (Aprobosca) erosicornis Westwood, TranssLinn. Soc. London. Zool. (2) Ι. 1878

evanescens Westw. — ῼ <3 — Eut: Britannia.

Microma latipennis Curtis, Guide British Insects 1829 p. 137 [s. descr.].

Oalleptiles latipennis Hahday, Entom. Magaz. I. 1833 p. 341 n. 1, ὃ.

Trichogramma evanescens Westwood‚ Philos. Magaz. (3) H. 1833 p. 444 n. 213 Fig. 8 & 9.
Trichogramma evanescens Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 410 n. 1.
Pteroptrix evanescens Walker, Monogr. Chalcid. Ι. 1839 p. 13 n. 1, ὅ. ,
Trichogramma evanescens Westwood‚ Introd. mod. Classis. Insect. ΙΙ. 1840 Synops. p. 73.
Trichogramma evanescens Walker, Entomologist 1841; Tab. K Fig. 4 (5).

 

¹) Hymen..· Cynips rosae L. (Ratzeburg).
2) Rhynch..· Gerena bubulus Say (Ashmead).

