250 Sterrhocoma -— Ageniaspis.

Ericydnus paludatus Westwood, Introd. mod. Classis. Insect. ΙΙ. 1840 Synops. p. 72.
Ericydnus ventralis Thomson, Hymen. Scandin. IV. P. l. 1875 p. 125 n. 2.

Ericydnus ventralis Mayr, Verh. zool. bot. Ges. WVien XXV. 1875 p. 764 & 765 n. 2, 96.
Ericydnus paludatus Six, Tijdschr. v. Entom. 1876 p. 134, 93 T. 6 F. 1.

STERRHOGOMA

Ferster, Hymen. Stud. II. 1856 p. 33.
στερῥος, durus; κῶμα, coma.

histrio Fbrst. —- Eun: Germania.
Sterrhocoma histrio FUrster, Hymen. Stud. ΙΙ. 1856 p. 37.

AGENIASPIS

Dahlbom, vaem. Svensk. Vet.-Akad. Fbrh. XIV. 1857 p. 292.
d-priv.; γενείιι, barba3 ἀσπίς, scutum.

Syneta: Holcothorax Mayr, Verh. zool. bot. Ges. Wien XXV. 1875 p. 691 n. 2.
ὁλκὸς, tractus; θώραξ, thorax.
Eneyrtus Dalman, Nees, Walker‚ Ratzeburg.

atricollis (Dalm.) Thoms.1) — ῼ 6 -— Eun: Suecia, Germania.
Encyrtus atricollis.Dalman, Svensk. Vet.-Akad. Handl. XLI. 1820 p. 358 n. 44, 9!
Encyrtus atricollis Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 237 n. 41, ῼ.
Ichneumon (Eneyrtus'j atricollis Ratzeburg, Forstinsect. III. 1844 p. 29 n. 40; Τ. 8 F. 13.
Encyrtus atricollis Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 213 n. 5, ῼ 6.
Eneyrtus atricollis Ratzeburg, Ichneum. d. Forstinseet. II. 1848 p. 146 n. 7; T. 8 F. 13.
Encyrtus atricollis Ratzeburg, Ichneum. d. Forstinseet. III. 1852 p. 190 n. 11.
Ageniaspis atricollis Thomson‚ Hymen. Scandin. IV. P. 1. 1875 p. 182 n. 1, ῼ 6.
Holcothorax atricollis Mayr, Verh. zool. bot. Ges. Wien XXV. 1875 p. 693 & 694 n. 4, ῼ.
fuscicollis (Dalm.) Thomsssi, — ῼ 6 — Eun: Suecia, Britannia, Germania.
Encyrtus fuscioollis Dalman, Svensk. Vet.-Akad. Handl. XLI. 1820 p. 359 n. 45, Ω 6.
Pteromalus cyanocephalus Bouche, Naturg. d. Insect. 1834 p. 167 n. 59.
Encyrtus fuseicollis Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 236 n. 40.
Encyrtus fuscieollis Nees, Hymen. Ichneum. affin. Monogr. 11. 1834 p. 434.
Encyrtus fuscicollis VValker, Entom. Magaz. V. 1838 p. 420 n. 95, ῼ 6.
⁴ Encyrtus cyanocephalus VValker, Entom. Magaz. V. 1838 p. 421.
Eneyrtus cyanocephalus Goureau, Ann. soe. entom. France (2) V. 1847 p. 244.
Holcothorax fuscicollis Mayr, Verh. zool. bot. Ges. Wien XXV. 1875 p. 693 n. 3, ῼ 6.
Ageniaspis fuscicollis Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 182 n. 2, ῼ.
Eneyrtus fuscicollis Bugnion, Rec. zool. Suisse V. 1890 p. 435; Τ. 20 &⁷ 21.
nepticulae (Mayr) D. T.3) — ῼ — Eun: Germania.
Holcothorax nepticulae Mayr, Verh.zool. bot. Ges. Wien XXV. 1875 p. 692 8.- 693 n. 2, ῼ.
Ageniaspis nepticulae m.
testaceipes (Ratzb.) D. ΤΑ) - ῼ 6 — Eun: Germania, Austria inf.
Encyrtus testaceipes Ratzeburg, Ichneum. d. Forstinsect. ΙΙ. 1848 p. 146 n. 9; Τ.3 F. 5.
Holcothorax testaceipes Mayr, Verh. zool. bot. Ges. Wien XXV. 1875 p.692&693 n. 1, 96.

Ageniaspis testaceipes m.

¹) Lep: Tinea evonymella (Ratzeburgss Τ. padella <Thomson}.

2) Imp..- Hyponomeuta evonymella L.‚ H. cognatella, H. padella (Mayr).

3) Imp: Nepticula splendidissimella (Mayr).

⁴2 Lep„- Lithocolletis quercifoliella, L. cramerella, L. complanella, L. populifoliella‚
L. alniella sMaer.

