51 8 Telenomus.

nitidulus Thoms. — Ω 6 -— Eur.: Suecia, Germania.

Telenomus nitidulus Thomson‚ Ofvers. Svensk. Vet.-Akad. Fsrh. XVIII. 1861 p. 174, Ω.

Telenomus nitidulus Mayr‚Verh. zool. bot. GesWien XXIX. 1879 p.700‚702&710n.14‚96.
noctuae Ashm. —— Ω 6 —— Am.: British Columbia.

Telenomus noctuae Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 148, Ω 6.
nomas Forat. —- 6 — Eur.: Helvetia.

Telenomus nomas Fiirster‚ Progr. Realsch. Aachen 1861 p. XLI n. 101, 6. [n.101‚6.

Telenomus nomas Dalla Torre‚ Jahresber. naturf. Ges. Graubfinden XXVIII. 1885 p. 76
orgyiae Fitch1) — Ω 6 -— Am.: Canada‚ New York.

Telenomus orgyiae A. Fiteh, 6-8th Rep. Insects New York 1805 p. 197.

Telenomus orgyiae Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 152, Ω 6.
orphne Walk. — 6 — Eur.: Britannia.

Telenomus Orphne VValker, Entom. Magaz. ΙΙΙ. 1836 p. 351 n. 17, 6.
0th0nia W alk. — Ω 6 — Eur.: Britannia.

Telenomus Othonia 'Walker‚ Entom. Magaz. 111. 1836 p. 350 n. 14, Ω 6.
Othus Walk. — Ω - Eur.: Britannia.

Telenomus Othus Haliday, Entom. Magaz. I. 1833 p. 271.

Telenomus Othus VValker, Entom. Magaz. ΙΙΙ. 1836 p. 346 n. 3, Ω; Τ. 13 F. 4.
, Telenomus Othus W alker, Entomologist VII. 1874 p. 5; Fig.

ovulorum (Bouche) Mayr2) — Ω 6 — Eur. centr.

Teleas ovulorum Bouchlz Naturg. d. Insect. 1834 p. 177 n. 73.

Mymar ovulorum Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 432.

Mymar ovulorum Blanchard, Hist. nat. Inseet. ΙΙΙ. 1840 p. 292 n. 2.

Teleas terebrans Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 182 n. 3; T. 8 F. 9.

Ichneumon (Teleas') terebrans Ratzeburg‚ Forstinsect. ΙΙΙ. 1844 p. 293 T. 8 F. 9.

Telenomus terebrans Mayr, Verh. zool. bot. Ges.Wien XXIX. 1879 p. 700&710 n. 13, 96.
pectoralis Ashm. -— 6 — Am.: St. Vincent.

Telenomus pectoralis Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 206, 6.
pennsylvanious Ashm. — Ω - Am.: Pennsylvania.

Telenomus Pennsylvanicus Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 160, Ω.
pentatomae Rond.3) -— Eur.: Italia.

Teleas pentatomae Rondani‚ Bull. soc. entom. Ital. VI. 1874 p. 135 n. 32.

Teleas pentatomae Rondani, Bull. soc. entom. Ital. IX. 1877 p. 199 n. 73; T.3 F. 97-101.
pentopherae Mayr4'g1 - Ω 6 - Eur. centr.

Telenomus pentopherae Mayr‚Verh. zool. botGesVVien XXIX. 1879p.699,701&706 n.7, Ω 6.
persimilis Ashm. — Ω — Am.: Virginia.

Telenomus persimilis Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 150, Ω.
phalaenarum Nees5) — Ω 6 — Eur. fere tota.

¹? Diplolepis (Psilus) socialis Hartig, Forstl. Conversationslex. 1834 p. 197.

Teleas phalaenarum Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 287 n. 1 &p.435.

Telenomus Belenus Walker‚ Entom. Magaz. 111. 1836 p. 352 n. 21, Ω 6.

Teleas phalaenarum Hartig, Jahresber. Fortschr. Forstw. I. P. 2. 1838 p. 250.

Teleas (Telenomus) phalaenarum Blanchard, Hist. nat. Insect. III. 1840 p. 290 n. 4.

 

1) Lep. .· Orgyia spec. (Harrington).

2) Lep.- Bombyx neustria Boueha Clisiocampa neustria (Rondani).

3) Rhyncm Pentatomidae (Rondani).

⁴] Lepa Pentophera morio (Mayr).

5) Lep„- Bombyx pini (Hartig), Panolis piniperda‚ Plusia gamma, Porthesia chrysor-
rhoea [Mayr)‚ Andricus curvator (Brischke), Acronycta psi, Olisiocampa castrensis L.⁷ G.
neustria, Lasiocampa pini⁷ Liparis (Rondani).

