Cereobelus —- Lycisca. 231

25. Subfam. Eneyrtinae
Howard, Entom. Amer. 1. 1886 p. 198 ἃ 216.

OERCOBELUS

VValker, Entom. Magaz. V. 1837 p. 48.
κέρκος, cauda3 βηλός, domus.

Synon. .- Encyrtu s VValker.

jugaeus Walk. ψ- ῼ - Eun: Britannia, Suecia.
Eneyrtus (Cercobelus) Jugaeus ‘Walken Entom. Magaz. V. 1837 p. 48 n. 56, Ω.
Encyrtus Jugaeus Walker, Entomologist 1841; Tab. N Fig. 1.
Cercobelus Jugaeus Fbrster, Hymen. Stud. ΙΙ. 1856 p. 36.
Cercobelus Jugaeus WaHzer, Notes on Chalcid. P. 5. 1872 p. 73; Fig.
Cereobelus Jugaeus W alker, Entomologist VI. 1872 p. 1143 Fig.
Cercobelus Jugaeus Thomson‚ Hymen. Scandin. IV. P. 1. 1875 p. 171 n. 1, Ω.

LYOISCA

Spin01a‚ Magas. de zool. X. 1840 P. 41-43 p. 14.
Nom. propr.

Synore. .- P r 0 glo c h in Philippi, stettin. entom. Zeitg. XXXII. 1871 p. 288 ; Τ. 2 [Progloehis].
πρό, pro 3 γλωχίς, aeus.

apiculis Walk. — Ω — Am: Brasilia.
Lycisca apiealis Walker‚ Trans. Entom. Soc. London (3) I. P. 4. 1862 p. 393, Ω.

hastata W alk. — ῼ —- Am.: Brasilia.
Lycisca hastata Walker, Trans. Entom. Soc. London (3.) Ι. P. 4. 1862 p. 393, ῼ.

ignicaudata Westw. — Am.: Brasilia.
Lysisca ignicaudata Westwood‚ Thesaur. entom. Oxou. 1874 p. 148 n. 33 T. 27 F. 10.

maculipes Phil. — Am.: Ohile.
Progloohin maculipennis Philippi, stettin. entom. Zeitg. XXXII. 1871 p. 2893 T.3 F. 38:30.
Lycisca maeulipennis W estwood, Thesaur. entom. Oxou. 1874 p. 149 n. 5.

natalensis Westw. — ὃ —— Afr.: Natal.
Lycisca Ῥ Natalensis Westwood, Thesaur. entom. Oxon. 1874 p. 149 n. 4, <3; Τ. 27 F. 6.
raptoria Spin. — ῼ - Am.: Cayenne.
Lycisca raptorio. Spinola‚ Rev. zool. 1840 p. 18.
Lycisca raptoria Spinoh, Magas. de zool. X. 1840 Ρ. 41-43 p. 18, ῼ; Τ. 43.
Lycisca raptorio. Spinola, Mem. aecad. sc. Torino (2) XIII. 1851 p. 44 n. 25, Ω.
Lycisca raptoria W estwood, Thesaur. entom. Oxon. 1874 p. 148 n. 1.

romandii Westw. — Am.: Cayenne, Brasilia.
Lycisca Romandi Westwood, Magas. de zool. XI. 1841 p. 84, Ω; Τ. 84.
Lycisca Raimondi Guferin, Ieonogr. rbgn. anim. VII. 1845 p. 416 n. 1.
Lycisca Romandi Westwood, Thesaur. entom. Oxon. 1874 p. 148 n. 2.

westwoodii Gussr. — Am.: Columbia.
Lycisca Westwoodi Gue'arin, Iconogr. rbgne anim. VII. Insect. 1845 p. 416 n. 2.

