Omphale - Chrysocharis. 47

bicincta Ashm. -— 5 - Am.: Florida.
Omphale bicinetus Ashmead‚ Canad. Entomol. XX. 1888 p. 103 n. 11, 5.

laeta Fbrst. — 5 — Eur.: Helvetia.
Omphale laeta Fbrster‚ Progr. Realsch. Aachen 1861 p. XXXVIII n. 62, 5.
Omphale laeta Dalla 'rm-re, Jahresber. naturf. Ges. Graubiinden XXVIII. 1885 p.71 n. 62, 5.

palustris Gour.¹) — Eur.: Gallia.
Omphale palustris Goureau‚ Ann. soc. entom. France (2) IX. 1851 p. 1373 T. 5 Il F. 8-10.

radialis Thoms. — Ω 5 — Eur.: Suecia.
Derostenus, (Omphale) radialis Thomson, Hymen. Scandin. V. 1878 p. 269 n. 21, Ω 5.
salieis Hal. — Ω 5 —— Eur.: Britannia, Sueeia, Germania.
Entedon (Omphale) salicis (Curtius) Haliday, Entom. Magaz. I. 1833 p. 339 n. 1, Ω 5.
smaragdites admirabilis Westwood‚ Magaz. of Nat. Hist. VI. 1833 p. 419 n. 1.
Eulophus subulatus Nees, Hymen. Iehneum. affin. Monogr. II. 1834 p. 167 n. 19, 5.
Entedon (Omphale) salicis Walker, Monogr. Chalcid. I. 1839 p. 76 n. 75, Ω 5.
Entedon admirabilis Blanehard, Hist. nat. Insect. III. 1840 p. 280 n. 7.
Smaragdites admirabilis Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 74.
Omphale salicis Westwood, Introd. mod. Classis. Inseet. 11. 1840 Synops. p. 74.
Eulophus terebrator Fen-ster, Beitr. Monogr. Pteromal. 1841 p. 42 n. 20, Ω.
Entedon admirabilis Reinhard‚ Berlin. entom. Zeitschr. II. 1858 p. 22 n. 58.
Derostenus (Omphale) salicis Thomson‚ Hymen. Scandin. V. 1878 p. 268 n. 20, Ω.
stigma Gour.2) — Eur.: Gallia.
Omphale stigma Goureau, Ann. soc. entom. France (2) IX. 1851 p. 1503 T. 6 X F. 7-9.
striata How. — Ω 5 — Am.: Grenada.
Omphale striata Howard, Journ. Linn. Soc. London. Zool. XXVI. 1896 p. 165, Ω 5.

variicolor Ashm. — Ω 5 — Am.: St. Vincent, Grenada.
Omphale varicolor Ashmead‚ Journ. Linn. Soc. London. Zool. XXV. 1894 p. 168, Ω 5.

variipes Thoms. —- Ω - Eur.: Sueeia, (Germania).
Ῥ Eulophus tabidus Nees, Hymen. Iehneum. affin. Monogr. II. 1834 p. 108 n. 20, Ω.
Derostenus (Omphale) varipes Thomson, Hymen. Scandin. V. 1878 p. 269 n. 23, Ω.

versicolor (Nees) Thoms. -- Ω 5 —— Eur.: Sueeia, Germania.
Eulophus versicolor Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 169 n. 22, 5.
Derostenus (Omphale) versicolor Thomson, Hymen. Scandin. V. 1878 p. 268 n. 22, Ω 5.

viticola Rondfl) — Eur.: Italia.
Omphale viticola Rondani, Bull. soc. entom. Ital. IX. 1877 p. 190 n. 54; Τ. 4 F. 153-155.
Entedon viticola Rondani, Bull. soc. entom. Ital. IX. 1877 p. 290; T. 5 F. 11-13.

CHRYSOOHARIS
Fbrster, Hymen. Stud. ΙΙ. 1856 p. 79.
χρυσός, aurum; χάρις, gratia.
Synow: Derostenus Thomson.

aeneiseapus Thoms. — Ω 5 —- Eur.: Suecia.

Derostenus (Chrysocharis) aeneiscapus Thomson, Hymen. Scandin. V. 1878 ρ.267 n.18, 95.
boops Thoms. — Ω - Eur.: Suecia.

Derostenus (Chrysocharis) boops Thomson‚ Hymen. Scandin. V. 1878 p. 266 n. 14, Ω.

 

¹) Dipa: Agromyza nana (Goureau).
2) De'pa: Phytomyza horticola (Goureau).
3) Lep.: Antispila rivillella rgRondaniJ.

