286 Megastigmus.

Torymus (Megastigmufflbipunctatus Boheman‚ Svensk.Vet.—Akad. Handl. LIV. 1833 p, 331
ἶ) Torymus erythrothorax Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. &usai-(3-
Megastigmus bipunetatus Mayr, Verh. zool. bot. Ges. Wien XXIV 1874 p. 139 n. 6, 96·
Megastigmus bipunctatus Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 61 ιι.1,ῼ 6

horus Walk. — ῼ — Austra Tasmania.
Megastigmus Borus Walker, Monogr. Chalcid. II. 1830 p. 5 n. 2, Ω.

brevicaudis Ratzb.¹) —— ῼ — Eur.: Germania.
Megastigmus brevicaudis Ratoeburg, Ichneum. d. Forstinseet. 111. 1852 p. 225 n. 5, Ω.

oanadensis Ashm.‘-') — 6 —- Am.: Oanada.
Megastigmus Canadensis Ashmead‚ Trans. Amer. Entom. Soc. XIV. 1887 p. 186 n. 13, 6.

ceoidomyiae Asl1m.3) — ῼ 6 — Am.: Florida.
Megastigmus ceeidomyiae Ashmead, Trans. Amor. Entom. Soc. XIV. 1887 p. 185 n. ¹295·

cynorrhodi Perr.4) — Eun: Gallia.
Megastigmus cynorrhodi Perris‚ Ann. soc. entem. France (5) VI. 1876 p. 222 n. 2.

dorsalis (Fabr.) Walk.5> -— ῼ 6 -— Eur. fere tota.
Ichneumon dorsalis Fabricius, Suppl. entom. system. 1798 p. 231 n. 218-19.
Ichneumon dorsalis Coquebert, Illustr. iconogr. insect. I. 1799 p. 21; T. 5 F. 3.
Diplolepis dorsalis Fabricius, Syst. Piez. 1804 p. 151 n. 11.
Diplolepis dorsalis Spinola, Inseet. Ligur. ΙΙ. 1808 p. 213.
Diplolepis (Callimome) dorsalis Spinoln, Ann. mus. hist. nat. XVII. 1811 p. 148.
Cynips dorsalis Lamarek, Hist. nat. anim. s. vert. IV. 1817 p. 155 n. 4.
Cynips dorsalis Fonseolombe, Ann· se. nat. XXVI. 1832 p. 282 n. 1.
Torymus (Megastigmus) dorsalis Boheman‚ Svensk.Vet.-Akad.Handl. LIV. 1833 p.334 n.3,
Megastigmus dorsalis Walker‚ Entom. Magaz. I. 1833 p. 117 n. 2, ῼ 6. [96.
Torymus dorsalis Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 66 n. 16.
Cynips dorsalis Lamarck‚ Hist. nat. anim. s. vert. Ed. 2²². IV. 1835 p. 366 n. 4.
Callimome dorsalis Blanchard‚ Hist. nat. Inseet. III. 1840 p. 263 n. 6.
Megastigmus dorsalis Westwood‚ Introd. mod. Classis. Insect. II. 1840 Synops. p. 67.
Megastigmus dorsalis Fonscolombe, Ann. se. nat. Zool. (2) XIII. 1840 p. 191 n. 1.
Megastigmus dorsalis Stephens, Illustr. Brit. Entom. Suppl. 1846 p. 7; T. 45 F. 2.
Megastigmus Bohemanii Ratzeburg, Ichneum. d. Forstinseet. II. 1848 p. 182 n. 2, ῼ.
Megastigmus Bohemanii Ratoeburg, Ichneum. (1. Forstinseet. ΙΙΙ. 1852 p. 225 n. 3.
Megastigmus dorsalis Ratoeburg, Ichneum. (1. Forstinsect. II. 1848 p. 182 n. 3.
Megastigmus xanthopygus Fbrster‚ Verh. natm-h. Ver. preuss.Rhein1. XVI. 1859 p.110 n. 45,
Megastigmus dorsalis Mayr⁷ Verh. zool.bot. Ges. Wien XXIV. 1874 p.132 n.3,96. [Ω 6.
Megastigmus dorsalis Thomson, Hymen. Seandin. IV. P. 1. 1875 p. 63 n. 4, ῼ 6.
Megastigmus dorsalis Cameron, Trans. Entom. Soc. London 1879 p. 118.

 

ί) Βί])ι..- Cecidomyia spec. ‘? (Ratzeburg).

2) H stnen Biorhiza fortieornis Walsh (Ashmead).
3) Compositae: Baccharis halimifolia L.

⁴¹) = ἶ) M aculeatus (Swed.) Thomson.

5) ΙΙ ymen Dryophanta macroptera, Andricus noduli, A. inflator, A. terminalis, A.
multiplicatus, A. cydoniae, A. singularis, A. grossulariae, Aphilothrix lueida, A. gemmae,
Cynips Kollari‚ C. lignicola‚ O. conglomerata, G. glutinosa var. coronata, G. coriaria,
O. polycera, C. caput medusae, Spathegaster glandiformis, Synophrus politus (Mayr).

