436 Diapria.

agromyzae Fiteh1) — Am.: New York, Long Island.

Diapria agromyzae A. Fitch‚ 2d Rep. Insects New York 1856 p. 303.

Diapria agromyzae Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 423.
apiculis (Say) Prov. —- ῼ - Am.: Indiana.

Psilus apicalis Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 283 n. 3.

Psilus apicalis Leconte, Writ. of Th. Say Entom. ΙΙ. 1859 p. 729 n. 3.

Aneurhynchus apicalis Ashmead, Canad. Entomol. XIX. 1887 p. 195.

Diapria apicalis Provancher, Addit. saun. canada. Hymen. 1887 p. 175, ῼ.

Diapria apicalis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 428.
aptera Ruthe - Eun: Islandia.

Diapria aptera Ruthe, stettin. entom. Zeitg. XX. 1859 Ρ. 313 n. 19.
armata Ashm. —- Ω - Am.: Canada.

Loxotropa armata Ashmead‚ Oanad. Entomol. XX. 1888 Ρ. 53 n. 16, ῼ.

Diapria armata Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 425, ῼ.
hasulis Thoms. — ὁ - Eur.: Suecia.

Diapria basalis Thomson, &svers Svensk. Vet.-Akad. Farh. XV. 1858 Ρ. 364 n. 15, ὃ.
bruneipes Nees — ὃ - Eun: Germania.

Diapria brunnipes (Gravenhorst) Nees, Hymen. Ichneum. affin. Monogr. 11. 1834 p.332n.15,6.

Diapria (Galesus) brunnipes Haliday, Nat. Hist. Review IV. 1857 Proe. p. 172.
califol'niea Ashm. — ῼ <3 — Am.: California. · [& 3²²(5).

Diapria Galiforniea Ashmead, Ball. U. St. Nat. Mus. P. 45. 1893 p. 422, ῼό; Τ. 18 F.3 (ῼ)
cecidomyiae BouehfflJ! — Eun: Germania.

Diapria cecidomyiae Bouche‚ Naturg. d. Insect. 1834 p. 176 n. 72.
chilensis Spin. — ῼ <3 — Am: chile.

Diapria Ohilensis Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 Ρ. 415 n. 1, ῼ (3.
ciliata (Say) Oreas. — Am.: Indiana.

Psilus ciliatus Say, Contrib. Maclur. Lye. Philadelphia II. 1828 p. 80 n. 1.

Psilus eiliatus Leconte, Writ. of Th. Say Entom. I. 1859 p. 383 n. 1.

Diapria ciliatus Cresson, Synops. Hymen. North America 1887 p. 251.

Galesus ciliata Ashmead, Canad. Entomol. XIX. 1887 Ρ. 195.

Diapria ciliata Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 Ρ. 428.
elavata Herr.—Schaeff. — ῼ —— Eun: Germania.

Diapria clavata Herrich-Sehaeffer‚ Faun. Insect. German. 1838 P. 157 ; T. 21 F. 2 (ῼ).
eoceophaga Mask. - Austr.

Diapria coceophaga Maskell, Trans. & Proc. New Zealand Instit. XI. 1879 Ρ.229; Τ.9.

Diapria Ῥ coccophaga Hutton‚ Catalogue of the New Zealand Diptera etc. 1881 p. 130.
(solon (Say) Cress. — ῼ - Am.: Indiana.

Psilus colon Say, Boston Journ. Nat. Hist. I. P. 3. 1836 Ρ. 284 n. 4.

Psilus colon Leeonte, Writ. of Th. Say Entom. II. 1859 p. 729 n. 4.

Diapria colon Cresson, Synops. Hymen. North America 1887 p. 251.

Diapria colon Ashmead, Bull. U. St. Nat. Mus. P. 45, 1893 p. 425, ῼ.
columbinna Ashm. — Ω - Am.: British Columbia, Virginia.

Diapria Columbiana Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 Ρ. 424, ῼ.
compressa Thoms. —— ῼ - Eur.: suecia.

Diapria compressa Thomson, Ofvers. Svensk. Vet.-Akad. Farh. XV. 1858 p. 361 n. 4, ῼ.
elongata Thoms. — ῼ -— Eun: Suecia.

Diapria elongata Thomson, Ofvers. Svensk. Vet.-Akad. Ffirh. XV. 1858 p. 366 n. 2Ο,ῼ. ’

 

 

ι) Εἰρὰς Agromyza tritici (Fitch).
2) Dipt..· Cecidomyia artemisiae (Bouche).

 

