1 1 6 Pteromalus.

eassotis Walk. — Ω - Am. bor.

Pteromalus Cassotis XValken Ann. & Mag. Nat. Hist. XIX. 1847 p. 393 n. 3, Ω.
castigator Rond.¹) —- Ω - Eur.: Italia.

Pteromalus castigator Ronduni, Ann. sc. nat. Bologna 1848 p. Ῥ

Pteromalus castigator Rondani, Bull. soc. entom. Ital. IX. 1877 p.194 n.61‚§2; Τ.2 F. 74-75.
catillus W alk. —— Ω 6 - Eur.: Brit-annia.

Pteromalus Catillus walker‚ Entom. Magaz. 11. 1835 p. 480 n. 7, Ω.

Pteromalus multicarinatus Forster‚ Beitr. Monogr. Pteromal. 1841 p. 17 n. 83, 6.
cavus Walk. — Ω 6 — Eur.: Gallia.

Pteromalus cavus Walker⁷ Entom. Magaz. II. 1835 p. 477 n. 1, Ω 6.
eessidomyae Ratzb.·2) — Ω 6 —- Eur.: Germania.

Pteromalus ceeidomyae Ratzeburg‚ Ichneum. d. Forstinsect. Ι. 1844 p. 192 n. 13, Ω 6.

Pteromalus ceeidomyae Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 237 n. 38.
celer Forst. — Ω - Eur.: Germania.

Pteromalus celer Forster‚ Beitr. Monogr. Pteromal. 1841 p. 14 n. 39, Ω.
cepio Walk. — Ω - Eur.: Britannia.

Pteromalus Oepio W alker‚ List Hymen. Brit. Mus. Ohaleid. ΙΙ. 1848 p. 213, Ω.
cereaphrus W alk. — 6 - Eur.: Britannia.

Pteromalus Cercaphrus Walker, List Hymen. Brit. Mus. Ohalcid. ΙΙ. 1848 p. 191, 6.
cercides Walk. — Ω 6 - Eur.: Britannia.

Pteromalus Cercides Walker‚ Proc'. Linn. Soc. London Ι. 1845 p. 262 n. 6, Ω 6.

Pteromalus Cercides Walker, List Hymen. Brit. Mus. Chalcid. I. 1846 p. 92, Ω 6.

Pteromalus Cercides WValken Ann. 8: Mag. Nat. Hist. XVII. 1846 p. 271 n. 6, Ω 6.
cerinopus Forst. —— 6 —- Eur.: Germania.

Ptermalus cerinopus Forster, Beitr. Monogr. Pteromal. 1841 p. 18 n. 98, 6.
ceropasades Walk. —-— 6 —— Eur.: Britannia.

Pteromalus Ceropasades Walker, Monogr. Chaleid. Ι. 1839 p. 214 n. 6, 6.

Pteromalus Ceropasades Blanehard, Hist. nat. Insect. III. 1840 p. 272 n. 8.
eei-pheres Walk. - 6 — Eur.: Britannia.

Pteromalus Cerpheres VValker, Monogr. Chaleid. I. 1839 p. 255 n. 66, 6.
eerycus Walk. -— Ω -- Eur.: Britannia.

Pteromalus Cerycus Walker, List Hymen. Brit. Mus. Chaleid. ΙΙ. 1848 p. 178, Ω.
chalceus Walk. — Ω - Eur.: Britannia.

Pteromalus chalceus W alker, Entom. Magaz. H. 1835 p. 491 n. 32, Ω.
chaleomelaS Walk. — Ω - Eur.: Britannia.

Pteromalus chalcomelas W alker, Entom. Magaz. ΙΙΙ. 1836 p. 476 n. 119, Ω.
chalybaeus Nees — Ω 6 — Eur.: Germania.

Pteromalus Chalybaeus Naes, Hymen. Ichneum. affixi. Monogr. II. 1834 p. 112 n. 26, 96.
Charops Walk. —- 6 — Eur.: Britannia.

Pteromalus Charops Walker, Monogr. Chalcid. I. 1839 p. 242 n. 47, 6.

Pteromalus Charops Blanchard‚ Hist. nat. Inseot. III. 1840 p. 272 n. 18.
charmis (Fonsc.) Neesss) — Eur.: Gallia.

Oynips charmis Fonscolombe, Ann. sc. nat. XXVI. 1832 p. 297 n. 31.

Pteromalus chermis Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 426 n. 40.
chionobae How.⁴¹) — Ω - Am.: United States.

Ptteromalus chionobae Howard, Scudder: Butterflies U. S. 1889 p. 1889, Ω.

 

¹) Rhyncln: Aphis rosae (Rondani).

²) Dipa: Cecidomyia pini (Ratzeburg).

3, 1ἰᾶῃησ]ι..· Οοοουει ilicis tinctoriae (Fonseolombe).
⁴) Lep: Oeneis semidea (Howard).

