lycaon 507.
lyeidas 17.
lyoimnia 222.
lycippe 17.
Lycisca 231.
lycomedes 83.
lycon 491.
lycophron 83.
lycoris 40.
lycti 339.
lyde 539.
Lygoeerus 533.
Lymnaeon 429.
lynastes 200.
lyncus 83.
Lyrcus 415.
lyridice 17.
lysicles 474.
lysis 40.
Lyteba 457.
lyttus 133.
Lytus 428.

Machaeras 260.
macleanii 378.
macleayii 378.
Macreupelmus 271.
maerocentrus 312.

macrocera 237, 238,

507.

macrocerus 134, 456.

111301οᾶοο 412.
maerodyetium 456.

macrogaster 501,559.

Maeroglenes 214.
Macrohynnis 461.

macromerus 134,292.

Macromesus 202.
Μ30101101113 273.
01301000013 522.

macroneurus 7, 522.

macronyohivorus
134.

macropterus 309.
Macrostigma 415.
Maeroteleia 501.
macrotelus 315.
macrotomus 444.
macrura 412.
macrurus 294, 486.
mactator 260.

Register.

maculata 190, 361,
378,389,420.
maeulatipennis 242.

maculatum 348.

maculatus 30, 63, 72,
76‚175‚190‚517

maeulieollis 378.

maculicornisl 34,148‚

186, 544.
maculifer 177.
maculipenne 551.
maculipennis 63, 74,

134‚155‚173,23n

236‚249,294‚352,
378,397,448,502‚

517‚554.
maeulipes 177, 189,

190,252,275,278,

339, 490.
maculiscapus 134.
maculitarsis 339.
maculiventris 74,

339.
maderae 17, 348.
maderense 238.
maderensis 238, 517.
madizae 164.
madyes 260.
maerens 134, 212.
maestus 309.
magdalidis 339.
magdalis 134.
magniceps 134.
magniclava 433.
magnielavus 517.
magnieornis 158.
magnifica 301.
magnificus 185.
magnum 561.
magrettii 396.
major 430, 447, 543.
10313103 412.
mali 223.
mallius 190.
Malvina 458.
mamertes 483.
mamertus 260.
mamitus 260.
mamurius 63.
mandanis 17.
mandibulare 561.

mandibularis 134,
207‚455‚504
mandibulatus 134.
mandrocles 201.
mandron 63.
mania 63.
mansueta 389.
mantieehthrus 63.
mantis 277, 369.
manto 474.
mantoidae 369.
marbis 18.
marginalis 63.
marginata 474.
marginatus 75, 105.
mariae 134, 384, 385.
marica 40.
Marietta 314.
maritima 106, 445.
maritimus 106, 445.
marlattii 502.
Marres 405.
marsus 260.
martialis 29.
marylandica 507.
marylandieus 523,
531.
maeonii 323.
masus 403.
matho 40.
matthewsii 169.
mattinus 260.
matuta 469, 503.
maura 339.
mauritianus 368.
maurus 134, 355.
mayeri 324.
mayri 241, 284, 290,
338, 339.
mazaees 134.
mazaeus 18.
mazares 190.
meconotus 134.
mecrida 493.
mediana 48.
medianus 40.
medicaginis 309.
medidus 83.
mediocris 134, 309.
medius 63, 297, 466,
517.

583

medon 507, 509.
megacephala 172.
megacephalus 172,
517‚548,55a
megaehilis 85.
megachlorus 134.
megalarus 249.
megalocerus 63.
Megalocolus 394.
Megapelte 158.
megaplasta 435, 454,
megapterus 162.
megareus 134.
Megaspilidea 524.
Megaspilodes 535.
Megaspilus 522533,
535.
megaspilus 134.
megastigma 331.
megastigmoides 319.
Megastigmus 285.
megastigmus 174.
meges 260.
Megorismus 196.
megourae 260.
1110130010 40.
melaleucus 536, 537.
melampus 484.
melanaeis 235.
melanaris 378. ’
melancholicus 135.
melanicrus 212.
melanocephalum
526.
melanoeephalus 526,
531, 544.
melanocera 484.
melanocerae 295.
melanocerus 135,4S4‚
525.
melanochlorus 135.
melanocorypha 437.
melanogaster 517.
melanomera 348.
melanomerum 348.
melanoneura 339.
melanopleura 437.
melanoptera 379.
melanopterus 229.
melanopus 244, 507.
melanostropha 490.

