Exurus -- Misocoris. 159

Eunotus cretaceus Westwood, Introd. mod. Classis. Insect. ΙΙ, 1840 Synops. p. 70.
Eunotus cretaceus VValker, Entomologist 18413 Tab. A Fig. 4 (ὃ).

Megapeltc cretacea Fbrster, Hymen. Stud. ΙΙ. 1856 p. 66, ῼ ὃ.

Eunotus cretaceus W alker, Notes on Chalcid. P. 7. 1872 p. 110; Fig.

Eunotus cretaceus Walker‚ Entomologist VI. 1873 p. 418 ; Fig.

lividus Ashm. — ῼ — Am: Georgia.
Eunotus lividus Ashmead, Proc. Entom. Soc. Washington II. 1892 p. 288, ῼ.

nigriclavis (Forsts) D. T. —- Eun: Germania.
Megapelte nigriclavis Forster, Hymen. Stud. 11. 1856 p. 66.
Eunotus nigriclavis m.

EXURUS

Philippi, Stettin. entom. Zeitg. XXXIV. 1873 p. 2963 T. 1.
ἕξουρος, caudam formans.

colliguayae Phil. —- ῼ <3 — Am.: Chile.
Exurus colliguayae Philippi, Stettin. entom. Zeitg. XXXIV. 1873 p. 296 n.1 3 T. 1 Pia-c, ῼό.

HEP'I'AGONDYLA

Rondani, Bull. soc. entom. Ital. IX. 1877 p. 182.
ἑπτά, septem3 κονδύλων, artus.

unicolor Rond.1) — Eun: Italia. [T.1 F.22-24.
Heptocondyla unicolor (Kollar) Rondani‚ Bull. soc. entom. Ital. IX. 1877 p. 182 n. 37;

METOPOPACHIA

VVestwood, Introd. mod. Glassif. Insect. ΙΙ. 1840 Synops. p. 71 [Metopachia].
μέτωπον, frons; παχύς, crassus.

Syno72.: Colax Gurtis, Brit. Entom. IV. 1827 p. 166 [Golas].
κόλαξ, parasitus.
Gnatho Gurtis, Guide British Insects 1829 p. 6.
γνάθων, gena.

dispar sCurt.) W estw. — ῼ ὂ - Eun: Britannia, Germania.
Golas dispar Gurtis, Brit. Entom. IV. 1827 p. 166, ῼ <33 T. 166.
Golas dispar Westwood, Zool. Journ. IV. 1828 p. 25, ῼ; T. 2 F. 3.
Metopachia dispar Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 71.
Golas dispar Herrich-Schaeffer‚ Faun. Insect. German. 1844 P. 184 Τ. 11 & 12.

MISOGORIS
Rondani, Bull. soc. entom. Ital. VI. 1874 p. 135 [Misocha1·is}.
μισέω, odi; κόρις, cimex.
Synmu: Pteromalus Rondani.

oomyzus Rondfl) — Eun: Italia.
Pteromalus oomyzus Rondani, Bull. soe. entom. Ital. IV. 1872 p. 202.
Misocoris oomyzus Rondani, Bull. soc. entom. Ital. IX. 1877 p. 186 11. 47; Τ. 2 F. 55-58.

 

¹, Lep„- Psyche helix (Rondanij.
2) Rhymh..· Eurydema ornatum. E. festiva (Rondani).

