Macroglenes — Pirene. 215

nigroclypeatus Amm. & Kirchn.!¹) — Eur.: Bohemia.

Macroglenes nigroclypeatus Ammerling 8: Kirchner, Lotos X. 1860 p. 72 n. 2.
occultus Thoms. —- ῼ 5 ——- Eur.: Suecia.

Macroglenes occultus Thomson, Hymen. Scandin. IV. 1. 1875 p. 188 n. 1, ῼ 5.
penetrans (Kby.) W estw. —— ῼ 5 -- Eur.: Britannia, Germania.

Ichneumon penetrans W. Kirby, Trans. Linn. Soc. London V. 1800 p. 109 n. 3; TA F.10-11.

Decatoma penetrans Curtis, Brit. Entom. VIII. 1831 p. 345 n. 8.

Macroglenes oculatus Westwood, Philos. Magaz. (3) I. 1832 p. 127 n. 6.

Macroglenes oculatus VValker, Entom. Magaz. II. 1834 p. 150 n. 1, ῼ 5.

Macroglenes oculatus Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 264.

Macroglenes penetrans Westwood, Introd. mod. Classif.1nsect. II. 1840 Synops. p. 66.

Stenophrus compressus Ffirster, Beitr. Monogr. Pteromal. 1841 p. 40, ῼ 5; Tab. F. 12.

Macroglenes penetrans Haliday, Trans. Entom. Soc.London III. P. 4. 1843 p. 295 n. 2, 95.

Maeroglenes penetrans Curtis, Journ. Agric. Soc. V. 1845 p. t>

Macroglenes penetrans Reinhard, Berlin. entom. Zeitschr. Ι. 1857 p. 76 n. 3.
querci-globuli Fitch —- Am: New York.

Macroglenes querciglobuli A. Fitch, 5ωἹ Rep. Inseets New York 1859 p. 32.
querci-pisi Fitch2) —- Am.: New York, Florida.

Macroglenes quercipisi A. Fitch, 5th Rep. Inseets New York 1859 p. 39.

Macroglenes quercipisi Ashmead, Trans. Amer. Entom. Soc. XIII. 1886 p. 132 n. 36.
umbellatarum Hal. -— ῼ 5 — Eur.: Britannia.

Macroglenes umbellatarum Haliday, TransEntom-SocLondon III. P. 4. 1843 p.295n.1‚95.

PIRENE
Haliday, Entom. Magaz. I. 1833 p. 336 n. 3.

Symm: Corynocere Nees⁷ Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 123 n. 12.
κορύνη, clava; κέρας, cornu.

brevicornis (Nees) D. T. — ῼ - Eur.: Germania.
Corynocere brevicornis Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 124 n. 2, ῼ.
Pyrene brevicornis m.
chalyben Hal. — Ω 5 —- Eur.: Britannia, Suecia.
Pirene chalybea Haliday, Entom. Magaz. I. 1833 p. 338 n. 2, ῼ 5.
’ἓ Corynocere brevicornis Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 124 n. 2, ῼ.
Pirene chalybea Haliday, Trans. Entom. Soc. London III. P. 4. 1843 p. 296 n. 3, ς.) 5.
Pirene chalybea Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 190 n. 3, ῼ 5.
deplana (Nees') D. T. — ῼ —- Eur.: Germania.
Corynocere deplana Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 123 n. l, ῼ.
Pirine deplana m.
eximia Hal. — ῼ - Eur.: Britannia, Suecia.
Pirene eximia Haliday, Entom. Magaz. I. 1833 p. 338 n. 3, Ω.
⁴? Oorynocere deplana Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 123 n. 1, Ω.
Pirene eximia Haliday, Trans. Entom. Soc. London 111. P. 4. 1843 p. 296 n. 4, Ω.
Pirene eximia Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 100 n. 2.
graminea Hal. — ῼ 5 —· Eur.: Britannia, Suecia.
Pirene graminea Haliday, Entom. Magaz. I. 1833 p. 338 0.-1, Ω.

 

¹) Lep. .· Pieris brassicae I.. (Ammerlingw.
²) Hymen„- Holcaspis ficula Ban. (Ashmead).

