Abantidas 9.
abaris 482.
abas 470.

abastor 81.
abatos 332.
abbreviatum 269.

abbreviatus 297, 303,

461.
abdera 31.
abdominale 559.

abdominalis 57, 76,
78, 219, 220, 297,
301, 302, 372, 435,
451, 453, 481, 524,

529, 530.
aberrans 108.
abia 470.
abieticola 108, 332.
abietis 98.
abila 109.
abisares 470.
Ablerus 226.
abnorme 345.

abnormieornis 330,

332.

abnormis 109 , 219,

330, 446.
abron 83.
abrota 31.
abrotani 333, 342.

abrupta 50, 440, 458.

abruptus 50, 462.
abydenus 9.
acacallis 236.
acalle 57.
acamus 32.
aeantha 32.

 

REGISTER.

Acanthochalcis 395.
acanthocini 214.
Aoanthopria 435.
Acanthoseelio 497.
acarnas 186.
acasta 84, 85.
aecia 202.

aeeila 373.

acco 109, 483.
acerbas 32.
acerinus 85.
aceris 85.
Acerophagus 232.
Acerota 490, 494.
acesius 70.
acestes 218.
aeestor 32.
aehaemenes 9.
achaeus 97, 202.
acicularis 109.
acieulata 332, 470.

aciculatus 73, 354,

470.
acilius 186.
Aclista 452.

acoetes 219.
Acoloides 51 1.

Aeolus 501, 502, 510.

acontes 202.
Acoretus 452, 454.
acoris 32.

acraea 109.
aeratos 254.
Aerias 26.
acrisius 470.
acrobates 513.
Aeroclisis 166.

 

Acrocormus 174.
acron 273.
Acropiesta 460.
Acrostela 366.
aerotatus 109.
aete 494.
actinomeridis 477.
actis 9.

aculeata162‚367,385,

412.
aculeator 462.
aculeatus 162, 285.
aculeo 46.

acuminata 5,340‚448,

458.
acuminatum 5.

acuminatus 15, 135,

179, 429, 458.
acuta 122, 385.
aoutangulus 89.
acutigena 102.
acutipennis 9.

acutus 9, 49, 88, 115,
151, 155, 175, 203.

adalia 9.
adamas 97.
adaptata 374.
adjuncta 373.

adjunctus 32.
adjutabilis 252.

admirabilis 47, 295.

admixta 373.
adonidum 334.
adreus 32.
adscendens 359.
adscita 373.
adustipennis 254.

advena 293.
aea 297.
aeacus 109.
aega 9.
aegeriae 180.
aegeus 470.
aeginetus 360.

ᾖ aegle 504.

aemnestus 249.
aemula 373.
aemulus 109.
Aenasius 229.
aenea 57, 186, 206,
208, 289, 293, 355,
388, 417, 197, 501.
aeneiceps 552.
aeneicinctus 282.
aeneicornis 162.
aeneieoxa 55, 105.
aeneiscapus 47, 71,
77, 156.
aeneiventris 249.
aenescens 254, 496.
aeneus 9,57,109, 186,
199, 206, 229, 254,
293, 297, 117.
aeneus globieeps
306.
aeneus myriventris
55.
aeneus ramicornis
65.
aenieus 96.
Aeolomorphus 352.
Aepocerus 315.

‚aepulo 57.

aepytus 57.
36*

