534 Lygoeerus.

lapponicus Thoms. - Eur.: Suecia.
Ceraphron Lapponicus Thomson, Ofvers. Svensk.Vet.-Akad. Ferh. XV. 1858 p.290 n.2‚Q.
Lygocerus Lapponieus m.

lichstensteinii Ratzb.¹) — 5 — Eur.: Britannia, Germania.
Oeraphron damicornis (Haliday) Fbrster, Hymen. stud. II. 1856 p. 146.
Dendrocerus Lichtensteini Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p.181, 5; Fig.
Lygocerus Lichtensteinii m.

longieornis (Thoms.) — Ω - Eur.: Suecia.
Ceraphron longicornis Thomson, Ofvers. Svensk.Vet.-Akad. Ferh. XV. 1858 p.293 ῃ.15,Ω.
Lygocerus longicornis m.

niger (How.) Ashm.·2) — Ω 5 — Am.: Michigan, Indiana.
Megaspilus niger Howard, Insect Life II. 1890 p. 247, Ω; Fig. 52.
Ceraphron triticum Smith. Rep. New Jersey Exp. Stat. 1890 p. 502; Fig. 18.
Lygocerus niger Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 110, Ω 5.

pacificus Ashm. — Ω —- Am.: California.
Lygoeerus pacificus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 112, Ω.

picipes Ashm. — Ω - Am.: Canada. ¹
Lygoeerus picipes Afflmead, Buu. U. St. Nat. Mus. P. 45. 1893 p. 109, Ω.

pubescens <Thoms.) Marsh. — ,Ω ὅ - Eur.: Suecia.
Ceraphron pubescens Thomson, &fveraSvensk Vet.-Akad.F6rh. XV. 1858 p.292 n. 10,95.
Lygoeerus pubescens Marshall, Entom. M. Magaz. V. 1868 p. 158'11. 5.

paparum (Βοὴ.) D. T. — Ω -—- Eur.:* Suecia.
Ceraphron puparum Boheman, Svensk. Vet.-Akad. Handl. LII. 1831 p. 333 n. 10.
Ceraphron puparum Thomson, Ofvers. Svensk.Vet.-Akad. Ferh. XV. 1858 p.292 ιι.12,Ω.
Lygocerus puparum m.

ramicornis (Βοὴ.) Marsh. —- Ω 5 — Eur.: Britannia, Suecia.
Ceraphron ramicornis Boheman, Svensk. Vet.-Akad. Handl. LII. 1831 p. 329 n. 5, 95.
Ceraphron ramicornis Thomson, &svers SvenskVet-Akad. Ferh. XV. 1858 p. 291 n.7, Ω.
Lygocerus ramieornis Marshall, Entom. M. Magaz. V. 1868 p. 158 n. 3.

ruflpes (Thoms.) D. T. - Ω 5 — Eur.: Suecia.
Ceraphron rufipes Thomson, OfvereSvensk. Vet.-Akad.F61h. XV. 1858 p.293 n. 13, Ω 5.
Lygoeerus rufipes m.

sel‘ricornis (Βοὴ.) Marsh. — 5 — Eur.: Britannia, Suecia.
Ceraphron serricornis Boheman, Svensk. Vet.-Akad. Handl. LII. 1831 p. 334 n. 11, 5.
Ceraphron serricornis Thomson,()fvers.Svensk.Vet.-Akad.F6rh. XV. 1858 p. 292 n.9‚ 5.
Lygocerus serricornis Marshall, Entom. M. Magaz. V. 1868 p. 158 n. 4.

sexdentatus Ashmss) — ῼ 5 — Am.: United states.
Lygocerus sexdentatus Ashmead, Bull. U.St. Nat. Mus. P. 45. 1893 p. 111‚95; T.6 F.8(5).

stigma (Nees) D. T. —- Ω 5 - Eur.: Germania, Italia.
¹? Ceraphron sulcatus Spinola, Insect. Ligur. II. 1808 p. 168.
Ceraphron stigma Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 275 n. 1, Ω.
Ceraphron stigma Thomaon, Ofvers. Svensk. Vet.-Akad. Forh. XV. 1858 p.290 n.3,95.
Lygocerus stigma m.

stig-matus (Say) Ashm. — Ω 5 — Am.: Indiana.
Ceraphron stigmatus Say, Boston Journ. Nat. Hist. Ι. P. 3. 1836 p. 277 n. 2.
Ceraphron stigmatus Leconte‚ Writ. of Th. Say Entom. ΙΙ. 1859 p. 724 n. 2.
Lygocerus stigmatus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 110, Ω 5.

 

¹) Hymen: Cynips terminalis (ssat-zeburgf.
2) walach..- Siphonophora avenae Fabr. (Ashmead).
3) Lept..· Sarrothripa rawayana ,iRiley Sc Howard.

