Leucospis. 40 7

atra Walk.! — Ω 5 -— Afr.
Leucospis atra Walker, Entomologist 1841 p. 217, Ω 5 [nec Fabricius].
Leucospis atra Schletterer, Berlin. entom. zeitschr. XXXV. 1890 p. 290, Ω 5.

australis Walk. — Ω 5 -— Austr. mer.
Leucospis australis Walker, Notes on Chalcid. P. 4. 1871 p. 57, 5.
Leucospis australis 801110110101,Βο11111. entom. zeitschr. XXXV. 1890 p. 168 & 249 n. 34, Ω 5.

azteoa Cress. - ῼ 5 — Am.: Mexico.
Leucaspis Azteca Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 33 n. 8, Ω.
Leucaspis dubiosa 01088011, Trans. Amer. Entom. Soc. IV. 1872 p. 34 11. 9, Ω.
Leucospis Azteca Schletterer, Berlinentomzeitsehr. XXXV. 1890 p. 172, 174& 282 11.52,Ω 53

bifasciata Klug -- Ω —- Eun: Dalmatia, Italia. [T.6 F. 30.
Leucospis bifasciata Klug, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 70 n. 7, Ω.
Leucospis bifaseiata Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 17 11. 8, Ω.
Leucopsis bifasciata Walker, Entom. Magaz. II. 1834 p. 20 n. 9.

Leucospis bifasciata Westwood, Zeitschr. f. Entom. I. 1839 p. 263 11. 33, Ω.

Leucospis bifasciata Schletterer, Berlin. entom. Zeitschr. XXXV. 1890 p. 165 &183n.4, Ω.
biguetilla Jur. — Ω 5 — Eur.: Sicilia, Istria, Hungaria, Gallia, Helvetia.

Leucospis Biguetina Jurine, Nouv. meth. claseHymen. 1807 p. 307 p. 307,Ω; Τ. 13 Gen.45.

Leucospis Biguettina Spinola, Ann. mus. hist. nat. XVII. 1811 p. 147. .

Leucospis Biguetina Klug, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 70 n. 9, Ω.

Leucospis Biguetina Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 19 11. 10, Ω.

Leucopsis Biguetina Walker, Entom. Magaz. II. 1834 p. 18 11. 7, Ω 5.

Leucospis Biguettina Spinola, Ann. soc. entom. France VII. 1838 p. 443 (n. 1), Ω.

Leucospis Biguetina Westwood, Zeitschr. f. Entom. I. 1839 p. 255 n. 23, Ω.

Leucaspis parvicauda Moesary, Termesz. Fiizet. III. 1879 p. 119 n. 7, Ω.

Leucospis Biguetina Schletterer, Berlin. entom. Zeitschr. XXXV. 1890 p. 164,169 &175,9 5;

brevicaudss. Fabr. — Ω 5 — Eur.: Sicilia3 Afr. bor. [T-5F· 3‚8&12.
Leueospis brevicauda Fabricius, Syst. Piez. 1804 p. 169 n. 3, Ω.
¹? Leucospis dispar var. Fabricius, Syst. Piez. 1804 p. 169 n. 6.

Leucospis brevicauda Spinola, Ann. mus. hist. nat. XVII. 1811 p. 147.

Leucaspis Grohmanni Spinola, Ann. 800. entom. Franee VII. 1838 p. 442 n. 2, Ω 5.

Leucospis elavata Westwood‚ Zeitschr. f. Entom. I. 1839 p. 256 n. 24, Ω.

Leucospis brevicauda Westwood, zeitschr. f. Entom. I. 1839 p. 257 n. 25, Ω.

Leucospis Fabricii Westwood, Zeitschr. f. Entom. I. 1839 p. 257 n. 26, 5.

Leucopsis brevicauda Lucas, Explor. 80. Algerie. Zool. III. 1846 Ρ.317 11.364; Τ.18 F. 3.

Leucospis brevic-auda Schletterer, Berlin. entom. Zeitschr. XXXV. 1890 p. 164& 178 11.2,Ω;
bulbiventris Cress. — 5 — Am.: Mexico. [T.5F.3,8&12.

Leucaspis bulbiventris Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 29 n. 1, 5.

Leucospis bulbiventris Schletterer, Berlin. entom. Zeitschr. XXXV. 1890 p. 262 n. 41, 5.
carinifera Krieehb. - 5 — Afr.: Natal.

Leucospis ⁶? carinifera Kriechbaumer, Berlin. entom. zeitschr. XXXIX. 1894 p. 314 n. 31,5.
cayennensis (Westw.) Schlett. — Ω 5 — Am. centn, Mexico, Antilles‚ Cayenne‚ Brasilia.

Metallopsis anennensis Westwood, Zeitschr. f. Entom. I. 1839 p.264 n.35, 5; T.4F.4.

Leucospis Mexicana Walker, Journ. of Entom. I. 1860 p. 20, Ω.

Leucospis Mexicana 01088011, Trans. Amer. Entom. Soc. IV. 1872 p. 30 n. 3, Ω 5.

Leucaspis tomentosa Kirby‚ Journ. Linn. Soc. London. Zool. XVII. 1882 p. 70, Ω.

Leucospis Mexicana Oameron‚ Biol. Cenum-Amen P. 23. 1883 p. 76 11. 3, ῼ; Τ. 4 F. 11.

Leucospis Gayennensis Schletterer, Berlin. entom. Zeitschr. XXXV. 1890 Ρ. 172,174 &265

noxalis Kby. -— Ω — Am.: Argentinia. [n.43‚9<3; T·(3F· 24·
Leucospis coxalis W. F. Kirby, Ann. & Magaz. Nat. Hist. (5) XV. 1885 p. 243, Ω.

