Elachistus. 7 9

lapponicus Thoms. — ῼ - Eur.: Sueeia.
Elachistus lapponicus Thomson‚ Hymen. Seandin. V. 1878 p. 196 n. 8, ῼ.
lateralis Spin. - ῼ — Eur.: Italia.
⁴ Diplolepis lateralis Spinola‚ Insect. Ligur. II. 1808 p. 230 n. 89, ῼ.
Elaehertus lateralis Spinola, Ann. mus. hist. nat. XVII. 1811 p. 151.
Elaehestus lateralis Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 144 n. 13, ῼ.
leucobates Ratzb.¹) -— ῼ 6 — Eur.: Germania.
Elachestus leucobates Ratzeburg, Ichneum. d. Forstinseet. II. 1848 p. 172 n. 1, ῼ 6.
Elaehestus leueobates Ratzeburg, Iehneum. d. Forstinsect. III. 1852 p. 217 n. 1.
leucogramma Ratzbf2) — ῼ 6 — Eur.: Germania.
Ichneumon (Elachestus) leucogramma Ratoeburg, Forstinsect. III. 1844 p. 28 n. 343 T. 8 F. 12.
Eulophus albipes Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 165 n. 14, ῼ.
Elachestus leueogramma Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 170 n. 1, 6.
Elaehestus leucogramma Ratzeburg‚ Ichneum. d. Forstinsect. II. 1848 p. 174 n. 5, ῼ 6.
Elaehestus leueogramma Ratzeburg, Ichneum. d. Forstinseet. ΙΙΙ. 1852 p. 218 n. 6.
levana Walk. — ῼ -—— Am.: Florida.
Elachestus levana Walker, Ann. & Mag. Nat. Hist. XX. 1847 p. 27 n. 34, ῼ.
levis Fbrst. — Eur.: Germania.
Elachestus laevis Ffirster, Beitr. Monogr. Pteromal. 1841 p. 39 n. 7, ῼ.
lunatus Feret. - 6 — Eur.: Germania.
Elachestus Innatus Fbrster, Beitr. Monogr. Pteromal. 1841 p. 39 n. 5, 6.
metallicus How. — ῼ - Am.: Grenada.
Elaehistus metallicus Howard, Journ. Linn. Soc. London. Zool. XXVI. 1896 p. 161, ῼ.
neleus Walk. — 6 —- Eur.: Britannia.
Eulophus Neleus Walker‚ Monogr. Chalcid. Ι. 1839 p. 177 n. 68, 6.
Elaehestufl Neleus Walker⁷ List Hymen. Brit. Mus. Chalcid. I. 1846 p. 68.
nigritulus (Zett.) Thoms. - ῼ - Eur.: Lapponia.
Entedon nigritulus Zetterstedt, Inseet. Lappon. Ι. 1838 p. 430 [reete 428] n. 5, ῼ.
Elachistus nigritulus Thomson‚ Hymen. Scandin. V. 1878 p. 196 n. 10, ῼ.
obscuripes Ratzb.3) — ῼ - Eur.: Germania.
Eulophus obscuripes Ratzeburg. Ichneum. d. Forstinseet. Ι. 1844 p. 163 n. 15, ῼ.
Elaehestus obseuripes Ratzeburg, Ichneum. d. Forstinsect. ΙΙ. 1848 p. 173 n. 3.
Elachestus obscuripes Ratoeburg, Iehneum. d. Forstinsect. III. 1852 p. 218 n. 3.
olivaeeus Thoms. — ῼ — Eur.: Sueeia.
’ Elaehistus olivaeeus Thomson‚ Hymen. Seandin. V. 1878 p. 196 n. 9, Q.
opaculus Thoms. -— ῼ — Eur.: Sueeia.
Elachistus opaeulus Thomson, Hymen. Scandin. V. 1878 p. 193 n. 3, ῼ,
orsus Walk. — ῼ — Eur.: Britannia.
Eulophus Orsus Walker‚ Monogr. Chalcid. Ι. 1839 p. 174 n. 63, ῼ.
Elaehestus Orsus Walker‚ List Hymen. Brit. Mus. Chalcid. I. 1846 p. 68.
pallidipes Nees4) — ῼ 6 — Eur.: Germania.
22—— Degeer‚ Mem. hist. nat. Inseet. I. 3. 1752 p. 363 T. 3 F. 18 Sc 19.
⁴? —-— GMe, Degeer: Abh. Gesch. Insect. Ι. 1778 p. 2143 T. :5 F. 18 & 19.
Elachestus pallipes Nees⁷ Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 138 n. 3, Ω ὃ·

 

1) Lep..· Lithocolletis acerifoliella Fabr. (Ratzeburg).

2) Coc„- Eccoptogaster intricatus. -— Lep: Sesia formicaeformis. — Dipa: Tipula
salicina‘? — Hymen: Nematus medullarius? (Ratzeburg').

3) Lep. .· Lithoeolletis aeerifoliella Fabr.‚ L. cavella Zell. (Ratzeburg).

⁴) Lep: Tinea Roesella L. (Rondann.

