478 Polygnotus.

ungulatus Ashm. — 6 — Am.: Florida.
Polygnotus angulata Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 319, 6.

artemisiae Ashm.¹) — Ω 6 - Am.: California.

Polygnotus artemisiae Asbamaei, Bull. U. St. Nat. Mus. P. 45. 1893 p. 309, Ω 6.
astcricola Ashm.2) — Ω 6 — Am.: New Hampshire.

Polygnotus astericola Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 320, Ω 6.

asynaptae Ashmss) — Ω 6 - Am.: Illinois.

Polygnotus asynaptae Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 315, Ω 6.
atriplicis Ashm.4) - Ω 6 — Am.: California.

Polygnotus atriplicis Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 308, Ω 6.
baccharicola Ashmss) — Ω 6 —— Am.: Florida.

Polygnotus baccharicola Ashmead, Canad. Entomol. XIX. 1887 p. 132, Ω 6.

Polygnotus baccharicola Ashmead, Bull. U. St.Nat. Mus. P.45. 1893 p.306‚9 63T.13 Ὲ.2(Ω).

californieus Ashmss) -- Ω 6 - Am.: Oalifornia.
Polygnotus Californieus Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 321, Ω 6.

coloradensis Ashmff) — Ω 6 - Am.: Colorado.

Polygnotus Coloradensis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 320, Ω 6.
cynipicola Ashm.8) — Ω 6 — Am.: Virginia.

Polygnotus cynipicola Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 314, Ω 6.

diplosidis Ashm.9) — Ω - Am.: New Jersey.
Polygnotus diplosidis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 306, Ω.

eurotiae Ashmw) -— Ω - Am.: California.
Polygnotus eurotiae Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 315, Ω.

euurae Ashm.11) —— 6 — Am.: Missouri.

Polygnotus euurae Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 318, 6.
fflicolmis Ashm. -— Ω 6 - Am.: British Columbia.

Polygnotus filicornis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 321, Ω 6.

floridanus Ashm. — 6 — Am.: Florida.
Polygnotus Floridanus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 318, 6.

suscipes Thoms. — Ω 6 — Eur.: Suecia. [p.83n.2,96.
Platygaster (Polygnotus) fuseipes Thomson, Ofvers. Svensk. Vet.-Akad. Forh. XVI. 1859 ,
graciliconlis Ashm. — 6 — Am.: St. Vincent.

Polygnotus gracilicornis Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p.242‚6.

hiemalis (Forb.) Ashm.12) -—- Ω 6 — Am.: United States.
Platygaster hiemalis Forbes. Psyche V. 1888 p. 393 Fig.
Polygnotus hiemalis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 311, Ω 6.

 

Cecid.: Aster spec. (Koebele).
Dc'ptoe Asynapta spec. (VVestcott).

1)th..- Cecidomyia baccharicola Ashm. (Ashmead).

Cecid.: Baccharis pilularis (Koebele).

Cecid..· Salvia spec. (Bruner).

Hymen. .· Neuroterus batatus Fitch (Riley Sc Howard, Ashmead).

¹} Hymen. .· Euura salicis nodus Walsh (Ashmead).
) Dipt: Cecidomyia destructor Say (Riley & Howard).

