Smiera. 37 7

ferruginea Cam. — Am.: Guatemala.
Smiera ferruginea Cameren, Biol. Centr.-Amer. P. 28. 1884 Hymen. I. p. 84 n. 16.

fidius Walk. — ῼ - Am.: Cuba.

Smiera Fidius Walker, Ann. & Mag. Nat. Hist. (2) V. 1850 p. 129, ῼ.

Smicra Fidius Oresson, Trans. Amer. Entom. Soc. IV. 1872 p. 56, ῼ.
flammeola Cress. — ῼ 5 — Am.: Mexico.

Smiera flammeola Oresson, Trans. Amer. Entom. Soc. IV. 1872 p. 48 n. 31, ῼ 5.
flavescens Andre —- Am.: Guyana.

Smiera flavescens Ed. Andre, Ann. soc. entom. France (6) I. 1881 p. 343.
flavipes Ashm. — ὅ - Am.: Florida.

Smicra flavipes Ashmead, Trans. Amer. Entom. Soc. XII. 1885 Proc. p. XI n. 4, 5.
flavopicta Oress. -— Am.: Florida, Ouba.

Smiera flavopicta Oresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 99.

Smiera flavopicta Oresson, Trans. Amer. Entom. Soc. IV. 1872 p. 41 n. 8.
flavovariegata Cam. — ῼ 5 — Am.: Mexieo.

Smiera flavovariegata Cameron, Biol. Oentr.-Amer. P. 28. 1884 Hymen. I. p. 92 n. 38, ῼ 5.
1 flebilis Cress. — 5 — Am.: Massachusetts.

Smiera flebilis Oresson, Trans. Amer. Entom. Soc. IV. 1872 p. 39 n. 4, 5.
foveata Kby. — ὃ - Am.: Brasilia.

Ῥ Smiera eontracta Walker, Trans. Entom. Soc. London (3) ΙΙ. P. 3. 1864 p. 184 n. 4, 5.

Smicra foveata W. F. Kirby, Journ. Linn. Soc. London. Zool. XVII. 1883 p. 71.
fulvomaculata Cam. — ῼ 5 — Am.: Panama.

Smiera fulvomaculata Cameron, Biol. Centr-Amer. P. 28. 1884 Hymen. I. p. 93 n. 39, ῼ 5.
b, geniculata Cam. — Am.: Mexico.

Smiera geniculata Cameron, Biol. Centr.-Amer. P. 28. 1884 Hymen. I. p. 87 n. 303 T. 5 F. 4.
ghilianii Spin. — ῼ - Am.: Brasilia.

Smiera Ghilianii Spinola, Mem. accad. sc. Torino (2) XIII. 1851 p. 46 n. 28, ῼ.
gracilis Kby. — Am.: Brasilia.

Smiera gracilis W. F. Kirby, Ann. & Mag. Nat. Hist. (6) IV. 1889 p. 143.
gundlachii Cress. — Am.: Cuba. ⁷

Smiera Gundlachii Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 93.

Smiera Gundlachii cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 54 n. 48.
hirtifemora Ashm. — 5 —- Am.: Florida.

Smiera hirtifemora Ashmead, Trans. Amer. Entom. Soc. XII. 1885 Proc. p. X n. 2,5.
ignea Cress. — Am.: Texas, Cuba.

Smiera ignea Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 92.

Smiera ignea Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 49 n. 33.
Νἰξῃθοίίίθε, Kby. —- Am.: United states.

Smiera igneoides W. F. Kirby, Journ. Linn. Soc. London. Zool. XVII. 1883 p. 71.
illata Walk. — 5 — Am.: Brasilia.

Smiera illata Walker, Trans. Entom. Soc. London (3) Ι. P. 4. 1862 p. 348, 5.
imitator Walk. — ῼ - Am.: Brasilia.

Smiera imitator Walker, Journ. of Entom. I. 1861 p. 175, ῼ.
immaculata Cress. — Am.: Cuba.

Smiera immaculata Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 97.

Smiera immaculata Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 55 n. 52.
incerta Kby. — ῼ -— Am.: Brasilia.

Smiera certa Walker, Trans. Entom. Soc. London (3) II. P. 3. 1864 p. 183 n.2, ῼ [excl.5].

Smiera incerta W. F. Kirby, Journ. Linn. Soc. London. Zool. XVII. 1883 p. 72.

