Eurytoma. 343

stenostigma Thoms. -- Ω - Eur.: Sueeia.
Eurytoma stenostigma Thomson, Hymen. Scandin. 1V. P. 1. 1875 p. 50 n. 31, ῼ,
Stigmi Ashm. — Ω 5 — Am.: California.
Eurytoma stigmi Ashmead, Psyche VII. 1895 p. 271, Ω 5.
strigisrons Thoms. — ῼ 5 — Eur.: Suecia.
Eurytoma strigifrons Thomson‚ Hymen. Scandin. IV. P. 1. 1875 p. 36 n. 5, ῼ 5.
Stfiolnta Ratzb.1) -— Ω - Eur.: Germania.
Eurytoma striolata Ratzeburg, Ichneum. d. Forstinseet. II. 1848 p. 177 n. 9, ῼ.
Eurytoma striolata walker, Notes on Chalcid. Ρ. 1. 1871 p. 13.
studiosa Sayz) — ῼ 5 — Am.: Canada, United states.
Eurytoma studiosa Say, Boston Journ. Nat. Hist. Ι, P. 3. 1836 p. 272 n. 2, Ω.
Eurytoma studiosa Leeonte, Writ. of Th. Say Entom. ΙΙ. 1859 p. 721 n. 2.
Eurytoma studiosa Walsh, Amer. Entomol. & Botan. II. 1870 p. 299, ῼ 5.
Eurytoma studiosa E. A. Smith, North-Amet. Entom. I. P. 6. 1879 p. 42 & 43.
Eurytoma studiosa Provanchm, Natural. Canad. XII. 1881 p. 289, ῼ 5.
Eurytoma studiosa Provancher, Faun. entom. Canada. Hymen. 1883 p. 568, ῼ 5.
Eurytoma studiosa Provaneher, Addit. faun. Canada. Hymen. 1887 p. 192.
Eurytoma studiosa Townsend, Journ. New York Entom. Soc. II. 1894 p. 104.
subsuloata Thoms. — ῼ 5 - Eur.: Suecia.
Eurytoma subsuleata Thomson, Hymen. Scandin. IV. Ρ.1. 1875 p. 38 n. 8, ῼ 5.
succinipedis Ashm.3) -— ῼ 5 — Am.. Florida
Eurytoma succinipedis Ashmead, Trans. Amet. Entom. Soc. IX. 1881 Proc. p. XXXI, 95.
taprobanica Westw. — ῼ 5 — As.: Ceyl.0n [2 4(‚5) 25&26(9.
Eurytoma Taprobanica Westwood, Trans. Entom. Soc.Lond0n 1882 p. 327, 95, T. 14 F. 23,
tellis Walk. — ῼ - Austr.: New south Wales.
Eurytoma Tellis Walker, Monogr. Chaleid. II. 1839 p. 2 n. 2, Ω.
tepieensis Ashm. — ῼ - Am.: Mexico.
Eurytoma Tepicensis Ashmead, Proc. Californ. Acad. Sc. V. 1895 p. 551 n. 30, ῼ.
terebinthi Rondst) — Eur.: Italia.
Eurytoma terebinthi Rondani, Bull. soc. entom. Ital. IX. 1877 p. 180 n. 33.
teredon Walk. — Ω 5 — Am.: Florida.
ἶ) Eurytoma studiosa Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 272 n. 2, Ω.
‘? Eurytoma studiosa Leeonte, Writ. of Th. Say Entom. II. 1859 p. 721 n. 2, ῼ.
Eurytoma Teredon Walker, Ann. soe. entom. France (2) I. 1843 p. 153 n. 10, Q 5.
tibialis Boh. - ῼ 5 - Eur.: Suecia.
Eurytoma tibialis Boheman, Svensk. Vet.-Akad. Handl. LVI. 1835 p. 232 n. 7, ῼ 5.
Eurytoma tibialis Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 34 n. 1, ῼ 5.
tristis Mayrfn — Ω 5 — Eur.: Germania, Austria inf.
Eurytoma tristis Mayr, Verh. zool. bot. GeeWien XXVIII. 1878 p. 302, 305 & 312 n. 8,ῼ 5.

truncata Boh. -— ῼ - Eur.: Sueeia.
Eurytoma truncata (Dalmam Boheman, Svensk.Vet.·Akad. Handl. LVI. 1835 p. 239 n. 14‚Q.
Eurytoma truncata Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 50 n. 30, Ω.

tumida Walk. - ῼ 5 —- Eur.: Britannia.

Eurytoma tumida Walker, Ann. & Mag. Nat. Hist. XIV. 1844 p. 18, Ω 5.

 

¹) (Iol..- Eccoptogaster intricata (Ratzeburg).

2) Hymen. : Enura salicicola (walam).

3) Hymen.- Cynips quereus succinipes Ashm. (Ashmead).

⁴) (jol..- Balaninus terebinthivorus Rond. §Rondanisu

5) Dim..- Urophora cardui L. — Hymem: Aulax rhoeadis Htg. (Mayn.

