Torymus. 3 1 3

speciosus Boh.¹) - ῼ 5 — Eur.: Sueeia, Germania, Austria.
Torymus speciosus Boheman, Svensk. Vet.-Akad. Handl. LIV. 1833 p. 349 n. 15, ῼ.
Torymus speciosus Mayr, Verh. zool. bot. Ges. VVien XXIV. 1874 p. 107 n. 21, 95 [p.p.].
Torymus speciosus Thomson‚ Hymen. Scandin. IV. P. 1. 1875 p. 82 n. 2, ῼ 5.
Spilopterus Boh. — ῼ —- Eur.: Sueeia.
Torymus spilopterus Boheman, Svensk. Vet.-Akad. Handl. LIV. 1833 p. 364 n. 27, Q.
Torymus spilopterus Mayr, Verh. zool. bot. Ges. VVien XXIV. 1874 p. 127 n. 45, ῼ.
Torymus spilopterus Thomson, Hymen. Seandin. IV. P. 1. 1875 p. 97 n. 32.
spinipes (Spin.) D. T. - Patria ⁸?
Diplolepis (Callimome) spinipes Spinola, Ann.mus.hist. nat. XVII. 1811 p. 148 [sine descr.].
Torymus spinipes m.
splendidulus D. T. — ῼ - Am. bor.
Oallimone splendidus (Barnstorf) Walker‚ Ann. & Mag. Nat. Hist. XIV. 1844 p. 14, ῼ [non
Torymus splendidulus m. [Fbrsten nec Perty].
splendidus Fbrst. — ῼ 5 — Eur.: Germania.
Torymus splendidus Ferster, Beitr. Monogr. Pteromal. 1841 p. 32 n. 10, 95 [nee'Walker]
stramineital·sus (walls.) D. T. — 5 — Eur.: Britannia.
Callimome stramineitarsus Walker, Entom. Magaz. I. 1833 p. 135 n. 48, 5.
Torymus stramineitarsus m.
Strenuus (Walk.) D. T. — ῼ - Eur.: Britannia.
Gallimome strenuus Walker, Notes on Chalcid. P. 2. 1871 p. 34, ῼ.
Torymus strenuus m.
sulcius (Walk.) D. T. —- ῼ -- Am.: Brasilia.
Oallimome Sulcius Walker, Monogr. Ohaleid. II. 1839 p. 64 n. 2, Ω.
Torymus Suleius m.
terminalis (Walk.) D. T. -— ῼ 5 -- Eur.: Britannia.
Callimome terminalis VValker, Entom. Magaz. I. 1833 p. 132 n. 38, ῼ 5.
Torymus terminalis m.
tipulariarum Zett.2) — ῼ 5 — Eur.: Britannia, Suecia, Germania, Austria.
Torymus viridissimus var. tipulariarum Zetterstedt, Insect. Lapp.T.1. 1838 p. 420 n. 21³, ῼ 5.
Torymus pumilus Ratzeburg, Ichneum. d. Forstinseet. Ι. 1844 p. 180 n. 16.
Torymus pumilus Ratzeburg, Iehneum. d. Forstinsect. II. 1848 p. 181 n. 21.
Torymus tipularum Mayr, Verh. zool. bot. Ges. VVien 1874 p. 111 n. 27, ῼ 5.
Torymus tipularum Cameron, Entom. M. Magaz. XVII. 1880 p. 40.
Torymus tipulariarum Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 95 n. 26.

triangularis Thoms. — ῼ 5 — Eur.: Suecia.
Torymus triangularis Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 96 n. 28, §2 5.
truncatus (Fonse.) Nees — 5 — Eur.: Gallia.
Oynips truncata Fomeolombe, Ann. se. nat. XXVI. 1832 p. 287 n. 11, 5.
Torymus truncatus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 417 n. fib.

urticae (Perr.) Mayr 3) — ῼ 5 — Eur.: Gallia, Germania, Austria.
Cynips urticae Fertis, Ann. soc. entom. Franee IX. 1840 p, 4043 T. 111 F. 8.
Torymus difficilis Ratzeburg, Ichneum. d. Forstinseet. I. 1844 p. 180 n. 15, Ω.
Torymus difficilis Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 224 n. 19, Ω 5.
Cynips urticae Kaltenbaeh, Pflanzenfeinde II. 1873 p. 530 (n. 57).
Torymus urticae Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 123 n. 40, Ω 5.

 

¹) Lem.- Hormomyia fagi ‘Hm-rard).
2) Dim: Cecidomyia salicis Schrank (Waehtl).
³) Dim.- Ceeidomyia urticae (Perris).

