562 Pristocera — Dierogenium.

atra Klug —- Ω 6 - Am.: Georgia, Florida, Texas,⁷3 Mississippi, Maryland.

Pristocera atra Klug, Beitr. z. Naturk. ΙΙ. 1810 p. 206 n. 2; T. 4 F. 8.

Scleroderma thoracica Westwood, Trans. Entom. Soc. London ΙΙ. P. 3. 1839 p. 167 n. 2, ῼ.

Pristocera atra Westwood‚ Thesaur. entom. Oxon. 1874 p. 163 n. 2, 6; T. 31 F. 5.

ἶ) Pristocera atra VVestwood, Trans. Entom. Soc. London 1881 p. 125.

Pristocera atra Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 33, Q6; T. 2 F.1 (6) & 219).
burehellmm Westw. -— Am.: Brasilia.

Pristocera Burchellana VVestwood‚ Thesaur. entom. Oxou. 1874 p. 166 n. 8; T. 30 F. 8.
columbano W estw. — Am.: Columbia.

Pristoeera Columbana Westwood, Thesaur. entom. Oxou. 1874 p. 164 n. 3; Τ. 29 F. 5.
erassicornis Westw. — Am.: Brasilia.

Pristocera crassieornis Westwood, Thesaur. entom. Oxon. 1874 p. 164 n. 4; T. 29 F. 6.
depressa <Fabr.) Klug 1) — ῼ 6 — Eur. centr. ἅ* mer.

Bethylus depressus Fabricius. Syst. Piez. 1804 p. 237 n. 3, 6.

Pristocera depressa Klug, Magaz. Ges. naturf. Fr. Berlin II. 1807 p. 49 n. 48, 6.

Pristocera depressa Klug. Beitr. z. Naturk. II. 1810 p. 205 n. 2 [recte 1].

⁸? Scleroderma domestica VVestwood, Trans.Entom. Soc. London 11.P.3. 1839 p. 167 n. 1, ῼ.

ἱ) Methoca domestica Lepeletier, Hist. nat. Insect. Hyme'm. III. 1845 p. 573 n. 3, Ω.

‘? Sclerodermus domesticus Giraud, Verh. zool. bot. Ver. Wien VI. 1856 p. 180, ῼ.

Pristocera depressa Giraud, Verh. zool. bot. Ver. Wien VI. 1856 p.181, §26 [excl. SynonQL

Bethylus depressus Westwood, Trans. Entom. Soc. London (2) V. 1859 Proc. p. 65.

Pristocera depressa Schenck, Jahrb.Ver.Naturk. Nassau XVI. 1861 p.143, ῼ 6[exc1.Synon.9].

Ρ Scleroderma domesticum Bianconi, Mem. accad. sc. Bologna (2) VI. 1866 ρ.439-455; T. 1.

Pristocera depressa Frz. wa, Verh. zool. bot. Ges. VVien XVI. 1866 p. 953, Ω 6.

Pristocera depressaWestwood,Thesaur.entom.0x0n.1874 p. 162 n. 1, ῼ 6 ; Τ.30 F.3 (6) &4 (ῼ).

Pristoeera depressa Mocsz'zry,Magy T11d.Akad.Terme‘33z. K6zlem. XVII. 1881 p.50n. 1, 963

[T.1F.1*2‡9)&2(5·2.

Seleroderma depressa Westw00d‚ Trans. Entom. Soc. London 1881 p. 1253 T. 7 F. 6.

¹? Scleroderma domestica Ed. Andr& Trans. Entom. Soc. London 1881 Proc. p.XL&XLI.

ἶ) Scleroderma domesticum S. S. Saunders, Trans.Enton1.Soe. London 1881 Proc.p.XXXIII.

Pristocera depressa Magrotti, Arm. mus. civ. Genova XXIX. 1890 p. 531 n. 20, 6.-
drewsenii VVestw. —- 6 -—- As.: Ceylon.

Pristocera Drewseni VVestwood, Thesaur. entom. Oxon. 1874 p. 164 n. 5, 63 T. 31 F. 7.
fulvicollis Westw. —- Am.: Brasilia.

Pristocera fulvicollis Westwood, Thesaur. entom. Oxon. 1874 p. 164 n. 63 Τ. 29 F. 3.
haemorrhoidalis Westw. - Am.: Brasilia.

Pristocera haemorrhoidalis Westwood, Thesaur. entom. Oxon. 1874 p. 166 n. 9; T. 30 F. 7.
rufleaudata WVestw. — Afr.: Natal.

Pristocera ruficaudata Westwood, Thesaur. entom. Oxon. 1874 p. 166 n. 7; T. 29 F. 4.

DICROGENIUM
Stadelmann, Entom. Nachr. XX. 1894 p. 199.
δίκρος = δίκραιος, bifidu83 γένειον, mentum.

Synon. .· Ρ rist o c e r a Stadelmann.

conradtii Stdlm. — 6 —- Afr.: Togo.
Dicrogenium Oonradti Stadelmann, Entom. Nachr. XX. 1894 p. 201 n. 2, 6.
rosmarus Stdlm. -— 6 — Afr.: Cameruu.
Prietocera rosmarus Stadelmann, Berlin. entom. Zeitschr. XXXVII. 1892 p. 237; T.6 F. 6.
Dicrogenium rosmarus Stadelmann, Entom. Nachr. XX. 1894 p. 201 n. 1, 6.

 

¹ (iffiffeura Nodieri (8. 8. Saunders'u

