Saetogaster — Eotadius. 485

trebius (Walk.) Marsh. — Ω ὅ - Eur.: Britannia.
Platygaster Trebius Walker‚ Entom. Magaz. III. 1835 p. 231 n. 21, Ω ὅ.
Synopeas Trebius Marshall, Catal. Brit. Hymen. Oxyura 1873 p. 19 n. 13.

SAGTOGAS'I'ER

Forum, Hymen. Stud. ΙΙ. 1856 p. 108 Sc 113.
σακτός, confertus; γαστήρ, venter.
Synou.: Epimenes Westwood.
Platygaster Walker.
Synopeas Thomson.

affinis Ashm. —- Ω — Am: St. Vincent.

Saetogaster affinis Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 238, Ω.
anomaliventris Ashm. — Ω <3 — Am.: Florida.

Sactogaster anomaliventris Ashmead, Canad. Entomol. XIX. 1887 p. 130 n. 93, Ω ὃ.

Sactogaster anomaliventris Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 285, Ω ὃ.
curvicauda Forst. —- Ω - Eur.: Suecia, Germania.

Saetogaster curvieauda Forster‚ Hymen. Stud. 11. 1856 p. 114, Ω.

Synopeas (Saetogaster) curvieauda Thomson‚ &svers Svensk. Vet.-Akad. Foth. XVI. 1859
howardii Ashm. — Ω -— Am.: British Columbia. [p. 72 n.2‚9..

Saetogaster Howardii Ashmead‚ Canad. Entomol. XX, 1888 p. 52 n. 11, Ω.

Saetogaster Howardii Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 285,Ω; Τ.12 F. 4.
longioauda Forst. — Ω - Eur.: Sueoia⁷ Germania.

Sactogaster longicauda Perstet, Hymen. Stud. Π. 1856 p. 114, Ω.

Synopeas (Saetogaster) longieauda Thomson‚ Ofvers. Svensk.Vet.-Akad.Forh. XVI. 1859 p.72
osaces (Walk.) Forst. — Ω - Eur.: Britannia. [ῃ.3,Ω.

Platygaster Osaces Walker, Entom. Magaz. III. 1835 p. 223 n. 6, Ω.

Sactogaster Osaces Ftnster, Hymen. stud. II. 1856 p. 114, Ω.

Synopeas <Sact0gaster> Osaces Thomsm, &fvers.Svensk.Vet-AkadAEfn-h. XVI. 1859 p. 72
pisi Forst. — Ω ὅ - Eur.: Germania. [Π.4,Ω.

Saetogaster pisi Ftnster, Hymen. stud. II. 1856 p. 114, Ω (3.
rufipes Ashm. —- Ω - Am.: St. Vincent.

Sactogaster rufipes Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 238, Ω.
subaequalis Forst. -- Ω — Eur: Germania, Austria.

Sactogaster subaequalis Forster‚ Hymen. Stud. II. 1856 p. 114, Ω.
,νθηίῐϊαΙίε (Westw.) Forst. - Ω - Eur.: Britannia.

Epimeees ventralis Westwood, Magaz. of Nat. Hist. VI. 1833 p. 421 n. 23 Fig. 55¹².

Platygaster ventralis Walker‚ Entom. Magaz. III. 1835 p. 223 n. 7, Ω.

Saetogaster ventralis Forata, Hymen. Stud. II. 1856 p. 114, Ω.

EC'I'ADIUS

Forster² Hymen. stud. II. 1856 p. 108, 113 85 144.
ἔκτάδιος, expansus.
Syma.- Polymecus Forsan, Hymen. Stud. II. 1856 p. 144 n. 7.
πολύς, multus3 μῆκος, longitudo.
Epimeoes Ashmead.
Platygaster Walker.
Synopeas Thomson.
alnieola (Ashm.) D. T.1) — Ω ὃ - Am.: British Columbia.
Polymecus alnieola Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 283, Ω ὁ.
Ectadius alnicola m.

 

1) Dipt.. Cecidomyia serrulata (Osten·Sacken).

