246 Litomastix — Homalotylus.

triangularis Thoms. — ῼ 5 — Eur.: Sueeia.
Litomastix triangularis Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 177 n. 9, Ω 5.
trancatella (Dalm.) Thoms.²) — Ω 5 —- Eur. fere tota; Am. bor.
Encyrtus truncatellus Dalman‚ Svensk. Vet.-Akad. Handl. XLI. 1820 p. 168 n. 23.
Oynips agrotis Fonscolombe‚ Ann. sc. nat. XXVI. 1832 p. 295 n. 28.
Encyrtus truncatellus Nees, Hymen. Ichneum. affin. Monogr. 11. 1834 p. 232 n. 34.
Encyrtus Atheas W alker, Entom. Magaz. V. 1837 p. 37 n. 38, Ω.
Encyrtus truncatellus Walker‚ Entom. Magaz. V. 1837 p. 38 n. 39, Ω 5.
Eneyrtus truncatellus Ratzeburg, Ichneum. d. Forstinsect. 1. 1844 p. 213 n. 6, Ω 5.
Eneyrtus truncatellus Ratzeburg‚ Ichneum. d. Forstinsect. III. 1852 p. 190 n. 14.
Litomastix truncatellus Thomson, Hymen. Scandin. IV. P. l. 1875 p. 174 n. 3, Ω 5.
Copidosoma truncatellum Mayr, Verh.zool. bot. Ges.Wien XXV. 1875 p. 734 δι 739 n. 13, Ω.
Copidosoma truncatellum Fitch, Trans. Entom. Soc. London 1881 Proc. p. XXI.
Copidosoma truncatellum Riley, Rep. Entomol. U. St. f. 1883 p. 131; Τ. 11 Τ. 4.

truncatula Thoms. — Ω 5 —- Eur.: Sueeia.
Litomastix truncatulus Thomson‚ Hymen. Scandin. IV. P. 1. 1875 p. 173 n. 2, Ω 5.

angularis Thomas. — Ω —· Eur.: Suecia.
Litomastix ungularis Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 176 n. 7, Ω.

HOMALO'I'YLUS

Mayr, Verh. zool. bot. Ges. Wien XXV. 1875 p. 752 n. 16.
ὁμαλός, aequus; τύλος, tuberculum.

Synmz.: Nobrimus Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 116 & 137.
νή, non; ὄβριμος, fortis, firmus.
Encyrtus Dalmm, Nees, Walker, Reinhard, Boheman.

bifasciatus Ashm. — Ω — Ama Colorado.
Homalotylus bifasciatus Ashmead, Bull. Colorado Biol. Assoc. I. 1890 p. 28, Ω.

eytelweinii (Ratzbg.) D. ΤΒ) - Ω 5 —- Eur.: Suecia, Germania.
Encyrtus Eytelweini Ratzeburg‚ Ichneum. d. Forstinseet. I. 1844 p. 210 n. l, 5.
Encyrtus apiealis Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 145 n. 1 [non Dalman].
Nobrimus Eitelweinii Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 139 n. 2, Ω 5.
Homalotylus Eitelweinii m.

flaminius (Dalm.) Mayrss) — Ω 5 — Eur.: Suecia, Germania.
Encyrtus flaminius Dalman, Svensk. Vet.-Akad. Handl. XLI. 1820 p. 340 n. 28, 5.
Encyrtus flamineus Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 220 n. 21.
Encyrtus flaminius Walker, Entom. Magaz. V. 1837 p. 54 n. 66, 5.
Encyrtus flaminius Reinhard, Berlin. entom. Zeitschr. II. 1858 p. 19 n. 52.
Nobrimus flaminius Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 138 n. 1, Ω 5.
Homalotylus flaminius Mayr, Verh. zool. bot. Ges. Wien XXV. 1876 p. 753 n. 1, Ω.

flavieeps (Dalm.) Mayr — Ω 5 — Eur.: Suecia.
Eneyrtus fiaviceps Dalman‚ Svensk. Vet.-Akad. Handl. XLI. 1820 p. 348 n. 35, 5.
Encyrtus flavieeps Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 230 n. 32.

1) Lep. .· Zeuzera aesculi, Thera variata, Agrotis fumosa Hb„ Hadena polyodon L.‚
Leucania albipuncta Fabr.‚ Plusia concha, P. deaurata Esp., P. moneta Fabr„ P. festucae L„
P. jota L., Catocala electa Bkh., Eupithecia absynthiata (Mayr).

2) = ¹? Aphycus apicalis (Dalman). —— Col. .· Coccinella septempunctata L. <Ratzeburg).

³) Col.: Galleruca calmariensis (WValkerJ.

