566

aratus 82, 505.
Aratus 266.
arborivagus 111.
arcana 373,
arceanus 255.
archia 111.
archidemus 112.
archideus 10.
Arehinus 266.
archippi 112.
arctica 333.

arcticus 52, 296, 530.

arcuatus 83.
Ardalus 73.
arduine 200.
arene 255.
arenicola 87, 505.
areolata 493.
areolator 467.
areolatus 209, 255.
Areseon 430.
arestor 112.
aretas 255.
aretheas 333.
argele 340.
argentata 334.
argenteopilosa 386.
argentifer 241.
argentigera 401.
argentipes 255.
argiope 220.
argissa 78.

argon 36.
ariantes 255.
arietina 492.
arietinus 492.
ariomedes 112.
ariovistus 112.
arisba 33.
aristeus 10.
arithmeticus 27.

arizonensis 27, 33,

481.
arizonicus 487.
armaeus 15.

armata 160, 396, 397,

436,457‚535

armatus 229,253,290,

446, 457, 535.
armifera 561.
armiferus 561.

Register.

arminon 513.
Arretocera 402.
Arrhenophagus 206.
arsames 82.
arsanes 255.
arses 10.
artaceae 255.
artaeus 58, 60, 78, 80.
artembares 112.
artemisiae 299, 478.
artemon 112.
Arthrolysis 88.
Arthrolytus 155.
Artibolus 445.
atticas 10.
artynes 58.
aruera 406.
aruina 406.
arundinis
308.
arzamae 513.
Asaphes 205.
asclepius 470.
Asecodes 46.
Aseirba 244.
Asemantus 200.
Ashmeadia 330.
ashmeadii10,28,230,
483, 505, 524.
aso 33.
asopus 10.
aspidioticola 220.
Aspidiotip'hagus224.
Aspidocoris 414.
aspilus 112, 336.
Aspirhina 399.
asramanus 505.
assimilis 112, 161,
409.
assis 33.
associatus 299.
astericola 478.

10, 299,

astiehus 10.
Astichus 27.
astuta 208.
asychis 220.
Asynaeta 4.
asynaptae 478.
atedius 285.
Ateleopterus 555,
558.

ateleopterus 558.
atelopterus 530.

ater 10, 58, 91,112‚
166,223‚292,299,
429,462.458‚495,

513, 555.

aterrima 317, 334,

388.
aterrimus 462.
athamas 470.
athanaeus 470.
athanis 194.
atheas 246.
athenais 10.
athyrte 11.
atinas 493.
atmopterus 58.
atomon 255.
atomos 422.
atomus 112, 422.

atra 166, 223, 315,
334, 335, 406, 407,

411, 562.
atramentarius 112.

atrata 365, 386, 425,

450.
atratula 334, 335.
atratulus 11, 58.
atratum 425.
atratus 425, 537.
atriceps 236, 434.
atriolavus 446.
atricollis 250.
atricornis 112, 442.
atripennis 428.
atripes 255.
atriplicis 478.
Atritomus 528.
atriventris 540.
atrocaeruleus 11.
atrocoeruleus 11,

274.
atrocoxalis 498.
atropetiolatus 446.

atropurpureus 203,

271.
attovirens 180.
atrum 157, 334.
attacta 373.
attalica 373.
attalus 18.

attenuatum 320, 346,

470.

attenuatus 112, 163,

470.
attis 58.
atys 33.

audouinii 84, 85, 278,

548.
augarus 169, 386.
Aulogymnus 85.
aurantia 502.

aurantiacus 11, 104.

112.
aurantii 226, 418.

aurata 299, 304, 352,

354, 386.
auratum 316.

auratus 27, 98, 112,
194, 274, 299, 316,

354, 386.
aureolus 97, 102.
aureonotus 226.
aureoviridis 354.

' aureus 77.

aureus bedeguaris
300.

auriceps 49, 284, 335,

354.
aurichalcea 552.
auriehalceus 552.
auricollis 245.
auricoma 335.
aurifacies 112.
aurifer 112.
aurifrons 50, 335.
aurinitens 112.

auripes 423, 481, 486,

524.
auripunctatus 58.
auronitens 34, 299.
aurulentus 311.
australica 268.
australis 407.
austriaca 237.
automedon 112.
automenes 470.
autonae 11.

autumnalis 203, 299,

423, 505.
avernicus 299.
avicula 184.

