Entedon. 33

altades Walk. - ῼ 6 — Eur.: Britannia, Lapponia.

Entedon Altades Walker, Monogr. Chaleid. Ι. 1839 p. 70 n. 67, ῼ 6.
amadocus Walk. — Ω — Eur.: Britannia.

Entedon Amadoeus Walker, List Hymen. Brit. Mus. Chalcid. ΙΙ. 1848 p. 229, ῼ.
amanus Walk. — ῼ 6 -— Eur.: Britannia, Gallia.

Entedon Amanus Walker, Monogr. Chalcid. I. 1839 p. 39 n. 25, ῼ 6.

Entedon Amanus Haliday‚ Trans. Entom. Soc. London ΙΙΙ. P. 4. 1843 p. 298.
amasis Walk. — 6 —— Eur.: Britannia.

Entedon Amasis Walker, Monogr. Chalcid. Ι. 1839 p. 37 n. 22, 6.
amethystinus Ratzb.1) — ῼ - Eur.: Germania.

Entedon amethystinus Ratzeburg, Ichneum. d. Forstinsect. 11. 1848 p. 170 n. 39, ῼ.

Entedon amethystinus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 214 n. 57.
amyclas Walk.‘2) — 6 — Eur.: Britannia.

Entedon Amyclas Walker, Monogr. Chalcid. I. 1839 p. 42 n. 30, 6.

Entedon Amyclas Walker‚ Entomologist 18413 Tab. L Fig. 4.

Entedon Amyclas VValker, Notes on Chalcid. P. 7. 1872 p. 111; Fig.

Entedon Amyclas Walker‚ Entomologist VI. 1873 p. 4433 Fig.

Entedon Amyclas Dale, Entom. M. Magaz. XXVI. 1890 p. 162.
amyita Walk. -— ῼ 6 — Eur.: Britannia.

Entedon Amyita Walker, Monogr. Ghaloid. I. 1839 p. 65 n. 61, ῼ 6.
amyntas Walk. — 6 — Eur.: Britannia.

Entedon Amyntas Walker‚ Monogr. Chalcid. I. 1839 p. 111 n. 118, 6.
amyrtaeus Walk. — ῼ 6 — Eur.: Britannia.

Entedon Amyrtaeus Walker, Monogr. Chalcid. I. 1839 p. 57 n. 50, ῼ 6.
antander Walk. — 6 —- Am.: Brasilia.

Entedon Antander Walker, Monogr. Chalcid. II. 1839 p. 70 n. 3, 6.
antaradus Walk. — 6 —— Eur.: Britannia.

Entedon Antaradus Walker, List Hymen. Brit. Mus. Chalcid. II. 1848 p. 227, 6.
anthylla Walk. - ῼ 6 —- Eur.: Britannia.

Entedon Anthylla Walker, Monogr. Chalcid. I. 1839 p. 85 n. 82, ῼ 6.
antispilae Rond.3) — Eur.: Italia.

Entedon antispilae Rondani, Bull. soc. entom. Ital. IX. 1877 p. 2903 Tab. F. 14-16.
aphidiphagus Ashmst) —— ῼ - Am: Florida.

Entedon aphidiphagus Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 201 n. 74, ῼ.
arisba Walk. - ῼ - Eur.: Britannia, Suecia.

Entedon Arisba Walker, Monogr. Chalcid. Ι. 1839 p. 121 n. 130, ῼ,

amizonensis Ashm. — ῼ — Am.: Arizona.
Entedon Arizonensis Ashmead, Oanad. Entomol. XX. 1888 p. 103 n. 8, ῼ.
aso Walk. - 6 — Eur.: Britannia.
Entedon Aso VValker, Monogr. Chalcid. Ι. 1839 p. 66 n. 62, 6.
assis Walk. —— 6 -— Eur.: Britannia.
Entedon Assis Walker, Monogr. Chalcid. Ι. 1839 p. 43 n. 32, 6.
atys Walk. — ῼ — Eur.: Britannia.
Entedon Atys Walker, Monogr. Chalcid. I. 1839 p. 34 n. 18, ῼ.

 

¹) C'oL: Orchestes quercus. —- Lep..· Tinea cavella. -« Hynwn..· Cynips terminalis}
(Ratzeburg).

2) Lep„- Nepticula gei (Dale).

3) Lep: Antispila rivillellae (Rondani).

⁴¹) Rhynclzoe Siphonophora eitrifolii (Ashmead').

eatalogus Hymeuopterornm. V. 3

