Amblyaspis ——- Xestonotus. 489

minuta Ashm.¹) — Ω - Am.: British Oolumbia, Missouri.
Amblyaspis minutus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 269, Ω.

nereus (Walk.) Feret. —— Ω ὅ - Eur.: Britannia.
Platygaster Nereus Walker, Entom. Magaz. ΙΙΙ. 1835 p. 233 n. 25, Ω ὅ.
Amblyaspis Nereus Ffirster‚ Hymen. stud. ΙΙ. 1856 p. 112.

nigricornis Ashm. -— Ω — Am.: St. Vincent.
Amblyaspis nigricornis Ashmead‚ Journ. Linn. Soc. London. Zool. XXV. 1894 p. 234, Ω.

nodicornis (Ratzb.) Fcrst. -— Ω —— Eur.: Germania.
Platygaster nodicornis Ratzeburg3. Ichneum. d. Forstinsect. Ι. 1844 p. 215 n. 2.
Amblyaspis nodicornis Thomson‚ Ofvers. Svensk. Vet.-Akad. Fcrh. XVI. 1859 p. 77 n. 1, Ω.

occidentalis Ashm. -— Ω - Am.: Kansas.
Amblyaspis occidentalis Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 267, Ω.

petiolata Ashm. —- Ω ἃ - Am.: Florida.
Amblyaspis petiolatus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 268, Ω ὃ.

roboris (Walk.) Feret. — Ω ὃ — Eur.: Britannia.
Platygaster roboris (Haliday) VValker, Entom. Magaz. III. 1835 p. 234 n. 27, Ω ὅ.
Amblyaspis roboris Fcrster, Hymen. Stud. Π. 1856 p. 112.

ruflcornis Ashm. —- Ω - Am.: Grenada.
Amblyaspis ruficornis Ashmead⁷ Proc. Zool. Soc. London 1895 p. 801 n. 5, Ω.

rugiceps Ashm. — Ω ὃ - Am.: British Columbia.
Amblyaspis rugiceps Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 269, Ω ὃ.

triangularis Ashm. — Ω ὃ —- Am.: St. Vincent.
Amblyaspis triangularis Ashmead, J ourn. Linn. Soc. London. Zool. XXV. 1894 p. 234, Ωὸ.

tritici (Ourt.) Feret. — Ω ὃ - Eur.: Britannia.
Platygaster tritici (Haliday) Curtis, Brit. Entom. VHI. 1831 p. 309.
Platygaster tritici Walker, Entom. Magaz. ΙΙΙ. 1835 p. 233 n. 26, Ω ὃ.
Amblyaspis tritici Fcrster, Hymen. stud. II. 1856 p. 112.

verticillata Ashm. - Ω 6 — Am: St. Vincent.
Amblyaspis verticillatus Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 235, Ωό.

walkeri Feret. — Ω — Eur.: Helvetia.
Amblyaspis Walkeri Fcrster‚ Progr. Realsch. Aachen 1867 p. XLI n. 103, Ω.
Amblyaspis Walkeri Dalla Torre, J ahresber. naturf. Ges. Graubfinden XXVIII. 1885 p. 77

xanthochroa Ashm. -— Ω - Am.: Grenada. [n.103,9.
Amblyaspis xanthochroa Ashmead, Proc. Zool. Soc. London 1895 p. 800 n. 1, Ω.

xanthopus Ashm. — Ω - Am.: St. Vincent.
Amblyaspis xanthopus Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 236, Ω.

XES'I'ONO'I'US
Ὲὸτείῑετ, Hymen. Stud. II. 1856 p. 107 & 112.

ξεστός, levigatum νῶτος, dorsum.
.

andriciphilus Ashm.2) — Ω - Am.: Florida.
Xestonotus andriciphilus Ashmead‚ Canad. Entomol. XIX. 1887 p. 128, Ω.
Xestonotus Ρ andrieiphilus Ashmead‚ Bull. U. St. Nat. Mus. P.45. 1893 Ρ.266, Ως Τ. 11 F.9.

 

¹) Digni..- Cecidomyia spec. (Riley).
2) Hymen.: Andricus blastophagus Ashm. (Ashmead).

