Go'en'oeerc'u's — -A‹enasius.'· 229

GOENOGERCUS

, Τ110111Βο1), Hymen. Scamdin. IV P. 1. 1875 p. 145 Δ ,,
κοινός, 30131311111Β; x59x95 ‚ 331133.Ι

punctieollis Thoms — 9 — Ε111.; ’8113313- .. Ι
03330331311Β Ρ11331130111Β 1110111303, Hymen. 83311ᾶ111. PV. ’1531311875 Ρ.“.1’45 n. 1,ῼ. .. ’

PHAENODISCUS

Fen-ster, Hymen. stud-fi. 1856 ⁴p.4144,n. 6.
“ᾆ)’ἀίιὶὦ,Λ1’3611Βί1·0“; δίσκος, discus.
891101)..- ])1Β30(13Β ἙότΒῖθΥ, Hymen: stud: IL ’1856 Ρ.’32 [1133 Β1Β301113Β Ren. ἃ Discoides
δίσκος, diseus; εἶδος, forma. [Steim.
Bothriothorafz· Ratzdburg.
Eneystus- Dalman, Ν33Β, Walker. .
aeneus (Dalm.) Thoms.1) - 9 6 - Eun:¹ 8113313, (3131133313, Ausstria.
Encyrtus aeneus Dalman, Svensk Vet. -Akad Handl. XLI. 1820 Ρ. 159 n. 10, 9. ..
Eneygtus 33113113 Ν33Β, Hymen. Ι311331113.31“1111. Monegr. ΙΙ. 1834 p. 218 n. 17, 9
Eneyrtus 133133οΡ131118 Ν331Β, Hymen. 1311331113. affin Menegr. ΙΙ. 1834p. 218 11. 18, 9.
’ Encyrtus 33113113 Ratzebiirg, 1311331111). (1. Fbistinsecfi. ΙΙ 1848 Ρ 145 11. 4 ,
Discodes aeneus 11613131, Hymen. Stud. ΙΙ. 1856 Ρ. 34. , ” ”
Discodes mela'nbpterus Persian, Hymen. Stud.11. 1856 p. 34
Phaenodiseus aeneus Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 137 n. 1, 9.
Phaenodiscus aeneus Mayi·‚ Verh. zool. bot. (3133 Wien XXV. 1875 Ρ. 758 R⁷ 759n. 4, 9 6.
armatus Ashm. — 9· 5 — Am.: Florida. ’ ,
Phaenodiseus armatus Ashmeadf Entom: Amer. -1V. 1888 Ρ. 17 11. 11, 9.
cercopiformis (W alk.) Mayr — 9 5 — Eun: Helvetia·⁷ Germania, Austria.. . -›
Eneyrtus eneopiformis (Kollar)Walker, Ami 8.· Mag Nat. Hist. XIX 1847p.2,29[enj.qetip1:.]..
Ρ113311οᾶ1Β3113 3313οΡ11013115Μ3γ1, Verh. 3001. bot. Ges. Wien XXV. 1875 p 758& 759n. 3 ‚95
cicatribosus (Fbrqu) D Τ. — Eun: 6311331113 , , ,Δ
Discodes cicatricosus 11613131, Hymen. Stud. ΙΙ. 1856 Ρ. 35 [Β. (13Β31.]. .
Phaenodiseus cicatricosus 13.
exannulatus (Fbrst.) D. Τ. — Ε111.’; Germania.
Discodes exannulah'is' Ἑ61Β131,Εγ11133.81311(1.11.1856·Ρ.’35.[Β 113333]
Ρ113311οᾶ1Β311Β exannulatus m·. ¹ · “
fumipennis (Ratzb.) Mayr2) —- 9 — Ε111.· Germania, Austria. ...
Bothriothotax fumipennis 113113131151311331131.(1.Εο1Βῖ111Β331ΗΙΙΙ.1852Ρ.194 11.2· 9.
Phaenodiscns fumipennis Mayr Verh. zbol. bot. Ges. Wien XXV. 1875 p. 758 R 759 n. 1, 9.-
intermedius May—r -— 9 —- Eun: Austtia inf ·- · > v
Phaenodiseus intermedius Mayr⁷ Verh zool. bot. Ges. Wien XXV. 1875 p. 758 ἃ· 75( l n. 2, 9.
planieornis Dest. — Eun: Sicilia ------ - -----------
Phaenodiseus ΡΙ33130131Β Ε33ϊ31331, Ν313131. 81311. V. 1886 Ρ. 181 11.153.

..ν-. ψ. -κψ-..--.

AENASIUS
Walker, Ann. & Mag. Nat. Hist. UXVPP. 1846· p. 180 ··
¹ · ·· ·’ Q ·· Εἵγ11101.01)331113.-- . ·
Synons 'Eneyrtus' Walker
hyssettus (Walk.) How. — 9 6 - Ἀ7137;“8Ἐ“’Ὓ11“13311“ΐζ Grenada.
Encyrtus (Aenasius> Hyettus ἮΒΙΙωΓ, -A-.nn &Mag Nat. Hist XVII. 1846 p. 181 n. 20.
Aenasius Hyettus Howanl, 101111), Linn ,803 Londqn. Zool. XXV. 1894 p. 89, 9 ὃ

1) Rhynelm Iecanium persicae, Diaspis rosae (Marma
²) C'ol.: Anobi'u'm pusillum (Ra‘tzebus'gs. ' ’

