Pteromalus. ' 133

leuce Walk. — ῼ —- Eur.: Britannia.
Pteromalus Leuce Walker, List Hymen. Brit. Mus. Chalcid. ΙΙ. 1848 p. 214, ῼ.
leucopygus Ratzb.1) — ῼ 6 -— Eur.: Germania.
Pteromalus leucopygus Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 204 n. 46, 6.
Pteromalus leucopygus Ratzeburg, Ichneum. d. Forstinsect. Π. 1848 p. 204 11.69,ῼ 6.
Pteromalus leucopygus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 243 n. 88.
levis Fbrst. — ῼ -- Ε111·.; Germania.
Pteromalus laevis Fbrster‚ Beitr. Monogr. Pteromal. 1841 p. 22 n. 158, ῼ.
limbatas Ffirst. — ῼ -— Eur.: Germania.
Pteromalus limbatus Fbrster, Beitr. Monogr. Pteromal. 1841 p. 21 n. 141, ῼ.
linearis Walk. —— ῼ - Eur.: Britannia.
Pteromalus linearis Walker, Entom. Magaz. III. 1835 p. 189 n. 79, ῼ.
lineolatus D. T. - 6 —- Eur.: Germania.
Pteromalus linearis F6rster, Beitr. Monogr. Pteromal. 1841 p. 29 n. 249, 6 [nec Walker].
Pteromalus lineolatus m.
liparae Gir.2) — ῼ 6 —- Eur.: Britannia, Austria inf.
Pteromalus liparae Giraud, Verh. zool. bot. Ges. Wien XIII. 1863 p. 1271 n. 8, ῼ 6.
Pteromalus liparae Walker, Entom. M. Magaz. I. 1865 p. 255, ῼ 6.
lissos Walk. — 6 — Eur.: Britannia.
Pteromalus Lissos Walker, List Hymen. Brit. Mus. Ohaloid. ΙΙ. 1848 p. 196, 6.
longieornis Walk. — ῼ - Eur.: Britannia.
Pteromalus longicornis Walker, Entom. Magaz. III. 1835 p. 94 n. 62, ῼ.
Pteromalus praetermissus Fbrster, Beitr. Monogr. Pteromal. 1841 p. 19 n. 107, §.³-
long'ulus Walk. — ῼ - Ε111·.; Britannia.
Pteromalus longulus Walker, Entom. MagaZ. III. 1836 p. 491 11. 151, ῼ.

lucidus Walk. -— ῼ — Eur.: Germania.
Pteromalus lucidus Walker, Entom Magaz. II. 1835 p. 484 n. 15, ῼ.

’1111111111 Walk. —- Ω 6 — Eur.: Britannia.

Pteromalus Lucilla Walker, Monogr. Chaleid. Ι. 1839 p. 231 11. 31, 6.

Pteromalus foveolatus Fbrster,Beitr.MonognPteromal.1841 p. 15 n. 48, ῼ 6.
lugenS Ffirst. — 6 — Eur.: Germania.

Pteromalus lugens Fbrster, Beitr. Monogr. Pteromal. 1841 p. 24 11. 184, 6.
lugubris Walk. — ῼ —- Eur.: Britannia.

Pteromalus lugubris Walker, Entom. Magaz. ΠΙ. 1835 p. 205 11. 102, ῼ.
lunula Ratzb.³> ——- ῼ - Eur.: Germania.

Pteromalus lunula Ratzeburg, Ichneum. d. Forstinseet. II. 1848 p. 193 n. 21, ῼ.

Pteromalus lunula Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 236 n. 33.
latescens Feret. -- §2 — Eur.: Germania.

Pteromalus luteseens Fbrster, Beitr. Monogr. Pteromal. 1841 p. 30 n. 262, ῼ.
lutulentus D. T.4) — ῼ — Eur.: Germania.

Pteromalus lugens Ratzeburg,Ichneum. d. Forstinseetssl. 1852 p. 239 11.57,ῼ [noanrster].

Pteromalus lutulentus m.
lyttus Walk. —- ῼ - Ε111·.; Britannia.

Pteromalus Lyttus Walker, List Hymen. Brit. Mus. Chalcid. 11. 1848 p. 194, ῼ.

 

1) Hymen. .· Cynips terminalis (Ratzeburg).

2) Βίριω Lipara lucens, L. tomentosa (Giraud).

3) Col..- Hylesinus piniperdus, Eccoptogaster destructor, Pissodes notatus (Ratzeburg.
4) Hymen: Lophyrus pini (Ratzeburg').

