542 Labeo — Campylonyx.

LABEO
Haliday, Entom. Magaz. 1. 1833 p. 273.
Nom. propr.
Syma..- Labea Blanchard, Hist. nat. Inseet. III. 1840 p. 430.

Nom. propr.

Antae on Westwood.
Embolemus Ashmead.

excisus (Westw.) Walk. — 6 — Eun: Britannia.
Antaeon excisus Westwood, Magaz. of Nat. Hist. VI. 1833 p. 497, 6.
Labeo excisus Walker, Entom. Magaz. IV. 1837 p. 430 n. 1, 6; T. 16 F. 2.
Labeo excisus Blanehard‚ Hist. nat. Insect. ΙΙΙ. 1840 p. 287. ’
Labeo excisus Westwood, Introd. mod. Classif.·1nseet. H. 1840 Synops. p. 76.

incertus Ashm. - ῼ - Am.: Florida.
Labeo incertus Ashmead, Entom. Amer. 111. 1887 p. 74, ῼ.

longitarsis Ashm. — 6 -— Am.: Florida.
Labeo longitarsis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 88, 6.

nasutas Ashm. —- 6 -— Am: Florida.
Embolemus nasutus Ashmead, Entom. Amer. ΙΙΙ. 1887 p. 75, 6.
Labeo nasutus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 89, 6.

nigerrimus Forat. — 6 — Eun: Helvetia.
Labeo nigerrimus Forster, Progr. Realsch. Aaehen 1861 p. XXXIX n. 80, 6. [n. 80,6.
Labeo nigerrimus Dalla Torre, Jahresber. naturf. Ges. Graubsinden XXVIII. 1885 p. 73

saneti-vincenti Ashm. — 6 — Am: St. Vincent.
Labeo Sancti Vincenti Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 197, 6.

simulans Ashm. — 6 — Am.: St. Vincent.
Labeo simulans Ashmead‚ Journ. Linn. Soc. London. Zool. XXV. 1894 p. 198, 6.

teximus Ashm. - 6 — Am.: Texas.
Labeo Texanus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 89, 6.

typhlocybae Ashm.¹) — 6 — Am.: British Columbia.
Labeo typhlocybae Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 89, 6; T. 5 F. 5.

vitripennis Hal. - Eun: Britannia.
Labeo vitripennis Haliday, Entom. Magaz. Ι. 1833 p. 273.
Labeo vitripennis Walker, Entomologist VII. 1874 p. 26; Fig.

CAMPYLONYX
Westwood, Proe. Zool. Soc. London 111. 1835 p. 52.

καμπύλος, flexus; ὄνυξ unguis.

ampuliciformis Westw. -- Eun: Gallia.
Campylonyx ampuliciformis Westwood, Proc. Zool. Soc. London III. 1835 p. 52.

 

¹) Rhynch.: Typhlocyba spec. (Riley).

