316 Aepocerus — Plesiostigma.

flavomaeulatus Mayr - ὅ - Am: Brasilia. ·

Aepocerus fiavomaeulatus Mayr, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 244 n. 4, ὁ.
inflaticeps Mayr — <3 — Am.: Brasilia.

Aepocerus inflaticeps Mayr, Verh.zool. bot. GesVVien XXXV. 1885 p. 245 n. 6, <3; T. 13 F.45.
punctipennis Mayr —- 5 — Am.: Brasilia.

Aepocerus punctipennis Mayr, Verh. zool. bot. Ges. WVien XXXV. 1885 p. 245 n. 5, ὅ.
simplex Mayr — ῼ <3 — Am.: Brasilia.

Acpocerus simplex Mayr, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 244 n. 3, ῼ ὅ.

GONIOGASTER

Mayr‚ Verh. zool. bot. Ges. Wien XXXV. 1885 p. 157 δε p. 240 n. 19.
γωνία, angulum γαστήρ, venter.
variieolor Mayr1) — ῼ - As.: Java.
Goniogaster varieolor Mayr‚ Verh. zool. bot. Ges. Wien XXXV. 1885 p. 241, ῼ.

HETERANDRIUM

Mayr, Verh. zool. bot. Ges. WVien XXXV. 1885 p. 157 (Ω), p. 158 8: p. 160 (5) & p. 232 n.17.
ἕτερος, alter3 ἀνὴρ, vir.

Synow: ῼ Colyostichus Mayr, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 157 (Ω), p. 158

κωλύω, abbreviare3 στίχος, series. [(<3) & p. 237 n. 18.

Oalyo stichus Ashmead.
Colyastichus Howard.

auratum (Ashm.) D. Τ. - <3 - Am: St. Vineent.

Galyostiehus auratus Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 152, ὅ.
Heterandrium auratum m.

biannulatum Mayr — ῼ ὅ - Am.: Brasilia.
Heterandrium biannulatum Mayr, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 237 n. 4, 95.
flavus (How.) D. T. — ῼ — Am.: Grenada.
Colyastichus flavus Howard, Journ. Linn. Soc. London. Zool. XXVI. 1896 p. 135, Ω.
Heterandrium flavum m.
longipes Mayr — ὃ - Am: Brasilia.
Heterandrium longipes Mayr, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 235 n. 1, ὅ.
Oolyostichus longicaudis Mayr, Verh. zool. bot. Ges. ‘Wien XXXV. 1885 p. 239 n. 1, Ω.
nudiventre Mayr - ὃ - Am.: Brasilia. [F.41 & 42.
Heterandrium nudiventre Mayr, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 235 n. 2,ῼ 55 T.13
Colyostichus brevicaudis Mayr, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 239 n. 2, Ω.

tredecim-articulatum Mayr - ῼ — Am.: Brasilia. [n. 5, ῼ.
Heterandrium tredecim articulatum Mayr, Verh. zool. bot. Ges.Wien XXXV. 1885 p. 237
uniaunulatum Mayr — ῼ ὅ - Am.: Brasilia. [1113 F.43&44.

Heterandrium uniannulatum Mayr‚ Verh. zool.bot. Ges.WienXXXV. 1885 p. 235 n. 3, ῼ <3;

PLESIO S'I'IGMA

Mayr‚ Verh. zool. bot. Ges. Wien XXXV. 1885 p. 158 & p. 226 n. 14.
πλησίας, vicinum Stigma = pterostigma.

bicolor Mayr —- ὁ - Am.: Brasilia. [F. 39&40.
Plesiostigma bicolor Mayr, Verh. zool.¹ bot. Ges. Wien XXXV. 1885 p. 227 n. 1, 6; '1213

 

1) Ficus (Cystogynefl subopposita Mig. (Solms).

