Chalcis. 389

intermedia Nees 1) — ὅ -- Eun: Germania.
Chalcis intermedia Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 29 n. 8, (3.
kassalensis Kby. — ὃ - Afr. or.
Chalcis Kassalensis W. F. Kirby, Journ. Linn. Soc. London. Zool. XX. 1886 Ρ.36 11.7, <3;
lasus Walk. — As.: India. (Τ.1]Ξ“.9.
Chalcis Lasus Walker, Entomologist 1841 p. 219.
lugubris Walk. —— ῼ — As: China.
Chalcis lugubris VValker, Notes on Chalcid. P. 3. 1871 p. 49, ῼ.
maculata Holmgr. — ῼ - Αο.; Puna Ins.
Chalcis maculata Holmgren, Eugenies Resa. Insect. 1868 p. 434 n. 86, ῼ.
mansueta Walk. — ῼ — As: Ohina.
Chalcis mansueta Walker, Notes on Chaleid. P. 3. 1871 p. 48, ῼ.

mexicana D. T. —- ῼ - Am.: Mexico.
Chalcis pubescens Walker, Notes on Chalcid. P. 3. 1871 p. 47, ῼ [nec Klug}
Chalcis Mexicana m.

micado Cam. —— ῼ - Αο.; Japonia.
Chalcis Micado cameron, Proc. Manchester Philos. Soc. XXVI. 1888 p. 117, Q.

microlinea Walk. — ῼ - Afr.: Natal.
Chalcis microlinea Walker, Trans. Entom. Soc. London (3) I. P. 4. 1862 p. 372, ῼ.

1111111118. (L.) Fabr.2) — ῼ ὅ - Ε111. fere tota.
Vespa spec. Geoffroy, Hist. abr. 1110001. II. 1762 p. 380 n. 15.
Vespa 1111111113 Limne, Syst. nat. Ed. 128ῑ I. 2. 1767 p. 952 11. 28.
Vespa minuta Ph. L.Ms111er, Linne: Vollst. Natursyst. V. 2. 1775 p. 887 11. 28.
‘Vespa femoralis Fourcroy, Entom. Paris. 11. 1785 p. 437 11. 15.
01131010 minuta Fabricius, Mant. 1110001. I. 1787 p. 272 11. 3. '²³‘
Vespa minuta Villers, 0. Linnaei Entom. III. 1789 p. 272 n. 15.
01131010 minuta Gmelin, Linne: Syst. 1131. Ed. 13a I. 1790 p. 2742 n. 3. 1
01131010 1111111113 Olivier, Encycl. method. Insect. V. 1790 p. 439 11. 5.
01131010 minuta Rossi, Fauna Etrusca II. 1790 p. 58 11. 804, ῼ.
Vespa minuta Christ, Naturg. d. Insect. 1791 p. 246.
ἱ) Sphex femorata Christ, Naturg. d. Insect. 1791 p. 291.
01131010 1111111113 Fabricius, Entom. system. ΙΙ. 1793 p. 195 n. 4.
Chalcis minuta Panzer, Faun. Insect. German. III. 1796 P. 32 T. 6.
Ichneumon minutus Coquebert, Illustr. iconogr. 1110001. I. 1799 p. 193 T. 4 F. 7.
Chalcis minuta Walekenaer, Fauna Paris. Π. 1802 p. 77 11. 3.
Chalcis minuta Schrbkenstein‚ Verz. d. Halbkelfer 010. 1802 Ρ. 30 11. 98.
01131010 minuta Fabricius, Syst. Piez. 1804 p. 165 11. 23.
Chalcis minuta Latreille, Hist. nat. Crust. 8: 1110001. XIII. 1805 p. 220 n. 3.
Chalcis minuta Panzer, Krit. Revis. II. 1806 Ρ. 98.
Chalcis minuta Illiger, Rossi: Fauna Etrusca Ed. 2a 11. 1807 Ρ. 87 11. 804.
01131010 minuta Jurine, Nouv. 1110111. 01300. Hymen. 1807 p. 315, ῼ.
Chalcis minuta Latreille, Gen. Crust. ἃ 1110001. IV. 1809 p. 26.
Chalcis minuta Spinola, Ann. mus. 11101. 1131. XVII. 1811 Ρ. 147.
Chalcis minuta Lamarck, Hist. 1131. anim. s. vert. IV. 1817 p. 153 n. 3.
Chalcis femorata Dalman, Svensk. Vet.-Akad. Handl. XLI. 1820 p. 143 n.4, (3 [01101.ῼ].
Chalcis minuta Fonscolombe, Ann. 00. nat. XXVI. 1832 p. 277 11. 4.
Brachymeria minuta Westwood, Philos. Magaz. (3) I. 1832 p. 127 11. 1.

 

1) Lep: Zygaena filipendulae, Ζ. transylvanica (Giraudy.
2) Lep: Zygaena filipendfflae, Oenophthira (Rondani), Myrmeleon formio. [Giraud.

