Perissopterus —- Aphelinus. 219

PERISSOP'I'ERUS

Howard, Revis. Aphelinae N. Amer. 1895 p. 20.
περισσός, praestans; πτερόν, penna.

Synon. .· Aphelinu s Howard.

mexicanus How.1) -— ῼ —— Am.: Mexieo.
Perissopterus Mexicanus Howmd, Revis. Aphelinae N. Amer. 1895 p. 22, ῼ, Fig. 5b.
pulchellus Howfu') — ῼ ὅ - Am.: British Columbia, Montana, Illinois.
Aphelinus pulchellus Howmd, Comstock: Rep. Entomol. U. St. f. 1880. 1881 p. 356 n.5‚ ῼ.
Perissopterus pulchellus Howard‚ Revis. Aphelinae N. Amer. 1895 p. 21, 9& Fig. 5³ & 6.

APHELINUS

Dalman, Svensk. Vet.-Akad. Handl. XLI. 1820 p. 181.
ἀφελής, planus.

Syma..- Agonioneurus Westwood‚ Magaz. of Nat. Hist. VI. 1833 p. 122.
&-priv.; γωνία, angulus; νεῦρον, nervus.
Coecobius Ratzeburg‚ Ichneum. d. Forstinsect. III. 1852 p. 195 n. 15.
Coccus3 βιόω, vivo.
Eriophilus Haldeman, Pennsylv. Farm. Journ. Aug. 1851 p. 130.
Shasword‚ Proc. Boston Soc. Nat. Hist. VI. 1859 p. 402.
ἔριον, lana3 φιλέω, amo.
Misina Rondani Arch. p. 1. zool. (2) II. 1870 p. 11.
μισέω, odi.
Myina Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 189 n. 16.
μυια, musca.

Encyrtus Ratzeburg.
Entedon Dalman.
Eulophus Nees.

abdominalis (Dalm.) Thoms. — ῼ (3 — Eur.: Britannia, Suecia, Germania.
Entedon abdominalis Dalman‚ Svensk.Vet.-Akad. Handl. XLI. 1820 p.181n.47; T.8 F.55&56.
Agonioneurus basalis Westwood, Magaz. of Nat. Hist. VI. 1833 p. 122 n. 1 ; F. 12, e & g.
Aphelinus basalis Walker‚ Monogr. Chalcid. Ι. 1839 p. 2 n. 1, ῼ.
Agonioneurus basalis Westwood‚ Introd. mod. Classis. Insect. II. 1840 Synops. p. 73.
Myina facialis Forster‚ Beitr. Monogr. Pteromal. 1841 p. 44 n. 7, ὅ.
Aphelinus basalis Walker‚ Entomologist 1841, Tab. K Fig. 2 (ὃ).
Myina abdominalis Reinhard, Berlin. entom. Zeitschr. II. 1858 p. 13 n. 34.
Aphelinus basalis Walker, Notes on Chalcid. P. 5. 1872 p. 713 Fig.
Aphelinus basalis Walker‚ Entomologist VI. 1872 p. 893 Fig.
Aphelinus abdominalis Thoms0n‚ Hymen. Scandin. IV. P. 1. 1875 p. 184 n. 1.
abnormis How.3> — Ω — Am.: Oolumbia.
Aphelinus abnormis Howard, Comstock: Rep. Entomol. U. St. f. 1880. 1881 p. 355 n. 3, ῼ.
Aphelinus abnormis Howard, Revis. Aphelinae N. Amer. 1895 p. 26, Ω.
acoetes Walk. — ῼ — Eur.: Britannia.
Aphelinus Acoetes Walker, Ann. ἃ Mag. Nat. Hist. XIV. 1844 p. 185, Ω.
Myina Acoetes Walker, List Hymen. Brit. Mus. Chaleid. II. 1848 p. 136.

 

1) Rhynch. .· Lecanium hesperidum, Pseudococcus yuccae, Ceroplastes spec. (Howard).
2) Rhynch..· Chionaspis pinifolii, Prosopophora spec, Aspidiotus spec. (Howard>.
3) libyum.- Mytilaspis spec. w'SalixL M. pomorum (Howard).

