Halticoptera — Dicyclus. 199

petiolata Thoms. — ῼ ὅ - Eur.: Suecia.
Halticoptera petiolata Thomson‚ Hymen. Scandin. IV. P. 2. 1876 p. 250 n. 5, ῼ ὃ.
pla-na (Ferat.) D. T. — ὂ - Eur.: Germania.
Phaeostomus planus Fbrster‚ Beitr. Monogr. Pteromal. 1841 p. 35 11.47 ὅ.
Halticoptera plana m.
planiscuta Thoms. — ῼ - Eur.: Sueeia.
Haltieoptera planiscuta Thomson, Hymen. Scandin. IV. P. 2. 1876 p. 248 n. 2, ῼ.
promera (Walk.) D. T. — 6 —- As.: Amur.
Pachylarthrus promerus Walker‚ Uistula entom. Ι. P. 11. 1874 p. 316 n. 17, ὁ.
Halticoptera promera m.
rotundata Spin. — Eur.
Halticoptera rotundatu Spinola‚ Ann. mus. hist. nat. XVII. 1811 p. 149 [s. descr.].
Sariaster (Walk.) D. T. — ῼ ὃ - Am.: Ohile.
Pachylarthrus Sariaster Walker‚ Ann. 82 Mag. Nat. Hist. X. 1843 p. 271, Ω (3.
Pachylarthrus Sariaster Spinola, Gay: Hist. fis. Chile. Zool. II. 1851 n. 459 n. 1, (3.
Halticoptera Sariaster m.
smaragdina (Curt.) D. T.1) - ῼ — Eur.: Britannia.
Phagonia smaragdina Curtis, Brit. Entom. IX. 1832 p. 427 n. 2, (3; T. 427.
Pachylarthrus smaragdinus W alker, Entom. Magaz. I. 1833 p. 457 n. 1, ῼ.
Phagonia smaragdina Herrich-Sehaeffer‚ Faun. Insect. German. 1844 P. 1843T. 13 & 14.
Paehylarthrus smaragdinus E. A. Fiteh‚ Entomologist XII. 1879 p. 231-232.
Pachylarthrus smaragdinus BilluPS‚ Trans. Entom. Soc. London 1883 Proc. p. XXXV.
Haltieoptera smaragdina m.
subpetiolata How. -- ὃ -— Am.: Grenada.
Halticop‘cera subpetiolata Howznd, Journ.Linn.Soc.London.Z001.XXVI. 1896 p.143, ὅ.
Suih'us (Walk.) D. T. — ῼ - Eur.: Britannia.
Miscogaster Suilius Walker, Monogr. Chaleid. I. 1839 p. 202 n. 10, ῼ.
Pachylarthrus Suilius W alker, List Hymen. Brit. Mus. Chaleid. I. 1846 p. 27.
Halticoptera Suilius m.
tyrrhaeus (Walk.) D. T. — ῼ —— Eur.: Britannia.
Miscogaster Tyrrhaeus Walker‚ Monogr. Chaleid. I. 1839 p. 204 11. 147 ῼ.
Pachylarthrus Tyrrhaeus Walker‚ List Hymen. Brit. Mus. Chalcid. I. 1846 p. 27.
Haltieoptera Tyrrhaeus m.
umbraculam Spin. -— Eur.
Halticoptera umbraculam Spinola, Ann. mus. hist. nat. XVII. 1811 p. 149 [s. descr.].
varians Spin. — ῼ <3 — Eur.: (Germania), Italia.
‘? Diplolepis corrusca Gravenhorst, Vergl. Ubera. zool. System. 1807 p. 270 11. 3803.
Diplolepis varians Spinola, Insect. Ligur. II. 1808 p. 216 n. 72, ῼ (3.
Haltieoptera varians Spinola⁷ Ann. mus. hist. nat. XVII. 1811 p. 148.
Pteromalus varians Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 101 n. 15, ῼ ὃ 8ερ.423.

DICYGLUS

VVssker, Entom. Magaz. Ι. 1833 p. 371 8: 455 n. 10.
δίς, bis; κύκλος, circulus.
Synom: Miseogaster Walker.

aeneus Walk. — ῼ - Eur.: Britannia.
Dicyclus aeneus Walker, Entom. Magaz. 1. 1833 p. 277 & 456 n. 1, ῼ.
Dieyclus aeneus Westwwd, Introd. mod. Classis. Insect. 11. 1840 Synops. p. 68.

 

1) Lep„- Acidalia heraclei L. (Billupsf. — Hymen..- Alysia apii (Fitch.

