466 Proctotrypes.

longitarsls Thoms. — Ω - Eur.: suecia.

Proctotrupes longitarsis Thomsw, Of-vers. Svensk. Vet.-Akad.Ff›rh. XIV. 1857 p.415 n. 5,Ω.

Proctotrupes longitarsus Vollenhoven, Pinacogr. P. 4. 1876 p. 30, Ω; Τ. 18 F. 8.
medius Ashm. — Ω - Am.: Canada.

Proctotrypes medius Ashmead, Buu. U. 81. Ν31. Mus. P. 45. 1893 p. 343, Ω.
melliventris Ashm. — Ω 5 — Am: Florida.

Proctotrupes melliventris Ashmead, Entom. Amer. III. 1887 p. 99, Ω.

Proctotrypes melliventris Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 337, (5¹2³).
meridionalis Grib. — Ω —- Eun: Calabria.

Proctotrypes meridionalis Gribodo, Bull. soc. entom. Ital. XII. 1880 Resoc. p. 8.

Proctotrupes meridionalis Gribodo, Bull. soe. entom. Ital. XII. 1880 p. 70 n. 87, Ω.
niger (Panz.) Spin. —- Ω 5 — Eur. fere tota.

Codrus niger Panzer, Faun. Insect. German. VIII. 1805 P. 85; T: 9, 5.

Codrus niger Jurine, Nouv. meth. class. Hymen. 1807 p. 309, Ω.

Proctotrupes nigra Spinola, Insect. Ligur. 11. 1808 p. 168 n. 2.

Proetotrupes niger Latreille, Gen. Crust. ἅ* Insect. IV. 1809 p. 38.

Oxyurus niger Lamarck. Hist. nat. anim. s. vert. IV. 1817 p. 130 n. 6.

Proctotrupes nigra Lepeletier‚ Eneyel. method. Insect. X. 1825 p. 208 n. 4, 5.

Codrus pallipes varssNees, Hymen. Ichneum. affin. Monogr. II. 1834 0357,Ωό [necJurine].

Oxyurus niger Lamarck, Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 342 n. 6.

Codrus niger Zetterstedt, Insect. Lappon. I. 1838 p. 416 n. 2, Ω 5.

Proctotrupes niger Haliday, Hymen. Brit. I. 1839 p. 7 n. 1, Ω 5.

Proctotrupes niger Thomson, &fverasvenskVet.—Akad.F6rh. XIV. 1857 p.418 n.10,95.
nigripeunis Thoms. -— 5 -— Eun: Suecia.

Proctotrupes nigripennis Thomson, Cfvers. Svensk.Vet.-Akad. Forh. XIV. 1857 p. 415 n. 4, 5.
obliquus Ashm. — 5 -— Am.: Texas.

Proetotrypes obliquus Ashmead, Buu. U. 81. Ν31. Mus. P. 45. 1893 p. 338, 5.
obsoletus Say1) — Ω - Am: Indiana, British Columbia.

Proetotr-upes obsoletus Say, Boston Journ. Nat. Hist. Ι. P. 3. 1836 p. 377 n. 1, Ω.

Proctotrupes obsoletus Leconte, Writ. of Th. Say Entom. II. 1859 p. 725 n. l, Ω.

Proetotrypes obsoletus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 340, Ω.
pallidipes (Jur.) Latr. —— Ω 5 —- Eur. fere tota.

Codrus pallipes Jurine, Nouv. meth. class. Hymen. 1807 p. 309, Ω; T. 13 Gen. 46!

Proototrupes pallipes Latreffle, Gen. Crust. ἅτ Insect. IV. 1809 p. 38.

Cleptes pallipes Lamarck, Hist. nat. anim. s. vert. ΙΙ. 1817 p. 128 11. 3, Ω.

Proctotrupes passeipes Lepeletier, Encyel. method. Insect. X. 1825 p. 208 n. 3, Ω.

Codrus pallipes Nees, Hymen. Ichneum. affin. Monogr. 11. 1834 p. 356 n. 5,Q[exel.Synon.].

Cleptes pallipes Lamarck, Hist. nat. anim. s. vert. Ed. 2ἓι IV. 1835 p. 340 n. 3, Ω.

Codrus pallipes Imhof ἃ* Labram, Insect. d. Schweiz ΙΙ. 1838; T. 24.

Proctotrupes pallipes Haliday, Hymen. Brit. I. 1839 p. 11 n. 10, Ω 5.

Proetotrupes pallipes Blamhard, Hist. nat. Insect. ΙΙΙ. 1840 p. 284 n. 3.

Proetotrupes anipes Thomson, Cfvers. Svensk.Vet.-Akad.F6rh. XIV. 1857 p.418 11..9,ῼ.

Proctotrupes pallipes Vollenhoven, Pinacogr. P. 4. 1876 p. 29, Ω; Τ. 19 F. l & 8.
pallidus Say — Ω 5 — Am.: United states.

Codrus pallidus Say, Contrib. MacIur. Lye. Philadelphia Η. 1828 p. 80.

Proetotrupes pallidus Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 278 n. 3.

Codrus pallidus Leconte, Writ. of Th. Say Entom. II. 1859 p. 382.

Proetotrupes pallidus Leconte, Writ. of Th. Say Entom. 11. 1859 p. 725 n. 3.

Proctotrypes pallidus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 336, Ω 5.

 

¹) Col: Stelidota strigosa (Riley 8c Howard, Comstoek).

