 

12 Tetrastichus.

brunellus Walk. — Eun: Britannia, Scotia.
cirrospilus Brunchus Walker‚ Ann. of Nat. Hist. lv. 1840 p. 236 n. 2.
Tetrastichus Brunchus Walker, List Hymen. Brit. Mus. Ohalcid. II. 1848 p. 151.
hunus walk. — Ω 6 -’ Eur.: Britannia. ἦ
Cirrospilus Bunus Walker, Ann. of Nat. Hiet. 111. 1839 p. 179 n. 47, Ω 6. ‘³
Tetrastichus Bunus Walker‚ List Hymen. Brit. Mus. Chalcid. I. 1846 p. 76.
cacus Walk. — Ω - Am.: Brasilia.
Cirrospilus Cacus Walker, Monogr. Chalcid. II. 1839 p. 75 n. 7, Ω.
Tetrastichus Cacus Walker, List Hymen. Brit. Mus. Chalcid. I. 1846 p. 80.

’- callfornlcus Ashmffl. — Ω —- Am.: California.
Tetrastichus Californicus Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p.203 n.86‚ Ω. J

capitatus (Ratzeb.) D. T.²,¹ — Ω 6 — Eun: Germania.
Goniocerus capitatus Ratzeburg, Iehneum. d. Forstinsect. 111. 1852 p. 216 n. 4, Ω 6.
Tetrastiehus capitatus m.
“carinatas Forb. — Am.: Illinois.
Tetrastichus carinatus S. A. Forbes, 14. Rep. State Entomol. Illinois f. 1884. 1885 p. 48. ,
Tetrastiehus carinatas Riley, Amer. Natural. XIX. 1885 p. 1105.

cecidomylae Dest. - Ω - Eun: Sicilia.
Tetrastichus cecidomyiae Destefani, Natural. Sicil. VI. 1887 p. 110, Ω.
chares W alk. — Ω - Eur.: Britannia.
Cirrospilus Chares Walker‚ Ann. of Nat. Hist. III. 1839 p. 180 n. 54, Ω.
Tetrastichus Chares Walker‚ List Hymen. Brit. Mus. Chalcid. II. 1848 p. 146.

charoba W alk. — Ω — Eun: Britannia.
Cirrospilus Charoba VValker, Ann. of Nat. Hist. IV. 1810 p. 30 n. 74, Ω.
Tetrastichus Charoba W alker, List Hymen. Brit. Mus. Chalcid. I. 1846 p. 75.
*chlamytis Ashmss) — Ω 6 - Am.: Virginia.
Tetrastichus chlamytis Ashmead, Trans. Amer. Entom. Soc. XXIII. 1896 p. 234, Ω 6.
ciliatus Thoms. — Ω 6 — Eun: suecia.
ἶ) Eulophus ciliatus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 189 n. 54, Ω 6.
Tetrastichus ciliatus Thomson‚ Hymen. Scandin. V. 1878 p. 294 n. 32, Ω 6.
*circularis How. — Ω -— Am.: Grenada.
Tetrastichus circularis Howard, Journ. Linn. Soc. London. Zool. XXVI. 1896 p. 173, Ω.
citrinus Thoms. — Ω - Eun: Suecia.
Tetrastichus citrinus Thomson, Hymen. Scandin. V. 1878 p. 284 n. 9, Ω. ,Ι
citripes Thoms. — Ω - Eun: Suecia.
'l'etrasticlius citripes Thomson‚ Hymen. Scandin. V. 1878 p. 292 n. 26, Ω.
clavicornis Zett.) Thoms. — Ω —- Eun: Lapponia.
Entedon clavicornis Zettemtedt, Insect. Lappon. 1. 1838 p. 426 [recte 430] n. 10, Ω.

“ ⁴2„.u-,..-,-2 ‚affl—“Cal

 

Tetrastichus clavieornis Thomson‚ Hymen. Scandin. V. 1878 p. 289 n. 21, Ω.
claviger Thoms. — Ω 6 — Eun: Suecia. η
¹? Entedon vaginulae Ratzeburg, Ichnenm. d. Forstinsect. III. 1852 p. 213 n. 55, Ω 6. «¹
Tetrastichus claviger Thomson, Hymen. Scandin. V. 1878 p. 296 n. 38, Ω 6. ¹
cleonica Walk. — 6 — Am: Brasilia. 4
Uirrospilus Cleoniea VValker, Monogr. Chalcid. 11. 1839 p. 76 n. 9, 6. 4¹
'l‘ctrastiehus Cleonica U'alker, List Hymen. Brit. Mus. Chalcid. I. 1846 p. 81. i

 

¹) Hymen: Andricus pomiformis Bass. tssAshmead).
2¹) Depr: Cecidomyia spec. (Ratzeburg.
’Ὗ Col..- Chlamys plicata Fabr. (Ashmeadj.

