Blastophaga. 32 5

Cynips psenes Fabricius, Syst. entom. 1775 p. 317 n. 14.
Cynips psenes Ph. L. Muller, Linne: Vollst. Natursyst. V. 2. 1775 p. 817 n. 17.
Cynips psenes Fabricius, Spec. Insect. I. 1781 p. 405 n. 14.
Cynips psenes Fabricius, Mant. Insect. I. 1787 p 252 n. 15.
Cynips psenes Gmelin, Linne: Syst. nat. Ed. 13α Ι. 5. 1790 p. 2652 n. 17.
Cynips psenes Olivier, Encycl. method. Insect. V. 1790 p. 790 n. 43.
Cynips‘psenes Christ, Naturg. d. Insect. 1791 p. 481.
Cynips psenes Fabricius, Entom. system. II. 1793 p. 103 n. 19.
Cynips psenes Fabricius, Syst. Piez. 1804 p. 147 n. 19.
Blastophaga grossorum Gravenhorst‚ Ubera. Arbeit. schles. Ges. f. vaterl. Cultur i. J. 1826.
Blastophaga grossorum Gravenhorst, Beitr. z. Entom. Schles. I. 1829 p.27. [1827 p.23,
Cynips sycomori Westwood, Trans. Entom. Soc. London II. P. 4. 1840 p. 214.
Ῥ Cynips ficus Westwood, Trans. Entom. Soc. London II. P. 4. 1840 p. 214.
Blastophaga grossorum Westwood, Trans. Entom. Soc. London II. P. 4. 1840 p. 214.
Blastophaga psenes H. Low, Stettin. entom. Zeitg. IV. 1843 p. 74.
Blastophaga grossorum S.S.Saunders‚Trans. EntomSoc. London 1878 p.319,<3;Proc.p.L111.
Blastophaga grossorum S. S. Saunders, Entom. M. Magaz. XV. 1879 p. 190.
“ Blastophaga grossorum S.S.Saunders, Entom. M Magaz. XV. 1879 p. XXXIIIbiS‚ XLII &
XLIII.
Cynips psenes Waterhouse‚ Trans. Entom. Soc. London 1881 Proc. p. XLI-XLII.
Cynips psenesS.SSaundersffransEntom.S00.London 1881 Proc. p. XXXIII,XLII &XLIII-
Cynips psenes Waterhouse, Trans. Entom. Soc. London 1881 Proc. p. XLI.
Blastophaga psenes Westwood, Trans. Entom. Soc. London 1882 p. 55-58; Τ. 4& 5 F. 25-56.
Cynips psenes Solms-Laubach, Abh. Ges. Wiss. Gottingen XXVIII. 1882 106 pg.
Blastophaga grossorum Mayer, Mittheil. zool. Stat.Neapel III. 1882 p.551—590; T. 14& 15.
Blastophaga grossorum Miiller, Biol. Centralbl. II. 1882 p. 545-550.
Blastophaga grossorum Mayer, Bull. soc. ent. Ital. XIV. 1882 p. 242.
Mayer, Mittheil. zool. Stat.Neape1111.1882 p. 568 n.4, 10, 11, 17 & 20; Τ. 25 F. 1,3‚4
[δε T. 26 F. 12,17-20,25,26,28 ἃ 29.
Cynips carycae S. S. Saunders, Trans. Entom. Soc. London 1883 Proc. p. XXXI-XXXII.
Blastophaga grossorum Mayr, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 177 n. 12,ῼὸ.
Blastophaga psenes Destefani, Natural. Sicil. VI. 1887 p. 111, ῼ 5.
Blastophaga psenes Eisen, Zoe ΙΙ. 1891 p. 114.
Blastophaga psenes Eisen, Insect Life IV. 1891 p. 128-129.
Blastophaga psenes Riley, Proc. Biol. Soc. Washington VII. 1892 p. 89.
quadraticeps Mayr1) — ῼ ὅ —— As.: Singapore.
Westwood, Trans. Entom. Soc. London 1882 p. 43 linea 1-4.
Blastophaga quadraticeps Mayr, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 176 n. 11, ῼὸ,
quadrupes Mayr2) -— ῼ 6 —— As.: Java.
Blastophaga quadrupes Mayr, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 182 n. 17, ῼ (3.
socotrcnsis Mayr3) —— ῼ <3 - As: Socotra.
Mayer, Mittheil. zool. Stat. Neapel III. 1882 p. 570 n. 21.
Blastophaga Socotrensis Mayr, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 175 n. 10, ,Q ὅ.
solmsii Mayr4) — ῼ ὃ —— As: Java.
Blastophaga (Ceratosolen) Solmsi Mayr, Verh. zool. bot. Ges.Wien XXXV. 1885 p. 168 n.4‚
[963'1‘-11F-4«3)&5(9>-

 

 

 

 

¹) Ficus (Urostigma) religiosa Nois.
²) Ficus (Erythrogyne) diversifolia Bl. (Solms).
3) Ficus salicifolia Vahl.

4) Ficus (Cystogyne) canescens (Kurz).

