31 2 Torymus.

Ῥ Cynips purpurea Lamarck, Hist. nat. anim. s. vert. Ed. 2³. IV. 1835 p. 365 n. 3.
Torymus purpurascens m.
pygmaeus Mayrw — Ω ὃ - Eun: Austria.
Torymus pygmaeus Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 120 n. 37, ῼ (3.
queminus Boh.'2) — ῼ <3 — Eur: Britannia, Germania, Austria.
Torymus quercinus Boheman, Svensk. Vet.-Akad. Handl. LIV. 1833 p. 373 n. 35, Ω.
Callimome tarsalis VValken Entom. Magaz. I. 1833 p. 134 n. 44, ῼ.
Torymus macrocentrus Ratzeburg, Iehneum. d. Forstinsect. 111. 1852 p. 224 n. 18, ῼ.
Torymus quercinus Mayr⁷ Verh. zool. bot. Ges. Wien XXIV. 1874 p. 101 n. 13, ῼ.
Torymus quercinus Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 84 n. 7.
regalis (Walk.) D. T.3) —- <33⁷— Eur: Britannia. “
Callimome regalis Walker, Entom. Magaz. 1. 1833 p. 119 n. 1, ξς.
Torymus regalis m.
resinanae Ratzb.4) -—— ῼ - Eun: Germania.
Torymus resinanae Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 224 n. 20, Ω.
rubi {Schrk} Luc. — Ω —— Eur. centr.
Cynips rubi Schrank, Enum. Insect. Austr. 1781 p. 320 n. 646, Ω.
Cynips rubi Villers‚ C. Linnaei Entom. III. 1789 p. 75 n. 20, ῼ.
Cynips rubi Gmelin, Linne: Syst. nat. Ed. 13²². I. P. 5. 1790 p. 2652 n. 24, ῼ.
Cynips rubi Schrank‚ Faun. Boica ΙΙ. P. 2. 1802 p. 220 n. 1975, ῼ.
Callimome rubi Lucas, Ann. soc. entom. Franee (4) 11. 1862 p. 369.
Torymus rubi m.
rudbeckiae Ashm. — ῼ - Am.: Oolorado.
Torymus rudbeckiae Ashmead, Bull. Colorado Biol. Assoc.1. 1890 p. 26, ῼ.
rufipes (Walk.) D. T. -— ῼ -— Eun: Gallia.
Gallimome rufipes Walker, Entom. Magaz. II. 1834 p. 160 n. 64, ῼ.
Torymus rufipes m.
rugosipunetatus Ashm. — Ω ὂ -— Am.: St. Vincent.
Torymus rugosipunetatus Ashmead, J ourn. Linn. Soc. London.{Zool. XXV. 18943p. 153, ῼ ὅ.
sapphyrinus (Fonse.) Mayr5> — ῼ ὅ — Eun: Gallia, Austria.
Cynips sapphyrina Fonscolombe, Ann. sc. nat. XXVI. 1832 p. 285 n. 7.
Callimome saphyrino. Fonscolombe, Ann. sc. nat. Zool. (2) ΧΙΙΙ. 1840 p. 191 n. 7.
Torymus sapphyrinus Mayr, Verh. zool. bot. Ges. W ien XXIV. 1874 p. 109 n. 24³9&-
socius Mayrss) -— ῼ ὅ - Eur.: Gallia, Austria.
Torymus socius Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 126 n. 44, ῼ ὅ.
sodalis Mayffl) —- ῼ - Eur: Britannia, Germania.
Torymus sodalis Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 120 n. 36, ῼ.
Torymus sodalis Cameron, Entom. M. Magaz. XVII. 1880 p. 40.
solinus (Walk.} D. T. — ὃ —- Eun: Britannia.
Callimome Solinus VValken List Hymen Brit. Mus. Ohaleid II. 1848 p. 153, ὅ.
Torymus Solinus m.
solitarius O.st sack.) D. ⁷12⁸> — ῼ - Am.: United states.
Callimome solitaria Osten- Sacken, Trans. Amer. Entom. Soc. ΙΙΙ. 1870 p. 64 n. 9, ῼ.
Torymus solitarius m.

 

y Dipt: Cecidomyia subulifex (Mayr). — 2) Col..- Saperda populnea (Tschek).
·) H Jmen Cynips Kollari Htg. (auct. div.).

)L :Tortrix resinanae (Ratzeburg).

5) I)e‘pt..· Lasioptera eryngii (Giraud). -6) Dim.- Oecidomyia spec.

7) H Jm 7ι. :Neuroterus lenticularis, N laeviusculus (Mayr).

83 Ilymen.: Rhodites radicum (Osten-Saeken).

