240 Euoomys. — Homalopoda.

Encyrtus obscurus Thomson‚ Hymen. Scandin. IV. P. 1. 1875 p 120 n. 2, Q 6.
Eueomys obscurus Fbrster, Hymen. Stud. II. 1856 Ρ 34.
Comys obscura Mayr, Verh zool. bot. Ges. Wien XXV. 1875 p. 741 8: 742 n. 4, Q 6.

scutellam (Swed.) D. T.¹ —- Q 6 — Eur. fere tota.
Pteromalus seutellatus Swederus, Svensk'. Vet. -Ak'ad. nya Handl. XVI. 1795 p'''.218 n. 7.

Encyrtus scutellaris Dalman, Svensk.Vet.-Akad.Handl.XLI.'1820 p.15o &370'n.‘1,Q 6 ;T.8
Eucyrtus scutellaris Curtis, Brit. EntOm. IX. 1832 p. 395 n.1'. [F. 57 (Ω), 58( 618ε62-641ζΩς.
Encyrtus scutellariss Nees, Hymen? 'Ichneum affin. Monogr. 11.··1·834 p.-22‘1·'1·1.‘22‘.“·
Encyrtus scutellaris Walker, Entom. Magaz. V. 1837 p. 104 n. 70, Q.

Encyrtus scutellaris Zettmstedt, In‘sebt. [app'On. I. 1838 p. 432 n. 1, Q 6.

Encyrtus scutellaris Westwood, Introd. mod: Classifslnsect. II. 1840 Synops. p. 73.
Enoyrtus scutellaris Ratzeburg4 lenaeum. d. Forstinsect. Ι. 1844 p. 212 n. 4.
Encyrtus seutellaris Kawall, 81011111. 01110111. Zeitg. XVI. 1855 p. 231 n..19. . - ψ
Encyrtus scutellaris Thomson, Hymen. Scandin. IV. P. 1. 1875- p. 119 n 1, Q 6.
Oomys scutellata Mayr‚ Verh. zool. bot Ges Wien XXV. -1875 p. 741 & 742 n. 3, Q6.
Eucomys scutellata m. ⁴ -

swederi (Dalm.) Ἑό10121 -- Q 6 — Eur. fere tota.
Encyrtus Swederi Dalman, Svensk Vet. -Akad. Handl. XLI. 1820 p. 152 11. 3, Ω 8: p. 370.

Encyrtus 1111131110 Dalman, Svensk. Vet„ -Α1(3(1,. Handl. XLI. 1820 p 156 n. 7, Q.
Encyrtus 11111100ῐηί0 Dalman, Svensk. Vet.-Akad. Handl. XLI. 1820 p. 162 1114, ,
Choreia vitis 0111110,ᾶυίᾶο Arrang. Brit. Insect. Ed 1.1829 p. 138. ,

Encyrtus vitis Ourtis, Brit. Entom. IX. 1832 p 395 11. 1³· ‚.T 395. ,
Encyrtus lunatus Nees, Hymen Ichneum. affin. Monogr. ΙΙ. 1834 p. 203 n. 2. ,
Enoyrtus hirtieornis Nees, Hymen Ichneum. affin Monogr. ..ΙΙ 1834 Ρ 223 11· 24-
Encyrtus Swederi Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p 224 n. 25. ,,
Encyrtus Swederi Walker, Entom. Magaz. V. 1837 p. 104 n. 69, Q 6.

Encyrtus Innatus Zetterstedt, 1110001. Lappon. Ι 1838 p. 432 n. 3, Q.

Encyrtus hirticornis Blanchard, Hist. nat. 1110001. ΙΙΙ. 1840 p. 275 n. 2.

Encyrtus vitis Heu-ich· Schaeffer, Faun. 1110001. German. 1844 P 184 Τ. 5 8: 6. ,,
Encyrtus Swederi Ratzeburg,10hneum.d.Forstinsect.111.1852 p. 190 n. 10, Q.
Eucomys Swederi 12010101, Hymen stud 11.1856 p. 3.4

Encyrtus Swederi Goureau, Ann. 000. 01110111. France (4) 111. 1863 Β1111. p. IV. ,,
Encyrtus Swederi Thomson‚ Hymen. Scandin. IV. P.1. 1875 p. 121 n. 3, Q 6.

Oomys Swederi Mayr, Verh. zool bot. Ges. Wien XXV. 1875 p.741& 742 n. 5, Ω 6.
Comys Swederi Vollenhoven, Pinacogr. P. 8. 1879 p. 55, Q 6, Τ 35 F. 1 (Ω), 8: 2 (ἃ).

HABROLEPOIDEA
¹ Howard‚Journ. [11111.800.Ι.οῐι(1011.Ζο01.ΧΧν. 1894 p. 89.
Ha'brolepis‚ nom. propr. Hymen.; εἶδος, forma.

glauca How. -— Q — Am: 81. vincent.
Habrolepoidea glauca Ashmead‚ Journ. Linn. Soc. London. Zool. XXV. 1894 p. 90, Q.

HQMALOPODA
Howard, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 90.
ὁμαλός , 30111111ος ποῦς, pes.

cristata How.³ — Q — Am: 81. Vincent.
Homalopoda cristata Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p 91, Q.

¹ Rhynclz: Coccus tiliae, C. Corylus avellana, Acer platanoides (Kawalh
‘25 Rhynch: Lecanium vitis Fbr. (Mayr).
35 leltynele.: Aspidiotus secretus [Howardj.

