496 Sceliomorpha - Sparasion.

Seelio rugulosus Herrich-Schaeffer, Faun. Inseet. German. 1844 P. 184; Τ. 31 & 32.
Bethylus (Seelion) rugulosus Blanchard, Cuvier: Rbgne anim.Ed. 3³ Inseet. 11. 18493 '1211ss
Scelio rugulosus Fbrster‚ Hymen. stud. 11. 1856 p. 105, 5. [F. 4.
Scelio rugosulus Thomnon, Ofvers. Svensk. vet.-Akad. Foth. XV. 1858 p. 419 n. 1, ὃ.
terminalis Say - Am.: Indiana.
Serlion terminalis Say, Contrib. Maelur. Lye. Philadelphia 11. 1828 p. 80 [err. typogr.].
Serlion terminalis Leconte‚ Writ. of Th. Say Entom. Ι. 1859 p. 383.
venezuelensis Marsh. — Ω - Am.: Venezuela.
Scelio Venezuelensis Marshall‚ Ann. soc. entom. France XLI. 1892 p. 74 n. 68,Ω; Τ.4 F.4.

SCEL10M0R13HA

Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 239.
Scelio, nom. propr. Hymen.; μορφή, forma.

bisulca Ashm. — Ω —- Am.: Texas, Florida.

Seeliomorpha‘? bisulca Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 240, Ω.
longieornis Ashm. — ὅ - Am.: santarem.

Seeliomorpha longicornis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 240,6; T. 10 F. 8.

SPARASION

Latreille‚ Hist. nat. Orust. & Insect. III. 1802 p. 315.
σπαράσσω, distraho.

Syma.- Oxyurus Lmnamk, Hist. nat. anim. s. vert. IV. 1817 p. 129.
ὀξύς, aeutus3 οὖρα, cauda.
Ceraphron Jurine.
Scelio Spinola.

aenescens Fbrst. — ὅ - Eun: Suecia, Germania.
Sparasion aenescens Fbrster‚ Hymen. stud. 11. 1856 p. 104, ὅ.
Sparasion aeneseens Thomson‚ &svers Svensk. Vet.-Akad. Fbrh. XV. 1858 p. 419 n. 3, ὃ.
famelicum Say 1) — Ω - Am.: Indiaua, Florida.
Sparasion famelicus Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 276.
Sparasion famelicus Leconte, Writ. of Th. Say Entom. II. 1859 p. 723.
Sparasion famelicum Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 238, Ω.
frontale Latr. —— Ω <3 — Eur. fere tota.
ἶ) Sparasion cephalotes Latreille, Hist. nat. Crust. δε Insect. III. 1802 p. 315.
Sparasion frontalis Latreille, Hist. nat. Crust. & Inseet. XIII. 1805 p. 230.
Geraphson cornutus Jurine, Nouv. mssth. class. Hymkn. 1807 p. 303, ὃς T. 13 Gen. 44!
Sparasion frontale Latreille‚ Gen. Orust. & Inseet. IV. 1809 p. 35.
¹? Scelio rugulosus Spinola, Ann. mus. hist. nat. XVII. 1811 p. 150.
Oxyurus frontalis Lamarok. Hist. nat. anim. s. vert. IV. 1817 p. 129 n. 1.
Sparasion cornutus Lepeletier, Encycl. method. Insect. X. 1825 p. 442.
Sparasion frontale Curtis, Brit. Entom. VII. 1830 p. 317; Τ. 317.
Sparasion frontale Haliday, Entom. Magaz. I. 1833 p. 272.
Sparasion frontale Nees, Hymen. ‘Ichneum affin. Monogr. II. 1834 p. 260 n. 1.
Oxyurus frontalis Lamarck, Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 341 n. 1.
Sparasion frontale Walker, Entom. Magaz. III. 1836 p. 369 n. 1, Ω 5.
Sparasion earinatus Zettemtefflz, Insect. Lappon. I. 1838 p. 412 n. 1, Ω ὃ.
sparasion frontale Blanchard, Hist. nat. Insect. ΠΙ. 1840 p. 291.

 

¹) Orth..· Dissosteira carolina (Riley & Howard).

