Torymus. 299

artemisiae Mayr 1) -’- ῼ -- Eun: Rumenia.
Torymus artemisiae Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 105 n. 19, ῼ.
arundinis Thoms. — ῼ —— Eur.': Britannia, Suesia.
t> Callimome arundinis (Curtis) Walker, Entom. Magaz. Ι. 1833 p. 124 n. 12, ῼ.
? Callimome arundinis emtis, Brit. Entom. XII. 1835 p. 552, Q.
Ῥ Torymus lasiopterae Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 99 n. 10, ῼ ὅ.
Torymus arundinis Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 83 n. 3.
associatus Forst. — ὃ - Eun: Germania.
Torymus associatus Forster, Beitr. Monogr. Pteromal. 1841 p. 32 n. 12, ὃ.
ater (Walk.) D. T. —- ἃ - Eun: Britannia.
Cauimome ater Walker, Entom. Magaz. I. 1833 p. 138 n. 59, ὅ.
Torymus ater m.
auratus (Fourer.) Mayr2) — ῼ ὃ -- Eun: Britannia, Gallia, Germania, Austria.
Cynips spec. Geoffroy, Hist. abr. Inseet. II. 1762 p. 297 n. 3.
Cynips auratus Fourcroy, Entom. Paris. II. 1785 p. 380 n. 3.
Cynips aurata Olivier, Encycl. method. Inseet. V. 1790 p. 781 n. 5.
Oynips aurata Fonscolombe, Ann. sc. nat. XXVI. 1832 p. 284 n. 5.
⁸? Torymus viridissimus Boheman, Svensk. Vet.-Akad. Handl. LIV. 1833 p.358 n. 22, ῼ ὃ.
Oallimome confinis Walker, Entom. Magaz. Ι. 1833 p. 125 n. 17, ῼ.
Callimome autumnalis Walker, Entom. Magaz. Ι. 1833 p. 125 n. 18, ῼ.
Callimome mutabilis Walker, Entom. Magaz. I. 1833 p. 127 n. 22, ῼ ὃ.
Callimome leptoeerus Walker, Entom. Magaz. I. 1833 p. 129 n. 29, ῼ (3.
Callimome minutus Walker, Entom. Magaz. I. 1833 p. 137 n. 53, ῼ ὅ.
Torymus muscarum Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 58 n. 4 & p. 417.
Torymus viridissimus Zetterstedt, Insect. Lappon. I. 1838 p. 420 n. 2, ῼ ὃ.
Torymus propinquus Forster‚ Beitr. Monogr. Pteromal. 1841 p. 32 n. 17, ῼ.
Torymus nanus Farster‚ Beitr. Monogr. Pteromal. 1841 p. 33 n. 22, ῼ.
Torymus appropinquans Ratzebwg, Ichneum. d. Forstinseet. 1. 1844 p. 179 n. 10, ῼό.
Torymus muscarum Imhoff & Labram, Insect. d. Schweiz IV. 18453 T. 32 F. 1 (6)&21[9).
Torymus appropinquans Ratzeburg, Ichneum. d. Forstinseet. 11. 1848 p. 179 n. 12.
Torymus nanus Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 180 n. 16, ῼ.
Torymus propinquus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 223 n. 12.
Torymus gallarum Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 223 n. 12 [p. p.].
Callimome muscarum Gomeau, Ann. soc. entom. France (3) VII. 1859 Bull. p. COXLIV.
Torymus auratus Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 115 n.32‚ ῼ 5 [p. p.]‚
Oallimome auratus Ed. Andre, Feuille jeun. natural. VI. 1876 p. 1463 T. 4 F. 5-7.
auronitens Forat. - ῼ - Eur.: Germania.
Torymus auronitens Forster‚ Beitr. Monogr. Pteromal. 1841 p. 32 n. 14, ῼ.
avernieus (Walk.) D. Τ. —- ῼ — Eun: Gallia.
Gallimome Avernicus Walker, Entom. Magaz. I. 1833 p. 134 n. 45, Q.
Torymus Avernicus m.
axillaris Ashm. — ῼ -— Am.: Virginia.
Torymus axillaris Ashmead, Trans. Amer. Entom. Soc. XXI. 1894 p. 333, Ω.

azureus Boh.3) -— ῼ <3 —— Eun: Britannia, Suecia, Germania, Austria.
2 Torymus caudatus Boheman‚ Svensk. Vet.-Akad. Handl. LIV. 1833 p. 365 n. 28, ῼ.

 

¹) Εἰρὰς Cecidomyia artemisiae (Low).

2) Hymen. .- Andricus terminalis, A. inflator, A. eurvator, A. ramuli, A. quadrilineatus‚
Spathegaster baccarum, Nemoterus lenticularis (Mayr).

3) Lep„- Grapholitha strobilella, Eupithecia togata (Mayr).

