340 Eurytoma.

Eurytoma acuminata Walker‚ Entom. Magaz. ΙΙ. 1834⁵p. 154 n. 12, Ω.

Eurytoma morio Boheman‚ Svensk. Vet.—Akad. Handl. LVI. 1835 p. 241 n. 16, Ω.

Eurytoma morio Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 45 n. 21, Ω 6.
nasalis Thoms. —-— Ω 6 — Eur: Suecia.

Eurytoma nasalis Thomson, Hymen. Seandin. IV. P. 1. 1875 p. 41 n. 13, Ω 6.
neesii Fbrst. -- Ω - Eun: Germania.

Eurytoma Neesii Fijrster, Beitr. Monogr. Pteromal. 1841 p. 31 n. 1, Ω.
nigrieoxa Prov. — Ω —- Am.: Canada.

Eurytoma nigrieoxa Provancher, Addit. saun. Canada. Hymen. 1887 p. 193, Ω.
nigrim Boh. —- Ω 6 -— Eur: Sueeia, Gallia.

Eurytoma nigrita Dalman, Svensk.Vet.-Akad. Handl. XLI. 1820 p.‘?‚ Ω; Τ. 7 F. 16& 17 [s.

Eurytoma flavipes Walker‚ Entom. Magaz. II. 1834 p. 155 n. 16, Ω 6. [descr.].

Eurytoma nigrita Boheman, Svensk. Vet.-Akad. Handl. LVI. 1835 p. 238 n. 13, Ω.

Eurytoma nigrita Thomson‚ Hymen. Scandin. IV. P. 1. 1875 p. 44 n. 18, Ω 6.
nobbei Mayr1) —— Ω 6 — Eun: Germania, Austria inf.

Eurytoma Nobbei Mayr, Verh. zool. bot. GeeWien XXVIII. 1878 p. 302‚305 &325 n. 16, 96.
nodularis Boh.·2) —— Ω 6 -—- Eur: Britannia, Suecia‚ Gallia, Austria inf.

Eurytoma nodularis Boheman‚ Svensk. Vet.-Akad. Handl. LVI. 1835 p. 230 n. 5, Ω 6.

Eurytoma Argele Walker, Anu. ἃ* Mag. Nat. Hist. XIV. 1844 p. 19, Ω 6.

Eurytoma rubicola Giraud, Ann. soc. entom. France (4) VI. 1866 p. 490 n. 40, Ω 6.

Eurytoma rubicola S. S. Swnders, Trans. Entom. Soc. London 1875 Proc. p. XVII.

Eurytoma nodularis Tlmmsou, Hymen. Scandin. IV. P. 1. 1875 p. 41 n. 14, Ω 6.

Eurytoma nodularis Mayr,Verh. zool-bot. Ges.Wien XXVIII. 1878 p.300,303 &307 Π.1,Ω 6.

Eurytoma rubieola Verhoeff‚ Zool. Jahrb. System. VI. 1892 p. 737.
nodulosa Ratzb. — Eun: Germania.

Eurytoma nodulosa Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 177 n. 11.
obseura Boh. -— Ω 6 — Eun: Suecia.

Eurytoma obseura Boheman, Svensk. Vet.-Akad. Handl. LVI. 1835 p. 247 n. 23, Ω.

Eurytoma obscura Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 49 n. 27, 6.
obtusilobae Ashm. — Ω 6 — Am.: Florida.

Eurytoma obtusilobae Ashmead, Trans. Amer. Entom. Soc. XII. 1885 Proc. p. XII n. 6525.
oleariae Mask. - Austr.: New Zealand.

Eurytoma oleariae Maskell, Trans. New Zealand Instit. XXI. 1889 p. 255; T. 11 F. 1-16.
ononis Mayr3) —— Ω 6 ——- Eun: Austria inf.

Eurytoma ononis Mayr, Verh. zool. bot. GesNVien XXVIII. 1878p.303, 304 8: 331 n.22,96.
orbiculata Say — Am: Indiana.

Eurytoma orbiculata Say, Boston Journ. Nat. Hist. Ι. P. 3. 1836 p. 272 n. 1.

Eurytoma orbiculata Leconte, Writ. of Th. Say Entom. ΙΙ. 1859 p. 720 n. 1.
pallidiceps Spin. — Ω 6 —- Am.: Chile.

Eurytoma pallidiceps Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 467 n. 1, Ω 6.
parvula Thoms. — Ω 6 —- Eur: Suecia.

Eurytoma parvula Thomson. Hymen. Scandin. IV. P. 1. 1875 p. 50 n. 29, Ω 6.
perafflnis Ashm. — Ω 6 — Am.: St. Vincent.

Eurytoma peraffinis Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 149, Ω 6.

 

¹) Dz'pt.: Cecidomyia salieiperda Dus. (Mayr).

2) Hymen: Rhodites rosae (Bohemam, Cynips Kollari aMayr), Prosopis confusa
Schenek, Oemonus unicolor Panz.‚ Trypoxylon figulus L., Crabro rubicula Dus. 8z Perr„
Cryptus bimaculatus Gir., Osmia leucomelaena Kby. (Giraud)‚ Anthidium contractum
(Saundersg.

3, Col..- Apion ononidis Gyll. (Mayr).

