586

166, 184, 310, 330,
356, 380, 410, 411,
433, 437, 438, 441,

489, 512, 561.
nigricornuta 420.

nigricornutus 417,

420.
nigrieoxa 340.
nigrieoxis 455.
nigricrus 48.

nigrifemur 486, 548.

nigrifex 380.
nigrifrons 225, 380.
nigripennis 466.

nigripes 73, 172, 209,
313, 338, 347, 403,
437, 447, 468, 474,
479, 484, 493, 507,

517, 519.
nigripilosus 551.

nigriscapus 8, 169,

484, 517.
nigrita 340, 385.
nigritarsis 30.
nigritarsus 310.
nigritulus 79, 137.

nigritus 169, 385,

517.

nigriventris 356, 380,

459, 545, 551.

nigroaenea 28, 200,

309, 248.

nigroaeneus 28, 108,

137.

nigroclypeatus 215.
nigrocoxalis 517.

nigrocyanea 6, 28, 88.
nigrocyaneus 6, 28,

88, 107, 171, 284.
nigromaculata 364,

380.
nigropieta 384.
nigropilosus 556.
nigrorufa 380.

nigrovariegatus 287.

nigroviolaeeus 64.

nigrum 3, 350, 497.

011005 26.
niphe 137.
nireus 83.
01505 474.

Regi-ster.

nitator 390.
nitefactus 137.
011005 28‚46,310,356.
nitescens 96.
nitetis 41.
nitida 195, 330, 474,
535, 560.
nitidiceps 553.
nitidifrons 30.
nitidipes 191.
nitidula 390, 420,
507.
nitidulus 64, 204,
395, 310, 518, 521.
nitidum 560.
nitidus 261, 288, 289,
474, 550.
niveipes 48.

niveitarsis 261.

nobbei 340.
nobile 95.
nobilis 95, 137, 191,
261, 281, 290, 296,
310.
Nobrimus 246, 251.
noctuae 518.
nodieornis 5, 444,
476, 489.
0011010115 340.
nodulosa 340.
0011010505 137.
noerdlingeri 303.
nomas 518.
nonacris 311.
nonus 61.
norax 19.
Norbanus 157.
nortonii 380.
norvegicus 531.
notabilis 137.
Notanisus 182.
Notaspidium 399.
Notaspis 399.
notata 191.
notatus 191, 222,
294, 430.
001011οο150 261.
Notopodion 166.
novaeboraeensis 228.
novatus 19.
novellus 41.

noxiale 349.

nubecula 289.
nubeculata 526.

nubeculatus 41, 58,

526.

nubeculosus126,261.

nubigera 160.

nubilipennisl37,196,
232, 277, 536, 557,

558.
nubilistigma 328.
nubilosa 158.
000110505 185.
nubilus 136, 137.
nuda 73, 321.
nudipennis 556.
nudiventre 316.
001105 73.
numeria 19.
numitus 191.
nuperus 137.
nurscia 41.
nycteus 64.
nyctimus 137.
nydia 487.
nymphis 20.
nypsius 137.
nyssa 402.

obductus 137.
obliquus 443, 466.
obliterans 380.
oblongus 212.
obodas 261.

475.
obscurata 267, 390.
obscuratum 267.
obscuratus 20, 138.
obscurella 30.

obseurellus 30, 130,

138, 204.
obscuripennis 191,
475.

obscuripes 20, 48, 53,
79, 104, 311, 487,

503. .
obscurum 370.

obscurus 6,28,64,73,

104, 138, 157, 181,
183, 185, 191, 221,
239, 240, 247, 289,
356, 370, 433, 475,
483, 531.

observator 383.

obsessorius 138.

obsoleta 289, 311,
413.

obsoletus 288, 289,
290, 311, 466.

obstructus 262.

obtusa 437, 438,
447.

00105018. 390.

obtusidentata 390.

obtusilobae 340.

obtusiventris 380.

0010505 138, 437,
438, 447. ·

obumbratus 137,
138.

obvolitans 138.

ocalea 491.

occidentalis 107,168‚
317, 361, 489, 553.

oecultiventris 324.

occultus 138, 183,
315, 417.

occupatus 266.

oeeia 138.

ocellus 93.

ochraeeus 225, 511.

' ochreatus 311.
obscura 28, 157, 158,
168, 191, 239, 268,
324, 327, 340, 453,

ochrocerus 104.
ochus 41.
ocreatus 311.
octodentata 380.
octomaeulata 380.
ocularis 502.
oculatus 215.
ocyalus 41.
oeyrrhoe 507.
odacon 262.
0111105 138.
odontotae 3, 385.
Otiopoea 315.
Odopoia 315.
odyneri 177.
oeax 138.
oebalius 475.

