Tetrastichus. 17

lngus Walk. - Ω -— Eur.: Britannia.

Oirrospilus Lagus Walker, Ann. of Nat. Hist. 1. 1838 p. 454 n. 26, Ω.

Tetrastichus Lagus Walker, List Hymen. Brit. Mus. Chalcid. Ι. 1846 p. 73.
lamius Walk. — Ω - Eur.: Britannia, Hibernia.

Cirrospilus Lamius Walker, Monogr. Chalcid. Ι. 1839 p. 327 n. 152, Ω.

Tetrastichus Lamius Walker, List Hymen. Brit. Mus. Chalcid. Ι. 1846 p. 78.

Oirrospilus Ρ Lamius Oameron, Proc. Nat. Hist. Soc. Glasgow ΙΙΙ. 1876 p. 99.
lasiopterae (Ldm.) D. Τ,)1 - Ω 6 —- Eur.: Russia.

Geniocerus lasiopterae Lindemann, Bull. soc. natural. Moscou LV. Ρ.4. 1881 p. 387, 96.

Tetrastichus lasiopterae m.
legionarius Girss) —- ῼ 6 —— Eur: Austria.

Tetrastichus legionarius Giraud, Verh. zool. bot. Ges. Wien XIII. 1863 p. 1273 n. 10, 96.
lelaps Walk. — Ω - Austr.

Cirrospilus Lelaps Walker‚ Monogr. Chalcid. II. 1839 p. 51 n. 10, Ω.

Tetrastichus Lelaps W alker, List Hymen. Brit. Mus. Ohalicid. Ι. 1846 p. 79.
leocrates Walk. — 6 — Eur.: Britannia.

Oirrospilus Leocrates Walker‚ Monogr. Chalcid. I. 1839 p. 319 n. 137, 6.

Tetrastichus Leocrates Walker‚ List Hymen. Brit. Mus. Chalcid. II. 1848 p. 150.
lepidus Walk. — 6 — As.: Amur.

Tetrastiehus lepidus Walker, Cistola entom. Ι. P. 11. 1874 p. 320 n. 34, 6.
liguS Walk. - 6 -—- Eur.: Britannia.

Cirrospilus Ligus Wzssker, Monogr. Chalcid. I. 1839 p. 300 n. 95, 6.

Tetrastichus Ligus Walker‚ List Hymen. Brit. Mus. Chalcid. I. 1846 p. 76.
lissonotus Mellss) —— Ω 6 -— Eur.: Suecia.

Tetrastichus lissonotus Mffller, Entom. Tidsskr. VII. 1886 p. 83, Ω 6.
longicauda Thoms. —— Ω 6 — Eur.: Suecia.

Tetrastichus longicauda Thomson, Hymen. Scandin. V. 1878 p. 292 n. 28, Ω 6.

*lfdongieornis Ashm. — ρ - Am: st. vincent, Grenada.
Tetrastichus longicornis Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 185, Ω.

longiseapus Thoms. — Ω 6 — Eur.: Suecia. ἱ
Tetrastichus longiscapus Thomson‚ Hymen. Scandin. V. 1878 p. 287 n. 15, Ω 6.

lycidns Walk. — Ω -- Eur.: Britannia.
Oirrospilus Lycidas Walker, Monogr. Chalcid. I. 1839 p. 295 n. 78, Ω,
Tetrastichus Lycidas Walker, Ann. ἃ Mag. Nat. Hist. X. 1843 p. 116.
Tetrastichus Lycidas W alker‚ List Hymen. Brit. Mus. Chalcid. II. 1848 p. 148.

lyeippe Walk. —- Ω - Eur.: Britannia.
Cirrospilus Lycippe Walker, Ann. of Nat. Hist. III. 1839 p. 419 n. 68, Ω.
Tetrastichus Lycippe Walker, List Hymen. Brit. Mus. Chalcid. Ι. 1846 p. 75.

lyridice Walk. — Ω - Eur.: Britannia.
Cirrospilus Lyridice Walker, Monogr. Chalcid. I. 1839 p. 307 n. 115, Ω.
Tetrastichus Lyridice Walker, List Hymen. Brit. Mus. Chalcid. II. 1848 p. 149.
maderae Walk. —- 6 — Afr.: Madeira.
Tetrastichus Maderae Walker, Notes on Chalcid. P. 7. 1872 p. 128, 6.
mundanis Walk. —- Ω 6 — Eur.: Britannia.
Oirrospilus Mandanis VValker⁷ Ann. of Nat. Hist. ΙΙ. 1839 p. 202 n. 32, Ω 6.
Tetrastichus Mandanis Walker, List Hymen. Brit. Mus. Chalcid. Ι. 1846 p. 74.

 

) Dipt..- Lasioptera (Cecidomyia) cerealis (Ldm.).

) Dipt: Lipara lucens (Giraud').

) Lep„- Pieris brassicae (Meller).

atalogue Hymenopterorum. V. 2

1
2
3

C

