396 Antrocephalus — Haltieella.

magrettfl Kby. -— Ω - Afr. or. [11.5,ῼ;Τ.1Ἑ.7.
Stomatoceras Magrettii W. F. Kirby, Journ.Linn. Soc. London. Zool. XX. P. 116. 1886 p.35
rubra Ashm. — ῼ - Α111.; Arizona, Texas.
Stomatocera rubra Ashmead, Trans. Amer. Entom. Soc. XXI. 1894 p. 332, ῼ.
tinctipennis 03111. —- ῼ - Ass Japonia. [p.118,9.
Halticella (Stomatocerus) tinctipennis Cameren, Proc. Manchester Philos. Soc. XXVI. 1888

ANTROCEPHALUS

W. F. Kirby‚ Journ. Linn. Soc. London. Zool. XVII. 1883 p. 63 n. 263 T. 4 F. 24-26.
ἄντρον, 3111111111; κεφαλή, caput.
Syma.- Halticella Walker.

divisiwrnis (Walk.) Kby. — ῼ - As.: India.

Halticella divisicornis Walker, Notas on Chalcid. P. 3. 1871 p. 44, Ω.

Antroeephalus divisicornis W. F. Kirby, Journ. Linn. Soc. London. Zool. XVII. 1883 p. 63
fasciicornis (Walk.) Kby. — ῼ - As.: India. [n.26; T.4F.24-26.

Haltieella fascicornis Walker‚ Notes on Chaleid. P. 3. 1871 p. 43, ῼ.

Antrocephalus fascicornis W. F. Kirby, J ourn. Linn. Soc. London. Zool. XVII. 1883 p. 63
punctigera (Fabr.) How. — Ω ὂ — Am.: St. Vincent‚ Grenada. [n. 263T.4F. 24-26.

Chalcis punctigera Fabricius, Syst. Piez. 1804 p. 167 n. 31.

Antrocephalus punctigerus Howard, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 81, 96.

HALTIGELLA

Spinola, Ann. mus. hist. 1131. XVII. 1811 p. 148 n. 7 [Haltichella].
ἁλτικός, celer, bene saliens.

Syrum..- Chalcis Olivier‚ Latreille & auct. ant.

Cynips Panzer.
Hockeria Walker.

aequator Walk. — ῼ — As.: Celebes.

Halticella aequator Walker‚ Trans. Entom. Soc. London (3) I. P. 4. 1862 p. 364, ῼ.
amerieana How. — ῼ - Am.: Washington.

Haltichella Americana Howard, Descr. North Amer. Chaleid. 1885 p. 9 n. 12, ῼ.
apiculis Walk. - ῼ - As.: China.

Halticella apicalis Walker‚ Trans. Entom. Soc. London 1874 p. 400 n. 17 ῼ.
armata (Panz.) Spin. — ῼ <3 — Eur. fere tota.

P Chalcis rufipes Olivier‚ Encyol. method. V. 1790 p. 440 n. 11.

Cynips armata Panzer, Faun. Insect. German. VII. 1801 P. 74 T. 9.

Chalcis rufipes Latreille, Hist. 1131. Crust. & Insect. XIII. 1805 p. 221 11. 5.

Chalcis armata Panzer, Krit. Revis. ΙΙ. 1806 p. 98.

Chalcis armata Jurine, Nouv. meth. class. Hymen. 1807 p. 315, ῼ.

Chalcis armata Latreille⁷ Gen. Crust. & Insect. IV. 1809 p. 26.

Chalcis rufipes Latreille‚ Gen. Crust. & Inseet. IV. 1809 p. 26.

Haltichella armata Spinola, Ann. mus. hist. 1131. XVII. 1811 p. 148.

Chalcis armata Dalman, Svensk. Vet.-Akad. Handl. XLI. 1820 p. 145 n. 6, ῼ.

Chalcis armata Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 32 n. 11.

Chalcis 31111313 Nees, Hymen. Ichneum. affin. Monogr. Π. 1834 p. 413.

Hockeria rufipes Walker, Entom. Magaz. II. 1834 p. 36 11. 6, (3.

Chalcis (Hockeria) armata Blanchard, Hist. nat. Inseet. 1840 p. 255 n. 11.

Hockeria armata Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 66.

Haltichella armata Stephens‚ Illustr. Brit. Entom. Suppl. 1846 p. 5; T. 44 F. 3.

