. Ἣ,
“ *eudemus Walk.¹,= — Ω -—- Eur.: Britannia.

1 4 Tetrastichns.

deipyrus Walk. — ὅ - Eur.: Britannia.

Cirrospilns Deipyrus VValken Monogr. Chalcid. I. 1839 p. 299 n. 94, (3.

Tetrastichus Deipyrus W alker, List Hymen. Brit. Mus. Chalcid. 1. 1846 p. 7 7.
demon Walk. — ὅ - Eur.: Britannia.

cirrospilus Dcldon VValker, Monogr. Chaleid. 1. 1839 p. 294 n. 77, ὅ.

Tetrastichus Deldon VValken List Hymen. Brit. Mus. Chalcid. ΙΙ. 18-18 p. 148.
deplanatus Walk. -— Ω - As: Amur.

Tetrastichns deplanatus Walker, Oistula entom. Ι. P. 11. 1874 p. 321 n. 35, Ω.
diaplmntus W alk. — Ω - Eur.: Britannia.

Cirrospilus Diaphantus VValker, Monogr. Chalcid. Ι. 1839 p. 327 n. 154, Ω.

Tetrastichns Diaphantus XValker, List Hymen. Brit. Mus. Chaleid. I. 1846 p. 78.
doliolum-us Thoms. - Ω — Eur.: Suecia.

⁸? Eulophus longicandatus Forster, Beitr. Monogr. Pteromal. 1841 p. 42 n. 19.

Tetrastichns dolichurus Thomson, Hymen. Scandin. V. 1878 p. 293 n. 29, Ω.
(lotus Walk. — ὅ - Eur.: Britannia.

Cirrospilus Dotus Walker, Monogr. Chalcid. I. 1839 p. 301 n. 98, (3.

Tetrastichns Dotus Walker, List Hymen. Brit. Mus. Chalcid. II. 1848 p. 148.
dymas Walk. — Ω - Austr.: Tasmania.

Eulophus Dymas Walker‚ Monogr. Chalcid. ΙΙ. 1839 p. 45 n. 10, Ω.

Tetrastichus Dymas Walker, List Hymen. Brit. Mus. Chalcid. I. 1846 p. 80.
ecus Walk. —— Ω (3 -— Eur.: Britannia.

Cirrospilus Ecus Walker, Ann. of Nat. Hist. ΙΙ. 1839 p. 204 n. 34, Ω ὅ.

Tetrastiehus Ecus VValker, List Hymen. Brit. Mus. Chalcid. I. 1846 p. 74.
eleuehia Walk. ——- ὅ — Eur.: Britannia.

Cirrospilus Eleuchia VValker, Monogr. Chalcid. I. 1839 p. 301 n. 96, ὃ.

Tetrastichus Eleuchia W alker, List Hymen. Brit. Mus. Chalcid. 11. 1848 p. 148.

'² elevatus How. — Ω - Am: Grenada.

Tetrastichus elevatus Howard, Journ. Linn. Soc. London. Zool. XXVI. 1896 p. 169, Ω.

elna Motsch. — As.: Ceylon.
Tetrastichus Ellia Motschulsky, Bull. soc. natural. Moscou XXXVI. P. 3. 1863 p. 69.

..50111688 Walk. — Ω - Eur.: Britannia.

, *¹- ,. ¹ . vCirrospilus Emesa VValken Monogr. Chalcid. 1. 1839 p. 324 n. 146, Ω.

Tetrastichus Emesa Walker, List Hymen. Brit. Mus. Chalcid. I. 1846 p. 78.

Cirrospilus Eudemus Walker, Ann. of Nat. Hist. III. 1839 p. 180 n. 53. Ω.

Tetrastichus Endemus Walker‚ List Hymen. Brit. Mus. Chalcid. Ι. 1846 p. 75.
epicharmus Walk. — Ω - Eur.: Britannia.

Cirrospilus Epicharmus Walker, Ann. of Nat. Hist. III. 1839 p. 180 11. 52, Ω.

Tetrastichus Epicharmus VValken List Hymen. Brit. Mus. Chalcid. Ι. 1846 p. 74.

“epidius Walk. — Ω —- Am.: Florida.

Tetrastiehus Epidius W alker, Ann. 8.- Mag. Nat. Hist. XX. 1847 p. 28 n. 38, Ω.
eratus Walk. — Ω - Eur.: Britannia.

Cirrospilns Eratus Wfflker, Monogr. Chalcid. 1. 1839 p. 318 n. 135, Ω.

Tetrastichus Eratus W alker, List Hymen. Brit. Mus. Chalcid. 11. 1848 p. 150.
erythrophthalmus =3Ratzb.) D. T.‘—', — ὅ - Eur.: Germania. [F.21.

Trichoccras erythrophthalmus Ratzebmg, Ichneum. d.Forstinseet. I. 1844 p.171 n. 1, <33 T.3

Geniocerus erythrophthalmus Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 175 n. 1.

Tetrastichus erythrophthalmns m.

 

¹, Col„- Coleophora trifolii (Dale).
2, Lep„- Tortrix strobilellae (Ratzeburgt

