moleyrei 412.
molo 19.
molos 261.
Monelata 432.
monesus 19.
monheimii 493.
moniliata 459.

monilicornis 63, 459,

517.
monilifer 319.
Monobaeus 281.
monochrous 136.

Monocrita 469, 490,

493.
Δ Monodontomerus
288, 291.

monospila 105.
monstrosa 400.

montana379,433,454.
montanum 182, 561.
montanus 182, 349,

363.

montezuma 379, 553.
monticola 217, 551,

555.
montinus 261.
montivagus 288.
Moranila 160.
morawitzii 413.

morio 266, 339, 340,

437.
morys 136.
motator 394.
motschulskyi 437.
mucianus 337.
mucora 237.
mucronata 474.

mucronatus 210, 261,

474.
mfihlenbergiae 351.
mulierosus 63.
mullensis 459, 531.
multicarinata 553.
multicarinatus 116.
multicolor 148.
multinotata 379.

mundus 136, 144,

212.
munita 474.
munitus 474.
murcia 19.

Register.

murgantiae 512.
murrayi 364.
murtfeldtii 226.
musaeus 136.
muscae 437.
muscaeformis 498.
muscaria 553.
muscarum 99, 299.
Muscidea 87.
Muscideinae 87.
musciformis415,498.
musculus 492, 550.
mustela 198.
mutabilis 299.
mutia 136.
mutiens 164, 484.
mutilia 19.
Mutina 544.
mutillarius 545.
mutilloides 551.
mutilus 89.
mycale 136.
mycerinus 19.
mycon 190.
mydon 136.
Myina 219, 224.
Myiomisa 416.
myle 136.
myles 484.
Mymar 422, 427, 428,
513.
Mymarilla 427.
Mymarinae 422.
myodes 64.
myrifex 379.
myrlea 261.
myrmecoides 319.
Myrmecomimesis
272.
Myrmecomorphus
547.
myrmecophilum 561.
myrmecophilus 499.
Myrmecopria 431.
Myrmecopsis 272.
myrmeleonis 403.
myrmiciae 360.
myron 19.
myrsus 19.
1nyrffi 414.
mysolica 413.

Mystrophorus 537,
543.

mysus 261.

Mythras 444.

mytilaspidis 222.

Nadius 261.

naenia 41.

naevolus 191.

nana 441, 507, 526.

nanna 522.

nanno 522.

Nannocerus 321.

nanulus 136, 309.

nanus 96, 136, 152,
299, 526, 539.

napaeus 136.

napi 309.

narcaeus 19.

nasalis 340, 553.

nasicornis 237.

nasidius 261.

nasua 366.

nasuta 397.

nasutus 456, 542.

natalensis 231.

natalica 359.

natans 426.

natras 19.

natta 191.

naubolus 136.

naucles 19.

naucus 136.

nauplius 517.

nautes 41.

nautius 41.

navis 136.

navius 41.

nebulosa 81, 380,
401.

nebulosus 136.

Necremnus 70.

neesii 136, 328, 340,
451.

neglecta 479.

neglectus 136, 479.

neis 19.

neleus 79.

nelo 191.

nemati 64.

Nematus 102.

585

nemoranae 222.
Neoceraphron 522.
Neochalcis 401.
neostadiensis 137.
nepe 349.
nephele 181.
nephereus 41.
nephthe 41.}
nephthys 309.
nepticulae 250.
nereus 489.
nerio 19.
nervosa 448, 450.
nervosus 137.
nestocles 137.
neuroteri 8.
neuroterus 309.
nevadense 349.
nevadensis 551.
nicaeae 328.
nicaee 196.
nicaeensis 137.
nice 487.
nicetas 195.
nicippe 261.
nicon 191.
nidulans 137.
nietneri 261.
niger 49, 83, 137,
252,466,474,499,
510,523,531,534,
539,553‚554.
nigerrimus 542.
nigra 137, 155, 177,
208,209‚400‚420,
437‚459‚466,474‚
539, 553.
nigrescens 242.
nigricans. 395.
nigricans 81, 137,
272, 544.
nigricanus 395.
nigriceps 328, 440,
460‚500‚526
nigriclavata 433, 445.
nigriclavatus 517.
nigriclavis 159, 447,
526.
nigriclavus 469.
nigricola 397.
nigricornis 7, 162,

