Lagynodes —- Megaspilus. 529

ruflventris Ashm. - ῼ - Am.: Florida.
Atritomus rufiventris Ashmead, Entom. Amer. III. 1887 p. 98, ῼ.

LAGYNODES

Fbrster, Beitr. Monogr. Pteromal. 1841 p. 463 Tab. F. 21.
λάγυνος, lagena.

Symmt ὃ Hadroceras ffirster, Beitr. Monogr. Pteromal. 1841 p. 46.
ἁδρός, firmus3 κέρας, cornu.
Microps Haliday, Entom. Magaz. I. 1833 p. 272 [nec Wagler].
μικρός, parvus3 ὥψ, oculus.
minutus Ashm. -— ῼ - Am.: British Columbia, Virginia.
Lagynodes minutus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 121, ῼ; Τ. 6 F. 10.
pallidus (Boh.) Marsh. — ῼ <3 - Eur. bor. & centr.
Ceraphron pallidus Boheman‚ Svensk. Vet.-Akad. Handl. LII. 1831 p. 338 n. 16, ῼ.
Microps rubi Haliday, Entom. Magaz. I. 1833 p. 272.
Miorops rubi Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 77.
Lagynodes rufus F6rster‚ Beitr. Monogr. Pteromal. 1841 p. 46, Ως Tab. F. 21.
Lagynodes rufus Fbrster, Hymen. stud. ΙΙ. 1856 p. 98, Ω ὃ.
Microps pallidus Tlmmson, &svers Svensk. Vet.-Akad. Fbrh. XV. 1858 p. 301 n. 1, ῼ.
Lagynodes pallidus Marshall, Entom. M. Magaz. V. 1868 p. 159 n. l⁷ ῼ ὅ.
Lagynodes pallidus MarshalL Entomol. Annua] f. 1874 p. 136, ῼ ὃ.
rufeseens Ruthe — ῼ - Eur.: Islandia.
Lagynodes rufeseens Ruffie, stettin. entom. Zeitg. XX. 1859 p. 311 n. 14, ῼ.

EUMEGASPILUS
Aghmead, Canad. Entomol. XX. 1888 p. 49.
εὐ, bene3 Megaspilus, nom. propr. Hymen.

erythrothorax Ashm. -— ῼ <3 — Am: Florida.
Eumegaspilus erythrothorax Ashmead, Bu11.U.St.Nat.Mus.P.45. 1893 ρ.120,ῼ ὃ ; Τ.6 F.6 (ῼρ,

DICHOGMUS
Thomson, &svm-s. Svensk. Vet.-Akad. Fbrh. XV. 1858 p. 287 δε 301.
δίχα, duplex3 ὂγμός, sulcus.
dimidiatus Thoms. — ῼ - Eur.: Suecia.

Dichogmus dimidiatus Thomson, &svm-s. Svensk. Vet.-Akad. Fejrh. XV. 1858 p. 301, ῼ.
Dichogmus dimidiatus Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 119.

MEGASPILUS

VVestwood, Philos. Magaz. (3) Ι. 1832 p. 128 n. 12.
μέγας, magnus; σπῖλος, macula.

Syram..- Calliceras Nees, Hymen. Ichneum. affin. Monogr. II. 18:⁷14 p. 278 n. 29.
καλλός, pulcher3 κέρας, cornu.
Conostigmu s Dahlbom, &svers Svensk. Vet.-Akad. Fbrh. XIV. 1857 p.289 n. 1111.
conus; στίγμα, stigma.
Oeraphron Jurine ἃ auct.
Eumegaspilus Ashmead.
Eupelmu s Nees.
Ichneumon Ratzeburg.

abdominalis (Boh.) Thoms. — ῼ <3 — Eur.: Suecia.
Ceraphron abdominale Boheman‚ Svensk. Vet.-Akad. Handl. LII. 1831 p. 330 n. 6. Ω.

Catalogus Hymenopterorum. V. 34

