Lasionychus — Dirrhinus. 367

LASIONYCHUS
Shipp, Entomologist XXVII. 1894 p. 188.

λάσιος, pubescens; ὄνυξ, unguis.

Synow. .· C h alcis Blanchard.
T h o r a c a n th a Westwood, Blanchard.

flabellatus (VVestw.) Shipp - Ω ὁ - Am.: Brasilia.
Thoracantha fiabellata Westwoed, Proc. Zool. Soc. London III. 1835 p. 52. ὅ [non Fabricius}
Thoracantha aculeata Westwood, Proc. Zool. Soc. London ΙΙΙ. 1835 p. ἶ), ῼ.
Chalcis [Thoracantha) aculeata Blanchmd, Cuvier: chne anim. Ed. 3ἱί Insect. II. 1849 ; Τ.1 1 3
Thoracantha aculeata Westwood‚ Thesaur. entom. Oxon. 1874 p. 154 n. 33 T. 23 F. 9. [RS.
Lasionychus flabellatus Shipp‚ Entomologist XXVII. 1894 p. 188.

LIRA'I'A

Cameron, Biol. Centr.-Amer. P. 31. 1884 Hymen. Ι. p. 102.
Etymol. obscura.

Synon.: Schizaspidia Cameron.
Thoracantha Walker.

luteogaster Cam. — Am.: Mexico.
Lirata luteogaster Camerom Biol. Centr.-Amer. P.31. 1884 Hymen. Ι. p. 102 n. 1; T.5 F.16.

SchizaspidialuteogasterCameren, Biol. Centr.-Amer. P. 31. 1884Hymen.1. p. 102; T.5F.16.
Lirata luteogaster W. F. Kirby‚ Journ. Linn. Soc. London. Zool. XX. P. 116. 1886 p. 33.

pallescens (wala) Shipp —— ὅ - Am: Brasilia.
Thoracantha pallescens Walker. Trans. Entom. Soc. London (3) Ι. P. 4. 1862 p. 380, (3.
Lirata pallescens Shipp, Entomologist XXVII. 1894 p. 188.

surgens {Walkss Sipp — ὅ - Am.: Brasilia.
Thoracantha surgens VValker, Trans. Entom. Soc. London (3) Ι, P. 4. 1862 p. 384, ὅ.

Lirata surgens Shipp, Entomologist 1894 p. 188.

UROMELIA

W. F. Kirby, Journ. Linn. Soc. London. Zool. XX. P. 116. 1886 p. 33 n. 15.
οὐρα, cauda; μηλία, terra melica.

Synon.: T h o r a c an t h a Perty. Blanchard.

striata iPerty) Kby. — Am.: Brasilia.
Thoracantha striata Perty, Delect. anim. artic. Brasil. 1833 p. 1343 T. 28 F. 15 & 16.

Thoracantha striata Blanchard, Hist. nat. Insect. III. 1840 p. 257 n. 2.
Uromelia striata W. F. Kirby. Journ. Linn. Soc. London. Zool. XX. P. 116. 1886 p. 33.

35. Subfam. Chalcidinae
Perstet, Hymen. Stud. II. 1856 p. 18, 21 ἃ 29.

DIRRHINUS
Dalman‚ Svensk. Vet.-Akad. Handl. XXXIX. 1818 p. 75 n. 3.
δίς, bis; ῥὶν, nasus.

anthraeia Walk. —— As.: Philippines.
Dirhinus Anthracia Walker, List Hymen. Brit. Mus. Chalcid. Ι. 1846 p. 85.

