Aleria —- Telenomus. 513

ALERIA

Marshall, Entom. M. MagaZ. X. 1874 p. 209.
Nom. propr.

. flavibarbis Marsh. —- ῼ — Eur.: Corsica.

Aleria flavibarbis Marshall, Entom. M. Magaz. X. 1874 p. 208, ῼ.

HEMISIUS

Westwood, Philos. Magaz. (3) ΙΙ. 1833 p. 445 n. 24.
ημισυς, semls.

minutus Westw. — Eur.: Britannia.
Hemisius minutus Westw00d‚ Philos. Magaz. (3) II. 1833 p. 445 n. 243 Fig. 12.

Hemisius minutus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 411 n. 1.
Hemisius minutus Blanehard, Hist. nat. Insect. III. 1840 p. 291.
Hemisius minutus Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 77.

TELENOMUS

Haliday, Entom. Magaz. I. 1833 p. 271.
τέλος, exitum3 νόμος, ordo.
Synon.: Diplolepis Hartig.
Ichneumon Ratzeburg.
Mymar N ees.
Psilus Hartig.
Teleas Ratzeburg.

aei-obsitos Giard — ῼ <3 —- Eur.: Gallia.

Telenomus aerobates Giard, Bull. soc. entom. France 1895 p. LXXVII, ῼ ὅ.
aethra Walk. — ῼ - Eur.: Britannia.

Telenomus ? Aethra Walker‚ Entom. Mag-az. ΙΙΙ. 1836 p. 354 n. 26, ῼ.
albitarsis Ashm. —— ῼ - Am.: Grenada.

Telenomus albitarsis Ashmead, Proc. Zool. Soc. London 1895 p. 795 n. 10, ῼ.
alcon Walk. — ὅ — Eur.: Britannia.

Telenomus Aleon VValker, Entom. Magaz. III. 1836 p. 352 n. 22, 5.
amIria Walk. — Ω -— Eur.: Britannia.

Telenomus Andria Walker, Entom. Magaz. III. 1836 p. 348 n. 9, ῼ.
apitius Walk. — ῼ - Am.: St. Vincent.

Telenomus Apitius Walker, Ann. & Mag. Nat. Hist. XII. 1843 p. 48, ῼ.

arminon Walk. — ὃ - Eur.: Britannia.
Telenomus Arminon Walker, Entom. Magaz. V. 1838 p. 457 n. 2, ὃ.
arzamae Ashm.1) -— ῼ - Am.: British Oolumbia.

Telenomus arzamae <Ri1ey) Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 157, ῼ.
ater Hal. — Eur.: Britannia.
Telenomus ater Haliday, Entom. Magaz. Ι. 1833 p. 271.
hasulis Woll. —- ῼ —- Afr.: Madeira.
Telenomus basalis Wollaston, Ann. & Mag. Nat. Hist. (3) I. 1858 p. 25, Ω.
bifidus Ril.·2) — ῼ ὁ —- Am: British Columbia.
Telenomus bifidus Riley, Rep. Entomol. Dept. Agric. 1886 p. 531, ῼ ὃ.
Telenomus bifidus Packard, Rep. U. S. Entom. Commiss. V. 1890 p. 253, ῼ 5; Fig. 92.
Telenomus bifidus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 154, Ω (3.

 

1) Lep. .· Arzama densa Walk. (Riley).
2) Lep. .· Hyphantria textor (Riley & Howard).
Catalogus Hymenopterorum. V. 33

