Loxotropa. 441

oalifornica Ashm. — Ω - Am.: Galifornia.
Loxotropa Californiea Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 415, Ω.
columbiana Ashm. -— Ω - Am.: British Oolumbia.
Loxotropa Columbiana Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 413, Ω.
dispar (Nees) Marsh. — Ω 5 —— Eun: Britannia, Suecia, Germania.
Diapria dispar Nees, Hymen. Iohneum. affin. Monogr. ΙΙ. 1834 p. 328 n. 9, Ω 5.
Rhacodia pieipes Herrich-Schaeffer‚ Faun. Insect. German. 1838 P. 1573 Τ. 23 F. 2.
Diapria (Basalys) dispar Haliday, Nat. Hist. Review IV. 1857 Proc. p. 171.
Basalys dispar Thomson, vaers. Svensk. Vet.-Akad. Forh. XV. 1858 p. 368 11. 5, Ω.
Loxotropa dispar Marshall, Entom. M. Magaz. IV. 1868 p. 229 n. 5, ῼ 5.
Loxotropa dispar Vollenhoven, Pinaeogr. P. 8. 1879 p. 62; T. 40 F. 4.

exigua Marsh. — Ω 5 —- Eun: Britannia.
Loxotropa exigua Marshall, Entom. M. Magaz. IV. 1868 p. 229 11. 6, Ω 5.
flavipes Ashm. -— Ω 5 — Am.: Maryland, Virginia, British Oolumbia.
Loxotropa flavipes Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 415, ῼ 5.
fulvipes Forst. — 5 -— Eur.: Helvetia.
Loxotropa fulvipes Forster, Progr. Realsch. Aachen 1861 p. XLIII n. 127, 5.
Loxotropa fulvipes Dalla Torre, Jahresber. naturf. Ges. Graubiinden XXVIII. 1885 p. 81
grenadensis Ashm. — Ω — Am.: Grenada. [n.127, 5.
Loxotropa Grenadensis Ashmead, Proe. Zool. Soc. London 1895 p. 803 11. 2, Ω.
nana Ashm. -— Ω - Α111.; Florida.
Loxotropa nana Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 415, Ω.
nigricornis Marsh. — 5 — Eun: Britannia.
Loxotropa nigricornis Marshall, Entom. M. Magaz. IV. 1868 p. 229 n. 7, 5.
pezomachoides Ashm. — Ω - Am.: Canada.
Loxotropa pezomachoides Ashmead, Canad. Entomol. XX. 1888 p. 53 n. 14, Ω.
Loxotropa pezomachoides Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 416, Ω.

pleuralis Ashm. — Ω - Am.: Grenada.
Loxotropa pleuralis Ashmead, Proc. Zool. Soc. London 1895 p. 803 n. 1, Ω.

ruficornis Ashm. —- Ω 5 — Am.: Virginia. [& 8³( 5).
Loxotropa rufieornis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p.414‚ Ω 5; T. 17 F. 8ζΩ)
rufiseapa (Nees) Marsh. — 5 — Eun: Britannia, Germania.

Diapria rufiscapa Nees, Hymen. Iehneum. affin. Monogr. Π. 1834 p. 330 11. 12, 5.
Rhacodia rufiscapa Herrich-Schaeffer, Faun. Insect. German. 1838 P. 157; T. 23 F. 5.
Diapria (Basalys) rufiseapa Haliday, Nat. Hist. Review IV. 1857 Proc. p. 171.
Loxotropa rufiseapa Marshall, Entem. M. Magaz. IV. 1868 p. 230 n. 8, 5.

sabuleti Voll. - Eun: Batavia.
Loxotropa sabuleti Vollenhoven, Pinaeogr. P. 8. 1879 p. 62 ; T. 40 F. 2.

tenuis (Herr.-Schaeff.) D. Τ. - Ει11.; Germania.
Rhacodia tenuis Herrich-Schaeffer, Faun. Insect. German. 1838 P. 1573 T. 23 F. 4.
Loxotropa tenuis m.

thoracioa Ashm. —- Ω - Am.: St. Vincent.
Loxotropa thor-aeica Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 249, Ω.

tripal·tita Marsh. — Ω —- Eur-‚z Britannia.
Loxotropa tripartita Marshall, Entom. M. Mag. IV. 1868 p. 229 11. 2, Ω.
Loxotropa tripartita Vollenhoven‚ Pinacogr. P. 8. 1879 p. 62; T. 40 F. 3.

tritoma (Thoms.) Marsh. —- Ω 5 —- Eun: suecia.
Basalys tritoma Thomson, Ofvers. Svensk. Vet.-Akad. Forh. XV. 1858 p. 368 11. 2,Ωό.
Loxotropa tritoma Marshall, Entom. M. Magaz. IV. 1868 p. 229 n. 3, Ω 5.

