3 4 Entedon.

auronitens Ratzb.¹) — Ω ὅ - Eur.: Germania.

Entedon auronitens Ratzebnrg, Ichneum. d. Forstinsect. 111. 1852 p. 206 n. 9, Ω (3.
axia Walk. — 3 — Eur.: Britannia.

Entedon Axia WValker, List Hymen. Brit. Mus. Chalcid. II. 1848 p. 226, (3.
hasulis Rond.2) — Eur.: Italia.

Entcdon basalis Rondani, Bull. soe. entom. Ital. IX. 1877 p. 174 n. 203 T.1 T. 11-13.
bedius Walk. —- <3 — Am: Chile.

Entedon Bedius XValken Ann. ἃ* Mag. Nat. Hist. X. 1843 p. 115, ὁ.

Entedon Bedius Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 433 n. 2, ὅ.
beon Walk. — Ω — Eur.: Britannia.

Entedon Beon walker‚ Monogr. Chalcid. Ι. 1839 p. 107 n. 113, Ω.
bibulus Walk. -— Ω — Eur.: Britannia.
Α Entedon Bibulus Walker, Monogr. Chaleid. Ι. 1839 p. 62 n. 57, Ω.

bicolor Dalm.! — Ω ὅ - Eur.: Sueeia.

Entedon bicolor Dalman, Svensk. Vet.-Akad. Handl. XLI. 18203 T. 8 F.4⁴ (ὅ), 45&46 (Ω).
bigeloviae Ashm.³) —- Ω - Am: New Mexico, Arizona, Oregon, Utah.

Entedon bigeloviae Ashmead, Trans. Amer. Entom. Soc. XXI. 1894 p. 342, Ω.
brevinervis Zett. — Eur.: Lappon.

Entedon brevinervis Zetterstedt, Insect. Lappon. 1. 1838 p. 428 [recte 430] n. 12.
busiris Walkxt) —— Ω <3 — Eur.: Britannia, Sueeia.

Entedon Busiris Walker, Monogr. Chalcid. I. 1839 p. 99 n. 102, Ω ὅ.
butus Walk. ——- ὃ - Eur.: Britannia.

Entedon Butus walker, Monogr. Ohaleid. I. 1839 p. 32 n. 15, ὃ.

(mellus W alk. - Ω - Eur.: Britannia.
Entedon Caenus VValker, Monogr. Chalcid. 1. 1839 p. 113 n. 120, Ω.
caesius Walk. — (3 —- Eur.: Britannia.

Entedon Caesius Walker, Monogr. Ohalcid. I. 1839 p. 30 n. 12, ὅ.
calitor Walk. —— ὅ — Eur.: Britannia.

Entedon Calitor Walker, Monogr. Chalcid. I. 1839 p. 60 n. 53, ὅ.
earne Walk. - Ω — Eur.: Britannia.

Entedon Carne Walker, Monogr. Chaleid. I. 1839 p. 123 n. 133, Ω.
cassidarum Raab-5) —- Eur.: Germania.

Entedon cassidarum Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 248 n. 4.
caudatus Ratzbfi) — Eur.: Germania.

Entedon caudatus Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 170 n. 40.
caviconlis Ratzb.⁷) - Ω - Eur.: Germania.

Entedon eavicornis Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 208 n. 21, Ω.
cercius Walk. - Ω - Am: Chile.

Closterocerus Cercius VValker, Ann. ἃ Mag. Nat. Hist. XI. 1843 p. 31, Ω.

Entedon Cercius VValker, List Hymen. Brit. Mus. Chalcid. Ι. 1846 p. 62.

Entedon Cercius Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 435 n. 5, Ω.

1) Lep: Lithocolletis heegeriella, L. cramerella, L. laportella, L. emberizaepennella,
L. alniella, L. connexella (Ratzeburg).

²] (Iol..- Bruchus ciceri {Rondanih

³) Dtpt.. Eurosta bigeloviae ΚΠ. (Ashmead>.

⁴) Col..· Apion scutellaris Kby. (Rondani).

5) Col: Cassida spec. (Ratzeburg).

6) Col. : Hylesinus minimus (Ratzeburg).

7) Lep„- Lithocolletis laportella ,Ratzeburg,.

