554 Calyoza — Sierola.

punctam Cam. — 6 — Am.: Mexico.
Epyris punetatus cameron, Mem. Manchester Philos. Soc. (4) I. 1888 p. 174, 6.
pygmaea Ashm. - 6 - Am.: Grenada.
Epyris pygmaeus Ashmead‚ Proc. Zool. Soc. London 1895 p. 787, 6.
ruflpes (Say, Cress. — Am: North West Terrstory, Texas.
Bethylus rufipes Say, Keatings Narrat. Exped. II. 1824 App. p. 329.
Bethylus rufipes Leconte, Writ. of Th. Say Entom. Π. 1859 p. 221.
Epyris rufipes Oresson. Trans. Amer. Entom. Soc. IV. 1872 p. 194.
rugifrons cam. — 6 — Am.: Guatemala.

Epyris rugifrons Cameron, Biol. Oentr.-Amer.P.66. 1888 Hymen. I. p. 449 n. 1‚6; T. 19 F.2.
saeva Westw. — Eur.: Britannia.

Epyris saeva Westwood‚ Thesaur. entom. Oxon. 1874 p. 158 n. 3; T. 31 F. 6.
serricollis WVestw. — Afr. mer. ἅ- occid.

Epyris serricollis Westwood, Thesaur. entom. Oxon. 1874 p. 161 n. 163 T. 30 F. 10.
smithiana Westw. — Am.: Brasilia.

Epyris Smithanus Westw00d‚ Thesaur. entom. Oxou. 1874 p. 160 n. 11; Τ. 31 F. 3.
subeyanea Hal. — 6 -—- Eur: Britannia.

Epyris niger Wassoer, Entom. Magaz. IV. 1837 p. 432 n. 1, 6 [non Westwood].

Epyris subcyaneus Haliday, Entom. Magaz. V. 1838 p. 519 n. 2, 6.

Epyris Halidayi VVestwood⁷ Thesaur. entom. Oxon. 1874 p. 158 n. 4; Τ. 16 F. 6.
testaceipes Cam. -- ῼ 6 -— Am.: Panama.

Epyris testaceipes Cameren⁷ Biol. Centr.-Amer. P. 66. 1888 Hymen. I. p. 452 n. 6, 96; T. 19
tricolor Cam. — 6 -- Eun: Britannia. [F. 18.

Epyris tricolor Cameren, Mem. Manehester Philos. Soc. (4) Ι. 1888 p. 172, 6.
Viridis Cam. — ῼ — Am: Guatemala.

Epyris viridis Cameron‚ Biol. Centr.-Amer. P. 66. 1888 Hymen. I. p.451'11.4,9; Τ. 19 F. 16.

GALYOZA

Westwood‚ Trans. Entom. Soc. London 11. P. 1. 1837 p. 56,
καλός, pulcher; ὄζος, articulus?

staphylinoides Westw. — ῼ 6 — Afr.: Port Natal.
Galyoza staphylinoides Westwood, Trans. Entom. Soc. London II. P. 1. 1837 p.56; T. 7 F. 11.
Calyoza staphylinoides Westwood‚ Thesaur. entom. Oxon. 1874 p. ¹573 T. 29 F. 1 (Ω) &2( 6).
Calyoza staphylinoides Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p.57, 63 T.4 F.3.
westwoodii Cam. — 6 - Am.: Panama. [F.25.
Calyoza Westwoodi cameron, Biol. Centr.-Amer. P.66. 1888 Hymen. I. p. 456 n. 1, 65 T. 19

SIEROLA

Cameron, Trans. Entom. Soc. London 1881 p. 556.
Nom. propr.

ambigua Ashm. - 6 — Am: Dakota.

Ῥ Sierola ambigua Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 56, 63 T. 4 F. 2.
leucoueura Cam. —- Austr.: Ins. Hawaienses. ’

Sierola leuconeura Cameron, Proc. Manchester Soc. XXV. 1886 p. 177.

Sierola leuconeura Cameren, Mem. Manchester Lit. & Philos. Soc. (3) Χ. 1886 p. 238 n. 63.
maculipennis Ashm.¹J — ῼ - Am.: Florida.

Sierola. maculipennis Ashmead‚ Entom. Amet. III. 1887 p. 75, ῼ.

 

¹) »Is a peculiar little Braconid belonging to the subfamily Euphorinae and will
probably form the type of a new genus«

