Polygnotus. 47 9

hunchucae Ashm.¹) — Ω 5 — Am.: Arizona.

Polygnotus Huachucae Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 316, Ω 5.
insularis Ashm. —- Ω 5 — Am.: St. Vincent.

Polygnotus insularis Ashmemi, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 242, Ω 5.
lapponicus Thoms. -- 5 —— Eur.: Suecia. (p.83 n.3,5.

Platygaster (Polygnotus) Lapponieus Thomson, vaers. SvenskVetaeAkad. Forh. XVI. 1859
latieeps Ashm. — Ω 5 — Am.: Florida.

Polygnotus laticeps Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 311, Ω 5.
laticlavus Ashm. -— 5 — Am.: St. Vincent.

Polygnotus laticlavus Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 242, 5.
lativentris Thoms. — Ω - Eur.: Sueeia. [p. 84 n.7, ῼ.

Platygaster (Polygnotus) lativentris Thomson, &svers Svensk.Vet.-Akad. Forh. XVI. 1859
levicollis Ashm. — 5 —— Am.: British Columbia.

Polygnotus laevicollis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 320, 5.

leviventris Thoms. — Ω - Eur.: Sueeia. .. [p.85 n.8, Ω.
Platygaster (Polygnotus) laeviventris Thomson‚Ofvers. Svensk.Vet.-Akad.Forh.XV1. 1859
longestriolatus Thoms. — Ω 5 - Eur.: Sueeia. [1859 p. 84 n. 4, 95.

Platygaster (Polygnotus) longestriolatus Thomson, vaers. Svensk.Vet.-Akad. Fbrh. XVI.
meridionalis Ashm. —- Ω 5 — Am: St. Vincent.

Polygnotus meridionalis Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 241, Ωό.
neglectus (Herr.-Schaeff.) D. T. — Eur.: Germania.

Rhacodia neglecta Herrieh-Schaeffer‚ Faun. Inseet. German. 1838 Ρ. 157; T. 23 F. 3.

Polygnotus neglectus m.
nigripes Thoms. — Ω - Eur.: Sueeia. [p.84 n.6, Ω.

Platygaster (Polygnotus) nigripes Thomson, Ofvers. Svensk. Vet.-Akad. Ftsrh. XVI. 1859
pallidicoxalis Ashm. — 5 -— Am.: St. Vincent.

Polygnotus pallidicoxalis Ashmead, J ourn. Linn. Soc. London. Zool. XXV. 1894 p. 243, 5.
pinicola Ashm.²) — Ω 5 — Am.: British Columbia.

Polygnotus pinicola Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 307, Ω 5.
proximus Ashmss) -—- Ω 5 — Am.: British Columbia.

Polygnotus proximus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 312, Ω 5.
rubi Ashm.4) — Ω - Am.: Virginia.

Polygnotus rubi Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 315, Ω.
salicieola Ashm. — Ω 5 — Am.: California.

Polygnotus salieieola Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 305, Ω 5.
signatus Forst. —— Ω - Eur.: Helvetia.

Polygnotus signatus Fbrster, Progr. Realsch. Aachen 1861 p. XLI n. 104, Ω.

Polygnotus signatus Dalla Torre, Jahresber. naturf. Ges. Graubfinden XXVIII. 1885 p. 77
solidaginis Ashm.5) —— Ω 5 — Am.: Florida. (n.104, Ω.

Polygnotus solidaginis Ashmead, Oanad. Entomol. XIX. 1887 p. 131, Ω 5.

Polygnotus solidaginis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 307, Ω 5.
striatieeps Ashm.<3) — Ω 5 — Am.: California.

Polygnotus striaticeps Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 308, Ω 5.

 

¹) Cecid.: Helianthus spec. (Ashmead).

2, Dipo..- Cecidomyia pini inopis O.-S. (Ashmead).
³) Dipt* Cecidomyia ananassa Ril. (Riley).

4) Dim..- Cecidomyia farinosa O.—s. (Ashmead).

5) Dim: Cecidomyia nebulosa Ashm. (Ashmead).
6) Cecid.: Bigelovia s. Arthemisia (Koebele).

