.. . Anuaia -.-,,Μ115 ,,,,,, ⁴ 237

*pincernis Thoms„ — 9 — ..:Eur Suecia.

Cerapterocerus mirabilis Westwood„ Magan‘of Nat. Hist. VI 1833 p. 495 n 1 [p. p]
Cerapterooerus pilieornis Τ1101115011, Hymen. Scandin IV. P.1. 1875 p. 152 11. 2, 9

. ANUSIA
Fb'rstenHymen. Stud. II. 1856 p. 32.
ἇνοὺσιος, 51115 substantia.

Synoom Ec‘troma Wesfwood‚ Ν555 VValker. ’· ’· · ’
Encyrtus Walker

fulvescens (Westws Mayr — Ω ,ἡ Eun-1„ BnitannissssGermania, Austria inf.
Ectroma fulvescens Westwood, Philos. Magaz. (3) ΙΙΙ. 1833 p. 344 n. 30.
? Eupelmus rnfescens Nees, HymensIchnenm. affin.'M'on‹'2gr.‘112”1834 p. 80 n. 7.
Ῥ Eetroma rufeseens Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 420 11. 1.
Eneyrtus fulveseens Walker‚ Entom. Magaz V. 1837 p. 115 n. 85, 9.-
Eetroma fulvescens Walker‚ Entomolog-ist 18413 Tab Ε Fig. 3 χῼ). ⁷
Anusia nasicornis Ὲὸ15ῐ51, Verh. naturh. Ver. preuss. Rheinl. XVII. 1860 p. 133 n. 90, 9.
Anusia Austriaca Ferster, V.erh natussh. V.er 11151155. Rheinl. XVII. 1860 p. 133 n. 91, 9.
? Eetroma fulvescens Walker‚ Netes on Chaleid. P.5. 1872 p. 74 &⁷ 78; Fig.
Ῥ Ectroma fulveseens Walker, Entomologist VI. 1872 p. 131; Fig. ⁷
Anusia fulvescen51 May,r Verh. zool. bot. Ges. Wien XXV. 1875 p. 769 n. 1, 9.
heydenii Mayr — 9 — Eur.: Germania, Austria inf. , , , ,
Anusia Η5γᾷ5111, Mayr, Verh. zool. bot. Ges Wien XXV. 1875 p. 770 11. 2 9--

ANICETUS
Howmd, Proc. U. St. Nat. Mue. XVIII. 1896 p. 639.

ἀνίκητος, invictus.

ceylonensis How.1) ——- 9 — Α5.. Ceylon.
Anicetus Ceylonensis Howard, Proe. U. St. Nat. Mus. XVIII. 1896 p. 639, 9.

MIRA

Sehellenberg‚ Gentes des mouch. dipt. 1803 p. 68.
Mirus-a-um.
Syma..- Dieelloceras Menze1‚ stettin. entom. Zeitg. XVII. 1855 p. 2703 Tab.
δίκελλα, 1551111111, κέρας, 0011111.
Euryscapus muster, Hymen. Stud. ΙΙ. 1856 pq32.
εὐρύς, latus; σκᾶπος 50511115.
Lonchocerus Dahlbom‚ Ofvers. Svensk. Vet.-Akad. Fbrh. XIV. 1857 p. 292.
λόγχη, spiculum; κέρας, 0011111.
Eneyrtus Dalman, Ruthe.

longipennis Ashm. — 9 — Am.: Florida.
Mira longipennis Ashmead, Entom. Amer. IV. 1888 p. 17 11. 10, 9.

macroeera Schellenb. — 9 ὃ - Eun: Suecia, Helvetia, Germania, Austria.
Mira macrocera Schellenberg‚ Gentes des mouch. dipt. 1803 p. 68 & 693 T. 14.
Mira mucora Schellenberg‚ Gentes des mouch. dipt. 1803; Τ. 14,
Encyrtus platycerus Dalman, Svensk. Vet.-Akad. Handl. XLI. 1820 p. 566 11. 53.
Encyrtus platycerus Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 254 n. 62.

¹) Rhyn071.: Vinsonia stellifera (Howardfi.

