Gonatocerus. 429

GONA'I'OGERUS

Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 192 n. 17.
γόνυ, genu3 κέρας, cornu.

synon„- Lymaenon (Haliday) Walker‚ Ann. Sc Mag. Nat. Hist. XVIII. 1846 Ρ. 49.
λυμαίνω, maculo.
Panthus Walker‚ Ann. & Mag. Nat. Hist. XVIII. 1846 p. 52.
Nom. propr. mythol.
Rhaehistus F6rster, Linnaea [entom.] Π. 1847 p. 203 n. 2 [Rachistus].
ῥαχιστός, dissectus.

Ooetonus Haliday.

acuminatus (Walk.) D. T. —· ῼ 6 —— Eun: Britannia.
Lymaenon acuminatus Walker‚ Ann. 8: Mag. Nat. Hist. XVIII. 1846 p. 51 n. 1, ῼ 6.
Gonatocerus acuminatus m.

ater Farst. — ῼ 6 -’ Eun: Germania.
Gonatoeerus ater Parem, Beitr. Monogr. Pteromal. 1841 p. 45 n. 2, ῼ 6.
Gonatocerus ater Walker‚ Ann. & Mag. Nat. Hist. XVIII. 1846 p. 53 n. 2, ῼ 6.
Rachistus ater F6rster, Linnaea [entom] 11. 1847 p. 206 n. 5, ῼ 6.

crassissornis (Walk.) Farst. —- ῼ 6 — Eur.: Britannia, Germania.
Canthus crassieornis fflaliday) Walker‚ Ann. &Mag Nat. Hist. XVIII. 1846 p.52 n.1,96.
Gonatocersis crassieornis Fbrster, Hymen. Stud. II. 1856 p. 121.

exiguus Farst. — 6 — Eur: Helvetia.
Gonatocerus exiguus Fbrster, Progr. Realsch. Aaehen 1861 p. XLII n. 124, 6.
Gonatocerus exiguus Dalla Torre, J ahresber. naturf. Ges. Graubfinden XXVIII. 1885 Ρ. 80
flavoeinotus (Walk.) D. T. — Eun: Britannia. [n.124‚ ὃ·

Lymaenon flavocinctus Walker, Ann. &Mag Nat. Hist. XVIII. 1846 p. 51 n. 2 [sine descr.].
Gonatocerus flavocinetus m.

fuscieomis (Walk.) D. T. — Eun: Britannia.
Lymaenon fusoicornis (Haliday) Walker‚ Ann. ἃ* Mag. Nat. Hist. XVIII. 1846 p.51n. 5.
Gonatoeerus fuscicornis m.
litoralis (Hal.) D. T. - ῼ 6 — Eun: Britannia, Germania, Austria.
Ooctonus litoralis Haliday, Entom. Magaz. I. 1833 p. 344 n. 4, ῼ 6.
Ooctonus littoralis Blanchard, Hist. nat. Inseet. III. 1840 p. 293 n. 2.
Lymaenon litoralis Walker‚ Ann. & Mag. Nat. Hist. XVIII. 1846 p. 51 n. 4.
Rachistus litoralis Fbrster, Linnaea [entom.] II. 1847 p. 204 n. 3, ῼ 6.
Gonatocerus litoralis m.

longieornis Nees — ῼ 6 — Eun: Germania, Austria.
Gonatocerus longieornis Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 193 n. 1‚96.
Gonatooerus longieornis Fbrster, Beitr. Monogr. Pteromal. 1841 p. 45 n. 13 Tab. Fig. 15.
Gonatocerus longieornis Walker‚ Ann. & Mag. Nat. Hist. XVIII. 1846 p. 53 n. 1.
Gonatocerus longicornis Fbrster, Linnaea [entom] IL'1847 p. 210, ῼ 6.
minimus Farst. — ῼ - Eun: Germania.
Gonatocerus minimus Fbrster, Monogr. Pteromal. 1841 p. 45 n. 6, ῼ.
Gonatocerus minimus Walker‚ Ann. ἃ Mag. Nat. Hist. XVIII. 1846 p. 54 n. 6, ῼ.
pictus (Hal.) D. T. — ῼ - Eur: Britannia, Germania.
Ooetonus pictus Haliday, Entom. Magaz. I. 1833 p. 344 n. 5, ῼ.
Gonatoeerus flavus Fbrster, Beitr. Monogr. Pteromal. 1841 p. 45 n. 3, Ω.
Lymaenon pictus Walker‚ Ann. Sc Mag. Nat. Hist. XVIII. 1846 p. 51 n. 3.
Gonatoeerus flavus Walker‚ Ann. & Mag. Nat. Hist. XVIII. 1846 p. 53 n. 3, ῼ,

