Tetrapus — Blastophaga. 323

TETRAPUS
Mayr, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 156 (ῼ), 159 (ὃ) & 184 n. 2.

τέτρα, quattuor; ποῦς, pes.
amerieanus Mayr -— Ω <3 - Am.: Brasilia.
—- Mayer⁷ Mittheil. zool. Stat. Neapel III. 18823 T. 26 F. 7 & 24.
Tetrapus Americanus Mayr, Verh. zool.bot. Ges. Wien XXXV. 1885 p. 188, ῼ 6; Τ. 12 F. 11-
[14(o)&F.15-19(<3).

AGAON

Dalman, Svensk. Vet.-Akad. Handl. XXXIX. 1818 p. 69 n. 1.
ἆγάω, miror; ἄγαμαι, admiror, adamo.

Synon. .· C h al 0 is Blanohard.

paradoxum Dalm. — ῼ - Afr.: Sierra Leone.
Agaon paradoxum Dalman‚ Svensk. Vet.-Akad. Handl. XXXIX. 1818 p. 69 n. 1,ῼ ; Τ.2 F. a.
Agaon paradoxum Dalman‚ Anal. entom. 1823 p. 30 n. 1, ῼ; Τ. 2 Fig. A 1-6.
Agaon paradoxum Blanehard, Hist. nat. Insect. ΙΙΙ. 1840 p. 258.
Agaon paradoxum Gudrin, Iconogr. rogn. anim. VII. Inseet. 1845 p. 415 ; T. 67 F. 9.
Chalcis (Agaon) paradoxa Blanchard, Ouvier: Rbgne anim. Ed. 3³ Insect.11.1849; T.113F.9.

PLEIS'I'ODON'I'E S

S. S. Smnders, Trans. Entom. 800. London 1883 p. 8; T. 2 F. 16-30.
πλεῖστος, permultus; ὁδούς, dens.

imperialis Saund.1) -— ῼ <3 —— Austr.
Plistodontes imperialis S. S. Saunders, Entom. M. Magaz. XIX. 1882 p. 163-164.
Pleistodontes imperialis S. S. Saunders⁷ Trans. Entom. 800. London 1883 p. 10, ῼᾶ; Τ.2
[F.16-30.

EUPRIS'I'INA

S. S. Saunders‚ Trans. Entom. 800. London 1883 p. 53 T. 1 F. 1-15.
εῧ-πριστής, qui serra bene secat.

musonii Saund.2) — ῼ ὃ - As.: India.
Eupristina Masoni 8. 8. Saunders. Entom. M. Magaz. XIX. 1882 p. 163-164.
Eupristina Maeoni S. S. Saunders, Trans. Entom. Soc. London 1883 p. 6, ῼός Τ.2 F. 1-15.

BLAS'I'OPHAGA

Gravenhorst, Ubers. Arbeit. schles. Ges. f. vaterl. Cultur i. J. 1826. 1827 p. 23.
βλάστος, germem ἔφαγον, comedo.

Synorm Kradibia S. S. Saunders, Trans. Entom. Soc. London 1883 p. 23; T. 3 F. 31-47
κράδῃ, ficus silvestris, ›caprificus«; βιόω, vivo.
Cynips Linnt'e δι auct. ant.
Diplolepis Dumt'eril.
διώρυ- Ceratosolen Mayr, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 164.
κέρας, cornu; σωλήν, tubus.
appendiculam Mayrssy — ῼ ὃ - As.: Java.
— Mayer, Mittheil. zool. Stat. Neapel III. 1882 p. 570 n. 8³.
Blastophaga (Ceratosolen) appendiculam Mayr, Verh. zool. bot. Ges. Wien XXXV. 1885
[p. 164 η.1,ῼό; Τ. 11 F.1 &2(5).

 

1) Ficus macrophylla.
2) Ficus indica.
³) Ficus (Sycomorus) umbellata hort. Bogoriens. non Vahl.
21*

