Pteromalus. 1 39

ol'inus Walk. — Ω - Eur.: Britannia.
Pteromalus Orinus Walker, Proc. Linn. Soc. London I. 1845 p. 263 n. 20, Ω.

Pteromalus Orinus Walker, Ann. δε Mag. Nat. Hist. XVII. 1846 p. 272 n. 20, Ω.
Pteromalus Orinus Walker, Trans. Linn. Soc. London XX. P. 1. 1846 p. 161, Ω,

’ ormenus Walk. — 5 — Eur.: Britannia.

Pteromalus Ormenus Walker, Monogr. Chaleid. Ι. 1839 p. 269 n. 86, 5.
ornatus Forst. —— Ω - Eur.: Germania.

Pteromalus ornatus Forster, Beitr. Monogr. Pteromal. 1841 p. 24 n. 173, Ω.
orneus Walk. —— Ω - Eur.: Gallia.

Pteromalus Orneus Walker, Monogr. Chalcid. I. 1839 p. 275 n. 95, ῼ.
Oroetes Walk. — 5 — Eur.: Britannia.

Pteromalus Oroetes Walker, Monogr. Chalcid. Ι. 1839 p. 211 n. 3, 5.

Pteromalus Oroetes Blamhard, Hist. nat. Insect. III. 1840 p. 272 n. 5.
orontas Walk. —— ῼ - Am. bor.

Pteromalus Orontas W alker, Ann. 8: Mag. Nat. Hist. XIX. 1847 p. 396 n. 12, Ω.
01·Sippus Walk. —-— 5 —— Eur.: Britannia.

Pteromalus Orsippus Walker‚ Monogr. Chalcid. I. 1839 p. 260 n. 73, 5.
ortalus Walk. — Ω 5 — Eur.: Britannia.

Pteromalus Ortalus Walker, Monogr. Chalcid. Ι. 1839 p. 241 n. 46, 5.
orthagus Walk. - Ω — Am.: Britannia.

Pteromalus Orthagus Walker, List Hymen. Brit. Mus. Chalcid. II. 1848 p. 209, Ω.
orthia Walk. — 5 — Eur.: Britannia.

Pteromalus Orthia Walker, Monogr. Chaleid. I. 1839 p. 223 n. 20, 5.
oryntus Walk. — 5 - Eur.: Britannia.

Pteromalus Oryntus Walker‚ Monogr. Chalcid. Ι. 1839 p. 238 n. 43, 5.
oryzae Oam.1) —— As.: India.

Pteromalus oryzae cameron, Mem. & Proc. Manehester Soc. (4) IV. 1891 p. 184; T.1 F.2.
oryzinus Rond.2) -— Eur.: Italia.

Pteromalus oryzinus Rondani, Bull. soc. entom. Ital. VI. 1874 p. 131 n. 4.

Pteromalus oryzinus Rondani, Bull. soc. entom. Ital. IX. 1877 p. 195 n. 64.
Otos Walk. —- Ω - Eur.: Britannia.

Pteromalus Otos Walker, List Hymen. Brit. Mus. Chalcid. II. 1848 p. 202, Ω.
ovatulus D. T. — ῼ ὅ - Eur.: Britannia.

Pteromalus ovatus Walker, Entom. Magaz. III. 1835 p. 187 n. 77, Ω 5 [non Nees].

Pteromalus ovatulus m.
ovatus Nees — Ω 5 —— Eur.: Italia, Gallia.

Diplolepis varians var. Spinola, Insect. Ligur. II. 1808 p. 216 n. 72.

Pteromalus ovatus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 103 n. 18, Ω 5.

Pteromalus ovatus Audouin, Hist. nat. Insect. nuis. 1842 p. 1863 T. 18 F. 7.
oxygyne Walk. -— Ω - Eur.: Britannia.

Pteromalus Oxygyne VValker, Entom Magaz. ΙΙ, 1835 p. 486 n. 19, Ω.
oxynthes Walk. — Ω -— Am: Chile.

Pteromalus‘? Oxynthes Walker‚ Ann. & Mag. Nat. Hist. XI. 1843 p. 184, Ω.

Pteromalus ⁴? Oxynthes Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 446 n. 11, Ω.
pachygaster Forst. — Ω —— Eur.: Germania.

Pteromalus pachygaster Forster, Beitr. Monogr. Pteromal. 1841 p. 25 n. 187, Ω.
pachymel·us Forst. — 5 — Eur.: Germania.

Pteromalus pachymerus Perstet, Beitr. Monogr. Pteromal. 1841 p. 22 n. 156, 5.

1) (302..- Oalandra granaria (Cameron).
²) Col„- calandra oryzae (Rondani).

