Entedon. 41

metatam-salis Thoms. — ῼ - Εο1.; Sueeia.

Entedon metatarsalis Thomson, Hymen. Seandin. V. 1878 p. 215 n. 10, ῼ.
metella Walk. — 5 —- Eur.: Britannia.

Entedon Metella Walker, Monogr. Chalcid. 1. 1839 p. 35 n. 19, 5.
methion Walk.1) —- ῼ 5 - Eur.: Britannia.

Entedon Methion Walker, Monogr. Chalcid. I. 1839 p. 105 11. 111, ῼ.

Eulophus canaliculatus F6rster‚ Beitr. Monogr. Pteromal. 1841 p.42 n.18‚95; Tab. F. 13.

Entedon canaliculatus Ratzeburg, Ichneum. d. Forstinsect. ΙΙ. 1848 p. 161 n. 10, ῼ 5.
metius Walk. —— ῼ - Eur.: Britannia.

Entedon Metius Walker, Monogr. Chaleid. I. 1839 p. 90 n. 90, ῼ.
naenia Walk. — Ω 5 — Eur.: Britannia.

Entedon Naeuia Walker, Monogr. Chaleid. Ι. 1839 p. 48 11. 40, ῼ.

Entedon Naenia Walker, List Hymen. Brit. Mus. Ohalcid. II. 1848 p. 227, 5.
nautes Walk. — 5 —— Eur.: Britannia.

Entedon Nautes Walker, Monogr. Chaleid. Ι. 1839 p. 33 n. 17, 5.
nautius Walk. —— 5 — Eur.: Britannia.

Entedo Nautius Walker‚ Ann. & Mag. Nat. Hist. XVII. 1846 p. 183 n. 25, 5.
navius Walk. — ῼ 5 - Eur.: Britannia.

Entedon Navius Walker, Monogr. Ohaleid. Ι. 1839 p. 92 n. 93, ῼ 5.
nephereus Walk. — ῼ - Εο1.; Britannia.

Entedon Nephereus Walker, Monogr. Chalcid. Ι. 1839 p. 36 n. 21, Ω.
nephthe Walk. —- ῼ - Εο1.; Britannia.

Entedon Nephthe Walker‚ Monogr. Chalcid. Ι. 1839 p. 108 11. 115, Ω.
nitetis Walk. — ῼ —— Eur.: Britannia.

Entedon Nitetis WaHzer, Monogr. Chalcid. Ι. 1839 p. 52 n. 45, ῼ.
novellus Walk. - ῼ 5 — Eur.: Britannia.

Entedon Novellus Walker, Monogr. Chalcid. I. 1839 p. 55 11. 48, ῼ 5.
nubeculatus Ratzb.‘2) - ῼ —— Eur.: Germania.

Entedon nubeculatus Ratzeburg, Ichneum. d. Forstinseet. II. 1848 p. 158 11. 2, ῼ.

Entedon nubeculatus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 205 11. 3.
nui-seia Walk. ——- 5 — Eur.: Britannia.

Entedon Nurscia Walker, List Hymen. Brit. Mus. Chalcid. II. 1848 p. 225, 5.
ochus Walk. —— 5 — Eur.: Britannia.

Entedon Ochus Walker, Monogr. Ohaleid. I. 1839 p. 21 11. 1, 5.
oeyalus Walk. -— 5 — Eur.: Britannia.

Entedon Oeyalus Walker, Monogr. Chaleid. I. 1839 p. 56 n. 49, 5.
orbicularis (Nees) Blanch. —— ῼ 5 -—- Eur.: Germania.

Elaehestus orbicularis Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 137 n. 1, ῼ 5.

Entedon orbicularis Blanehard, Hist. nat. Inseet. III. 1840 p. 280 11. 8.
ol'chestis 31111113) - ῼ - Eur.: Germania.

Eulophus orchestis Ratzeburg‚ Ichneum. d. Forstinseet. Ι. 1844 p. 165 11. 16, Q.

Entedon orchestis Ratzeburg, Ichneum. d. Forstinseet. ΙΙ. 1848 p. 160 n. 5.

Entedon orchestis Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 206 n. 8.
ovulorum Ratzb.4) — ῼ - Εο1.; Germania.

Entedon ovulorum Ratzeburg, Ichneum. d. Forstinseet. II. 1848 p. 165 n. 22, ῼ.

 

1) Hymen.: Lophyrus similis Htg. (Ratzeburg).

2) Lep„- Tinea populella, T. saportella (Ratzeburg).

3) Coa.- Orehestes quercus, O. salicis, O. fagi — Lep.: Tinea populifoliella, T. eom-
planella, T. aeerifoliella (Ratzeburg).

4) Hymen..· Lyda pratensis (3311811018).

