488 Leptacis — Amblyaspis.

panotioops Ashm. — ὁ - Am.: Florida.

Leptacis puneticeps Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 275, 6.
rug'iceps Ashm. — Ω 6 — Am.: Florida, Virginia.

Leptacis rugiceps Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 272, Ω 6.
soutellaris Thoms. —— Ω 6 -- Eun: Suecia.

Leptacis scutellaris Thomson, (⁸⁶)fvers. Svensk. Vet.-Akad. Forh. XVI. 1859 p. 76 n. 1,9.6.
Leptacis scutellaris anlenhoven, Pinacogr. P. 9. 1880 p. 683 Τ. 45 F. 6.

striatif1·ons Ashm. — Ω - Am.: Florida.
Leptaeis striatifrons Ashmead. Bull. U. St. Nat. Mus. P. 45. 1893 p. 273, Ω.

tipulae (Kby.) Fen-sm) — Ω 6 — Eur. centr.
Ichneumon tipulae W. Kirby, Trans. Linn. Soc. London IV. 1798 p. 232.
Ichneumon tipulae W. Kirby, Trans. Linn. Soc. London V. 1800 p.108 n.2; T.4 F.8-9.
Ichneumon tipulae Turton, Gen. Syst. nat. III. 1806 p. 476.
Ceraphron tipulae Say, Journ. Acad. Nat. So. Philadelphia Ι. 1817 p. 47.
Platygaster tipulae Haliday, Entom. Magaz. I. 1833 p. 270.
Platygaster tipulae Walker, Entom. Magaz. III. 1835 p. 220 n. 2, Ω 6; T.12 F. 7-9.
Leptacis tipulae Fbrster, Hymen. stud. II. 1856 p. 113.
Platygaster tipulae Curtis, Farm-Insects 1860 p.264; T.37 F.16 & p.280; Tab.JFig.1.
Platygaster tipulae Tasehenberg, Naturg. d. wirbellos. Thiere 1865 p. 157.
Leptaois tipulae Wagner, stettin. entom. Zeitg. XXVII. 1866 p. 180 n. 2, Ω; Τ.3 F. 26& 27. Ι
Platygaster tipulae Walker, Entomologist VI. 1873 p. 536, 6.

AMBLYASPIS

Forata, Hymen. stud. II. 1856 p. 107 & 112.
ἀμβλύς, obtusus3 ἀσπίς, scutum.

Synon. .· Platygaster Walker.

amerioana Ashm. — Ω — Am.: Florida.
Amblyaspis Americanus Ashmead, Canad. Entomol. XIX. 1887 p. 129, Ω.
Amblyaspis Americanus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 269, Ω.

angustula Thoms. — Ω - Eur.:nSuecia.
Amblyaspis angustula Thomson, Ofvers. Svensk.Vet.-Akad. Foth. XVI. 1859 p. 77 n. 3, Ω.

brunea Ashm. —— Ω - Am.: Grenada.
Amblyaspis brunneus Ashmead‚ Proc. Zool. Soc. London 1895 p. 801 n. 6, Ω.

californiea Ashm. — Ω 6 — Am.: Oalifornia.
Amblyaspis Californicus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 268, Ω 6.

fuscieornis Thoms. — Ω - Eur.:nSuecia.
Amblyaspis fusoioornis Thomson, Ofvers. Svensk.Vet.-Akad. Fbrh. XVI. 1859 p.77 n. 2, Ω.

grenadensis Ashm. - 6 — Am.: Grenada.
Amblyaspis Grenadensis Ashmead, Proc. Zool. Soc. London 1895 p. 800 n. 3, 6.

longipos Ashm. —— 6 - Am.: Florida.
Amblyaspis longipes Ashmead, Canad. Entomol. XIX. 1887 p. 128, 6.
Amblyaspis longipes Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 270, 6; Τ. 11 F. 10,

longiventris Thoms. —— Ω -- Eur. 1⁶·Suecia.
Amblyaspis longiventris Thomson, Ofvers. Svensk.Vet.-Akad.F61h. XVI. 1859 p. 78 n. 4, Ω.

¹) Dipts Tipula tritici (Kirby).

