1 44 Pteromalus.

Chalcis puparum Jurine, Nouv. meth. class. Hymen. 1807 p. 316, Ω 6.
Diplolepis puparum Spinola, Inseet. Ligur. 11. 1808 p. 213.
Diplolepis (Callimome) pupparum Spinola, Ann. mus. hist. nat. XVII. 1811 p. 148.
Ichneumon puparum Bechstein, Forstinsectol. 1818 p. 144 n. 297 & 496 n. 11.
Cynips puparum Fonscolombe, Ann. sc. nat. XXVI. 1832 p. 291 n. 19.
Pteromalus puparum Herrich-Schaeffer‚ Faun. Insect. German. 1833 P. 135 T. 24 (6).
Diplolepis puparum Bouche, Naturg. d. Insect. 1834 p. 167 n. 60.
Pteromalus puparum Nees, Hymen. Iehneum. affin. Monogr. ΙΙ. 1834 p. 107 n. 21 sp. 424.
Pteromalus puparum Walker, Entom. Magaz. III. 1835 p. 202 n. 100, Ω 6.
Pteromalus puparum Zetterstedt‚ Insect. Lappon. Ι. 1838 p. 422 n. 5, Ω 6.
Pteromalus puparum Blanchard‚ Hist. nat. Insect. ΙΙΙ. 1840 p. 271 n. 1.
Pteromalus puparum Westwood‚ Introd. mod. Classis. Inseet. II. 1840 Synops. p. 71.
Iehneumon (Pteromalus) puparum Ratzeburg, Forstinsect. 111. 1844 p. 29; Τ. 9 F. 1. .
Pteromalus puparum Ratoeburg, Iehneum. d. Forstinsect. I. 1844 p. 194 n. 17, Ω 6.
Pteromalus puparum Walker‚ Zoologist IV. 1846 p. 1235-1236.
Pteromalus puparum Ratzeburg‚ Ichneum. d. Forstinseet. II. 1848 p. 195 n. 30, Ω.
Pteromalus puparum Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 237 n. 43.
Pteromalus puparum Siche1‚ Ann. soc. entom. France (4) IV. 1864 p. 687.
Diplolepis puparum Tasehenberg, Naturg. d. wirbellos. Thiere. 1865 p. 93; Τ. 3 F. 5.
Pteromalus puparum Lintner‚ Amer. Natural. V. 1871 p. 724.
Pteromalus puparum Thomson, Hymen. Scandin. V. 1878 p. 153 n. 1, Ω 6.
Pteromalus paparum Reiehenau, Entom. Naehr. IV. 1878 p. 214-217.
Pteromalus puparum Fuller, Amer. Entomol. III. 1880 p. 126.
Diplolepis puparum Joseph, 58. Jahresber. schles. Ges. vaterl. Oultur f. 1881 p. 113-114.
Pteromalus puparum Reiehenau, Entom. Nachr. VII. 1881 p. 51.
Pteromalus puparum Paekard, Proe. Boston Soc. Nat. Hist. XXI. 1881 p. 30, Ω 6.
Pteromalus pnparum Riley, Rep. Entomol. U. St. f. 1883 p. 111-112.
Pteromalus puparum Thomson, Rep. Insect. Illin. XI. 1883 p. 35-36.
Pteromalus puparum Alwood, Bull. Dept. Agrie. Entom. XIII. 1887 p. 52.
Pteromalus puparum Webster, Inseet Life Ι. 1889 p. 225.
Pteromalus puparum Howard, Seudder: Butterflies U. S. 1889 p. 1890; T. 89 F. 1 &2
purpureus Walk. —— Ω - Eun: Britannia.
Pteromalus purpureus Wzssker, Entom. Magaz. II. 1835 p. 493 n. 39, Ω.
purus D. T. — ὅ - Eun: Germania.
Pteromalus mundus Ffirster, Beitr. Monogr. Pteromal. 1841 p. 12 n. 13, 6 [non Walker1.
Pteromalus purus m.
pusillus Fbrst. — 6 — Eun: Germania.
Pteromalus pusillus Fbrster‚ Beitr. Monogr. Pteromal. 1841 p. 14 n. 36, 6.

pygmaeanae Ratzb.¹) —— 6 -— Eur-z Germania.
Pteromalus pygmaeanae Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 198 n. 24, 6.

pygmaeus Fbrst. —— 6 — Eun: Germania.
Pteromalus pygmaeus Forata, Beitr. Monogr. Pteromal. 1841 p. 28 n. 239, 6.

pyrophilus Koll.‘—') — Eun: Austria inf.
Pteromalus pyrophilus Kollar, Verh. zool. bot. Ver. Wien III. 1853 Sitzber. p. 6-9.
Pteromalus pyrophilue Kollar, Verh. zool. bot. Ver. Wien V. 1855 Sitzber. p. 111.

pyttalus Walk. — Ω - Eun: Lapponia.
Pteromalus Pyttalus Walker, Ann. δε Mag. Nat. Hist. XIV. 1844 p. 340, Ω.

 

¹) Lep„- Tortrix pygmaeana (Ratzeburgw,›.
¹2) Lep: Gelechia pyrophagella (Kollar'w.

