eampanulator 465.
campestris 95.

camptoptera 431.
Oampylonyx 542.

canadensis 1 , 115,
206,286,374,406,
464, 469, 486, 502,

510,53o,540.
canaliculata 346.
canaliculatum 346.

canaliculatus 41,448.

canariensis 401.
canestrinii 471.
cantianus 455.
capensis 335.
capia 6.
capitata 418.

capitatus 12, 100,115.

capitellatum 369.
capitellatus 369.
capitulata 374.

capnopterus 115.

capreae 103, 195, 302.

capreolus 77.
captiva 374.
captivum 346.
caraborum 505.
Oaraphractus 424.
Garatominae 172.
Garatomus 172.
carbo 59.
carbonarius 552.
carcelii 551.
carcinus 115.
cardinalis 374.
Cardiogaster 87.
cardui 424.
caricae 317, 318.
carina 2.

carinata 291,439,458,

493, 501.
carinatifrons 498.

carinatus 12, 78, 80,
108, 115, 163, 496,

524.
carinifera 407.
carinus 115.
caris 256.
canna 115.
carme 317.
carne 34.

Register.

carolina 374.
carolinensis 166,434,
464, 558.
carpenteri 533.
carpini 335.
caryae 471, 490.
carycae 318, 325.
cassidarum 34.
cassotis 116.
castaneus 383.
castigator 116.
catenatus 92.
eatesbaei 327.
Catillus 490.
catillus 116, 490.
catius 1.
catoealae 74.
Catolaeeus 108.
catreus 59.
catta 77.
catuli 97.
caudata 244, 295, 327,
372 452.
caudatum 370, 452.
caudatus 2, 6, 34,
77, 82, 216, 244,
295,299,302,304,
370,371,464.
Caudonia 182.
cavicornis 34.
cavigena 108, 167.
cavus 116, 156.
cayennensis 407.
Oea 179.
cebes 471.
cecidomyae 302.
cecidomyiae 12, 116,
256,286,302,436‚
471,480‚490.
cecidomyiarum 11,
58, 59.
cecidomyinus 274.
Oeeidostiba 100.
cedrenus 235.
celadus 256.
celaenae 242.
celer 116, 213.
cellularis 548.
cellulatus 72.
celsa 374.

celsus 218,

cemiostomatis 59.
cenoptera 555.

cenopterus 549, 555.

centralis 59, 374.
centratus 555.
centricolae 7.
Centrobia 4.

Centrodora 218, 226.

Cephaleta 414.
cephalon 203.

Gephalonomia 4:34,

435, 557.

cephalotes 59, 156,
256‚496,545,55c

cephisus 506.
cepio 116.

Oerambycobius 27 2.

Oeranisus 6.

Ceraphron 89, 210,
487,496,522,524,
529, 533, 535, 543,

549,555.

Oeraphrontinae 522.
Oerapsilon 446, 447.
Cerapterocerus 233,

236.
Oeratacis 487.
Oeratobaeus 510.
Oeratomus 172.
Ceratoneura 26.
Oeratopria 435.
Ceratosolen 323.
cercaphrus 116.
Oerchysius 244.
cercides 116.
cercius 34.
Cercobelus 231.
cercobelus 242.
cercopiformis 229.
cereanus 274.
ceresarum 2.
cerina 374.
cerinopus 116.
ceruus 194.
Oerocephala 206,

207.
ceropasades 116.
ceroplastae 224.
ceroplastis 251.
cerphcrcs 110.
cerri 293.

569

cerris 274.
certa 374, 377.
cervicornis 59.
cervius 59, 256.
cervus 59.
cerycus 116.
cestius 335.
ceuthorynchi 267.
ceylonensis 74, 237.
ceylonica 302.
ceylonicus 302.
chabrias 46.
chaerilus 256.
Ohaetospila 207.
Chaetosticha 3.
Ohaetostricha 3.
Chaetostrinx 3.
Chalcaspis 227.
chalceus 116.
Chalcididae 1.
Ohalcidinae 367.
chalcidiphagus 210.
Chalcis 31, 52, 55, 57,
182,208‚273,285‚
291,297,317,323,
332, 354, 367, 368,
370, 371, 372, 384,
385, 395, 396, 400,
401,403,404,417‚
439.
Chalcitella 402.
Chalcites 404.
Ohalcodectinae 186.
Ohalcodectus 186.
chalcolampus 114.
chalcomelas 116.
chalconotum 245.
chalconotus 245.
chalcophanes 111.
chalcostomus 234,
263.
Ohalcura 362.
chalybaeus 35, 116,
300.
chalybea 215, 282.
chalybeus 282, 300.
chalybii 85.
championii 374.
chaonia 223.
charaxus 35.
chares 12.

