Pteromalus. 1 31

jucundus Farst. -— ῼ 6 -— Eur.: Germania.

Pteromalus jucundus Perstet, Beitr. Monogr. Pteromal. 1841 p. 13 n. 26, ῼ 6.
junsseus Walk. —- ῼ -— Eur.: Britannia.

Pteromalus junceus W‘alker, Entom. Magaz. ΙΙΙ. 1835 p. 182 n. 68, ῼ.
klugii Ratzb.1) — ῼ - Eur.: Germania.

Pteromalus Klugii Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 198 n. 23, ῼ.
kollari D. T. — Eur.: Austria inf.

Pteromalus robustus (Kollar) WValker, Ann. &MagNat Hist. XIX. 1847 p. 230[n0n Walker

Pteromalus Kollari m. [1835].
laeta Walk. — ῼ - Eur.: Britannia.

Pteromalus Laeta Walker‚ List Hymen. Brit. Mus. Chalcid. II. 1848 p. 199, Q.
laetus Farst. —- 6 — Eur.: Germania.

Pteromalus laetus Fbrster, Beitr. Monogr. Pteromal. 1841 p. 11 n. 3, 6 ; Τ. 11 F. 3.
lalage Walk. — ῼ - Eur.: Britannia.

Scladerma Lalage Walker‚ Proc. Linn. Soc. London I. 1845 p. 263 n. 21, Q.

Pteromalus Lalage Walker‚ Ann. 8: Mag. Nat. Hist. XVII. 1846 p. 272 n. 21, ῼ.

Scladerma Lalage Walker‚ Trans. Linn. Soc. London XX. P. 1. 1846 p. 161, ῼ.
lampe Walk. — ῼ —- Eur.: Britannia.

Pteromalus Lampe VValker, List Hymen. Brit. Mus. Chaleid. II. 1848 p. 192, ῼ.
lanceolatus Ratzb.2) -— Q 6 — Eur.: Germania. [ῼ 6.

Pteromalus lanceolatus Ratzeburg, Ichneum. d. Forstinsect. Π. 1848 p.204n.73 &p.207n.84‚

Pteromalus lanceolatus Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 244 n. 103.
laogore Walk. —- ῼ — Eur.: Britannia.

Pteromalus Laogore Walker‚ Monogr. Chalcid. I. 1839 p. 267 n. 83, 6.
lapponious D. T. -— 5 — Eur.: Lapponia.

Pteromalus brevicornis Zetterstedt, Insect. Lappon. I. 1838 p. 426 n. 19, 6 [non Walker].

Pteromalus Lapponicus m.
laricinellae Ratzb.3) — ῼ ὅ - Eur.: Germania.

Pteromalus laricinellae Ratzeburg, Ichneum. d.Forstinsect. II. 1848 p. 198 n. 41, ῼ [non 6].

Pteromalus laricinellae Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 238 n. 55, ῼ 6.
larvarum (Spin.) Nees — ῼ 6 — Eur.: Italia, Gallia.

Diplolepis larvarum Spinola, Insect. Ligur. II. 1808 p. 162 n. 16, 6 [excl. Synon.].

Pteromalus larvarum Nees, Hymen. Ichneum. affin. Monogr. Π. 1834 p. 93 n. 3, ῼ 6.

Pteromalus larvarum Audouin, Hist. nat. Insect. nnis. 1842 p. 1875 T. 19 F. 1.
larymna Walk. — ῼ — Eur.: Britannia.

Pteromalus Larymna W'alker, List Hymen. Brit. Mus. Chalcid. II. 1848 p. 204, ῼ.
laticeps Walk. —- ῼ - Eur.: Germania.

Pteromalus laticeps (FfirsterJ Walker‚ List Hymen Brit.Mus.Chalcid. ΙΙ.1848 p.1 17 [ε.ᾶθεοι·.].

Pteromalus laticeps sFersterJ Walker‚ Ann. 8.- Mag. Nat. Hist. (2) V. 1850 p. 128, Ω.
1813100ῐηί8 Walk. — Ω 6 — Eur.: Britannia.

Pteromalus latieornis Walker‚ Entom. Magaz. III. 1836 p. 475 n. 118, ῼ 6.
latifrons Walk. — ῼ - Eur.: Britannia.

Pteromalus latifrons Walker‚ Entom. Magaz. ΙΙ. 1835 p. 501 n. (30, Ω.
latipennis Walk. —- Ω - Eur.: Britannia.

Pteromalus latipennis Walker‚ Entom. Magaz. III. 1835 p. 96 n. 64, Ω.

 

1) Hymen.- Nematus Erichsonii (Ratzeburg).
2) Cob: Hylesinus polygraphus, Eccoptogaster scolytus (Ratzeburg).
3) Lep.- Tinea laricinella (Ratzeburg).

9*

