Mesitius. 551

ME SI'I'IUS

Spinola, Mem. aecad. sc. Torino (2) XIII. 1851 p. 72.
μεσιτής, interpres.

Syma: Heteroeoelia Dahlbom, Hymen. Europ. II. 1854 p. 21 n. 2.
ἕτερος, diversus; κοιλία, venter.

Cleptes Dahlbom.
‘Epyris Ashmead.
Isobrachium Marshall.
Schleroderma Aeh. Costa.
Scleroderma Westwood.

biroveolatus Ashm. —— ῼ <3 —- Am.: Canada, Florida, Georgia.

Mesitius bifoveolatus Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 66, Ω (3.
braehypterus Ashm. — ῼ —- Am.: Carolina.

Mesitius brachypterus Ashmead, Bun. U. St. Nat. Mus. P. 45. 1893 p. 66, ῼ.
oalifornieus Ashm. — ῼ - Am.: Oalifornia.

Mesitius Californicus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 65, ῼ.
carcelii Westw. — As.: India?

Mesitius Carceli Westvvood, Thesaur. entom. Oxon. 1874 p. 166 n. 13 T. 31 F. 9.
ghilianii Spin. —— ῼ (3 — Eur.: Gallia, Corsica, Sicilia3 Afr.: Algeria.

P Cleptes nigriventris Dafflbom, Dispos. method. Hymen. ΙΙ. 1845 p. 1 n. 1, ὁ.

Mesitius Ghilianii Spinola, Mem. accad. sc. Torino (2) XIII. 1851 p. 73, ῼ.

P Heterocoelia nigriventris Dahlbom‚ Hymen. Europ. II. 1854 p. 22 n. 7, <33 T.1 F.15&16.

Schleroderma mutilloides Ach. Costa, Ann. mus. zooLNapoli II. (1862) 1864 p.134, ῼ ; T.1 1⁴13

Isobrachium maeulipenne Marshall, Entom. M. Magaz. X. 1874 p. 222, ῼ. [[non4].

Isobrachium mutilloides Marshall, Entomol. Annual f. 1874 p. 134.

Seleroderma mutilloides Westwood, Trans. Entom. Soc. London 1881 p. 125.

P Heterocoelia nigriventris Mocsffuy, Monogr. Chrysid. 1889 p. 60 n. 29, ὅ.
halidayellus Westw. — Eur.: Italia.

Mesitius Halidayellus Westw00d‚ Thesaur. entom. Oxon. 1874 p. 168 n. 5.
halidayi Westw. —— Eur.: Italia. ,

Mesitius Halidayi Westwood, Thesanr. entom. Oxon. 1874 p. 167 n. 43 T. 31 F. 8.
longicollis Cam. —- ῼ —— Am.: Mexico. [F. 24.

Mesitius longicollis Cameron, Biol. centn-Amet. P.66. 1888 Hymen. I. p.455 η.1,ῼ; Τ. 19
minutus Ashm. — ὅ - Am.: Virginia.

Mesitius minutus Asffimead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 65, ὃ.
monticola Ashm. — ὃ - Am.: Colorado.

Epyrus monticola Ashmead, Bull. Colorado Biol. Assoe. Ι. 1890 p. 8, ὁ.

Mesitius monticola Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 63, ὅ.
nevadensis Ashm. — ῼ - Am.: Nevada.

Mesitius Nevadensis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 64, ῼ.
nigripilosus Ashm. — Ω - Am.: California.

Mesitius nigripilosus Ashmead, Proc. Californ. Soc. Nat. Hist. V. 1895 p. 539 n. 1, Ω.
nig1·iventris (Dahlb.) Westwss) —— ὅ — Afr.: Algeria.

Cleptes nigriventris Dahlbom, Βίθυος. method. Hymen. II. 1845 p. 1 n. 1, 5.

Heteroeoelia nigriventris Dahlbom, Hymen. Europ. II. 1854 p. 22 n.7, ὃς Τ. l F. 15 & 16.

Mesitius nigriventris Westwoed, Thesaur. entom. Oxon. 1874 p. 167 n. 23 T. :31 F. 10³-d.

Heterocoelia nigriventris Moesziry, Monogr.' Chrysid. 1889 p. 60 n. 29, ὅ.

¹, = ⁴? M. Ghilianii Spin. (Westwood).

