24 Tetrastiehus.

thysauotus Fbrst. — Ω - Eur.: Helvetia.
Tetrastichus thysanotus Fbrster‚ Progr. Realsch. Aachen 1861 p. XXXVIII n. 77, Ω.
Tetrastichus thysanotus Dana Torta, J ahresber. naturfGesGraubflnden XXVIII. 1885 p.72
totis Walk. — 5 —- Eun: Britannia. [Π.77,Ω.
Cirrospilus Totis Walker, Monogr. Chaleid. 1. 1839 p. 320 n. 138, 5.
Tetrastichus Totis Walker, List Hymen. Brit. Mus. Chalcid. 11. 1848 p. 150.
trabea Walk. — Ω 5 —- Eur.: Britannia.
Cirrospilus Trabea Walker, Monogr. Chaleid. I. 1839 p. 323 n. 143, Ω 5.
Tetrastichus Trabea Walker, List Hymen. Brit. Mus. Chalcid. II. 1848 p. 150.
triarius Walk. — 5 - Eun: Britannia. ¹
Tetrastichus Triarius Walker, List Hymen. Brit. Mus. Chaleid. 11. 1848 p. 236, 5.

trichops Thoms. — Ω 5 -— Eur.: Suecia.

Tetrastiehus triehops Thomson‚ Hymen. Scandin. V. 1878 p. 282 n. 5, Ω 5.

«dtrisulcatus Prov. -— Ω 5 -— Am.: Oanada.

Tetrastiehus trisulcatus Provancher‚ Addit. saun. Canada. Hymen. 1887 p. 211, Ω 5.
tulis Walk. — Ω 5 — Eun: Britannia.

Cirrospilus Tulis Walker, Ann. of Nat. Hist. ΙΙ. 1839 p. 354 n. 43, Ω 5.

Tetrastichus Tulis Walker, List Hymen. Brit. Mus. Chalcid. II. 1848 p. 146.
tymber Walk. - Ω 5 — Eun: Britannia.

Cirrospilus Tymber Walker, Monogr. Chalcid. I. 1839 p. 298 n. 87, Ω 5.

Tetrastichus Tymber Walker, List Hymen. Brit. Mus. Chaleid. Ι. 1846 p. 77.
tyrtaeus Walk. — Ω - Eun: Britannia.

Cirrospilus Tyrtaeus Walker, Monogr. Chalcid. I. 1839 p. 306 n. 111, Ω.

Tetrastichus Tyrtaeus Walker, List Hymen. Brit. Mus. Chaleid. II. 1848 p. 149.
upis Walk. — 5 — Eur.: Britannia, Gallia.

Cirrospilus Upis Walker, Monogr. Chalcid. I. 1839 p. 297 n. 85, 5.

Tetrastiehus Upis Walker, List Hymen. Brit. Mus. Chalcid. I. 1846 p. 75.
vaccas Walk. — 5 — Eun: Britannia.

Cirrospilus Vaccus Walker, Monogr. Chalcid. I. 1839 p. 299 n. 92, 5.

Tetrastichus Vaccus Walker, List Hymen. Brit. Mus. Ohaleid. II. 1848 p. 148.
vacum} Walk. — 5 —- Eun: Britannia.

Oirrospilus Vacuna Walker, Monogr. Chalcid. Ι. 1839 p. 305 n. 107, 5.

Tetrastichus Vacuna Walker, List Hymen. Brit. Mus. Ohalcid. II. 1848 p. 149.
valens Walk. — Ω -— Austr.: Tasmania.

Cirrospilus Valens Walker, Monogr. Chalcid. II. 1839 p. 46 n. 1, Ω.

Tetrastiehus Valens Walker, List Hymen. Brit. Mus. Chalcid. I. 1846 p. 79.
valerus Walk. — Ω 5 -—- Am.: Brasilia.

Cirrospilus Valerus Walker, Monogr. Chalcid. II. 1839 p. 72 n. 1, Ω 5.

Tetrastichus Valerus Walker, List Hymen. Brit. Mus. Ohalcid. Ι. 1846 p. 80.
varius Thoms.¹) — Ω 5 — Eur.: Sueeia, Germania.

Entedon flavovarius Ratzeburg, Ichneum. d. Forstinsect. 11. 1848 p.164n.19‚95 [necNees].

Entedon fiavovarius Ratzeburg‚ Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 209 n. 27.

Tetrastichus varius Thomson‚ Hymen. Scandin. V. 1878 p. 294 n. 33.
vicellius Walk. —- Ω - Eun: Britannia.

Cirrospilus Vieellius Walker, Monogr. Chalcid. I. 1839 p. 307 n. 114, Ω.

Tetrastichus vicellius Walker, List Hymen. Brit. Mus. Chalcid. II. 1848 p. 149.

 

B ¹)hllzjepa Tinea populella, Bombyx populi (Ratzeburg). — Dim..- Cecidomyia salieina
s risc e).

