Pteromalus. 137

neostadiensis Ratzb.1) — ῼ —- Eur.: Germania.
Pteromalus Neostadiensis Ratzeburg‚ Ichneum. d. Forstinsect. I. 1844 p. 204 n. 48, Ω
Pteromalus Neostadiensis Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 243 n. 92. ⁶

nervosus Fsrst. —- 5 — Eun: Germania.
Pteromalus nervosus Fbrster‚ Beitr. Monogr. Pteromal. 1841 p. 15 n. 50, 5.

nestoeles Walk. — ῼ 5 — Eun: Britannia.

Pteromalus Nestocles Walker‚ Proc. Linn. Soc. London Ι. 1845 p. 261 n. 5, ῼ 5.

Pteromalus Nestocles Walker, List Hymen. Brit. Mus. Chalcid. I. 1846 p. 92.

Pteromalus Nestocles Walker, Ann. & Mag. Nat. Hist. XVII. 1846 p. 271 n. 5, 5.
nicaeensis D. Τ. — 5 — Eur.: Gallia.

Pteromalus obumbratus Walker, Cistula entom. Ι. P. 11. 1874 p. 316 n. 19, 5 [non Walker

Pteromalus Nicaeensis m. [1872].
nidulans Thoms. — ῼ 5 — Eun: (Britannia), Suecia.

⁴? Pteromalus hemipterus Walker, Entom. MagaZ. III. 1835 p. 196 n. 91, ῼ 5.

Pteromalus nidulans (Ferster) Thomson, Hymen. Scandin. V. 1878 p. 155 n. 4, ῼ 5.
niger (Fonsc.) Nees — Eun: Gallia.

Cynips nigra Fonscolombe, Ann. sc. nat. XXVI. 1832 p. 293 n. 23.

Pteromalus niger Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 422 n. 7b.
nigricans Ffirst. — 5 ——- Eun: Germania.

Pteromalus nigricans Fbrster, Beitr. Monogr. Pteromal. 1841 p. 18 n. 102, 5.
nigritulus D. T. —- ῼ - Afr.: Madeira.

Pteromalus nigricans Walker, Notes on Chalcid. P. 7. 1872 p. 121, ῼ [non FbrsterJ.

Pteromalus nigritulus m.
nigroaeneus Walk. - ῼ — Eun: Britannia.

Pteromalus nigroaeneus Walker, Entom. Magaz. III. 1835 p. 206 n. 103, Ω.
niphe Walk. — ῼ - Αυειῖτ.; Tasmania.

Pteromalus Niphe Walker‚ Monogr. Chalcid. II. 1839 p. 29 n. 2, ῼ.
nitefactus Forst. — ῼ - Eur: Germania.

Pteromalus nitefactus Fbrster, Beitr. Monogr. Pteromal. 1841 p. 26 n. 211, ῼ.
nobilis Fcrst. — ῼ - Eun: Germania.

Pteromalus nobilis Fbrster, Beitr. Monogr. Pteromal. 1841 p. 17 n. 87, Ω.
nodulosus Ratzb.‘2) - Eun: Germania.

Pteromalus nodulosus Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 197 n. 34.
notabilis Fbrst. - ῼ - Eun: Germania.

Pteromalus notabilis F6rster, Beitr. Monogr. Pteromal. 1841 p. 24 n. 182, ῼ.
nubilipennis Walk. —- ῼ — Eun: Britannia, Gallia.

Pteromalus nubilipennis Walker, Entom. Magaz. ΙΙΙ. 1835 p. 195 n. 89, Ω.
nubilus Walk. —- ῼ - Eur.: Britannia.

Pteromalus nubilus Walker, Entom. Magaz. II. 1835 p. 488 n. 24, ῼ.
nuperus Fcrst. — ῼ -— Eun: Germania.

Pteromalus nuperus Fbrster, Beitr. Monogr. Pteromal. 1841 p. 25 n. 197, Ω.
nyctimus Walk. —- 5 — Eun: Britannia.

Pteromalus Nyctimus Walker, Monogr. Chalcid. Ι. 1839 p. 257 n. 69, 5.
nypsius Walk. —- ῼ — Eun: Gallia.

Pteromalus Nypsius Walker‚ Monogr. Chalcid. Ι. 1839 p. 274 n. 93, ῼ.
obductus Fcrst. -- ῼ - Eun: Germania.

Pteromalus obductus Fbrster, Beitr. Monogr. Pteromal. 1841 p. 23 n. 171, Ω.

 

¹) Lep..· Tortrix spec. — Hymen. .· 'Cynips spec. (Ratzeburg).
2) (101..- Saperda praeusta (Ratzeburg).

