Entedon. 43

pronapis Walk. —- ὃ - Austr.: New south Wales.

Entedon Pronapis Walker‚ Monogr. Chalcid. ΙΙ. 1839 p. 40 n. 1, 5.
pubicornis Zett. —— 5 — Eur.: Lapponia.

Entedon pubicornis Zetterstedt, Insect. Lappon. I. 1838 p. 427 [recte 429] n. 8, 5.
pulcher How. —— ῼ — Am.: Grenada.

Entedon pulcher Howard, Journ. Linn. Soc. London. Zool. XXVI. 1896 p. 168, ῼ.
punctatus Thoms. — Ω 5 — Eur.: Suecia.

Entedon punctatus Thomson, Hymen. Scandin. V. 1878 p. 244 n. 8, ῼ 5.
punctellus Zett. — 5 — Eur.: Lapponia.

Entedon punctellus Zetterstedt, Insect. Lappon. I. 1838 p. 431 n. 15, 5.
punctiseapus Thoms. — ῼ 5 — Eur.: suecia.

Entedon punctiscapus Thomson, Hymen. Scandin. V. 1878 p. 247 n. 16, ῼ 5.
pygmaeus Zett. — ῼ -- Eur.: Lapponia.

Entedon pygmaeus Zetterstedt‚ Insect. Lappon. I. 1838 p. 428 [recte 430] n. 11, ῼ.
pyrgo Walk. —- ῼ 5 - Eur.: Britannia.

Entedon Pyrgo Walker‚ Monogr. Chalcid. I. 1839 p. 119 n. 127, ῼ 5.

quadrifasciatus Ratzb.1) — ῼ - Eur.: Germania.
‘? Eulophus quadrifasciatus Ftnster, Beitr. Monogr. Pteromal. 1841 p. 41 n. 5.
Entedon quadrifasciatus Ratzeburg‚ Ichneum. d. Forstinsect. ΠΙ. 1852 p. 204 n. 1, ῼ.

rhesus Walk. — ῼ - Eur.: Britannia.
Entedon Rhesus Walker‚ Monogr. Chalcid. I. 1839 p. 88 n. 85, ῼ.

rivillellue Rond.‘-’) — Eur.: Italia.
Entedon rivillellae Rondani, Bull. soc. entom. Ital. IX. 1877 p. 291; Tab. F. 17.

rubigus Walk. —- ῼ - Eur.: Britannia.
Entedon Rubigus Walker‚ Monogr. Chaleid. I. 1839 p. 91 n. 92, ῼ.

rutilans Walk. - 5 — Eur.: Britannia.
Entedon rutilans (Haliday) Walker⁷ Ann. of Nat. Hist. IV. 1840 p. 235, 5.

sartamus Walk. — ὃ - Eur.: Britannia.
Entedon Sartamus Walker‚ Monogr. Ohalcid. Ι. 1839 p. 54 n. 47, 5.
sanlius Walk. -- ῼ — Eur.: Britannia.
Entedon Saulius Walker‚ Monogr. Chaleid. I. 1839 p. 115 n. 122, ῼ.
sauros Walk. - Ω — Eur.: Britannia.
Entedon Sauros Walker‚ List Hymen. Brit. Mus. Chalcid. II. 1848 p. 226, ῼ.
sesquil’aseiatus Ratzb.3) — ῼ — Eur.: Germania.
Eulophus sesquifasciatus Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 164 n. 11, ῼ.
Entedon sesquifasciatus Ratoeburg, Ichneum. d. Forstinsect. ΙΙ. 1848 p. 165 n. 21.
Entedon sesquifasciatus Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 210 n. 31.
sosarmus Walk. — ῼ - Eur.: Britannia, Gallia.
Entedon Sosarmus Walker‚ Monogr. Chalcid. Ι. 1839 p. 116 n. 124, ῼ.
sparetus Walk. — ῼ 5 — Eur.: Britannia.
Entedon sparetus Walker‚ Monogr. Chalcid. I. 1839 p. 103 n. 108, ῼ 5.
spartii Ratzb.4) — Eur.: Germania.
Entedon spartii Ratzeburg‚ Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 211 n. 41.

 

1) Lep: Coleophora spec. (Ratzeburg).

2) Lep: Antispila rivillella Staint. (Rondani).

3) Lep„- Lithocolletis spec. — Cob: Orchestes quercus (Ratzeburg).
4) Coa.- Curculio spartii (Ratzeburg).

