Eupelmus. 27 5

compressicornis Cam. — ῼ -- Α111.; Panama.

Eupelmus compressieornis (3811181011,Β101.Ο81111·.-Α11181.Ρ.31. 1884 Hymen. I. p.1 1511.1;Τ.6
eonigerae Ashm.¹) -- ῼ — Am: Florida, [F.12,9.

Eupelmus conigerae Ashmead‚ Trans. Amer. Entom. Soc. XII. 1885 Proc. p.XV n. 17, ῼ.
cyaniceps Ashm. 2) - ῼ - Am.: Florida

Eupelmus cyaniceps Ashmead‚ Trans. Amer. Entom. Soc. XIII. 1886 p. 129 n. 23, ῼ.
cynipidis Α811111.3) —- ῼ - Α111.; Florida.

Eupelmus cynipidis Ashmead‚ canad.Ent0m01. XIV. 1882 p. 36, ῼ.

(legeeri Dalmss) —- ῼ (3 -— Eur. fere tota.

— Degeer, Mam. serv. hist. 1118801. II. P. 1. 1771 p. 909 n. 203 T. 31 F. 22.
Gom, Degeer: Abh. Gesch. Inseet. II. P. 2. 1779 p. 207 n. 20; Τ. 31 F. 22.
⁴? Ichneumon vesicularis Retzius, Gen. & spec. Insect. 1783 p. 70 11. 291.

Ῥ Ichneumon vesicularis Villers, C. Linnaei Entom. III. 1789 p. 216 n. 268.

 

‘? Ichneumon vesicularis Olivier, Encycl. 1118111οᾱ. 1118801. VII. 1792 p. 205 n. 202.

‘? Diplolepis vesicularis Spinola‚ 1118801. Ligur. II. 1808 p. 161 n. 13.

ἱ) Cleonymus hemipterus Spinola, Ann. mus. hist. nat. XVII. 1811 p. 149 11. 10.

Eupelmus Degeeri Dalman, Svensk. Vet.-Akad. Handl. XLI. 1820 p. 379 n. 3, ῼ.

Eupelmus Geeri Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 76 n. 4.

Maoroneura maculipes Walker, Entom. Magaz. IV. 1837 p. 354 n. 1, ὅ [excl. Ω).

Eupelmus Degeeri Walker, Entom. Magaz. IV. 1837 p. 361 n. 2, Q.

Macroneura maculipes Blanehard, Hist. nat 1118801. III. 1840 p. 274, <3 [excl. ῼ]

MaeroneuramaculipesWestwood‚ Ῑ11110(1.η10(1.013.8811.1118801. Π. 1840 Synops. p. 72, <3

Eupelmus Geeri Ὲό18181, Β8111. Monogr. Pteromal. 1841 p. 33 11. 1; Tab F. 3. [81101.ῼ].

Eupelmus Degeeri Walker‚ Entomologist 18413 Tab. F Fig. 2, ῼ.

Eupelmus Geeri Ratzeburg, Ichneum. d. Forstinsect. ΙΙ. 1848 p. 151 n. 1.

Eupelmus Geeri Ratoeburg, Ichneum. d. Forstinsect. III. 1852 p. 198 n. 1.

Eupelmus Geeri For-ster, Verh. naturh. Ver. preuss. Rheinl. XVII. 1860 p. 120 11. 80, (3.

Eupelmus Degeeri Walker, Notes on Ohalcid. P. 5. 1872 p. 76; Fig.

Eupelmus Degeeri Walker, Entomologist VI. 1872 p. 249; Fig.

Eupelmus Degeeri Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 107 n. 3, ῼ ὅ.
dodone Walk. — ὃ - Α11811.

Oalosoter Dodone Walker‚ Monogr. Chalcid. II. 1839 p. 35 n. 1, ὅ.

Eupelmus Dodone Walker‚ List Hymen. Brit. Mus. Chaleid. I. 1846 p. 53.
dryophantae Ashm.5) — ῼ ὃ - Α111.; Florida.

Eupelmus dryophantae Ashmead‚ Trans. Amer. Entom. 800. XIII. 1886 p. 130 11. 27, ῼό.
dl'yorrhizoxeni Ashmfi) — ῼ ὃ — Α111.; Florida.

Eupelmus dryorhizoxeni Ashmead, Trans. Amer. Entom. 800. XIII. 1886 p. 129 11.21,ῼ(3,
epioaste Walk. —- ῼ - Α111.; Florida.

Eupelmus Epieaste Walker‚ Ann. & Mag. Nat. Hist. XX. 1847 p. 20 11. 19, Ω.

 

¹) Hymen.: Cynips conigera (Ashmead).
2) 001..- Bruchus exiguus Horn. (chittenden).
³) Hymen: Cynips quercus batatoides (Ashmead).

⁴) Hymen..· Diastrophus scabiosac, Aulax potentillae, A. seorzonerae, A. glechomae

A. hieracii (13118011118), Andricus terminalis, Rhodites rosae (Giraud). — Lep: Psyche
helix. — Dipt..· Lasioptera rubi, L. eryngii lRondani)‚ Cecidomyia salicis⁷ Coleophora
Giraudi (Giraud). — 002„- Bruchus marginellus Fabr. (Rondani)‚ Nanophyes lythri
(Giraud).

5) Hymem: Dryophanta laurifoliao (Ashmead).
6) Ημηιεη..· Dryorhizoxeuus floridanus (Ashmead).

18*

