50 Derostenus — Ganahlia.

albiscapus (Nees) Forst. -- ῼ 5 — Eur.: Germania,

Elachestus albiscapus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 139 ῃ.4,ῼ 5.

Derostenus albiscapus Forster‚ Hymen. stud. II. 1856 p. 83.

antiopae (Pack.) How.¹) — 5 — Am.: United states.
Entedon antiopae Packard‚ Proc. Boston Soc. Nat. Hist. XXI. 1881 p. 36, 5.

Derostenus antiopae Homul, Seudder: Butterffies U. S. 1889 p. 1891, 5; T. 89 F. 7.

aurifrons Thoms. — ῼ —- Eur.: Suecia.
Derostenus aurifrons Thomson‚ Hymen. Scandin. V. 1878 p. 262 n. 6, Ω.

conformis Thoms. - Ω 5 — Eun: Suecia.
Derostenus conformis Thomson, Hymen. Scandin. V. 1878 p. 259 n. 1, Ω 5.

crassiscapus Thoms. —— ῼ 5 —- Eun: Suecia.
Derostenus crassiscapus Thonmon, Hymen. Scandin. V. 1878 p. 264 n. 11, ῼ 5.

sslicornis Thoms. — ῼ 5 -— Eun: Sueeia.
Derostenus filicornis Thomson‚ Hymen. Scandin. V. 1878 p. 263 n. 7, ῼ 5.

latipennis Thoms. — ῼ 5 — Eun: Suecia.
Derostenus latipennis Thomson, Hymen. Scandin. V. 1878 p. 262 n. 5, ῼ 5.

levifrons Thoms. — ῼ 5 - Eun: Suecia.
Dorostenus laevifrons Thomson‚ Hymen. Scandin. V. 1878 p. 261 n. 2, ῼ 5.

petiolatus Thoms. — ῼ 5 —- Eun: Suecia.
Derostenus petiolatus Thomson, Hymen. Scandin. V. 1878 p. 264 n. 9, ῼ 5.

pilissoxa Thoms. —— ῼ 5 —— Eun: Suecia.
Derostenus pilicoxa Thomson, Hymen. Scandin. V. 1878 p. 261 n. 4, ῼ 5.

punctifrons Thoms. —— ῼ 5 - Eur.: Suecia.
Derostenus punctifrons Thomson‚ Hymen. Scandin. V. 1878 p. 263 n. 8, ῼ 5.

punctiseapus Thoms. — ῼ 5 — Eun: Suecia.
Derostenus punetiscapus Thomson, Hymen. Scandin. V. 1878 p. 264 n. 10, ῼ 5.

punctiscuta Thoms. — ,Q 5 —- Eun: Suecia.
Derostenus punctiscuta Thomson‚ Hymen. Scandin. V. 1878 p. 261 n. 3, Ω 5.

quadrimaculatus Ashm. — Ω - Am.: St. Vincent.

Derostenus quadrimaculatus Asl1mead,Journ. Linn. Soc. London. Zool. XXV. 1894 p. 173, Ω.

violaceus How. —— ῼ - Am: Grenada.

Derostenus violaceus Howard, Journ. Linn. Soc. London. Zool. XXVI. 1896 p. 166, ῼ.

GANAHLIA

Dalla Torm, Wien. entom. Zeitg. XVI. 1897 p. 85.
M. de Ganahl, Basiliensis„ nom. propr.

Syrum.— Derostenus Thomson.
Eulophus Nees.

abrupta (Thoms.) D. Τ. - ῼ - Eun: Suecia.
Derostenus abruptus Tlmmson, Hymen. Scandin. V. 1878 p. 273 n. 31, ῼ.
Ganahlia abrupta m.

elavieornis (Thoms.) D. T. - Ω 5 —— Eun: Sueeia.
Derostenus clavicornis Thomson‚ Hymen. Scandin. V. 1878 p. 273 n. 33, ῼ 5.
Ganahlia clavicornis m.

lucens (Thoms.) D. T. — ῼ 5 -— Eun: Suecia, (Germania).
¹? Eulophus lucens Nces, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 175 n. 32.
Derostenus lucens Thoms0n‚ Hymen. Scandin. V. 1878 p. 273 n. 32, ῼ 5.
Ganahlia lucens m.

¹, Lep: Vanessa antiopa Pack. (Howard).

 

Qb'ss‘frs ψ-ιψζιῌ» ἐμὲ.. ... ..‚ , 1.--.

