Eurytoma. 33 7

ssavimana Boh. -— Ω 6 —- Eur.: Suecia.
Eurytoma fiavimana Boheman‚ Svensk. Vet.-Akad. Handl. LVI. 1835 p. 237 n. 11, 96.
Eurytoma flavipes Boheman‚ Svensk. Vet.-Akad. Handl. LVI. 1835 p. 237 n. 12, 6.
Eurytoma flavimana Thomson‚ Hymen. Scandin. IV. P. 1. 1875 p. 47 n. 24, Ω 6.

flavoscapularis Ratzb.¹) — Ω - Eur.: Germania.
Eurytoma flavoscapularis Ratzeburg‚ Ichneum. d. Forstinsect. I. 1844 p. 173 n. 3, Ω.
Eurytoma flavoscapularis Ratzeburg‚ Ichneum. d. Forstinsect. II. 1848 p. 176 n. 3.
Eurytoma fiavoscapularis Walker‚ Notes on Chalcid. P. 1. 1871 p. 13.

fiavovaria Ratzb.2) — 6 — Eur.: Germania.
Ichneumon (Eurytoma) flavovarius Ratzeburg, Forstinsect. III. 1844 p. 28.
Eurytoma flavovaria Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 173 n. 2, 6.
Eurytoma fiavovaria Ratmburg, Ichneum. d. Forstinseet. II. 1848 p. 176 n. 2.
Eurytoma flavovaria Walker, Notes on Chalcid. P. 1. 1871 p. 13.

fumipennis Walk. —- Ω 6 —— Eur.: Britannia.
Eurytoma fumipennis Walker‚ Entom. Magaz. IV. 1836 p. 24, Ω 6.
Eurytoma brevicollis (Haliday) VValker, List Hymen. Brit. Mus. Chalcid. I. 1846 p. 9.

generalis Walk. ——- Ω 6 —- As.: Amur.
Eurytoma generalis WaHzer, cistula entom. I. P. 11. 1874 p. 311 n. 1, Ω 6.

gibba Boh.3) — Ω 6 —— Eur.: Britannia. Suecia, Germania. Austria inf.. Gallia).
P Eurytoma minuta Walker‚ Entom. Magaz. I. 1832 p. 25 n. 10. 6.
Eurytoma salicis Walker, Entom. Magaz. II. 1834 p. 155 n. 15, Ω.
Eurytoma gibba Boheman, Svensk. Vet.-Akad. Handl. LVI. 1835 p. 244 n. 19, Ω.
Eurytoma brachycera Boheman‚ Svensk. Vet.-Akad. Handl. LVI. 1835 p. 334 n. 8, 6.
Eurytoma Mucianus Walker, List Hymen. Brit. Mus. Chaleid. II. 1848 p. 152, 6.
Eurytoma gibba Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 39 n. 10, Ω 6.
Eurytoma gibba Mayr, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 303, 306& 332 n. 24, Ω 6.

gigantea Walsh — Ω 6 — Am. bor.
Eurytoma gigantea Walsh, Amer. Entomol. &⁷ Botan. II. 1870 p. 300, Ω.
Eurytoma conica Provancher‚ Addit. faun. Canada. Hymen. 1887 p. 193, Ω.
Eurytoma gigantea Ashmead‚ Trans. Amer. Entom. Soc. XIV. 1887 p. 194 n. 30, 6.
Eurytoma gigantea Provancher, Addit. faun. Canada. Hymen. 1888 p. 438.
Eurytoma gigantea Fyles, Canad. Entomol. XXV. 1894 p. 122, 6.

globiventris Thoms. -— Ω - Eur.: suecia.
Eurytoma globiventris Thomson, Hymen. Scandin. IV. P. l. 1875 p. 37 n. 6, Ω.

gracilior D. Τ. — Ω 6 — Eur.: Germania.
Eurytoma gracilis Forster‚ Beitr. Monogr.Pteromal. 1841 p. 31 n.3‚Q6; Tab.F.l [necVValken
Eurytoma gracilior m. [nec Motschulsky].

gracillima D. T. — Aa: Ceylon.
Eurytoma gracilis Motschulsky, Bull. soc. natural. Moscou XXXVI. P. 3. 1863 p. 42 [nec
Eurytoma gracillima m. [VValker. nec Forster].

gracilis Walk. — Ω 6 —— Eur.: Britannia.
Eurytoma gracilis Walker. Entom. Magaz. Ι, 1832 p. 25 n. 8, Ω 6.
Eurytoma minor Boheman, Svensk. Vet.-Akad. Handl. LVI. 1835 p. 235 n. 9, 6.

hecale Walk. ᾗ Ω - Am.: Florida.
Eurytoma Hecale VValker. Ann. soc. entom. France (2) I. 1843 p. 151 n. 8, Ω.

 

 

¹) Hymen..· Aulax sabaudi Htg. — ool„- Hylesinus fraxini Fabr. sRatzebm-g..
2) Coa: Hylesinus fraxini Fabr. (Ratzeburgi.
³) (jol..- Apion trifolii L„ A. fagi I.., A. Astragali P. R.. A. loti K. (Mayr).

catalogus Hymenopterorum. V. 22

