304 Torymus.

dauci (Walk.) May11) —— ῼ 6 — Eur.: Britannia, Gallia, Germania, Austris.
ἐ’ Cynips aurata Olivier, Eneycl. method. Insect. V. 1790 p. 781 ιι. 5.
¹? Cynips aurata Fonseolombe, Ann. sc. nat. XXVI. 1832 p. 284 ιι. 5.
Callimome dauci (Curtia) Walker‚ Entom. Magaz. Ῑ. 1833 p. 124 n. 15, Ω.
Callimome dauci Curtis, Brit. Entom. XII. 1835 p. 552, ῼ.
Callimome dauci Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 262 n. 3.
Callimome dauci Curtis, Farm-Insects 1860; Tab. N Fig. 20 (6) & 21 (Ω).
Torymus dauci Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 118 n. 34, ῼ 6.
(levoniensis (Parf.) D. T.²) — ῼ 6 — Eur.: Britannia.
Callimone flavipes Parfitt, Zoologist XIV. 1856 p. 5074, ῼ [nee WalkerJ.
Callimone flavipes Parfitt, Zoologist XIV. 1856 p. 5150, 6.
Callimone Devoniensis Parfitt, Zoologist. XIV. 1856 p. 5255.
Callimone Devoniensis A. Mffller, Entom. M. Magaz. VII. 1870 p. 60, Ω.
Torymus Devoniensis m.
difficilis Nees -— ῼ 6 — Eur.: Gallia, Germania.

Diplolepis (Callimome) brevicauda Spinola, Ann. mus. hist. nat. XVII. 1811 p. 148 [s. deser.].

Cynips viridis Fonscolombe, Ann. se. nat. XXVI. 1832 p. 284 n. 4 [non FbrsterJ.

Torymus difficilis Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 61 n.7 82 p. 418,Ω 6.

Cinips viridis Fonscolombe, Ann. sc. nat. Zool. (2) XIII. 1840 p. 191 n. 4, 6.
distinctus Farst. - 6 —- Eur.: Germania.
Torymus distinctus F6rster, Beitr. Monogr. Pteromal. 1841 p. 32 n. 13, 6.
divisus (Walk.) D. Τ. - ῼ -- Eur.: Britannia.
Gallimome divisus Walker, Notes on Chaleid. P. 2. 1871 p. 34, Ω.
Torymus divisus m.
dorycnicola (Mfill.) D. T.3) —- ῼ - Eur.: Italia.
Callimome dorycnicola A. Mfiller, Entom. M. Magaz. VII. 1870 p. 77, ῼ.
Torymus dorycnicola m.
druparum Boh. — ῼ - Eur.: Sueeia.
Torymus druparum Boheman, Svensk. Vet.-Akad. Handl. LIV. 1833 p. 361 ιι. 24, ῼ.
Torymus druparum Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 103 n. 16, ῼ.
dubius Nees — ῼ 6 — Eur.: Germania.
Torymus dubius Nees, Hymen. Ichneum. affin. Monogr. 11. 1834 p. 72 n. 25, ῼ 6.
durus (Ost.-Sack.) D. T.4) — 6 —— Am.
Callimome dura Oeten-Saeken, Trans. Amer. Entom. Soc. ΙΙΙ. 1870 p. 59 ιι. 2, 6.
Torymus durus m.
ebrius (Ost.-Sack.) D. Τ.5) -- ῼ 6 — Am.
Callimome ebria osten-Saeken‚ Trans. Amer. Entom. Soc. III. 1870 p. 58 n. 1, Ω 6.
Torymus ebrius m.
eglanteriae Mayrss) —— ῼ 6 — Eur.: Germania.

Torymus caudatus Ratzeburg, Ichneum. d. Forstinsect. III.·1852 p.225 n. 26, ῼ 6 [p.p.].
Torymus eglanteriae Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 100 ιι. 12, ῼ 6.

elegans Boh.⁷) — ῼ 6 — Eur.: Britannia, suecia, Austria.

Torymus elegans Boheman, Svensk. Vet.-Akad. Handl. LIV. 1833 p. 352 n. 17, Ω 6.

 

¹) Dipc.. Cecidomyia pimpinellae (Mayr).

2) Hymen..- Oynips lignicola (Parfitt).

³} Dz'pt. .· Cecidomyia dorycnieola (A. ΜϋΙΙει).
4) Hymen: Diplosis caryae (Osten-Sacken).
5) Dipt..· Lasioptera vitis <Osten-Sacken).

6) Hymen„- Rhodites eglanteriae (Mayr).

⁷) Dipa- Cecidomyia salicina (Mayr).

<

