484 synopeas.

melampus Fesrst. —— Ω 6 — Eur.: Helvetia.
Synopeas melampus Forata, Progr. Realsch. Aachen 1861 p. XLI n. 106, Ω 6.
Synopeas melampus Dalla Torre, Jahresber. naturf. Ges. Graubsmden XXVIII. 1885 p. 77
melanooerus Ashm. — Ω 6 — Am.: Florida. [11.106,Ωὸ.
Synopaeas melanocera Ashmead‚ Canad. Entom. XIX. 1887 p. 130 n. 94, Ω.
Synopeas melanoeerus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 289, 6.
mutiens (Nees) Thoms. — Ω 6 — Eur.: suecia, Germania.
P Psilus spec Spinola‚ Insect. Ligur. II. 1808 p. 234 11 2.
Platygaster muticus Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 308 n. 17, 6.
Synopeas muticus Τ110111303, Ofvers. Svensk. Vet. -Akad. Forh XVI. 1859 p. 74 n. 9, Ω.
myles (W alk.) Μ31311.- Ω - Eur.: Britannia.
Platygaster Myles VValker, Entom. Magaz. III. 1835 p 226 11.11, Ω.
Synopaeas Myles Marshall, Catal. Brit Hymen Oxyura 1873 p. 19. n. 3.
nigripes Ashm. —— 6 -— Am.. British Columbia.
Synopeas nigripes Ashmead‚ Bull. U. St. Nat. Mus. P.- 45. 1893 p. 286, 6.
nigriscsspis Ἐὸῐεῐ. -— 6 — Eun· Helvetia.
Synopeas nigriscapis F6rster‚ Progr. Realsch. Aachen 1861 p. XLI n. 105, 6.
Synopeas nigriscapis Dalla Tone, Jahresber. naturf. Ges. Graubsmden XXVIII. 1885 p. 77

opacus Thoms. —— Ω — Eur.: Suecia. [n.105‚6.
Synopeas opacus 'I'homnon⁷ (5117013. Svensk. Vet.-Akad. Fbrh. XVI. 1859 p. 73 11. 8, Ω.
ozines (Walk.) Marsh. — Ω 6 -— Eur.: Britannia.
Platygaster Ozines VValker, Entom. Magaz. III. 1835 p. 230 n. 20, Ω 6.
Synopaeas Ozines MarshalL Catal. Brit. Hymen. Oxyura 1873 p. 19 n. 12.
prospectus Forst. — Ω - Eur.: Helvetia.
Synopeas prospectus Fbrsten Progr. Realsch. Aachen 1861 p. XLI n. 107, Ω.
Synopeas prospectus Dalla Torre7 J ahresber. naturf. Ges. Graubiinden XXVIII. 1885 p. 78
rhamis (Walk.) Marsh. —- Ω - Eur.: Britannia. [11.107, Ω.
Platygaster Rhanis VValken Entom. Magaz. ΙΙΙ. 1835 p. 225 n. 10, Ω.
Synopeas Rhanis Marshall, Catal. Brit. Hymen. Oxyura 1873 p. 19 n. 2.
rigidieornis Fbrst. — 6 -— Eur.: Helvetia.
Synopeas rigidicornis Fiirster, Progr. Realsch. Aachen 1861 p. XLI n. 108, 6.
Synopeas rigidicornis Dalla Torre, J ahresber. naturf. Ges. Graubi'mden XXVIII. 1885 p. 78
ruflpes Ashm. ·— 6 - Am.: Virginia. [n.108, 6.
Synopeas rufipes Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 287, 6; T. 12 F. 5.
ruflscapus Ashm. — Ω 6 — Am.: Florida.
Synopeas rufiscapus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 288, Ω 6.
scutellaris (Walk.) D. T. -- Ω 6 - Eur.: Britannia, Gallia.
P Psilus spec. Spinola‚ Insect. Ligur. II. 1808 p. 309 n. 1.
Platygaster scutellaris Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 309 n. 18‚96.
Platygaster scutellaris W alker‚ Entom. Magaz. III. 1835 p. 231 n. 22, Ω 6.
Platygaster scutellaris Goureau, Α113. 300. entom. Franee (3) V. 1857 Bull. p. XII.
Synopeas scutellaris m,
Seron (Walk.) Marsh. -— 6 -—· Eur.: Britannia.
Platygaster Seron Walker‚ Entom. Magaz. ΙΙΙ. 1835 p. 226 n. 12, 6.
Synopeas Seron Marshall, Catal. Brit. Hymen. Oxyura 1873 p. 19 n. 4.
sosis (Walk.) Marsh. — Ω 6 — Eur.: Britannia.
Platygaster Sosis Walker, Entom. Magaz. III. 1835 p. 225 11. 9, Ω 6.
Synopeas Sosis Marshall, Oatal. Brit. Hymen. Oxyura 1873 p. 19 n. l.
tarsa (Walk.) Marah. — Ω - Eur.: Britannia.
Platygaster Tarsa Walker‚ Entom. Magaz. 111. 1835 p. 228 3. 14, Ω.
Synopeas Tarsa Μ31311311, 03131. Brit. Hymen. Oxyura 1873 p. 19 n. 6.

