,7

Torymus- 309

Callimone longieauda Provancher‚ Faun. entom. Ganada. Hyme'm. 1883 p. 808 n. 2, Ω.
Callimone longieauda Provancher‚ Addit. Faune Canada. Hyme'm. 1887 p. 197 n. 1.
Torymus longicaudus m.
macropte1·us (Walk.) Mayr1) - ῼ 5 - Eur.: Britannia, Suecia, Helvetia, Germania, Austria.
Callimome maeropterus Walker, Entom. Magaz. I. 1833 p. 124 n. 13, ῼ.
Torymus purpurascens Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 57 n. 3.
Torymus maeropterus Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 114 n. 31, ῼ 5.
Torymus maeropterus Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 95 n. 27, ῼ 5.
maestus (Walk.) D. T. —- 5 — Eur.: Britannia.
Callimome moestus Walker, Entom. Magaz. I. 1833 p. 133 n. 40, 5.
Torymus maestus m.
medicaginis Mayr‘2) — ῼ - Eur.: Austria inf.
Torymus medicaginis Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 127 n. 46, ῼ.
mediocris (Walk.) D. T. — Ω —— Aa: Amur.
Oallimome mediocris Walker‚ cistula entom. I. P. 11. 1874 p. 312 n. 5, Ω.
Torymus mediocris m.
meridionalis (Walk.) D. T. — ῼ — Eur.: Gallia.
Oallimome meridionalis VValker, Entom. Magaz. I. 1833 p. 131 n. 35, ῼ.
Torymus meridionalis m.
mieroeerus (Walk.) D. T. — 5 — Eur.: Gallia.
Gallimome microeerus W alker, Entom. Magaz. Ι. 1833 p. 128 n. 26, 5.
Torymus microcerus m.
micropterus (Walk.> D. Τ. - ῼ - Eur.: Britannia.
Callimome micropterus Walker, Entom. Magaz. I. 1833 p. 130 n. 30, ῼ.
Oallimome microptera Monereafl} Entomologist V. 1871 p. 240.
Torymus micropterus m.
microstigma (Walk.) D. T. — ῼ — Eur.: Britannia.
Gallimome microstigma Walker, Entom. Magaz. Ι. 1833 p. 127 n. 23, ῼ.
Torymus microstigma m.
minutus Fbrst. — ῼ -- Eur.: Germania.
Torymus minutus Fbrster‚ Beitr. Monogr. Pteromal. 1841 p. 33 n. 21, ῼ.
modestus Farst. — 5 — Eur.: Germania.
Torymus modestus Fbrster, Beitr. Monogr. Pteromal. 1841 p. 32 n. 9, 5.
nanulus (Walk.> D. T. — ῼ - As.: Amur.
Callimome nanulus Walker, Oistula entom. Ι. P. 11. 1874 p. 313 n. 8, ῼ.
Torymus nanulus m.
napi Am. δε Kirchn.!3) - Eur.: Bohemia.
Torymus napi Amerling & Kirehner‚ Lotos X. 1860 p. 72 n. 3.
nephthys (Walk.) D. T. — ῼ —- Eur.: Britannia.
Callimome Nephthys Walker, Ann. & Mag. Nat. Hist. (2) II. 1848 p. 219, Ω.
Torymus Nephthys m.
neuroterus Ashm.4) — 5 —- Am.: Florida.
Torymus neuroterus Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 188 n. 27, 5.

 

1) Hymen: Rhodites spinosissimus, R. rosarum, Diastrophus rubi, Lasioptera rubi.
(Maer.

2) Dim.- Cecidomyia loti (Mayr).

3) Dim.- Diplosis ochracea (Amerling).

4)2 Hymen. : Neuroterus minutissimus (Ashmead).

