Perilampus — Aperilampus. 357

Perilampus violaceus Walker. Entom. MagaZ. II. 1834 p. 163 n. 9, ς’.

Cynipsillum violaceum Lamarck, Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 367 n. 1.
Perilampus violaceus Blanehard, Hist. nat. Insect. ΙΙΙ. 1840 p. 260 n. 1.

Perilampus violaceus Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 416, 5; T. 67 F. 12.
Perilampus violaceus Ratzeburg, Iehneum. d. Forstinsect. III. 1852 p. 221 n. 1; Fig.
Perilampus violaceus Thommn, Hymen. Scandin. IV. P. l. 1875 p. 24 n. 3, ῼ 5.
Perilampus violaceus Vollenhoven, Pinacogr. P. 6. 1878 p. 46; Τ. 30 F. 8.

Perilampus violaceus Lintner, lst Ann. Rep. Inseets New York 1882 p. 146.

saleius Walk. -— ὃ - Austr.
Perilampus Saleius Walker⁷ Monogr. Chaleid. 11. 1839 p. 1839 p. 16 n. 1, 5.

selectus Walk. - -Q ὃ - As.: Amur.
Perilampus selectus Walker‚ Cistula entom. I. P. 11. 1874 p. 313 n. 9, Ω 5.

Splendidus Dalm.1) — ῼ 5 — Eur. fere tota.
Cynips Italica Fabricius, Entom. system. 11. 1793 p. 103 n. 18 [nec Panzer 8.- auem.
Diplolepis Italica Fabricius. Syst. Piez. 1804 p. 149 n. 3.
Chalcis Italica Jurine, Nouv. meth. class. Hymen. 1807 p. 316, 5.
Diplolepis 5> Italica Klug, Magaz. Ges. naturf. Fr. Berlin Ι. 1807 p. 75 n. 23.
⁴? Perilampus Italicus Latreille, Gen. Crust. & Insect. IV. 1809 p. 30.
Perilampus splendidus Dalmam Svensk. Vet.-Akad. Handl. XLIII. 1822 p. 396 n. 1.
Perilampus Italicus Fonseolombe, Ann. se. nat. XXVI. 1832 p. 300 n. l.
Perilampus Italicus VValker, Entom. Magaz. Ι. 1833 p. 142 n. 3, ῼ 5.
Perilampus splendidus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 49 n. 4.
Eurytoma splendidus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 416.
Perilampus splendidus Walker‚ Entom. Magaz. ΙΙ. 1834 p. 165 n. 11, ῼ 5.
Perilampus Italicus Imhof & Labram, Insect. d. Schweiz I. 1836; T. 27.
Perilampus Italicus Blanchard, Hist. nat. Inseet. ΙΙΙ. 1840 p. 260 n. 2.
Perilampus Italicus VVestwood Introd. mod. Classis. Inseet. II. 1840 Synops. p. 67.
Perilampus splendidus Thoms0n‚ Hymen. Scandin. IV. P. 1. 1875 p. 24 n. 4.

stygicus Prov. —— ῼ — Am.: Canada.
Perilampus stygieus vaancher, Addit. faun. Oanada. Hymen. 1888 p. 406 n. 6, ῼ.

s triangularis Say — Ω - Am: amada, Indiana, Florida.
Perilampus triangularis Say, Contrib. Maclur. Lyc. Philadelphia ΙΙ. 1828 p. 79 n. 1.
Perilampus Lepreos &Valken List Hymen. Brit. Mus. Chalcid. 1. 1846 p. 89.
Perilampus triangularis Leconte. Writ. of Th. Say Entom. II. 1859 p. 381 n. 1.
Perilampus triangularis Provancher, Natural. Oanad. XII. 1881 p. 291 n. 1, Ω,
Perilampus triangularis Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 571 n. 1, Q.

s &Qqssqtmss‘ (⁶104,

m W· 'qm‘ APERILAMPUS
μ Walker, Notes on Chalcid. P. 4. 1871 p. 67.

c'c-priv.; Perilampus, nom. propr. Hymen.
hymn..- Perilampus VValker.

discolor Walk. νὴ 5 -Δ Patria?
Perilampus discolor VValkcr7 Trans. Entom. Soc. London (37 I. P. 4. 1862 p. 375, 5.
Aperilampus discolor Walker. Notes on Chalcid. P. 4. 1871 p. 67.

 

11 Hymen: Athalia spinarum Fabr. (Romani).

