320 Walkerella — Ganosoma.

WALKERELLA

Westwood, Trans. Entom. Soc. London 1883 p. 32.
Fr. Walker, nom. propr.

temeraria lVestw. - ὁ - As.: India.
VValkerella temeraria Westwood, Trans. Entom. Soc. London 1883 p. 33.

O'I'I'I'ESELLA

Westwood, Trans. Entom. Soc. London 1883 p. 39.
Etym. obscura.

‹ligitata Westw. — ὅ - As.: Ceylon.

Otitesella digitata Westwood, Trans. Entom. Soc. London 1883 p. 39, (3.
l·eligiosa Westw. — ὃ - As.: Ceylon.

Otitesella religiosa Westwood, Trans. Entom. Soc. London 1883 p. 40.
serrata Mayr1) —— ὃ - As.: Soeotra.

—- Mayer, Mittheil. zool. Stat. Neapel 111. 1882 p. 570 n. 21.

Otitesella serrata Mayr, Verh. zool. bot. Ges. Wien. XXXV. 1885 p. 210, ὃ.

'I'E'I'RAG-ONASPIS
Mayr, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 157 & 205 n. 8.

τετράγωνον, quadranpulum; ἅσπις, scutum.

brevieollis May}- — ῼ - Am: Brasilia.

Tetragonaspis brevieollis Mayr, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 209 n. 5, ῼ.
coriaria Mayr —— ῼ - Am.: Brasilia.

Tetragonaspis coriaria Mayr‚ Verh. zool. bot. Ges. Wien XXXV. 1885 p. 209 n. 4, ῼ.
flavieollis Mayr - ῼ - Am.: Brasilia.

Tetragonaspis flavicollis Mayr, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 207 n. 1, ῼ.
fortiam-nis Mayr »- ῼ - Am.: Brasilia.

Tetragonaspis forticornis Mayr, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 208 n. 3, Ω.
punctam Mayr — ῼ -- Am: Brasilia.

Tetragonaspis punctata Mayr‚ Verh. zool. bot. Ges. Wien XXXV. 1885 p. 209 n. 6, ῼ.
testacea Mayr2) — ῼ — As.: Java.

Tetragonaspis testacea Mayr, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 210 n. 7, ῼ.

GANOSOMA
Mayr, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 160 & 202 n. 8.

γανάω, splendor; σῶμα, corpus.
Synom: Tetragonaspis Mayr.

attenuatum Mayr — ὃ - Am.: Brasilia.
Ganosoma attenuatum Mayr, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 204 n. 3, Ω.
Tetragonaspis gracilicornis Mayr, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 208 n. 2, 93
dispar Kby. — Afr.: Fernando Noronha. [T.12 F.28.
Ganosoma dispar W. F. Kirby, Journ. Linn. Soc. Zool. XX. 1894 p. 537.
parallelum Mayr - ὃ - Am: Brasilia.
Ganosoma parallelum Mayr, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 204 n. 2, ὅ.

 

1) Ficus salieifolia Vahl.
2) Ficus (Syeomorus) glomerata ⁸? horti Bogor. (Solms).

