590

prasinus 95.
pratensis 424.
pratinas 381.
pratinus 381.
Prestwiehia 431.
pretendens 364.
pretiosa 4, 179.
pretiosus 311.
priansos 142.
primus 49.
princeps 142, 181.
Priomerus 369.
Prionomastix 265.
Prionomitus 233.
Prionopelma 279.
Prionopus 416.

Pristocera 561, 562.

Pristocerinae 561.
procera 413, 447.
procerus 447.
processioneae 142.
proclea 42.
procles 83.
proclia 222.
procris 508.
proctotrupator 398.
Proctotrupes 461,
467.
Proctotrupidae 422.
Proetotrupinae 461.
Proctotrypes 462.
proculus 262.
prodice 45.
prodigus 283.

producta 28, 391,508.

productus 21, 28,
210.
proecia 262.
Proglochin 231.
Proglochis 231.
prolongatus 550.
promera 199.
promerus 199.
promulus 142.
pronapis 43.
pronax 142.
pronoe 66.
pronomus 9.
properator 394.
propinqua 413.

propinquus 142, 299.

 

 

Register.

proprius 142.
prorsa 476.
Prosacantha503,504.
proserpinae 248.
Prosodes 166.
Prosopon 182.
Prospalta 226.
prospectus 484.
prosymna 21.
proteoteratis 80.
prothenor 66.
prothous 142.
proto 21.
Protoceras 370.
providens 391.
proxenus 398.
proximus 80, 142,
479.
pruni 171, 311.
prunicola 71, 341.
prymno 70.
psapho 195.
psenes 324, 325.
Pseudisa 319.
Pseudochalcis 394.
Psilocera 156.
Psilogaster 362.
Psilomma 452, 461.
Psilonotus 97.
Psilo'phrys 253.
Psilus 432, 435, 439,
440, 442, 445, 446,
447‚449,458,470,
482, 490, 513.
psittacinus 99.
psyllius 142.
Pteratomus 416.
pteridis 503.
Pterolycus 179.
Pteromalinae 87.
pteromalinus 175.
Pteromalites 160.
Pteromalodes 353.
pteromaloides 317.
Pteromalus 9, 52, 57,
74, 86, 88, 89, 90,
91,94,95,99,100,
101,102,105,106,
107‚108,155,156,
159,161,169,170,
172, 173, 175, 176,

184,194,197‚205,
210,213‚239,249‚
254,270,273,285‚
207‚326,332,425

Pteroncoma 86.
Pteroptrix 9.
Pterosema 200.
Pterothrix 2, 218.

Ptinobius 185.
ptinorum 546.

pubescens 66, 289,
294,389,391,487,

534.

pubicornis 43, 142,

342, 537.
pubiventris 459.

pulchellum 427, 561.
pulchellus 76, 219,

222, 311, 427, 561.
pulcher 43, 76, 181,

248.

pulcherrimus 51, 80,

101, 142, 185.

pulchra. 53, 248, 331,

385.
pulchricornis 184,
244.

pulchripennis 253,
450.

pulchripes 142, 391.

pulex 142, 508.
pulicaria 179.
pulicaris 179.
pulicarius 546.
pulla 426, 523.
pullatus 73.
pullum 426.
pullus 142, 523.
pulvinariae 252.
pumila 341, 391.
pumilio 519, 520.
pumilus 313.

punctata 4, 157, 204,
285, 288, 320, 361,
384, 458, 487, 502,

556.
punctatissimus 519.

p unctatulus 73, 504.

punctatum 157.

punctatus 43, 73, 82,
143, 155, 204, 213,

288, 289, 358, 487,
527,549,554.
punctellus 43.
puncticeps 262, 488,
502, 531, 539. ’
puncticollis 155, 192,
204,212,229,508.
punctifrons 21, 50,
66, 71, 143, 157,
295.
punetiger 93, 106,
165,195‚283,492.
puuctigera 396.
punctinucha 106.
punctipennis 316.
punctipes 235, 252,
531.
punctipleura 54, 104.
punctiscapus 43, 50.
punctiscuta 21, 50,
66, 80.
punctiventris 341,
508,519.
punctulata 100, 283,
341, 392.
punctulator 508.
punctulatus 165, 281,
283,504‚532.
punctum 143, 285,
424.
pungens 143.
puparum 143, 287,
534.
purpurascens 66, 296,
309, 311, 312.
purpurea 279, 311,
312.
purpureiventris 414.
purpureus 71, 83,l44,
226.
purus 144, 214.
pusateri 359.
pusilla 168, 349, 392,
398,426‚427‚435,
508.
pusillum 349, 426.
pusillus 96, 144, 519,
527.
putnamii 416.
pycnos 192.
pygmaea 249, 392.

 

