532 Megaspilus.

punctulatus Cam. — Eun: Britannia..
Megaspilus punctulatus Cameren, Trans. Entom. Soc. London 1881 p. 557.

ruflpes (Nees) Thoms. — Ω <3 — Eun: Britannia, Suecia„ Germania.
Ceraphron rufipes Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 277 n. 5, Ω.
Megaspilus rufipes Thomson‚ (⁰)fvers.Svensk. Vet.-Akad.F‹'5rh. XV. 1858 p.300 n.21‚ 95.
Megaspilus rufipes Marshall, Entom. M. Magaz. V. 1868 p. 159 n. 12.
Megaspilus rufipes Mau-shall, Entomol. Annual f. 1874 p. 136.

rugiceps Thoms. -— Ω - Eur.:nSuecia.
Megaspilus rugieeps Thomsou, Ofvers. Svensk.Vet.-Akad. Fbrh. XV. 1858 p. 296 n. 9, Ω.
sellwarzii Ashm. — Ω - Am: British Columbia.

Megaspilus Schwarzii Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 115, Ω.

striatipes Ashm. — Ω - Am.: Oanada.
Megaspilus striatipes Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p.115‚ Ω; Τ.6 F.7.

subapterus (Boh.) Thoms. — Ω - Eun: Lapponia.
Ceraphron subapterus (Zetterstedt) Boheman, Svensk. Vet.-Akad. Handl. LII. -1831 p. 335
Ceraphron subapterus Zetterstedt, Insect. Lappon. I. 1838 p. 413 n. 5, Ω. [ιι.12,Ω.
Megaspilus subapterus Thomson, &svers Svensk. Vet.-Akad.F6rh. XV. 1858 p.294 u. 3,Ω.

sulcatus (Jur.) D. T. —— Ω - Eur. fere tota.
Ceraphmn sulcatus Jurine‚ Nouv. meth. class. Hymen. 1807 p. 303; T. 14 F. 9.
Ceraphron sulcatus Spinola, Insect. Ligur. II. 1808 p. 168 n. 1.
Oeraphron sulcatus Latreille, Gen. Crust. & Insect. IV. 1809 p. 36.
Ceraphron sulcatus Lepeletier, Encycl. method. Insect. X. 1825 p. 150.
Ceraphron crassicornis Boheman‚ Svensk. Vet.-Akad. Handl. LII. 1831 p. 331 n. 7, Ω.
Ceraphron sulcatus Nees, Hymen. Ichneum. affin. Monogr. Π. 1834 p. 277 n. 4.
Ceraphron sulcatus Blanchard, Hist. nat. Insect. III. 1840 p. 289 n. 2.
Ceraphron sulcatus Fen-ster, Hymen. stud. ΙΙ. 1856 p. 98.
Megaspilus crassicornis Thomson‚ Ofvers. Svensk.Vet.-Akad. Fbrh. XV. 1858 p. 295 u. 4, ῼ.
Megaspilus erassieornis Marshall, Entom. M. Magaz. V. 1868 p. 159 n. 11.
Megaspilus sulcatus m.

syrphi (Bouche) Marsh.¹) — Eur: Germania.
Geraphron syrphii Boucha Naturg. d. Insect. 1831 p. 1ῖὸ n. 713 T. 7 F. 36-41.
Eupelmus syrphii Nees, Hymen. Ichneum. affin. Monogr. Π. 1834 p. 420 n.1b.
Ichneumon (Ceraphron) syrphi Ratzeburg‚ Forstinsect. III. 1844 p. 29 n. 41 ; T. 8 F. 11.
Ceraphron syrphi Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 216 n. 23 T. 8 F. 11.
Oeraphron syrphi Cumis, Farm-Insects 1860 p. 82.
Megaspilus syrphi MarshalL Entom. M. Magaz. V. 1868 p. 152 n. 2.

' thoracicus (Nees) Thoms. -— Ω ὃ — Eur.: Britannia, Suecia.

Ceraphron halteratus var. Boheman‚ Svensk. Vet.-Akad. Handl. LII. 1831 p. 336 n. 13, Ω,
Callicerus thoracica Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 283 n. 8, Ω.
Megaspilus thoracicus Thomson, Ofvers. Svensk.Vet.-Akad. Fsrh. XV. 1858 p.300 ι).22,Ω (3.
Mcgaspilus thoracicus Marshall‚ Entom. M. Magaz. V. 1868 p. 158 n. 9.

validicornis Thoms. — Ω —- Eun: Suecia.

Mcgaspilus validicornis Thomson, Ofvers. Svensk.Vet.-Akad.F6rh. XV. 1858 p. 295 ιι.5,Ω.
Virginicus Ashm. — Ω —- Am.: Virginica.

Megaspilus Virginicus Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 117, Ω.

 

¹) Dipa: Syrphus ribis, S. balteatus (Bouche).

