Leueospis. 41 1

Leucospis Shuckardi Westwood, Zeitschr. f. Entom. I. 1839 p. 241 n. 2, ῼ.

Leucospis grandis Westwood, Zeitschr. f. Entom. I. 1839 p. 242 n. 3, ῼ.

Leueospis gigas Westwood, Zeitschr. f. Entom. I. 1839 p. 243 n. 4, ῼ 5.

Leueospis varia Westwood, Zeitsehr. f. Entom. I. 1839 p. 244 n. 5, ῼ.

Leueospis nigrieornis Westwood‚ Zeitsehr. f. Entom. I. 1839 p. 249 n. 14, Ω.

Leucospis gigas Blanchard, Hist. nat. Inseet. III. 1840 p. 252 n. 1.

Leucospis gigas Brulle, Hist. nat. Insect. Hymen. IV. 1846 p.559; T.38F.1(5)&2<9).

Leueospis gigas Lucas, Explor. se. Algerie. Zool. III. 1846 p. 317 n. 363.

Leueospis costae Schembri, Ann. soc. entom. Franee (2) V. 1847 Bull. p. LXXXV11,95.

Chalcis (Leucospis)gigas Blanehard, Cuvier: Regne anim. Ed. 3a Insect.11.1849;T.113F.6.

Leucopsis gigas DumeriL Mem. acad. se. Paris XXXI. 1860 p. 957 n. 1.

Leucospis gigas Vollenhoven, Schetsen. ten. Gebr. III. 18713 Τ. 7 Fig. 1, ῼ.

Leueospis Shuekardi Oresson, Trans. Amer. Entom. Soc. IV. 1872 p. 35 n. 1, ῼ.

Leueospis gigas Fabre, Souv. entom. III. 1886 p. 155, 176 δε 213.

Leueospis gigas Schletterer, Berlin. entom.Zeitseh1·. XXXV. 1890 p.167, 169 &203 n. 9,9<3;

[T.5F.5‚6&13;T.6F.20.

Leucospis gigas var. Shuekardi Schletterer, Berlin. entom. Zeitschr. XXXV. 1890 p. 171,
guzeratensis Westw. — ῼ - As.: India. [173&204 n. 9.

ἶ) Leucospis petiolata Fabricius, Mant. Inseet. Ι. 1787 p. 285 n. 2 ῼ [8ε op. sequ.].

ἶ) Leucospis atra Fabricius, Suppl. entom. system. 1798 p.259 11.3,ῼ [83 op. sequ. 3 1100 W alker].

Leucospis Guzeratensis Westwood, Zeitschr. f. Entom. I. 1839 p. 253 n. 20, §23 T. 3 F. 2.

Leucospis Guzeratensis Schletterer, Berlin. entom. Zeitsehr. XXXV. 1890 p. 166 & 224
histrio Maindr. —- ῼ — As: Ins. Archipelagus. [n. 16, Q T. 6 F. 27.

Leucospis histrio Maindron, Ann. soc. entom. Franee (5) VII. 1878 Bull. p. CXXX, ῼ.
hopei Westw. — ῼ ὃ - Am: chile.
” Leueospis Hopei Westwood, Entom. Magaz. II. 1834 p. 215, ὃ.

Leueospis Hopei Westwood, Zeitsehr. f. Entom. I. 1839 p. 258 11. 28, ὂ; T. 2 F. 3.

Leucopsis Hopei Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p.470 n. 1, 953 T. 4 F.3.

Leucospis Hopei Schletterer, Berlin. entom. Zeitschr. XXXV. 1890 p. 171, 174 & 280
hoplophora Ferst. — ῼ - Eur. mer. [n. 51, ῼ ὂ; Τ. 6 F. 22.

Leucospis hoplophora F6rster, Verh. naturh. Ver. preuss. Rheinl. VIII. 1851 p. 17 n. 37, ῼ.
japoniea Walk. —- ῼ - As. Japonia.

Leucospis Japonica Walke—r, Notes on Chalcid. P. 4. 1871 p. 56, ῼ.

Leueospis J aponica Schletterer, Berlin. entom. zeitschr. XXXV. 1890 p. 167 & 193 n. 6, ῼ.
ignota Walk. — ὃ - Patria?

Leueospis ignota Walker, Journ. of Entom. I. 1860 p. 22, ὅ.

Leueospis ignota Schletterer, Berlin. entom. Zeitsehr. XXXV. 1890 p. 289, ὃ.
incarnata Westw. —- ῼ - Afr.: Cap.

Leucospis incarnata (Klug) Westwood‚ Zeitschr. f. Entom. I. 1839 p. 248 11. 11, Q.

Leucospis incarnata schletterer‚ Berlin. entom. Zeitschr. XXXV. 1890 p. 168 &212 n. 11, ῼ.
integra Hald.! — ὅ - Am. bor.

Leucospis integra Haldemann, Proe. Aead. Nat. Se. Philadelphia II. 1844 p. 53, 5.

Leucospis integra cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 35, ὃ.

Leucospis integra Schletterer‚ Berlin. entom. Zeitschr. XXXV. 1890 p. 291, ὅ.
intemnedia Ill.1) — ῼ ὁ -- Eur. mer.; Afr. bor.; As: Transcaucasia, Armenia.

Ῥ Leucospis eoelogaster Hoehenwarth, Schrift. Berlin. Ges. naturf. Fr. VI. 1875 p. 344, ῼ,

[Τ. 8 F.3 &4 [nec Schrank}
Leueospis dorsigera Rossi, Fauna Etrusca II. 1790 p. 89 n. 856, ῼ <3 [p. p.].
Leucospis dorsigera Rossi, Mant. Inseet. 1792 p. 134 n. 297 [p. p.].

 

¹) Hymen. .· Osmia emarginata (Giraudj.

