Tetrastichus. 1 5

euagorns Walk. —- 5 — Eur.: Britannia.
Cirrospilus Euagoras Walker, Ann. of Nat. Hist. III. 1839 p. 179 n. 50, 5.
Tetrastichus Euagoras Walker, List Hymen. Brit. Mus. Chalcid. II. 1848 p. 146.
euedochus Walk. —— ῼ 5 — Eur.: Britannia.
Cirrospilus Euedoehus Walker‚ Ann. of Nat. Hist. II. 1839 p. 204 n. 35, ῼ 5.
Tetrastichus Euedochus Walker‚ List Hymen. Brit. Mus. Chaleid. II. 1848 p. 146,

eupolis Walk. -— 5 —- Eur.: Britannia.
Cirrospilus Eupolis Walker, Monogr. Chalcid. I. 1839 p. 302 n. 101, 5.
Tetrastichus Eupolis Walker‚ List Hymen. Brit. Mus. Chaleid. I. 1846 p. 77.

eurytus Walk. -—- ῼ —— Eur.: Britannia, Gallia.
Oirrospilus Eurytus Walker, Ann. of Nat. Hist. II. 1839 p. 202 n. 31, ῼ.
Tetrastiehus Eurytus Walker, List Hymen. Brit. Mus. Chalcid. I. 1846 p. 74.

evonymellae (Bouche') Walk.1> — ῼ 5 —- Eur.: Britannia, Sueeia, Germania.
Eulophus Evonymellae Bouche, Naturg. d. Insect. 1834 p. 172 n. 68 [nee Ratzeburg].
Eulophus Evonymellae Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 429 n. 480¹.
Tetrastichus Evonymellae Walker, List Hymen. Brit. Mus. Chaleid. I. 1846 p. 73.
Entedon acuminatus Ratzeburg, Iehneum. d. F orstinsect. II. 1848 p. 169 n. 373 '113 F. 23.
Tetrastichus Evonymellae Thomson, Hymen. Scandin. V. 1878 p. 288 n. 17, ῼ 5.

faeialis Thoms. — ῼ - Eur.: Suecia.
Tetrastichus facialis Thomson, Hymen. Scandin. V. 1878 p. 297 n. 41, ῼ.

4faseiatus Ashm. — ῼ 5 — Am.: St. Vincent, Grenada.
Tetrastichus fasciatus Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 187, ῼό.

faueula Walk. — ῼ 5 — Eur.: Britannia, Lapponia.
Cirrospilus Faucula Walker, Monogr. Chalcid. I. 1839 p. 310 n. 122, ῼ 5.
Tetrastichus Faucula Walker, Ann. & Mag. Nat. Hist. XIV. 1844 p. 409.
Tetrastiehus Faueula Walker, List Hymen. Brit. Mus. Chaleid. II. 1848 p. 149.

februus Walk. — ῼ - Am.: Brasilia.
Oirrospilus Februus Walker‚ Monogr. Chalcid. II. 1839 p. 73 n. 4, ῼ.
Tetrastiehus Februus Walker‚ List Hymen. Brit. Mus. Chalcid. 1. 1846 p. 80.
flavifrons Walk. — ῼ — Afr.: Madeira.
Tetrastichus fiavifrons Walker, Ann. 8: Mag. Nat. Hist. (2) III. 1849 p. 209, ῼ.

flavimanus Thoms. — ῼ 5 — Eur.: Sueeia.
Tetrastiehus flavimanus Thomson, Hymen. Scandin. V. 1878 p. 289 n. 18, ῼ 5.
flavovarius (Nees) Walk. — ῼ 5 -— Eur.: Britannia, Suecia, Germania. [[nee Ratzb.].

Eulophus flavovarius Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p.164 n. 14, ῼ 5 & p.428
Cirrospilus Armaeus Walker‚ Ann. of Nat. Hist. ΙΙ. 1839 p. 200 n. 29, ῼ 5.
Eulophus setiseries Forster, Beitr. Monogr. Pteromal. 1841 p. 41 n. 2, ῼ.
Tetrastichus Armaeus Walker, List Hymen. Brit. Mus. Chalcid. I. 1846 p. 74.
Tetrastichus fiavovarius Walker, Ann. & Mag. Nat. Hist. (2) ΙΙ. 1848 p. 218.
Tetrastichus flavovarius Reinhard‚ Berlin. entom. Zeitschr. Π. 1858 p. 16 n. 43.

*Husoipennis How. — 5 — Am.: Grenada.
Tetrastichus? suscipennis Howard, Journ. Linn. Soc. London. Zool. XXVI. 1896 p.173,5.
dala Walk. — ῼ - Am.: Florida.
Tetrastiehus Gala Walker, Ann. 8: Mag. Nat. Hist. XX. 1847 p. 28 n. 36, ῼ.
gaus Walk. — Ω - Eur.: Britannia.
Cirrospilus Gaus Walker‚ Monogr. Chalcid. Ι. 1839 p. 308 n. 116, ῼ.
Tetrastichus Gaus Wulker, List Hymen. Brit. Mus. Chaleid. 11. 1848 p. 149.

 

¹) Lep.- Tinea evonymella (Bouche.

