Thaumapus — Hybothorax. 403

ΤΗΑΠΜΑΡΠὸ

W. F. Kirby, Journ. Linn. Soc. London. Zool. XVII. 1883 p. 56 n. 73 T. 3 F. 12-14.
θαῦμα, mirabilis; πούς, pes.

Synon. .· S mi c r a Walker.

deeora (Walk.) Kby. —— 6 — Am.: Brasilia.
Smiera decora Walker, Notes on Ghalcid. P. 3. 1871 p. 54, 6.
Thaumapus decora W. F. Kirby, Journ. Linn. Soc. London. Zool. XVII. 1883 p. 56.

masus (Walk.) Kby. — ῼ 6 — Am.: Brasilia.
Smiera Masus Walker, Entomologist 1841 p. 134, ῼ 6.
Thaumapus Masus W. F. Kirby, Journ. Linn. Soc. London. Zool. XVII. 1883 p. 56.

walkeri Kby. — ῼ (6) — Am.: Brasilia.
⁸? Smiera luteipennis Walker, Journ. of Entom. I. 1861 p. 173, ῼ.
Thaumapus Walkeri W. F. Kirby, J ourn. Linn. Soc. London. Zool. XVII. 1883 p. 74, 6.

CONURA
Spinola‚ Magas. de zool. VII. 1837 P. 180.

κῶνος, eonus; οὐρά, cauda.

Synon. .- Ο h a 1 o i s Fabricius, Gmelin, Olivier.
S mi e r a Spinola, Gresson.

annulipes (Spin.) Sich. -— ῼ - Am.: Brasilia.
Smicra annulipes Spinola, Mem. accad. se. Torino (2) XIII. 1851 p. 44 n. 27, ῼ.
Conura annulipes sichel, Ann. soc. entom. France (4) V. 1865 p. 360 8ῑ 394 n. 6, ῼ.

bicolor Brullo — Ω - Am.: Guyana, Brasilia.
Coum-a bicolor Brullo, Hist. nat. Insect. Hymon. IV. 1846 p. 565 n. 15 T. 38 F. 4.
Conura bicolor sichel, Ann. soc. entom. France (4) V. 1865 p. 360 Sc 389 n. 3, ῼ.

flavienus Spin. — ῼ - Am.: Brasilia.
Conura flavicans Spinola‚ Magas. de Zool. VII. 1837 P. 180, ῼ; Τ. 180.
Conura fiavicans Blanehard, Hist. nat. Inseet. III. 1840 p. 256 n. 1.
Oonura flavicans sichel, Ann. soc. entom. Franoe (4) V. 1865 p. 359 & 387 n. 1, ῼ.

Conura flavicans W. F.Kirby, J ourn. Linn. Soc. London. Zool. XVII. 1883 p. 58 n. 143 T. 3
[F.26&27.

HYBO'I'HORAX

Ratzeburg, Iohneum. d. Forstinsect. Ι. 1844 p. 209. Π
ῧβός, tuberculum θῶροεξ, thorax.

Synon. .· H alti c ella Fairmaire.

graffli Ratzb.1) — 6 - Eun: Germania, Gallia.
Hybothorax Graffii Ratzeburg, Ichneum. d. Forstinseet. I. 1844 p. 209 n. 1, 6.
Haltieella myrmeleonis Fairmaire, Ann. soc. entom. France (5) V. 1875 Bull. p. 204. ,
Hybothorax Graffii Brischke, Entom. Nachr. V. 1879 p. 20 &30.
Hybothorax Graffii W. F. Kirby, Journ. Linn. Soc. London. Zool. XVII. 1883 p. 64 n. 31.

 

1) Neur..- Myrmeleon formicarius (Ratzeburg).

26*

