596

texana 230, 368, 413,
438, 453, 454, 460.
texanus443,467, 542,

552.
thalassinus 150.
thanasimi 23.
thasus 83.
Thaumapus 403.
Thaumasura 178.
Thaumatelia 372.
theae 223.
theana 44.
thebe 264.
theclae 23.
themiso 150.
thenae 358.
theocles 361.

Theocolax 206, 207.

theon 295.
theope 213.
thera 193.
thersamon 44.
thersippus 477.
therycides 509.
thespius 68.
thessalus 99.
thestalus 84.
theste 520.
thestius 44.
thestor 150.
thinaeus 265.
‘chione 218.
Thliboneura 535.
thoe 44.

thomsonii 23, 93, 205,

528.
thonis 44.
Thoracantha 364,
365, 366, 367.

thoraciea48,l68, 371,

441, 532, 562.

thoracicus 48, 150,
167, 449, 456, 532.

'Phoron 511, 521.
Thusanus 223.
thwaitesiana 560.
thwaitesianum 560.
thyanthae 512.
thyra 265.

thyridopterygis 248.

thysanotus 24.

Register.

Thysanus 223.
tibiale 350, 497.

tibialis 8, 68, 94, 150,
151,184, 193, 223,
292, 336, 343, 350,
351, 393, 503, 505,
509, 536, 539, 549.

tibiellus 151.
tiburtus 151.
tieida 81.

tidius 68.
tigasis 151.
tiliaris 236.
‘cimaea 151.
timarete. 509.
timida 154.
timidus 81, 151.

tinctipennis 151, 396,

447.
tineaevora 253.
tinearum 151.
Tineobius 271.
Tineomyza 227.
Tineophaga 267.
Tiphia 543, 555.
tipulae 488.
tipulariarum 313.
tipularum 313.
tisehbeinii 68.
tischeriae. 73, 267.
tisias 477.
tityros 196.
tolteea 383, 414.
toluca 383.
tomentosa 407.
Tomocera 216.
Tomoligon 161.

torquata412,414,440.

torquatus 440.
torrida 383.
tortricis 151.
tortricum 528.
torvina 383.
torymiformis 205.
Toryminae 284.
Torymoides 314.
torymoides 102.

Torymus 254, 285,
288, 290, 291, 292,
293, 295, 296, 297,

369, 400.

totis 24.
Toxeuma 196.
toxeus 151.
toxicrate 151.
trabea 24.
traehalus 68.

transiens 146, 151,

318.
transitiva 385.
transparens 44.

transversa 352, 381.

transversus 151, 166,
183, 223, 285, 482.

traulus 151 .

trebius 485.

tredecimarticulatum
316.

triangularis 193, 246,
313, 357, 440, 489,

535.

triareolatus 549, 550.

triarius 24.
Tribaeus 281.

tricarinata 177, 414.
tricarinatus 177, 556.

Triehacis 481.
Trichaporus 27.
Triehasis 481.

Trichasius 29 *), 510.

ri haul s 321.
Tffi‘gi‘mssi‘lffffl

Trichoglenes 107.

Trichogramma 1, 2,

3, 4.
Trichogrammatinae
1.
Trichomalus 105.
Trichomasthus 247.
Trichopria 434.
trichops 24, 228.
Trichosteresis 535.
trichotus 206, 207.
Trichoxenia 399.
tricladus 68.
tricollis 151.

tricolor 91, 151, 224,

393, 414, 554.
tricoloricornis 265.
Tricoryna 362.

 

*) Vide pag. 510.

Tricoryphus 206.

tridens 270.

tridentatus 69.

Tridyminae 209.

Tridymus 194, 202,
209, 213.

trifasciatus 49, 181. ,

triformis 322.
Trigonoderus 179.
Trigonum 372.
trilineata 54.
Trimorphoeerus 267.
Trimorus 522.
triodiae 344.
Triogmus 523.
triozae 265.
trioziphagus 265.
tripartita 441.
Tripedias 201.
Triphasius 223.
tripuuetata 173.
triqueter 151.
Trissacantha 509.
Trissoleus 512.
tristis 2, 151, 166,
168, 181, 193, 200,
343, 480.
trisuleatus 24.
tritia 520.
tritici 293, 350, 351,
489.
triticum 534, 535.
tritoma 438, 441.
tritomus 482.
trituberculata 383.
Tritypus 209.
trochanteratus 470.
trochilus 176.
troglodytes 152.
Trogocarpus 315.
trogodermatis 556.
trophonius 520.
Tropidopria. 439.
Tropidopsis 445.
trossulus 97.
truncata 100, 313,
343.
trancatella 246.
truncatenum 246.
truncatenus 97, 246.
truncatula 246.

