328 Decatoma.

incrassata Thoms.¹) - 6 —- Eur.: Suecia.

Decatoma incrassata Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 31 n. 5, 6.
lamae Ashmfl) — Ω 6 — Am: Florida.

Decatoma lanae Ashmead, Canad. Entomol. XIII. 1881 p. 135, Ω 6.
longiramulis Mayr — Ω 6 — Am.: Brasilia.

Decatoma longiramulis Mayr, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 229 n. 1,96.
mellea Curt. - Ω 6 —- Eur.: Britannia, Suecia.

Decatoma mellea (Walker) curtis, Brit. Entom. XIII. 1831 p. 345 n. 7, 6.

ἱ) Oynips binotata Fonseolombe, Ann. se. nat. XXVI. 1832 p. 289 n. 16.

ἵ) Cynips rufa Fonscolombe, Ann. sc. nat. XXVI. 1832 p. 290 n. 17.

Deeatoma mellea Walker‚ Entom. Magaz. I. 1832 p. 27 n. 6, Ω.

Eurytoma concinna(Dalman) Boheman, Svensk.Vet.-Akad.Handl. LVI. 1835 p.225n.1,96.

Deeatoma mellea Monereaff, Entomologist V. 1871 p. 239.

Decatoma concinna Thomson‚ Hymen. Scandin. IV. P. 1. 1875 p. 28 n. 1, Ω 6.
mesomelas Walk. — Ω - Eur.: Britannia.

Decatoma mesomelas Walker, Entom. Magaz. IV. 1836 p. 24, Ω.
minuta Ourt.. — 6 — Eur.: Britannia.

Decatoma minuta (Walker) Curtis, Brit. Entom. VIII. 1831 p. 345 n. 6, 6.

Decatoma minuta Walker, Entom. Magaz. I. 1832 p. 28 n. 8, 6.
neesii Walk. — Ω - Eur.: Germania.

Decatoma Neesii (Forster) Walker, Ann. & Mag. Nat. Hist. (2) ΙΧ. 1852 p. 42, Ω.
nicaeae Walk. — Ω — Eur.: Britannia.

Decatoma Nicaeae Walker, Ann. δε Mag. Nat. Hist. XIV. 1844 p. 22, Ω.
nigriceps Walshss) -- ῼ 6 —- Am. bor.

Decatoma nigriceps Walsh, Amer. Entomol. Sc Botan. II. 1870 p. 300, Ω 6.
var. excrucians Walsh -— Ω 6 — Am. bor.

Deeatoma nigriceps var. excrucians Walsh, Ame1·.Entomol. & Botan. II. 1870 p. 301, 96.
nubilistigma Walsh4) —— Ω 6 — Am. bor.

Decatoma nubilistigma Walsh‚ Amer. Entomol. δε Botan. H. 1870 p. 301, Ω 6.
oretilia Walk. -— Ω 6 — Am.: St. Vincent.

Decatoma Oretilia Walker, Ann. & Mag. Nat. Hist. XII. 1843 p. 46, Ω 6.
phellos Ashm. — 6 — Am.: Florida.

Deeatoma phellos Ashmead, Oanad. Entomol. XIII. 1881 p. 136, 6.
pigra Motsch. — Aa: Oeylon.

Decatoma pigra Motsehulsky, Bull. Soc. natural. Moscou XXXVI. P. 3. 1863 p. 43.
plana Walk. - Ω - Eur.: Britannia.

Deeatoma plana Walker, Entom. Magaz. Ι. 1832 p. 27 n. 5, Ω.

querci Ashm. — 6 — Am.: Florida.
Decatoma querci Ashmead, Oanad. Entomol. XIII. 1881 p. 135, 6.

querci-lanae <Fitch) Ashm. — Ω 6 m Am: Canada, New York.
Spalangia querci-lanae A. Fitch, 5th Rep. Insects New York 1859 p. 36.
Decatoma hyalipennis Walsh, Amer. Entomol. & Botan. II. 1870 p. 301, Ω 6.
Decatoma hyalipennis Provancher, Addit. faun. Canada. Hymen. 1887 p. 193.
Deoatoma quercilanae Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 196 n. 60,96.

¹) Hymew: Andricus ramuli L. (Thomson).

2) Hymen. .· Gynips quercus Turneri (Ashmead).
3) Hymen: Oynips quercus ficus (Walsh).

⁴) Dz'pt..· Cecidomyia salicis batatas (Walsh).

