Proetotrypes. 463

basillis Thoms. — ὃ —— Eur.: Suecia3 As: Batavia.
Proctotrupes basalis Thomson, vaers. Svensk. Vet.-Akad. Forh. XIV. 1857 p. 416 n. 6,<3.
Proctotrupes basalis Vollenhoven‚ Pinacogr. P. 4. 1876 p. 28, 63 T. 18 F. 9.
belfragei Ashm. -— ῼ - Am: Texas.
Proctotrypes Belfragei Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 340, ῼ.
histriatas Moll. -— ῼ - Eur.: Sueeia.
Proetotrupes bistriatus Mffller, Entom. Tidskr. III. 1882 p. 180 n. 1, Ω.
boops Thoms. — ῼ - Eur.: Suecia.
Proctotrupes boops Thomson, vaers. Svensk. Vet.-Akad. Forh. XIV. 1857 p.417 n.8,9.
braehypterus Schr. -— Eur.: Bavaria.
— Zschaoh, Museum Leskean. 1787 p. 82 n. 5453 T. 2 F. 545.
‘? Ichneumon bellator Ο. F. Mfiller, Zool. Dan. Prodr. 1776 p. 158 n. 1840.
Serphus braehypterus Schrank, Schrift. Berlin. Ges. naturf. Fr. 1. 1780 p. 3073 T. 8 F. 7 & 8.
Serphus braehypterus Schrank, Fauna Boiea II. P. 2. 1802 p. 225 n. 1986.
brevissornis Hal. ψ ῼ ὅ - Eur.: Britannia.
Proetutrupes brevicornis Curtis, Guide Arrang. Brit. Insect. Ed. 2³ 1837 p.128n.14[s.descr.].
Proctotrupes brevicornis Haliday, Hymen. Brit. I. 1839 p. 9 n. 4, ῼ (3.
brevipennis Latr. — ῼ ὃ —- Eur. fere tota.
Proctotrupes brevipennis Latreille, Hist. nat. Crust. &⁷ Inseet. III. 1802 p. 307.
Proctotrupes brevipennis Latreille, Hist. nat. Crust. & Inseet. XIII. 1805 p. 232.
Proctotrupes brevipennis Latreille, Gen. Crust. &Insect I. 1806, T. 13 F. 1.
Proctrotrupes brevipennis Latreille, Gen. Crust. &⁷ Insect. IV. 1809 p. 38.
Oxyurus brevipennis Lamarck. Hist. nat. anim. s. vert. IV. 1817 p. 129 n. 5.
Proctotrupes brevipennis Haliday, Entom. Magaz. Ι. 1833 p. 274.
Codrus brevipennis Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 355 n. 3.
Oxyurus brevipennis Lamarek. Hist. nat. anim. s. vert. Ed. 2²² IV. 1835 p. 342 n. 5.
Proctotrupes brevipennis Blanchard. Hist. nat. Insect. III. 1840 p. 284 n. 1.
Proctotrupes brevipennisThomson,vaers.Svensk.Vet.-Akad.Ff>rh.XIV. 1857 p.414n.2,9<3.
Proctotrupes brevipennis Vollenhoven, Pinaeogr. P. 4. 1876 p. 29, 93 Τ. 18 F. 5.
var. eman-uiator (Fabr.) Klug — ῼ <3 — Eur.: Britannia, Germania.
Ichneumon emarciator Fabricius, Suppl. entom. system. 1798 p. 227 n. 162 & 163.
Bassus emarciator Fabricius, Syst. Piez. 1804 p. 100 n. 30.
Proetotrupes emarciator Klug, Magaz. Ges. naturf. Fr. Berlin Ι. 1807 p. 73 n.14.
Iehneumon emareiator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 264.
Iehneumon emarciator Thunberg, Bull. acad. se. St. Petersbourg IX. 1824 p. 318.
Codrus emarciator Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 355 n. 4.
Proctotrupes gladiator Haliday, Hymen. Brit. Ι. 1839 p. 10 n. 7, ῼ.
Proctotrupes bicolor Haliday, Hymen. Brit. I. 1839 p. 10 n. 8, ὅ.
Proetotrupes brevipennis var. emareiator Marshall, Catal. Brit. Hymen. Oxyura 1873 p. 1.
Proctotrupes emarciator Vollenhoven‚ Pinacogr. P. 4. 1876 p. 29, ῼ; Τ. 18 F. 6.
Proctotrupes gladiator Vollenhoven, Pinaeogr. P. 4. 1876 p. 30, ῼ; Τ. 18 F. 7.
buccatas Thoms. — ῼ - Eur.: Suecia.
Proctotrupes buccatusThomson, Ofvers. Svensk.Vet.-Akad. Forh. XIV. 1857 p. 421 n.15‚9.
calcar Ham —— ῼ <3 — Eur.: Britannia, As: Batavia.
Proctotrupes calcar Haliday, Hymen. Brit. I. 1839 p. 12 n. 13, Ω 5.
Proctotrupes calcar E. Newman, Entomologist III. 1867 p. 342-344.
Proctotrupes calcar Vollenhoven, Pinacogr. P. 4. 1876 p. 28, ες T. 19 F. 10.
calcaratus Thoms. — (Β - Eur.: Suecia.
Proctotrupes calcaratus Thomson‚ Ofvers.Svensk.Vet.-Aka‹1.Ff›rh. XIV. 1857 p.419 n.11,(3.

 

¹) My›·..· Lithobius forficatus (Newman).

