, 2⁶³⁶*

Podagrion. 36 9

Synon.: Priomerus Walker, Entom. MagaZ. I. 1833 p. 116 n. 2.
πρίων, serra; μηρός, perna.

T o r y m u s Blanchard.

&chys Pachytomus Westwood, Trans. Entom. Soc. London IV. P. 4. 1847 p. 260.
παχυς, crassus3 τέμνω, seco.

bellator (Dalm.) Walk. -— ῼ - Eun: Gallia.
Palmon bellator Dalman, Svensk.Vet.-Akad. Handl. XLVI. 1825 p.390 n.1, ῼ, T. 5 F. 21-23.
Palmon bellator Westwood, Trans. Entom. Soc. London IV. P. 4. 1847 p. 258 n. l.
Podagrion bellator Walker, Notes on Chalcid. P. 2. 1871 p. 28.

brasiliense How. — ῼ — Am.: Brasilia, St. Vincent, Grenada.
Podagrion Brasiliensis Howard, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 83, ῼ.

capitellatum (Dalm.) Walk. w ῼ — Patria?
Palmon capitellatus Dalman, Svensk. Vet.-Akad. Handl. XLVI. 1825 p. 392 n. 3, ῼ.
Palmon capitellatus Westwood, Trans. Entom. Soc. London IV. P. 4. 1847 p. 258 n. 3, ῼ.
Podagrion capitellatus W auter, Notes on Chaleid. P. 2. 1871 p. 28.

clavellatum (Dalm.) Walk. — ῼ - Patria?
Palmon clavellatus Dalman, Svensk. Vet.-Akad. Handl. XLVI. 1825 p. 390 n. 2, Ω.
Palmon clavellatus Westwood, Trans. Entom. Soc. London IV. P. 4. 1847 p. 258 n. 2, ῼ.
Podagrion clavellatus Walker, Notes on Chalcid. P. 2. 1871 p. 28.

fraternum (Westw.) Walk.¹) —— ῼ ὃ -- Afr.: Bourbon.
Palmon fraternus Westwood, Trans. Entom. Soc. London IV. P. 4. 1847 p. 260 n. 7, Q ὃ.
Priomerus insidiosus Coquerel, Ann. soe. entom. Franco (3) IV. 1856 p. 507; T. 15 F. 1³.

Podagrion insidiosus Walker, Notes on Chalcid. P. 2. 1871 p. 28.

idomena Walk. —— Ω ὅ —- Afr.. Sierra Leone.
Palmon Idomena Walker, Ann. 8ῑ Mag. Nat. Hist. (2) V. 1850 p. 130, Ω (3.
Podagrion Idomena Walker, Notes on Chalcid. P. 2. 1871 p. 28.

instructum Walk. — ῼ -— As.: China.
Palmon instructus Walker, Trans. Entom. Soc. London (3) I. P. 4. 1862 p. 387, ῼ.
Podagrion instructus Walker, Notes on Ghaleid. P. 2. 1871 p. 28.

insulare (Westw.) Walk. —- ῼ - Afr.: Mauritius.
Palmon insularis Westwood, Trans. Entom. Soc. London IV. P. 4. 1847 p. 259 n. 6, ῼ.
Podagrion insulare Walker, Notes on Chaleid. P. 2. 1871 p. 28.

klugianum (Westw.) Walk. - Afr.: Aegyptus.
Palmon (Pachytomus) Klugianus Westwood, Trans. Entom. Soc. London IV. P. 4. 1847 p.260
Podagrion Klugianus Walker, Notes on Chalcid. P. 2. 1871 p. 28. [n.1; T.10.

mantis Ashmfl) — ῼ - Am: Florida.
Podagrion mantis Ashmead, Canad. Entomol. XVIII. 1886 p. 57, ῼ.

mantoidae (Motsch.) D. T. — As: Oeylon.
Anastatus mantoidae Motschulsky, Etud. entom. VIII. 1859 p. 116.
Anastatus mantoidae Motschulsky, Bull. soc. natural. Moscou XXXVI. P. 3. 1863 p.57 ; T. 2

Podagrion mantoidae m. [F. 11.
melleum (Westw.) Walk. 3) - (3 — Am: Brasilia.

Palmon melleus Westwood, Trans. Entom. Soc. London IV. Ρ. 4. 18-17 p. 260 n. 9, (3.

Podagrion melleus Walker, Notes on Chalcid. P. 2. 1871 p. 28.

1) Orth..- Mantis pustulata (Coquerel).
2) Orth„- Mantis Carolina Say (Ashmead).
3) Orth: Mantis Brasiliana L. (Westwood).

Catalogus Hymenoptororum. V, 24

