8 0 Elaehistus.

pellucidae Forat. — 6 -- Eur.: Helvetia.

Elachistus pellucidus Forster, Progr. Realsch. Aaehen 1861 p. XXXVII. n. 52, 6.

Elaehistus pellucidus Dalla Torre‚ Jahresb. naturf. Ges. Graubt'inden XXVIII. 1885 p. 69
petiolatus Thoms. — ῼ 6 —— Eur.: (Britannia), suecia, (Germania). [n. 52, ὃ ·

? Elachestus lateralis Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 144 n. 13.

⁸? Eulophus Artaeus Walker‚ Monogr. Chalcid. 1839 p. 172 n. 60.

ἱ) Eulophus carinatas Ratzeburg, Ichneum. d. Forstinseet. 11. 1848 p. 172 n. 2.

Elachistus petiolatus Thomson, Hymen. Scandin. V. 1878 p. 191 n. 1, Ω 6.
petiolatus (Spin.) Nees!¹) — ῼ 6 —- Eur.: Italia.

Diplolepis petiolata Spinola, Inseet. Ligur. II. 1808 p. 229 n. 79, ῼ 6.

Mieroterus petiolatus Spinola, Ann. mus. hist. nat. XVII. 1811 p. 152.

Elachestus petiolatus Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 140 n. 7.
phytomyzae Rond.‘-') — Eur.: Italia.

Elachistus phytomyzae Rondani, Bu11.soc.ent0m.1ta1. IX. 1877 p.17 3 n.18; T. 4 F. 143-146.
pilicornis Spin. — Eur.

Elaehertus pilicornis Spinola, Ann. mus. hist. nat. XVII. 1811 p. 151 [s. descr.].
plagiatus Ferstss) —— 6 —- Eur.: Germania.

Elachestus plagiatus Fbrster, Beitr. Monogr. Pteromal. 1841 p. 39 n. 6, 6.
proteoteratis How.4) — ῼ -— Am.: Missouri.

Elaehistus proteoteratis Howard, Descr. North Amer. Chalcid. 1885 p. 27 n. 48, ῼ.
proximus Ashm. — ῼ - Am: Virginia.

Elaehistus proximus Ashmead, Trans. Amer. Entom. Soc. XXI. 1894 p. 340, ῼ.
pulcherrimus Ferst. —- ῼ - Eur.: Germania.

Elaehestus pulcherrimus Forster, Beitr. Monogr. Pteromal. 1841 p. 40 n. 10, Ω.
punctiseuta Thoms. — ῼ -—- Eur.: suecia.

Elaehistus punctiseuta Thomson, Hymen. Scandin. V. 1878 p. 195 n. 7, ῼ.
reticulatus Ratzb.⁵) - 6 — Eur.: Germania.

Elaehestus reticulatus Ratzeburg, Iohneum. d. Forstinsect. 111. 1852 p. 218 n. 9, 6.
saon Walk. — 6 - Eur.: Britannia.

Eulophus Saon Walker‚ Monogr. Chalcid. I. 1839 p. 175 n. 64, 6.

Elachestus Saon Walker‚ List Hymen. Brit. Mus. Chalcid. I. 1848 p. 141.
seutellatus How. - ῼ - Am.: St. Vincent‚ Grenada.

Elachistus scutellatus Howaffi, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 107, ῼ.
spilosomatis Home) - Am. bor.

Elachistus spilosomatis Howaud, Insect Life IV. 1891 p. 1963 Fig. 20 [s. deser.].
splendens Forst. — ῼ - Eur.: Germania.

Elachestus splendens Forster, Beitr. Monogr. Pteromal. 1841 p. 39 n. 8, ῼ.
Suada Walk. - 6 — Eur.: Britannia.

Eulophus Suada Walker‚ Monogr. Ohaleid. Ι. 1839 p. 178 n. 69, 6.

Elachestus Suada Walker, List Hymen. Brit. Mus. Chalcid. Ι. 1846 p. 68.

subauratus Nees ——— ῼ - Eur.: Germania.
Elachestus subauratus Nees, Hymen. Iehnenm. affin. Monogr. II. 1834 p. 140 n. 5, Ω.

 

1) Dz'pt..· Agromyza nana Meig. (Rondani).

2) Dipt..· Phytomyza affinis (Rondani).

3) Lep: Tortrix crataegana Hubn. (Rondani).
⁴) Lep.: Proteoteras aesculano. Ril. (Howard).
5) Lep: Lithoeolletes spec. (Ratzeburgi.

6) Lep: Spilosoma virginiea (Howard).

