354 Perilampus.

PERILAMPUS

Latreille, Gen. Crust. & Insect. IV. 1809 p. 30.
περιλάμπω, circumfulgeo.

. Syma: Cynipsillum Lamarck, Hist. anim. s. vert. IV. 1817 p. 156.
Cynips, nom. propr. Hymen.; κύων, canis; ψύλλος, pulex.
Chalcis Rossi‚ miger, Jurine. Blanehard, Dumeril.
Oynips Fabricius, Panzer. Coquebert‚ W alckenaer‚ Latreille.
Diplolepis Panzer, Fabricius, Illiger, Spinola„ Klug.
Ichneumon Fabricius.

1 aciculatus Prov. —— ῼ —— Am: Canada.
Perilampus aciculatus Provancher‚ Addit. saun. Canada. Hymen. 1887 p. 199 11. 4, Ω.
angustus Nees¹) — ὅ -— Eun: Germania.

Perilampus angustus Nees, Hymen. Ichneum. affin. Monogr. 11. 1834 p. 51 n. 6, ὅ.
antennatus Walk. — ὅ - Eur.: Gallia.

Perilampus antennatus VValker, Entom. Magaz. II. 1834 p. 163 n. 8, ὅ.
aureoviridis Walk. — Eur: Britannia.

Perilampus aureoviridis =Stephens> VValker, Entom. Magaz. Ι. 1833 p. 142 n. 4.
auriccps Walk. -—- Ω - Eun: Britannia.

Perilampus auriceps (Stephens) Walker, Entom. Magaz. I. 1833 p. 142 n. 5, ῼ.
chlorinus Forst. »- ῼ - Eur. mer.

Perilampus chlorinus Ὲὸτεῐθτ, Verh. naturh. Ver. preuss. Rheinl. XVI. 1859 p. 117 n. 50, ῼ.
(5111·(ῙΒῘΒ (.)Fabr Spin. 2) -—- Eur. centr.

Ichneumon chrysis Fabricius, Mant. Insect. I. 1787 p. 269 n. 129.

Ichneumon chrysis Gmelin. Linne: Syst. nat. Ed. 13a I. P. 5. 1790 p. 2712 n. 202.

Ichneumon chrysis Olivier‚ Eneycl. method. Insect. VII. 1792 p. 200 n. 180.

Ichneumon chrysis Fabricius, Entom. system. Π. 1793 p. 185 n. 213.

ἴ) Cynips aurata Panzer, Faun. Insect. German. V. 1798 P. 51 T. 1.

Diplolepis chrysis Fabricius, Syst. Piez. 1804 p. 150 n. 5.

Cynips chrysis Latressle, Hist. nat. Orust. ἃ Insect. XIII. 1805 p. 222 n. 1.

i> Diplolepis aurata Panzer, Krit. Revis. II. 1806 p. 94.

‘? Perilampus auratus Spinola, Ann. mus. hist. nat. XVII. 1811 p. 147.

Perilampus Chrysis Spinola, Ann. mus. hist. nat. XVII. 1811 p. 147.

Cynipsillum chrysis Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 157 11. 2.

ἱ) Perilampus auratus Dalman, Svensk. Vet.-Akad. Handl. XLIII. 1822 p. 397, nota.

Ῥ Perilampus chrysis Fonscolombe, Ann. sc. nat. XXVI. 1832 p. 300 n. 4.

²? Perilampus auratus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 46 n. 1 & p. 416.

ἶ) Perilampus auratus VValker, Entom. Magaz. II. 1834 p. 164 n. 10, ῼ.

Cynipsillum chrysis Lamarck, Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 367 n. 2.

‘? Perilampus auratus Blanchaiffd Hist nat Insect. ΙΙΙ, 1840 p. 261 n. 3. [F. 3.

¹? Chalcis (Perilampus) auratus Blauchard, Cuvier: Regne anim. Ed. 2a Inseet ΙΙ. 1849; Τ. 114

¹? Perilampus auratus J.iehtenstein‚An11.soc.ent0m.France (5 i 5.V 1875 Β1111. p. CXXVII.

¹? Perilampus auratus Vollenhoven, Pinacogr. P. 6. 1878 p. 463 T. 30 F. 7.
chrysonotus Forst. — ῼ - Eun: Germania.

Perilampus chrysonotus Fbrster, Verh. naturh.Ver. preuss. Rheinl. XVI. 1859 p.120 n.53, Ω.

cristams Fbrst. — ῼ - Eun: Germania.
Perilampus cristatus Fbrster, Verh. naturh. Ver. preuss. Rheinl. XVI. 1859 p.118 1ι.51,ῼ.

 

¹) Col. .· Anobium molle L. {Rondani).
2) IIymen..· crabro vagus, C. rubieola (Lichtenstein).

