346 Isosoma.

aptorum Portsch. —— Ω - Eur.: Rusnia.

Isosoma aptemm Portschinsky‚ Wnowu otkruituia [Isosomm 1881 p. 24, Ω; Fig. 16.
attenuatum W alk. — Ω 5 — Eur.: Suecia.

Isosoma attenuatum Walker, Entom. Magaz. 1. 1832 p. 22 n. 23, Ω.

Eurytoma guttula Zetterstedt, Boheman: Svensk. Vet-Akad. Handl. LVI. 1835 p. 250
Eurytoma guttula Zetterstedt‚ Insect. Lappon. I. 1838 p. 419 n. 2, Ω 5. [n. 25,Ω 5.
Eurytoma guttula Walker, Notes on Chalcid. 11. 1811 p. 20.

Isosoma guttula Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 57 11. 8.
breve Thoms. — Ω 5 -- Eur.: (Britannia), Suecia.
ἱ) Isosoma breve Walker‚ Entom. Magaz. Ι. 1832 p. 18 n. 10, 5.

Isosoma brevis Thomson, Hymen. Scandin. IV. P. 1. 1875 p. ⁴55 n. 4, Ω 5.
brevissolle Walk. — 5 — Eur.: Britannia.

Isosoma brevicolle r‘Halidaij Walker‚ Entom. Magaz. lv. 1836 p. 24, 5.
brevieorne W alk. -— 5 — Eur.: Britannia.

Isosoma brevieorne Walker, Entom. Magaz. 1. 1832 p. 16 n. 7, 5.
brevipenne Walk. —- Ω — Eur.: Britannia.

Isosoma brevipenne Walker, Entom. Magaz. IV. 1836 p. 24, Ω.
breviventre W alk. —- Ω 5 —- Eur.: Britannia.

isosoma breviventre Walker, Entom. Magaz. Ι. 1832 p. 20 n. 17, Ω 5.
bromi How.¹} — Ω 5 —- Am.: California.

Isosoma bromi Howard, Joint-worm Flies 1896 p. 11, Ω 5.
hromieolum How,2) — Ω 5 — Am.: California.

Isosoma bromieola Howard, Joint-worm Flies 1896 p. 16, Ω 5.
baccatum Thoms. — Ω 5 — Eur.: suecia.

Isosoma buccata Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 55 n. 2, Ω 5.
californicum How.³> — Ω 5 — Am.: Oalifornia.

Isosoma Californieum Howard, Joint-worm Flies 1896 p. 10, Ω 5.
eanaliculatum Walk. — Ω - Eur.: Gallia.

Isosoma eanaliculata VValker, Notes on Chalcid. P. 1. 1871 p. 17, Ω.
captivum How. — Ω 5 -- Am.: Illinois, Indiana.

lsosoma captivum Howard, Joint-worm Flies 1896 p. 13, Ω 5; Fig. 3.

claripelme Walk. — 5 -« Eur.: Britannia.

Isosoma claripennis VValker, Notes on Chalcid. P. l. 1871 p. 15, 5.
elavieorne Walk. — Ω — Eur.: Britannia.

Isosoma clavicornis Walker, Notes on Chalcid. P. 1. 1871 p. 14, Ω.
cornutum Walk. — ἢ - Eur.: Britannia.

Isosoma cornutum WValker, Entom. Magaz. Ι. 1832 p. 19 n. 14, 5.
erassieorne Walk. -- Ω - Eur.: Britannia.

Isosoma crassieorne VValker, Entom. Magaz. I. 1832 p. 15 n. 4, Ω.
depressum Walk. — Ω — Eur.: Britannia.

Isosoma depressum Walker, Entom. Magaz. 1. 1832 p. 21 n. 21, Ω.
dissimile Walk. - 5 — Eur.: Britannia.

Isosoma dissimile Walker, Entom. Magaz. Ι. 1832 p. 20 n. 19, 5.
egesta Walk. — Ω - Eur.: Helvetia.

Isosoma Egesta Walker, Entomologist 1842 p. 334, Ω.
elongatum Walk. — 5 -— Eur.: Britannia.

Isosoma elongatum WValker, Entom. Magaz. Ι. 1832 p. 18 n. 12, 5.

 

¹) Bromus ciliatus :Howardju
2) Bromus ciliatus (Howard).
³) Ericoma cuspidata (Howard).

