308 Torymus.

Ichneumon juniperi Linnt'e‚ Fauna Suec. Ed. 2²². 1761 p. 408 n. 1635.
Ichneumon juniperi Linne, Syst. nat. Ed. 12²¹. Ι. Ρ. 2. 1767 p. 939 n. 65.
ἱ) Ichneumon juniperi Fabricius, Syst. entom. 1775 p. 342 n. 87.
Ichneumon juniperi Ph. L. Miiller, Linne: Vollst. Natursyst. V. P. 2. 1775 p. 860 n. 65.
t> Ichneumon juniperi Fabricius, Spec. Insect. I. 1781 p. 438 11. 112.
‘? Ichncumon juniperi Fabricius, Mant. Insect. I. 1787 p. 270 11. 133.
Ichneumon juniperi Villers, 0. Linnaei Entom. III. 1789 p. 206 n. 233.
Ichneuinon juniperi Gmelin, Linne: Syst. nat. Ed. 13³. I. P. 5. 1790 p. 2713 n. 65.
Cynipsichneumon juniperi Christ, Naturg. d. Insect. 1791 p. 389.
Ichneumon juniperi Olivier, Encycl. method. Insect. VII. 1792 p. 200 n. 181.
P Ichneumon juniperi Fabricius, Entom. System. ΙΙ. 1793 p. 186 11. 218.
Ichneumon juniperi Walckenaer, Fauna Paris. 11. 1802 p. 63 n. 74.
⁸? Diplolepis juniperi Fabricius, Syst. Piez. 1804 p. 150 11. 9.
Ichneumon juniperi Bechstein & Scharfenberg‚ Naturg. schadl. Forstinsect. II. 1805 Ῑ).967
Diplolepis (Callimome) juniperi Spinola, Ann. mus. hist. nat. XVII. 1811 p. 148. [n. 23.
Ρ Torymus amethystinus Boheman, Svensk. Vet.-Akad. Handl. LIV. 1833 p. 270 11. 32, ῼ.
Torymus iuniperi Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 109 11. 23, ῼ ὃ.
P Torymus amethystinus Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 86 n. 10, ῼ.
Torymus juniperi cameron, Entom. M. Magaz. XVII. 1880 p. 40.
kaltenbachii Farst. —- ῼ - Eun: Germania.
Torymus Kaltenbaehi Fcrster, Beitr. Monogr. Pteromal. 1841 p. 33 11. 24, ῼ.
laetus (Phil.) D. T. 1) —- Am. mer.
Misocampus laetus Philippi, stettin. entom. Zeitg. XXXIV. 1873 p. 278 11. 2.
Torymus laetus m.
lasiopterae (Gir.) Mayr2) —- ῼ ὃ —- Eur.: Gallia, Germania.
⁶? Callimone arundinis (Ourtis) Walker, Entom. Magaz. I. 1833 p. 124 n. 12, ῼ.
‘? Oallimone arundinis Curtis, British Entom. XII. 1835 p. 552, ῼ.
Callimone lasiopterae Giraud, Verh. zool. bot. Ges. Wien XIII. 1863 p. 1270 11.6,ῼ (3.

Torymus lasiopterae Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 99 11. 10, ῼ 6. ⁴

Tor-ymus arundinis Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 83 n. 3, ῼ.
latus (Walk.) D. T. — ῼ ὃ - Eun: Britannia.

Callimome latus Walker‚ Entom. Magaz. I. 1833 p. 128 11. 25, ῼ ὃ.

Torymus latus m.

leucopterus (Walk.) D. T. — ῼ - Eun: Britannia.

Callimome leucopterus Walker, Entom. Magaz. I. 1833 p. 130 n. 32, Ω.
Torymus leucopterus m.

lini Mayr — ῼ -—- Eur.: Gallia.

Torymus lini Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 113 n. 29, ῼ.
liogaster Thoms. — ῼ ὅ - Eun: Suecia.

Torymus liogaster Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 98 n. 33, ῼ ὃ.
livissus Ashm. — ῼ - Α111.; Florida.

Callimome lividus Ashmead, Trans. Amer. Entom. Soc. XII. 1885 Proc. p. XIII 11. 8, ῼ.

Torymus lividus Ashmead, Trans. Amor. Entom. Soc. XIV. 1887 p. 188.
longicaudus (Spin.) D. T. —- Patria?

Diplolepis (Callimome) longicauda Spinola, Ann. mus. hist. nat. XVII. 1811 p. 148 [sine

Torymus longicaudus m. [descr.].
longieaudus (Prov.) D. T. — ῼ - Am.: Canada.

Callimone longicauda Provancher, Natural. Oanad. XIV. 1883 p. 34 11. 2, ῼ.

 

 

1) Ηηφηεη..· Exurus colliguayae (Philippi).
²) I)15pt..· Lasioptera arundinis, L. flexuosa? Cecidomyia inclusa (Giraud).

