476 Platygaster.

pioipes Ffirst. — 6 — Eur.: Helvetia.

Platygaster picipesFOrster, Progr. Realsch. Aaclien 1861 p. XLII n. 116, 6.

Platygaster picipes Dalla Torre, Jahresber. naturf. Ges. Graubnnden XXVIII. 1885 p. 7 9
pleuron Walk. — Ω 6 — Eur.: Britannia. [n.116,6.

Platygaster Pleuron Walker, Entom. Magaz. 111. 1835 p. 253 n. 62, Ω 6.
plotinus Walk. -— Ω 6 -—- Eur.: Britannia.

Platygaster Plotinus Walker, Entom. Magaz. 111. 1835 p. 265 n. 93, Ω 6.
polita Thonis. — Ω -- Eur.: Suecia.

Platygaster polita Thommn, Ofvers. Svensk. Vet.-Akad. Forh. XVI. 1859 p. 87 n. 18, Ω.
prorsa W alk. — Ω 6 —- Eur.: Britannia.

Platygaster Prorsa Walker, Entom. Magaz. III. 1835 p. 237 n. 34, Ω 6.
pyramidalis Nees —- 6 — Eur.: Germania.

Platygaster pyramidalis Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 304 n. 11, 6.
reeta Ratzb.¹) —- Eur.: Germania.

Platygaster rectus Ratzebuig, Ichneum. d. Forstinseet. ΙΙΙ. 1852 p. 185 n. 5.
ruflcornis Latr. — Eur.: Gallia.

Seelio ruficornis Latreille‚ Hist. nat. Crust. &⁷ Insect. XIII. 1805 p. 227 n. 2.

Platygaster ruficornis Latreille, Gen. Crust. δε Insect. IV. 1809 p. 31.

Platygaster rufieornis Spinola, Ann. mus. hist. nat. XVII. 1811 p. 151.

⁸? Platygaster nodicornis Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 299 n. 2.
rutubus Walk. —— 6 —— Eur.: Britannia.

Platygaster Rutubus Walker, Entom. Magaz III. 1835 p. 242 n 43, 6.
sagana W alk. —- Ω 6 — Eur.: Britannia.

Platy gaster Sagana *Walker, Entom. Magaz.111. 1835 p. 267 n. 98, Ω 6.
Ssseliolloides Walk. — Ω - Eur.: Britannia.

Platygaster scelionoides (Haliday) Walker, Entom. Magaz. III. 1835 p. 235 n. 29, Ω.
siphon Ferst. — Ω - Eur.: Germania.

Platygastcr Siphon Fbrster, Beitr. Monogr. Pteromal. 1841 p. 46, Ω, Tab. F. 24.
sonchis Walk. -— Ω 6 — Eur.: Britannia.

Platygaster Sonchis Walker, Entom. Magaz. III. 1835 p. 253 n. 63, Ω 6.
spinipes Nees — 6 —- Eur.: Germania.

Platygaster spinipes Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 304 n. 10, 6.
splendidum Ruthe — Eur.: Islandia.

Platygaster splendidulus Ruthe, stettin. entom. Zeitg. XX. 1859 p. 313 n. 17.
Sterope Walk. — Ω - Eur.: Britannia.

Platygaster Sterope Walker, Entom. Magaz. III. 1835 p. 256 n. 70, Ω.
st1at0 Walk. -- Ω 6 — Eur.: Britannia.

Plat>gaster Strato Walker, Entom. Magaz. III. 1835 p. 263 n. 89, Ω 6.
subtilis Feret. — Eur.: Helvetia.

Platygaster subtilis Perster, Progr. Realsch. Aachen 1861 p. XLII n. 115. [n.115.

Platygaster subtilis Dalla Torre, J ahresber. naturf. Ges. Graubi'inden XXVIII. 1885 p. 79
subulatss. Nees — Ω 6 — Eur.: Suecia, Germania.

Platygaster subulatus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 305 n. 13, Ω.

Platygaster (Epimenes) subulatus Thomson‚ Ofvers. Svensk.Vet.-Akad. Ferh. XVI. 1859 p.85

Epimeces subulatus Vollenhoven, Pinacogr. P. 9. 1880 p. 68, Ω; T. 45 F. 8. [n. 10, 96.
sylea Walk. - Ω - Am.: Chile.

Platygaster Sylea W alker, Ann. & Mag. Nat. Hist. XI. 1843 p. 188, Ω.

Platygaster Sylea Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 420 n. 2, Ω.

 

1) Dz'pt..· Cecidomyia spec. (Rondani)‚ C. salicina (Kirchner).

