372 Trigonum — Smicra. ,

rubens (Klug'z Sieh. — ῼ — Am.
Chalcis rubens Klug, Symb. physic. Dec. 4. 1834 Insect.; T. 37 F. 7 (Ω).
Phasganophora rubens Sichel, Ann. soc. entom. France (4) V. 1865 p. 358 & 368 ιι. 6, ῼ.
rufltarsis Cam. -—— Am: Panama.
Phasganophora rufitarsis Cameren,BioLCentr.-Amer. P. 31 . 1884 Hymen.1.p.98n.2;T.5F.10.
ruflventris Sich. — Ω —— Am.: Mexico. [FA.
Phasganophora rufiventris Sichel, Ann soc entom.France (4) V. 1865 p.357&360 ιι.1,ῼ; Τ.9
sulcata WVestwst) -· Ω — Am.: Georgia.
Phasgonophora sulcata VVestwood, Griffith: Anim. Kingd 1nsect. II. 1832 p.432; T.77 F. 2.
Phasgonophora sulcata Wfflker, Entomologist 1841 p. 219.
Phasganophora sulcata Sichel, Ann. soc. entom. France (4) V. 1865 p. 358 &366 n. 5, ῼ.
Smicra gigantea Ashmead, Oanad. Entomol. XIII. 1881 p. 90, ῼ. (Τ.3Ρ.31-33.
Phasgonophora sulcata W. F. Kirby, Journ.Linn. Soc. London. Zool. XVII. 1883 p. 59 n.16;
variegata Sich. — ῼ 6 — Am.: Brasilia.
Phasganophora variegata Sichel, Ann. soc. entom. France (4) V. 1865 p. 359 8c 381 ιι. 13, ῼό.

'I'RIGONURA

Sichel, Ann. soc. entom. France (4) V. 1865 p. 376.
τρίγωνος, trigonus; οὐρά, cauda.

Synon. : Phasganophora Sichel.

crassicauda Sieh. -— ῼ -— Am.: Mexico. [377 n.11,9;'r.10F.1.
Phasganophora (Trigonura) crassicauda Sichel, Ann. soc. entom. France (4) V. 1865 p. 359 &

Trigonura crassicauda W. F. Kirby, Journ. Linn. Soc. London. Zool. XVII. 1883 p. 59 n. 17;
[T. 4 F. 1 & 2.

THAUMA'I'ELIA

W. F. Kirby, Journ. Linn. Soc. London. Zool. XVII. 1883 p. 60 n. 20; T.4 F. 9 S.- 10.
θαῦμα, miraculum; τηλία, cribrum.

Synon. .· C h alei s Walker.

separata Walk. — Ω - Am.: Brasilia.
Chalcis separata Walker‚ Trans. Entom. Soc. London (3) Ι. P. 4. 1862 p. 353, Ω.
Thaumatelia separata W. F. Kirby, J oum. Linn. Soc. London. Zool. XVII. 1883 p. 60.

SMIORA

Spinola‚ Ann. mus. hist. nat. XVII. 1811 p. 147 n. 4 [Smicra]
σμικρός, parvus.

Syntm. .- Chalcis Fabricius & auct. plur.
C hry s i s Fabricius.
C o n ur a Sichel.
Ich n eum on Retzius.
Sp h ex Linmss. & auct. ant.
V e s p a Geoffroy, Fourcroy.

abdomiualis Walk. — ὅ -« Am: Mexico.
Smiera abdominalis Walker‚ Journ. of Entom. I. 1861 p. 177, ὃ.
Smicra ambigua Cresson, Trans. Amet. Entom. Soc. IV. 1872 p. 44 ιι. 17, (3.
Smicra abdominalis Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 57, ὁ.

¹, Lep..· Papilio Polyphemos Ashmead).

