Belyta. 459

elongata. Thoms. —— ῼ -- Eur.: Suecia.

Belyta elongata Thomson, offers. Svensk. Vet.-Akad. F6rh. XV. 1858 p. 174 n. 19, ῼ.
sslongator Zett. — ῼ — Eur.: Lapponia.

,Psilus (Belyta) elongator Zetterstedt, Insect. Lappon. I. 1838 p. 415 n. 3, ῼ.
erythropus Ashm. — ῼ —— Am.: Wisconsin.

Belyta erythropus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 357, Ω.
excisor Zett. ——— 5 — Eur.: Lapponia.

Psilus (Belyta) exeisor Zetterstedt‚ Inseet. Lappon. I. 1838 p. 415 n. 4, 5.
femoralis Nees — ῼ 5 —— Eur.: Germania.

Belyta femoralis Nees, Hymen. Ichneum. affin. Monogr. 11. 1834 p. 341 n. 6, ῼ 5.
torticornis Cam. — Eur.: Britannia.

Belyta fortieornis Cameron, Proc. Nat. Hist. Soc. Glasgow N. S. Ι. P. 3. 1886 p. 301.
fossulata Thoms. —- ῼ - Eur.: Suecia.

Belyta fossulata Thomson, Ofvers. Svensk. Vet.-Akad. Forh. XV. 1858 p. 177 n. 26, ῼ.
frontalis Ashm. — §.³ — Am.: Delaware.

Belyta frontalis Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 356, ῼ; Τ. 14 F. 4.
fusca Zett. — ῼ -—— Eur.: Lapponia.

Psilus (Belyta) fuscus Zetterstedt, Insect. Lappon. I. 1838 p. 416 n. 7, Ω.
fuseata Thoms. — ῼ - Eur.: Suecia.

Belyta fuscata Thomson, Ofvers. Svensk. Vet.-Akad. Foth. XV. 1858 p. 177 n. 25, ῼ.
fuscicornis Nees — 5 — Eur.: Germania.

Belyta fuscicornis Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 340 n. 5, 5.

Belyta fuscicornis Vollenhoven, Pinaeogr. P. 5. 1877 p. 383 T. 25 F. 6.
suscipennis Thoms. — Ω - Eur.: Suecia.

Belyta fuseipennis Thomson, Ofvers. Svensk. Vet.-Akad. Foth. XV. 1858 p. 168 n. 6, ῼ.
hemiptera Thoms. — ῼ — Eur.: Suecia.

Belyta hemiptera Thomson‚ Ofvers. Svensk. Vet.-Akad. Forh. XV. 1858 p. 178 n. 29, Ω.
lativentris Cam. — Eur.: Britannia.

Belyta lativentris Cameren, Proc. Nat. Hist. Soc. Glasgow N. S. I. P. 3. 1886 p. 301.
longipennis Thoms. — 5 — Eur.: Suecia.

Belyta longipennis Thomson, Ofvers. Svensk. Vet.-Akad. Foth. XV. 1858 p. 173 n. lss‚5.

Belyta longipennis Vollenhoven, Pinacogr. P. 5. 1877 p. 39; T. 25 F. 5.
moniliata Cam. -— Eur.: Britannia.

Belyta moniliata Cameren, Proe. Nat. Hist. Soc. Glasgow N. S. I. P. 3. 1886 p. 303.
monilium-nis Ashm. — ῼ —— Am.: Colorado.

Belyta monilioornis Ashmead, Bull. Colorado Biol. Assoc. I. 1890 p. 12, ῼ.

Belyta monilicornis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 3543, Ω.
mullenSiS Cam. —- Eur.: Britannia.

Belyta Mullensis Cameron, Proc. Nat. Hist. Soc. Glasgow N. S. Ι. P. 3. 1886 p. 304.
nigra Thoms. - ῼ - Eur.: Suecia.

Belyta nigra Thoms0n‚ &svera Svensk. Vet.-Akad. Forh. XV. 1858 p. 175 n. 20, ῼ.
nigriventris Thoms. - 5 — Eur.: Suecia.

Belyta nigriventris Thomwn, Ofvers. Svensk. Vet.-Akad. Fbrh. XV. 1858 p. 167 n. 3, 5.
opaca Thoms. — ῼ -— Eur.: Suecia.

Belyta opaea Thomson, &svera Svensk. Vet.-Akad. Foth. XV. 1858 p. 173 n. 15, Ω.
parallella Thoms. — ξς —- Eur.: Suecia.

Belyta parallella Thomson, Ofvers. Svensk. Vet.-Akad. Foth. XV. 1858 p. 175 n. 21, 5.
pubiventris Thoms. -- 5 — Eur.: Suecia.

Belyta pubiventris Thomson, Ofvers. Svensk. ven-Alma. Foth. XV. 1858 p. 174 n. 18, 5.
radiatula Thoms. — ῼ -— Eur.: Suecia.

Belyta radiatula Thomson, Ofvers. Svensk. Vet.-Akad. Fbrh. XV. 1858 p. 170 n. 10, Ω.

