'206 Tricoryphus —- Cerocephala.

Asaphes vulgaris Walkm, Entom. Magaz. II. 1834 p. 152 n. 1, Ω 5.

Eurytoma aenea Nees, Hymen. Ichneum. affin. Monogr. 11. 1834 p. 42 n. 4, Ω.
Chrysolampus suspensus Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 127.
Chrysolampus altiventris Nees, Hymen. Ichneum. affin. Monogr. 11. 1834 p. 127.

t> Pteromalus petiolatus Zetterstedt, Insect. Lappon. Ι. 1838 p. 432 n. 7, Ω.

Asaphes vulgaris Blanchard‚ Hist. nat. Insect. III. 1840 p. 265.

Asaphes vulgaris Westwood, Introd. mod. Classis. Inseet. ΙΙ. 1840 Synops. p. 67.
Colax aphidii Curtis, Journ. Agric. Soc. III. 1842 p. ἶ)

Asaphes vulgaris W alker, Ann. 8z Mag. Nat. Hist. X. 1843 p. 114, Ω.

Chrysolampus aeneus Ratzeburg, Ichneum. d. Forstinsect. ΙΙ. 1848 p. 185 n. 4, Ω.
Chalcis (Pteromalus) vulgaris Blanchard, Cuvier: Regae anim. Ed. 3a1nse0t.11. 18493T. 1 14
Asaphes vulgaris Spinola, Gay: Hist. fis. chile. ΖοοΙ. VI. 1851 p. 462 n. 1, Ω. [F.4.
Chrysolampus aeneus Ratoeburg, Ichneum. d. Forstinsect. III. 1852 p. 228 n. 4.
Asaphes vulgaris Ratoeburg, Ichneum. d. Forstinsect. HI. 1852 p. 229 n. 1, Ω.
Asaphes vulgaris Reiuhard, Berlin. entom. Zeitsehr. Ι. 1857 p. 76 n. 4.

Chrysolampus suspensus Reinhard, stettin. entom. Zeitg. XX. 1859 p. 192 n. 4.
Eurytoma aenea Reinhard⁷ Stettin. entom. Zeitg. XX. 1859 p. 192 n. 5, Ω.

Asaphes vulgaris Reinhard‚ stettin. entom. Zeitg. XX. 1859 p. 194 n. 1.

Isocratus vulgaris Thomson, Hymen. Scandin. IV. P. 2. 1876 p. 208 n. 1, 935.

'I'RIOORYPHUS

Ffirster‚ Hymen. stud. II. 1845 p. 46.
τρεῖς, tres; κορυφή, vertex.
fasciatus Thoms. -- Ω - Eur.: suecia.
Tricoryphus fasciatus Thomson‚ Hymen. Scandin. IV. P. 2. 1876 p. 210 n. 1, Ω.

CEROGEPHALA

Westwood, Magas. de zool. II. 1832 P. 4; T. 4.
κέρας, cornu (κηρός, cera); κεφαλή, eaput.

Syma: Epimacrus Walker, Entom. Magaz. I. 1833 Ρ. 368.
ἐπί, super3 μακρός, longus.
Sciatheres Ratzeburg, Iehneum. d. Forstinseet. ΙΙ. 1848 Ρ. 209.
σκιαθήρας, umbram capiens. ’

Τ h e o c ola x Provaneher.

canadensis (Prov.) Ashm. — Ω —- Am.: Canada.
Theeolax Canadensis Provancher‚ Natural. Canad. XIV. 1883 Ρ. 35, Ω.
Theocolax Canadensis Provaneher‚ Faun. entom. canada. Hymen. 1887 p. 1-309, Ω.
Ceroeephala Canadensis Ashmead‚ Proc. Entom. Soc. VVashington III. 1894'p. 32.
cornigera Westw. ¹) — Ω ἃ - Eur.: Britannia, Suecia‚ Germania.
Cerocephala cornigera W estwood, Magas. de zool. II. 1832 Ρ. 4; T. 4.
Epimacrus rufus Walker‚ Entom. Magaz. Ι. 1833 p. 369 n. 1, Ω.
Ceroeephala cornigera Walker, Entom. Magaz. ΙΙ. 1834 p. 149 n. 1, Ω ὅ.
Ceroeephala cornigera Blanehard, Hist. nat. Insect. III. 1840 Ρ. 264 n. 1.
Cerocephala cornigera Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 66.
Crocephala cornigera Stephens, Illustr. Brit. Entom. Suppl. 1846 p. 6; T. 45 F. 1.
Sciatheras trichotus Ratzeburg⁷ Ichneum. d. Forstinseet. II. 1848 p. 209.
Cerocephala cornigera Ferster, Hymen. stud. 11. 1856 p. 41.

 

¹) Col„- Silophilus granarius, Hylesinus fraxini (Reinhard).

