Websterellus — Syntomaspis. 293

WEBS'I'ERELLUS
Ashmead‚ Bull. Ohio Exp. Stat. Ι. 1893 p. 164.
F. M. Webster.
tritici Ashm. -— ῼ 6 — Am.: Ohio.

--—- Webster, Bull. Ohio Exp. Stat. Ι. 1893 p. 158. [F.3 & 4,
Websterellus tritici Ashmead, Bull. Ohio Exp. Stat. I. 1893 p. 164, 963 Τ. 2 F.1&2‚ T. 3

SYN'I'OMASPIS

Forster‚ Hymen. Stud. 11. 1856 p. 43.
σύντομος, concisus3 ἀσπίς, scutum.

Synon. .· O all im ο m c Osten-Sacken, Ashmead‚ Walker.
T ο r y m u s Boheman‚ Nees, Ratzeburg, Fbrster.

advena (Ost.-Sack.) Ashm.¹') — ῼ 6 —- Am.: Florida.

Callimome advena Oeten-Sackem Trans. Amer. Entom. Soc. III. 1870 p. 59 n. 3, ῼ 6.

Syntomaspis advena Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 187 n. 18.
aenea Ashm.2) — ῼ 6 — Am: Florida. ,

Callimome aenea Ashmead, Trans. Amer. Entom. Soc. IX. 1881 Proc. p. XXXIII, ῼ 6.

Syntomaspis aeneus Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 187.
albihirta Ashm. — ῼ —- Am.: Florida.

Syntomaspis albihixta Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 187 n. 22, ῼ,
annellus Thoms. — ῼ 6 -— Eur.: Suecia.

Syntomaspis annellus Thomson‚ Hymen. Scandin. IV. P. 1. 1875 p. 76 n. 6, ῼ 6.
brodiei Ashmss') — ῼ 6 — Am.: canada.

Syntomaspis Brodiei Ashmead‚ Trans. Amer. Entom. Soc. XIV. 1887 p. 187 n. 20, ῼ 6.
californica AshmA) — ῼ 6 — Am.: Florida.

Syntomaspis Califomica Ashmead, Trans. Amer. Entom. Soc. XIII. 1886 p. 127 n. 16, ῼ.
cerri Mayr5) — ῼ 6 — Eun: Austria.

Syntomaspis cerri Mayr. Verh. zool. bot. Ges. Wien XXIV. 1874 p. 79 n. 4, ῼ 6.
oitriformis Ashmss) — ῼ - Am.: Florida.

Callimome citriformis Ashmead, Trans. Amer. Entom. Soc. XII. 1885 Proc. p. XIV n. 11, ῼ.

Syntomaspis eitriformis Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 187.
cyanea (Βοὴ.) Mayr⁷) — ῼ 6 — Eun: Suecia, Germania, Austria, Hungaria.

Torymus cyaneus Boheman, Svensk. Vet.-Akad. Handl. LIV. 1833 p. 366 n. 29, ῼ [excl. syn.].

’ἒ Torymus tarsatus Nees, Hymen. Ichneum. affin. Monogr. Π. 1834 p. 71 n. 24, ῼ 6.

Torymus dubius Ratzeburg‚ Ichneum. d. Forstinsect. ΙΙ. 1848 p. 181 n. 23, ῼ.

Callimome eurynotus <F6rster)Wa1ker, Ann. 8: Mag. Nat. Hist. (2) V. 1850 p. 126, 6·
“ Torymus dubius Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 225 n. 27.

Syntomaspis eurynotus Fbrster, Hymen. Stud. II. 1856 p. 44.

Syntomaspis eurynotus Forster‚Verh. naturh Ver. preuss. Rheinl. XVI. 1859 p.99 n.34,96.

 

1) Dim.- Asphondylia rudbeckiae conspicuum (Osten-Sacken). — Hymen: Diastro-
phus nebulosus (Osten-Sacken}‚ Andricus pet-rolicola‚ A. ventricosus {Ashmeadn

‘22 Hymen. : Cynips quercus virens Ashm. (Ashmead).

3) Hymen: Acraspis pezomachoides O.-S. (Ashmead).

4) Hymen. .· Andricus pomiformis Bass. (Ashmead).

5) Hymen: Synophrus politus (Hartig'k, Andricus singularis (Mayr).

6) Hymen: Oynips citriformis (Ashmead>.

7) Hymen.: Dryophanta longiventris‚ D. divisa, D. agama, D. disticha (Mayr), Cynips
calicis, Andricus curvator, Synophrus politus <Giraud>.

