338 Eurytoma.

howardii D. T. -— Ω 5 — Am.: Grenada.
Eurytoma Mayri Howard, Journ. Linn. Soc. London. Zool. XXVI. 1896 p. 139, Ω 5 [non
Eurytoma Howardii m. [Ashmead].

jaoeae Mayrs) — Ω 5 — Eur.: Germania.

Eurytania jaceae Mayr‚Verh. zool. bot. Ges-Wien XXVIII. 1878 p. 302, 306&332 n. 23, 95.
japoniea Walk. —- Ω - As.: Japonia.

Eurytoma Japoniea Walker‚ Entomologist VI. 1873 p. 398, Ω.
jarbas Walk. — Ω - Eur.: Britannia.

Tetramesa Jarbas Walker‚ List Hymen. Brit. Mus. Chaleid. II. 1848 p. 154, Ω.
Eurytoma Jarbas Walker, Notes on chaleid. ΙΙ. 1871 p. 23.

incrassata Thoms. — Ω 5 — Eur.: Suecia.
Eurytoma incrassata Thomson‚ Hymen. Scandin. IV. P. 1. 1875 p. 39 n. 11, Ω 5.

indefensa Walk. — Ω - As.: Ceylon.
Eurytoma indefensa Walker, Ann. & Mag. Nat. Hist. (3) VI. 1860 p. 358, Ω.

insignis Walk. — Ω 5 —— Eur.: Britannia.
Eurytoma insignis Walker⁷ Notes on Chalcid. P. 1. 1871 p. 13, Ω 5.

insularis Ashm. ——- Ω 5 - Am: St. Vincent.
Eurytoma insularis Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 118, Ω 5.

intermedia Thomsfl) — Ω 5 —- Eur.: suecia.
Eurytoma intermedia Thomson‚ Hymen. Scandin. IV. P. 1. 1875 p. 52 n. 33, Ω 5.

intermissa Walk. — Ω —— Eur.: Britannia.
Eurytoma intermissa Walker‚ Notas on Chalcid. P. 2. 1871 p. 23, Ω.

iphis Walk. — Ω - Am.: Florida.
Eurytoma Iphis 'Walken List Hymen. Brit. Mus. Chalcia. I. 1846 p. 85, Ω.
ischioxanthos Ratzbss) -— Ω 5 — Eur.
Eurytoma ischioxanthos Ratzeburg‚ Ichnenm. d. Forstinsect. I. 1844 p. 174 n. 8, 5.
Eurytoma ischioxanthos Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 177 n. 11.
Eurytoma ischioxanthos Ratzeburg‚ Ichneum. d. Forstinseet. ΙΙΙ. 1852 p. 221 n. 15.
Eurytoma ischioxanthos Walker, Notes on Chaleid. P. 1. 1871 p. 13. [n.l4,95.
Eurytoma ischioxanthus Mayr, Verh. zool. bot. Ges. VVien XXVIII. 1878 p. 301, 305 & 323

istriana Schmidt ⁴) -— Eur.: Istria.
Eurytoma Istriana (Kollar) Schmidt, Ber. fi. d. Mittheil. Fr. Naturw. Wien XVII. 1851 p.51.

juncea Rond.5) —— Eur.: Italia.
Eurytoma juncea Rondani, Bull. soc. entom. Ital. VI. 1874 p. 131 n. 9.

Eurytoma juncea Rondani, Bull. soc. entom. Ital. IX. 1877 p. 179 n. 31.
laserpifii Mayrss) -— Ω 5 - Eur.: Austria inf.
Eurytoma laserpitii Mayr.Verh. zool. bot. GesRVien XXVIII. 1878p.300,304 ὃς 309 n.4‚ 95.

leucoptera Walk. -ω 5 — As.: Amur.
Eurytoma leucoptera VValker. cistula entom. I. P. 11. 1874 p. 312 n. 2, 5.

longieoruis Walk. — 5 — As.: Amur.
Eurytoma longicornis Walker‚ Uistula entom. I. P. 11. 1874 p. 312 n. 3, 5.

¹) Hymen: Aulax jaeeae Schenck (Mayr).

‘22 Hymen: Cynips terminalis L. (Moller).

3) Col. .· Hylesinus fraxini, Saporda praeusta {Ratzeburgqn
4) Hymen..- Cynips lignicola Htg. (Schmidt).

³ 002..- Bruchus epartii (Rondanis.

(ἱ) Dipt: Lasioptera carophila F. Low <Mayrj.

