Diplolepis. 419

Ichneumon cynipedis Linne, Fauna Suec. Ed. 2ἒι 1761 p. 409 n. 1639.

Ichneumon cynipidis Linne, Syst. nat. Ed. 12ει I. 2 1767 p. 939 11. 68.

Ichneumon cynipedis Fabricius, Syst. entom. 1775 p. 343 n. 89.

Ichneumon cynipedis Ph. L. Mfiller, Linne: Vollst. Natursyst. V. 2. 1775 p. 860 n. 68.
Ichneumon cynipedis Fabricius, Spec. Insect. I. 1781 p. 439 n. 115.

Ichneumon cynipedis Fabricius, Mant. Insect. 1. 1787 p. 270 11. 137.

Ichneumon cynipedis Villers, 0. Linnaei Entom. III. 1789 p. 207 11. 236.

161111611111011 cynipis Gmelin, Linne: Syst. nat. Ed. 13³» I. P. 5. 1790 p. 2714 11. 68.
Cynipsichneumon cynipedis Christ, Naturg. d. Insect. 1791 p. 389.

Ichneumon cynipedis Olivier‚ Encycl. method. Insect. VII. 1792 p. 200 11. 182.
Ichneumon cynipedis Fabricius, Entom. system. 11. 1793 p. 187 n. 223.

Ichneumon cynipedis Walckenaer, Fauna Paris. II. 1802 p. 64 n. 75.

Diplolepis cynipedis Fabricius, Syst. Piez. 1804 p. 152 11. 17. [n.26.
Ichneumon cynipedum Bechstein & Scharfenberg, Naturg. 66115111. Forstinsect.111.1805 Ρ.968
Ichneumon cynipedis 0. Huber,Vollst. Naturg. d. Bau- u. Baumhblzer II. P. 7. 1807 Ρ. 365.
Chalcis cynipidis Jurine, Nouv. meth. class. Hymen. 1807 p. 316, ῼ ὃ.

Gallimome cynipedis Blanchard, Hist. nat. Insect. 111. 1840 p. 262 11. 1.

Gallimome cynipedis Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 67. ”
fimbriata (Fourcr.) D. T.! — Eur.: Gallia.

Cynips spec. Geoffroy, Hist. abr. Insect. II. 1762 Ρ. 300 11. 10.

Cynips fimbriatus Fourcroy, Entom. Paris. II. 1785 Ρ. 383 11. 10.

Cynips fimbriata Olivier, Encycl. method. Insect. V. 1790 Ρ. 786 n. 21.

Diplolepis fimbriata m.

flava (Gour.) D. T.!1) — ῼ - Eur.: Gallia.

Cynips flava Goureau‚ Ann. soc. entom. France (2) ΙΧ. 1851 Ρ. 168, Q T. 7 & 11 F. 6 & 7.
Diplolepis flava m.

flavipes Fourcr.! - Eur.: Gallia.

Diplolepis spec. Geoffroy, Hist. abr. Insect. II. 1762 Ρ. 311 11. 6.

Diplolepis flavipes Fourcroy, Entom. Paris. 11. 1785 Ρ. 393 11. 6.

foliacea (Fourcr.) D. ΤΛ — Eur.: Gallia.

Oynips spec. Geoffroy, Hist. abr. Insect. 11. 1762 Ρ. 299 n. 7.
Cynips foliaceus Fourcroy, Entom. Paris. II. 1785 p. 381 n. 7.
Cynips foliacea Olivier, Encycl. method. Insect. V. 1790 Ρ. 785 n. 18.
Diplolepis foliacea m.

frumenti (Dumtst D. T.! —— Eur.: Gallia.

, l

Cynips frumenti Dumont, Magas. encycl. V. 6. 1799 p. 54-62.
Cynips frumenti Dumont, Wiedem. Archiv II. 1. 1801 p. 237 Sc 238.
Diplolepis frumenti m.

' fusca Fourcr.! — Eur.: Gallia.

Diplolepis spec. Geoffroy, Hist. abr. Insect. II. 1762 Ρ. 311 11. 5.

Diplolepis fuscus Fourcr0y‚ Entom. Paris. II. 1785 Ρ. 393 11. 5.

Diplolepis fuscus Olivier, Encycl. method. Insect. VI. 1791 p. 282 11. 11.
Diplolepis fuscus VValckenaer, Fauna Paris. II. 1802 p. 31 n. 7.

fuscicornis (Fonsc.) D. ΤΛ - ῼ —- Eur.: Gallia.

Cynips fuscicornis Fonscolombe, Ann. sc. nat. Zool. (2) XIII. 1840 p. 189 11. 37, ῼ.
Diplolepis fuscicornis m.

graminis (Fourcr.) D. T.! — Eur.: Gallia.

Cynips spec. Geoffroy, Hist. abr. Insect. II. 1762 Ρ. 303 11. 19.

 

¹) Dim.- Pegomyia mitis (Gourou).

