Epyris. 553

fabricii Westw. — Am. mer.
Epyris Fabricii Westwood, Thesaur. entom. Oxon. 1874 p. 161 n. 15.

fraterna Westw. — ῼ - Eun: Britannia.

Epyris fraterna Westwood‚ Thesaur. entom. Oxon. 1874 p. 157 n. 2, Q T. 30 F. 2.
grandis Ashm. -— ῼ 5 - Am.: Florida.

Goniozus grandis Ashmead, Entom. Amer. ΠΙ. 1887 p. 76, ῼ 5.

Epyris grandis Ashmead, Bun. U. St. Nat. Mus. P. 45. 1893 p. 61, ῼ 5.
guatemalensis Cam. — ῼ — Am.: Guatemala. [T.l9F. 20.

Epyris Guatemalensis Cameren, Biol. (lenm-Amen P. 66. 1888 Hymen. Ι. p.453 n. 9, ῼ;
hispanica Cam. — Eun: Hispania.

Epyris Hispanieus cameron, Mem. Manchester Philos. Soc. (4) I. 1888 p. 169.
ineerta Ashm. — 5 — Am.: St. Vincent.

Epyris incertus Ashmead, Journ. Linn. 800. London. Zool. XXV. 1894 p. 189, 5.
insularis Ashm. - 5 — Am.: St. Vincent.

Epyris insularis Ashmead, Journ. Linn! Soc. London. Zool. XXV. 1894 p. 189, 5.
lathrobioides Westw. -— As.: Ceylon.

Epyris lathrobioides Westwood, Thesaur. entom. Oxou. 1874 p. 158 n. 53 T. 29 F. 7.
megacephala Ashm. — ῼ - Am.: California.

Epyris megacephalus Ashmead, Buu. U. St. Nat. Mus. P. 45. 1893 p. 61, ῼ.
montezuma Cam. — ῼ - Am.: Mexico.

Epyris rufipes Cameron, Mem. Manehester Philos. Soc. (4) I. 1888 p. 173, Ω [nec Say].

Epyris Montezuma Cameron, Mem. Manchester Philos. 800. (4) I. 1888 p. 173.
multiearinata Cam. — Am.: Panama. [F.13.

Epyris multicarinatus Cameron, Biol. Centr-Amer. P. 66. 1888 Hymen. 1. p.452 n.7; Τ. 19
muse-aria Westw. — Am.: Brasilia.

Epyris musearius Westwood, Thesaur. entom. Oxon. 1874 p. 159 n. 63 Τ. 29 F. 8.
nasalis Westw. — Am.: Brasilia.

Epyris t> nasalis Westw00d‚ Thesaur. entom. Oxon. 1874 p. 162 n. 175 T. 31 F. 2.
nigra Westw. -— ῼ 5 — Eur: Britannia.

Epyris niger Westw00d‚ Philos. Mag-az. (3) Ι. 1832 p. 129 n. 16.

Epyris niger Halfflay, Entom. Magaz. V. 1838 p. 519 n. 1, Ω 5.

Epyris niger Blanchard, Hist. nat. insect. ΙΙΙ. 1840 p. 288.

Epyris niger W estwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 76.

Epyris niger Forster‚ Hymen. stud. ΙΙ. 1856 p. 96, ῼ 5.

Epyris niger Giraud, Verh. zool. bot. Ver. Wien VI. 1856 p. 181.

Epyris niger Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 171.

Epyris niger VVestwood, Thesaur. entom. Oxon. 1874 p. 157 n. 1, ῼ 53 T. 30 F. 1.

Epyris niger Walker, Entomologist VII. 1874 p. 283 Fig.
nitidiccps Cam. — ῼ 5 - Am.: Panama. [F.17.

Epyris nitidiceps Cameron‚ Biol. Oentr.-Amer. P.66. 1888 Hymen. Ι. ρ.451 n.5, 95; T. 19
occidentalis Ashm. — ῼ 5 -ψ Am.: California.

Epyris occidentalis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 59, ῼ 5.
orientalis Cam. — Ass India.

Epyris orientalis Cameron, Mem. Manchester Philos. Soc. (4) I. 1888 p. 169.
piceiventris Westw. —- Austr.

Epyris piceiventris westwood‚ Thesaur. entom. Oxou. 1874 p. 159 11. 83 T. 29 F. 10.
planieeps (Fabr.) Westw. — Am. mer.

Dryinus planiceps Fabricius, Syst. Piez. 1804 p. 201 n. 3.

Epyris planiceps Westw00d‚ Thesaur. entom. Oxon. 1874 p. 161 n. 14.
platyeephala Westw. — Austr.

Epyris platycephalus Westwood, Thesaur. entom. Oxon. 1874 p. 159 n. 7; T. 29 F. 9.

