l 10 Pteromalus.

albipennis Zett. — Ω - Eur.: Lapponia.

Pteromalus albipennis Zetterstedt, Insect. Lappon. 1. 1838 p. 424 n. 12, Ω.
alboannulatus Ratzbg.¹) — Ω ——- Eur.: Germania.

Pteromalus alboannulatus Ratzebnrg, Ichnenm. d. Forstinsect. III. 1852, p. 231 n. 7, Ω.
aleman W alk. — 6 -— Eur.: Britannia.

Pteromalus Alcman WValker, Monogr. Chalcid. 1. 1839 p. 265 n. 80, 6.
alimentus W alk. — Ω - Eur.: Britannia.

Pteromalus Alimentus Walker, List Hymen. Brit. Mus. Chalcid. ΙΙ. 1848 p. 210, Ω.
allutius Walk. — Ω - Eur.: Britannia.

Pteromalus Allutius V'alker, List Hymen. Brit. Mus. Chalcid. II. 1848 p. 207, Ω.
alope Walk. — Ω -- Eur.: Britannia.

Pteromalus Alope W'alker, List Hymen. Brit. Mus. Chalcid. ΙΙ. 1848 p. 212, Ω.
alopius Walk. — 6 - Eur.: Britannia.

Pteromalus Alopius VValker, List Hymen. Brit. Mus. Chalcid. II. 1848 p. 185, 6.
alternans Forst. — 6 -- Eur.: Germania.

Pteromalus alternans Forster, Beitr. Monogr. Pteromal. 1841 p. 24 n. 176, 6.
altel'nipes W alk. —- Ω —-— Afr.: Madeira.

Pteromalus alternipes VValker, Notes on Chalcid. P. 7. 1872 p. 120, Ω.
altifrons Walk. — Ω —- Afr.: Port Natal.

Pteromalus altifrons Vt'alker, Trans. Entom. Soc. London i3) 1. P. 4. 1862 p. 388, Ω.
mnabilis Walk. -— Ω - Eur.: Gallia.

Pteromalus amabilis VValker, Entom. Magaz. III. 1836 p. 495 n. 160, Ω.
ambiguus Forst. — Ω — Eur.: Germania.

Pteromalus ambiguus Forster, Beitr. Monogr. Pteromal. 1841 p. 20 n. 123, Ω.
amnisos Walk. — Ω — Eur.: Britannia.

Pteromalus Amnisos Walker, List Hymen. Brit. Mus. Ohaleid. ΙΙ. 1848 p. 182, Ω.

amoenus Forst. — 6 — Eur.: Germania.

Pteromalus amoenus Forster, Beitr. Monogr. Pteromal. 1841 p. 28 n. 238, 6.
amphimedon W alk. -— 6 — Eur.: Britannia.

Pteromalus Amphimedon W alker, Monogr. Chalcid. 1. 1839 p. 235 n. 39, 6.

amplissimus D. T. — Ω - Eur.: Britannia.
Pteromalus amplus Walker, Entom. Magaz. III. 1836 p. 480 n. 128, Ω [nec W alker 1835].
Pteromalus amplissimus m.

amplus Walk. -— Ω -- Eur.: Britannia.
Pteromalus amplus VValker, Entom. Magaz. Π. 1835 p. 480 n. 6, Ω.
P Pteromalus amplus VValker, Entom. Magaz. 111. 1836 p. 480 n. 128, Ω.

amyntor W alk. —- Ω —- Patria?
Pteromalus Amyntor VValker, Proc. Linn. Soc. London I. 1845 p. 263 n. 16, Ω.
Pteromalus Amyntor WValker, Ann. ἃ Mag. Nat. Hist. XVII. 1846 p. 272 n. 16, Ω.
Ρ Pteromalus Amyntor NValker, List Hymen. Brit. Mus. Chalcid. 1. 1846 p. 92, Ω.

amyntor W alk. — Ω - Eur.: Britannia. [1845].
Pteromalus Amyntor VValker. List Hymen. Brit. Mus. Chaleid. I. 1846 p. 92, Ω [nec W alker
anaxanor W alk. — Ω - Eur.: Britannia.
Pteromalus Anaxenor W'alker. Proe. Linn. Soc. London 1. 1845 p. 262 n. 14, Ω.
Pteromalus Anaxenor W'alker. Ann. ἅ* Mag. Nat. Hist. XVII. 1846 p. 271 n. 14, Ω.
Pteromalus Anaxenor XValker, Trans. Linn. Soc. London XX. P. 1. 1846 p. 158, Ω.
aunxis Walk. — 6 — Afr.: Madeira.
Pteromalus Anaxis lValkcr, Ann. Sc Mag. Nat. Hist. (22 III. 1849 p. 206, 6.

¹> Lep: Noctua piniperda *Ratzeburgi

