,228 Bothr-iothorax — Howardiella.

gorgops Forat. — Eun: Germania.
Bothriothorax μὲοιςορε Forster, Hymen. Stud.11. 1856 p. 34 [s. desen]

Insignis Ὲὸιεί. - Ειιι.; Germania. ’
Bothriothorax insignis Forster, Hymen. Stud. 11. 1856 p. 34 [s. desern]

insularis How. - Ω 6 — Am: Grenada . ,. .. .
Bothriothorax insularis Howard, Journ. Linn. Soc. London. ΖοοΙ. XXVI 1896Ρ 147, ΠΩ 6.

nigripes Hossw - Ω - Am.:' Οαὶὶἲόιιιία, New Mexico.
Bothriothorax nigripes Howard, Proe. U. 8. Nat. Mus. XVII. 1895 p. 610, Ω.

novaeboracensis How. — Ω - Αιιι.. New York, New Hampshire.
Bothriothorax Novaeboracensis Howard,- Pron. U. S. Nat. Mus. XVII. 1895 p. 609, Ω.
paradoxas (Dalm.) Mayr —- Ω 6. - Eun: Sueeia. .
Ency rtus paradoxus Dalman‚ Svensk. Vet. -.Akad Handl. XLI. 1820 p. 1.63n 16 ,;6 Τ. 8F. 59.
Ency rtus paradoxus Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 225 ιι. 27.
Sceptrophorus paradoxus Forster‚ Hymen. stud. ΙΙ 1856 p. 38.
Bothriothorax paradoxus Mayr, Verh. zool. bot. Ges W1en XXV. 1875 p. 755& 756n. 1 ,96
peculiaris How. —- Ω 6 — Am.: Virginia.
Bothriothorax peculiaris Howard, Descr. North Amer. Chalcid. 1885 Ρ 20 ιι. 33, Ω 6.
Bothriothorax peculiaris Ashmead, Proe. U. S. Nat. M'us. XVII. 1895 p. 608, Ω 6.

planif1·0ns How. — Ω - Αιιι.; California.
Bothriothorax planiformis Howaffi, Proc. U. S. Nat. Μιιει. XVII. 1895 p. 611, Ω.

rhenanus Forst. — Eun: Germania.
Bothriothorax Rhenanus Forster Hymen. Stud 11. 1856 p. 34 [s deser.].

rotundiformis How. — Ω -- Am.: California.
Bothriothorax 'rotundiformis Howard, Proc. ’.Π 8. Nat. Mus. XVII. 1895 p. 610,“Ω’.

schlechtendalii Mayr —— Ω - Ειιι.; Germania.
Bothriothorax Schlechtendali Mayr,Ve1³lx.2001.bot.Ges.Wien XXV. 187 5 p.755 & 756 ιι. 2, Ω.

sootopleuris Forst. — Eur.: Austria. - μ
Bothriothorax scotopleuris Forster. Hymen Stud.11. 1856 p. 34 [s descru]

serratellus (Dalm.) Thoms. -— Ω 6 — Eur: Suecia
Encyrtus serratellus Dalman, Svensk. vet. -ιΑ1 ad. Handl. XLI. 1820 p. 347 ιι. 34, 6.
Encyrtus serratellus Nees Hymen. Ichneum. affin. Monogr. II. 1834 Ρ. 226 ιι. 28.
Bothriothorax serratellus Thomson, Hymen. Scandin. IV. P.1. 1875 p. 135 ιι. 5, Ω 6.

trichops Thoms. — Ω — Eur: Suecia
Bothriothorax trichops Thomson‚ Hy.men Seandin. IV. P.1. 1875 p. 135 n. 3, Ω

virginiensis How. — Ω — Am.: Virginia.
Bothriothorax Virginiensis Howard, Descr. North Amer. Chaleid. 1885 p. 20 ιι. 32, Ω.
Bothriothorax Virginiensis Howard, Proc. U. S. Nat. Mus. XVII. 1895 Ρ. 608, Ω.

HOWARDIELLA m.
L. O. Howard, nom. propr.

Synom: Howardia Dalla Torre, Wien. entom. Zeitg. XVI. 1897 p. 86 [nec Targ.·Tozz.].
L. O. Howard, nom. propr.

Bothriothorax Ashmead.
C omys Howard.

peckhamii (Ashm.) D. T. —- Ω 6 —- Am.: Wisconsin.
Bothriothorax Peckhamii Ashmead, Trans. Amer. Entom. Soc. XIII. 1886 p. 132 ιι. 34,Ω 6.
Oomys Ρ Peckhamii Howard, Proc. U. S. Nat. Mus. XVII. 1895 Ρ. 611.

Howardiella Peckhamii m.

