Proctotrypes. 465

Ichneumon gravidator Walekenaer‚ Fauna Paris. II. 1802 p. 61 n. 64.

Banchus gravidator Fabricius, Syst. Piez. 1804 p. 128 n. 10.
Iehneumon gravidatorBeehstein & Scharfenberg, Naturg. sehadl. Forstinsect. III. 1805 Ρ.960

Codrus gravidator Juriue, Nouv. meth. class. Hymen. 1807 p. 309, Ω. [n.12.
Proctotrupes campanulator IUiger, Magaz. f. Insectenk. VI. 1807 p. 193.

Ichneumon gravidator Bechstein, Forstinseet. 1818 p. 144 n. 294 &⁷ p. 494 n. 8.
Ichneumon gravidator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 268.
Ichneumon gravidator Thmberg, Bull. acad. sc. St. Petersbourg IX. 1824 p. 331.
Proctotrupes gravidator Lepeletier, Encyel. method. Insect. X. 1825 p. 208 n. 1.
Codrus gravidator Nees, Hymen. Iehneum. affin. Monogr. II. 1834 p. 354 n. 2, ῼ.
Codrus gravidator Zetterstedt, Insect. Lappon. I. 1838 p. 416 n. 1, ῼ 6.

Proctotrupes gravidator Haliday, Hymen. Brit. I. 1839 p. 10 n. 6, ῼ 6.

Proctotrupes gravidator Thomson, vaersssvenskVet.-Akad. F6rh. XIV. 1857 Ρ.412 n. 1 ,ῼ 6 ,
Proetotrupes gravidator Vollenhoven‚ Pinacogr. P. 4. 1876 Ρ. 29, ῼ; F. 18 F. 3.

var. devagator oliv. — ῼ 6 - Eur. fere tota.
Ichneumon spec. Zsehach, Mus. Leskean. 1788 p. 82 n. 5453 T. 2 F. 545.
Ichneumon devagator Olivier, Encycl. method. Inseet. VII. 1792 n. 192 n. 142.
Ichneumon campanulator Fabricius, Suppl. entom. system. 1798 p. 227 n. 177-178.
Erodorus bimaculatus VValekenaer, Fauna Paris. II. 1802 p. 47 n. 1.
Bassus campanulator Fabricius, Syst. Piez. 1804 Ρ. 99 n. 25.
Proetotrupes campanulator Klug, Magaz. Ges. naturf. Fr. Berlin Ι. 1807 p. 73 n. 14.
Proctotrupes campanulator Spinola‚ Insect. Ligur. II. 1808 p. 167 n. 1.
Proctotrupes campanulator Germar, Faun. Iuseet. Europ. P.5. 18193 Tab.16b(5)& ορ),
Ichneumon campanulator Thunberg, Bull. acad. se. St. Petersbourg VIII. 1822 p. 269.
Ichneumon campanulator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 332.
Proctotrupes bimaculata Lepeletier, Encycl. method. Insect. X. 1825 p. 208 n. 2.
Codrus campanulator Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 353 n. 1,96.
Proctotrupes campanulator Blanchard, Hist. nat. Inseet. III. 1840 p. 284 n. 2.
Proctotrupes gravidator var. campanulator Marshall, Catal. Brit. Hymen. Oxyura 1873 p. 1.
Proetotrupes campanulator Vollenhoven‚ Pinacogr. P. 4. 1876 p. 293 Τ. 18 F. 4.

intrudens Smith — ῼ - Austr.
Proetotrupes intrudens Smith, Trans. Entom. Soc. London 1878 p. 5, ῼ.
Proctotrupes intrudens Hutton, Catalogue of the New Zealand Diptera etc. 1881 p. 130, ῼ.

laricis Hal. — ῼ 6 — Eur.: Britannia.
Proctotrupes laricis Haliday, Hymen. Brit. Ι. 1839 p. 14 n. 17, ῼ 6.

leviceps Thoms. — ῼ 6 — Eur-3⁵: Suecia.
Proctotrupes laevieeps Thomson, Ofvers. Svensk.Vet.-Akad. F6rh. XIV. 1857 p. 416 n. 7, ῼ 6.

levifrons Fbrst. — ῼ - Eur.:
Proctotrupes laevifrons Fbrster, Progr. Realseh. Aachen 1861 p. XLV n. 98, ῼ.
Proetotrupes laevifrons Dalla Torre, Jahresber. naturf. Ges. Graubiinden XXVIII. 1885

ligatus Voll. — ῼ - Eur.: Germania. [p. 75 1²93> ῼ·
Proctotrupes ligatus (Nees) Vollenhoven‚ Pinacogr. P. 4. 1876 Ρ. 30, ῼ; Τ. 19 F. 9.

linellii Ashm. — 6 — Am.: Long Island.
Proetotrupes Linellii Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 337, 6.

longiceps Ashm. — ῼ —- Am: Canada.
Proctotrypes longiceps Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 342, ῼ.

longicornis (Nees) Hal. - Ω 6 — Eur.: Britannia, Germania.
Codrus longieornis Nees, Hymen. Iehneum. affin. Monogr. ΙΙ. 1834 Ρ. 358 n. 7, ῼ.
Proetotrupes longieornis Haliday, Hymen. Brit. I. 1839 Ρ. 9 n. 5, ῼ 6.

Cata1ogus Hymeuopterorum. V. 30

