96 Amblymerus.

fulvipes Walk. — Ω - Eur.: Britannia.
Amblymerus fulvipes VValker, Entom. Magaz. II. 1834 p. 348 n. 18, Ω.
Pteromalus fulvipes NValker, List Hymen. Brit. Mus. Chalcid. II. 1848 p. 115.

suscipes Walk. — Ω - Eur.: Britannia.
Amblymerus fuseipes Walker, Entom. Magaz. II. 1834 p. 346 n. 10, Ω.
Pteromalue fuscipes Walker, List Hymen. Brit. Mus. Ohalcid. I. 1846 p. 38.

hebes Walk. —— Ω -— Eur.: Britannia.
Amblymerus hebes Walker, Entom. Magaz. II. 1834 p. 348 n. 16, Ω.
Pteromalus hebes W alker, List Hymen. Brit. Mus. Chaleid. II. 1848 p. 115.
humilis W alk. ——- Ω - Eur.: Britannia.
Amblymerus humilis Walker, Entom. Magaz. Π. 1834 p. 346 n. 11, Ω.
Pteromalus humilis Walker, List Hymen. Brit. Mus. Chaleid. ΙΙ. 1848 p. 115.

iners Walk. — Ω - Eur.: Britannia.
Amblymerus iners Walker, Entom. Magaz. ΙΙ. 1834 p. 350 n. 23, Ω.
Pteromalus iners Walker, List Hymen. Brit. Mus. Chalcid. II. 1848 p. 115.

latus Walk. — Ω - Eur.: Britannia.
Amblymerus latus VValker, Entom. Magaz. II. 1834 p. 343 n. 6, Ω.
Pteromalus Aenicus Walker‚ List Hymen. Brit. Mus. Chalcid. Ι. 1846 p. 38.

linearis Walk. — Ω - Eur.: Britannia.
Amblymerus linearis VValker, Entom. MagaZ. ΙΙ. 1834 p. 349 n. 21, Ω.
Pteromalus linearis Walker, List Hymen. Brit. Mus. Chalcid. I. 1846 p. 37.

modestus Walk. — Ω - Eur.: Britannia.
Amblymerus modestus Walker, Entom. Magaz. ΙΙ. 1834 p. 344 n. 9, Ω.
Pteromalus modestus Walker‚ List Hymen. Brit. Mus. Chalcid. I. 1846 p. 38.

nanus Walk. —- Ω - Eur.: Britannia.
Amblymerus nanus Walker‚ Entom. Magaz. II. 1834 p. 349 n. 20, Ω.
Pteromalus nanus Walker, List Hymen. Brit. Mus. Chalcid. ΙΙ. 1848 p. 115.

nitescens Walk. ——- Ω - Eur.: Britannia.
Amblymerus nitescens Walker, Entom. Magaz. ΙΙ. 1834 p. 347 n. 13, Ω.
Pteromalus nitescens Walker, List Hymen. Brit. Mus. Chaleid. 11. 1846 p. 115.

pedunculi Thoms.¹) —— Ω —- Eur.: Suecia.
Eutelus (Amblymerus) pedunculi Thomson, Hymen. Seandin. V. 1878 p. 81 n. 2, Ω.

pusillus Walk. — Ω - Eur.: Britannia.
Amblymerus pusillus Walker, Entom. Magaz. 11. 1834 p. 347 n. 14, Ω.
Pteromalus pusillus Walker‚ List Hymen. Brit. Mus. Chaleid. Ι. 1846 p. 37.

ruralis Walk. — Ω — Eur.: Britannia.
Amblymerus ruralis Walker, Entom. Magaz. II. 1834 p. 343 n. 4, Ω.
Pteromalus ruralis Walker‚ List Hymen. Brit. Mus. Chaleid. I. 1846 p. 37.

squamifer Thoms. - Ω ὃ - Eur.: Suecia.
Eutelus (Amblymerus) squamifer Thoms0n‚ Hymen. Seandin. V. 1878 p. 81 n. 3, Ω ὅ.

stenomerus Walk. — Ω - Eur.: Britannia.
Amblymerus stenomerus Walker‚ Entom. MagaZ. II. 1834 p. 350 n. 25, Ω.
Pteromalus stenomerus Walker, List Hymen. Brit. Mus. Chaleid. I. 1846 p. 37.

stupidus Walk. - Ω —— Eur.: Britannia.
Amblymerus stupidus VValker, Entom. Magaz. ΙΙ. 1834 p. 348 n. 19, Ω.
Pteromalus stupidus Walker, List Hymen. Brit. Mus. Chalcid. 1. 1846 p. 37

 

¹) Hymen..· Spathegaster baccarum L. *Mbllerffi

