516 Telenomus.

graptae How.¹ — Ω 6 — Am.: British Oolumbia.
Telenomus graptae Howard, Scudder: Butterflies U. S. 1889 p. 1896, Ω 63 T. 89 F. 9.
Telenomus graptae Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 151, Ω 6.
grenadensis Ashm. — Ω - Am.: Grenada.
Telenomus Grenadensis Ashmead, Proc. Zool. Soc. London 1895 p. 791 n. 1, Ω.

harpyiae Mayr2J — Ω 6 — Eun: Austria.
Telenomus harpyiae Mayr, Verh zool. bot. Ges. VVien XXIX. 1879 pa 701, 702&711n. 16 ,Ω(3.

heliothidis Ashm. 3) —— Ω - Am.: Louisiana.
Telenomus heliothidis Ashmead, Bull. U. St. Nat. Mus. P.45. 1893 p. 152, Ω.

heteropterus Hal. — Ω - Eun: Britannia.

Telenomus heteropterus (curtis) Haliday, Entom. Magaz. Ι. 1833 p. 271.

Telenomus heteropterus Walker, Entom. Magaz. ΙΙΙ. 1836 p. 247 n. 5, Ω.
heydenii Mayr - 6 -— Eur. centr.

Telenomus Heydeni Mayr, Verh. zool. bot. Ges. Wien XXIX. 1879 p. 702 & 706 n. 8, 6.
hofmannii Mayr4) -— Ω - Eur. centr.

Telenomus Hofmanni Mayr, Verh. zool. bot. Ges. Wien XXIX. 1879 p. 700 & 712 n. 19, Ω.
horus Walk. — Ω - Eun: Britannia.

Telenomus Horus Walker, Entom. Magaz. ΙΙΙ. 1836 p. 349 n. ll, Ω.
hubbardii Ashm. — Ω - Am.: Florida.

Telenomus Hubbardi Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 146, Ω.
Japyx Walk. — ὅ - Austr.

Telenomus Japyx Walker, Monogr. Ohalcid. II. 1839 p. 60 n. 3, 6.
isshthyurae Ashm.5) — Ω 6 — Am.: British Columbia.

Telenomus ichthyurae Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 153, Ω 6.
impressus Ashm. ——- Ω 6 — Am.: St. Vincent.

Telenomus impressus Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 204‚96.
infuscatipes Ashm. —- Ω 6 — Am.: Florida.

Teleas infuscatipes Ashmead, Entom. Amer. III. 1887 p. 100, Ω 6.

Telenomus infuscatipes Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 154, Ω 6.
koebelei Ashm. — Ω - Am.: Oalifornia.

Telenomus Koebelei Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 147, Ω.
kolbei Mayr — Ω -- Eun: Austria inf.

Telenomus Kolbei Mayr, Verh. zool. bot. Ges. Wien XXIX. 1879 p. 699 & 713 n. 22, Ω.
laricis Hal. — Ω 6 — Eur.: Britannia.

Telenomus laricis Haliday, Entom. Magaz. Ι. 1833 p. 271.

Telenomus laricis Walker, Entom. Magaz. III. 1836 p.347 n. 4, Ω 63 T. 13 F.2 (Ω) &3 (6).

Telenomus laricis Walker, Entomologist VII. 1874 p. 5; Fig.
latin-ons Ashm. -— Ω - Am.: Grenada.

Telenomus latifrons Ashmead‚ Proc. Zool. Soc. London 1895 p. 793 n. 7, Ω.
lavernae Ashm.⁶) - Ω -- Am.: British Columbia.

Telenomus lavernae Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 158, Ω.

 

1) Lep„- Grapta interrogationis Fabr. (Riley), Polyzonia interrogationis, P. progne,
Euvanessa antiopa, Heodes hypophlaeas, Limoehores ‘caumas (Howard).

2) Lep: Harpyia vinula (Mayr).

3) Lep„- Heliothis armigera (Many).

⁴) Lep: Lita psilella (Mayr).

5) Lep„- Ichthyura inclusa Hfibn. (Riley).

6) Lep„- Laverna luciferella Olem. (Riley).

