Dryinus. 54 3

DRYINUS

Latmille, Hist. nat. Orust. & Insect. ΙΙΙ. 1805 p. 228 n. 352.
δρύινος, quercinus.

Synow: Ohelothelius Reinhard, Berlin. entom. zeitschr. VII. 1863 p. 409.
χηλή, ungula; θηλὴ, rima.
Anteon Haliday.
Bethylus Fabricius, Latreille.
Ceraphron Panzer, Klug.
Gonatopus Dalman, Oresson.
Mystrophorus Ashmead.
Omalus Jurine, Nees.
Tiphia Panzer.

alatus (Cress.) Patt. - ῼ - Am.: Texas.
Gonatopus P alatus Oressom Trans. Amer. Entom. Soc. IV. 1872 p. 193, ῼ.
Dryinus alatus Patt0n‚ Canad. Entomol. XI. 1879 p. 65.
Dryinus alatus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 86, ῼ.
albitarsis Cam. — ὃ - Am.: Guatemala.
Dryinus albitarsis Cameron, Biol.Centr.-Amer.P.65. 1888 HymenI p.447 n.7‚ <3; Τ,19 F.10.
altieola Cam. -— ῼ - Am.: Panama.
Dryinus alticola Camer0n‚ Biol. Oentr.-Amer. P. 65. 1888 Hymen. Ι. p. 444 n. 2, ῼ, T. 19 F. 6.
amerieanus Ashm. — ῼ - Am. ⁷
Mystrophorus Americanus Ashmead. Entom. Amer. III. 1887 p. 128, ῼ.
Dryinus Americanus Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 87, ῼ, Τ. 5 F. 3.
hasulis Dalm. — Ω - Eun: Sueeia.
Gonatopus basalis Dalman‚ Svensk. Vet.-Akad. Handl. XXXIX. 1818 p. 84 n. 11, ῼ.
’ Dryinus (Gonatopus) besalis Dalman, Anal. entom. 1823 p. 11 n. 7, ῼ.
Dryinus basalis Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 377 n. 8.
bifaseiatus Say — ῼ - As: India.
Dryinus bifaseiatus Say, Contrib. Maclur. Lyc. Philadelphia II. 1828 p. 81, ῼ.
Dryinus bifaseiatus Leconte‚ Writ. of Th. Say Entom. 11. 1859 p. 384, ῼ.
Dryinus bifaseiatus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 86, ῼ.
brevicornis Dalm. - ῼ ὃ -— Eun: Suecia.
Gonatopus brevicornis Dalman, Svensk. Vet.-Akad. Handl. XXXIX. 1818 p. 85 n. 12, Ω.
Dryinus (Gonatopus') brevicornis Dalman, Anal. entom. 1823 p. 12 n. 8, ῼ (3.
Dryinus brevicornis Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 377 n. 9.
Antaeon brevicornis Haliday, Entom. Magaz. V. 1838 p. 518.
chii-iquensis Cam. — ὅ - Am.: Panama. [F. 9.
Dryinus Ohiriquensis Cameron‚ Biol. centn-Amen P.65. 1888 HymenI. p.447n.6‚5; T. 19
corsicus Marsh. — ῼ - Eun: Corsica.
Dryinus Corsious Marshall, Entom. M. Magaz. X. 1874 p. 207, ῼ.
dorsalis Nees —- ῼ - Eun: Germania.
*Ρ Bethylus dorsalis Fabricius. Syst. Piez. 1804 p. 238 n. 8.
Dryinus collaris var. major Dalman, Anal. entom. 1823 p. 9 n. 2.
Dryinus dorsalis Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 372 n. 2.
Dryinus dorsalis Thomson‚ Ofvers. Svensk. Vet.-Akad. Fijrh. XVII. 1800 p. 177 n. 5, 9.
Chelogynus dorsalis VValken Entomologist VII. 1874 p. 273 Fig.
formicarius Latr. — ,Q ὅ - Eur. centr. ἃ mer.
Dryinus formiearius Latreille‚ Hist. nat. Crust. ἃ* Insect. XIII. 1805 p. 228.
Dryinus formicarius Latreille, Gen. Crust. & Insect. Ι. 1806; T. 12 F. 6.
Ceraphron formicarius Klug, Magaz. Ges. naturf. Fr. Berlin ΙΙ. 1807 p. 49 n. 491».

