Trichosteresis — Habropelte. 535

tenuieornis (Thoms.) D. T. — Ω Τ Eun: Suecia.
Ceraphron tenuicornis Thomson, Ofvers. Svensk. Vet.-Akad. Ferh. XV. 1858 p.291 n.4, g.
Lygocerus tenuicornis m.

triangularis (Thoms.) D. T. - ῼ ἶ- Eun: Suecia.
Ceraphron triangularis TImmson, Ofvers. Svensk.Vet.-Akad. Forh. XV. 1858 p. 292 n. 1152.

Lygocerus triangularis m.

triticum (Tayl.) Ashm. 1) — Am.: New York.
Ceraphron ‘criticum Taylor, Amer. Agricult. N. Y. 1860 p. 300; Fig.
Lygocerus triticum Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 110.

'I'RICHO S'I'ERESIS

muster, Hymen. Stud. ΙΙ. 1856 p. 97 8c 99.
δρίξ, pilus; στέρεσις, spoliatio.
Symm: Thliboneura Thomson, Ofvers. Svensk. Vet.-Akad. F61h. XV. 1858 p. 287.
θλίβω, premere; νεῦρον, nervus.

O eraphron Boheman.

floridana Ashm. — ῼ - Am.: Florida.
Triehosteresis Floridanus Ashmead, Entom. Amer. III. 1887 p. 98.
Trichosteresis Floridanus Ashmead, Bull. U.St. Nat. Mus. P. 45. 1893 p. 107, ῼ; T. 6 F.5.
glabra (Boh.) Marsh. -— ῼ ὅ - Eun: Britannia, Suecia, Germania.
Ceraphron glabra (Zetterstedtffloheman, Svensk.Vet.-Akad. Hand1.L11. 1831 p. 328 11.4,ῼ ὅ.
Ceraphron clandestinus Nees, Hymen. Iehneum. affin. Monogr. II. 1834 p. 276 n. 2,ῼςῖ.
Trichosteresis clandestinus Fbrster‚ Hymen. stud. II. 1856 p. 99.
Thliboneura glabra Thomson, &svera Svensk.Vet.-Akad. Ferh. XV. 1858 p. 289 n. 1, 95.
Trichosteresis glabra Μαι-811311, Entom. M. Magaz. V. 1868 p. 158 n. 1, Ω ὅ.
nitida (Thoms.) D. Τ. —— ῼ —-— Eun: Suecia.
Thliboneura nitida Thomson‚ OfversSvensk. Vet.-Akad. Fbrh. XV. 1858 p. 289 n. 3, ῼ 5.
Triehosteresis nitida m.
radialis (Thoms.) D. T. — ῼ - Eur.. Suecia.
Thliboneura radialis Thomson, Ofvers. Svensk. Vet. -.Akad Ρό111. XV. 1858 p 289 n. 2, ῼ.

Trichosteresis radians m

HABROPEL'I'E

Thomson, Ofvers. Svensk. Vet. -Akad. Fen-h. XV. 1858 p. 287.
ἱιβρός, tenuis; πέλτη, pelta.

Symm: Megaspilodes Ashmead‚ Oanad. Entomol. XX. 1888 p. 48.
Megaspilus, nom. propr. Hymen.; εἶδος, forma.
Ceraphron Bohemam Say.

M e ga s pilu s Cumis, Westwood, Haliday.
T el em o n u s Provancher.

armata (Say) Ashm. — Ω ὅ - Α111.; Indiaue„ Canada, Virginia.
Ceraphron armatus Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 276 n. 1.
Ceraphron armatus Leconte‚ Writ. of Th. Say Entom. II. 1859 p. 724 11. 1.
Lygoceras armatus Ashmead‚ Entom. Amer. III. 1887 p. 98.
Telemonus stygieus Provancher‚ Addit. faun. Canada. Hymen. 1887 p. 180, Ω.
Megaspilodes armatus Ashmead, Bull. Kansas Exper. Stat. II. 1888 App. p.11.
Habropelte armatus Ashmead, Bull. [181.- Nat. Mus. P. 45. 1893 p. 106, S} <33 T. 6 F.4r5).

 

¹) Rhynelc.: Siphonophora avenae (Riley & Howard>.

