38 Entedon.

geniculatus Zett.¹)! — ὅ - Eur.: Lapponia.
Entedon geniculatus Zetterstedt‚ Insect. Lappon. I. 1838 p. 4:30 [recte 428] n. 2, 5.
geniculatus (Htg.) Ratzb.·2> — Ω 5 — Eur.: Germania.
Eulophus geniculatus Hartig⁷ Jahresber. fortschr. Forstw. 1. P. 2. 1838 p. 268, Ω 5.
Eulophus geniculatus Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 168 n. 25, ῼ.
Entedon geniculatus Ratzeburg‚ Ichneum. d. Forstinsect. II. 1848 p. 159 n. 3, Ω.
Entedon geniculatus Ratzeburg‚ Ichneum. d. Forstinsect. 111. 1852 p. 206 n. 6.

glabrio Walk. — ὃ - Eur.: Britannia.

Entedon Glabrio VValker, Anu. ἃ* Mag. Nat. Hist. XVII. 1846 p. 184 n. 26, 5.
g'raeilis G011r.3) —— Eur.: Gallia. [F.7 &8.

Entedon gracilis (Westwood) Goureau, Ann. soc. entom. France (2) IX. 1851 p. 159; Τ.7 XIII
gratus (ἴσω-,4) - ῼ -- Eur.: Gallia.

Entedon gratus Goureau, Anu. soc. entom. France (2) ΙΧ. 1851 p. 143, ῼ; T. 5 V F. 5-7.

hagenowli Ratzb.⁵) — Eur.: Germania.
Entedon Hagenowii Ratzeburg‚ Ichneum. d. Forstinsect. 111. 1852 p. 211 n. 43.
hegelochus Walk. —— 5 -— Am.: Brasilia.
Entedon Hegelochus Walker‚ Monogr. Chalcid. ΙΙ. 1839 p. 70 n. 2, 5.
llereyna W alk. — ῼ — Eur.: Britannia.
Entedon Hercyna VValker, Monogr. Chalcid. I. 1839 p. 104 n. 109, ῼ.
hersilia W alk. — 5 — Eur.: Britannia.
Entedon Hersilia Walker‚ Ann. of Nat. Hist. IV. 1840 p. 235 n. 1, 5.
hestia Walk. —— ῼ - Austr.: Tasmania.
Eulophus Hestia Walker‚ Monogr. Chalcid. II. 1839 p. 46 n. 12, ῼ.
Entedon Hestia Walker‚ List Hymen. Brit. Mus. Chalcid. Ι. 1846 p. 66.
hylesiuorum Ratzbss) —— ῼ 5 — Eur.: Germania.
Ichneumon (Eulophus) hylesinorum Ratzeburg, Forstinsect. III. 1844 p. 28.
Eulophus hylesinorum Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 167 n. 22, ῼ 5.
Entedon hylesinorum Ratzeburg, Ichneum. d. Forstinsect. 11. 1848 p. 168 n. 31.

hylotomarum Ratzbff) — ῼ — Eur.: Germania.
Eulophus hylotomarum Ratoeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 168 n. 24, ῼ.
Entedon hylotomarum Ratzeburg‚ Ichneum. d. Forstinsect. ΙΙ. 1848 p. 170 n. 42.

icetns Walk. — 5 — Eur.: Britannia.
Entedon Icetas Walker‚ List Hymen. Brit. Mus. Chalcid. II. 1848 p. 231, 5.

idyia Walk. — 5 — Eur.: Britannia.
Entedon Idyia VValker, Monogr. Chaleid. I. 1839 p. 39 n. 26, 5.

imbrassus Walk. — Q — Am.: Florida.
Entedon Imbrassus Walker‚ Ann. & Mag. Nat. Hist. XX. 1847 p. 23, ῼ.
imbreus Walk. — ῼ —- As.: India.
Entedon (Pediobius') Imbreus Walker‚ Ann. & Mag. Nat. Hist. XVII. 1846 p. 184 n.27‚ Ω.

 

1) Lep.: Ooccyx spem, Tortrix spec. — Col. .· Bostrichus spec. (Zetterstedt).

2) Lep.: Tinea resinana (Hartig)‚ T· strobilana, Lithocolletis spec. —- cm..- Bostrichus
bidens (Ratzeburg).

3) Dipa: Agromyza lateralis Meig. = sonchi Desv. (Rondani).

⁴) Dim..- Phytomyza plantaginis Desv. (Goureau).

5) Oriku- Blatta orientalis L. ‹Ratzeburgff).

6) Col..- Hylesinus spec. (RatzeburgJ.

7) Hymen. : Hylotoma rosae ‹Ratzeburgn

