432 Basalys - Monelata.

BASALYS

WVestwood, Philos. Magaz. (3) ΙΙΙ. 1833 p. 343 n. 26.
βάσις, passus3 ἅλως, area.

Synon. .· D ia p ria Nees, Haliday‚ Hertich-Schaeffer, wa.
L o x o tr o p a Μαι-511811.
Ρ silus Jurine.

anulis Ashm. —— ῼ - Am: Garolina, Texas.
Basalys analis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 445, ῼ. ¹
brevieornis Ashm. —- ῼ —- Am.: Colorado. ¹
Basalys brevicornis Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 446, Ω.
ealiforniea Ashm. - ῼ 6 — Ama California.
Basalys Oalifornica Ashmead, Bull. U.St. Nat. Mus. P. 45. 1893 p.446, 93 T.18F.7(6)& 4
fumipennis VVestw. —- ῼ 6 —- Eur.: Britannia, Austria, Germania. [7³(9). ἰ
2³Psi1us antennatus Jurine, Nouv. meth. class. Hymssn. 1807 p. 319, Ως Τ. 13 F. 7.
Basalys fumipennis Westwood, Philos. Magaz. (3) ΙΙΙ. 1833 p. 343 n. 26, ῼ 6.
Diapria striolata Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 330 n. 13, 6.
Basalys fumipennis Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 412 n. 1.
Basalys fumipennis W estwood, Introd. mod. Classis. Inseet. 11. 1840 Synops. p. 75.
Basalys fumipennis Fbrster, Hymen. stud. II. 1856 p. 126.
Diapria <Basalys) striolata Haliday, Nat. Hist. Review IV. 1857 Proc. p. 171.
Basalys fumipennis Thomson, vaers. Svensk. Vet.-Akad. Fbrh. XV. 1858 p. 367 n. 1, 6.
Basalis (Loxotropa) fumipennis Marshall, Entomol. Annual f. 1874 p. 136, ῼ 6.
fuscipennis Ashm. — 6 — Am.: Brit. Columbia. ἠ’
Basalys fuscipennis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 444, 6.
ganahlii D. Τ. -- 6 — Am.: Brit. Columbia. ·;
Basalys picipes Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 444, 6 [nec Nees]. ξ

Diapria pieipes Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 320 n. 1, ῼ 6.
Diapria picipes Hertich-Sohaeffer, Faun.1nsect. German. 1838 P.157 ; T.21 F.5 & 6 (Ω) 8ε Τ.22
Diapria (Basalys) picipes Haliday, Nat. Hist. Review IV. 1857 Proe. p. 171. [F.2(6).
Diapria picipes Fr. L6w, Verh. zool. bot. Ges. Wien XVI. 1866 p. 952.

ruficonlis Prov. —- 6 — Am.: Canada.
Basalys rufieornis Provancher, Natur. Canad. XII. 1881 p. 261, 6.
Basalys ruficornis Provancher‚ Faun. entom. canaria. Hymen. 1883 p. 560, 6.

Basalys ruficornis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 445, 6.
utahensis Ashm. —- ἃ -- Am.: Utah.

Basalys Ganahlii m.

parva Thoms. -— Ω -— Eur.: Suecia.

Basalys parva Thomson, Ofvers. Svensk. Vet.-Akad. Fesrh. XV. 1858 p. 368 n. 4, ῼ. l

pieipes (Nees) Hal. —— Ω 6 — Eur.: Germania, Austria.
Basalys Utahensis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 444, 6.

MONELA'I'A

Fbrster, Hymen. stud. 11. 1856 p. 123 & 127.
μόνος, solus; ἐλαύνω, duco.
Synow: Corynopria Haliday‚ Nat. Hist. Review IV. 1857 Proe. p. 166.
κορύνη, ensis; πρίων, serra.

Diapria Haliday.

Psilus Walker.
cincta Hal.) D. T. —- ῼ - Eur.: Britannia, suecia.

Diapria (Corynopria) cincta Haliday‚ Nat. Hist. Review IV. 1857 Proc. p. 170 n. 2, ῼ.

