262 Encyrtus.

obstructus Walk. -- 6 — Aa: Ceylon.

Encyrtus obstructus Walker, Ann. & Mag. Nat. Hist. (3) VI. 1860 p. 359, 6.
oducon Walk. -— Ω - Austr.: Tasmania.

Eneyrtus Odacon Walker, Entom. Magaz. V. 1838 p. 476 n. 1, Ω.
ornatus Nees — Ω - Eur.: Germania.

Eneyrtus ornatus Nees, Hymen. Ichneum. affin. Monogr. 11. 1834 p. 219 n. 19, Ω.
pachypsyllae Howst) — Ω 6 — Am: Marylaud.

Encyrtus pachypsyllae Howard‚ Descr. North Amer. Chalcid. 1885 p. 15 n. 24, ῼ 6.
pacorus Walk. — 6 — Austr.: New South Wales.

Encyrtus Pacorus walker‚ Monogr. Chalcid. II. 1839 p. 39 n. 7, 6.
pappus Walk. — Ω 6 —- Eur.: Britannia.

Eneyrtus Pappus VValken Entom. Magaz. V. 1837 p. 107 n. 73, ῼ 6.
parus Walk. — Ω - Eur.: Britannia.

Encyrtus Parus Walker, Entom. Magaz. V. 1837 p. 48 n. 55, Ω.
pertiades Walk. — Ω -- Eur.: Britannia.

Encyrtus Pertiades Walker‚ Entom. Magaz. V. 1837 p. 42 n. 45, Ω.
peticus Walk. — 6 —- Eur.: Britannia.

Encyrtus Peticus Walker, Ann. &- Mag. Nat. Hist. XVII. 1846 p. 179 n. 16, 6.
petitus Walk. —— Ω -- Eur.: Britannia.

Encyrtus Petitus VValker, Ann. δε Mag. Nat. Hist. (2) VII. 1851 p. 210, Ω.
philiseus Walk. — Ω - Eur.: Britannia.

Encyrtus Philiscus Walker, Ann. & Mag. Nat. Hist. (2) VII. 1851 p. 216, Ω.
philotis Walk. — 6 - Eur.: Norwegia.

Encyrtus Philotis Walker, List Hymen. Brit. Mus. Chaleid. II. 1848 p. 222, 6.
phithra Walk. —- Ω — Eur.: Britannia.

Encyrtus Phithra Walker⁷ Entom. MagaZ. V. 1837 p. 36 n. 36, Ω.
phrosime W alk. — Ω -— Eur.: Britannia.

Encyrtus Phrosime VValker, List Hymen. Brit. Mus. Chalcid. II. 1848 p. 221, Ω.
planelloniae How.‘-’) — Ω -— As.: Ceylon.

Encyrtus planchoniae Howard, Proe. U. S. Nat. Mus. XVIII. 1896 p. 637, Ω.
pleni-alis Ashm. — Am.: Ohio.

Encyrtus pleuralis Ashmead, Bull. Ohio Exp. Stat. Ι. 1893 p. 163 n. 9, Ω.
polylaus Walk. — Ω - Patria ⁶?

Encyrtus Polylaus Walker. List Hymen. Brit. Mus. Ghaleid. 1. 1846 p. 95, Ω.
proc-ulus Walk. —— Ω —— Patria P

Encyrtus Proculus VValker, List Hymen. Brit. Mus. Chalcid. Ι. 1846 p. 96, Ω.
proeoia Walk. - 6 ·—— Eur.: Britannia.

Encyrtus Proeeia Walker‚ Ann. & Mag. Nat. Hist. XVII. 1846 p. 178 n. 15, 6.
punctieeps How. — ῼ —- Am: Virginia.

Encyrtus puncticeps Howard‚ Descr. North Amer. Chalcid. 1885 p. 14 n. 20, ῼ,
pyralidis Ashm. -— Ω - Am: Florida.

Eneyrtus pyralidis Ashmead, Entom. Amer. IV. 1888 p. 15 n. 4, Ω.
pyttalus Walk. — Ω - Eur.: Britannia.

Encyrtus Pyttalus Walker. Ann. ἅ· Mag. Nat. Hist. XIV. 1844 p. 184, Ω.
quadricolor How. — 6 —- Am.: St. Vincent.

Encyrtus quadricolor Howard, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 93, 6.
reate Walk. — ὅ - Am.: Florida.

Encyrtus Reate VValker, Ann. ἃ* Mag. Nat. Hist. XX. 1847 p. 22 n. 23, 6.

¹) Rhynclf..· Pachypsylla celtidis gemma Riley (Howard).
'22 Rhynclu: Planchonia delicata QHoward).

