ὲ

1

Encyrtus. 25 A

congruus Walk. - Ω ὃ —— Afr.: Madeira.
Encyrtus congruus Walker. Notes on Chaleid. P. 7. 1872 p. 115, Ω (3.
eonvexus How. —- ὃ - Am.: Grenada.
Encyrtus convexus Howard, Journ. Linn. Soc. London. Zool. XXVI. 1896 p. 153, ὅ.
eorvinns Motseh. — As.: Ceylon.
Eneyrtus corvinus Motschulsky, Bull. soe. natural. Moseou XXXVI. P. 3. 1863 p. 55.
corybas Walk. — Ω —- Eur.: Britannia.
Eneyrtus Corybas Walker, Entom. Magaz. V. 1837 p. 40 n. 42, Ω.
crassus How. — Ω - Am: St. Vincent.
Eneyrtus crassus Howard, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 93, Ω.
cypris W alk. — Ω - Eur.: Britannia.
Eneyrtus Cypris Walker, Entom. Magaz. V. 1838 p. 419 n. 94, Ω.
dahlbomii W estw. -— Ω — Eur.: Britannia.
Eneyrtus Dahlbomii W estwood, Philos. Magaz. (3) Χ. 1837 p. 441.
Encyrtus Dahlbomi Walker‚ Entom. Magaz. V. 1837 p. 53 n. 64, Ω.
damastes Walk. — Ω - Am. bor.
Encyrtus Damastes W alker, Ann. 8.γ Mag. Nat. Hist. XX. 1847 p. 22 n. 24, Ω.
(lereilus Walk. — Ω — Eur.: Britannia.
Encyrtus Dereilus Walker‚ Entom. Magaz. V. 1837 p. 43 n. 47, Ω.
(lius Walk. —— Ω <3 — Eur.: Britannia.
Encyrtus Dius Walker, Entom. Magaz. V. 1837 p. 39 n. 40, Ω ὅ.
dores Walk. — Ω - Eur.: Britannia.
Eneyrtus Dores Walker‚ Entom. Magaz. V. 1838 p. 419 n. 93, Ω.
dubiosus D. Τ1 - ὅ - Am: California.
Encyrtus dubius Howard, Insect Life Ι. 1888 p. 2703 Fig. 66, ὃ [nec FonscolombeJ.
Encyrtus dubiosus m.
‹lubius Fonsc. —— Eur.: Gallia.
Encyrtus ἶ) dubius Fonscolombe, Ann. se. nat. Ζοο1. (2) XIII. 1840 p. 190 n. 5.
duplicatus Nees‘2) — Ω - Eur.: Sueeia, Germania, Austria inf.
⁴? Enoyrtus Innatus var. β Dalman‚ Svensk. Vet.-Akad. Handl. 1820 p. 157 n. 33.
Encyrtus duplicatus Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 204 n. 3, Ω.
Eneyrtus duplicatus Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 211 n. 2.
Encyrtus duplicatus Ratzeburg, Ichneum. d. Forstinsect. Π. 1848 p. 145 n. 2.
Encyrtus duplicatus Ratoeburg, Ichneum. d. Forstinseet. ΠΙ. 1852 p. 188 n. 2.
Encyrtus duplicatus Mayr, Verh. zool. bot. Ges. Wien XXV. 1875 p. 708 Sc 720 n. 19. Ω.
elbasus Walk. —- Ω -- Eur.: Britannia.
Encyrtus Elbasus Walker, Entom. Magaz. V. 1837 p. 45 n. 50, Ω.
elpis W alk. - ὃ - Eur.: Britannia.
Eneyrtus Elpis Walker, Entom. Magaz. V. 1837 p. 117 n. 88, ὅ.
embryophagus Htg.3) -— Eur.: Germania.
Eneyrtus embryophagus Hartig, Jahresber. Fortschr. Forstw. Ι. P. 2. 1838 p. 250.
Ichneumon (Encyrtus) embryophagus Ratzeburg, Forstinsect. 111. 1844 p. 29.
Encyrtus embryophagus Ratzeburg, Iehneum. d. Forstinsect. 11. 1848 p. 214 n. 9.
ensifer Howst) -— Ω <3 -- Am: Florida.
Eney rtus ensifer Howard, Descr. North Amer. Chalcid. 1885 p. 13 n. 18. Ω ἃ.

¹>Rlcynclm Ic oerya Purehasi Howard.
2) Rhyncle.: Lecanium vitis (May,r) L raeemosum (Ratzeburg.
3) Lep: Gastropaeha pini *Hartigffi
4) Rhynclw Aspidiotus corticalis Ril. (Howardv.
eatalogus Hymeuopterorum. V. 17

