Psilophrys — Leptomastix. 253

rosae Ashm ¹) -- ῼ - Am.: Florida. Γ ‘¹42⁴ va2 'ms-Q) ( m *ml
Blastothrix rosae Ashmead, Trans. Amer. Entom. Soc XIII. 1886 p. 130 n. 28, Ω.
εοΙΙὸιιῙιθιῪί (VVestw.)1 Mayzr) -— ῼ 5 — Eur.- Germania.

Encyrtus Schonherri W estw00d‚ Philos. Magaz. ( 3) X. 1837 p. 441.
Blastothrix Schonherri Mayr, Verh. zool. bot. Ges. VVien XXV. 1875 p. 699 &700 n. 4, 95.
sericea (Dalm.) Mayrss) — ῼ 5 — Eun: Suecia, Britannia, Germania, Austria inf.
Eneyrtus sericeus Dalman, Svensk. Vet.-Akad. Handl. XLI. 1820 p. 357 n. 43, Ω.
Encyrtus serieans Dalman‚ Svensk. Vet.-Akad. Handl. XLI. 1820 p. 363 n. 49, 5.
Encyrtus sericeus Nees. Hymen. Ichneum. affin. Monogr. II. 1834 p. 217 n. 16, ῼ.
Encyrtus serieans Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 247 n. 54, 5.
Eneyrtus sericeus Walker, Entom. Magaz. V. 1837 p. 106 n. 72, ῼ 5.
Encyrtus sericeus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 189 n. 8, ῼ.
Encyrtus sericans Ratzeburg⁷ Ichneum. d. Forstinsect. III. 1852 p. 193 n. 29, Ω 5.
Microterys sericeus Thomson‚ Hymen. Scandin. IV. P. 1. 1875 p. 156 n. 1, ῼ 5.
Blastothrix sericea Mayr, Verh. zool. bot. Ges. VVien XXV. 1875 ρ.698, 699 ἃ* 700 n. 1, 95.
Blastothrix sericea WVachtL W ien. entom. Zeitg. I. 1882 p. 296 n. 8.
yuccae Coq. — Am.: California.
Blastothrix yuccae (loquium, W est. Amer. scient. VII. 1890 p. 44.

PSILOPHRYS

Mayr, Verh. zool. bot. Ges. Wien XXV. 1875 p. 727.
ψιλός, ealvus3 ὄφρυς, supercilium.

Synon. .· E n c y r t u s VValker.

armata Ashm. — ῼ 5 —- Am.: Florida.
Psilophrys armatus Ashmead‚ Entom. Amer. IV. 1888 p. 16 n. 7, ῼ 5.
hyalinipennis How. — 5 — Am.: Missouri.
Psilophrys hyalinipennis Howard, Deser. North Amer. Chaleid. 1885 p. 21 n. 34, 5.
long-icornis (walls.) Mayr — ῼ 5 — Eun: Austria inf.
Encyrtus longicornis {Kollarj VValken Ann. & Mag. Nat. Hist. XIX. 1847 p. 229, ῼ.
Psilophrys longieornis Mayr, Verh. zool. bot. Ges. VVien XXV. 1875 p. 728 n. 1, ῼ 5.
pulchripennis Ashm. —— ῼ - Am.: Florida.
Psilophrys pulchripennis Ashmead⁷ Entom. Amer. IV. 1888 p. 16 n. 8, Ω.

LE P'I'OMAS‘I'IX

muster, Hymen. stud. II. 1856 p. 34.
λεπτός, tenuis; μάστιξ, virga.

dactylopii How& — ῼ 5 — Am.: Washington Terr„ Grenada.

Leptomastix dactylopii Howard, Deser. North Amer. Chalcid. 1885 p. 23 n. 36, ῼ 5.
histrio Mayr -- ῼ 5 —- Eun: Italia.

Leptomastix histrio Mayr, Verh. zool. bot. Ges. VVien XXV. 1875 p. 730 n. 1, ῼ 5.
tineaevora Ashm.5') — Ω - Am.: Florida.

Leptomastix tineaevora Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 191 n. 36, Ω.

Leptomastix tineaevora Ashmead, Entom. Amer. IV. 1888 p. 16 u. 5, ῼ.

1) Rhyneh.: Siphonophora rosae var. floridae (Ashmead).
2) Rhynch..· Lecanium vitis, L. aesculi (Mayr).

3) Rhyneſtr Coccidae (Mayr).

⁴) Ool.: Dactylopius destruetor Comst. ssHowardl.

5) Hymwu: Andricus Pattoni Bass. s'Ashmead.

