196 Megorismus — Toxeuma.

sopolis Walk. — 6 — Eun: Britannia.

Miscogaster Sopolis W alker‚ Ann. of Nat. Hist. IV. 1840 p. 32 11. 3, 6.
tenuicornis Walk. — ῼ - Eun: Britannia.

Miscogaster tenuicornis Walker, Entom. Magaz. Ι. 1833 p. 462 11. 25, ,Q

Miseogaster tenuicornis Walker, Monogr. Ohalcid. Ι. 1839 p. 287.
tyehe Walk. — 6 — Am.: chile.

Miscogaster Tyche W alken Monogr. Chalcid. II. 1839 p. 84 11. 4, 6.

MEGORISMUS

VValker, List Hymen. Brit. Mus. Chalcid. I. 1846 p. 29 11. 16.
μέγας, magnus; ὁρισμός, finis.
Synon. : Mis c ο g a s t e r Walker.

aon Walk. — Patria?

Megorismus Aon WValker, Ann. ἃ* Mag. Nat. Hist. 1848 p. ‘2' ¹?

Megorismus Aon VValker, List Hymen. Brit. Mus. Chalcid. II. 1848 p. 109 [s. descr.].
chloris Thoms. —— ῼ 6 — Eun: Suecia.

Megorismus chloris (Dalman) Thomson, Hymen. Scandin. IV. P. 2. 1876 p. 241 n. 1, 96.
daiphron Walk. — ῼ - Eun: Britannia.

Miscogaster Daiphron Walker, Monogr. Chalcid. Ι. 1839 p. 198 n. 4, ῼ.

Megorismus Daiphron VValker5 List Hymen. Brit. Mus. Chaleid. I. 1846 p. 29.
lasiopterae Ashm. — Ama Ohio.

Megorismus lasiopterae Ashmead, Bull Ohio Exp. Stat. Ι. 1895 p. 160.
nicaeo Walk. - 6 — Eur: Britannia.

Miseogaster Nicaee Walker, Monogr. Chalcid. Ι. 1839 p. 197 11. 3, 6.

Megorismus Nioaee VValker, List Hymen Brit. Mus. Chalcid. 11. 1848 p. 109.

ἓι1 0 :nubilipennis Ashm.1) - ῼ - Α111.. Oanada.

wius& . Megorismus nubilipennis Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 192 n. 43, ῼ.

5 ‘5 1, , „ Α
μ ’ “’ ”⁴⁴⁰³ ὖΙῚἹ-ῩΒοε ’
Walker, List Hymen. Brit. Mus. Ohalcid. ΙΙ. 1848 p. 164.
Nom. propr.

poreia Walk. —- 6 -— Eun: Britannia.
Tityros Poreia Walker, List Hymen. Brit. Mus. Ohaleid. ΙΙ. 1848 p. 165, 6.

TOXEUMA

VValker, Entem. Magaz. Ι. 1833 p. 371 8.- 378 11. 6.
τόξευμα, arcus.

Synon. -· Mis c o gast er Walker.

ericae Walk. — Ω 6 — Eun: Britannia, Suecia.
Toxeuma ericae Walker‚ Entom. Magaz. I. 1833 p. 379 11. 2.
Miscogaster lugubris Walker, Entom. Magaz. Ι. 1833 p. 462 n. 24, 6.
Miscogaster lugubris Walker, Monogr. Chaleid. Ι. 1839 p. 286.
Toxeuma ericae Walker‚ Entomologist 18413 Tab. D Fig. 1, Ω.
Toxeuma ericae var. lugubris Walker, List Hymen. Brit. Mus. Chaleid. Ι. 1846 p. 28.
Toxeuma ericae VValken Notes on Chalcid. Ρ.6. 1872 p. 94· Fig
Toxeuma ericae Walker,Entom010gist VI. 1873 p. 370, Fig.
Toxeuma ericae Thomson, Hymen. Scandin. IV. P. 2. 1876 p. 244 11. 1, ῼ 6.

 

1) Hymen.: Solenozopheria vaecinii (Ashmead‘).

