260 Encyrtus.

inquisitor Howst‘ — Ω (3 - Am.: Florida.

Eneyrtus inquisitor Howard, Comstoek: Rep. Entomol. U. St. f. 1880. 1881 p. 367 n. 25, Ω;
insular1s Cam. — Austr.: Hawaienses Insulae. [T. 24 F.1.

Encyrtus Ρ insularis Cameron‚ Mem. Manehester Lit. ἃ Philos. Soc. (3) X. 1886 p. 243 n.83.
intersectas Fonse. — Eun: Gallia.

Encyrtus ἶ) intersectus Fonscolombe, Ann. sc. nat. XXVI. 1832 p. 305 n. 4.

Eneyrtns intersectus Nee& Hymen. Iehneum. affin. Monogr. II. 1834 p. 433 n. 10¹».
jophon Walk. — 5 — Eun: Britannia.

Eneyrtns Jophon Walker, List Hymen. Brit. Mus. Chalcid. II. 1848 p. 221, 5.
lachni Ashur& —— Ω - Am.: Florida.

Encyrtns lachni Ashmead, Trans. Amer. Entom. Soc. XII. 1885 Proc. p. XVI n. 18, Ω.
lambinus Walk.³1 -— Ω - Eun: Britannia.

Encyrtus Lambrinus 'Walkcn Entom. Magaz. V. 1838 p. 422 n. 97, Ω.
lichtellsiae How& — Ω —- As.: Ceylon.

Encyrtus Lichtensiae How-ard, Proc. U. S. Nat. Mus. XVIII. 1896 p. 636, Ω.
lineola Mayr — Ω —- Eun: Austria inf.

Encyrtus lineola Mayr‚ Verh. zool. bot. Ges. Wien XXV. 1875 p. 706 8.- 717 n. G, Ω.
liriope Walk. — Ω - Eun: Britannia, Gallia.

Encyrtus Liriope VValker, Entom. Magaz. V. 1837 p. 40 n. 43, Ω.
longipes Walk. -— 5 - As.: Amur.

Encyrtus longipes WValker, Cistola entom. I. P. 11. 1874 p. 319 n. 29, 5.
lucetius Walk. — 5 -— Austr.: Tasmania.

Encyrtus Lucetius W alker, Monogr. Chaleid. II. 1839 p. 36 n. 2, 5.
machaeras Walk.5) -- ὅ - Eur.: Britannia.

Eneyrtus Machaeras Walker, Entom. Magaz. IV. 1837 p. 460 n. 32, 5.

Encyrtus Maehaeras Walker‚ Ann. 8: Mag. Nat. Hist. XIV. 1844 p. 185.
mactator Forst. — 5 —- Eun: Helvetia.

Eneyrtus mactator fflrster, Progr. Realseh. Aachen 1861 p. XXXII n. 4, 5.

Encyrtus mactator Dalla Torre, J ahresber. naturfiGeaGraubiinden XXVIII. 1885 p.60 ΒΑ, 5.
madyes Walk. —- Ω - Eun: Britannia.

Encyrtus Madyes VValker, Entom. Magaz. IV. 1837 p. 448 n. 14, Ω.
mamertus Walk. — Ω - Eur.: Britannia.

Encyrtus Mamertus W allier, Ann. & Mag. Nat. Hist. XVII. 1846 p. 180 n. 19, 5.
mamitus Walk. — Ω - Eun: Britannia.

Encyrtus Mamitus Walker, Entom. Magaz. V. 1837 p. 50 n. 59, Ω.
marsus Walk. — Ω —— Eun: Britannia.

Encyrtus Marsus VValker, Entom. Magaz. IV. 1837 p. 444 n. 5, Ω.
mattinus W alk. -— 5 — Eun: Britannia.

Encyrtus Mattinus WValker. Entom. Magaz. IV. 1837 p. 455 n. 25, 5.
meges Walk. -—— Ω - Eun: Britannia.

Encyrtus Meges Walker. Ann. ἃ Mag. Nat. Hist. XVII. 1846 p. 178 n. 14, Ωἱ

Eneyrtus Meges Mayr‚ Verh. zool. bot. Ges. Wien XXV. 1875 p. 713 Sc 723 n. 31. Ω.
megourae Aslim.⁶) *- Ω 5 — Am: Florida.

Enoyrtus megourae Ashmead, 14. Bnll. Entomol. U. St. Dep. Agric. 1887 p. 19, Ω 5.

 

¹ lclzynch.: Daetylopius destruetor =Howard.
’ἔ ]ἐ]ιμηε]ι,..· Lachnus australis „Ashmead.

Ἰ, Rhynda: Aphis ribis (Ashmcadl.

‘¹' Rlay›1elz,.· Lichtcnsia Koebeloi iHoward‘l.

5! R11y21071.: Coceus ulmi lVValker).
(ἵ) thynelm Megoura solani (Ashmead.

