480 Eritrissomerus -- Hypocampsis.

striatieollis Ashm. - 6 —— Am.: Florida.
Polygnotus striaticollis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 319, 6.

striolatus (Nees) Forst. — Ω 6 — Eur.: Suecia, Germania.
Platygaster striolatus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 301 n. 5, Ω.
Rhacodia striolata Herrieh-Schaeffer‚ Faun. Insect. German. 1838 P. 157; T. 23 F. 1.

Polygnotus striolatus Forster‚ Hymen. stud-11. 1856 p. 116. [p. 83 n.1,96.
Platygaster (Polygnotus) striolatus Thomson, Ofvers. Svensk.Vet.-Akad. Forh. XVI. 1859
tristis (Nees) Thoms. — Ω 6 — Eur.: Suecia, Germania.

Platygaster tristis Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 302 n. 7, Ω.
Platygaster (Polygnotus) tristis Thomson, Ofvers Svensk.Vet.-Akad. Forh. XVI. 1859 p. 84

tumidus Ashm.1) — Ω 6 — Am.: British Columbia. [n.5‚96.
Polygnotus tumidus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 310, Ω 6.

utnhensis Ashm.·2) — Ω 6 — Am.: Utah.
Polygnotus Utahensis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 314, Ω 6.

vernoniae Ashmssl — ῼ 6 —— Am.: Virginia.
Polygnotus vernoniae Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 317, Ω 6.

virginiensis Ashm. —- Ω 6 —- Am.: Virginia.
Polygnotus virginiensis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 309, Ω 6.

viticola Ashmft) — Ω 6 -— Am.: British Columbia.
Polygnotus viticola Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 313, Ω 6.

ERITRISSOMERUS

Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 298.
ἒρι, valde3 τρισσός, triplex; μέρος, pars.

ceeidomyiae Ashm.5) — Ω 6 — Am.: Florida.
Eritrissomerus ceeidomyiae Ashmead, Bull.U. St. Nat. Mus. P. 45. 1893 p.299, 96; T.13 F.1.

HYPOGAMPSIS
muster, Hymen. stud. II. 1856 p. 108 8: 115.

ὑπό, sub; κάμπτω, flecto.

angustula Thoms. —- Ω - Eur.: Specie..
Hypocampsis angustula Thomson‚ Ofvers. Svensk.Vet.-Akad. Fsrh. XVI. 1859 p. 82 n.3, Ω.

compressicomlis Thoms. -- Ω - Eur.: §uecia [n. 2, Ω.
Hypocampsis compressieornis Thomson, Ofvers. Svensk.Vet.-Akad. Forh. XVI. 1859 p.82

hyalinatus Thoms. — Ω - Eur.: Snecia.
Hypocampsis hyalinatus Thomson, Ofvers. Svensk.Vet.-Akad. Foth. XVI. 1859 p.82 n. 1, Ω.

pluto Ashm. —- Ω - Am.: Florida.
Hypocampsis Pluto Ashmead, Canad. Entomol. XIX. 1887 p. 131, Ω.
Hypocampsis Pluto Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 298, Ω; Τ. 12 F. 10.

 

¹) Dipt..· Cecidomyia symmetriea O.-S. (Ashmead).
2) Cema.- Artemisia tridentata (Siler).

3) Cecid: Vernonia noveboracensis (Ashmead).

4) Cecid.: Vitis vinifera (Ashmead).

5) CecicL: Juglans hickory (Ashmead).

