Eulophus. 63

levissimus Ratzb.1) — 6 — Eur.: Germania.

Eulophus laevissimus Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 157 n. 12, 6.

Eulophus laevissimus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 203 n. 11.
longulus (Zett.) Thoms. — Q 6 — Eur.: Lapponia, Suecia.

Entedon longulus Zetterstedt, Insect. Lappon. Ι. 1838 p. 430 [reete 428] n. 4, Q.

Eulophus longulus Thomson, Hymen. Soandin. V. 1878 p. 229 n. 6, Q 6.
lueens Nees — Q — Eur.: Germania.

Eulophus lucens Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 175 n. 32, Q.
lucumo Walk. — Q — Eur.: Britannia.

Eulophus Lucumo Walker, Monogr. Chaloid. I. 1839 p. 169 n. 56, Q.
lugens Nees — Q -— Eur.: Germania.

Eulophus lugens Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 176 n. 33, Q.
maculatus Forat. — Q —- Eur.: Germania.

Eulophus maculatus Fen-ster, Beitr. Monogr. Pteromal. 1841 p. 42 n. 12, Q.
maculipennis Walk. — Q — Afr.: Madeira.

Eulophus maculipennis Walker, Notes on Chalcid. P. 7. 1872 p. 126, Q.
mamarius Walk. — 6 —- Eur.: Britannia.

Eulophus Mamurius Walker, List Hymen. Brit. Mus. Chaleid. II. 1818 p. 232, 6.
mand1·0n Walk. —- Q — Eur.: Britannia.

Eulophus Mandron Walker, Monogr. Ohalcid. I. 1839 p. 168 n. 54, Q.
mania Walk. — 6 —— Eur.: Britannia.

Eulophus Mania Walker, Monogr. Chalcid. Ι. 1839 p. 154 n. 37, 6.
mantieehthrus Motseh. — As.: Ceylon.

Eulophus mantiechthrus Motschulsky, Etud. entom. VIII. 1859 p. 117.
marginalis Woll. — Asu: Madeira.

Eulophus marginalis Wollaston, Ann. & Mag. Nat. Hist. (3) I. 1858 p. 27, Q.

medius Nees —— 6 — Eur.: Germania.
Eulophus medius Nees‚ Hymen. Iehneum. affin. Monogr. II. 1834 p. 159 n. 8, 6.
megaloeerus Forst. - ὅ - Eur.: Helvetia.

Eulophus megalocerus Forster, Progr. Realsoh. Aachen 1861 p. XXXVII n. 54, 6.
Eulophus megaloeerus Dalla Torre, Jah1·esber.naturf. Ges. Graubfinden XXVIII. 1885 p.69
menyllus Walk. — 6 —- Eur.: Britannia. [n.54‚6.
Eulophus Menyllus Walker, Monogr. Chaleid. Ι. 1839 p. 131 n. 11, 6.
moriones Walk. -- Q — Eur.: Britannia.
Eulophus Meriones Walker, Monogr. Chalcid. I. 1839 p. 171 n. 58, Q.
metalarus Walk. -— Q -—- Eur.: Britannia, Gallia.
Eulophus Metalarus Walker, Monogr. Chaleid. Ι. 1839 p. 187 n. 84, Q.
metanira Walk. — Q — Eur.: Britannia.
Eulophus Metanira Walker, Monogr. Chalcid. Ι. 1839 p. 183 n. 79, Q.
minio Walk. —- Q — Am.: Florida.
Eulophus Minio Walker, Ann. & Mag. Nat. Hist. XX. 1847 p. 25 n. 31, Q.
minyas Walk. —— Q — Am.: Florida.
Eulophus Minyas Walker, Ann. & Mag. Nat. Hist. XX. 1847 p. 26 n. 33, Q.
monilieornis (Zett.) Thoms. — Q — Eur.: Lapponia.
Entedon monilicornis Zetterstedt, Inseet. Lappon. Ι. 1838 p. 430 [reete 428] ιι. 6, Q.
Eulophus monilioornis Thomson, Hymen. Scandin. V. 1878 p. 228 n. 5.
mulierosus Karsch — Eur.: Germania. [Τῧὼ- F·2·
Eulophus mulierosus Karsch‚ 7 ..Ῐ ahresbenwestphal. Provinzial-Ver. pro 1878. 1879 pm -353

 

¹) Hymen: Oynips curvator. — Lep: Lithoeolletis spec. (Ratzeburg).

