Pteromalus. 141

picinus Fbrst. — ῼ - Eur.: Germania.
Pteromalus picinus Fbrster, Beitr. Monogr. Pteromal. 1841 p. 27 n. 222, ῼ.
picipes Nees — ῼ ὃ —— Eur.: Germania.
Pteromalus picipes Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 96 n. 7, ῼ ὅ.
pieridis Prov.¹) — ῼ <3 —— Am.: Canada.
Pteromalus pieridis Provancher, Natural. Oanad. XII. 1881 p. 296 n. 1, ῼ 6.
Pteromalus pieridis Provancher, Faun. entom. Oanada. Hymen. 1883 p. 576 n. 1, ῼ (3.
pilosellus Fbrst. -— ῼ -— Eur.: Germania.
Pteromalus pilosellus Fbrster, Beitr. Monogr. Pteromal. 1841 p. 29 n. 248, ῼ.
pilosus Ratzb.2) — ῼ -— Eur.: Germania.
Pteromalus pilosus Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 194 n. 15, ῼ.
Pteromalus pilosus Ratzeburg, Ichneum. d. Forstinsect. ΙΙ. 1848 p. 194 n. 27.
pinguis Walk. -- ῼ - Eur.: Britannia.
Pteromalus pinguis Walker, Entom. Magaz. ΙΙ. 1835 p. 490 n. 31, ῼ.
pini Htg.³> — ῼ ὃ — Eur.: Germania.
Pteromalus pini Hartig, Jahresber. Fortschr. Forstw. Ι. 1838 p. 253, ῼ ὅ.
Ichneumon (Pteromalus) pini Ratzeburg, Forstinseet. ΙΙΙ. 1844 p. 29 n. 393 T. 8 F. 6.
Pteromalus pini Ratzeburg, Iehneum. d. Forstinsect. I. 1844 p. 193 n. 14, ῼ; Τ. 8 F. 6
Pteromalus pini Ratzeburg, Ichneum. d. Forstinseet. II. 1848 p. 194 n. 26.
Pteromalus pini Ratzeburg, Iehneum. d. Forstinsect. ΙΙΙ. 1852 p. 237 n. 39.
pione Walk. — ὃ — Eur.: Britannia.
Pteromalus Pione Walker, Monogr. Chalcid. I. 1839 p. 224 n. 21, ὅ.
Pteromalus Pione Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 272 n. 12.
pirus Walk. — ἃ - Eur.: Britannia.
Pteromalus Pirus Walker, Monogr. Chalcid. I. 1839 p. 219 n. 19, ὃ.
placens Walk. — ὃ -— Aa: Amur.
Pteromalus placens Walker, Cistula entom. I. P. 11. 1874 p. 319 n. 27, ὃ.
plaeidus Walk. - ῼ — Eur.: Britannia.
Pteromalus placidus Walker‚ Entom. Magaz. III. 1835 p. 187 n. 75, ῼ.
planiseuta Thomu. —— ῼ 6 -— Eur.: Suecia.
Pteromalus planiseuta Thomson, Hymen. Seandin. V. 1878 P. 155 n. 2, ῼ (3.
planiusoulus Ferat. — ῼ - Eur.: Germania.
Pteromalus planiusculus Farster, Beitr. Monogr. Pteromal. 1841 p. 20 n. 121, ῼ.
platynotus F6rst. — <3 — Eur.: Germania.
Pteromalus platynotus Farster‚ Beitr. Monogr. Pteromal. 1841 p. 27 n. 219, ὂ.
platyphilus Walk. — ῼ —- As.: Amur.
Pteromalus platyphilus Walker, Cistula entom. Ι. P. 11. 1874 p. 317 n. 21, ῼ.
plenus Walk. -— ῼ <3 — Eur.: Britannia.
Pteromalus plenus Walker, Entom. Magaz. III. 1835 p. 199 n. 94, ῼ (3.
pogonochoeri Ratzbfl) — ῼ - Eur.: Germania.
Pteromalus pogonoehoeri Ratzeburg‚ Iehneum. d. Forstinseet. 1. 1844 p. 200 n. 27, Ω.
Pteromalus pogonochoeri Ratzeburg, Iehneum. d. Forstinseet. II. 1848 p. 197 n. 36.
polyehlori Ratzb.5) —- ὃ - Eur.: Germania.
Pteromalus polychlori Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 243 n. 90, (3.

 

1) Lep: Pieris rapae (Provancher').

2) Hymen. .· Rhodites spec. (Ratzeburg).

3) Hymeras Mierogaster nemorum (Hartig).

4) Col„- Pogonochoerus fascicularis (Ratzebnrg).
5) Hymen: Cynips spec. (Ratzeburg).

