axia 11, 34.
axillaris 299.
Axima 353.
Aximinae 353.
axos 112.
azteca 373, 407.
azurescens 112.

azureus113, 278, 299,

300.

Babas 255.
babilus 187.
baccharicola 478.
Ba'ctryschion 368.

baciformis 505.
Baeocharis 239.

Baeoneura 492, 498,

501.
Baeotomus 89.
5300108 58.
Baeus 510.
Balcha 269.
baleus 249.
balista 416.
ballestrerii 315.
53110313 177.
balthasari 433.
balux 113.
bambyce 201.
Banchus 462.
banksii 11.
bai-bara 373.

barbarus 58, 65, 233.

barca 255.

bargaglii 335.
barycera 453.
barycerus 113.

Baryconus 499, 501.

Baryscapus 7.

basalis 34, 58, 113,
177‚219‚255,300,
397,406‚423‚436‚
462‚510‚513,524,

528‚533,543
basalyformis 446.
Basalys 432, 440.
538101110108 502.
basicupreus 274.
basicyaneus 113.
5381131-18 11, 326,

350.

 

Register.

basilica 279.

Bassus 462.

bassus 505.

batatoides 329.

batesella 365.

batesii 371.

53111108 255.

5310 187.

baton 113.

battis 58.

baucis 11.

bauhiniae 371.

bebius 113.

bebryce 113.

bedeguaris 102, 274.
295‚300,301‚310

bedelii 362.

bedius 34.

belenocnemae 493.

belenus 518.

belesis 113.

belfragei 463.

belibus 255.

bella 365.

bellator 369, 463.

Bellerus 26.

bellus 99, 135.

Belonea 268.

Belonura 107.

belus 471.

Belyta 450, 451, 452,
453,454,455‚45z
458.

Belytinae 450.

belytoides 447.

beon 34.

Bephrata 331.

berecynthos 113.

bergii 373.

bermius 11.

beroe 11.

berylli 113.

beryllinus 102, 103.

50100818 326.

Bethylinae 547.

bethyloides 318, 319.

Bethylus 435, 455,
494,5ο3,537,543
548‚549‚550‚552,
555‚558‚500‚561.

Betyla 460.

biannulatum 316.
biarticulatus 321.
bibulus 34.
bicaliginosus 113.
5101110108 47.

bicolor 5, 34, 58, 74,
89‚90,91‚92,113‚
194‚239‚256‚301,
316,326‚335,401‚
4ο3,454,458,163
498,499,511‚522,

545‚546‚559.

bicolorata 180, 418.

bicoloratum 3 7 0.

bicoloratus 113, 180.

bicornis 455.

bicornutum 490.
bicornutus 490.
bidens 397.
bidentis 113, 418.
bidentulus 175.
bienna 113.

bifasciata 113, 252,
270,274,397,407‚

418.

bifaseiatellus 256,

274.

bifasciatus 49, 58, 82,
113,246,252,270,

274‚418‚54&
bifidus 513.
bifossulata 324.
bifoveata 434.
bifoveolata 435.
bifoveolatus 113,

551.
bifracticornis 471.
bifrons 113.
bigeloviae 34, 335.
biglobus 167.
biguetina 407.
biguettina 407.

biguttata 326, 327,

373‚382‚ 386.
biguttatus 326.

bilineata 500, 505,

552.
bilineatum 405.
bimacularis 30.

bimaculata 317, 397,

400, 418, 465.

567

bimaculatus113,114,
173,180‚181‚274,
291‚418,465
binaevius 114.
binimbatus 114.
51001313 185, 256,
328.
5111013108
510.
binubeculatus 114.
bioculata 374.
biorhizae 290.
bipunctatus 285, 286,
442.
biquadratus 114.
biramulis 58.
bisaltes 187.
bisannulatus 46.
bispinosa 401, 524.
bispinosus 524.
5181113108 403.

58, 256,

bisulca 457, 496.
bisulcata 324.
bisulcus 558.
bivestigatus 114.
blackburnei 280.
blanchardella 59.
blanda 374.
blandus 114, 282.
Blastophaga 323.
blastophagi 7.
Blastothrix 252.
Blephonira 399.
boarmiae 114.
Bocchus 541.
bohemannii 252, 286,
301.
boleti 458.
bolgius 187.
bolitophilae 460.
bolivari 498.
boltenii 336.
bolteri 336.
50108 256.
bombycicornis 56.
bombycida 418.
bombycis 514.
bombycum 418.
boops 47, 386, 455,
463,550
Bootania 315.

