Gonatopus. 545

' apiculis Cam. — Ω - Am.: Panama.

Gonatopus apiealis Cameron‚ Biol. (lemn-Amen P. 05. 1888 Hymen. 1. p. 443 n. 6, Ω; T. 19 F.4.
bicolor Ashm. - Ω - Am: California.

Gonatopus bicolor Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 85, Ω.
valisornieus Ashm. — Ω - Am.: California.

Gonatopus Californieus Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 85, Ω.
camelus D. T. — Ω -- Am.: Panama.

Gonatopus dromedarius Cameron, BioLCentr.-Amer. P. 65. 1888 Hymen. I. p.443 n. 5,Ω;

Gonatopus camelus m. [T. 19 F. 2 [nee Costa].

cephalotes Ljungh —- Eur.: suecia.
’ Gonatopus cephalotes Ljungh⁷ Svensk. Vet.-Akad. Handl. XLIV. 1823 p. 267.
contortulus Patt. — Ω - Am.: (lonnecticut.

Gonatopus contortulus Patton‚ Oanad. Entomol. XI. 1879 p. 65.

Gonatopus contortulus Ashmead‚ Bull. U. St. Nat. Mus· P. 45. 1893 p. 83, Ω.
decipiens Prov. —— Ω - Am: Oanada.

Gonatopus decipiens Provaneher, Addit. faun. Canada. Hymen. 1887 p. 179, Ω.

Gonatopus decipiens Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 85, Ω.
dromedarius (Costa) D. T. — Eur.: Sardinia.

Dieondylus dromedarius Costa: Atti accad. sc. fis. &matem Napoli IX. P. 11. 1882 p.38n.28.

Gonatopus dromedarius m.
erythrocephalus Nees —-— Ω — Eur.: Gallia, Germania.

Methoea formicaria Latreille,Hist. nat. Crust.&1nseet.X111. 1805 p. 268 n. 1, Ω [non auet.].

Methoca formicaria Illiger, Mag-az. f. Insektenk. VI. 1807 p. 194, Ω.

Methoca formicaria Latreille, Gen. Crust. S: Inseet. IV. 1809 p. 119.

Mutilla formicaria Lamarck. Hist. nat. anim. s. vert. IV. 1817 p. 100 n. 6, Ω.

Gonatopus erythrocephalus Nees, Hymen. Iehneum. affin. Monogr. II. 1834 p.386 11.6,Ω.

Mutina formicaria Lamarck, Hist. nat. anim. s. vert. Ed. 2ἱὶ IV. 1835 p. 316 n. 6, Ω.
flaviam-nis Thoms. — Ω - Eur.: Suecia.

Gonatopus flavicornis Thomson, vaers. Svensk. Vet.-Akad. Forh. XVII. 1860 p. 181 n. 5, Ω.
flavifrons Ashm. -- Ω -— Am.: New York.

Gonatopus flavifrons Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 84, Ω; Τ.5 F. 4.
formicarius Ljungh —— Ω - Eur.: Suecia.

Gonatopus formicarius Ljungh, Beitr. z. Naturk. II. 1810 p. 1623 T. 2 F. 8-10

Gonatopus formicarius Klug,Beitr.z.Naturk.11. 1810 p. 164.

Genatopus formicarius Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 382 n. 1.

Gonatopus formicarius Thomson‚ Ofvers. Svensk. vet. -A.kad Forh. XVII. 1834 p. 180 n. 3 ,.Ω
Innatus Klug —— Ω - Eur.. Gallia

Gonatopus Innatus Latreffle, Gen. Crust. ἂν Insect. IV. 1809 p. 40, nota.

Gonatopus lunatus Klug‚Beit1-. z. Naturk. II. 1810 p. 164.

Gonatopus lunatus Nees, vaen. Ichneum. affin. Monogl. II. 1834 p. 383 n. 2. [p. 283,

Gonatopus formio-arius var. Innatus (Spinola) Nees, Hymen. Ichneum affin. Monogr. II. 1834

·G0natopus Innatus Thomson‚ Ofvers Sv ensk. Vet.- A.kad Forh. XVII 1800 p. 180 n. 4, Ω
mutillarius Nees — Ω -— Eur.. Helvetia.

t> Methoca ichneumonoides Latreille, Hist. nat. Crust. ἃ Insect. XIII. 1805 p. 269 n. 2, Ω.
” P Mutilla formicaria Jurine, Nouv. meth. class. Hymen. 18117 p. 266, Ω, F. 13.

ἶ) Methoca ichneumonoides Latressle, Gen. Crust. & Insect. IV. 1809 p. 119, Ω.

Gonatopus mutillarius NeeS, Hymen. Ichneum. affin. Monogr. II. 1834 p. 384 n. 3, Ω.
nigriventris Nees — Ω - Eur.: Germania.

Gonatopus nigriventris Nees, Hymen. Ichneum. affin. Monogr. 11. 1834 p. 386 n. 5, Ω.
orbitalis Cam. - Ω — Am: Panama.

Gonatopus orbitalis Gameron‚ Biol. Centr.-Amer. 1³55. 1888 Hymen. I. p. 44 2 n. 4, Ω, Τ.19 F,.3

Catalogus Hymenopterorum. V. 35

