ἱ .

576

Euryscapus 237.

Eurytoma 89, 205,
210, 326, 330, 3:52,

344, 345, 537.
eurytomae 11, 61.
Eurytominae 326.
Eurytomochares

344.
eurytomoides 387.
eurytus 15.
Eusandalum 269.
Euscapus 248.
euschisti 512.
Eusemion 233.
Eustochus 428.

Eutelus 91, 94, 95,

97, 176.

euthria 220.
euthymus 124.
triche 425, 430.
euurae 478ι
evadne 472.

evanescens 2, 3, 37.

Evania 297.
evanioides 402.

evonymellae 13, 15.

exannulatus 229.

excavatus 272, 315,

368.

excellens 163, 179,

276.
exeisor 459.
excisus 428, 542.

excrescentium 103,

124.
excrucians 328.
exempta 336.
exhauriens 376.
exigua 441.

exiguus 61,107‚124‚

429.

exilis 124, 127, 305.

eximia 215.
eximium 347.
eximius 92, 183.
exinaniens 376.
Exochlaenus 404.
exoletus 124.
exornata 376, 409.
expleta 376.
explorator 317.

Register.

exquisitus 124.
exsculptus 498.
exsertus 124.
extensus 124.
extentus 124.
extincta 336.
Exurus 159.
eytelweinii 246, 251.

Fabarius 427.

fabia 124.

fabicola 37.

fabricator 397.

fabricii 407, 553.

faceta 374.

facialis 15, 30, 48,
7s‚219‚268,54a

facilis 124.

fadus 258.

fagi 29, 124.

fagopirum 305.

fagopyrum 305.

fallax 124.

famelicum 496.

famelicus 495, 496.

familiaris 258.

famulus 124.

fannius 70.

fasciata 85, 258, 327,
358,384‚405‚559.

fasciatipennis 448.

fasciatum 559.

fasciatus 15, 103, 105,
125‚206,211‚25a
512.

fascicornis 396.

fasciculatus 176.

fasciicornis 396.

fasciipennis 511, 525.

fasciiventris 176, 276.

fasciolatus 523.

fastuosa 294.

fastuosus 294.

faucula 15.

faula 61.

faunigena 125.

faunus 444.

fausta 360.

faustina 125.

faustitas 61.

favo 491.

favorinus 125.
februus 15.
felginas 125.
femorale 94.

femoralis 61, 86, 94,
125‚26s,305,355,

389,459‚55a

femorata 5, 189, 384,
387, 388, 389, 390,

391.

femoratus 8, 189, 384,

464.
femorosa 388.
fenestratus 78, 556.

feretrius 17 7.
ferox 125.

ferruginea 184, 377,

387.
ferrugineus 258.
fertilis 125.
fervida 387.
fervidus 125.
festiva 198, 361.
festivus 125.
festucae 125, 258.
festus 491.
ficarius 317.
ficigerae 211, 287.
ficus 325.
ficus caricae 317.
ficus sycomori 322.
fidenas 203.
fidiae 5.
fidius 377.
Fidolia 482.
figitiformis 483.
figurator 397.
figuratus 180.
filatus 180.
filicorne 245.

filicornis 50, 125, 189,
243‚245,437,443‚

456, 472, 478.
filiformis 216, 446.
fimbriata 419.
fimbriatus 419.
finator 397.
fissicornis 61.
fissipes 379, 382.
fissus 443.
fltchi 347.

flabellata 360, 367.
flabellatus 72, 364,
367.
Flabrinus 427.
flaccus 244.
flacilla 37.
flagellare 245.
flagellaris 245.
flaminius 246.
flammeola 377.
flammiger 125.
flava 6, 221, 327, 388,
419.
flavescens 184, 225,
321, 377.
flavibarbis 513.
flavicans 403.
flavicauda 460.
flavieeps 6, 220, 221,
246.
flavicincta 248.
flavicinetus 82.
flaviclava 224.
flaviclavus 258.
flavicolle 347.
flavicollis 320, 327,
347, 541.
flavicornis 163, 164,
198‚202,220‚327,
366‚446‚451‚487‚
497,506‚515,538‚
545.
flavicoxa 305, 506.
flavicoxis 455.
flavifrons 15 ,225,545.
flavimana 337.
flavimanus 15.
flavimedia 218.
flavipalpus 125.
flavipes 7, 8, 28, 54,
74‚75‚86‚87‚9a
107‚125‚174‚210,
221‚258‚276,287‚
304‚305,337,340,
347,361‚377‚388‚
390‚391‚419‚423‚
425,434,435,441,
446‚454,464‚482,
483, 487, 497, 502,
506,515,521‚525,
528, 558.

