Pteromalus. 1 19

coryphe Walk. — 6 — Eur.: Britannia.
Pteromalus Coryphe Walker, Monogr. Chaleid. Ι. 1839 p. 266 n. 81, 6.
cosingas Walk. — 6 —— Eur.: Britannia.
Pteromalus Cosingas Walker, Monogr. Chaleid. I. 1839 p. 263 n. 78, 6.
cosis Walk. -— ῼ - Am.: Brasilia.
Pteromalus Cosis Walker, Monogr. Chalcid. ΙΙ. 1839 p. 68 n. 1, ῼ.
crassicornis Zett. — ῼ - Eur.: Lapponia.
Pteromalus erassieornis Zetterstedt, Inseet. Lappon. I. 1838 p. 424 n. 10, ῼ.
erassipes Ratzb. —- ῼ —- Eur.: Germania.
Pteromalus crassipes Ratoeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 205 n. 50, Q.

cratylus Walk. —- ῼ - Am. bor.

Pteromalus Cratylus Walker, Ann. & Mag. Nat. Hist. XIX. 1847 p. 392 n. 2, ῼ.
orinifrons Ftsrst. — 6 — Eur.: Germania.

Pteromalus crinifrons F6rster, Beitr. Monogr. Pteromal. 1841 p. 23 n. 168, 6.
cristatus Farst. — ῼ —— Eur.: Germania.

Pteromalus cristatus Fbrster, Beitr. Monogr. Pteromal. 1841 p. 20 n. 122, ῼ.
crocala Walk. -— 6 — Eur.: Britannia, Lapponia.

Pteromalus Crocale Walker, Monogr. Chaleid. I. 1839 p. 239 n. 44, 6.
crotopus Walk. — 6 -—- Eur.: Britannia.

Pteromalus Crotopus Walker, Monogr. Chalcid. I. 1839 p. 258 n. 70, 6.
erotus Walk. —- 6 —- Eur.: Britannia.

Pteromalus Crotus Walker, Monogr. Chalcid. I. 1839 p. 252 n. 62, 6.
eruciatus Ratzb.1) —— 6 —- Eur.: Germania.

Pteromalus cruciatus Ratzeburg‚ Ichneum. d. Forstinsect. ΙΙ. 1848 p. 205 n. 78, 6.
cryptocephali Ratzb.2) — Eur.: Germania.

Pteromalus cryptocephali Ratzeburg, Ichneum. d. Forstinsect. ΠΙ. 1852 p. 248 n. 3.
cryptophagus Farst. — ῼ - Eur.: Germania.

Pteromalus cryptophagus Fbrster, Beitr. Monogr. Pteromal. 1841 p. 14 n. 45, ῼ.
ssubocephalus Forst. —— 6 —— Eur.: Germania.

Pteromalus cubocephalus Ferater, Beitr. Monogr. Pteromal. 1841 p. 17 n. 82, 6.
cupreieolor D. T. —· ῼ - Eur.: Britannia.

Pteromalus cupreus Walker‚ Entom. MagaZ. III. 1835 p. 200 n. 98, ,Q [nee Nees].

Pteromalus cupreicolor m.
cupreus Nees — ῼ 6 — Eur.: Germania, Italia, Gallia.

Diplolepis varians var. Spinola, Insect. Ligur. ΙΙ. 1808 p. 216 n. 72.

Pteromalus cupreus Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 102 n. 16, ῼ 6.

Pteromalus cupreus Audouin, Hist. nat. Insect. nuis. 1842 p. 186, 6; T. 18 F. 6.
cupi-inus Walk. — ῼ - Eur.: Britannia.

Pteromalus cuprinus Walker, Entom. Magaz. II. 1835 p. 489 n. 28, Ω.
curculionoides (Bche.) D. T.3) — Eur.: Germania.

Diplolepis curculionoides Bouche, Naturg. d. Insect. 1834 p. 169 n. 62.

Pteromalus seniculus Nees, Hymen. Ichneumaffin. Monogr. II. 1834 p. 101 n.14 ἃ* p.423‚ ῼ.

Pteromalus curculionoides m.

cni-tulus D. T. - ῼ —- Eur.: Lapponia.
Pteromalus curtus Zetterstedt, Inseet. Lappon. Ι. 1838 p. 422 n. 4, Ω [nec Walker].

Pteromalus curtulus m.

 

¹) 0020· Curculio fagi (Ratzeburg).
2) Coa: Cryptocephalus spec. (Ratzeburg).
3) Coa: Gymnetron villosulus fflouehess).

