Polynema. 425

POLYNEMA

Haliday, Entom. Magaz. Ι. 1833 p. 347 n. 5.
πολύς, multus; νῆμα, filum.

Synon.: Cosmocoma Forster, Hymen. stud. ΙΙ. 1856 Ρ. 117 gc 120.
κόσμος, ornamentum3 κόμη, coma.
Eutriehe Nees, Hymen. Ichneum. affin. Monogr. Π. 1834 p. 196 n. 19.
εἷ), bene; θρίξ, pilus.
Walkerella Westvmod, Trans. Linn. Soc. London. Zool. (2) I. 1878 p. 584 nota
F. Walker, nom. propr. [1'Va1kere11a‚ emend).

Oryptus Fabricius.

Cynips Olivier.
Oynipsiehneumon Christ.
Ichneumon Linne Sc auct. ant.
Pteromalus Fonseolombe.

atratum Hal. —— ῼ -- Eun: Britannia, Germania.
Polynema atratus Haliday‚ Entom. Magaz. Ι. 1833 p. 348 n. 4, ῼ.
Polynema atratus IValker, Ann. Sc Mag. Nat. Hist. XVIII. 1846 p. 52 n. 5, ῼ.
Polynema atrata Fbrster. Linnaea [entom.] H. 1847 Ρ. 220 n. 5, ῼ.
Cosmoeoma atrata MarshalL Catal. Brit. Hymen. Oxyura 1873 p. 24 n. 7.
crassieorne F6rst. — ὃ - Eun: Germania.
Polynema crassicornis Fbrster‚ Linnaea [entom] II. 1847 p. 221 n. 7, ὅ.
elegans Fbrst. - Ω - Eur: Britannia.
Eutriehe elegans Fbrster‚ Beitr. Monogr. Pteromal. 1841 p. 45 n. 2, ῼ.
Eutriche elegans Walker, Ann. & Mag. Nat. Hist. XVIII. 1846 p. 53 n. 2, ῼ.
Polynema elegans F6rster‚ Linnaea [entom.] II. 1847 p. 222 n. 9, ῼ.
euchariforme Hal. -- ῼ <3 — Eur.: Britannia, Germania.
Polynema euehariformis Haliday, Entom. MagaZ. I. 1833 p. 348 n. 5, ῼ.
Eutriche gracilis Fausta, Beitr. Monogr. Pteromal. 1841 p. 45 n. 1, ῼ ὅ ; Tab. Fig. 17 Ω).
Polynema euehariformis IValker, Ann. & Mag. Nat. Hist. XVIII. 1846 p. 52 n. 6, ῼ.
Eutriche gracilis Walker, Ann. ἃ Mag. Nat. Hist. XVIII. 1846 p. 53 n. 1.
Polynema euchariformis Fbrster‚ Linnaea [ent-om] II. 1847 Ρ. 223 n. 12, ῼ.
Polynema gracilis curtis, Farm Insects 1860 p. 100 [nee Nees].
Oosmoeoma euohariformis Marshall, catal. Brit. Hymen. Oxyura 1873 Ρ. 24 n. 8.
flavipes Walk. — ῼ <3⁴ ·- Eun: Britannia.
Polynema flavipes Walker⁷ Ann. 8: Mag. Nat. Hist. XVIII. 1846 p. 52 n. 1·, ῼ 5.
Cosmocoma flavipes Marshafl, catal. Brit. Hymen. Oxyura 1873 p. 24 n. 2.
fumipenne Walk. -- ῼ - Eun: Britannia.
Polynema fumipennis (Haliday) IValker, Ann. ἃ* Mag. Nat. Hist. XVIII. 1846 Ρ. 52 n. 2,ῼ.
Cosmocoma fumipennis Marshass, Catal. Brit. Hymen. Oxyura 1873 p. 24 n. 3.
suscipes Hal. — ῼ 6 — Eur.: Britannia.
Polynema fuscipes Haliday, Entom. Magaz. Ι. 1833 Ρ. 348 n. 3, ῼ ὃ.
Polynema fuscipes Walker‚ Ann. ὃς Mag. Nat. Hist. XVIII. 1846 p. 52 n. 4.
Polynema suscipes Fbrster, Linnaea [entom] II. 1847 p. 221 n. 8, ῼ (3.
cosmocoma fuscipes Μαι-811311, Catal. Brit. Hymen. Oxyura 1873 p. 24 n. 5.
Cosmoeoma suscipes Ward, Entom. M. Magaz. XI. 1874 p. 39.
howardii R-'Px— ὂ - Am. [T.24 ΕΤ [nec Farster).
Cosmoeoma elegans Howard, Comstock: Rep. Entomol. U.St. f. 1880. 1881 Ρ.371 n.31, 5;
Cosmocoma Howar'di Dalla Torre, VVien. entom. Zeitg. IX. 1890 p. 97.
Polynema Howardiim.

‘aspi

