494 Iphitraehelus — Seelio.

IPHI'I'RACHELUS

(Haliday) Walker, Entom. Magaz. III. 1835 p. 273.
ἶφι, fortiter3 τράχηλος, collum.

amerlcanus Ashm. — 6 — Am.: Virginis..
Iphitrachelus Americanhs Ashmead, Proc. Entom. Soc. Washington ΙΙ. 1890 p. 58.
Iphetrachelus Americanus Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 250,6; T. 11 F.1.
lar Walk. — Ω 6 —— Eur. eentr.
Iphitrachelus Lar (Haliday) Walker, Entom. Magaz. III. 1835 p. 273 n.1,6;'1'.12 El.
Iphitrachelus Lar Blamhard, Hist. nat. Inseet. III. 1840 p. 292.
Iphitrachelus Lar Westw00d‚ Introd. mod. Classis. Insect. II. 1840 Synops. p. 78.
Iphitraehelus Lar Walker‚ Ann. & Mag. Nat. Hist. (2) VII. 1851 p. 213, Ω.
Iphitrachelus Lar Forster, Hymen. stud. H. 1856 p. 109, Ω 6.
Iphitraehelus Lar Walker, Entomologist VI. 1873 p. 535, 63 Fig.
Iphitraehelus Lar Vollenhoven, Pinaeogr. P. 9. 1880 p. 67; T. 45 F. 1.

7. Subfam. Soelioninae
Haliday, Hymen. Synops. 1839 p.11.

ROMILIUS

Walker, Anu. 81 Mag. Nat. Hist. X. 1842 p. 274.
Nom. propr.

Syma: Scelio Walker.

duris Walk. — 6 — Am.: Valparaiso.
Seelio Duris Walker‚ Monogr. Chaleid. ΙΙ. 1839 p. 61 n. 2, 6.
Romilius Duris Walker, Ann. ἃ Mag. Nat. Hist. X. 1843 p. 274.
zotale Walk. — Ω - Am.: Chile.
Romilius Zotale Walker, Ann. & Mag. Nat. Hist. X. 1843 p. 274, ῼ.
Romilius Zotale Spinole„ Hist. fis. Ohile. Zool. VI. 1851 p. 418 n. l, ῼ.

SCELIO

Latmille, Hist. nat. Crust. δε Insect. III. 1805 p. 226 n. 350.
Fontes, Hymen. Stud. II. 1856 Ρ.,102.
σκελὲω, exsicco.

synon: Oaloptenobia Riley, 1st Rep. U. St. Entom. Commiss. 1878 p. 3063 Fig.
καλός, pulcher3 πτηνός, alatu83 βιόω, vivo. ⁴

A c e r 0 t a Provaneher.

B e th y 1 u s Blanohard.
Cynipsillum Lamarck.

S c e 1 i on Lepeletier.

S erl io n Say [err. typogr.].

acte Walk. — ῼ — As.: India.
Scelio Acte Walker, Ann. & Mag. Nat. Hist. XVII. 1846 p. 185 n. 28, Ω.

calopteni Ashm.1) — Ω - Am.: New Hampshire.
Seelio ealopteni (Riley) Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 246, ῼ,

 

 

¹) Orth. .· Oaloptenus atlantis (Ashmead, Koebele).

