1 36 Pteromalus.

molestus Forat. — 5 — Eur.: Germania.

Pteromalus molestus Forster, Beitr. Monogr. Pteromal. 1841 p. 14 n. 37, 5.
monochrous Forst. — Ω -- Eur.: Germania.

Pteromalus monochrous Forster, Beitr. Monogr. Pteromal. 1841 Ρ. 14 n. 40, Ω.
morys Walk. — 5 — Eur.: Britannia.

Pteromalus Morys Walker, List Hymen. Brit. Mus. Chalcid. 11. 1848 p. 197, 5.
mundus Walk. — Ω - Eur.: Britannia.

Pteromalus mundus W alker, Entom. Magaz. 111. 1836 p. 479 n. 127, Ω.
musaeus Walk. —— Ω - Eur.: Lapponia. ι

Pteromalus Musaeus Walker, Ann. & Mag. Nat. Hist. XIV. 1844 p. 340, Ω.
mutia Walk. —- Ω 5 — Eur.: Britannia.

Pteromalus Mutia Walker, Monogr. Chalcid. I. 1839 p. 246 n. 53, 5.

Pteromalus vorax Forster‚ Beitr. Monogr. Pteromal. 1841 p. 16 n. 74, Ω.
mycale Walk. —- 5 —— Eur.: Britannia.

Pteromalus Mycale Walker, Monogr. Chalcid. Ι. 1839 p. 253 n. 63, 5.

Pteromalus Mycale Blanchard, Hist. nat. Insect. III. 1840 p. 272 n. 20.
mydon Walk. -- Ω - Am.: Chile.

Pteromalus Mydon Walker, Monogr. Chalcid. II. 1839 Ρ. 87 n. 2, Ω.

Pteromalus Mydon Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 439 n. 1, Ω.
myle Walk. — Ω - Eur.: Britannia.

Pteromalus Myle Walker, List Hymen. Brit. Mus. Ohalcid. II. 1848 p. 198, Ω.
nanulus D. T. -—— Ω - Eur.: Germania.

Pteromalus nanus Forster, Beitr. Monogr. Pteromal. 1841 p. 22 n. 160, Ω [non Walkerj.

Pteromalus nanulus m.
nanus Walk. -—— Ω - Eur.: Britannia.

Pteromalus nanus Walker, Entom. Magaz. ΙΙΙ. 1836 p. 472 n. 114, Ω.
napaeus Forst. -— Ω -- Eur.: Germania.

Pteromalus napaeus Forster, Beitr. Monogr. Pteromal. 1841 p. 27 n. 224, Ω.
naubolus Walk. — Ω (5) — Eur.: Britannia, (Germania, Italia).

‘? Diplolepis larvarum Spinola, Insect. Ligur. II. 1808 p. 162 n. 16, 5.

9 Diplolepis braconidis Bouche, Naturg. d. Insect. 1834 p. 171 n. 65.

⁴? Pteromalus larvarum Nees, Hymen. Ichneum. affin. Monogr. Π. 1834 p. 93 n. 3, Ω.

Pteromalus Naubolus Walker, Proc. Linn. Soc. London Ι. 1845 p. 263 n. 17, Ω.

Pteromalus Naubolus Walker, Ann. & Mag. Nat. Hist. XVII. 1846 p. 272 n. 17, Ω.

Pteromalus Naubolius Walker, Trans. Linn. Soc. London XX. P. 1. 1846 p. 159, Ω.

naucus Feret. — Ω - Eur.: Germania.
Pteromalus naucus Forster, Beitr. Monogr. Pteromal. 1841 p. 26 n. 215, Ω.

navis Ratzb.1) — Ω —- Eur.: Germania.
Pteromalus navis Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 205 n. 74, Ω.
nebulosus D. T. — Ω - Eur.: Germania.
Pteromalus nubilus Forster‚ Beitr. Monogr. Pteromal. 1841 p. 30 n. 261, Ω [non WalkerL
Pteromalus nebulosus m.
neesii Ratzb. — 5 —- Eur.: Germania.
Pteromalus Neesii Ratzeburg‚ Ichneum. d. Forstinsect. Ι. 1844 p. 205 n. 53, 5.

neglectus Forat. — 5 —- Eur.: Germania.
Pteromalus neglectus master, Beitr. Monogr. Pteromal. 1841 p. 15 n. 51, 5.

 

¹) Col„- Hylesinus pityographus, H. polygraphus, Bostrichus abietis (Ratzeburg).

