Spaniopus — Halticoptera. 197

υαν. fuscieornis Walk. — ῼ - Eur.: Britannia.
Toxeuma fuscieornis VValken Entom. Magaz. 1. 1833 p. 378 n. 1, ῼ.
Toxeuma fuscieornis Westwood, Introd. mod. Classis. Insect. 11. 1840 Synops. p. 68.
Toxeuma ericae var. fuscicornis Walker‚ List Hymen. Brit. Mus. Chalcid. Ι. 1846 p. 28.

SPANIOPUS

Walker, Entom. Magaz. I. 1833 p. 371 & 466 n. 15.
σπανιος, rarus; πους, pes.

amoenus Fbrst. — 6 — Eur.: Germania.

Spaniopus amoenus Fiirster‚ Hymen. Stud. ΙΙ. 1856 p. 56, 6.
dissimilis Walk. - 6 — Eur.: Britannia.

Spaniopus dissimilis Walker, Entom. Magaz. I. 1833 p. 466 n. 1, 6.

Spaniopus dissimilis Blanchard, Hist. nat. Insect. III. 1840 p. 268.

Spaniopus dissimilis Westwood‚ Introd. mod. Classis. Insect. II. 1840 Synops. p. 69.
elegans Fbrst. —- 6 — Eur.: Germania.

Spaniopus elegans Fbrster‚ Hymen. stud. II. 1856 p. 56, 6.

HAL'I'ICOP'I'ERA

Spinola., Anu. mus. hist. nat. XVII. 1811 p. 148 n. 9 [nec Haliday 1840].
ἁλτικός, celer3 πτέρον, ala.

Synons Pachylarthrus Westwood‚ Philos. Magaz. (3) I. 1832 p. 127 n. 2,
παχυλός, pinguis3 ἄρθρον, membrum.
Phacostoma Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 121 n. 11.
φακός, lens; στόμα, os.
' Phagonia curtis, Brit. Entom. IX. 1832 p. 427.

φάγειν, phago.
D ip l o l e pis Gravenhorst, Spinola.
Gonatopus Dalman.
Miscogaster Walker.
Pteromalus Nees, Zetterstedt.

brevieornis Thoms. — ῼ 6 -— Eur.: Sueeia.

Haltieoptera brevicornis (Dalman) Thomson‚ Hymen. Scandin. IV. P. 2. 1876 p. 251 n. 6, ῼ 6.
b1·0(liei Ashm.¹) -- ῼ ——- Am.: Canada.

Halticoptera Brodiei Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 192 n 44, ῼ.
cleodora (Walkg. D. T. — <3 — Am.: Peru.

Pachylarthrus Cleodora WValker, Ann. & Mag. Nat. Hist. XI. 1843 p. 116, 6.
Haltieoptera Cleodora m.

crassipes Thonis. — ῼ 6 — Eur.: Sueeia.

Halticoptera crassipes Thomson‚ Hymen. Scandin. IV. P. 2. 1876 p. 252 n. 7, ῼ 6.
capreola Spin. — Eur.

Haltieoptera eupreola Spin01a‚ Ann. mus. hist nat. XVII. 1811 p. 148 [s. descr.].
(limmata (Ftsrst.) D. Τ. — 6 —- Eur.: Germania.
Phacostomus dimidiatus F6rster‚ Beitr. Monogr. Pteromal. 1841 p. 35 n.3, 6 ; Tab.F.8.
Halticoptera dimidiata m.
elyces (Walk.) D. T. — ῼ - Eur.: Gallia.
Pachyl'arthrus Elyces Walker, Monogr. Ohalcid. I. 1839 p. 195 n. 2, Ω.
Halticoptera Elyces m.

 

¹) Hymen: Biorhiza forticornis <Ashmead).

