570

011011οο 35.
Charitolophus 279.
Charitopus 268.
charmus 514.
charoba 12.
charondas 77.
charops 116.
Chartocerus 415.
Cheiloneurus 241.
Cheiropachys 170.
cheles 256.
Chelogynus 537,
540.
Chelothelius 543.
chermis 116.
01100100 506.
0111100010 436.
011110 35.
011110000100 241.

chionaspidis 256,266,

427.
chionobae 116.

chiriquensis448‚543.
0111100010 364, 404,

533.
Chirocerus 364.
Chirolophus 270.
Chiropachinae 172.
Chiropachys 173.
chittendenii 550.
chlamytis 12.

Ohlidonia 445, 446,

447.

chlorinus 235, 297,

302, 354.
chloris 117, 196.
chlorocephalus 75.

chlorocopes 302, 306.
chlorogaster 90, 103.

chloromerus 297.

chloropus 471, 506,

521.
chIorospilus 92.
chontalensis 208.
011001011οο 558.
01101010, 239, 248.
choreiformis 158.
Choreius 248.
Choria 248.
01110100101010 501.
Chryseida 352.

Register.

chryscus 249.
chrysippus 471 .

Chrysis 254, 332, 368,

372.

chrysis 117, 188, 294,

303, 354.

chrysocephalus 296.

Chrysocharis 47.
Chrysocharodes 49.

chrysochlora 192,

302.

chrysochlorus 188,

302.
Chrysoglyphe 202.

Chrysolampinae 162.
Chrysolampus 162,
167, 169, 186, 195,

205, 254.
chrysolaus 514.
Chrysomalla 358.
chrysomelae 59.
chrysomera 374.
chrysomerus 374.
chrysommos 117.
chrysonotus 354.

chrysopae 251, 514.

Chrysoplatycerus
266.
Chrysopophagus
267.
chrysorrhoeae 117.
chrysos 117.
chrysostomus 48.
0111110010 35.
chyllene 506.
cicada 416.
cicadae 274.
cicatricosus 229.
cicerinum 161.

cicuta 59.
cidariae 242.

0111010 5, 436, 452.
0111010111 452.

01110100 12, 27, 59,

117, 436, 483.
01110 35.
cincta 432, 433.
cincticorne 94.

cinctieornis 94, 397.

cinctipennis 49.
0100111100 59, 200.

cinctiventris 502.
cinctus 117, 424.
cineraria 399.
cinetoides 161.
Cinetus450,451,452,
455, 457.
cingulata 387.
cingulatus 274, 281,
297, 302.
cingulipes 117, 167.
cingulum 117, 182.
010111 35, 103.
cionobius 35.
circinnantis 117,274.
circularis 12, 418.
circulus 200.
circumscriptus 220.
ciron 188.
Cirrospilus 1, 9, 31,
46, 57, 70, 75, 81,
84.
cissus 302.
citri 271.
citriformis 293.
citrilibius 163.
0111111110 12, 59, 117,
224.
citripes 12, 94, 168,
203, 242.
clandestinus 117,
535.
claripenne 346.
claripennis 117, 335,
346, 503, 548.
clarus 212.
clavata 169, 387,407,
431, 436, 445, 448,
524.
clavatus 29, 117, 203,
448, 510, 524.
clavellatum 369.
clavellatus 234, 369.
clavicorne 346, 504.
clavicornis 12,46, 50,
117, 162,163, 168,
201, 227, 346, 503,
504, 524.
claviger 12, 31, 117,
188, 203, 234, 241,
442.
clavigera 31, 2124.

clavipes 107, 382,
400, 448, 464.
claviscapa 458.
claviscapus 448.
cleodaeus 471.
eleodora 35, 197.
cleone 235.
cleonica 12.
Cleonyminae 179.
cleonymoides 501.

Cleonymus 75, 173,
174, 176, 179, 182,

210, 241, 273.
cleopater 60.
cleophanes 117.
010001101οε 514.

Cleptes 31, 5⁵, 99,
108, 285, 297, 417,

462, 551.
cleptidea 352.
Oleptomorpha 185.
cleri 272, 335.
cleta 188.
cliens 117.
clinias 82.
clinius 35.
clinus 35.

clisiocampae 81, 210,
211, 226, 256, 514.

alita 13, 35.
clito 13.

Closterocerus 31, 49.

clymene 35.
clypealis 29, 175.
clypeatus 416, 442,
464.
0000100 29, 416.
coaequalis 374.
coccinata 374.
coccinea 374.
coccivorus 82.
Coccobius 219.
0000010 232.
coccophaga 436.
Ooccophagus 224,
226, 251.
coccophagus 256,
528.

coecorum 60, 117,

170, 171.
coccothraustes 318.

1

1

³.

i

