Anommatium — Ismarus. 451

polita Ashm. — ὅ -- Am.: Oolorado.
Anectata polita Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 382, ὅ.

ΑΝΟΜΜΑΤῙΠΜ

Fbrster, Hymen. Stud. II. 1856 p. 130 & 140.
ἀ-Ρτίν.; ὄμμα, oculus.

Species exstat.

ISMARUS

Haliday, Entom. Magaz. II. 1835 p. 467.
Nom. propr.

Symm: Entomia Herrieh-Sohaeffer, Nomencl. entom. II. 1840 Ρ. 127.
ἔντομος, insectus.

B elyt a Nees.
O in etu s Ourtis.
E n t ο m iu s Haliday, Thomson.

abdominalis Marsh. — Eur.: Britannia.
Ismarus abdominalis Marshall, Entomol. Annual f. 1874 p. 137.

dorsiger (Curt.) Hal. -— Ω ὃ — Eur.: Britannia, Suecia, Germania.
Cinetus dorsiger (Haliday) Curtis, Brit. Entom. VIII. 1831 p. 380 n. 143 Τ. 380.
Belyta anomala Nees, Hymen. Ichneum. affin. Monogr. 11. 1831 p. 345 n. 13, Ω.
Ismarus dorsiger Haliday, Entom. Magaz. 11. 1835 p. 467.
Ismarus dorsiger Westwood, Introd. mod. Classis. Inseet. II. 1840 Synops. p. 76.
Ismarus Neesii Fbrster, Verh. naturh. Ver. preuss. Rheinl. VII. 1850 p. 286 n. 9, Ω.
Ismarus Neesii Fbrster, Verh. naturh. Ver. preuss. Rheinl. XII. 1855 p. 245, ὃ.
Ismarus Neesii Fbrster, Hymen. Stud. II. 1856 p. 132, Ω ὃ.
Ismarus dorsiger Haliday. Nat. Hist. Review IV. 1857 Proc. p. 168 n. l, Ω ὃ.
Ismarus dorsiger Thomson, vaers. Svensk. Vet.-Akad. Foth. XV. 1858 p. 378 n. 1, Ω.
Ismarus Neesii Vollenhoven, Pinaeogr. P. 5. 1877 p. 39, <3; T. 25 F. 8.
Ismarus dorsiger Vollenhoven, Pinaeogr. P. 5. 1877 p. 39, Ω; Τ. 25 T. 9.

flavicornis (Thoms.) Marsh. —— Ω —- Eur.: Britannia, Suecia.
Entomius flavieornis Thomson, Ofvers. Svensk. Vet.-Akad. Fbrh. XV. 1858 p.379 η.3,Ω.
Ismarus flavicornis Marshall, Catal. Brit. Hymen. Oxyura 1873 p. 8 n. 3.

halidayi Feret. - Ω <3 —— Eur.: Britannia, Germania, Hungaria.
Entomia campanulata Herrieh-Sehaeffer, Nomencl. entom. II. 1840 Ρ. 12ῖ; '126 F.21 [s.descr.]
Ismarus Halidayi Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. VII. 1850 p. 285 n. 8, Ω.
Ismarus Halidayi Fer-ster, Verh. naturh. Ver. preuss. Reinl. XII. 1855 Ρ. 245 n. 14, ὃ.
Ismarus Halidayi Fer-ster, Hymen. stud. II. 1856 p. 132, Ω.
Ismarus (Entomius) campanulatus Haliday‚ Nat. Hist. ReviewIV. 1857Proc. p. 169 n.2,9(3.
Entomius campanulatus Thomson, Ofvers. SvenskVet-Akad. Fbrh. XV. 1858 Ρ. 378 ῐι.1,Ω ὃ.

longicornis (Thoms.) D. T. — Ω ὃ -- Eur.: Suecia.
Entomius longicornis Thomson, &fversSvensk Vet.-Akad.F‹'5rh. XV. 1858 p. 378 n. 2, Ωξς.
Ismarus longieornis m.

rugulosus Fbrst. — Ω —— Eur.: Germania, Suecia.
Ismarus rugulosus F6rster, Verh. naturh. Ver. preuss. Rheinl. VII. 1850 p. 284 n. 7, Ω.
Ismarus rugulosus Fbrster, Hymen. stud. II. 1⁸56 p. 132, Ω.
Ismarus [Entomius] rugulosus Haliday, Nat. Hist. Review IV. 1857 Proc. p. 169 n. 3, Ω.
Entomius rugulosus (Fbrster) Thomson, Ofvers. Svensk. Vet.-Akad. Fbrh. XV. 1858 p. 379
Ismarus rugulosus Ashmead, Bull. U. St. Nat. Mus. P. 115. 1893 p. :180 ; T. 15 F. 6. [n. 4,Ω.

29*

