Isosomorpha — Philaehyra. 35 1

websteri How. — ῼ - Am.: Illinois.
Isosoma Websteri Howard, Joint-worm Flies 189ss p. 15, Ω; Fig. 5.

ISOSOMORPHA
Ashmead, Entom. Amer. IV. 1888 p. 42 &⁷ 43 n. 15.

ἶσος, aequum σῶμα, eorpus; μορφή, forma.
europae Ashm. — Ω - Eun: Gallia.
Isosomorpha Europae Ashmead, Trans. Amer. Entom. Soc. XXI. 1894 p. 330, Ω.

mflhlenbergiae How.¹) — Ω - Am.: Montana.
Isosomorpha mfihlenbergiae Howanl, Joint-worm Flies 1896 p. 20, Ω.

tibialis Ashm. — Ω ὁ - Am: Oregon.
Isosomorpha tibialis Ashmead, Trans. Amer. Entom. Soc. XXI. 1894 p. 331, Ω ὅ.

ISOSOMOOHARIS
Ashmead‚ Entom. Amer. IV. 1888 p. 42 & 43 n. 16.
ἶσος, aequus; σῶμα, oorpus; χάρις, amoenitas.

sulcata Ashm. — Ω - Am.: Florida.
Isosomocharis sulcata Ashmead, Trans. Amer. Entom. Soc. XXI. 1894 p. 331, Ω.

ISOSOMODES
Ashmead, Entom. Amer. IV. 1888 p. 42 δε 43 n. 17.
ἶσος, aequum σῶμα, eorpus3 εἴδης, forma.
Syrmus Isosoma Ashmead.

gigantea Ashm. — ὁ — Am.: Columbia, Florida, St. vincent, Grenadst.
Isosoma gigantea Ashmead, Trans. Amer. Entom. Soc. XIII. 1886 p. 127 n. 12, ὅ.
Isosomodes gigantea Ashmead, Trans. Amer. Entom. Soc. XXI. 1894 p. 332.

PHILAGHYRA
“Haliday) Walker, Notes on Chalcid. P. 1. 1871 p. 7.

φιλέω, am0; ἄχυρα, palea.
Syrum..- Isosoma Riley 8,ν auct. amer.

grandis (Ril.) How. — Ω — Am: Ohio, Indiana.

Isosoma grandis Riley, Bull. Brooklyn Entom. Soc. VII. 1884 p. 111, Ω.

Isosoma grande S. A. Forbes, 14111 Rep. State EntomoL Illinois f. 1884. 1885 p. 34 n. 1, Ω,
Isosoma grande Riley, Rep. Entomol. 1884 p. 357-351‘3, Ω; Τ.7 F.2 Su 3 ἃ* Τ. S F. 3 ἃ* 4.
‘? Isosoma tritici Riley, Rep. Entomol. Dept. Agric. 1884 p. 383-387, Ω.

Isosoma grande Webster, Riley: Rep. Entomol. Dept. Agrie. 1885 p. 311.

Isosoma grande Riley, Rura] New Yorker XLIV. 1885 p. 4183 Fig. 217.

Isosoma (Philachyra) grande Howard, Joint-worm Flies 1896 p. 9; Fig. 1.

ips Walk. —- Ω (3 — Eun: Italia.
Philachyra ips [HalidayJ Walker, Notes 011 Chalcid. P. 1. 1871 p. 8, Ω (3.

 

¹) Miihlenbergia diffusa (Howards.

