594

sphaerogaster 148.

Sphaeropisthus 238.

Sphegigaster 162.
sphegigaster 148.

Sphegigastrinae 162.

sphegoides 405.
sphegum 329.

Sphenolepis 248,24 9.

spherus 263.

Sphex 173, 372, 38-1,

385, 400, 468.
sphingis 520.
spicatus 148.
spilocerus 148.
Spilochaleis 384.
spilomatis 520.
Spilomicrus 446.
spiloptera 185.
spilopterus 313.
spilosomatis 80.
spinator 398.
spinifrons 353.

spinipes 313,318,382,

476.

spinolae 90,148,409.
spinosa 457, 500, 527.

spinosula 504.
spinosus
527.
Spintherus 104.

spiracularis 100, 106.
splendens 80, 165,
192, 266, 278, 279,

295, 370.
splendida 329.

splendidula 163, 476.
splendidulus 163,

313, 476.

splendidum 243‚370.
splendidus 90, 148,
243, 279, 313, 357.

spoliator 148.
spongipartus 278.
spuria 209.
squamea 342.
squamifer 96, 148.
squamifera 100.
squamosus 44.
stabilis 317.
stachyos 291.
staniforthii 5.

448, 457,

Register.

staphylinoides 554.
statuis 264.
statutus 148.
stennos 44.

Stenocera 86, 269,

270.
Stenoceroides 269.
stenogaster 101.
Stenomalus 99.
stenomerus 96.
Stenomesius 75.
stenonotus 148.
Stenophrus 214.
stenophrys 264.

stenostigma 68, 343.

stenotelus 148.
Stenoterys 238.
Sternodes 359.
sterope 476.
Sterrhocoma 250.
Stichoerepis 160.
Stichothrix 424.
Stictomischus 194.
Stictonotus 210.

stigma 47, 247, 287,

292, 534.
stigmata 48.
stigmatica 359.
stigmaticalis 244,

447.
stigmaticans 287.
stigmaticus 212.

stigmatizans148,287.

stigmatus 48, 534.
stigmi 343.
Stilbula 363.
stilpo 520.
Stinoplus 102.
stollwerckii 1.
Stomatocerus 395.
Stomoetea 70.

Storthygoceras 89,

175, 210.

stramineipes 68, 361,

364.

stramineitarsus 313.

strato 476.
strenuus 149, 313.
striata 47, 54, 367.
striaticeps 479.
striaticollis 480.

striatifrons 488, 500,

502, 508.
striatipes 532.
striatissima 366.
striativentris 508.
striatus 527.

strigifrons 329, 343.

strigiscuta 30, 68.
strigosa 382.
strigosus 249, 470.
strigulosa 393.
striola 454.

striolata343,432,455‚

480, 536.
striolatus 455, 480.

strobilanae 44.
strobili 264, 289.

strobilobius 149, 287.

strobilorum 98.
studiosa 343.
stupidus 96.
stygieus 357, 535.
stygius 68, 499.
stygne 106.
stylata 245, 395.
stylatus 245.
Stylocerus 175.
Stypiura 395.
styrus 149.

suada 80.

suavis 149.
subaenea 223, 385.
subaeneus 223.

subaequalis 149, 485.

subaptera 453, 460.

subapterus 91, 443,

511, 532.
subarmata 398.
subauratus 80.
subcaeruleus 158,
178.
subcarinatus 165.
subclavata 434.
subcoeruleus 158,
178.
subconicus 7.
subcontiguus 68.
subeupratus 235.
subcutanea 421.

subcutaneus 65, 68,

421.

subcyanea 554.
subcyaneus 554.
subdepressus 23.
subfasciata 5, 393,
399.
subfaseiatus 520.
subflaveseens 223.
subfumata 350.
subfumatum 350.
subfumatus 99, 149.
subfuscus 423, 511.
subimpressus 44.
subinerassatus 158.
sublaevis 81,149‚158,
165, 431.
sublestus 264.
sublevis 81, 149, 158,
165, 431.
sublineata 509.
submarginatus 149.
submetallicus 264.
submutica 329.
submutieus 242.
subniger 89, 149.
subnitidus 536.
subnotata 406.
subnubilus 278.
subnudus 106.
subobsoleta 382.
subopacus 528.
suborbicularis 212.
subovatus 44.
subpetiolata 199.
subpictus 23.
subplanus 244.
subpunctata209,384.
subpunetatus 149,
204.
subquadratus 149,
165.
subsessilis 165.
substrigosa 31.
substrigosus 31.
subsulcata 343.
subterranea 310.

subterraneus 149,
310.

subtilis 476, 509.

subulata 476.

subulatus 47, 270,
476.

