200 Eurydinota — Asemantus.

alnage Walk. — ὃ —- Afr.: Madeira.

Dicyclus Amage walker, Ann. & Mag. Nat. Hist. (2) ΙΙΙ. 1849 p. 204, (3.
arduine Walk. — Ω - Am.: Peru.

Dieyclus Arduine NValker, Ann. & Mag. Nat. Hist. XI. 1843 p. 115, Ω.
brevicornis W alk. — Ω - Eur.: Britannia.

Dicpclus brevicornis XValken Entom. Magaz Ι 1833 Ρ. 456 n. 5, Ω.
cinctipes Walk. — Ω - Eur.: Britannia.

Wliseogaster cinctipes W alker, Entom. Magaz. Ι. 1833 p 462 n. 28, Ω.

Miscogaster cinctipes WValkenMonogr. Chalcid.1. 1839 p. 287.

Dieyclus cinetipes W alker, List Hymen. Brit. Mus. Chaleid. Ι. 1846 p. 27.
circulus Walk. — Ω (3 — Eur.: Britannia, Suecia.

Dieyclus Circulus VValken Entom. Magaz. I. 1833 p. 456 n. 2, Ω.

Dicyclus Circulus Walker, Monogr. Ghalcid. I. 1839 p. 277 n. 2.

Dicyelus Circulus Thomson‚ Hymen. Scandin. IV. P. 2. 1876 p. 253 n. 1, Ω ὅ.
deione Walk. — Ω -’- Eur.: Gallia, Britannia.

Miscogaster Deione VValker, Monogr. Chalcid. Ι. 1839 p. 199 n. 6, Ω.

Dieyclus Deione Walker, List Hymen. Brit. Mus. Chaleid. 1. 1846 p. 28.
fuseicornis Walk. — Ω ὃ - Eur.: Britannia.

Dicyclus fuscicornis Walker, Entom. Magaz. I. 1833 p. 456 n. 3, Ω ὅ.

Dicyclus fuscicornis Walker, Monogr. Chalcid. Ι. 1839 p. 277 n. 3, Ω ὃ.
lynastes Walk. — Ω - Am.: Chile.

Dicyclus Lynastes W alker, Ann. 8: Mag. Nat. Hist. X. 1843 p. 271, Ω.

Dicyclus Lynastes Spinola‚ Gay: Hist. fis. Chile. Zool. VI. 1851 p. 457 n. 1, Ω.
nig'roaeneus Walk. — Ω —— Eur.: Britannia.

Miscogaster nigroaenea Walker, Entom. Magaz. Ι. 1833 p. 462 n. 29, Ω.

Miscogaster nigroaenea WValker, Monogr. Chaleid. I. 1839 p. 288.

Dicyclus nigroaenea Walker, List Hymen. Brit. Mus. Ohaleid. Ι. 1846 p. 27.
pallidinervosus Walk. — Ω - Afr.: Madeira.

Dieyelus pallinervosus Walker‚ Notes on Chalcid. P. 7. 1872 p. 117, Ω.
tristis Walk. -— Ω — Eur.: Britannia.

Dicyclus tristis W alker, Entom. Magaz. Ι. 1833 p. 456 n. 4, Ω.

EURYDINO'I'A

Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXXV. 1878 p. 42.
εὐρύς, latus; δινωτός, rotundus.

leptomera Fbrst. —— Ω - Eur.: Germania.
Eurydinota leptomera Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXXV. 1878 p. 43, Ω.

PTEROSEMA

Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. XXXV. 1878 p. 44.
πτερόν, ala; σῆμα, signum.

variicolor Fbrst. —- Ω - Eur.: Germania.
Pterosema varieolor Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXXV. 1878 p. 45, Ω.

ASEMANTUS

Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXXV. 1878 p. 51.
ἀ-σήμαντος, non signatus.

amphibolus F6rst. — Ω -- Eur.: Germania.
Asemantus amphibolus F5rster, Verh. naturh. Ver. preuss. Rheinl. XXXV. 1878 p. 51, Ω.

