Cleonymus — Merostenus. 183

cyaneus Forst. - ῼ — Eur.: Germania.
Cleonymus cyaneus Fbrster, Beitr. Monogr. Pteromal. 1841 p. 34 n. 9, ῼ.
depressus (Fabr.) Latr. — ῼ ὅ -- Eur. fere tota3 Afr.: Algeria.
Ichneumon depressus Fabricius, Suppl. entom. system. 1798 p. 231 n. 220 ἃ* 221.
Ichneumon depressus Coquebert‚ Illustr. ieonogr. Insect. Ι. 1799 p. 213 T. 5 F. 5.
Iehneumqn depressus Walckenaer‚ Fauna Paris. ΙΙ. 1802 p. 69 n. 97.
Diplolepis depressa Fabricius, Syst. Piez. 1804 p. 151 n. 13.
Diplolepis depressa Spinola, Insect. Ligur. II. 1808 p. 220.
Cleonymus depressus Latreille, Gen. Crust. ἃ* Insect. IV. 1809 p. 29.
Cleonymus depressus Spimla, Ann. mus. hist. nat. XVII. 1811 p. 149.
Cynips depressa Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 156 n. 7.
Cleonymus depressus Lepeletier, Enoyel. method. Insect. X. 1825 p. 67.
Cleonymus depressus Westwood, Zool. Journ. IV. 1828 p. 25, ῼς Τ. 2 F. 1.
Cleonymus depressus Nees, Hymen. Iehneum. affin. Monogr. II. 1834 p. 88 n. 5.
Cynips depressus Lamarck‚ Hist. nat. anim. s. vert. Ed. 2²³ IV. 1835 p. 366 n. 7.
Cleonymus depressus W alker, Entom. Magaz. IV. 1837 p. 350 n. 1, ῼ ὅ.
Cleonymus depressus Blanchard‚ Hist. nat. Insect. III. 1840 p. 273.
Cleonymus depressus Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 72.
Cleonymus depressus Lucas⁷ Explor. sc. Algerie. Zool. ΙΙΙ. 1846 p. 320 n. 372.
Cleonymus depressus Thomson‚ Hymen. Seandin. V. 1878 p. 5 n. 1, ῼ.
dispar Guer. — ῼ - Patria?
Cleonymus dispar Guerin, Iconogr. regn. anim. Insect. 1845 p. 416, §.³3 Τ. 67 F. 13.
Chalcis (Cleonymus) disparBlanchard‚ Cuvier: Regne anim. Ed.3³ Insect. II. 18493 T.114 F.5.
elongatus Forst. — ῼ - Eur.: Germania.
Cleonymus elongatus Forster, Beitr. Monogr. Pteromal. 1841 p. 33 n. 2, ῼ.
eximius Forst. — ῼ ὃ - Eur.: Germania.
Cleonymus eximius Forata, Beitr. Monogr. Pteromal. 1841 p. 33 n. 7, ῼ ὃ.
hemipterus Fonsc. — Eur.: Gallia.
Cleonymus hemipterus Fonscolombe, Ann. sc. nat. XXVI. 1832 p. 298 n. 1.
Cleonymus hemipterus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 421 n. 5²³.
latinornis Walk. ——- ὃ —- Eur.: Britannia.
Cleonymus laticornis (Haliday‘) Walker, Entom. Magaz. IV. 1837 p. 351 11. 2, ὅ.

obscul'us Walk. ——- ὅ -— Eur.: Britannia.
Cleonymus obscurus Walker‚ Entom. Magaz. IV. 1837 p. 352 n. 3, ὅ.
occultus Forst. —— ὃ - Eur.: Germania.

Cleonymus occultus Forster‚ Beitr. Monogr. Pteromal. 1841 p. 33 n. 5, ὅ.
signatus Forst. — ῼ - Eur.: Germania.

Cleonymus signatus Forsten Beitr. Monogr. Pteromal. 1841 p. 34 n. 10, ῼ,
superbus Prov. — ῼ - Am.: Canada.

Cleonymus superbus Provaneher, Addit. saun. Canada. Hymen. 1888 p. 407, ῼ.
transversus Forst. — ὁ — Eur.: Germania.

Cleonymus transversus Forster, Beitr. Monogr. Pteromal. 1841 p. 33 n. 6, ὃ.
viridinitens Forst. — ῼ —— Eur.: Germania.

Cleonymus viridinitens F6rster‚ Beitr. Monogr. Pteromal. 1841 p. 33 n. 4, ῼ.

MEROS'I'ENUS
VValker, Entom. Magaz. IV. 1837 p. 354.
μέρος, pars; στέγος, angustus.
phedymss. Walk. — ὅ - Eur.: Britannia.
Merostenus Phedyma Walker, Entom. Magaz. IV. 1837 p. 355 n. 1, ὅ.
Merostenus Phedyma Westwood, Iun-od. mod. Classis. Insect. II. 1840 Synops. p. 71.

