Psiloeera — Norbanus. 157

crassispina (Thoms.) D. T. — Ω 5 —- Eun: Suecia.
Metopon crassispina Thomson, Hymen. Soandin. V. 1878 p. 166 n. 1, Ω 5.
Psilocera crassispina m.
deiphon W alk. -— Ω — Am.: Florida.
Metopon Deiphon Walker, Ann. soe. entom. Franoe 42) Ι. 1843 p. 161 n. 20, Ω.
Psilocera Deiphon Walker‚ List Hymen. Brit. Mus. Chalcid. I. 1846 p. 36.
grandiclava (Walk.) D. T. — Ω 5 —- Eur.: Britannia, Sueeia.
Pteromalus grandielava Walker, Entom. MagaZ. ΙΙΙ. 1835 p. 193 n. 86, Ω.
Metopon grandiolava Thomson, Hymen. Scandin. V. 1878 p. 168 n. 4, Ω 5.
Psilocera grandielava m.
mexicana (Ashm.> D. T. -— Ω - Am.: Mexieo.
Metopon Mexicanum Ashmead, Proc. Californ. Acad. Se. V. 1895 p. 553 n. 34, Ω.
Psilocera Mexicana m.
obseura Walk. — Ω 5 — Eun: Britannia.
Psilooera obseura Walker, Entom. Magaz. I. 1833 p. 374 n. 1, 5 Ω.
Metopon atrum VValken Entom. Magaz. II. 1834 p. 303 n. 1, Ω.
Merismus (Eupsiloceros) obscurus Blanehaffl, Hist. nat. Insect. ΙΙΙ. 1840 p. 267 n. 3.
Meroporus atrum Blanehard, Hist. nat. Inseot. III. 1840 p. 270 n. 3.
Eupsilocera obseura Westwood, Introd. mod. Classis. Inseet. II. 1840 Synops. p. 69.
Metopon atrum Westwood‚ Introd. mod. Classis. Insect. II. 1840 Synops. p. 70.
Metopon atrum Walker, Entomologist 1841 ; Tab. B Fig. 3 ,Ω).
Psilocera obscura Walker, Entomologist 18413 Tab. D Fig. 3 (5).
Merismus obscurus Blanohard, Goureau: Ann. soc. entom. Franee (2) IV. 1846 p. 477-4783
Psiloeera obscura VValker² Notes on Chalcid. P. 6. 1872 p. 94; Fig. [T. 11 F. 3.
Metopon atrum Walker‚ Notes on Chaloid. P. 6. 1872 p. 95; Fig.
Psiloeera obscura Walker‚ Entomologist VI. 1873 p. 3703 Fig.
Psiloeera obscura VVaIker, Entomologist VI. 1873 p. 394, Ω; Fig.
punctata (Thoms.) D. T. — Ω - Eun: Sueoia.
Metopon punctatum Thomson, Hymen. Soandin. V. 1878 p. 169 n. 5, Ω.
Psiloeera punctata m.
punetifrons &Thomas D. T. — Ω 5· — Eun: Sueeia.
Metopon punctifrons Thomson‚ Hymen. Soandin. V. 1878 p. 168 n. 3, Ω 5.
Psilocera punctifrons m.
ruflpes (Ashnm D. T.1) — Ω 5 — Am.: Florida, Georgia, Britisoh Columbin, Dakota.

Metopon rufipes Ashmeacl, Trans. Amer. Entom. Soc. XXIII. 1896 p. 229, Ω 5.
Psiloeera rufipes m.

verticillata (Forat.) W alk. —- 5 - Eun: Gallia, Germania.
Pteromalus verticillatus Forster‚ Beitr. Monogr. Pteromal. 1841 p. 24 n. 175, 5.
Psiloeera verticillata W alker, List Hymen. Brit. Mus. Chalcid. I. 1846 p. 36.

NORBANUS

WValker, Ann. soc. entom. France (2) Ι. 1843 p. 158.
Nom. propr.

dysaules W alk. —— Ω 5 — Am: Florida.

Norbanus Dysaules Walker, Ann. soe. entom. France (2) I. 1843 p. 159 n. 18, Ω 5.
pisius W alk. — Ω - Am.: Florida.

Norbanus Pisius Walker, Ann. soc. entom. France (2) Ι. 1843 p. 160 n. 19, Ω.

 

¹) Col„- Chlamys plicata Fabr. (Ashmead').

