phorae 438.
Phorbas 541.
phorbas 83.
phormio 311.
Photismus 185.
phragmitis 475.
‘phrosime 262.
‘phruron 42.
phryne 42.
phryno 83.
phya 391.
phylaeis 140.
phylander 192.
phylias 519.
phylloohlorus 165.
phyllotretae 30.
phylloxerae 344.
Phylloxeroxenus
344.
phyllus 140.
Physeus 226.
Physothorax 321.
phytomyzae 80.
picea 280, 560.
piceae 165, 527.
piceicornis 360.
piceiventris 553.
piceum 560.
piceus 280, 456,
510.

pieicornis 438, 467,

523.
‘picinervis 192.
picinus 141.

2pieipes 141, 432, 439,
441, 454, 457, 476,

486, 531, 534.
p'ieiventris 456.
Picoeoscytus 88.

pieta 184, 381, 391.

pieticornis 271.
pictipennis 277.

pictus 83, 222, 287,

429, 430.
pidius 161.
pidytes 341.
pielus 381.
pieridis 141.
Piestopleura 490.
pigra 328.
pilicorne 349.

Register.

pilieornis 65, 80, 192,
237, 349.

pilicoxa 50.

pilipes 181, 279.

piliventris 321.

pilosella 100.

pilosellus 141.

pilosulus 88.

pilosum 497.

pilosus 141,443,546.

pilumnus 519.

pimpinellae 65.

pimplae 155.

pinetorum 42, 341.

pinguis 141.

pini 141.

pinieola 479.

pinus 287.

pione 141.

Pirene 215.

Pireninae 214.

pirus 141.

piscus 66.

pisenor 66.

pisi 485.

pisidice 66.

pisis 481.

pisius 157.

‘ piso 232.

pistaciae 227, 287,
341.
pistaeina 391.
pisuthrus 201.
pityophthori 207.
placens 141.
placidus 93,141, 149,
192, 283.
plagiata 364.
plagiatus 80, 89.
plana 199, 328.
planatus 192.
planchoniae 224, 262.
plangon 21.
planiceps 553.
planicornis 229.
planifrons 228.
planiscuta 100, 141,
171, 199.
planiuseulus 21, 141.
planiventris 30.
planus 93, 199.

Plastoeharis 223.
platycephalus 553.

platycerus 93, 237,

238.

Platygaster 469, 470,
477, 481, 482, 485,
487, 488, 490, 492,

504.
platygaster 356.

Platygasterinae 469.

Platygerrhus 185.
platyhypenae 75.
Platymesopus 91.
platymesopus 94.
Platymisehus 435,
439, 442, 445.
Platyneura 314.
Platynoeheilus 86.
platynotae 81, 548.
platynotus 93, 141.
platyphilus 141.

platyptera 330, 449.

Platyscapha 315.
Platyterma 91, 94.

Platytermus 94, 176.

Pleistodontes 323.
plenus 141.
Plesiostigma 316.

pleuralis 194, 262,
311, 434, 441, 508.

pleuron 476.
Pleuropachus 29.
Pleuropachys 29.

Pleuron-opis 30, 31.

plotinus 476.
plumata 334.
plumicornis 65, 66.
pluto 480.
Plutothrix 179.
podagrica 388, 391.
Podagrion 368.
podisi 512, 519.
poei 406.

poesos 168.
pogonochoeri 141.
Polanisa 318.
polichna 181.
Polistomorpha 405.

polita 30, 54, 209,
413, 451, 476, 500.
politifrons 356, 527.

589

politus 30, 54, 93,
209, 443, 456, 499,
521, 536, 539, 549,
558.

polles 204.

polybaea 21.

Polycelis 105.

polycerus 66.

polychlori 141.

Polychroma 186.

Polychromatium
186.

polychromus 98, 249.

polyetor 391.

polyeyelus 142, 222.

Polycystus 168.

Polygnotus 477.

polygraphi 100, 331.

polylaus 262.

Polymecus 485.

Polymoria 269.

Polynema 425.

polynesiale 560.

polynesialis 391, 560.

Polypeza 450.

polyphagus 142.

Polyplanus 547.

polypori 557.

Polyscelis 105.

polyzo 42.

pomacearum 142.

pomorum 341.

pompiloides 381.

pontinus 42.

popenoei 28, 434,
531, 539.

poppoea 46.

poreia 196.

Poropoea 1.

poeticus 93, 291.

praeceps 142.*)

praelongus 142.

praepileus 142.

praepotens 142.

praestans 212.

praetermissus 133.

prasina 352.

prasinum 95.

 

*) Corriyatur .-
praepes 142.

