26 Aerias ·— Pentastichus.

zopyrus Walk. — 5 -— Eur.: Britannia.
Cirrospilus Zopyrus VValker, Ann. of Nat. Hist. IV. 1840 p. 29 n. 70, 5.
Tetrastichus Zopyrus VValker, List Hymen. Brit. Mus. Ohalcid. 11. 1818 p. 147.
zosimus Walk. — Ω 5 — Eun: Britannia.
Cirrospilus Zosimus VValker, Monogr. Chalcid. 1. 1839 p. 297 n. 84, Ω 5.
Cirrospilus Zosimus Blanchard, Hist. nat. Insect. 111. 1840 p. 281 n. 3.
Tetrastichus Zosimus VValker, List Hymen. Brit. Mus. Ghaleid. Ι. 1846 p. 75.

GENERA SEDIS INOERTAE.

ACRIAS
VValker, Anu. & Mag. Nat. Hist. XX. 1847 p. 29.

ἄκρα, acus.
nilens Waik. — Ω - Am. bor.
Aerias Nileus W alker, Ann. Sc Mag. Nat. Hist. XX. 1847 p. 29 n. 39, Ω.

BELLERUS

(Haliday) Walker, Ann. & Mag. Nat. Hist. XI. 1843 p. 32.
Nom. propr.

annitis Walk. — 5 — Am.: chile.
Bellerus Anaitis (Haliday) Walker‚ Ann. & Mag. Nat. Hist. XI. 1843 p. 32, 5.
Bellerus Anaitis Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 429 n. 1, 5.

OERATONEURA

Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 178.
κέρας, cornu3 νευρά, nervus.

mexicana Ashm. — ῼ - Am.: Mexico.

Ceratoneura Mexicana Ashmead, Proc. Californ. Acad. Sc. V. 1895 p. 554 11. 37, Ω.
pallida Ashm. —- 5 — Am.: St. Vincent.

Ceratoneura pallida Ashmead‚ Journ. Linn. Soc. London. Zool. XXV. 1894 p. 179, 5.
petiolata Ashm. — ῼ 5 — Am.: St. Vincent, Grenada.

Ceratoneura petiolata Ashmead, J ourn. Linn. Soc. London. Zool. XXV. 1894 p. 179, 95.

CRATAEPUS

Forster, Verh. naturh. Ver. preuss. Rheinl. XXXV. 1878 p. 61.
κραταὶπους, firmis pedibus.

aquisgranensis Forst. - Ω - Eun: Germania.
Orataepus Aquisgranensis Forster, Verh. naturh.Ver. preuss. Rheinl. XXXV. 1878 p. 62, Ω.
fletclleri Ashm. -— ῼ - Am.: Canada.

Crataepus Fletcheri Ashmead‚ Canad. Entomol. XXIV. 1892 p. 309, ῼ.

PEN'I'ASTIGHUS

Ashmead, Journ. Lixin. Soc. London. Zool. XXV. 1894 p. 187.
πεντα, qumque; στιχάς, series.

flavus How. — Ω - Am.: Grenada.
Pentastiehus flavus Howard, Journ. Linn. Soc. London. Zool. XXVI. 1896 p. 177, Ω.

