334 Eurytoma.

argentata Cam. — Am.: Guyana.
Eurytoma argentata Cameron, Biol. Centr.—Amer. P. 31. 1884 Hymen. Ι. p. 108 n. 2.

aterrima (Schrk.) Latr.¹) — Ω ὃ — Eur. fere tota.
Cynips atei-rima Schrank, Enum. Insect. Austr. 1781 p. 320 n. 645.

Cynips aterrima Villers, C. Linnaei Entom. III. 1789 p. 75 n. 19.
Cynips aterrima Gmelin, Linne: Syst. nat. Ed. 132 Ι. 5. 1790 p. 2652 n. 23.
Cynips aterrima Olivier, Encycl. method. Insect. V. 1790 p. 792 n. 48.
Chrysis plumata Rossi, Fauna Etrusca II. 1790 p. 79 n. 853.
Chrysis adonidum Bessi, Fauna Etrusca 11. 1790 p. 79 n. 854.
Cynips plumata Rossi, Mant. Insect. II. 1794; T. 7 Fig. F.
Cynips compressa Fabricius, Entom. system. IV. 1794 p. 455 n. 1 & 2.
Cynips compressa Fabricius, Suppl. entom. system. 1798 p. 213 n. 1 & 2.
Cynips serratulae Fabricius, Suppl. entom. system. 1798 p. 214 n. 15 & 16.
Cynips serratulae Walckenaer, Fauna Paris. ΙΙ. 1802 p. 28 n. 7.
Eucharis compressa Fabricius, Syst. Piez. 1804 Ρ. 137 n. 3.
Cynips serratulae Fabricius, Syst. Piez. 1804 p. 147 n. 18.
Eucharis serratulae Panzer, Krit. Revis. II. 1806 p. 96.
Chrysis (Eurytoma) plumata Illiger, Rossi: Fauna Etrusca Ed. 23ι H. 1807 p. 127 n. 853.
Chrysis? adonidum miger, Rossi: Fauna Etrusca Ed. 2a II. 1807 p. 128 n. 854.
Eurytoma plumata Illiger, Magaz. f. Insectenk. VI. 1807 p. 192.
Eurytoma verticillata Illiger, Magaz. f. Insectenk. VI. 1807 p. 192.
Diplolepis adonidum Spinola, Insect. Ligur. II. 1808 p. 211; Τ. 3 F. 10. ⁴
Eurytoma aterrima Latreille‚ Gen. Orust. & Insect. IV. 1809 p. 27.
Eurytoma adonidum Latreille, Gen. Orust. & Insect. IV. 1809 p. 27.
Eurytoma serratulae Latreille, Gen. Orust. & Insect. IV. 1809 p. 27.
Eurytoma plumata Latreille, Gen. Crust. & Insect. IV. 1809 p. 27.
Decatoma adonidum Spinola, Ann. mus. hist. nat. XVII. 1811 p. 151.
Eurytoma plumata Spinola‚ Ann. mus. hist. nat. XVII. 1811 p. 151. .
Cynips serratulae Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 155 n. 5. 1
Eurytoma verticillata Walker, Entom. Magaz. Ι. 1832 p. 23 n. 1, Ω ὁ.
Eurytoma serratulae Bouchb„ Naturg. d. Insect. 1834 p. 166 n. 58. 1
Eurytoma plumata Nees‚ Hymen. Ichneum. affin. Monogr. II. 1834 p. 39 n. 1 & p. 414. '1
Cynips serratulae Lamarck, Hist. nat. anim. s. vert. Ed. 2ἱι IV. 1835 p. 366 n. 5. ἶ
Eurytoma serratulae Blanchard, Hist. nat. Insect. III. 1840 p. 259 n. 1.
Eurytoma nebulosa Fonscolombe‚ Anu. sc. nat. Zool. (2) XIII. 1840 p. 187 n. 2, ὃ.
Eurytoma verticillata Goureau, Anu. soc. entom. France (2) III. 1845 p. 93 n. 2,Ωό; Τ. 2 11

[F. mc), 17(<3)&19.
Eurytoma serratulae Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 320 n. 370.
Chalcis (Eurytoma) verticillata Blanchard, Cuvier: Regne anim. Ed. 3³ Insect. II. 18493 T.114
Diplolepis serratulae DumeriL Mem. acad. sc. Paris XXXI. 1860 p. 964 n. 9. [ΕΙ.

atra Walk. — Ω - Eur.: Britannia.
Isosoma atrum Walker, Entom. Magaz. Ι. 1832 p. 14 n. 1, Ω.
Eurytoma atra Walker‚ List Hymen. Brit. Mus. Chalcid.11. 1848 p. 99.

atmtula D. T. — Ω ὁ - Eur.: Germania, Sicilia.
Eurytoma atra Nees‚ Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 42n. 5, Ωό [necwalkerj.

 

1) Hymen: Microgaster serratulae (Bouche)‚ Cynips axillaris‚ G. collaris (Kirchner)‚
Diastrophus scabiosae (Giraud)‚ Andricus curvator, Dryophanta folii L„ Rhodites rosae L.
- Diffi..- Lasioptera rubi Heeg, Urophora cardui Fabr. (Rondani), Trypeta solstitialis,
Tr. terebrans (Giraud). — cvl..- Gymnetron antirrhini Germ. (Rondani). ι

