Eupsenella —- Bethylus. 555

monticola Cam. —- ῼ - Austr.: Ins. Hawaienses.

Sierola monticola Oameron, Proc. Manehester Soc. XXV. 1886 p. 176.

Sierola monticola Cameron, Mem. Manehester Lit. &Philos. Soc. (3) X. 1886 p.237 n. 62, ῼ.
testaceipes Cam. — ῼ ὃ — Austr.: Ins. Sandwichenses.

Sierola testaceipes Cameron, Trans. Entom. Soc. London 1881 p. 556, ῼ ὅ.

EUPSENELLA

Westwmd, Thesaur. entom. Oxon. 1874 p. 168; Τ. 31.
εἶ), bene3 ψήν, culex in caprificis nascens.

agilis Westw. — ὁ — Austr.
Eupsenella agilis Westwood, Thesaur. entom. Oxon. 1874 p. 168, 53

T. 3
Eupsenella agilis Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 54, <33

0 . 6.
T. F. 1.
BE'I'HYLUS

Latreille‚ Hist. nat. Crust. &- Insect. III. 1802 p. 315.
Nom. propt?

Syneon: Ateleopterus Kirchner.
Ceraphron Panzer.
Dryinus Lamarck.
Omalus Jurine.
Rhagigaster Westwood.
Tiphia Panzer.

apterus Fabr. — ῼ - Am.: New Cambria.
Bethylus apterus Fabricius, Syst. Piez. 1804 p. 238 n. 7.
Rhagigaster? apterus Westwood‚ Arcan. Entom. ΙΙ. P. 2. 1844 p. 106 n. 9, Q.

ater Klug! - Eun: Germania.
Bethylus ater Klug‚ Beitr. z. Naturk. ΙΙ. 1810 p. 192 n. 3.

cenopterus (Pam.) Latr. — 9 ὁ - Eur. centr.
Tiphia cenoptera Pamer, Faun. Inseet. German. VII. 1801 P. 813 Τ. 14,
Bethylus cenoptera Latreille‚ Hist. nat. Orust. & Insect. XIII. 1805 p. 229 n. 2.
Ceraphron eenopterus Panzer‚ Krit. Revis. ΙΙ. 1806 p. 135.
⁴? Omalus eenopterus Jurine, Nouv. meth. class. Hymen. 1807 p. 301, Ω 5.
Bethylus eenopterus Spinola‚ Insect. Ligur. ΙΙ. 1808 p. 168.
Bethylus cenopterus Latreille‚ Gen. Orust. & Insect. IV. 1809 p. 41.
Dryinus cenopterus Lmarck, Hist. nat. anim. s. vert. IV. 1817 p. 131.
Omalus cenopterus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 394 n. 4, ῼ ὅ.
Drynus cenopterus Lamarek, Hist. nat. anim. s. vert. Ed. 2ιι IV. 1535 p. 313 n. 2.
Bethylus cenopterus curtis, Brit. Entom. XV. 1838 p. 720.
P Bethylus formicarius Curtis, Brit. Entom. XV. 1838 p. 720.
Bethylus cenopterus Blanehard, Hist. nat. Insect. III. 1840 p. 288 n. 3.
Bethylus eenopterus Westwood, Introd. mod. Classis. Insect. 11. 1840 Synops. p. 76.
Bethylus (Omalus) cenopterus Forster, Verh. naturh.Ver.preuss. Rheinl.VIII. 1851 p. 6; Τ. 1
Bethylus cenopterus Ἑὸτειῖεῐ, Hymen. stud. II. 1856 p. 96. [F.2.
?Ateleopterus F6rsteri Kirchner, Catal. Hymen. Europae 1867 p. 191.
Bethylus eenopterus MarshaH, Entomol. Annual f. 1874 p. 132 n. l.

centratus Say -— ῼ ὃ —- Am.: Indiana‚ Colorado‚ Florida.
Bethylus centratus Say, Boston Journ. Nat. Hist. I. P. ὅ. 1836 p. 281 n. 4, Ω.
Bethylus centratus Leconte‚ Writ. of Th. Say Entom. 11. 1859 p. 727 n. 4, Ω.
Bethylus centratus Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 54, Ω.

