Trichacis -— Amitus. 481

'I'RIOHACIS

Fbrster‚ Hymen. stud. II. 1856 p. 108 & 115.
θρίξ, pilus.
Syma..- Platygaster Walker.
Triehasis Thomson, Ashmead.
abdominalis Thoms. — ῼ - Eur.: Suecia.
Triehasis abdominalis Thomson, Ofvers. Svensk. Vet.-Akad. Ftsrh. XVI. 1859 p.79 n. 2, ῼ.
arizonensis Ashm. - ῼ 6 — Am.: Arizona.
Triehasis Arizonensis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 296, ῼ 6.
auripes Prov. — ῼ - Am.: Canada.
Triehacis auripes Provancher, Addit. faun. Oanada. Hymen. 1888 p. 403, ῼ.
Trichaeis auripes Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 297, ῼ.
bruneipes Ashm. — ῼ - Am.: Florida.
Trichacis brunneipes Ashmead, Oanad. Entomol. XIX. 1887 p. 131, ῼ.
Trichaeis brunneipes Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 296, ῼ.
didas (Walk.) Ft'irst. - ῼ 6 - Eur.: Britannia.
Platygaster Didas Walker, Entom. Magaz. 111. 1835 p. 240 n. 38, ῼ 6 [exel. Synon.].
Triehacis Didas Fbrster, Hymen. stud. ΙΙ. 1856 p. 115.
opaca Thoms. -— ῼ 6 — Eur.: Suecia.
Trichasis opaca Thomson, &svers Svensk. Vet.-Akad. F6rh. XVI. 1859 p. 78 n. 1, ῼ 6.
piSiS (Walk.) Fbrst. — ῼ 6 —- Eur.: Britannia.
Platygaster Pisis Walker‚ Entom. Magaz. III. 1835 p. 239 n. 36, ῼ 6.
Trichacis Pisis Fbrster, Hymen. Stud. ΙΙ. 1856 p. 115.
remulus (Walk.) Fbrst. — ῼ 6 — Eur.: Britannia.
Platygaster Remulus Walker, Entom. Magaz. III. 1835 p. 239 n. 37, ῼ 6.
Triehacis Remulus Ffirster, Hymen. Stud. II. 1856 p. 115.
rubicola Ashm.1) — ῼ 6 — Am.: Missouri, British Oolumbia.
Trichasis rubieola Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 296, Ω 6.
ruflpes Ashm.2) —- ῼ 6 — Am.: British Columbia, Florida, Virginia, Missouri.
Trichaeis rufipes Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 295, ῼ 6; T. 12 F. 9 (ῼ).
tunicula-rubra Fylesss) —— ῼ 6 —- Am.: Canada.
Trichasis tunicula rubra Fyles, Canad. Entomol. XXVIII. 1896 p. 148, ῼ 6.
virginiensis Ashm. — ῼ - Am.: Virginia.
Triehasis Virginiensis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 217, ῼ.

AMITUS
Haldeman, Amer. Journ. Sc. & Arts (2) IX. 1850 p. 108.
ἀ-Ρῐὶν.; μίτος, licium.
Syma: Zaerita Fesrsten Verh. naturh. Ver. preuss. Rheinl. XXXV. 1878 p. 46.

ζα·, valde; κριτάς separatus.

Ala p t u s Oresson [non Walker].
El aptus Forbes.

aleurodinis Hald.⁴) -— ῼ 6 — Am.: Pennsylvania‚ British Columbia‚ Illinois.
Amitus aleurodinis Haldeman, Amer. Journ. Sc. & Arts (2) IX. 1850 p. 108.
Elaptus aleurodis Forbes, 1421] Rep.1nseets Illinois 1884 p. 110, Q Τ.11 F.6 [recte Alaptus}

Alaptus aleurodis cresson, Synops. Hymen. North Amer. 1887 p. 250.
Amitus aleurodinis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 293, 96; T. 12 F. 8 (ῼ).

 

²) Oeeid.: Vernonia noveboraeensis (Ashmead).

2) Coi: Balaninus nasieus, Blastobasis glandulella (Riley).

3) Lep.- Gelechia gallae diplopappi (Fyles). ⁴) Rhynela: Aleurodes corni (Haldeman).
eatalogus Hymenopterorum. V. 31

