Zygota —- Pantoclis. 453

rugosopetiolata Ashm. - ῼ -— Am.: Virginia.
Aclista rugosopetiolata Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 377, ῼ.
scutellaris (Thoms.) Marsh. — 5 — Eur.: Britannia, suecia.
Acoretusvseutellaris Thomson, Ofvers. Svensk. Vet.-Akad. Fbrh. XV. 1858 p. 159 n. 8, 5.
Aclista scutellaris Marshall, Oatal. Brit. Hymen. Oxyura 1873 p. 9 n. 1.

ZYGO'I'A

Fbrster, Hymen. stud. II. 1856 p. 128, 131 sc 135.
ζυγωτός, jugatus.

Syme..- Belyta Nees, Thomson.
Pantoclis Marshall. ’

abdominalis (Nees) Marsh. — 5 - Eur.: Britannia, Germania.
Belyta abdominalis Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1839 p. 344 n. 12, 5.
Zygota abdominalis Marhall, Entomol. Annual f. 1874 p. 137.
americalla Ashm. — ῼ 6 - Am.: Canada.
Zygota Americana Ashmead, Canad. Entomol. XX. 1888 p. 54 n. 19, ῼ 5.
Zygota Americana Ashmead, Bull. U.St. Nat. Mus. P.45. 1893 p.373,9 53 Τ. 15 F. 3(5).
brevis (Nees) Marsh. -— ῼ 5 - Eur.: Britannia, Germania.
Belyta brevis Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 343 n. 10, ῼ 5.
Belyta brevis Thomson, Ofvers. Svensk. Vet.-Akad. Fbrh. XV. 1858 p. 170 n. 9, ῼ 5.
Pantoclis brevis Marshall, Catal. Brit. Hymen. Oxyura 1873 p. 9 n. 1.
Zygota brevis Marshall, Entomol. Annua] f. 1874 p. 137.
ealiforniea Ashm. -— 5 — Am.: California.
Zygota Californica Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 373, 5.
obseu1·a (Nees) Marsh. —— 5 —- Eur.: Britannia, Germania.
Belyta obseura Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 344 n. 11, 5.
Zygota obscura Marshall‚ Entomol. Annual f. 1874 p. 137.
subaptera (Thoms.) Marsh. —- ῼ - Eur.: Britannia, Suecia.
Belyta subaptera Thomson, Ofvers. Svensk. Vet.-Akad. Fbrh. XV. 1858 p. 177 n. 27, ῼ.
Zygota subaptera Marshall, catal. Brit. Hymen. Oxyura 1873 p. 9 n. 2.
Belyta subaptera Vollenhoven, Pinacogr. P. 5. 1877 p. 393 Τ. 25 F. 7.
texana Ashm. - ῼ - Am.: Texas.
Zygota Texana Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 374, ῼ.

PANTOCLIS

Fbrster‚ Hymen. Stud. II. 1856 p. 129, 131 &136.
πᾶς, omnis; κλεῖς, clavis (ἐλαύνω, agoP).

Synon. .· Α n e u r h y n ehu s Provancher.
B elyt a Thomson.
Zelotypa Ashmead.

analis Ashm. — ῼ —- Am.: British Columbia.
Pantoclis analis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 370, 93 Τ. 15 F. 2.
baryeera Fbrst. — ῼ 5 — Eur.: Helvetia.
Pantoclis barycera Fbrster‚ Progr. Realsch. Aaehen 1861 p. XLIII n. 130, ῼ 5.
Pantoelis barycera Dalla Torre, Jahresber. naturf. Ges. Graubsmden XXVII. 1885 p. 81
ealifornica Ashm. — ῼ 5 — Am: Oalifornia. [n.130,95-
Pantoelis Californica Ashmead, Bull. U. St. Nat. Mus. P. 45.1893 p. 371, 953 Τ. 15 F. 2³⁴(5).
coloradensis Ashm. - ῼ —- Am.: Oolorado.
Zelotypa Goloradensis Ashmead, Bull. Biol. Colorado Assoc. 1. 1890 p. 12, ῼ.
Pantoclis Ooloradensis Ashmead, Bull. U. st. Nat. Mus. P. 45. 1893 p. 371, ῼ.

