218 Pterothrix -— Centrodora.

P'I'ERO'I'HRIX
Westwood, Philos. Magaz. (3) 111. 1833 p. 344 n. 31 [PteroptrixL

πτερόν, a1a; θρίξ, capillus.
Synom: Gyrolasia Howard.
antestes W alk. — ῼ - Eun: Britannia.
Pteroptrix Acestes W'alker, Monogr. Chalcid. Ι. 1839 p. 19 n. 8, 9.

celsus W alk. — ῼ 5 — Eun: Gallia.
Pteroptrix Celsus VValker, Monogr. Chalcid. Ι. 1839 p. 16 n. 5, Ω 5.

dimidiata 'Westvw -— ῼ 5 — Eur.: Britannia.
Pteroptrix dimidiatus Westwood, Philos. Magaz. (3) 111. 1833 p. 344 n. 31.
Pterothrix dimidiatus Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 409 n. 1.
Pteroptrix dimidiatus Walker, Monogr. Chaleid. Ι. 1839 p. 14 11. 2, ῼ 5.
Pteroptrix dimidiatus Westwood‚ Introd. mod. Classis. Insect. ΙΙ. 1840 Synops. p. 73.
Pteroptrix dimidiatus Haliday, Trans. Entom. Soc. London ΙΙΙ. Ρ. 4, 1843 p. 298.

(lorioha Walk. — ῼ 5 -— Eun: Britannia.
Pteroptrix Doricha Walker‚ Monogr. Chalcid. I. 1839 p. 15 n. 4, ῼ 5.

flavimedia (How.) D. T.1) — ῼ 5 — Am.: California. [Τ. 24 F.5.
Gyrolasia flavimedia Howard, Comstock: Rep.Entomol. U. St. f. 1880, 1881 p. 369 11. 27, 5;
Pteroptrix flavimedia Howard, Revis. Aphelinae N. Amer. 1895 p. 18, Ω 5; Fig. 4 (5).

hemera Walk — 5 — Eun: Britannia.
Pteroptrix Hemera Walker, Monogr. Chaleid. Ι. 1839 p. 14 n. 3, 5.

janias Walk. — 5 — Eun: Britannia.
Pteroptrix Janias VValIxer, Monogr. Ohalcid. Ι. 1839 p. 17 n. 6, 5.

menes Walk. —- (ῼ) 5 — Eur.: Britannia.
Pteroptrix Menes Walker‚ Monogr. Ohaleid. I. 1839 p. 18 n. 7, 5.
Pteroptrix Menes Walker, Entomologist 18413 Tab. M Fig. 3 (Ω).
Pteroptrix Menes Walker‚ Notes on Ohalcid. P. 7. 1872 p. 1133 Fig.
Pteroptrix Menes WValker, Entomologist VI. 1873 p. 4723 Fig.

thione Walk. —- ῼ - Eur.: Britannia. >
Pteroptrix Thione Walker‚ Monogr. Chalcid. 1. 1839 p. 19 11. 9, ῼ.

MESIDIA

Fbrster, Hymen. stud. ΙΙ. 1856 p. 30.
μεσίδιος, interpres.

Species exstat.

CENTRODORA
Forata, Verh. naturh. Ver. preuss. Rheinl. XXXV. 1878 p. 66.

κέντρον, aculeus3 δίδωμι, dono.

amoena Fbrst. — ῼ 5 — Eur.: Germania.
Centrodora amoena Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXXV. 1878 p. 67, Ω ὃ·

¹) Rhyneh..· Aleyrodes spec. plur· (Howard').

