406 Leucospis.

Synom: Leucopsis Olivier, Encycl. method. Insect. VII. 1792 p. 531.
λευκός, albus; ὅψ, oculus.

Metallopsis Westwood, Zeitschr. f. Entom. I. 1839 p. 265.
μέταλλον, metallum; ὄψις, aspectus.

C y 11 ip 8 Tourette.
V e 8 p a Sulzer.

affluis Say1) — ῼ 6 — Am: Oanada, United States, Mexieo‚ cuba, Brasilia.
Leucospis affinis Say, Keatings Narrat. Exped. 11. 1824 App. p. 327, ῼ 6.
Leucospis subnotata Westwood‚ Entom. Magaz. 11. 1834 p. 215, ῼ.
Leucospis fraterna Say, Boston Journ. Nat. Hist. 1. Ρ. 3. 1836 p. 269, ῼ 6.
Leucospis subnotata Westwood, Zeitschr. f. Entom. I. 1839 p. 250 11. 15, ῼ.
Leucospis Druraei Westwood, Zeitschr. f. Entom. Ι. 1839 p. 251 n. 16, ῼ.
Leucospis basalis (Klug) Westwood, Zeitschr. f. Entom. I. 1839 p. 264 11. 34, ῼ 6.
Leucospis Poeyi Guerin‚ Iconogr. regn. anim. VII. Insect. 1845 p. 414 n. 2, ῼ.
Leueospis Poeyi Guerin, Sagra: Hist. fis. ete. Ouba VII. 1850 p. 754, ῼ; Τ. 18 F. 4.
Leucospis affinis Leconte‚ Writ. of Th. Say Entom. I. 1859 p. 220, ῼ 6.
Leucospisffraterna Leconte, Writ. of Th. Say Entom. I. 1859 p. 718, ῼ 6.
Leueospis Canadensis Walker, Journ. of Entom. I. 1860 p. 17, 6.
Leucospis Tapayosa Walker, Journ. of Entom. I. 1860 p. 21, ῼ.
Leueaspis Poeyi Gresson, Proc. Eut. Soc. Philadelphia IV. 1865 p. 177.
Loucospis Poeyi Gresson, Trans. Amer. Entom. Soc. IV. 1872 p. 32 n. 6, ῼ 6.
Leueospis affinis Cresson‚ Trans. Amer. Entom. Soc. IV. 1872 p. 32 n. 7, ῼ 6.
Leucopsis affinis Provaneher, Natural. Canad. XII. 1881 p. 268,ῼ; Fig. 12.
Leucopsis affinis Provancher, Faun. entom. Canada. Hymen. 1883 p. 567; Fig. 83.
11811808ρί8 affinis Schletterer, Berlin. entom. Zeitschr. XXXV. 1890 p. 17 2, 175, 285 1153, Ω 6.

var. floridana Cress. — ῼ 6 — Am.: Massachusetts.
Leucaspis affinis Say var. Floridana Oresson‚ Trans. Amer. Entom.Soe. IV. 1872 p.33,96.

amauroptera Schlett. — 6 — As.: Oelebes.
Leucospis amauroptera Schletterer, Berlin. entom. Zeitschr. XXXV.1890 p.169 &242 n.30, 6;

antiqua Walk. — 6 — Austr.: New Caledonia. [T.5 F.1.
Leueospis antiqua Walker‚ Journ. of Entom. I. 1860 p. 19, 6.
Leucospis antiqua Schletterer, Berlin. entom. zeitschr. XXXV. 1890 p. 247 11. 32, 6.

apiculis Cressss) - ῼ - Am.: Mexieo.

Leucaspis apiealis Oresson, Trans. Amer. Entom. Soc. IV. 1872 p. 30 11. 2, ῼ.
aruera Walk. - ῼ - Α8.; China, Aru.

Leucospis Aruera Walker, Journ. of Entom. I. 1860 p. 18, ῼ.

Leucospis Sinensis Walker, Journ. of Entom. Ι. 1860 p. 18, ῼ.

Leucospis Aruera Schletterer‚ Berlin. entom. Zeitschr. XXXV. 1890 p. 234 n. 23, Ω.

aruina Walk. — 6 — Α8.; Aru.
Leucospis Aruina Walker, Journ. of Entom. I. 1860 p. 19, 6.
Leucospis Aruina Schletterer, Berlin. entom. Zeitschr. XXXV. 1890 p. 235 n. 24, 6.
atra Fabr.!3) — ῼ - Α8.; India.
Leucospis atra Fabricius, Suppl. entom. system. 1798 p. 259 n. 3, ῼ [nee Walker].
Leucospis atra Fabricius, Syst. Piez. 1804 p. 169 n. 4, Ω.
Leueospis atra Westwood, Zeitschr. f. Entom. 1. 1839 p. 252 n. 18, ῼ.

 

1) Hymen. .· Megachile Poeyi Guer. (Guerin).
2) = ἱ) L. leucotelus (Walker).
³) = P L. Guzeratensis (Westwood).

