Habrocytus. 10 3

beryllinus Thoms. -— ῼ 5 — Eur.: Suecia.
Etroxys (Habrocytus) beryllinus (Dalman) Thomson, Hymen. Scandin. V. 1878 p. 1 12 112,ss 5 ,

eapreae (Swed.) Thoms. -— ῼ 5 — Eur. fere tota.
P Tenthredo capreae Linne‚ Syst. nat. Ed. 10a I. 1758 p. 559 n. 40.
P Tenthredo capreae Linne, Syst. nat. Ed. 12ει Ι. 2. 1767 p. 928 n. 55.
PTenthredo capreae Berkenhout‚ Outlin. Nat. Hist. Gr. Britain I. 1769 p. 163 n. 7.
P Tenthredo capreae Fabricius, Syst. entom. 1775 p. 322-323.
P Tenthredo capreae Gleditsch, System. Einleitg. Forstw. II. 1775 p. 767 n. 121.
P Tenthredo capreae Ph. L.M1··111er‚ Linne: Vollst. Natursyst. V. 2. 1775 p. 836 n. 55.
P Tenthredo capreae Ο. F. ΜϋΠΕΥ, Zool. Dan. prodr. 1776 p. 15 n. 1747.
P Tenthredo capreae Fabricius, Spec. Insect. I. 1781 p. 414 n. 40.
P Tenthredo capreae Schrank, Enum. Insect. Austr. 1781 p. 340 n. 685.
PTenthredo capreae Fabricius, Mant. Insect. Ι. 1787 p. 255 n. 42.
P Tenthredo capreae Villers, O. Linnaei Entom. III. 1789 p. 122 n. 127.
P Tenthredo capreae Gmelin, Linne: Syst. nat. Ed. 13a 1. 5. 1790 p. 2663 n. 55.
P Tenthredo capreae Christ, Naturg. d. Insect. 1791 p. 459.
P Tenthredo capreae J. Β. Fischer, Vers. Naturg. Lievland Ed. 2. 1791 p. 342 n. 781.
P Tenthredo capreae Fabricius, Entom. system. II. 1793 p. 118 n. 54.
P Tenthredo capreae Preyssler, Sammlg. physik. Aufs. III. 1793 p. 170.
P Pteromalus amerinae Swederus, Svensk. Vct-Akad. Handl. XVI. 1795 p. 220 n. 12.
Pteromalus capreae Swederus, Svensk. Vet.-Akad. Handl. XVI. 1795 p. 221 n. 13, Ω.
P Tenthredo capreae Cederhjelm, Faun. Ingric. prodr. 1798 p. 151 n. 462.
P Tenthredo capreae var. β Schrank, Fauna Boica II. 2. 1802 p. 245 n. 2023.
P Tenthredo capraeae Walckenaer, Fauna Paris. ΙΙ. 1802 p. 41 n. 19.
P Tenthredo capreae Fabricius, Syst. Piez. 1804 p. 35 n. 30.
P Tenthredo capraeae Bechstein & Seharfenberg, Naturg. scheldl. Forstinsect. III. 1805 p. 863
P Nematus capreae Jurine, Nouv. meth. class. Hymen. 1807 p. 60, ῼ 5. [n.44.
P Nematus capreae Illiger, Magaz. f. Insectenk. VI. 1807 p. 190.
P Nematus capreae Spinola, Insect. Ligur. II. 1808 p. 157 n. 7.
P Nematus capreae Lepeletier, Monogr. Tenthred. 1823 p. 64 n. 189, ῼ 5.
P Nematus capreae Lepeletier, Faune Franc. 1830 p. 66 n. 11, ῼ 5.
Cynips capreae Fonscolombe‚ Ann. sc. nat. XXVI. 1832 p. 293 n. 22.
P Pteromalus excrescentium Ratzeburg‚ Ichneum. d. Forstinsect. II. 1844 p. 197 n.35‚ ῼὸ.
P Pteromalus excrescentium Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 238 n. 49.
Etroxys (Habrocytus> capreae Thomson, Hymen. Scandin. V. 1878 p. 122 n. 18.

chlorogaster Thoms. — ῼ 5 —- Eur.: Suecia.
Etroxys (Habrocytus> chlorogaster Thomson, Hymen. Scandin. V. 1878 p.119 n. 14, „Q 5.

eioni Thoms. —- ῼ 5 -- Eur.: Suecia.

Etroxys (Habrocytus) cioni Thomson, Hymen. Scandin. V. 1878 p. 115 n. 9, ῼ 5.
crassinervis Thoms. — ῼ 5 —- Eur.: Suecia.

Etroxys sHabrocytus) crassinervis Thomson, Hymen. Scandin. V. 1878 p. 118 n. 12, ῼ 5.

dentifer Thoms. — ῼ 5 — Eur.: Sueeia.
Etroxys (Habrocytus> dentifer Thomson, Hymen. Scandin. V. 1878 p. 113 n. 4, ςὶ 5.

dolichurus Thoms. — ῼ 5 — Eur.: Sueeia.
Etroxys (Habrocytus) dolichurus Thomson, Hymen. Scandin. V. 1878 p. 119 n. 15, Q 5.

fasciatus Thoms. —— ῼ 5 —— Eur.: suecia.
Etroxys (Habrocytus) fasciatus Thomson, Hymen. Scandin. V. 1878 p. 115 n. 8, ῼ 5.

glabriusculus Thoms. —— ῼ - Eur.: Suecia.
Etroxys (Habrocytus) glabriusculus Thomson, Hymen. Scandin. V. 1878 p. 113 n. 6, Ω.

