Idarnes —- Philotrypesis. 317

IDARNES

Walker, Ann. & Mag. Nat. Hist. XII. 1843 p. 47.
Etym. obscura.
synon.- Chalcis Ooquerel.

carme Walk. — ῼ - Am.: St. vincent, Grenada.
Idarnes Carme Walker, Ann. & Mag. Nat. Hist. XII. 1843 p. 47, ῼ.
explorator (Coq.) Walk. — Afr.: Bourbon.
Chalcis explorator coquerel, Rev. 8.γ mag. zool. (2) VII. 1855 p. 426; Τ. 10 F. 4.
Idames explorator Walker, Notes on Ohalcid. P. 4. 1871 p. 60.
stabilis Walk. — ῼ —— As.: India.
Idarnes stabilis Walker, Notes on Chalcid. P. 4. 1871 p. 62, ῼ.
Idarnes orientalis Walker, Entomologist VIII. 1875 p. 17, ῼ.
Idarnes stabilis Patton, Trans. Entom. Soc. London 1884 Proc. p. XVII.

MIGRANISA

Walker, Entomologist VIII. 1875 p. 18.
μικρός, parvus3 ἀνῖσος, inaequalis.
pteromaloides (Walk.) Patt. —- As.: India.
Idarnes pteromaloides Walker‚ Notes on Chalcid. P. 4. 1871 p. 63, ῼ.
Mieranisa pteromaloides Walker, Entomologist VIII. 1875 p. 15.
Micranisa pteromaloides Patton, Trans. Entom. Soc. London 1884 Proc. p. XVII.

PHILO'I'RYPESIS

Forster, Verh. naturh. Ver. preuss. Rheinl. XXXV. 1878 p. 59.
φιλέω, amo; τρυπάω, perforo.

Synmu: Idarnella Westwood, Trans. Entom. Soc. London 1883 p. 37.
marnes, nom. propr. Hymen.

Cynips Linne et auct. ant.
Diplolepis Dumeril.
Ichneumon Cavolini.
Syeoseaptella Westwood.

uterrima (Saund.) D. T. —— Austr.
Idarnella aterrima S. Saunders, Trans. Entom. Soc. London 1883 p. 389.
Philotrypesis aterrima m.
bimaculata Mayr — ῼ - As.: J ava.
Mayer, Mittheil. zool. Stat. Neapel III. 1882 p. 570 n. 8²².
Philotrypesis bimaculata Mayr, Verh. zool. bot. Ges. W ien XXXV. 1885 p. 224 n. 3, ῼ.
caricae (L.) 1) ——- ῼ ὃ - Eur. mer.; As. occ.; Afr. bor.
Cynips fieus caricae Hasselquist, Iter Palaestinum 1757 p. 424 n. 111 «Sc 112.
Ichneumon ficarius Cavolini‚ Opusc. se. V. p. 229, ῼ.
Diplolepis fieus caricae Latreille, Hist. nat. Crust. &⁷ Insect. XIII. 1805 p. 208 n. 6-
Gynips caricae Westwood, Trans. Entom. Soc. London II. P. 4. 1840 n. 214-
Diplolepis ficus caricae Dumeril, Mem. acad. sc. Paris XXXI. 1860 p. 964 n· 10·
Philotrypesis longicauda Forster‚ Verh. naturh. Ver. preuss. Rheinl. XXXV. 1878 p. 60, Ω·
Mayer, Mitth. zool. Stat. Neapel III. 1882 p. 565 n.4, 11 ὃς 17, ῼὸ; T. 25 F. 2 8: 5;
[T.20F.1,2‚ 6‚8&13.
Idarnella ¹? caricae S. Saunders, Trans. Entom. Soc. London 1883 p. 383 n· 13 Τ·Ῑ8 F· Ῑ.

 

 

 

¹) Ficus carica L. (Mayerg, F. persica Boiss. ‹Mayery. F. palmata Forsk.

