Semiotellus. 21 1

Cleonymus elisiocampae A. Fitch, 1St & 2<¹ Rep. Insect. New York 1856 p. 200.
SemioteHus clisioeampae Riley, 3rd Ann. Rep. Insect. Missouri 1871 p. 120.
cupreus Prov. —- 3 — Am.: Canada.
Semiotellus cupraeus Provancher‚ Natural. Canad. XII. 1881 p. 295 n. 5, 3.
Semiotellus cupraeus Provancher, Faun. entom. Canada. Hymon. 1883 p. 574 n. 5, 3.
destruetor (Say) Fiteh1) — ῼ 3 — Am.: United States.
Ceraphron destructor Say, Journ. Acad. Nat. Sc. Philadelphia I. 1817 p. 45-48.
Ceraphron destruetor Wastwood, Introd. mod. Classis. Insect. II. 1840 p. 160.
Eurytoma destructor Hamis, Rep. Inseets Massachusetts 1841 p. 432.
Pteromalus destructor Curtis, Journ. Roy. Agrie. Soc. VI. 1846 p. 139.
Raphitelus (Storthygocerus) destructor Harris, Rep. Insects Massaohusetts 2(ἰ Ed. 1852
Oeraphron destructor Leconte, Writ. of Th. Say Entom. II. 1859 p. 6. [p.586.
Semiotellus destructor A. Fstch, Trans. State Agric. Soc. f. 1861. 1862 p. 827.
Semiotellus destructor Packard, 9¹⁶h Rep. U. St. Geol. & Geogr. Surv. f. 187 5. 1877 p.696 ;Fig.3.
Semiotellus destruetor Paekard, 3th Rep. U. S. Entom. Commiss. III. 1883 p.216-218 3 T. 4 F.1.
Merisus destructor Riley, Proc. U. St. Nation. Mus. VIII. P. 26. 1885 p.413, 933 T. 23 F. 1.
Merisus destructor Riley‚ Amer. Natural. XIX. P. 11. 1885 p. 1104.
Semiotellus destruetor S. A. Forbes, 14’ὼ Rep. State Entomol. Illinois f. 1884. 1885 ρ.44, 93.
dice (Walk.) D. T. — 3 —- Austr.
Miscogaster Dice Walker, Monogr. Chaleid. II. 1839 p. 24 n. 15, 3.
Semiotus Dice Walker‚ List Hymen. Brit. Mus. Chalcid. I. 1846 p. 34.
Semiotellus Dice m.
diversus (Walk.) D. ΤΡ) - ῼ 3 — Eun: Britannia.
Semiotus diversus Walker, Entom. Magaz. ΙΙ. 1834 p. 294 n. 7, ῼ 3.
Semiotus diversus Gomoau, Ann. soc. entom. France (2) III. 1846 p.96 n.3‚ ῼ ; Τ. 2 ΙΙ F. 20-21.
Semiotellus diversus m.
fasciatus Prov. — ῼ 3 — Am.: Oanada.
Semiotellus fasciatus Prwancher, Natural. Oanad. XII. 1881 p. 294 n. 1, ῼ 3.
SemioteUus fasciatus Provancher, Faun. entom. Canada. Hymkn. 1883 p. 573 n. 1, ῼ 3.
floigerae Ashmss) — ῼ 3 — Am.: Florida.
Semiotellus ficigera Ashmead, Trans. Amer. Entom. Soc. XII. 1885 Proc. p. XVII n. 2293.
fulvioornis (Walk.> D. T. — ῼ -— Aa: Amur.
Semiotus fulvicornis Walker‚ Uistula entom. I. P. 11. 1874 p. 315 n. 16, Ω.
Semiotellus fulvieornis m.
fumipennis Thoms. — ῼ 3 — Eur.: Sueeia.
Semiotellus fumipennis Thomson‚ Hymen. Soandin. IV. P. 2. 1876 p. 203 n. 2, ῼ 3.
fuseipes Prov. — Ω - Am.: Canada.
Semiotellus suscipes Provancher, Natural. Canad. XII. 1881 p. 294 n. 3, ῼ.
Semiotellus fuscipes Provancher‚ Faun. entom. Canada. Hyman. 1883 p. 574 n. 3, ῼ.
insuetus (Walk.) D. T. —— ῼ - Afr.: Madeira.
Stietonotus insuetus Walker, Notes on Ohalcid. P. 7. 1872 p. 117, Q.
Semiotellus insuetus m.
isosomatis (Ril.) D. T.4) — ῼ 3 — Am.: Tennessee.
Stietonotus isosomatis Rssey‚ Rep. Entom. U. St. f. 1882 p. 186, ῼ 3.
Merisus isosomatis Cresson⁷ Synops. Hymen. North Amerina 1887 p. 242.
Semiotellus isosomatis m.
1) Dim„- Cecidomyia destruetor (Riley).
2) Dim.- Urophora quadrifasciata (Goureau).
3) Hymew: Oynips fieigera (Ashmead).
4) Hymen..- Isosoma tritici (Riley).
14*

