392 Chalcis.

punctulum Forat. —- Ω - Eur: Tirolia.
Chalcis punctulata Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. XVI. 1859 p. 96 n. 30, 9.
pusilla Rossi - ῼ 5 — Eun: suecia, Gallia, Italia.
Chalcis pusilla Rossi, Fauna Etrusca 11. 1790 p. 59 n. 807, 9.
Chalcis pusilla Illiger‚ Rossi: Fauna Etrusca Ed. 2³ ΙΙ. 1807 p. 89 ιι. 807.
Chalcis pusilla Spinola, Insect. Ligur. II. 1808 p. 164 ιι. 7.
Chalcis minuta Dalman, Svensk. Vet.-Akad. Handl. XLI. 1820 p. 144 n. 5, 9 5.
Chalcis minuta Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 30 n. 9.
Chalcis parvula Walker,Entom.Magaz.Il. 1834 p. 32 ιι. 10, 9 5.
Chalcis minuta Thomson. Hymen. Scandin. IV. P.1. 1875 p 18 ιι. 3, 9 5.
pygmaea Fabr. - Am. mer. ⁷ ι
Chalcis pygmaea Fabricius, Syst Piez. 1804 p. 162 ιι. 12.
Chalcis pygmaea Blanchard, Hist. nat. Insect. III. 1840 p. 254 n. 4.
quam-ipunetata Fabr. - Am. mer. · >
Chalcis quadripunctata Fabricius, Syst. Piez. 1804 p. 165 n. 22.
ramicornis Schill.. ' — Ειιι·.θ Germania. [descr.].
Chalcis ramicornis Schsshng, Ubers.Arbe1t. schles Ges. f. vaterl. Cultur f. 1833. 1834 p.78 [s.
responsator Walk. — 5 - As.: India.
Chalcis responsator Walker⁷ Trans. Entom. Soc. London (3) Ι. Ρ. 4. 1862 p. 355, 5.
Chalcis responsata W. F. Kirby, Ind. Mus. Notes II. 1892 p. 45.
restituta Walk. —- 9 — Am.: Jamaica.
Chalcis restituta Walker, Trans. Entom. Soc. London (3) I. P. 4. 1862 p. 351, 9.
resus Walk. — 9 —— Afr.: Sierra Leone.
Chalcis Resus Walker, Ann. ἅ* Mag. Nat. Hist. (2) V. 1850 p. 130, 9.
robusta Cress.1) — Am.: Cuba.
Chalcis robusta cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 101.
Chalcis robusta Hubbard, Orange Insects 1885 p. 139.
Chalcis robusta Hovmrd, Scudder: Butterfiies U. S. 1889 p. 1887.
rufissollis Fabr. - Am. mer.
Chalcis ruficollis Fabricius, Syst. Piez. 1804 p. 166 n. 25.
rufofemorata Rosenh. - Eur: Hispania.
Chalcis rufofemorata Rosenhauer, Thiere Andalusiens 1856 p. 375.
rugulosa Forat. — 9 — Eun: Germania.
Chalcis rugulosa Ἐὸιεῑει, Verh. naturh. Ver. preuss. Rheinl. XVI. 1859 p. 96n. 31, 9.
seirropoda Fbrst. — 9 — Eur-‚z Hungaria.
Chalcis scirropoda Forster, Verh. naturh. Ver. preuss. Rheinl. XVI. 1859 p. 97 n. 32, 9.
sei-obiculata Forst. — 9 5 — Eun: Germania.
Chalcis scrobiculata Fbrster, Verh. naturh. Ver. preuss. Rheinl. XVI. 1859 p. 93 n. 27, 95.
semirufa Walk. — 5 — Eur.
Chalcis semirufa Walker, Notes on Ohaleid. P. 3. 1871 p. 48, 5.
Sorripes Fabr. — Am. mer.
Chalcis serripes Fabricius, Syst. Piez. 1804 p. 164 n. 19.
Sidnica (Holmgr.) D. T. - 9 — Austr.
Brachymeria Sidnica Holmgren, Eugenies Resa. Insect. 1868 p. 437 n. 92, 9.
Chalcis Sidnica m.
Simplex Fabr. —- Am. mer.
Chalcis simplex Fabricius, Syst. Piez. 1804 p. 164 n. 17.
sociator Walk. —— 9 — As.: Borneo.
Chalcis sociator Walker, Trans. Entom. Soc. London (3) I. P. 4. 1862 p. 356, 9.

¹) Lep. .· Lagoa opercuhzris, Papilio cresphontes (Howard).

