526 Ceraphron.

levis Ratzb.¹; — Ω - Eur.: Germania.
Ceraphron laevis Ratzeburg‚ Ichneum. d. Forstinsect. III. 1852 p. 180 n. 7, ῼ.
lougieornis Ashm. - ἃ - Am.: Florida.
Ceraphron longicoruis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 132, ὃ.
melauooephalus Ashm.2) —- ῼ —— Am.: Florida.
Copidosoma melanocephalum Ashmead, Trans. Amer. Entom. Soc. XIII. 1886 p.131n.31,9.
Ceraphron melanocephalus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 126, ῼ.
melanocel·us Ashm. — ῼ - Am.: Canada.
Cel-aphron melanocerus Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 129, ῼ.
mellipes Ashm. — ῼ 5 — Am.: Florida.
Ceraphron mellipes Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 131, ῼ ὃ.
meridionalis Ashm. — ῼ - Am.: St. Vincent.
Ceraphron meridionalis Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 200, Ω.
minutus Ashm. — ῼ - Am.: Canada.
Megaspilidea minuta Ashmead, Canad. Entomol. XX. 1888 p. 49 n. 4, Ω.
Ceraphron minutus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 125, ῼ.
llanus (Nees) Marsh. — ῼ - Eur.: Britannia, Suecia, Germania.
Calliceras nana Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 284 n. 10, ῼ.
Callieeras pallida Thomson, vaers. Svensk. Vet.-Akad. Fbrh. XV. 1858 Ρ. 302 n. 2, ῼ.
Ceraphron nanus Marshall, Entom. M. Magaz. V. 1868 Ρ. 159 n. 2.
nigrieeps (Thoms.) Marsh. - Q ὃ — Eur.: Britannia, Suecia.
Calliceras nigriceps Thomson, vaers. Svensk.Vet.-Akad. Fbrh. XV. 1858 p.302 n.1‚ Ω (3.
Ceraphron nigriceps Marshall, Entom. M. Magaz. V. 1868 Ρ. 160 n. 3.
nigrielavis Fbrst. —— Ω —- Eur.: Helvetia.
Oeraphron nigriclavis F6rster‚ Progr. Realsch. Aaohen 1861 p. XXXIX n. 85, ῼ.
Ceraphron nigrielavis Dalla Torre, J ahresber. naturf. Ges. Graubsmden XXVIII. 1885 p.73
nubeculatus (Ratzb.) D. T. 3) - ῼ - Eur.: Germania. [n.86‚9.
Hadrocerus nubeculata Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 183 n. 2, Ω.
Cerephron nubeculatus m.
nubilipennis Curt. -— Eur.: Britannia.
Ceraphron nubilipennis Curtia, Brit. Entom. VI. 1829 p. 249 n. 20.

pallidipes (Thoms.] Marsh. — ῼ —— Eur.: Britannia, suecia.
Calliceras pallipes Thomson, vaers. Svensk. Vet.-Akad. Farh. XV. 1858 p. 303 n. 7, Ω.
Ceraphron pallipes Marshall, Catal. Brit. Hymen. Oxyura 1873 p. 3 n. 4.
Ceraphron pallipes Ward, Entom. M. Magaz. XI. 1874 p. 39.
pallidiventris Ashm. — ῼ - Am.: Maryland.
Ceraphron pallidiventris Ashmwd, Bull. U. St. Nat. Mus. P. 45. 1893 p. 126, ῼ.
pallidus Zett. — ῼ -- Eur.: Lapponia.
Ceraphron pallidus Zetterstedt, Inseet. Lappon. I. 1838 p. 414 n. 7, ῼ.
parvulus W oll. — ῼ - Afr.: Madeira.
Ceraphron parvulum Wollaston, Ann. ἅ Mag. Nat. Hist. (3) 1. 1858 p. 26, ῼ; Τ. 4 F. 8.
pedalis Ashm. — ῼ -- Am.: Virginia.
Ceraphron pedalis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 130, Ω.
pedes Fbrst. -- ῼ - Eur.: Helvetia.
Ceraphron pedes F6rster, Progr. Realseh. Aachen 1861 p. XXXIX n. 84, ῼ.
Ceraphron pedes Dalla Torre, J ahresber. naturf. Ges. Graubiinden XXVIII. 1885 p.73 n. 84, Ω.

 

¹} Dipa: Cecidomyia salicina (Rondani).
2) Hymen: Dryorhizoxenus floridanus (Ashmead).
3) Dz'pa: Cecidomyia spec. (Rondani).

