314 Torymus —⁴ Marietta.

ventralis (Fonsoe Mayr1) — ῼ ὂ — Eur.: Gallia, Germania, Austria.
Cynips ventralis Fmseolombe, Anu. sc. nat. XXVI. 1832 p. 286 n. 10.
Callimome quadricolor VValkcr, Entom. Magaz. 1. 1833 p. 120 n. 4, ῼ.
Torymus affinis Farsten Beitr. Monogr. Pteromal. 1841 p. 31 n. 4, ῼ.
'rorymus ventralis Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 93 n. 7, ὃ [excl. ῼ].
versicolor (Walk.) D. ⁷122) — ῼ ὂ — Eur.: Britannia.
Callimome versicolor Walker, Entom. Magaz. Ι. 1833 p. 136 n. 51, ῼ (3.
Callimone versicolor Walker, Zoologist IV. 1846 p. 1356-1357.
Torymus versicolor m.
vibidia (Walk.) D. T. — Austr.: New south Wales.
Callimome Vibidia Walker, Monogr. Ohaloid. II. 1839 p. 7 n. 2.
Torymus Vibidia m.
virentis Ashm.3) — ῼ - Am.: Florida.
Callimome virentis Ashmead, Trans. Amer. Entom. Soc. IX. 1881 Proc. p. XXXIV, Ω.
Τοτ)Ἱι]υε virentis Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 188.
viridiaeneus (Walk.) D. T. — ῼ - Eur.: Britannia.
Callimome viridiaeneus Walker‚ Entom. Magaz. I. 1833 p. 131 n. 33, ῼ.
Torymus viridiaeneus m.
viridis Farstst) — ῼ ὃ - Eur.: Germania.
Torymus viridis Forsan, Beitr. Monogr. Pteromal. 1841 p. 32 n. 18, Ω.
Torymus viridis Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 123 n. 41, ῼ ὅ.
Torymus viridis Cameron, Entom. M. Magaz. XVH. 1880 p. 40.
viridissimus Boh.5) -— ῼ ὂ -— Eur.: Sueeia.
Torymus viridissimus Boheman, Svensk. Vet.-Akad. Handl. LIV. 1833 p. 358 n. 22, ῼ ὅ.
Torymus viridissimus Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 115 n. 32, ῼό [p.p.].
Torymus viridissimus Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 90 n. 18, ῼ ὅ.

TORYMOIDES
Walker, Notes on Chalcid. P. 3. 1871 p. 37.
Torymus‚ nom. propr. Hymen3 εἶδος, forma.

amabilis Walk. — ῼ - As.: Ceylon.
Torymoides amabilis Walker, Notes on Chalcid. P. 3. 1871 p. 38, ῼ.

PLA'I'YNEURA
Motschulsky‚ Bull. soe. natural. Moseou XXXVI. P. 3. 1863 p. 49.

πλατύς, latus; νεῦρον, nervus.

testacea Motseh. — As.: Ceylon. [T.2 F. 7.
Platyneura testacea Motsehulsky‚ Bull. soc. natural. Moscou XXXVI. P. 3. 1863 p. 50;

MARIET'I'A
Motsehulsky, Bull. soc. natural. Moscou XXXVI. P. 3. 1863 p. 51.
leopardiua Motschfv) - Aa: Ceylon. Mana [p. 523 T.2 F. 8.

Marietta leopardina (Nietner) Motsohulsky, Bull. soc. natural. Moscou XXXVI. P. 3. 1863

 

¹) Dz‘pt.: Hormomyia Fischeri (Wachtl).

⁸2) Hymen.: Biorrhiza megaptera (VValker).

3] Hymen: Cynips quereus virens Ashm. (Ashmead).

⁴, Hymen: Rhodites eglanteriae Htg. (Mayr).

5, Hymen.- Cynips folii, O. terminalis, Spathegaster gemmae L. (Moller').
⁶, Rhynch..· Lecanium coffeae (Motschulsky).

