456 (linctus.

cursor Gurt. ν- Ω - Eur.: Britannia.
Cinetus cursor Curtis, Brit. Entom. VIII. 1831 p. 380 n. 17, Ω.
micornis Thoms. — Ω - Eur.: Suesia. ,
Cinetus filicornis Thomson, &svers Svensk. Vet.-Akad. Ffirh. XV. 1858 p. 159 n. 1, Ω.
flaviventris Thoms. —- Ω 6 — Eur.: Suecia.

Cinetus flaviventris Thomson, &svers Svensk. Vet.-Akak. Fbrh. XV. 1858 p. 165 n. l5,9.6.
fuligInosus Curt. —— Eur.: Britannia.

Oinetus fuliginosus Curtia, Brit. Entom. VIII. 1831 Ρ. 380 n. 5.
ruscinervus Thoms. — 6 — Eur.: Sueeia.

Cinetus fuseinervus Thomson, vaem. Svensk. Vet.-Akad. Fbrh. XV. 1858 p. 163 n. 10‚6.
grneilipes Curt. — Ω — Eur.: Britannia, Suecia.

Cinetus gracilipes Curtis, Brit. Entom. VIII. 1831 p. 380 n. 4.

Cinetus gracilipes Haliday‚ Entom. Magaz. I. 1833 p. 274.

Belyta petiolaris Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 338 n. 1, Ω.

Cinetus gracilipes Haliday, Entom. Magaz. II. 1835 p. 467.

Cinetus gracilipes W estwood, Introd. mod. Classis. Insect. II. 18-10 Synops. p. 76.

Ginetus gracilipes Guerin, Iconogr. regn. anim. VII. Insect. 1845 Ρ, 418; T. 68 F. 8.

Belita (Cinetus) gracilipes Haliday, Nat. Hist. Review IV. 1857 Proc. p. 169.

Belita (Oinetus) petiolaris Haliday, Nat. Hist. Review IV. 1857 Proc. p. 169.

Cinetus petiolaris Thomson, (⁶¹)fvers. Svensk. Vet.-Akad. Fbrh. XV. 1858 p. 162 n. 8, Ω.

Cinetus petiolaris Marshall, Entomol. Annual f. 1874 p. 137.
gracilis Curt. —- Ω —— Eur.: Britannia.

Cinctus gracilis Curtis, Brit. Entom. VIII. 1831 p. 380 n. 3, Ω.
irmipennis Lep. — Eur.: Gallia.

Cinetus iridipennis Lepeletier, Encycl. method. Insect. X. 1825 p. 210.

Bethylus (Belyta) iridipennis Blanchard, Cuvier: Regne animEdBaInsectJIA 849 ; T.1 15 F.6.
lanceolatus Thoms. —— Ω - Eur.: Suecia.

Cinetus lanceolatus Thomson, &svers Svensk. Vet.-Akad. Fbrh. XV. 1858 p. 161 n. 4, Ω.
longepetiolatus Thoms. - ὅ —— Eur.: Suecia.

Cinetus longepetiolatus Thomson, &svers SvenskVep-Akad. Fbrh. XV. 1858 p. 164 n. 12, 6.
macroeerus'Thoms. — ὅ - Eur.: Suecia.

Cinetus macrocerus Thomson, &svers Svensk. Vet.-Akad. Fbrh. XV. 1858 p. 164 n. 13, 6.
maci-odyctium Ashm. — Ω 6 —- Am: Virginia, Colorado.

Ginetus macrodyctium Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 360, Ω 6.
menipes Say — Ω 6 — Am.: Indiana, Virginia.

Cinetus mellipes Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 279.

Cinetus mellipes Leconte, W rit. of Th. Say Entom. II. 1859 p. 726.

Ginetus mellipes Provancher, Addit. saun. Canada. Hymen. 1887 p. 177, 6.

Xenotoma mellipes Ashmead, Canad. Entomol. XIX. 1887 p. 199.

Cinetus mellipes Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 361, Ω.
nasutas Prov. — Ω - Am: Canada.

Cinctus nasutus Provancher, Addit. saun. Oanada. Hym5n. 1887 Ρ. 178 n. 2, Ω.

Oinetus nasutus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 362, Ω.
piceus Thoms. —- Ω - Eur.: Suecia.

Oinetus piceus Thomson, Ofvers. Svensk. Vet.-Akad. Fbrh. XV. 1858 p. 161 n. 5, Ω.
pissiventris Thoms. — 6 - Eur.: Suecia.

Cinctus piciventris Thomson, Ofvers. Svensk. Vet.-Akad. Ffirh. XV. 1858 p. 163 n.11, 6.
politus Thoms. - Ω 6 — Eur.: Suecia.

Oinetus politus Thomson‚ &svers Svensk. Vet.-Akad. Fbrh. XV. 1858 p. 163 n. 9, 96.
rubecula Curt. - Eur.: Britannia.

cinctus rubecula (Haliday) Ourtis, Brit. Entom. VIII. 1831 p. 380 n. 1.

