592

ruficornis 146, 353,
356,432,438,441‚
444‚454,457‚468‚
469, 476, 489, 541,

560.
rufigaster 467.
rufimana 268.
rufimanum 268.

rufimanus 106, 398.

rufinus 146.

rufipes 88, 91, 106,
146‚157‚165,168,
178, 192, 195, 290,
296,3ι2,329,342,
381, 396, 434, 443,
448,457,467,481,
484, 485, 497, 500,
503, 508, 527, 532,
534,553‚554‚556.

rufiscapa 441.

rufiseapus 484, 512.
rufitarsis 358, 372,

400.
rufitarsus 342.
rufithorax 552.
rufiventre 370, 561.

rufiventris 123, 146,
361,370,372,445,

495,529,537
rufofemorata 381,
392.
rufomaculatus 89.
rufoniger 519.
rufonotata 413.
rufopetiolata 452,
455.

rufopetiolatus 455.
rufum 238, 560.

rufus 165, 206, 238,

461, 527, 529.

rugiceps 488, 489,

499, 532.
rugicollis 194.

rugifrons 71,100,155,

527,554.
rugosa 509.
rugosicollis 209.

rugosipunctatus 312.

rugosithorax 499.

rugosopetiolata 453.
rugosopunetatus146.

Register.

rugosulum 495.
rugosulus 495, 496,
497.
rugosus 73, 99, 213,
469, 499, 539.
rugulosa 209, 392.
rugulosus 289, 451,
495,496.
rupicapra 67.
ruptator 383.
ruralis 96.
rusticanus 146.
rusticus 146.
rutilans 43.
rutubus 476.

Sabbas 201.

sabella 70.

sabellus 70.

sabuleti 347, 441.

saccas 263.

Saecharissa 359.

Sactogaster 485.

sadales 184.

saeva 554.

sagana 476.

sagillus 263.

saitidis 511.

9919009 263.

salatis 84.

saleius 357.

salernus 192.

9911010019 479, 527.

saliciperdae 342.

9911019 47, 195, 337,
342.

salicis strobili 264.

salinus 106.

saltans 146, 155.

saltator 238, 420.

saltatorius 146.

sambus 195.

samus 146.

sancti-vincenti 501,
519,527‚542‚549.

sancus 67.

sandace 22.

sandanis 67.

sanguinipes 398.

sanguiniventris 381.

sanguinolenta 460.

santarema 413.
saon 80.

saphyrina 295, 312.
saphyrinus 295.
sapphireus 146.
sapphyrina 295.

sapphyrinus 295,312.

saptine 146.
saravus 146, 147.
sardoa 412.
sardus 263.
Sariaster 199.
sar-tamus 43.
saturatus 147.
saturniae 147.
saulius 43.
saundersii 22, 319.
sauros 43.
saurus 195.
saxesenii 104.
scaber 420, 519.
scabra 342, 420.
scabricula 89.
scabriculus 89.
scadius 22.
scaea 192.

scaposus 22‚194‚ 296.
scapularis 165, 169,

539.
scaurus 263.

Seelio 470, 494, 496,

503.
Sceliomorpha 496.
Seelion 494.
Scelioninae 494.
scelionoides 476.
scenicus 101.
sceptiger 263.

Seeptrophorus 227,

254.

Schizaspidia361,363,

364,367.
schizoneurae 263.
Schizonotus 172.
schlechtendali 228.
Schleroderma 551.
sehmidtii 283.
sehbnherri 253.

schwarzii 268, 281,
362,434‚508‚532.

scianeureus 53.

seianeurus 53, 54.
Sciatheres 206.
scirropoda 392.
90199 381.
Seleroehroa 559.
Seleroderma 551 ‚557,
559‚561.
Sclerodermus 559.
Sclerogibba 547.
scolyti 22, 185.
scolytivora 207.
scopas 147.
scotica 168, 192.
scoticus 192, 212.
scotopleuris 228.
scrobiculata 392.
scrophulariellae 71.
scrutator 492.
sculpta 342.
scultenna 342.
scutata 178.
scutatus 226.
scutellaris 4, 48, 67,
72, 73, 221, 222,
223,239,240,298‚
381‚453,484,4S8‚
500, 519, 527, 536.
scutellata 240, 409.
seutellatus 80, 266.
Scutellista 365.
scylax 216.
scyles 263.
scyllis 67.
seymnae 93.
scythis 263.
secale 349.
secalis 349.
Secodes 29.
secundus 527.
sedecimdentata 186.
sedecimdentatum
186.
seefelderianus 431.
segmentarius 169.
Seladerma 108, 194.
seladonius 99.
selectus 357.
Selimnus 353.

⁵ Selitrichus 267.

semiaurata 192.
semiauratus 192.

