548 Parasierola — Goniozus.

pallidifzarsis Cam. — Ω - Am.: Guatemala. [T.19 F. 22.
Parasierola palliditarsis cameron, Biol. Centr.-Amer. P.66. 1888 Hymen. 1. p. 455 ιι.3,Ω;

testaceieornis Cam. — Am.: Brasilia.
Parasierola testaceieornis Cameren, Trans. Entom. Soc. London 1883 p. 197.

GONIOZUS

Forata, Hymen. stud. II. 1856 p. 96.
γωνία, angulus3 ὅξος, ramus.
Symm: Bethylus Say, Audouin, Forster.

antipodum Westw. — Austr.

Goniozus antipodum Westwood‚ Thesaur. entom. Oxon. 1874 p. 169 n. 33 T. 31 F. 1.
audouinii Westw. -— Eur.: Gallia. Ι

Bethylus formicarius Audouin, Hist. nat. Insect. uuis. 1842 p. 189; T.20 F. 1-3 [neoPanzer].

Goniozus Audouinii Westwood, Thesaur. entom. Oxon. 1874 p. 168 n. 2.
cellularis (Say) Ashm. — Ω 5 —- Am.: Indiana.

Bethylus eellularis Say, Boston Journ. Nat. Hist. Ι. Ρ. 3. 1836 p. 279 n. 1.

Bethylus cellularis Leconte, Writ. of Th. Say Entom. II. 1859 p. 726 n. 1.

Goniozus cellularis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 74, Ω ὁ.
claripennis Forst. — Ω - Eur.: Germania.

Bethylus elaripenuis Ffirster‚Verh. naturh.Ver. preuss.Rheinl. VIII. 1851 p. 7 n. 33,Ω; Τ. 1

Goniozus claripennis Forsten Hymen. Stud. 11. 1856 p. 96. [F.3.

Goniozus claripennis Forata, Verh. naturh. Ver. preuss. Rheinl. XVII. 1860 p. 111.

Goniozus claripennie Marshall‚ Entomol. Annual f. 1874 p. 133 n. 4.
columbianus Ashm. —— Ω ὃ - Am.: British Columbia.

Goniozus Columbianus Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 76, Ω ὁ.
(listigmus Thoms. - ὃ - Eur.: Suecia.

Goniozus distigmus Thoms0n‚ vaers. Svensk.Vet.-Akad. Forh.XVIII. 1861 p. 452 n. 1, ὅ.

Goniozus distigmus Westwood‚ Thesaur. entom. Oxou. 1874 p. 168 n. 1.
foveolatus Ashm. — Ω - Am.: Florida.

Goniozus foveolatus Ashmead, Entom. Amer. ΙΙΙ. 1887 p. 76, Ω.

Goniozus foveolatus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 74, Ω.
suscipennis Forst. — Ω —- Eur.: Germania.

Bethylus fuscipennis Forster, Verh. naturh.Ver. preuss. Rheinl. VIII. 1851 p. 10 n. 34, 25 T.1

Goniozus suscipennis Forster, Hymen. Stud. II. 1856 p. 96. [F.4.
hubbardii How. — Ω ὅ -- Am.: Florida.

Goniozus Hubbardi Howard, Hubbards Orange Insects 1885 p. 217, Ω.

Goniozus Hubbardi Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 76, Ω (3.
inoompletus Ashm. — Ω - Am.: St. Vincent.

Goniozus incompletus Ashmead‚ Journ. Linn. Soc. London. Zool. XXV. 1894 p. 196, Ω.
megaoephalus Ashm. — Ω —- Am: Florida.

Goniozus megacephalus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 74, Ω.
mexicanus Ashm. —— Ω - Am.: Mexico.

Goniozus Mexicanus Ashmead‚ Proc. Oaliforn. Acad. Sc. V. 1895 p. 540 n. 2, Ω.

mobilis Forst. — Ω - Eur.: Germania.
Goniozus mobilis Forster, Verh. naturh. Ver. preuss. Rheinl. XVII. 1860 p.109 υ.72,Ω.

nigrifemul· Ashm. — Ω - Am: St. Vincent.
Goniozus nigrifemur Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 195, Ω.
platynotae Ashmst) — Ω ὃ - Am.: Virginia, Maryland⁷ British Columbia, Florida.
Goniozus platynotae Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 75, Ω5; T. 4 F. 8 (ὃ).

 

1, Imp..- Platynota sexitana (Riley.

