382 Smiera.

¹? Sphex sispes O. F. Mallem Fauna Insect. Fridrichsdal. 1764 p. 72 n. 629.
Sphex 5151185 11111118, Syst. 1131. Ed. 12³ I. 2. 1767 p. 943 11. 13.

Sphex 5151185 Ph. L. Mtssler, Linnc: Vollst. Natursyst. V. 2. 1775 p. 868 n. 13.
⁸? Ichneumon clavipes Retzius‚ Gen. & spec. Insect. 1783 p. 68 n. 274.

Chalcis elavipes Fabricius, Mant. 1115881. I. 1787 p. 272 11. 2.

‘? Sphex fissipes Villers, 0111811381 Entom. 111. 1789 p. 222 n. 6.

Sphex clavipes villers, 0111311381 Entom. III. 1789 p. 226 11. 20.

01131815 8131711185 Ηϋ111181, Naturforscher XXIV. 1789 p. 56 11. 19; T. 2 F. 23.
01131815 clavipes Gmelin, Linne'3‚ Hist. nat. Ed. 1:5³ I. 5. 1790 p. 2742 n. 2.
Chalcis clavipes Olivier, Encycl. mcthod. 1115881. V. 1790 p. 4:38 n. 3.

Sphex clavipes Christ, Naturg. d. Insect. 1791 p. 274; T. 26 F. 9.

Sphex fissipes Christ, Naturg. d. 1115881. 1791 p. 301.

01131815 clavipes Fabricius, Entom. system. II. 1793 p. 195 n. 2.

Chalcis clavipes Panzer, Faun. 1115881. German. VII. 1801 Ρ. 78 T. 15.
Chalcis clavipes Walckenaer‚ Fauna Paris. II. 1802 p. 76 n. 2.

Sphex sispes Donovan, Nat. Hist. Brit. 11158815 XI. 1804 p. 379.

01131815 clavipes Fabricius, Syst. Piez. 1804 p. 159 n. 2.

Chalcis clavipes Latreille‚ Hist. nat. 011151. a& 1115881. XIII. 1805 p. 220 11.2; Τ.99 F. 8.
Chalcis clavipes Panzer, Krit. Revis. 11. 1806 p. 98.

Chalcis clavipes Jurine, Nouv. 1118111. 81355. Hymcn. 1807 p. 315, ῼ.

01131815 8131711185 1131181118, Gen. 011151. & Insect. IV. 1809 p. 26.

Smiera clavipes Spinola, Anu. mus. 11151..1131. XVII. 1811 p. 147.

01131815 8131711185 Lamarck, Hist. nat. anim. 5. vert. IV. 1817 p. 153 n. 2.
Chalcis 5151185 Β31111311, Svensk. Vet.-Akad. Handl. XLI. 1820 p. 139 11. 1, ῼ ὃ.
01131815 8131711185 Fonscolombe‚ Ann. sc. 1131, XXVI. 1832 p. 276 11. 2.

81111813 5151185 0111115, Β111. Entom. X. 1833 p. 472 11. 1.

01131815 (Smiera) clavipes Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p.23 n.2&p.412.
Smiera 5151185 Walker, Entom. Magaz. II. 1834 p. 23 n. 2, ῼ (3.

Chalcis clavipes Lamarck, Hist. nat. anim. 5. vert. Ed. 2ἧι IV. 1835 p. 363 n. 2.
01131815 8131111185 Blanchard, Hist. nat. 1115881. III. 1840 p. 254 n. 2.

Chalcis 5151185 Westwood, Introd. mod. Classif. 1115881. II. 1840 Synops. p. 65.

01131815 5151185 01181111, Iconogr. rcgn. anim. VII. 1115881. 1845 p. 412 n. 23 T. 67 F. 5. . 3

01131815 5151185 Imhof Sc Labram, 1115881. (1. Schweiz IV. 18453 T. 31.
01131815 8131711185 13111118, Η151. 1131. 1115881. Hymcn. IV. 1846 p. 5643 T. 38 F. 3.
Chalcis 5151185 Ingall, Zoologist V. 1847 p. 1661.
01131815 5151185 1)111118111, Μ8111. acad. 58. Paris XXXI. 1860 p. 959 n. 1.
Chalcis 51111111185 Desmarest, Ohenu: Encycl. hist. nat. Annelles 1860 p. 161 n. 140.
Smiera clavipes Giraud, Verh. zool. bot. Ges. VVien XIII. 1863 p. 1310.
Smiera clavipes Taschenberg, Hymen. Deutsehl. 1866 p. 111, ῼ (3.
Smiera 5151185 Taschenberg‚ Hymen. Deutsehl. 1866 p. 111, Ω ὃ.
81111813 5151185 Τ1181115811, Hymen. Scandin. IV. P. 1. 1875 p. 15 n. 2.
Smiera 5151185 Vollenhoven. Pinacogr. P. 6. 1878 p. 463 T. 30 F. 1.
Chalcis (sispes) biguttata Ach. 08513, Α111 accad. sc. fis. Napoli IX. P. 6. 1881 p. 44.
Smiera 5151185 W. F. Khby, Journ. Linn. Soc. London. Zool. XVII. 1883 p. 54 n. 1 ; T. 3
Smiera clavipes Henneguy, 08111111. rend. acad. 58. Paris CXIV. 1892 p. 133. [F. 1-3.
sordida Walk. — Ω - Am.: Brasilia.
Smiera sordida Wfflker, Journ. of Entom. 1. 1861 p. 177, Ω.
strigosa Costa — Patria?
Smiera strigosa Ach. Costa, Ann. mus. zool. Napoli 11. (1862) 1864 p. 69 n. 1984.

subobsoleta Cress. — <3 - Am.: Texas.
Smiera subobsoleta cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 42 11. 11, ὅ.

