154 Harmolyta —-- Mnoonema.

vulso Walk. — 5 — Am.: Chile.

Pteromalus Vulso VValker, Monogr. Chalcid. Π. 1839 p. 89 n. 5, 5.

Pteromalus Vulso Spinola, Gay: Hist. fis. Chilo. Zool. VI. 1851 p. 448 n. 14, 5.
walkeri Ratzb.¹) — Eu1·.: Germania.

Pteromalus VValkeri Ratzeburg, Ichneum. d. Forstinscct. II. 1848 p. 207 n. 85.
xantho W alk. -— 5 -- Eun: Britannia.

Pteromalus Xanthe Walker‚ Proc. Linn. Soc. London Ι. 1845 p. 262 n. 8, 5.

Pteromalus Xanthe Walker, Ann. 8: Mag. Nat. Hist. XVII. 1846 p. 271 n. 8, 5.

Ptcromalus Xanthe Walker‚ Trans. Linn. Soc. London XX. P. 1. 1846 p. 155, 5.

xanthopterus Ratzb. -— Ω —— Eur.: Germania.
Pteromalus xanthopterus Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 200 n. 29, Ω.

zagreus Walk. — ῼ - Eun: Britannia.
Pteromalus Zagreus W'alker, List Hymen. Brit. Mus. Chaleid. II. 1848 p. 183, ῼ.

zelle1·i Ratzbs2) — ῼ 5 -— Eun: Germania.
Pteromalus Zelleri Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 190 n. 0, ῼ.
Pteromalus Zelleri Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 2:52 n. 12, Ω, 5.
zelus W alk. — 5 -— Eun: Britannia.
Pteromalus Zelus Walker. Monogr. Ohalcid. Ι. 1839 p. 270 n. 88, 5.
zetterstedtii D. T. —- ὃ - Eun: Lapponia.
Pteromalus apicalis Zetterstedt, Insect. Lappon. I. 1838 p. 426 n. 18, 5 [nee Nees].

Pteromalus Zetterstedtii m.
zipaetes Walk. — 5 — Eur.: Britannia.
Pteromalus Zipaetes Walker, Monogr. Chalcid. I. 1839 p. 213 n. 5, 5.
Pteromalus Zipaetes Blanchard, Hist. nat. Insect. III. 1840 p. 272 n. 7.
zonares Walk. — 5 — Eun: Britannia.
Pteromalus Zonares Walker, Monogr. Chalcid. Ι. 1839 p. 227 n. 26, 5.
Pteromalus Zonares Blanchard, Hist. nat. Insect. III. 1810 p. 272 n. 15.

HARMOLY'I‘A
Motschulsky, Bull. soc. natural. Moscou XXXVI. P. 3. 1863 p. 58 [Harmolita].

ἆρμός, rima; λύω, solvo.

longieornis Motsch. -- As: Ceylon. [T.2F.17.
Harmolita longicornis Motschulsky, Bun. soc. natural. Moscou XXXVI. P. 3. 1863 p. 583

LEP'I'ORHOPALA
Motschulsky, Bull. soc. natural. Moscou XXXVI. P. 3. 1863 p. 60.

λεπτός, tenuis; ῥόπαλον, clava.

cupreifrons Motsch. — As.: Ceylon. [T.2F. 13.
Leptorhopala cupreifrons Motschulsky, Bull. soc. natural. Moscou XXXVI. P. 3. 1863 p.61;

MNOONEMA

Motschulsky‚ Bull. soc. natural. Moseou XXXVI. P. 3. 1863 p. 59.
Etym. obscura.

timida Motsch. — Patria? .
Moonema timida Motschulsky, Bull. soc. natural. Moseou XXXVI. P. 3. 1863 p.60; Τ. 2 F. 15.

 

¹) Lep„- Pyralis parialis (Ratzeburg).
⁸2) Lep: Bombyx neustria, Psyche spec. (Ratzeburg).

