360 Eucharis.

Cynips adscendens Fabricius, Entom. system. II. 1703 p. 100 n. 1.
Eucharis adscendens Fabricius, Syst. Piez. 1804 p. 157 11. 1.
Eucharis adscendens Latreille, Hist. nat. Orust. Sc Insect. XIII. 1805 p. 210.
Eucharis adscendens Panzer, Faun. Insect. German. VIII. 1805 P. 88 T. 10.
Eucharis adscendens Panzer, Krit. Revis. 11. 1806 p. 96.
Chalcis adscendens Jurine, Nouv. meth. class. Hymen. 1807 p. 315, Ω 5.
Eucharis adscendens Klug, Magaz. Ges. naturf. Fr. Berlin I. 1807 p. 76 n. 25.
Eucharis adscendens Latreille, Gen. Orust. & Insect. IV. 18Οο p. 20.
Eucharis adscendens Spin01a‚ Anu. mus. hist. nat. XVII. 1811 p. 149.
Eucharis adscendens Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 160 n. 1.
Eucharis adscendens Nees, Hymen. Ichnenm. affin. Monogr. ΙΙ. 1834 p. 266 n. 1.
Eucharis adscendens Lamarck, Hist. nat. anim. s. vert. Ed. 2ιἾι IV. 1835 p. 370 n. 1.
Eucharis adscendens Blanchard, Hist. nat. Insect. 111. 1840 p. 257 n. 1.
Eucharis adscendens W estwood, Introd. mod. Classis. Insect. 11. 1840 Synops. p. 66.
Eucharis adscendens Stephens, Illustr. Brit. Entom. Suppl. 1846 p. 5; Τ. 44 F. 1.
Eucharis adscendens Taschenberg, Hymen. Deutschl. 1866 p. 111, Ω 5.
Eucharis adscendens Westwood, Thesaur. entom. Oxon. 1874 p. 151; Τ. 28 F. 13.
Eucharis adscendens W. F. Kirby, Journ. Linn. Soc. London. Zool. XX. 1886 p. 28.
aeginetus Walk. — 5 — As.: Philippines.
Eucharis Aeginetus Walker‚ List Hymen. Brit. Mus. Chalcid. Ι. 1846 p. 86, 5.
eonvergens Walk. —- 5 — As.: Ceylon.
Eucharis convergens Walker‚ Ann. & Mag. Nat. Hist. (3) VI. 1860 p. 358, 5.
delicatuli} Walk. —— 5 — Austr.
Eucharis delicatula Walker‚ Trans. Entom. Soc. London (3) Ι. P. 4. 1862 p. 377, 5.
democles Walk. — 5 —- Austr.: New South Wales.
Eucharis Democles VVaIker, Monogr. Chalcid. II. 1839 p. 15 n. 9, 5.
dicerodera Spin. — 5 — Am: Brasilia.
Eucharis dicerodera Spinola, Mem. accad. sc. 'forino (2) XIII. 1851 p. 43 n. 24, 5.
eribotes Walk. - Ω 5 —- Austr.: Tasmania, New South Wales.
Eucharis Eribotes Walker‚ Monogr. Chalcid. II. 1830 p. 14 n. 7, Ω 5.
fausta Walk. — 5 — Austr.: Tasmania.
Eucharis fausta Walker‚ Monogr. Chalcid. II. 1839 p. 10 n. 2, 5.
flabellata Fabr. —- Am. mer.
Eucharis flabellata Fabricius, Syst. Piez. 1004 p. 158 n. 5.

gibbosa Prov. — Ω - Α111.; Canada.
Eucharis gibbosa Provancher, Natural. Canad. XII. 1881 p. 202, Ω.

Eucharis gibbosa Provanchcr, Faun. entom. Canada. Hymen. 1883 p. 571, Ω.

implexa Walk. — Ω - Austr.: Tasmania.
Eucharis implexa Walker‚ Trans. Entom. Soc. London (3) Ι. Ρ. 4. 1862 p. 377, Ω.

kollari Forat. -- Ω 5 — Eun: Austria inf.
Eucharis Kollari Ferster, Verh. naturh. Ver. preuss. Rheinl. XVI. 1850 p. 01 n. 25, Ω 5.

larymma Walk. — Ω 5 — Austr.
Eucharis Larymna Walker‚ List Hymen. Brit. Mus. Chalcid. Ι. 1846 p. 86, Ω 5.
myrmieiae For.¹? — Ω 5 — As.: India.
Eucharis (Chalcis) myrmiciae ‘Camemm Forel, Ann.soc.entom.Belge XX.1890 G.R.p.V111-X.
Eucharis myrmiciae Cameron, Mem.&Proc. Manchester Soc. (4) IV. 1801 0187, Ω5;Τ.1 F.10.

piceicornis Walk. - 5 — Austr.
Eucharis piceieornis VValker, Trans. Entom. Soc. London (3) I. P. 4. 1862 p. 376, 5.

¹) Hymen.: Myrmecia forficata Fabr. (Cameron).

