92 Eutelus.

Eutelus immaculatus Walker, Notes on Ohaleid. P. 7. 1872 p. 1093 Fig.

Pteromalus immaculatus Walker, Entomologist VI. 1873 p. 394; Fig.

Eutelus collaris Thomson, Hymen. Scandin. V. 1878 p. 74 n. 4, Ω 6.

Eutelus amoenus m.
apiculis (Walk.) D. T. — Ω ὃ - Eur.: Britannia.

Pteromalus apiculis W alker, Entom. Magaz. ΙΙΙ. 1835 p. 195 n. 90, Ω,

Platymesopus apicalis Westwood, Trans. Entom. Soc. London 1882 p. 328 nota, ὃς Τ. 14

Eutelus apicalis m. [F.21&22(5).
bicolor Walk. — Ω - Eur.: Britannia.

Eutelus bicolor VValker, Entom. Magaz. 11. 1834 p. 361 n. 11, Ω.

Pteromalus bicolor Walker, List Hymen. Brit. Mus. Chalcid. I. 1846 p. 39.
catenatus Walk. — Ω — Eur.: Britannia.

Eutelus catenatus VValker⁷ Entom. MagaZ. ΙΙ. 1834 p. 362 n. 14, Ω.

Pteromalus catenatus Walker, List Hymen. Brit. Mus. Chalcid. ΙΙ. 1848 p. 115.
chlorospilus Walk. —— Ω <3 -— Eur.: Britannia.

Eutelus chlorospilus Walker, Entom. Magaz. 11. 1834 p. 368 n. 27, Ω ὅ.

Pteromalus chlorospilus Walker, List Hymen. Brit. Mus. Chalcid. Ι. 1846 p. 38.
diffinis Walk. —- Ω ὅ - Eur.: Britannia.
. Eutelus diffinis Walker‚ Entom. Magaz. II. 1834 p. 358 n. 5, ὅ.

Pteromalus diffinis Walker, List Hymen. Brit. Mus. Chalcid. I. 1846 p. 39.

Eutelus diffinis Thomson, Hymen. Scandin. V. 1878 p. 73 n. 3, Ω ὅ.
elevatus Walk. -- Ω -- Eur.: Britannia.

Eutelus elevatus Walker, Entom. Magaz. II. 1834 p. 366 n. 23, Ω.

Pteromalus elevatus Walker, List Hymen. Brit. Mus. Ohaleid. I. 1846 p. 38.
elongatus Thoms. —-— Ω —— Eur.: Suecia.

Eutelus elongatus Thomson, Hymen. Scandin. V. 1878 p. 75 n. 8, Ω.
erichsonii (Ratzb.) D. T. — ὃ — Eur.: Germania.

Platymesopus Eriehsonii Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 206 n. 2, ὁ.

Eutelus Erichsonii m.
eximius Walk. — Ω - Eur.: Britannia, Gallia.

Euteles eximius Walker‚ Entom. Magaz. II. 1834 p. 360 n. 9, Ω.

Pteromalus eximius Walker, List Hymen. Brit. Mus. Chaleid. I. 1846 p. 38.
flavipes Walk. —- Ω - Eur.: Britannia.

Eutelus flavipes Walker‚ Entom. Magaz. 11. 1834 p. 364 n. 17, Ω.

Pteromalus fiavipes Walker, List Hymen. Brit. Mus. Chaleid. I. 1846 p. 39.
suscipemlis Walk. — Ω - Eur.: Britannia.

Eutelus suscipennis Walker, Entom. Magaz. ΙΙ. 1834 p. 368 n. 28, Ω.

Pteromalus suscipennis Walker‚ List Hymen. Brit. Mus. Chaleid. I. 1846 p. 38.
gracilis Walk. — Ω -- Eur.: Britannia.

Eutelus gracilis Walker, Entom. Magaz. ΙΙ. 1834 p. 365 n. 20, Ω.

Pteromalus gracilis Walker, List Hymen. Brit. Mus. Chalcid. I. 1846 p. 39.
helvipes Walk. —- Ω - Eur.: Britannia. q

Eutelus helvipes Walker‚ Entom. Magaz. ΙΙ. 1834 p. 365 n. 21, Ω.

Pteromalus helvipes W alker, List Hymen. Brit. Mus. Chalcid. II. 1848 p. 115.
heterotomus Thomas) — Ω ὃ - Eur.: Sueeia.

Eutelus heterotomus Thomson, Hymen. Seandin. V. 1878 p. 74 n. 5, Ω (3.
inornutus Walk. — Ω - Eur.: Britannia, Lapponia.

Eutelus inornatus Walker, Entom. Magaz. II. 1834 p. 363 n. 15, Ω.

Pteromalus inornatus Walker, List Hymen. Brit. Mus. Chalcid. Ι. 1846 p. 39.

 

¹) Hymen..· Spathegaster baccarum L. (Mbller).

