Eulophus. 67

Eulophus damieornis W. Kirby, Trans. Linn. Soc. London XIV. P. 1. 1823 p.112, ῼ (3.
Eulophus ramicornis Curtia, Brit. Entom. III. 1826 p. 133 n. 1.
Eulophus damieornis Ourtie, Brit. Entom. III. 1826 p. 133 n. 2; Τ. 133.
ἶ) Eulophus ramicornis Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 152 n. 1.
Oynips ramicornis Lamarck, Hist. nat. anim. s. vert. Ed. 2ἃ IV. 1835 p. 366 n. 6.
Eulophus ramicornis Walker‚ Monogr. Chalcid. I. 1839 p. 125 n. 1, ῼ 5.
Eulophus ramieornis Blanehard, Hist. nat. Insect. 111. 1840 p. 277 n. 1.
Eulophus ramicornis Haliday, Trans. Entom. Soc. London ΙΙΙ. P. 4. 1843 p. 297.
Eulophus damicornis Hertich-Sehaeffer‚ Faun. Insect. German. 1844 P. 1843 T.3 & 4.
Eulophus ramicornis Ratzeburg, Ichneum. d. Forstinseet. I. 1844 p. 163 n. 7, ῼ 5.
Eulophus ramicornis Ratzeburg, Iehneum. d. Forstinsect. III. 1852 p. 203 n. 10.
Eulophus ramicornis Goureau, Ann. soc. entom. France (4) I. 1861 Bull. p.V11.
Eulophus ramicornis Decaux, Feuill. jeun. natural. XVIII. 1888 p. 97.
ramosus Prov. —— ῼ 5 —— Am.: Oanada.
Eulophus ramosus Provancher, Natural. Canad. XII. 1881 p. 297, ῼ 5.
Eulophus ramosus, Provanoher, Faun. entom. Canada. Hymen. 1883 p. 576, ῼ 5.
rhaecus Walk. — ῼ - Eur: Britannia.
Eulophus Rhaeeus Walker, Monogr. Ohaleid. Ι. 1839 p. 182 n. 77, ῼ.
rhamnius Walk. -—— Eur.: Britannia.
Eulophus Rhamnius Walker, List Hymen. Brit. Mus. Chalcid. II. 1848 p. 232.
rhianus Walk. — ῼ - Am.: Ohile.
Eulophus Rhianus Walker, Ann. & Mag. Nat. Hist. X. 1843 p. 116 ῼ.
Eulophus Rhianus Spinola, Gay: Hist. fis. Ohile. Zool. VI. 1851 p. 430 11. 1, ῼ.
roesellae Nees1) — ῼ 5 — Eun: Germania.
———- Degeer, Mem. hist. nat. Insect. I. 1752 p. 5893 Τ. 40 F. 14-17.
sze, Degeer: Abh. Gesch. Inseet. I. P. 4. 1778 p. 353 T. 40 F. 14-17.
Eulophus roesellae Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 179 11. 38, ῼ 5.
rupieapra Forat. —- 5 — Eun: Germania.
Eulophus rupicapra Fen-ster, Beitr. Monogr. Pteromal. 1841 p. 43 n. 28, 5.
Sancus Walk. —- 5 — Eun: Britannia.
Eulophus Sancus Walker, Monogr. Chaleid. Ι. 1839 p. 138 n. 15, 5.
sandanis Walk. —- 5 —- Eun: Britannia.
Eulophus Sandanis Walker, Monogr. Chalcid. I. 1839 p. 130 n. 10, 5.
scutellaris Nees 2²) — ῼ — Germania.
Eulophus scutellaris Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 166 n. 17, Q.
Eulophus scutellaris Goureau, Ann. soe. entom. Franee (4) III. 1863 Bull. p. IV.
scyllis Walk. — ῼ —— Eun: Britannia.
Eulophus Scyllis Walker, List Hymen. Brit. Mus. Ohalcid. II. 1848 p. 234, Ω.
semicup1·eus Nees — ῼ - Eun: Germania.
Eulophus semicupreus Nees, Hymen. Iehneum. affin. Monogr. II. 1834 p. 187 n. 52, ῼ.
sextadiatus Fbrst. -— 5 — Eur: Germania.
Eulophus sexradiatus Fbrster, Beitr. Monogr. Pteromal. 1841 p. 44 11. 29, 5.
signatieollis Walk. — Patria?
Eulophus signaticollis Walker, Ann. & Mag. Nat. Hist. XIX. 1847 p. 230.
Sithon Walk. — 5 — Eun: Britannia.
Eulophus Sithon Walker, Monogr. Chalcid. 1. 1839 p. 181 n. 75, 5.

 

 

1) Lep„- Elachista roesella L. (Rondani).
2) wamma..- Leeanium vitis (Goureau).

5*

