Diapria — Tropidopria. 439

Diapria elegans Latreille, Gen. Crust. & Insect. IV. 1809 p. 37.
Psilus elegans Haliday, Entom. Magaz. Ι. 1833 p. 275.
Diapria elegans Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 322 n. 4, ῼ ὅ.
Diapria elegans Herrich-Schaeffer‚ Faun. Insect. German. 1838 P. 157; T. 22 F. 1 (ὃ).
Diapria elegans Blanchard, Hist. nat. Insect. III. 1840 p. 282 n. 1.
Diapria elegans Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 75.
Diapria elegans Fbrster, stettin. entom. Zcitg. VI. 1845 p. 390, (ἒς Τ. 1 F. 1.
Bethylus (Diapria) elegans Blanchard, Ouvier: Regne anim. Ed.3a Insect. 11. 18493 T.115 F.7.
Diapria elegans Wilson, Encycl. Brit. Ed. ga IX. 1855; Τ. 245 F. 1 (ὃ).
Diapria elegans Fbrster, Hymen. stud. II. 1856 p. 126.
Diapria verticillata Thomson, &svers Svensk. Vet.-Akad. Fcrh. XV. 1858 p. 363 n. 11,9<3.
Psilus elegans DumeriL Mem. acad. sc. Paris XXXI. 1860 p. 967 n.1; Fig.
virginica Ashm. — ῼ - Am.: Virginica.
Diapria Virginica Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 426, ῼ.
Walkeri D. T. —- ῼ - As.: Ceylon.
Diapria apicalis Walker, Ann. & Mag. Nat. Hist. (3) VI. 1860 p. 359, ῼ [nec Say}
Diapria Walkeri Dalla Torre, Wien. entom. Zeitg. IX. 1890 p. 97.

TROPIDOPRIA

Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 416.
τροπὶς, carina; πρίων, serra.
Synom: Chalcis Fabricius.
Cynips Geoffroy, Fourcroy, Olivier.
Diapria Latreille, Lepeletier, Nees.
Ichneumon Fabricius, Villers.
Oxyurus Lamarck.
Platymischus Provancher.
Psilus Jurine.

carinata (Thoms.) Ashm. —— ῼ ὃ — Eun: Suecia (Germania), Am. bor.
s> Diapria picipes Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 320 n. 1, ῼ ὃ.
Diapria carinata Thomson, Ofvers. Svensk. Vet.-Akad. Ferh. XV. 1858 p. 361 n. 2526.
Tropidopria carinata Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 418.

conica (Fabr.) Ashm.1> —- ῼ 5 -- Eur. fere tota3 Am. bor.
Oynips spec. Geoffroy, Hist. abr. Insect. ΙΙ. 1762 p. 308 n. 33.
Ichneumon conicus Fabricius, Syst. entom. 1775 p. 343 n. 93.
Ichneumon conicus Fabricius, Spec. Insect. I. 1781 p. 439 n. 119.
Cynips crassipes Fourcroy, Entom. Paris. II. 1785 p. 390 n. 35.
Ichneumon conicus Fabricius, Mant. Insect. I. 1787 p. 270 n. 142.
Ichneumon conicus Villers, C. Linnaei Entom. III. 1789 p. 212 n. 251.
Ichneumon conicus Gmelin‚ Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 439 n. 119.
Cynips crassipes Olivier, Encycl. method. Insect. V. 1790 p. 792 n. 47.
Ichneumon conicus Rossi, Fauna Etrusca II. 1790 p. 55 n. 795.
Gynipsichneumon conicus Christ, Naturg. d. Insect. 1791 p. 387.
Ichneumon conicus Olivier, Encycl. method. Insect. VII. 1792 p. 201 n. 186.
Ichneumon conicus Fabricius, Entom. system. H. 1793 p. 188 n. 229.
Chalcis conica Fabricius, Suppl. entom. system. 1798 p. 242 n. 1-2.
Diapria conica Latreille, Hist. nat. Orust. ἅτ Insect. III. 1802 p. 309.
Chalcis conica Fabricius, Syst. Piez. 1804 p. 167 n. 33.

 

1) ,ἃμα Eristalis tenax L. (Riley & Howard).

