Eurytoma. 335

Eurytoma atra Riggio, Natural. Sicil. V. 1885 p. 52 n. 1.

Eurytoma atratula m.
aurieeps Walsh —— ῼ 5 — Am. bor.

Eurytoma auriceps Walsh, Amer. Entomol. & Botan. II. 1870 p. 299, ῼ 5.
var. seminatrix Walsh1) - ῼ 5 —— Am. bor.

Eurytoma auriceps var. seminatrix Walsh‚ Amer. Entomol. &⁷ Botan. II. 1870 p. 299, ῼ 5.

Eurytoma seminatrix Ashmemi, Proc. Calisorn. Acad. Sc. V. 1895 p. 551 n. 29, ῼ 5.
auricoma Mayr2) — ῼ 5 — Eur.: Austria inf.

Eurytoma auricoma Mayr‚ Verh. zool. bot. Ges.Wien XXVIII. 1878 p.301,304 ὦ 321 n. 1 3,ῼ 5.
aurifl'ons Cam. — ῼ —- Am.: Panama.

Eurytoma aurifrons Cameron, BioLCentr.-Amer. P. 31. 1884 Hymen. I. p.108 n.1‚ ῼ; Τ.5 F.11.
bargaglii Rond.3) — Eur.: Italia.

Eurytoma Bargaglii Rondani, Bull. soc. entom. Ital. IX. 1877 p. 179 n. 30.
bicolor Walsh - ῼ 5 — Am.

Eurytoma bicolor Walsh‚ Amer. Entomol. & Botan. ΙΙ. 1870 p. 298, ῼ 5.
bigcloviae Ashmst) — ῼ —- Am.: Colorado.

Eurytoma bigeloviae Ashmead, Bull. Colorado Biol. Assoc. Ι. 1890 p. 25, ῼ.
californica Ashm.5) - ῼ 5 -- Am.: California.

Eurytoma Californica Ashmead‚ Trans. Amer. Entom. Soc. XIV. 1887 p. 195 n. 57, 95.
capensis Walk. —- 5 — Afr.: Natal.

Eurytoma Capensis Walker, Trans. Entom. Soc. London (3) I. P. 4. 1862 p. 375, 5.
carpini Dec. -— Eur.: Gallia.

Eurytoma carpini Deeamx, Naturaliste 1893 p. 93.
cestius Walk. — ῼ —- Eur.: Britannia.

Eurytoma Cestius Walker⁷ List Hymen. Brit. Mus. Chalcid. II. 1848 p. 152, ῼ.
claripennis Thoms. — ῼ 5 — Eur.

Eurytoma claripennis Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 35 n. 2, ῼ 5.
cleri Ashm. — ῼ —- Am.: Virginia.

Eurytoma cleri Ashmead, Trans. Amer. Entom. Soc. XXI. 1894 p. 323, ῼ.
collaris Walk.ss) — ῼ -- Eur.: Britannia.

Eurytoma collaris Walker‚ Entom. MagaZ. I. 1832 p. 24 n. 6, ῼ.
contraria Walk. — §2 5 — Ass Ceylon.

Eurytoma contraria Walker, Ann. & Mag. Nat. Hist. (3) VI. 1860 p. 358, 5.

Eurytoma albitarsis Motsfflulsky, Bull. soc. natural. Moscou XXXVI. P. 3. 1863 p.41‚ ῼ.
costam Ratzb.7) —- 5 — Eur.: Germania.

Eurytoma costata Ratzeburg, Ichneum. d. Forstinsect. ΙΙ. 1848 ]). 177 n. 10, 5.

Eurytoma costata Walker, Notes on Chalcid. P. 1. 1871 p. 13.
crassinervis Thoms. — ῼ - Eur.: Suecia.

Eurytoma crassinervis Thomson‚ Hymen. Scandin. IV. P. 1. 1875 p. 44 n. 19, Q.
crassineura Ashm.8) — ῼ 5 — Am: Virginia.

Eurytoma crassineura Ashmead, Trans. Amer. Entom. Soc. XXI. 1894 p. 324, ῼ 5.

 

) Hymen..- Cynips quercus seminationis (Harris).
) Col„- Hylurgus minor Htg„ Tomicus sexdentatus Born„ Hylesinus fraxini Fabr.
(102..- Phloeotribus oleae Fabr. (Rondani). [(Msty1')-
) Dz'pts Trypeta Bigeloviae Ckll. (Ashmead).
) Hymem: Andricus pomiformis Bass.
) Lep„- Argyrcsthia pomonella Hiibn. (Rondani).
Lep: Leucoma spec. (Ratzeburg).
) Coa: Scolytus rugulosus (Ashmead).

