Anteon. 539

lyde (Walk.) Hal. ——- 6 —— Eun: Britannia.
Dryinus Lyde Walker, Entom. Magaz. IV. 1837 p. 423 n. 16, 6.
Antaeon Lyde Haliday‚ Entom. Magaz. V. 1838 p. 518.

minutus Ashm. — ῼ - Am.: British Oolumbia.
Anteon minutus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 97, ῼ.

misor (Walk.) Marsh. — 6 —- Eun: Britannia.
Dryinus Misor Walker, Entom. Magaz. IV. 1837 p. 424 n. 19, 6.
Ohelogynus Misor Haliday‚ Entom. Magaz. V. 1838 p. 518.
Antaeon Misor Marshall‚ Catal. Brit. Hymen. Oxyura 1873 p. 7 n. 11.

nanus (Walk.) Hal. — 6 — Eur.: Britannia.
Dryinus nanus (Haliday) Walker, Entom. Magaz. IV. 1837 p. 427 n. 23, 6.
Antaeon nanus Haliday, Entom. Magaz. V. 1838 p. 518.

niger (Nees) D. T. — ῼ 6 —- Eur-x Germania.
Heterolepis nigra Nees, Hymen. Ichneum. afffn. Monogr. ΙΙ. 1834 p. 272 n. 1, ῼ 6.
Antaeon niger m.

otiartes (Walk.) Hal. — 6 — Eun: Britannia.
Dryinus Otiartes Walker, Entom. Magaz. IV. 1837 p. 425 n. 20, 6.
Antaeon Otiartes Haliday, Entom. Magaz. V. 1838 p. 518.

pallidicornis Ashm. — ῼ — Am.: Utah.
Anteon pallidieornis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 97, ῼ.

penidaS (Walk.) Marsh. — ῼ 6 — Eun: Britannia.
ἶ) Dryinus scapularis (Haliday) Walker, Entom. Magaz. IV. 1837 p. 419 n. 10, ῼ.
Dryinus Penidas Walker, Entom. Magaz. IV. 1837 p. 423 n. 15, 6.
ἱ) Chelogynus scapularis Haliday, Entom. Mag-az. V. 1838 p. 518.
Antaeon Penidas Marshall, Catal. Brit. Hymen. Oxyura 1873 p. 7 n. 6.

politus Ashm. — ῼ - Am.: Indiana, British Columbia.
Anteon politus Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 96, Q T. 6 F. 2.

popenoei Ashm. — ὅ - Am.: Kansas.
Anteon Popenoei Ashmead, Bull. Kansas Exper. Stat. III. 1888 App. p. 1, 6.
Anteon Popenoei Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 98, 6.

puncticeps Ashm. — 6 — Am.: Virginia, Vancouvers Island.
Anteon puncticeps Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 97, 6.

rugosus Ashm. — 6 — Am.: Illinois.
Anteon rugosus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 96, 6.

Sisithrus (Walk.) Hal. — ῼ — Eun: Britannia.
Dryinus Sisithrus Walker, Entom. Magaz. IV. 1837 p. 426 n. 22, ῼ.
Antaeon Sisythrus Haliday, Entom. Magaz. V. 1838 p. 518.

tibialis Say — 6 — Am: Indiana.
Anteon tibialis Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 284.
Anteon tibialis Leconte‚ Writ. of Th. Say Entom. ΙΙ. 1859 p. 730.
Anteon tibialis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 96, 6.

unifasciatus Ashm. — Ω - Am.: Florida.
Anteon unifasciatus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 95, Ω.

