Scleroderma. 559

SCLERODERMA

Klug, Latr. Consid. gener. 1810 p. 314 n. 452.
σκληρός, siceus; δέρμα, cutis.
Synon..· Sclerochroa Forster‚ Verh. naturh. Ver. preuss. Rheinl. V. 1850 p. 50.
σκληρός, siccus; χρόα, superficies.
M ethoca Lepeletier.

Omalus Nees [recte Homalus].
S cle r o d ermu s (Klugs Latreille.

abdominale Westw. —— ῼ —- Eur.: Gallia.

Scleroderma abdominalis Westwood, Trans. Entom. Soc. London 11. P. 3. 1839 p.1ss7 11.3‚ ῼ.
bicolor Smith -— ῼ - As.: Celebes.

Scleroderma bicolor Smiffl, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 77 n. 1, ῼ.

Seleroderma bicolor Westwomi, Trans. Entom. Soc. London 1881 p. 121, ῼ, T. 5 F. 1.
concinnum Saund. —- <3 — Eur.: Epirus.

Sclerodcrma concinna S. S. Saunders, Trans. Entom. Soc. London 1881 p. 116, ὃ.
cylindricum Westw. — ῼ - Eur.: Albania, Zante.

Scleroderma cylindrica Westwood, Trans. Entom. Soc. London II. P. 3. 1839 p. 168 n. 8, ῼ.
domesticum Klug — ῼ —- Eur. centr. & mer.

Sclerodermus domesticus (Klug) Lati-cille. Gen. Crust. & Insect. IV. 1809 p. 119, Ω.

Scleroderma domestica Westwood‚ Trans.Entom.Soc.LondonII.P. 3. 1839p.164& 167 n.1, ῼ.

Mcthoca domestica Lepeletier, Hist. nat. Insect. Hymen. III. 1845 p. 573.

Selerodermus domesticus Giraud, Verh. zool. bot. Ges. Wien VI. 1856 p. 180, Ω.

Scleroderma domesticum Bianconi, Mem. accad. sc. Bologna (2) VI. 1866 p. 439-4553 T. 1.

Seleroderma domesticum S. S. Saunders, Trans. Entom. Soc. London 1881 Proc. p.XXXIII.

Scleroderma domestica Ed. Andre, Trans. Entom. Soc. London 1881 Proc. p. XL & XLI.
ephippium Saund. — ῼ <3 — Eur.: Epirus.

Scleroderma ephippium S. S. Saunders, Proc. Entom. Soc. London 1880 p. XXVII.

Seleroderma ephippium S. S. Saunders⁷ Trans. Entom. Soc. London 1881 p. 114, ῼ <3; T. 4
fasciatum Westw. — ῼ —- Eur.: Germania. [F. 1-11.

Scleroderma fasciato. Westwood, Trans. Entom. Soc. London II. P. 3. 1839 p. 168 n. 6, ῼ.
fonscolombei Westw. — ὃ — Eur.: Gallia.

Scleroderma Fonscolombei Westwood, Trans. EntomSoc. London 1881 p. 124, ὂ; T. 5 F. 6.
formicil’ormc Westw. — ῼ - Eur.: Gallia.

Scleroderma formiciformis Westwood‚ Trans. Entom. Soc. London ΙΙ. P. 3. 1839 p. 168 n.7‚ ῼ.
fulvicorne Westw. -- ὃ - Eur.: Gallia.

Scleroderma i> fulvieornis Westwood, Trans. EntomSoc. London ΙΙ. Ρ.3. 1839 p.172n.14, ὃ.
fuscicorne Westw. — <3 —- Eur.: Gallia. [T.15F.12.

Scleroderma ‘P fuscicornis Westwood, Trans. Entom. Soc. London ΙΙ. P. 3. 1839 p. 1 72 n.13, 5?
fuscum (Nece) Westw. — ῼ - Eur.: Germania.

Omalus fuscus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 396 n. 6, ῼ.

Scleroderma fusca Westwood‚ Trans. Entom. Soc. London ΙΙ. P. 3. 1839 p. 169 n. 10, Ω.
gracile Saund. — ῼ ὃ - Eur.: Epirus.

Scleroderma gracilis S. S. Saunders, Trans. Entom. Soc. London 1881 p. 115, ῼ 5.
intermedium Westw. —— ῼ - Eur. [T.15F.10.

Scleroderma intermedia Westwood, Trans. Entom. Soc. London II. P. 3. 1839 p. 169 Π.11,ῼ;

Scleroderma intermedia Kirchner, Lotos VI. 1856 p. 2333 Tab. Fig. 6 8.- 7.
lineare Westw. -— ὃ - Eur.: Albania.

Scleroderma linearis Westwo0d‚ Trans. Entom. Soc. London 1881 p. 124, (3; T. 5 F. 7.
macrogaster Ashm. — ῼ — Am.: Florida.

Seleroderma macrogaster Ashmead, Entom. Amer. 111. 1887 p. 75, Ω.

Scleroderma macrogaster Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. ⁴107 ῼ; T. 2 F. 6.

