47 2 Platygaster.

cyrsilus Walk. — Ω - Eur.. Britannia.
Platygaster Cyrsilus Walker‚Entom.Magaz.III.1835 p. 247 n. 51, Ω.

deipyla Walk — 6 — Eun: Britannia.
Platygaster Deipyla VValker, Entom. Magaz. 111. 1835 p. 256 n. 72, 6.
demades Walk. — Ω 6 - Eur.: Britannia.
Platygaster Demades VValker, Entom. Magaz. III. 1835 p. 249 n. 55, Ω 6.
(lepressiventris Thoms. — Ω - Eun: Sueeia.
Platygaster (Epimenes) depressiventris Thomson, Ofvers. Svensk.ven-AkadFfithVI. 1859
dictys Walk. - Ω - Eun: Britannia. [p.86 n.15, Ω.
Platygaster Dictys W alker. Entom. Magaz. 111. 1835 p. 254 n. 66, Ω.
dryope W alk. - 6 —— Eun: Britannia.
Platygaster Dryope Walker, Entom. Magaz. ΙΙΙ. 1835 p. 266 n. 96, 6.
drypetis Walk. — Ω —— Am.: Chile.
Platygaster Drypetis lValker, Monogr. Chalcid. 11. 1839 p. 92 n. 1, Ω.
Platygaster Drypetis Spinola, Gay: His. fis. Chile. Zool. VI. 1851 p. 421 n. 3, Ω.
elissa Walk. - 6 —— Austr.
Platygaster Elissa VValken Monogr. Chalcid. ΙΙ. 1839 p. 56 n. 3, 6.
elongata Ourt - Ω - Eur.: Britannia.
Platygaster elongatus (Haliday) Curtis, Brit. Entom. VIII. 1831 p. 309.
Platygaster elongatus Haliday, Entom. Magaz. I. 1833 p. 270.
Platygaster elongatus WValker, Entom. Magaz. III. 1835 p. 245 n. 46, Ω.
ennius Walk. — Ω - Eun: Britannia.
Platygaster Ennius lValker, Entom. Magaz. III. 1835 p. 261 n. 83, Ω.
ensifera (Westw.) W alk. — Ω - Eur: Britannia.
Epimeces ensifer VVestwood, Magaz. of Nat. Hist. VI. 1833 p. 421 n. 1; Fig. 553.
Platygaster ensifer Walker, Entom. Magaz. III. 1835 p. 243 n. 44, Ω.
Epimeces ensifer VVestwood, Introd. mod. Classif. Insect. II. 1840 Synops. p. 78.
ericeti Rondstj — Eun: Italia.
Platygaster ericeti Rondani, Bull. soe. entom. Ital. VI. 1874 p. 133 n. 18.
Platygaster erieeti Rondani‚ Bull. soe. entom. Ital. IX. 1877 p. 193 n. 593 T. 2 F. 68-70.
eriphyle W alk. — Ω ——— Eun: Britannia.
Platygaster Eriphyle lValker, Entom. Magaz. III. 1835 p. 257 n. 73, Ω.
euhemerus Walk. — Ω - Eun: Britannia.
Platygaster Euhemerus Walker, Entom. Magaz. III. 1835 p. 264 n. 91, Ω.

evadne Walk. — Ω 6 -— Eun: Britannia.
Platygaster Evadne VValker, Entom. Magaz. ΙΙΙ. 1835 p. 257 n. 74, Ω 6.

filicornis Curt. — 6 —- Eun: Britannia.

Platygaster filicornis (Haliday) (hirtis, Brit. Entom. VIII. 1831 p. 309.

Platygaster filicornis VValker, Entom. Magaz. III. 1835 p. 236 n. 31, 6.
floridensis Ashm. — Ω 6 - Am.: Florida.

Platygaster Floridensis Ashmead, Canad. Entomol. XIX. 1887 p. 132, Ω,

PlatygasterFloridensis Ashmead, Bull. U.St. Nat. Mus. P. 45. 1893 p. 324, 96; Τ.13Ἑ.3(Ω).
fortieornis Nees — Ω —- Eun: Germania.

Platygaster fortieornis Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 308 n. 16, Ω.
furius Walk. — Ω 6 — Eun: Britannia.

Platygaster Furius W alken Entom. Magaz. III. 1835 p. 234 n. 28, Ω 6.

galenus Walk. — Ω — Eun: Britannia.
Platygaster Galenus Walker, Entom. Magaz. III. 1835 p. 251 n. 60, Ω.

 

1) Εἰρὰε Oeeidomyia ericae Duf. (Rondani).

