426 Polynema.

laetum Ffirst. — Ω - Eun: Germania.
Polynema laeta Forster‚ Linnaea [entom.] II. 1847 p. 220 n. 6, Ω.

latipenne Forst. — 6 —- Eun: Germania.
Polynema latipennis muster, Linnaea [entom.] ΙΙ. 1847 p. 222 n. 10, 6.

longulum Forst. — Ω - Eun: Germania.
Polynema longula Fbrster, Linnaea [entom.] ΙΙ. 1847 p. 219 n. 4, Ω.

. natans Lubb. — Ω 6 — Eur-1 Britannia.

Polynema natans Lubbock, Trans. Linn. Soc. London XXIV. P.2. 1863 p.138,96; T. 23
Cosmocoma natans Marshall, Catal. Brit. Hymen. Oxyura 1873 p. 24 n. 6. [El-7.
'⁴ VValkerella (Polynema) natans W estwood‚Trans. Linn.Soe.Lond0n. Zool. (2) Ι. 1879 Ρ.584,
Polynema natans Enock, Sci. Gossip. II. 1895 p. 89. [6;T.73 F.1&2(6).

(walorum (L.) Hal. —— Ω 6 — Eur. fere tota.
—-— Ressaumur, Me'em. hist. Insect. VI. 1742 p. 61.
-- Degeer, Mem. hist. Insect. Ι. 1752 p. ‘?; T. 35 F. 11-13.
Ichneumon ovulorum Linn& Syst. nat. Ed. 10a Ι. 1758 p. 568 n. 66.
Ichneumon ovulorum Briinnich, Prodr. insectol. Siaelland 1761 p. 18.
Ichneumon ovulorum Linnb, Fauna Suec. Ed. 2³. 1761 p. 410 n. 1644.
Ichneumon ovulorum O.F.Ms111er‚ Fauna Insect. Fridrichsdal 1764 p. 71 n. 624.
Ichneumon ovulorum Linne‚ Syst. nat. Ed. 12³ Ι. 2. 1767 p. 940 n. 73.
Ichneumon ovulorum Ph. L. Mffler, Linne: Vollst. Natursyst. V. 2. 1775 p. 861 n. 73.
Ichneumon ovulorum Schrank, Beitr. z. Naturg. 1776 p. 46 n. 2; T. 2 F. 13.
Ichneumon ovulorum Ο. F. Mfiller, ΖοοΙ. Dan. prodrom. 1776 p. 159 n. 1857.
G6ze, Degeer: Abh. Gesch. Insect. I. 4. 1778 p. 393 T. 35 F. 11-13.
Ichneumon ovulorum Schrank, Enum. Insect. Austr. 1781 p. 375 n. 761.
Ichneumon ovulorum Fabricius, Spec. Insect. Ι. 1781 p. 440 n. 123.
Ichneumon ovulorum Fabricius, Mant. Insect. I. 1787 p. 271 n. 146.
Ichneumon ovulorum Villers, C. Linnaei Entom. III. 1789 p. 209 n. 241.
Ichneumon ovulorum Gmelin‚Linne:Syst.nat.Ed.1321.5. 1790 p. 2715 n. 73.
Cynips ovulomm Olivier‚ Ency.01 method Insect. V. 1790 p. 784 n. 14.
Cynipsichneumon ovulorum Christ, Naturg. d. Insect. 1791 p. 3813 T. 41 F. 1 & 2.
-Ichneumon ovulorum Fabricius, Entom. system. ΙΙ. 1793 p. 189 n. 234.
Ichneumon ovulorum Walckenaer, Fauna Paris. ΙΙ. 1802 p. 68 n. 95.
Cryptus ovulorum Fabricius, Syst. Piez. 1804 p. 91 n. 92.
Ichneumon ovulorum Bechstein 8: Scharfenberg‚ Naturg. sclissdl. Forstins. ΙΙΙ. 1805 p. 970
Ichneumon ovulorum Bechstein, Forstinsectol. 1818 p. 144 n. 300 & p.497 n. 14. [n. 31.
Ichneumon ovulator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 Ρ. 275.
Ichneumon ovulator Thunberg, Mem. acad. sc. St. P6tersbourg IX. 1824 p. 349.
Pteromalus ovulorum Fonscolombe, Ann. sc. nat. XXVI. 1832 p. 303 n. 4.
Polynema ovulorum Haliday, Entom. Magaz. I. 1833 p. 347 n. 1, Ω 6.
Eutriche gracilis Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 197 n. 1, Ω.
Polynema ovulorum Westwood‚ Introd. mod. Classis. Insect. II. 1840 Synops. p. 78.
. Polynema gracilis WValker, Ann. ἃ Mag. Nat. Hist. XVIII. 1846 p. 52.
Polynema ovulorum F6rster, Linnaea. [entom] ΙΙ. 1847 p. 217 n. 1, Ω 6.
Cosmocoma ovulorum MarshaH, Catal. Brit. Hymen. Oxyura 1873 p. 24 n. l.
ι Polynema ovulorum Enock, Trans. Entom. Soc. London 1876 Proc. p. XXX.
pullum Fbrst. —— 6 —- Eun: Britannia.
Polynema pulla Forster, Linnaea [entom.] 11. 1847 p. 223 n. 11, 6.
pusillum Hal. - Ω 6 — Eun: Britannia, Germania.
Polynema pusillus Haliday, Entom. Magaz. Ι. 1833 p. 349 n. 2, Ω 6.
Polynema pusillus Walker‚ Ann. ἃ Mag. Nat. Hist. XVIII. 1846 p. 52 n. 3, Ω 6.

 

