418 Diplolepis.

aphidum (Fourcr.) D. ΤΛ - Eur.: Gallia.
Cynips spec. Geoffioy, Hist. abr. Inseet. Π. 1762 p. 305 n. 26.
Cynips aphidum Foureroy, Entom. Paris. II. 1785 p. 388 n. 26.
Diplolepis aphidum m.
aui-antii (Fourcr.) D. T.! -— Eur.: Gallia.
Cynips spec. Geoffioy, Hist. abr. Insect. ΙΙ. 1762 p. 303 n. 21.
Cynips aui-antii Fourcroy, Entom. Paris. ΙΙ. 1785 p. 386 n. 21.
Gynips aurantii Olivier, Encycl. method. Insect. V. 1790 n. 789 n. 34.
Diplolepis aurantii m.
basalis (Fonse.) D. T.! - Eur.: Gallia.
⁴? Diplolepis bieolorata Spinola, Insect. Ligur. II. 1808 p. 221 n. 75.
Cynips basalis Fonscolombe, Ann. sc. nat. Zool. (2) XIII. 1840 p. 187 n. 32.
Diplolopis basalis m.
bidentis Htg.!1) — Eur.: Germania.
Diplolepis bidentis Hartig, Forstl. Conversationslex. 1834 p. 198.
bifasciata (Fourer.) D. T.! — Eur.: Gallia.
Cynips bifasciatus Fourcroy, Entom. Paris. II. 1785 p. 388 n. 27.
Diplolepis bifaseiata m.
bimaculata Htg.!‘—') -- Eur.: Germania.
Diplolepis bimaculatus szrffig, Forstl. Conversationslex. 1834 p. 198.
bombyeida (Rond.) D. T.!3) — Eur.: Italia.
Cynips bombycida Rondzmi, Bull. soc. entom. Ital. IX. 1877 p. 172 n.16; Τ.4 F. 138 & 139.
Diplolepis bombyeida m.
bombycum <Fonsc.) D. ΤΛ —- Eur.: Gallia.
Oynips bombycum Fonseolouube, Ann. sc. nat. XXVI. 1832 p. 295 n. 27.
Diplolepis bombycum m.
capItata (Fonso.) D. ΤΛ - Eur.: Gallia.
Cynips capitata Fmseolombe, Ann. sc. nat. Zool. (2) ΧΙΙΙ. 1840 p. 188 n. 33.
Diplolepis capitata m.
circularis (Fourcr.) D. T.! — Eur.: Gallia.
Cynips spec. Geoffroy, Hist. abr. Insect. ΙΙ. 1762 p. 307 n. 29.
Cynips circularis Fourcroy, Entom. Paris. II. 1785 p. 389 n. 30.
Cynips circularis Olivier, Eneyel. messthod. Insect. V. 1790 p. 790 n. 39.
Diplolepis circularis m.
cortioalis Htg.!4> — Eur.: Germania.
Diplolepis cortiealis Hartig‚ Forstl. Conversationlex. 1834 p. 198.
cruciata (Fourcr.) D. TA — Eur.: Gallia.
Oynips spec. Geoffroy, Hist. abr. Inseot. II. 1762 p. 304 n. 23.
Cynips II Sehaeffer, Icon. Insect. Ratisbon. Π. 1. 1768; Τ. 143 F. 5.
Cynips cruciatus Fourcroy, Entom. Paris. II. 1785 p. 387 n. 23.
Oynips cruciata Olivier, Encycl. m5thod. Insect. V. 1790 p. 789 n. 36.
Cynips cruciata Vallot, Me'zm. acad. se. Dijon 1836 p. 189 & 190.
Diplolepis cruciata m.
cyniphidis (L.) Fabr.! — ῼ ὃ - Eur. fere tota.
Ichneumon cyniphidis Linness, Fauna Suec. 1746 p. 942.
Ichneumon cyniphidis Linn(3‚ Syst. nat. Ed. 102 I. 1758 p. 567 n. 61.

 

> Col„- Bostrichus bidens (Hartig).

) Col„- Bostriehus octadentatus (Hartig).
) ΒΨ..- Saturnia pyri (Rondani).

) Col.: Bostrichus oetadentatus (Hartig).

