236 Metallon -·-·Oerapterocerus.

Encyrtus tessellatus Nees, Hymen. Ichneum. affin. Monogr. 11.- 1834' p 209 ’11. 8·
Encyrtus tessellatus Walk'er‚ E'n'tom. Maga'z. V. 1837 p. 55 ·.n 67, Ω.·

Encyrtus· tessellatus Mayr, Verh. 2001. bot. Ges Wien XXV. 1875 ρ. 708 & 720 11. 18, Ω.

Micro'terys tessellatus Th0mson‚ Hymen. Scandin. IV. P. 1. 1875 p 160 n. 6, Ὠ.
tiliaris (Dalm.) Τ1101118. - Ὠ (3 - Eur.: 8118818, Britannia: ’

Eneyrtus 11118118 1)81111811, Svensk. Vet. -.Akad Handl. XLI. 1820 p. -171 11. 27.

Encyrtus 11118118 Ν888, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 235· 11.’.38”··’ ’
.Ε1’18)11·1118’ 0011118188(Η811(18γ) Ψ81κ81,Ε1110111.Μ838Ζ 1νᾷ 1837 p. 461 n. 34, Ω '52‘

Encyrtus tiliaris Mayr, Verh. zool. bot Ges. Wien' XXV. 1875 p. 711 δι’ 722 11. 27, Ω.
Microterys 11118118 Tliomspn, Hymsin. Seandin. IV P 1.1875 p. 163 n.11: · · ·

:METALLQN ”

’,1178111811 List Hymen. Brit. Mus. 0118181ᾱ. ΙΙ. 1848 p. 219.
μέῑ(ιλλ,ον aes...

acacallis 1478111.- Ω —- Eur.. Britannia. ¹¹ ·
Μ81811011 Α88881118 Walker‚ List Hymen. Brit. Mus. Clialcid. ΙΙ. 1848 p. 2,20- Ω.- ·’

atrieeps Walk. — 5 — '.Afr: Madeira· ” ·· v
Metallon at'riceps Walker, Notes 011 0118181ᾱ. Ρ 7.1872 p. 115, 5.

suseitar‘sis Thoms — Ω -— ·.Εο1.’ Suecia. ¹· ·
Metallon fuscitar'sis ’1110111808 Hymen. Scandin. ”⁷¹1³ss 1875 p. ’169 n. 1, Ὠ. ·

” CERAPTERQCERUS ·

. Westwood. Magaz. ef Nat. Hist. VI. 1833 p 495 = .
· ι cerapterus, nom. propr Hymen.; κέραὲ, cornu ,

Synmm Telegraphus Ratzeburg, Ichneum. d: Ὲο1811118881. 11.1848 p. 153.
τῆλε, distans-3 ypsi (pens, scribo. - ., . -

Ε n 8 y r t 'u s· WelRer, Εό18181;’

110ῐίᾱῦ11118, Aelim. — 5 — Ant: Florida.

Cerapteroeeius Floridanus Ashmead Τ18118.Α11181.Ε1110111.’808’. XIV. 18871) 19011. 34, 5·
latevittatus 00818 ——- Eur-z Sardinia. ,

Cerepterocerus latevittatus Aeli. Costa, Atti, 8888ᾶ. sc. ¹Nepoli IX. P. ’11. 1882 p. 3811. 29,

mirabilis W estw 1) ψ Ω· 5 -— Eun: Britannia, Germania, Austri& inf. · · ‘-
Cerapterncexus 8111801118 178811110οᾶ, Magaz.- of Ν81.- Hist. VI. 1833 p 495 1121111. .p.].
Eneyttus mirabilis Walker, Entom. Magaz V. 1837 p. 114 n. 84, Ω. ¹
Ceraptessocerus mirabilis Westwoffod 11111011.1110(1.0188811“.1118881.ΙΙ; 1840’8,’γ11ορ81,ρ.73.
Eneyrtus mirabilicornis Εό18181, ·Β8111.,1 Monogr. Ρ181ο11181. 1841 p. 45 .11,2,Ω;Τ81).Ἐ.25.
Encyrtus mirabilis W alker, Entomologist 1841; Fab. H. Fig. 42⁷ . -
Telegraphus mirabilic'ornis mRatzeburg Ichneum. (1. Forstinseet. ΙΙ. 18'45* p. ”152.
Telegraphus- maculipennis Ratzeburg Iclmeum (1. Forstinsect.11 1848 p 153, Ω.” .
—Teleg-raphus maouhpennis -Boie,-Seetti11.-‹entom. Zeitg. xjv-m 1857 ·ρ.,]94 .11.,11.,
Cerepterocerus.mirabilis Β81111181ᾶ,Β811111...81110111.,,Ζ81188111..ΙΙ. 185841· 12 n..32...
Cerapteroeerus mixabilis Ψ811181, Notes on 0118181ᾱ. Ρ. 7 ,1872 p. 7;3,. Fig..
0818ρ1810881118 mirabilis -Ψ811181, Entomologist VI-1872. p .131·; .Eig.-- - -
Cerapterocerus mirabilicornis Thomson, Hymen Scandin. IV. P. 1. 1875 p. 15111.”1’,Ω.
Cerapterocerus mirabilis Mayxs ’νε-11112001. bot Ges. Vlien XXV.. 1876 p. 748 11.1,Ω’ξς.
Cerapterocerus mirabilis vollenhoven‚ Pinacogr. P· 8818791) 55 ,9;ὦ“ T 315 F. 4( Q& 5( (5).

*L-‚f‘ . ,ᾑμ-

¹ nklhynch': 0088118 spec. (0118116). ’

