Entedon. 3 5

chalybaeus Ratzb.¹) — Ω - Eur.: Germania.

Entedon chalybaeus Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 207 n. 16, Ω.
charaxus Walk. —- 5 - Eur.: Britannia.

Entedon Charaxus Walker, Monogr. Chalcid. I. 1839 p. 68 n. 65, 5.-
churino Walk. —- Ω - Patria?

Entedon Charino Walker, Monogr. Chalcid. Ι. 1839 p. 96 n. 97, Ω.
ohilo Walk. -—- Ω 5 — Eur.: Britannia.

Entedon Chilo Walker, Monogr. Chaleid. I. 1839 p. 63 n, 58, Ω 5.
chthonia Walk. - Ω — Eur.: Britannia.

Entedon Chthonia Walker, Monogr. Chalcid. I. 1839 p. 122 n. 132, Ω.’
oilla Walk. — Ω — Eur.: Britannia.

Entedon Oilla Walker, Monogr. Chaleid. I. 1839 p. 37 n. 23, Ω.
cioni Thomsss) — Ω 5 — Eur.: Sueoia.

Entedon cioni Thomson, Hymen. Scandin. V. 1878 p. 246 n. 13, Ω 5.
oionobius Thomsss) — Ω 5 — Eur.: Sueeia.

Entedon cionobius Thomson, Hymen. Seandin. V. 1878 p. 247 n. 15, Ω 5.
cleodora Walk. — Ω -- Am.: Peru.

Horismenus Cleodora Walker, Ann. & Mag. Nat. Hist. XI. 1843 p. 117, Ω.

Entedon Cleodora Walker, List Hymen. Brit. Mus. Chaleid. 1. 1846 p. 66.
clinius Walk. — Ω - Eur.: Britannia.

Entedon Glinius Walker, Monogr. Chalcid. Ι. 1839 p. 90 n. 89, Ω.
clinus Walk. — 5 — Eur.: Lapponia.

Horismenus Olinus Walker, Ann. & Mag. Nat. Hist. XIV. 1844 p. 408, 5.

Entedon Clinus Walker, List Hymen. Brit. Mus. Chalcid. ΙΙ. 1848 p. 14⁴».
clita Walk. —- 5 -— Eur.: Britannia.

Entedon Clita Walker, Monogr. Chalcid. I. 1839 p. 117 n. 1257 5.
Clymene Walk. — Ω - Eur.: Britannia.

Entedon Clymene Walker, Monogr. Chalcid. I. 1839 p. 91 n. 91, Ω.
coedieius Walk. —— 5 -— Eur.: Britannia.

Entedon Coedicius Walker, Ann. ἃ Mag. Nat. Hist. XVII. 1846 p. 183 n. 24, 5.
eoiluS Walk. —- Ω 5 — Eur.: Britannia.

Entedon Coilus Walker, Monogr. Chalcid. I. 1839 p. 79 n. 77, Ω 5.
collega Ratzb.4) —- Eur.: Germania.

Eulophus collega Ratoeburg, Ichneum. d. Forstinsect. I. 1844 p. 164 n. 9.

Entedon collega Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 163 n. 16.
columbiana Ashm. -— Ω - Am.: Brit. Columbia.

Entedon Columbiana Ashmead, Oanad. Entomol. XX. 1888 p. 103 n. 9, Ω.
confinis Ratzb.5) —- Eur.: Germania.

Entedon confinis Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 166 n. 24.
connexus Ratzb.6) - Ω - Eur.: Germania.

Entedon connexus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 207 n. 20, Ω.
coponices Gour.7) — Eur.: Gallia.

Entedon Coponices Goureau, Ann. soc. entom. France (2) IX. 1851 p. 156; T.6 XII F. 11-13.

 

¹) C'ol..· Gerambyx populneus (Ratzeburg).

2; (Iol..- Cionus scrophulariae (Thomson).

³) Col. .· Cionus scrophulariae x‘Thomson).

4) Dim.- Oecidomyia fagi (Ratzeburg).

5) (102..- Orchestes quercus (Ammerling).

6) Lep: Tinea connexella (Ratzeburg).

⁷) Dim.- Phytomyza ancholiae Desv. (Goureaus.

3*

