Oeratopria — Diapria. 435

GERATOPRIA
Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 428.

κέρας, cornu ; πρίων, serra.
Synon. .· O e p h alo n o mia Ashmead.

bifoveolata Ashm. - ῼ —- Am.: Virginia.
Ceratopria bifoveolata Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 430, Ω.

flavipes Ashm. — ῼ - Am.: Grenada.

Ceratopria flavipes Ashmead‚ Proe. Zool. Soc. London 1895 p. 807 n. 2, ῼ.
floridam} Ashm. — ῼ —- Am.: Florida.

Oephalonomia Floridana Ashmead, Canad. Entomol. XIX. 1887 p. 196 n. 2, ῼ (ὃ).

Ceratopria Floridana Ashmeafl, Bull. U. St. Nat. Mus. P. 45. 1893 p. 431, ῼ.
grenadensis Ashm. — ῼ - Am.: Grenada.

Ceratopria Grenadensis Ashmead⁷ Proc. Zool. Soc. London 1895 p. 807 n. 1, ῼ.
infuscatipes Ashm. — ῼ - Am.: Canada.

Oeratopria infuscatipes Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 431, ῼ; Τ. 18 F. 3.
longiceps Ashm. -- ῼ ὃ —— Am.: Virginia.

Ceratopria longiceps Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 429, ῼ ὅ.
megaplasta Ashm. —- Ω - Am.: Canada.

Ceratopria megaplasta Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 430, ῼ.
pusilla Ashm. — ῼ — Am.: Virginia.

Ceratopria pusilla Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 430, ῼ.

ACAN'I'HOPRIA

Ashmead, Proc. Zool. Soc. London 1895 p. 804.
ἄκανθα, aculeus3 Diapria, nom. propr. Hymen.
crassicornis Ashm. — ῼ ὃ - Am.: Grenada.
Acanthopria crassicornis Ashmead, Proc. Zool. Soc. London 1895 p. 804, ῼ ὃ.

DIAPRIA

Latreille, Prcc. car. goncr. Insect. ΙΙ. 1796 p. 110 n. 9.
διαπρίω, serra divido.

Synona Psilus Panzer, Krit. Revis. ΙΙ. 1806 p. 93.
ψιλός, clavus.

Aneurhynchus Ashmead.
Bethylus Blanchard.
Diplolepis Hartig.
Galesus Ashmead.

Loxotropa Ashmead.
Platymischus Ashmead.

abdominalis (Say) Ashm. -— Am.: Indiana.
Psilus abdominalis Say, Boston Journ. Nat. Hist. Ι. P. 3. 1836 p. 283 n. 2.
Psilus abdominalis Leconte, Writ. of Th. Say Entom. II. 1859 p. 720 n. 2.
Platymischus abdominalis Ashmead, Canad. Entomol. XIX. 1887 p. 195.
Diapria abdominalis Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 427.
ἵ aequata Thoms. -— ῼ - Eur.: Suecia.
Diapria aequata Thomson, vaers. Svensk. Vet.-Akad. Forh. XV. 1858 p.·361 n. 3, ῼ.
affinis Motsch. — As.: Ceylon.
Diapria affinis Motmhulsky, Bull. soc. natural. Moscou XXXVI. P. 3. 1863 p. 46.

28*

