288 Monodontomerus.

MONODON'POMERUS

Westwood‚ Philos. Magaz. (3) 11. 1833 p. 443 n. 17.
μόνος, solus; ὁδούς, dens; μηρός, lumbus.

Syma.- C all i m o m e Walker.
O y ni p s Gcoffroy, Foureroy, Olivier, Latreille‚ Fonscolombe.
D ipl ol e pis Fabricius, Klug, Spinola, Audouin.
I e h n e u m o n Fabricius, Rossi.
T ο r y m u s Dalman, Boheman, Nees, Ratzeburg, Frauenfeld.

aereus Walk.1) — ῼ 6 —— Eun: Britannia, Gallia, Germania, Austria.
Mouodontomerus aereus Walker, Entom. Magaz. II. 1834 p. 158 n. 4, ῼζ
Torymus anephelus Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 177 n. 5.
Torymus anephelus Ratmburg, Ichneum. d. Forstinsect. III. 1852 p. 222 n. 6.
Monodontomerus aereus Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 70 n. 4,96.
Monodontomerus aereus Wachtl, Wien. entom. Zeitg. V. 1886 p. 306.
¹? Monodontomerus cupreus Fabre, Souvenirs entom. III. 1886 p. 279.
var. viridanae Mayr2) —- ῼ 6 - Eur.: Austria inf.
Monodontomerus aereus var. viridanae Mayr, Verh. zool. bot. Ges. WienXXIV. 1874 p. 71,
(lentipes (Βοὴ.) Walk.³) —— Ω 6 — Eun: suecia. [ῼ 6.
Torymus dentipes Dalman, Svensk.Vet.-Akad. Handl. XLI. 1820 p.73 & 178,ῼ; Τ.7 F. 23-25.
Torymus (lentipes Boheman, Svensk. Vet.-Akad. Handl. LIV. 1833 p. 335 n. 4, ῼ.
Monodontomerus (lentipes Walker, Ann. & Mag. Nat. Hist. XIX. 1847 p. 227, 6.
Monodontomerus dentipes Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 66 n. 1.
montivagus Ashm. —- ῼ 6 —- Am: Colorado.
Monodontomerus montivagus Ashmead, Bull. Colorado Biol. Assoc. I. 1890 p. 25, Ω.
Monodontomerus montivagus Oockerell, Oanad. Entomol. XVIII. 1896 p. 127, 6.
nitidus Newp.⁴) — ῼ 6 -— Eur. fere tota.
’.Ρ Cynips spec. Geoffroy, Hist. abr. Inseet. II. 1762 p. 298 n. 6.
ἱ) Cynips punctatus Foureroy, Entom. Paris. II. 1785 p. 381 n. 6.
‘f‘ Cynips punctata Olivier, Encycl. method. Inseet. V. 1790 p. 784 n. 17.
ἶ) Cynips punctata Fonscolome Ann. sc. nat. XXVI. 1832 p. 286 n. 8 [p. p.].
ἱ) Torymus cupreus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 67.
Monodontomerus punetatus Fonscolombe, Ann. sc. nat. Zool.(2) XIII. 1840 p. 191 n. 8 [p.p.].
Monodontomerus nitidus Smith, Trans.Entom. Soc.London V. P. 5. 1848 Proc. p.XLIII.(s.
[deser.].
Monodotomerus obsoletus Newport, Ann. ἃ Mag. Nat.Hist.<2] IV. 1849 p.2·19 [nec Fabricius].
Monodontomerus retusa Newport, Proc. Linn. Soc. London 11. 1850 p. 70-71 [s.descr.].
Monodontomerus nitidus Smith,Trans. Entom. Soc. Londonffl) II. 1852 Proc. p. 18 [s. descr.].
Monodontomerus anthophorae Walker, Ann. ἃ* Mag. Nat. Hist. (2) IX. 1852 p. 43, 6.
Monodontomerus nitidus Newport, Trans. Linn. Soc. London XXI. P. 2. 1852 p. 69,ῼ; Τ. 8
[F. 7-12.
Monodontomerus nitidus Ncwport‚T1·ans. Lin11.Soe.L0ndon XXI. P. 2. 1853 p. 95-102;T.1.
Monodontomerus vacillans FbrsterNel-hmaturh.Ver.preuss.Rheinl.XVII. 1860 p. 107 η.69,ῼ.
Monodontomerus nitidus Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 69 n. 3, 96.

¹) Lep. : Aporia crataegi, Pontia rapae (Mayr), Porthcsia chrysorrhoea (Bouche), Lasio-
campa pini (Ratzeburg).

2) Lep: Tortrix viridana (Mayr).

³) Lep..- Porthesia chrysorrhoea, 'l'ortrix viridana (Giraud), Zygaena filipendulae. -
Hymem: Lophyrus pini L., L. similis Htg. (Rondani).

⁴) Hymen: Anthophora retusa (Smith. Chalicodoma muraria (Mayr').

