216 Henicetrus — Herbertia.

Macroglenes microcerus Haliday, Trans. Entom. Soc. London 111. P. 4. 1843 p. 295 n. 3, 95.

Pirene graminea Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 190 n. 4.
rubi Hal. — Ω 5 — Eur.: Britannia.

Pirene rubi Haliday‚ Trans. Entom. Soc. London III. P. 4. 1843 p. 296 n. 2, Ω 5.
scylax Walk. — 5 —- Eur.: Britannia.

Pirene Scylax VValken List Hymen. Brit. Mus. Chalcid. ΙΙ. 1848 p. 162, 5.
vai-iicornis Hal. — Ω 5 — Eur.: Britannia, Suecia.

Pirene varieornis Haliday‚ Entom. Magaz. 1. 1833 p. 337 n. 1, Ω 5.

Pirene varieornis Blanehard, Hist. nat. Insect. III. 1810 p. 265.

Pirene varicornis Westwood, Introd. mod. Classis. Inseet. II. 1840 Synops. p. 67.

Pirene varicornis Walker‚ Entomologist 1841; Tab. N Fig. 3 (5).

Pirene varicornis Haliday, Trans. Entom. Soc. London III. 4. 1843 p. 296 n. 1, Ω 5.

Pirene varicornis Walker‚ Notes on Ohalcid. P. 6. 1872 p. 89; Fig.

Pirene varicornis XValker Entomologist VI. 1872 p. 251; Fig.

Pirene varicornis Thomson‚ Hymen. Seandin. lv. P. 1. 1875 p. 189 n. 1.

HENIGE'I'RUS
Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 190.
ἑνικός, unicus, simplex.

annellus Thoms. — Ω — Eur.: Sueeia.

Henicetrus annellus Thomson‚ Hymen. Scandin. IV. P. 1. 1875 p. 191 n.1‚ Ω.
caudatus Thoms. — Ω -— Eur.: Suecia.

Henieetrus caudatus Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 191 n. 2, Ω.
flliformis Thoms. — Ω - Eur.: Suecia.

Henicetrus filiformis Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 191 n. 3, Ω.

ΤΟΜΟΟΕΒΑ

Howmd, Comstoek: Rep. Entomol. U. St. f. 1880. 1881 p. 368.
τόμος, segmentum3 κέρας, cornu.

Syriam: Dilophogaster Howard, Entom. Amer. 11. 1886 p. 98 nota.
δίλοφος, bicuspidatus3 γαστήρ, venter.

culifornica,.How. ¹) —- Ω 5 — Am.: California.

Tomocera CalifornicaHoward, Comstoek: Rep. Entomol. U.St. f. 1880. 1881 p.368 n.26,95;
[1124 F. 3-4.

OPHELOSIA
Riley, Insect Life 11. 1890 p. 249.
ὄφελος, utilitas.
crawfordii Ril.2) — Ω 5 — Austr.
Ophelosia Crawfordi Riley, Inseet Life 11. 1890 p. 248, Ω 5; Fig. 54.

HERBERTIA

Howard, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 98.
Herbert H. Smith. nom. propr.

lucens How. — Ω 5 — Am: St. Vincent‚ Grenada.
Herbertia lucens Ashmead, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 98, Ω 5.

¹) Rhynch: Lecanium oleae (Howard).
²) Rhyneh..· Icerya purchasi <Rileyi.

