546 Gonatopus.

palliditarsis Cam. — Ω 6 — Am.: Panama. ¹ [T.18 F.21(9).
Gonatopus palliditarsis Gameron‚ BioLCentraeAmer. P.65. 1888 Hymen. I. p.441n.2‚9<3;
pedestris Dalm.¹) -— ῼ 6 — Eur. bor. & centr.
Gonatopus pedestris Dalman, Svensk. Vet.-Akad. Handl. XXXIX. 1818 p. 86 n. 13, Ω.
Dryinus (Gonatopus) formicarius Dalman, Anal. entom. 1823 p. 14 n. 12, Ω.
Drynus bicolor (Haliday) curtis, Brit. Entom. V. 1828 p. 206 n. 7.
Dicondylus pedestris Haliday, Entom. Magaz. I. 1833 p. 273.
Gonatopus oratorius Westwood‚ Magaz3 of Nat. Hist. VI. 1833 p. 496, Ω 6.
Gonatopus Ljunghii Westwood‚ Magaz. of Nat. Hist. VI. 1833 p. 496.
Gonatopus sepsoides Westwood‚ Magaz. of Nat. Hist. VI. 1833 p. 496.
Gonatopus pedestris Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 384 n. 4,ῼ [excl. 6 &
Dryinus pedestris Halfflay, Entom. Magaz. II. 1834 p. 219 n. 2. [Synon.].
Dieondylus pedestris Walker, Entom. Magaz. IV. 1837 p. 412 n. 1, 93 T. 16 F. 5.
Gonatopus pedestris Blanehard, Hist. nat. Insect. III. 1840 p. 285.
Gonatopus pedestris Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 76 & 167;
Dryinus formicarius muster, Hymen. Stud. II. 1856 p. 91. [F.78‚15.
Gonatopus pedestris Kirchner, Lotos VI. 1856 p. 2333 Taf. F. 5.
Gonatopus pedestris Thomson‚ &fvers.Svensk.Vet.-Akad.F6rh. XVII. 1860 p.180 n.1,9..
Dicondylus pedestris Walker, Entomologist VII. 1874 p. 27; Fig.
Gonatopus pedestris Mik, Wien. entom. Zeitg. I. 1882 p. 215, nota.
pilosus Thoms. — ῼ - Eun: Suecia, Austria.
Gonatopus formicarius var. γ Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p.382 n. 1.
Gonatopus pilosus Thomson, Ofvers. Svensk. Vet.-Akad. Fbrh. XVII. 1860 p. 180 n. 2, ῼ.

Gonatopus pilosus Douglas, Entom. M. Magaz. XIX. 1882 p. 116 & 142.
Gonatopus pilosus Mik, Wien. entom. Zeitg. I. 1882 p. 215-2213 T. 3 F. 4-10.

ptinorum Lieht.2> — ῼ 6 -ν Eun: Gallia.
Gonatopus ptinorum Liehtenstein, Ann. soc. entom. France (5) IV. 1874 Bull. p. XXX7 96.

puliearius Klug — Eun: Germania.
Gonatopus pulicarius Klug, Beitr. z. Naturk. ΙΙ. 1810 p. 165.

testaceus Cam. — ῼ 6 — Am.: Panama. [F.22(5)&23(9).
Gonatopus testaceus cameron,B101.Centr.-Amer.P. 65. 1888 Hymen. I. p. 440 n. 1, ῼ 6; T. 18

thoracicus Nees — ῼ —— Eun: Gallia.
Methoca mutillaria Latreille, Gen. Crust. ἃ Inseet. I. 1806; Τ. 13 F. 7 [non auet.].
Methoca ichneumonoides var. Latreille‚ Gen. Crust. & Insect. IV. 1809 p. 119, ῼ.
Gonatopus thoracicus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 387 n. 7, ῼ.

10. Subfam. Emboleminae
Fbrster‚ Hymen. stud. II. 1856 p. 94.

AMPULICOMORPHA
Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 79.
Ampulex‚ nom. propr. Hymen.; μορφή, forma.

confusa Ashm. —— 6 ——- Am.: California‚ Nevada.
Ampulicomorpha confusa Ashmead, Bull. U.St. Nat. Mus. P.45. 1893 p. 79, 6; T. 5 F. 1.

 

¹} Rhynch.: Athysanus spec. (Miku
⁸2) Col. .· Ptinus fur (Lichtensteinm

