35 6 Perilampus.

Perilampus micans Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 48 n. 3.
Perilampus micans Stephens. Illustr. Brit. Entom. Suppl. 1846 p. 83 T. 44 F. 2.
Perilampus micans Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 25 n. 5, Ω 5.
Perilampus micans Vollenhoven‚ Pinacogr. P. 6. 1878 p. 463 Τ. 30 F. 9.
algrivenUIS Forst. - Ω 5 — Eur.: Germania.
Perilampus nigriventris Forster, Verh. naturh. Ver. preuss. Rheinl. XVI. 1859 p.119n.52‚9<3.
nitens Walk. — Ω — Eur: Gallia.
Perilampus nitens Walker. Entom. Magaz. ΙΙ. 1834 p. 163 n. 7, Ω.
obscurus Walk. — 5 — As.: Amur.
Perilampus obscurus Walker‚ Uistula entom. I. P. 11. 1874 p. 314 n. 10, 5.
parvus How. — Ω - Am.: Grenada.
Perilampus parvus Howard, Journ. Linn. Soc. London. Zool. XXVI. 1896 p. 134, Ω.
platygaster Say - Ω 5 - Am.: Canada, Indiana.
Perilampus platigaster Say, Boston Journ. Nat. Hist. I. P. 3, 1836 p. 274.
Perilampus Entellus VValker, Ann. δε Mag. Nat. Hist. XII. 1843 p. 103, Ω 5.
Perilampus platygaster Leeonte‚ Writ. of Th. Say Entom. 11. 1859 p. 722.
Perilampus platygaster Riley, 2¹¹d Ann. Rep. Insect. Missouri 1870 p. 87.
Perilampus platygaster Provnueher, Natural. Canad. XII. 1881 p. 293 n. 3.
Perilampus platygaster Promncher, Faun. entom. Canada. Hymt'm. 1883 p. 572 n. 3, Ω.
politifl·0ns How. — 5 —- Am.: St. Vincent, Grenada.
Perilampus politifrons Howard‚ Journ. Linn. Soc. London. Zool. XXV. 1894 p. 85, 5.
1·uflcornis (Fabr.) Fonse.1) — Ω 5 — Eur. fere tota; Am.: New York.
Re'aeaumun Mfem. hist. Inseet. Π. 1763, Τ. 37 F. 11 δι 12.
Cynips ruficornis Fabricius, Entom. system. II. 1793 p. 103 n. 16.
Cynips rufieornis Coquebert. Illustr. iconogr. Insect. I. 1799 p. 7; T. 1 F. 8.
Cynips ruficornis Walckenaer, Fauna Paris. II. 1802 p. 28 n. 10.
Diplolepis rufieornis Fabricius, Syst. Piez. 1804 p. 149 n. 1.
Diplolepis violacea Fabricius, Syst. Piez. 1804 p. 149 n. 4.
Cynips ruficornis Latreille, Hist. nat. Crust. 8: Insect. XIII. 1805 p. 222 n. 2.
Cynips violacea Latreille, Hist. nat. Orust. ἅ* Insect. XIII. 1805 p. 222 n. 3.
Chalcis violacea Panzer‚ Faun. Inseet. German. VIII. 1805 Ρ. 88 F. 15.
Diplolepis violacea Panzer. Krit. Revis. II. 1806 p. 94.
Chalcis violacea Jurine‚ Nouv. mt'eth. class. Hyme'm. 1807 p. 316, 5.
Diplolepis ruficornis Klug, Magaz. Ges. naturf. Fr. Berlin I. 1807 p. 75 n. 23.
Diplolepis P violacea Klug, Magaz. Ges. naturf. Fr. Berlin I. 1807 p. 75 n. 23.
Diplolepis violacea Spinohz, Insect. Ligur. spec. nov. II. P. 4. 1808 p. 210.
Perilampus violaceus Latressle, Gen. Crust. ἅν Insect. IV. 1809 p. 30.
Perilampus violaceus Spinola‚ Anu. mus. hist. nat. XVII. 1811,- 9,,,1147ωι-Η <zw- ψ
Cynipsillum violaceum Lamamk, Hist. nat. anim. s. vert. IV.'1817„p.15‘7 n. 1.
Perilampus violaceus Dalman‚ Svensk. Vet.-Akad. Handl. >illul-1822 βῗ3983ζ 2.--
Perilampus violaceus Lepcletier, Encycl. m8thod. Insect. X. 1825 p. 66, Ω 5. ‘⁸
Perilampus pallipes curtis, Brit. Entom. IV. 1827 p. 1583 Τ. 158.
Perilampus violaceus Fonscolombe, Ann. sc. nat. XXVI. 1832 p. 300 n. 2, 5.
Pcrilampus rufieornis Fonseolombe, Ann. sc. nat. XXVI. 1832 p. 300 n. 3, Ω.
Perilampus pallipes VValker, Entom. Magaz. I. 1833 p. 141 n. 1, Ω 5.
Perilampus nigrioornis VValker. Entom. Magaz. I. 1833 p. 141 n. 2, Ω 5.
Perilampus violaceus Nees, Hymen. Ichneum. affin. Monogr. 11. 1834 p.217 n. 2.
Eurytoma violacea Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 416.

 

 

1, Hynmu: Athana spinarum Fabr. Ratzebnrg.

