572

corvina 471.
corvinus 257, 471.
corybas 257.
Coryna 169.
Corynocere 215.
Corynopria 432.
coryphe 119.
corytus 36.
cosconius 60.
cosingas 119.
cosis 119.
Cosmocoma 425.
cosmozonus 282.
costae 411.

costalis 29, 188, 375,

455.
costata 335.
cothurnata 31.
cothurnatus 31, 36.
cotta 469.
coursetiae 281.
cowanii 324, 387.

noxalis 8, 13, 77,
105,209,375,407,
408,469,504,506,

552.

Orabro 384.
Crantor 248.

crassicauda 13, 372.

crassiceps 90.
crassicorne 346.

crassicornis 30, 77,
95, 99, 100, 119,
272‚425‚429,435
448,454,532,552,

562.

crassifemorata 547.
crassimanus 538.

crassinervis 13, 90,

103, 335.
crassineura 335.
crassinoda 336.

crassipes 119, 188,
197, 303, 322, 439.

crassiscapus 50.

crassispina 157.

crassitarsa 324.

crassitarsus 324.

crassus 113, 205,
257.

Crataepus 26.

Register.

craterus 486.
crates 471.
cratinus 471.
Cratomus 172.
Cratotrechus 55.
cratylus 119.
crawfordi 216.
crebrellae 36.

Cremastobaeus 499.

crenicornis 462.
crenulatus 464.

eressonii 336, 375,

491.
cretacea 159.
cretaceus 158, 159.
cretheis 336.
cribrifrons 30.
Cricellus 102.
oriculae 387.
crinicaudis 295.
crinicornis 21, 60.
crinifrons 119.
crino 82.
cristata 240.
cristatus 78, 119,

354.
Critogaster 321.
erius 195.
crocale 119.
crocata 375.
cromus 60.
Crossogaster 322.
croton 60.
crotopus 119.
erotus 119.
cruciata 119, 418.
cruciatus 119, 418.
cryptocephali 119.
cryptophagus 119.
Cryptopristus 292.
Cryptoprymna 166.

Cryptoprymnus 166.

Cryptus 425.
cteatus 514.
etesia 471.
cubarmes 115.
cubensis 331.
cubiceps 514.
cubocephalus 119.
cultratus 514.

cultriformis 242, 331.

cultriventris 303.
cupraeus 211.

cupratus
306.

cuprea 28, 303, 362.

cupreicollis 241.
cupreicolor 119.
cupreola 197.
cupreoviridis 408.
cuprescens 186.

cupreus 8, 13, 28, 37, ¹
104,119, 211, 288,

289, 303, 362.

cuprifons 86, 154,

359.
cuprinus 119, 355.
cuproideus 13.
curculionoides 119.
curculionum 336.
cursitans 530.

cursor 452, 456, 538,

557.
curta 336.
curtipennis 464.
curtulus 119.
curtus 120, 303.
curvicauda 485.
curvus 188.
cyamon 120.

cyanea 188, 239, 269,
293, 294, 310, 352,

363, 365, 414.
cyaneifrons 247.
cyanellus 36, 247.
cyanescens 182.
cyaneum 269.

cyaneus 77, 102‚163‚
164, 183, 188, 247,
293, 303, 352, 355,

414.
cyaniceps 275.
cyanifrons 247.
cyanimus 303.

cyaninus 303.

cyanocephalus 234,
250.

cyanops 82.

cyanostethus 282.

cyanosthetus 282.

cychreus 106.

cyclogaster 13.

296, 303,

 

Cycloneuron 166.

cyclopsila 51.

cydon 36.

cylindraceus 120.

cylindrica 269, 336,
559.

cylindricum 559.

cyniformis 363.

cynipedis 297, 302,
305,419.

cynipedum 419.

cyniphidis 418.

cyniphidum 11, 78,
297.

cyniphis 105, 106.

Cyniphoctonus 52.

cynipicola 478.

eynipidis 275, 419.

cynipiformis 363.

cynipiphila 557, 558.

cynipis 419.

Cynips 9, 31, 52, 55,
5⁷‚99ss⁰2‚¹08362‚
170,172,173‚182‚
244‚254,273,282,
284,285,288‚29Q
296, 297, 317, 322,
323, 326, 332, 354,
359,396‚406‚417‚
425,439,470.

cym'psea 336, 365.

, cynipseus 428.

Oynipsichneumon
31,52‚55,99,108‚
170,254‚297,416,
417, 422, 425, 494,
503.

Cynipsillum 52, 354.

cynipsiphila 487,
558.

cynipsiphilus 487.

cynorrhodi 285.

cypris 257.

cyrene 184.

cyriades 60.

cyrinus 36.

cyrnus 188.

cyrrhus 13.

cyrsilus 472.

Cyrtogaster 167.

Cyrtosoma 282.

