Miota — Codrus. 461

MIO'I'A
Fbrster, Hymen. stud. ΙΙ. 1856 p. 131 n. 141.
μείων, minor.
Syrum..- Psilomma Ashmead.

americana Ashm. — ὃ - Am.: Florida.
Psilomma Americana Ashmead‚ Canad. Entomol. XIX. 1887 p. 197 n. 144, ὅ.
Miota Americana Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 353, 5.

unalis Ashm. — Ω - Am.: Carolina.
Miota analis Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 352, Ω.

θοΙοΓᾶᾶθηείΒ Ashm. — ῼ - Am.: Colorado.
Psilomma Coloradense Ashmead, Bull. Colorado Biol. Assoc. Ι. 1890 p. 11, ῼ.
Miota Coloradensis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 352, ῼ.
glabra Ashm. — ῼ - Am: Golorado.
Miota glabra Ashmead‚ Bull. Colorado Biol. Assoe. I. 1890 p. 12, ῼ.
Miota glabra Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 352, 93 T. 14 F. 2.

LEP'I'ORHAP'I'US

Forster‚ Hymen. Stud. II. 1856 p. 129 & 137.
λεπτός, tenuis3 ῥαπτός, consutus.

abbreviatus Ashm. — Eun: Germania.

Leptorhaptus abbreviatus (Forster) Ashmead, Bull.U.St. Nat. Mus. P.45. 1893 p.349 [s.deser.].
collicus Ashm. — ῼ 5 — Am.: Virginia, Maryland.

Leptorhaptus conieus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p.350‚ ῼό; Τ. 14 F.1 (Ω).

rufus Ashm. — ῼ ὅ - Am.: Florida, British Columbia.
Leptorhaptus rufus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 350, Ω ὅ.

DIPHORA

Forster‚ Hymen. Stud. II. 1856 p. 130 & 140.
δίς, bis3 φέρω, fero.

westwoodii Forat. — Eun: Germania.
Diphora Westwoodii Forster, Hymen. stud. 11. 1856 p. 141 [s. descrfl..
Diphora Westwoodi Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 348.

MAGROHYNNIS

Forata, Hymen. Stud. II. 1856 p. 129, 131 & 136.
μακρός, longus; ὕννις, vomer.

Species exstat.

4. Subfam. Proctotrupinae
Forster‚ Hymen. stud. II. 1856 p. 20, 27 & 99.

OODRUS

Jurine, Nouv. meth. class. Hymen. 1807 p. 308 n. 46; T. 5 Gen. 45.
Codrus, nom. propr.

Symm: Pro ctotrupes Haliday, Vollenhoven.

apterogynus (Hal.) Voll. — Ω ὅ - Eur.: Britannia3 As.: Batavia.
Proctotrupes apterogynus Haliday, Hymen. Brit. I. 1839 p. 15 n. 19, ῼ ὅ.

