Pteromalus. 1 47

Pteromalus Saravus lValker, Ann. ἃ Mag. Nat. Hist. XVII. 1846 p. 217 n. 13, 6.

Pteromalus Jaravus WValker, Trans. Linn. Soc. London XX. P. 1. 1846 p. 157, ῼ,
Saturatus W alk. — Ω - Eur.: Britannia.

Pteromalus saturatus W alker, Entom. Magaz. II. 1835 p. 495 n. 46, ῼ.
saturniae Rdw. - ῼ - Eur.: Sicilia.

Pteromalus saturniae Rudow, Natural. Sicil. V. 1886 p. 266 n. 4, ῼ.
Scopas Walk. -— Ω 6 - Afr.: Madeira.

Pteromalus Scopas VValker, Ann. ἅ* Mag. Nat. Hist. (2,Ὶ III. 1849 p. 206, ῼ 6.
Semiclavatus Ratzb.1} -—- Ω 6 — Eur.: Germania.

Pteromalus semiclavatus Ratzeburg, Ichneum. d. Forstinseet. II. 1848 p. 202 n. 62, ῼ 6.

Pteromalus semiclavatus Ratzeburg, Ichneum. d. Forstinseet. ΙΙΙ. 1852 p. 241 n. 80.
semifascia Walk. — ῼ — Eur.: Britannia. .

Pteromalus semifaseia VValker, Entom. Magaz. 11. 1835 p. 494 n. 40, Ω.
semilateus Walk. — ῼ - Eur.: Corsica.

Pteromalus semiluteus W alker, Notes on Chalcid. P. 6. 1872 p. 101, ῼ.
separatus Ffirst. - 6 — Eur.: Germania.

Pteromalus separatus Fbrster, Beitr. Monogr. Pteromal. 1841 p. 14 n. 43. 6.
sequester Walk. -- ῼ -— Eur.: Britannia.

Pteromalus sequester Walker, Entom. Magaz. II. 1835 p. 495 n. 45, Ω.
servulus W alk. — ῼ - Eur.: Britannia.

Pteromalus servulus Walker, Entom. Magaz. ΠΙ. 1836 p. 481 n. 131, ῼ.
sestius Walk. — Q — Am: Chile.

Pteromalus Sestius VValker, Ann. & Mag. Nat. Hist. XI. 1843 p. 186, ῼ.

Pteromalus Sertius Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 443 n. 7, ῼ.
siccatorum Ratzbss) — Eur.: Germania.

Pteromalus siccatorum Ratzeburg, Ichneum. d. Forstinsect. ΠΙ. 1852 p. 240 n. 74.
Signatus W alk. — ῼ - Eur.: Britannia.

Pteromalus signatus Walker, Entom. Magaz. III. 1836 p. 479 n. 126, ῼ,
Silvarum Farst. — 6 — Eur.: Germania.

Pteromalus sylvarum Ffirster, Beitr. Monogr. Pteromal. 1841 p. 15 n. 60, 6.
silvicola Walk. — ῼ —— Eur.: Britannia, Lapponia.

Pteromalus sylvicola W alker, Entom. Magaz. II. 1835 p. 481 n. 10, ῼ.
Similis Fbrst. — 6 — Eur.: Germania.

Pteromalus similis Fbrster, Beitr. Monogr. Pteromal. 1841 p. 17 n. 80, 6.

Simplex Fbrst. — ῼ — Eur.: Germania.

Pteromalus simplex Fbrster, Beitr. Monogr. Pteromal. 1841 p. 28 n. 2:35, ῼ.
simulans Walk. — ῼ — Eur.: Britannia.

Pteromalus simulans VValker, Entom. Magaz. III. 1836 p, 495 n. 162, Ω.
sincerus Fbrst. —- ῼ - Eur.: Germania.

Pteromalus sincerus Fbrster, Beitr. Monogr. Pteromal. 1841 p. 27 n. 223, ῼ,
singularis Farst. — 6 -— Eur.: Germania. .

Pteromalus singularis F6rster, Beitr. Monogr. Pteromal. 1841 p. 27 n. 227, 6.
Sisenna Walk. — 6 —— Eur.: Britannia.

Pteromalus Sisenna VValker, Monogr. Chalcid. I. 1839 p. 227 n. 25, 6.
smaragdinus Farst. — ῼ - Eur.: Germania.

Pteromalus smaragdinus Fbrster, Beitr. Monogr. Pteromal. 1841 p. 29 n. 2:30, Q.
sobrius Walk. — ῼ - Eur.: Britannia.

Pteromalus Sobrius W alker, Entom. Magaz. III. 1836 p. 484 n. 136, Ω.

 

1, Dz'pt..· Cecidomyia populnea, C. tiliae (Ratzeburgj.
2) Col„- Bostrychus bidens, Hylesinus minimlm (Ratzeburg.

10*

