292 Oligosthenus — Cryptopristus.

stigma (Fabr.) ForstJJ — Ω 6 —- Eur. fere tota; Am. bor.
Ichneumon stigma Fabricius, Entom. System. ΙΙ. 1793 p. 188 n. 228.
Ichneumon stigma Coquebert, Illustr. iconogr. Inseet. I. 1799 p. 19; T. 4 F. 6.
Diplolepis stigma Fabricius, Syst. Piez. 1804 p. 152 n. 21.
Chalcis stigma Jurine, Nouv. meth. class. Hymen. 1807 p. 316, Ω.
Cynips stigma Fonseolombe, Ann. se. nat. XXVI. 1832 p. 289 n. 15, Ω 6.
Callimome stigma Walker‚ Entom. Magaz. I. 1833 p. 1:29 n. 61, Ω.
Monodontomerus stigma Walker, Entom. Magaz. II. 1834 p. 158 n. 1.
Torymus ater Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 69 n. 21 & p. 419.
Callimome stigma Blanchard, Hist. nat. Insect. III. 1840 p. 262 n. 5.
Monodontomerus stigma Fonscolombe, Ann. sc. nat. Zool. (2) XIII. 1840 p. 192 n. 15.
Torymus ater Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 177 n. 2, Ω 6.
Torymus ater Ratzeburg, Ichneum. d. Forstinseet. ΙΙ. 1848 p. 179 n. 3.
Torymus ater Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 222 n. 3.
Glyphomerus stigma Fbrster, Hymen. Stud. ΙΙ. 1856 p. 44.
Oligosthenes stigma Fbrster, Verh. naturh. Ver. preuss. Rheinl. XVI. 1859 p. 107.
Glyphomerus stigma Walker‚ Entomologist VI. 1872 p. 43.
Oligosthenus stigma Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 81 n. 1, Ω 6.
Oligosthenes stigma Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 69 n. 1.
Oligosthenus stigma Ed. Andre, Feuille Jeun. Natural. VI. 1876 p. 135; T.4 F.8 &9.
Monodontomerus viridiaeneus Provaneher, Natural. Oanad. XII. 1881 p. 290, Ω.
Monodontomerus viridiaeneus Provaneher, Faun. entom. Oanada. Hymen. 1883 p. 369, Ω.
Oligosthenus stigma Provancher, Addit. Faun. Canada. Hymen. 1888 p. 438 n. 2.

tibialis Farstfl) — Ω 6 -— Eur.: Germania.
Glyphomerus tibialis Fbrster, Hymen. Stud. ΙΙ. 1856 p. 44.
Oligosthenus tibialis Fbrster, Vern. naturh. Ver. preuss. Rheinl. XVI. 1859 p. 107 n.43‚ 6.
Oligosthenus tibialis Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 81 n. 2, Ω 6.

CRYP'I'OPRIS'I'US

Fbrster, Hymen. Stud. II. 1856 p. 43.
κρύπτω, abscond0; πριστός, dissectus.

Synon. : Τ 0 r y mu s Walker, Blanehard.

caliginosus (Walk.) Fbrst. — Ω 6 —- Eur.: Britannia, Germania.

Torymus caliginosus Walker, Entom. Magaz. I. 1833 p. 118 n. 1, Ω 6.

Torymus caliginosus Blanchard, Hist. nat. Insect. III. 1840 p. 263 n. 2.

Torymus caliginosus Walker, Entomologist 1841; Tab. J Fig. 4, 6.

Cryptopristus caliginosus Fbrster, Hymen. stud. II. 1856 p. 44.

Cryptopristus macromerus FbrsterNerh. naturh.Ver. preuss Rheinl.XVI.1859 p.104n.39, 6.

Cryptopristus intermedius FbrsterNerh. naturh.Ver. preuss.Rheinl. XVI. 1859 p.104n.40‚ 6.

Cryptopristus fulvoeinetus Fbrster‚Verh. naturh.Ver. preuss.Rheinl. XVI. 1859 p.106 ιι.42,Ω.

Torymus caliginosus VValker, Notes on Chaleid. P. 2. 1871 p. 193 Fig. 1.

Torymus caliginosus Walker, Entomologist VI. 1872 p. 41 ; Fig.

Cryptopristus caliginosus Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 82 n.1,96.
laticornis Farst. — 6 —- Eur.: Germania.

Cryptopristus laticornis Fbrster, Verh. naturh.Ver. preuss. Rheinl. XVI. 1859 p. 103 n. 38, 6.
syrphi Fbrst. -— Ω — Eur.: Germania.

Cryptopristus syrphi Fbrster, Verh. naturh. Ver. preuss. Rheinl. XVI. 1859 p. 105 n. 41, Ω.

 

¹) Hymen.: Rhodites rosae (Mayr‘), Rh. spinosissimae (Wachtl).
²) Iiymen.: Aylax potentillae Vill. (Mayr).

