Baeocharis — Eucomys. 239

BAEOCHARIS

Mayr, Verh. zool. bot. Ges. Wien XV. 1875 p. 767.
βαιός, parvus; χάρις, gratia.

pascuorum Mayrs) —- ῼ ὃ —— Eun: Germania.
Baeocharis pascuorum (Fe-nster> Mayr‚ Verh. zool. bot.Ges.Wien XXV. 1875 p. 768 η. 1, Q (3.

Baeoeharis pascuorum Vollenhoven‚ Pinacogr. P. 7. 1878 p. 553 T. 35 F. 9.
Baeoeharis pascuorum WachtL Wien. entom. Zeitg. I. 1882 p. 298 n. 14.

EUGOMYS

Forster‚ Hymen. Stud. II. 1856 p. 32.
εὗ, bene; κώμη, coma.

Synon: Comys Forster, Hymen. stud. 11. 1856 p. 144 n. 8.
κώμη, coma.
Choreia Curtis.
Encyrtus Dalman Sc auct. plur.
Pteromalus Swederus.

albieoxa (Ashm.) D. ¹152) — ῼ ὃ - Am.: Florida.
Oomys albicoxa Ashmead, Trans. Amer. Entom. Soc. XII. 1885 Proc. p. XVI n. 21, ῼᾶ.
Eucomys albicoxa m.
albitarsis (Zett.) D. T. — Ω - Eur.: Lapponia, Germania, Helvetia.
Encyrtus albitarsis Zetterstedt, Insect. Lappon. Ι. 1838 p. 432 n. 2, ῼ.
Comys albitarsis Mayr, Verh. zool. bot. Ges. Wien XXV. 1875 p. 741 n. 2, Ω.
Comys albitarsis Vollenhoven, Pinacogr. P. 8. 1879 p. 55, ῼ; Τ. 35 F. 3.
Eucomys albitarsis m.
bicolor (How.) D. T.3) — ῼ ὃ - Am.: Colorado, Grenada.
Comys bicolor Howard‚ Comstock: Rep.Entomol.U. St. f. 1880. 1881 p.362 n. 15‚9<3; Τ.23
Eucomys bicolor m. [F. 3.
cyanea (Ashm.) D. T. — ῼ - Am.: Florida.
Comys cyanea Ashmead, Entom. Amer. IV. 1888 p. 17 n. 9, ῼ.
Eueomys cyanea m.
fusca (How.) D. T.4) -- ῼ ὅ - Am.: Alabama.
Comys fusca Howard, Gomstock: Rep. Entomol. U. St. f. 1880. 1881 p. 363 n. 16, ῼ ὃ.
Eucomys fusca m.
lecaniorum (Mayr) Fbrstss) — ῼ — Eun: Austria inf.
Eucomys lecaniorum (Kollar) Forster‚ Hymen. stud. II. 1856 p. 34 [s. descr.].
Comys lecaniorum (Kollar) Mayr, Verh. zool. bot. Ges Wien XXV. 1875 p. 740 8: 741 n. 1, ῼ,
obscura (Dalm.) Forstss) — ῼ <3 —- Eun: suecia, Britannia, Germania, Gallia.
Encyrtus obscurus Dalman‚ Svensk. Vet.-Akad. Handl. XLI. 1820 p. 164 n. 17, ὃ.
Encyrtus scutellaris Fonscolombe‚ Ann. sc. nat. XXVI. 1832 p. 304 n. 2.
Encyrtus longicornis Fonscolombe, Ann. sc. nat. XXVI. 1832 p. 305 11. 3.
Encyrtus obscurus Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 223 n. 23 & p. 434.
Encyrtus scutellaris Nees, Hymen. Ichneum. affin. Monogr. II. 1834 1).433.
Encyrtus obscurus Walker, Entom. Magaz. V. 1837 p. 105 n. 71, ,3.

1) Rhynch..· Coccidae spec. div. (Mayr).

2) Rhyneh.: Dactylopius adonidum (Ashmead).
3) Rhynch.: Lecanium hesperidum (Howard).
⁴) Rlaynch.. Lecanium spec. (Howard).

5)

 

Βὴῃησ]ι..· Lecanium spec. (Mayr).
6). Myrleia..- Lecanium carpini {Mayrssn

