Eurytoma. 333

albipes Ashm. — ῼ 5 ——— Am.: Florida.

Eurytoma albipes Ashmead‚ Trans. Amer. Entom. Soc. IX. 1881 Proc. p. XXXI, 95.
angulata Thoms. — ῼ 5 — Eun: suecia.

Eurytoma angulata Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 36 n. 4, ῼ 5.
angustum Motsch. — As.: Oeylon.

Eurytoma? angustula Motschulsky‚ Bull. soc. natural. Moseou XXXVI. P.3. 1863 p.43.
annulipes Walk.1) —- 5 —- Eun: Britannia, Gallia.

Eurytoma annulipes Walker, Entom. Magaz. I. 1832 p. 25 n. 9, 5.
antica Walk. — ῼ - As.: Japonia.

Eurytoma antica Walker, Trans. Entom. Soc. London 1874 p. 401 n. 1, Ω.
apiealis Walk. — Ω 5 — Eur.: Britannia.

Eurytoma apicalis Walker‚ Entom. Magaz. I. 1832 p. 24 n. 4, Ω 5.

appendigaster (Swed.) Dalm.‘-') — ῼ 5 — Eur. fere tota.
Pteromalus appendigaster Swederus, Svensk. Vet.-Akad. nya Handl. XVI. 1795 p. 217 n. 6.
Chalcis abrotani Pamer, Faun. Inseet. German. VII. 1801 P. 76 Τ. 14.
Cynips abrotani Latreille, Hist. nat. Crust. Sc Insect. XIII. 1805 p. 224 n. 8.
Eucharis abrotani Panzer‚ Krit. Revis. II. 1806 p. 97.
Eurytoma abrotani Illiger, Magaz. f. Inseetenk. VI. 1807 p. 192.
Chalcis abrotani Jurine, Nouv. meth. class. Hymen. 1807 p. 315, ῼ.
Eurytoma abrotani Latreille, Gen. Crust. & Insect. IV. 1809 p. 27.
Eurytoma abrotani Spinola, Ann. mus. hist. nat. XVII. 1811 p. 151.
Eurytoma appendigaster Dalman‚ Svensk.Vet.-Akad.Handl.XLI.18:103 T.7 F. 13 &14«3).
Eurytoma abrotani Lepeletier‚ Encyel. method. Insect. X. 1825 p. 67, 5.
Eurytoma abrotani Fonseolombe, Ann. sc. nat. XXVI. 1832 p. 281 n. 1.
Eurytoma abrotani Walker, Entom. Magaz. I. 1832 p. 23 n. 3, ῼ 5.
Eurytoma abrotani Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 40 n. 2.
Eurytoma abrotani Nees, Hymen. Iehneum. affin. Monogr. II. 1834 p. 415.
Eurytoma appendigaster Boheman, Svensk. Vet.-Akad. Handl. LVI. 1835 p.231n.6‚§25.
Eurytoma appendigaster Zetterstedt, Insect. Lappon. Ι. 1838 p. 418 n. 1, ῼ 5.
Eurytoma abrotani Blamhard, Hist. nat. Insect. ΙΙΙ. 1840 p. 259 n. 2.
Eurytoma abrotani Westwood‚ Introd. mod. Classis. Insect. II. 1840 Synops. p. 66.
Eurytoma abrotani Fonseolombe, Ann. se. nat. ΖοοΙ. (2) XIII. 1840 p. 190 n. 1, ῼ 5.
Iehneumon (Eurytoma) abrotani Ratzeburg, Forstinseet. III. 1844 p. 28 n. 353 T. 8 F. 4.
Eurytoma abrotani Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 174 n. 4, ῼ 5.
Eurytoma abrotani Lucas, Explor. se. Algerie. Zool. III. 1846 p. 320 n. 371.
Eurytoma abrotani Stephane, Illustr. Brit. Entom. Suppl. 1846 p. 63 T. 45 F. 3.
Eurytoma abrotani Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 220 n. 5.
Eurytoma abrotani Ritsema‚ Tijdsehr. v. Entom. XVI. 1873 Versl. p. XVIII.
Eurytoma appendigaster Thomson‚ Hymen. Seandin. IV. P. 1. 1875 p. 48 n. 26, Ω 5.
Eurytoma appendigaster Mayr, Verh. zool. botflesWienXXVIH. 1878Ρ.302,305 & 320 n.12.
Eurytoma abrotani Chavagnac‚ Rev. sc. Bourbon I. 1888 p. 15.
aretina Thoms. — ῼ 5 — Eun: suecia.
Eurytoma arctica Thomson, Hymen. Scandin. IV. P. 1. 1875 Ρ. 48 n. 25, ῼ 5.
aretheas Walk. -— ῼ 5 — Austr.
Eurytoma Aretheas Walker, Monogr. Chaleid. II. 1839 p. 3 n. 4, ῼ 5.

 

1) Hymen..· Aulax potentillae Fb. (Rondani).

2) Lep: Ocneria dispar L., Lasiocampa pini L. fflatzeburg, Brischke‚ Kirchner‘). —
Hymen..· Dryophanta longiventris <Hartig), D. divisa (Fbrster)‚ 1). folii (Moller), Rhodites
rosae L? (Rondani), Cynips potentillae (Nees)‚ C. axillaris (KirchnerP, Rondani).

