368 Eniaca - Podagrion.

excavatus Dalm. — <3 — Afr. bor. ἃ) or.; As.: India or. [El-6.
Dirrhinus excavatus Dalmau, Svensk.Vet.-Akad.}1andl. XXXIX. 1818 p. 76 n. 1, 63 T. 2
Dirhinus excavatus Dalmau, Svensk. Vet.-Akad. Handl. XLI. 1820; T. 7 F. 9-12.
Dirrhiuus excavatus Dalman, Anal. entom. 1823 p. 29 11. 1; Τ. 2 Fig. C 1-6.
Dirrhinus excavatus Klug, Symb. physic. Dec. 4. 1834 Insect.; T. 37 F. 14.
Dirhinus excavatus Blanchard, Hist. nat. Inseet. III. 1840 p. 253.
Dirrhinus excavatus Guerin, Ieonogr. regn. anim. VII. Inseet. 1815 p. 4163 T. 67 F. 10.
Dirhinus excavatus Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 318 n. 365.
Dii-binus excavatus Gerstaeeker‚ Petere: Reisc n. Mossambique. Zool. V. 1862 p. 520.
Dirrhinus excavatusVV. FKirbyJourn. Linn.Soe. London. Zool.XVII. 1883 p. 57 n.8; T. 3
himalayanus Westw. — As.: Himalaya. [F.15-17.
Dirrhinus Himalayauus Westwood, Royle: Illustr. Bot. 010. Himalayan Mount.V11. 1839
imperialis Gir. — ῼ - Eun: Austria inf. [p. 40; Τ. 1.
Dirrhinus imperialis Giraud, Verh. Zool. bot. Ges. Wien XIII. 1863 p. 1309, ῼ.
mauritianus W estw — ῼ — Afr.· Mauritius Ins.
Dirhinus Mauritianus Westwood, Proe. Zool. Soc. London ΙΙΙ. 1835 p. 69, Ω.

ΕΝΙΑΟΑ

W. F. Kirby, Journ. Linn. Soc. London. Zool. XVII. 1883 p. 57 n. 93 T. 3 F. 18.
ἐνιαχῆ, saepius.
Synoom Chalcis Jurine, Spinola. Latreille.
Chrysis Rossi, Illiger.

Diapria Latreille.
Dirrhinus Nees, Walker, Giraud.

hesperidum (Rossill Kby. — ῼ (3 — Eun: Gallia, Italia, Helvetia.
Chrysis hesperidum Rossi, Fauna Etrusca ΙΙ. 1790 p. 78 n. 852 &App p. 100,ῼ; Τ. 7 F. D.
Diapria hesperidum Latreille, Hist. nat. Insect. III. 1802 p. 309, ῼ.
Chrysis ’.θ hesperidum Illiger, Rossi: Fauna Etrusca Ed. 2³ 11. 1807 p. 126 11. 852, ῼ.
Chalcis cornigera Jurine, Nouv. meth. class. Hymen. 1807 p. 315, 5; T. 13 Gen. 47.
Chalcis cornigera Spinola, Inseet. Ligur. II. 1808 p. 164 n. 8.
Chalcis cornigera Latreille, Gen. Crust. ἃ Inseet. IV. 1809 p. 26, ὃ.
Dirrhiuus hesperidum Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 36 n. 1, 95.
Dirhinus cornigerus VValker, Entom. Magaz. II. 1834 p. 38 n. 1, ὅ.
Dirrhinus hesperidum Giraud, Verh. zool. bot. Ges. Wien XIII. 1863 p. 1310, ῼ.
Chalcis cornigera Giraud, Verh. zool. bot. Ges. Wien X111. 1863 p. 1310, ὅ.
Eniaca hesperidum W. F. Kirby, Journ. Linn. Soc. London. Zool. XVII. 1883 p. 57.
texnna Ashm. — Ω - Am: Texas.
Eniaea Texana Ashmead, Trans. Amer. Entom. Soc. XXIII. 1896 p. 217, Ω.

PODAGRION

Spinola, Ann. mus. hist. nat. XVII. 1811 p. 147 n. 2.
ποδάγριος, podagricus.
Symm: Anastatus Motschulsky. lssltud. entom. VIII. 1859 p. 116.

ἀνάστατος, excitatus.

Bactyrisehion Ach. Costa, Mem. accad. se. Napoli (2) II. 1857 p. 223; tav.
βακτρία, baeulus3 ἰσχίων. troehanter.

Palmon Dalman. Svensk. Vct.-Akad. Handl. XLVI. 1825 p. 388 n. 1.
πάλλω, pello.

