Flabrinus — Mymar. 427

Polynema pusilla Ffirster, Linnaea [entom.] ΙΙ. 1847 p. 218 n. 2, ῼ.

Cosmocoma pusilla Marshall, Catal. Brit. Hymen. Oxyura 1873 p. 24 n. 4.
Simile Ferst. —- ῼ 6 — Eun: Germania.

Polynema similis F6rster‚ Linnaea [entom.] II. 1847 p. 218 n. 3, ῼ 6.

FLABRINUS

Rondani, Bull. soc. entom. Ital. IX. 1877 p. 180.
Flabrum.

fabatius Romu) —— Eun: Italia.
Flabrinus fabatius Rondani, Bull. soc. entom. Ital. IX. 1877 p. 180 n. 343 Τ. 4 F. 152.

ANTHEMUS
Howard, Proc. U. S. Nat. Mus. XVIII. 1896 p. 643.

ἂνθήμων, floridus.

chionaspidis How.2) — ῼ 6 — As.: Ceylon.
Anthemus chionaspidis Howard, Proc. U. S. Nat. Mus. XVIII. 1896 p. 643, ῼ 6.

MYMAR

(Haliday) Curtis, Brit. Entom. IX. 1832 p. 411.
μῦμαρ, vituperatio.
Synow: Mymarilla Westwood, Trans. Linn. Soc. London. Zool. (2) I. 1878 p. 585 nota.
Mymar, nom. propr. Hymen.

duisberyii Stein -— ῼ - Eun: Mare balticum (Succinum).
— Duisberg, Schrift. phys. 6k0n. Ges. Kenigsberg IX. 1868 p. 23-283 Fig. 1 & 2.
Mymar Duisbergi J. P. stein, Mittheil. Mfinchen. entom. Ver. I. 1877 p. 30, ῼ.
pulchellum Curt.3) — ῼ 6 — Eun: Britannia, Germania, Austria.
Mymar pulchellus Curtis, Brit. Entom. IX. 1832 p. 411, Q T. 411.
Mymar pulchellus Haliday, Entom. Magaz. I. 1833 p. 349 n. 1, ῼ 6.
Mymar pulchellus Blanchard, Hist. nat. Insect. III. 1840 p. 292 n. 1. [F. 16.
Mymar pulchellus Westwood, Introd. mod. Classif.1nsect. II. 1840 Synops.p.78 & 1673 '1¹:18
Mymar pulchellus Herrieh-Sehaeffer, Faun. Insect. German. 1844 P. 184 Τ. 35 & 36.
Mymar pulchellus Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 4183 T. 68 F. 6.
Mymar pulchellus W alker, Ann. & Mag. Nat. Hist. XVIII. 1846 p. 54 n. 1.
Mymar pulchellus Fbrster‚ Linnaea [entom] II. 1847 p. 224, ῼ 6.
Mymar pulchellus Kirchner‚ Lotos VI. 1856 p. 233; Tab. Fig. 4.
Mymar pulchellus Westwood, Trans. Linn. Soc. London. Zool. (2) I. 1879 p. 584, 6; T. 73 F. 3.
spectabile Fbrst. ·— 6 — Eun: Germania, Austria.
Mymar spectabilis Fbrster, Hymen. stud. ΙΙ. 1856 p. 120, 6.
taprobanieum Ward — ῼ 6 — As.: Ceylon.
Mymar Taprobanieus Ward, Entom. M. Magaz. XII. 1875 p. 197, Ω.
Mymar (Mymarilla) Taprobanieus Westwood‚ Trans. Linn. Soc. London. Zool. (2) Ι. 1879

[p. 585, φῶ Τ. 73 F. 4, 5 (ὅ), 6 & 7 (Q).
wollastonii W estw. — ῼ 6 - Afr.: St. Helena.

Mymar Wollastoni Westwood, Trans. Linn. Soc. London. Zool. (2) I. 1879 p.585, Ω 63 T. 73
[F-8 (ὃ) 86 9 (9)-

 

1) Diffi..- Lasioptera fabae (Rondani).
2) Rhynch..- Chionaspis graminis z'Howard).
3) Rhynch..· Aphis lactucae Fonsc. (Rondani).

