252 Aphycus — Blastothrix.

maculipes How. — Ω ὁ - Am.: Oarolina mer.
Aphycus maculipes Howard, Descr. North Amer. Ohalcid. 1885 p. 18 n. 31, Ω ὁ.
niger Ashm. — 5 — Am.: Florida.
Aphycus niger Ashmead, Entom. Amer. IV. 1888 p. 15 n. 1, (3.
pulvinal·iae How.¹) —— Ω - Am.: Jowa.
Aphycus pulvinar-iae Howard, Comstock: Rep.Entomol. U.St. f. 1880. 1881 p. 365 n.20, Ω.
punctipes (Dalm.) Mayr‘2) —-— Ω 6 — Eur.: Britannia, Sueeia‚ Germania, Austria inf.
Encyrtus punctipes Dalman‚ Svensk. Vet.-Akad. Handl. XLI. 1820 p. 30 n. 5 & p. 370.
Encyrtus punctipes Dalman, Svensk. Vet.-Akad. Handl. XLI. 1820; T. 8 F. 60.
Eneyrtus punctipes Nees‚ Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 201 n. 1.
Encyrtus punctipes lValken· Entom. Magaz. V. 1837 p. 108 n. 75, Ω 6.
Encyrtus punctipes Stephens‚ Illustr. Brit. Entom. Suppl. 1846 p. 93 Τ. 46 F. 4.
Encyrtus punctipes Ratzeburg, Ichneum. d. Forstinsect. ΙΙ. 1848 p. 146 n. 5, Ω <3;T.3F.14.
Encyrtus punctipes Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 189 n. 5.
Aphycus punctipes Mayr, Verh. zool. bot. Ges. Wien XXV. 1875 p. 696 & 697 n. 3, 95.
Encyrtus punctipes Vollenhoven‚ Pinacogr. P. 8. 1879 p. 553 T. 35 F. 7.
unicolor Ashm. — Ω - Am.: Florida.
Aphycus unicolor Ashmead‚ Entom. Amer. IV. 1888 p. 15 n. 3, Ω.

BLAS'I'O'I'HRIX

Mayr, Verh. zool. bot. Ges. Wien XXV. 1875 p. 697 n. 4.
βλαστός, germem θρίξ, crinis.

Syma: En cyrtus Dalman & auct. ant.
Mi cr oterys Thomson.

adjutabilis How.3) — Ω - Am.: Florida, Virginia.

Blastothrix adjutabilis Howard, Oomstock: Rep. Entomol.U. St.f. 1880. 1881 p.365 ῃ.21,Ω;
bifasciata Mayr4) -— Ω —- Eun: Germania, Austria inf. [T.23 F. 6.

Blastothrix bifaseiatus Mayr, Verh. zool. bot. Ges. Wien XXV. 1875 p. 698 & 701 n. 5,Ω.
bohemamlii (Westw.) Mayr5> — Ω ὃ —— Eun: Britannia.

Encyrtus Bohemanni Westwood, Philos. Magaz. (3) X. 1837 p. 441.

Encyrtus Bohemanni VValker, Entom. Magaz. V. 1837 p. 111 n. 78, Ω.

Blastothrix Bohemani Mayr, Verh. zool. bot. Ges. Wien XXV. 1875 p. 699 & 700 n. 3, 95.
erythrostethus (Walk.) Mayrssy] —— Ω ὅ -—- Eun: Austr. inf.

Encyrtus erythrostethus (Kollar) Walker, Ann. ἃ Mag. Nat. Hist. XIX. 1847 p. 228, Ω.

Blastothrix erythrostethus Mayr⁷ Verh. zool. bot. Ges.Wien XXV. 1875 p. 699 & 700 η.2,Ω 6.
incerta How.⁷› — ὅ - Am.: Florida.

Blastothrix incerta Howard, Comstock: Rep. Entomol. U. St. f. 1880. 1881 p.366 n.22, (3.
insolita How. — Ω - Am.: Grenada.

Blastothrix insolitus Howard, Journ. Linn. Soc. London. Zool. XXVI. 1896 p. 150, Ω.
longipennis How. — Ω - Am.: Columbia.

Blastothrix longipennis Howard, Comstock: Rep.Ent0m01.U.st.f. 1880. 1881 ρ.366 n. 23,Ω.

 

 

¹> Rhynch.: Pulvinaria innumerabilis Rathv. <Howard).
ι2) ΙίΙιψιοῘι..· Lecanium vitis, L. corni (Mayr).

3) Β)ιῃηο]ι..· Lecanium spec. (Howardj.

4) Hymem: Cynips cerricola (Moyr).

5) Dipt..- Lasioptera Rubi? (Mayr).

ὃ) Β]ιψιο]ι..· Lecanium spec. (Mayr).

7) Rhynch.. Lecanium spec. (Howard).

