Eupelmus. 27 7

lamachus Walk. —- ῼ - Am.: Florida.

Eupelmus Lamachus Walker, Ann. ἃς Mag. Nat. Hist. XX. 1847 p. 20 n. 18, ῼ.
leithi Walk. -— ὃ -- As.: India.

Eupelmus Leithi Walker, Notes on Chalcid. P. 5. 1872 p. 83, (3.

linearis Forst. —- ῼ - Eur.: Germania.
Eupelmus linearis Perstet, Verh. naturh. Ver. preuss. Reinl. XVII. 1860 p. 119 [ι.79,ῼ.

mantis Ashm.¹) —- ῼ ὅ - Am.: Florida.

Eupelmus mantis Ashmead, Trans. Amer. Entom. Soc. XII. 1885 Proe. p. XV n. 16, ῼό,
memnonias Dalm. — ῼ - Eun: Suecia.

Eupelmus memnonius Dalmam Svensk. Vet.-Akad. Handl. XLI. 1820 p. 377 n. 1, ῼ.

Eupelmus memnonius NeeS, Hymen. Ichneum. affin. Monogr. II. 1834 p. 74 n. 1, ῼ.

Eupelmus memnonius Blanchard, Hist. nat. Insect. ΠΙ. 1840 p. 274, ῼ.

Eupelmus memnonius Westwood‚ Introd. mod. Classis. Insect. II. 1840 Synops. p. 72.

Chalcis (Eupelmus) memnonius Blamhard, Cuvier : Regne anim. Ed. 3a Insect. II. 1849; Τ.114

Eupelmus memnonius Thomson‚ Hymen. Scandin. IV. P. 1. 1875 p. 105 n. 1, ῼ. [Ee.
merops Walk. — ῼ - As.: Galopages.

Eupelmus Merops Walker, Monogr. Chalcid. 11. 1839 p. 94 n. 1, ῼ.
messene W alk. — Ω - Austr.: New Zealand.

Eupelmus Messene W alker, Monogr. Chalcid. II. 1839 p. 95 n. 1, ῼ.

Eupelmus Messene W. F. Kirby, New Zealand Journ. of Sc. II. 1884 p. 75 n. 74, ῼ.
nlieropterus Feret. — ῼ - Eun: Germania.

Eupelmus micropterus Forster‚ Verh. naturh. Ver. preuss. Rheinl. XVII. 1860 p.117 Π.78,ῼ.
mierozonius Ferst. —— ῼ - Eun: Germania.

Eupehnus microzonus Fortiter, Verh.naturh.Ver.preussRheinl. XVII. 1860 p. 125 ῃ.84,ῼ.
nubilipennis Forst. — ῼ — Eun: Germania.

Eupelmus nubilipennis Forster‚verh.naturh.ver.preuss.Rheinl.XV11. 1860 p. 121 n. 81,ῼ.
oseari Ruthe — ῼ —— Eur.: Germania.

Eupelmus Oscari Ruthe‚ Berlin. entom. Zeitschr. III. 1859 p. 124, ῼ.
pallidipes How. — ῼ —- Am.: Grenada.

Eupelmus pallidipes (Ashmead) Howard, J ourn.Linn. Soc.London.Zool.XXVI. 1896 ρ.145,ῼ.
petiolaris Cam. — Am.: Guatemala.

Eupelmus petiolaris Cameron‚ Biol. Centr.-Amer. P.32s33. 1884 Hymen. Ι. p. 123 n. 14
pezomachoides Walk. - ῼ <3 - Eun: Corsica.

Eupelmus pezomaehoides Walker, Notes on Chalcid. P. 5. 1872 p. 82, ῼ ἆ.
pictipennis Six — As.: Batavia.

Eupelmus pictipennis Six, Tijdschr. v. Entom. X. 1867 p. 2193 T. 10 F. a-e.
quercus Ashm. —- ῼ - Am.: Florida.

Eupelmus quercus Ashmead, Trans. Amer. Entom. Soc. XIII. 1886 p. 130 n. 25, ῼ.
reduvii How. — Am.: VVashington Terr.

Eupelmus reduvii Howard, Canad. Entomol. XII. 1880 p. 207.
reticulatus How. — ὅ —-— Am.: Grenada.

Eupelmus reticulatus Howmd, Journ. Linn. Soc. London. Zool. XXVI. 1896 p. 146, (3.
roSae Ashm.2) — ῼ - Am.: Florida.

Eupelmus rosae Ashmead‚ Canad. Entomol. XIV. 1882 p. 36, ῼ.
sphaericephalus Ashm. — Ω - Am: Florida.

Eupelmus sphaericephalus Ashmead‚ Trans. Amer. Entom. Soc. XIII. 1886 p. 129 n. 22, ῼ.

1) Orth„- Mantis carolina (Ashmead).
2) Hymen..- Rhodites quercus lucidae (Ashmeatl).

 

