410 Leucospis.

gambeyi Maindr. — Ω ὃ - Austr.: New Caledonia. [CLXV,95.
Leucospis Gambeyi Maindron‚ Ann. soe. entom. France (5) VIII. 1878 Bull. p.cLX1V&
Leucospis Gambeyi Schletterer, Berlin. entom. zeitschr. XXXV. 1889 p. 239, Ω ὃ.
gibba Klug. — Ω - Eun: Russia.
Leucospis gibba Klug, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 70 n. 8, Ω.
Leucospis gibba Nees, Hymen. Iehneum. affin. Monogr. II. 1834 p. 18 n. 9, Ω.
Leucospis gibba Westwood, Zeitschr. f. Entom. I. 1839 p. 254 n. 22, Ω.
Leucospis gibba Schletterer‚ Berlin. entom. Zeitschr. XXXV. 1890 p. 165 &181 n.3, Ω.
gigas Fabr.1) — Ω ὅ - Eur. mer.; As. min., Persia. [Fabricius]
Vespa (Leucospis) dorsigera Sulzer. Abgek. Gesch. Insect. I. 1776 p. 196,Ω; Τ. 27 F. 11 [nee
⁸? Cynips Lugdunea Tourette, Memacadse. Paris sav. etrang. IX. 1780 p. 730-746; Tab.F.l-5.
Leucospis dorsigera Fi'iessly, Arch. d. Insectengesch. ΙΙΙ. 1783 p. 1&2,Q Τ.18 F.1-10.
Leucospis dorsigera Herbst‚ Gem. Naturgesch. Thierr. VIII. 1787 p. 47, Ω.
Leucospis dorsigera Remer, Gen. Inseet. 1789 p. 59 n. 122, Q Τ. 27 F. 11.
⁴? Leucospis Gallica Villers, C. Linnaei Entomol. ΙΙΙ. 1789 p. 261 n. 2, Q Τ. 8 F. 18.
Leucospis dorsigera var. major Rossi‚ Fauna Etrusca II. 1790 p. 80 n. 856, Ω.
Vespa dorsigera Christ, Naturg. d. Insect. 1791 p. 225, Q T. 19 F. 9.
‘? Cynips Lugdunea Gmelin, Linne: Syst. nat. Ed. 13a 1. 5. 1792 p. 2653 n. 26, Ω.
Leucospis dorsigera Olivier, Encycl. method. Insect. VII. 1792 Ρ. 532 n. 1,Ω ; Tabe Fig. 8.
Leucospis Gallica Rossi, Mant. Inseet. 1792 p. 135 n. 298, Ω.
Leucospis gigas Fabricius, Entom. system. II. 1793 p. 245 n. 1, Ω.
Leucospis gigas Ooquebert, Illustr. iconogr. Inseet. I. 1799 Ρ. 23, Ω ὅ; Τ. 6 F. 1.
Leucospis gigas Panzer, Faun. Insect. German. VII. 1801 Ρ. 84 Τ. 17 (5) 8: 18 (Ω).
Leucospis gigas Fabricius, Syst. Piez. 1804 p. 168 n. 1, Ω.
Leucospis gigas Latreille, Hist. nat. Insect. XIII. 1805 p. 219.
Leucospis gigas Panzer‚ Krit. Revis. II. 1806 p. 100.
Leucospis gigas Illiger, Rossi: Fauna Etrusca Ed. 2a II. 1807 Ρ. 130, Ω.
Leucospis gigas Jurine, Nouv. meth. class. Hymen. 1807 p. 307, Ω ὃ.
Leucospis gigas Latreille, Gen. Orust. & Insect. IV. 1809 p. 24.
Leucospis gigas Spinola, Ann. mus. hist. nat. XVII. 1811 p. 147.
Leucospis grandis Klug, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 65 n. 1, Ω.
Leucospis gigas Klug, Magaz. Ges. naturf. Fr. Berlin VI. 1812 Ρ. 65 n. 2, Ω.
Leucospis varia Klug, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 67 n. 3, Ω.
Leucospis grandis Ahrens, Faun. Insect. Europ. P. 2. 1814; Τ. 15, Ω.
Leucospis varia Ahrens, Faun. Insect. Europ. P. 2. 1814; Τ. 16, Ω.
Leucospis grandis Klug, Germar: Reise n. Dalmatien ΙΙ. 1817 p. 259 n. 340.
Leucospis varia Klug, Germar: Reise n. Dalmatien II. 1817 p. 259 n. 341.
ἱ) Leucospis gigas Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 151 n. 1.
Leucospis grandis Nees, Hymen. Iehneum. affin. Monogr. II. 1834 p. 12 n. 1 & p.412, Ω.
Leucospis gigas Nees, Hymen. Iehneum. affin. Monogr. ΙΙ. 1834 p. 13 n. 2, Ω ὃ.
Leueospis varia Nees, Hymen. Iehneum. affin. Monogr. Π. 1834 p. 14 n. 3, Ω.
Leucospis grandis Walker, Entom. Magaz. II. 1834 p. 15 n. 1, Ω ὅ.
Leucospis gigas Walker, Entom. Magaz. II. 1834 p. 15 n. 2.
Leucospis nigricornis Walker, Entom. Magaz. II. 1834 p. 16 n. 3, Ω.
Leucospis varia Walker, Entom. Magaz. II. 1834 p. 17 n. 5, Ω.
Leucospis gigas Westwood, Entom. Magaz. II. 1834 p. 213, Ω.
Leucospis Shuckardi Westwood, Entom. Magaz. II. 1834 p. 214, Ω ὃ.
? Leucopsis gigas Lamarck, Hist. nat. anim. s. vert. Ed. 2² IV. 1835 p. 361 n. 1.

 

¹) Hymen: Osmia coerulea (Manu), Chalicodoma muraria (Giraud), Vespa vulgans L.
(Rondani).

