32 Entedon.

neamus Walk. — Ω 5 — Eur.: Britannia.
Eutedon Acamus Walker‚ Monogr. Chalcid. Ι. 1839 p. 83 n. 80, Ω 5.
acantha Walk. —- Ω - Eur.: Britannia.
Entedon Acantho. szlker, Monogr. Chalcid. Ι. 1839 p. 107 n. 114, Ω.
acerbas Walk. —— 5 — Eur.: Britannia.
Entedon Acerbas WValker, Monogr. Chalcid. 1. 1839 p. 40 n. 28, 5!
acestor Walk. — Ω - Eur.: Britannia.
Entedon Acestor VValker, Monogr. Chalcid. Ι. 1839 p. 21 n. 2, Ω.
acoris Walk. — 5 — Eur.: Britannia.
Entedon Acoris Walker, Monogr. Chalcid. I. 1839 p. 59 n. 52, 5.
affiunctus Ferat. — 5 — Eur.: Helvetia.
Entedon adjunctus Fbrster, Progr. Realsch. Aachen 1861 p. XXXVII n. 59, 5.
Entedon adjunctus Dalla Torre, J ahresber. naturf. Ges. Graubnnden XXVIII. 1885 p. 70
adreus Walk. — 5 — Eur.: Britannia. [n.59,5.
Entedon Adreus Walker, List Hymen. Brit. Mus. Chalcid. 11. 1848 p. 231, 5.
aequilongus Ratzb. — 5 — Eur.: Germania.
Entedon aequilongus Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 215 n. 67, 5.
aerius Walk. — 5 — Am.: Chile.
Dryinus Aerias Walker, Monogr. Chaleid. Π. 1839 p. 92 n. 1, 5.
Entedon Aerias Spinola‚ Gay: Hist. fis. Ohile. Zool. VI. 1851 p. 435 n. 4, 5.
aesopus Walk. —— 5 — Eur.: Britannia.
Entedon Aesopus WValker, Monogr. Chaleid. Ι. 1839 p. 74 n. 72, 5.
aethiops Zett. — Ω ——- Eur.: Lapponia.
Entedon aethiops Zetterstedt‚ Insect. Lappon. Ι. 1838 p. 428 [recte 430] n. 13, Ω.
afranius Walk. — Ω - Eur.: Britannia.
Entedon Afranius W alker, Monogr. Chalcid. Ι. 1839 p. 65 n. 60, Ω.
agamenes Walk. —- Ω - Eur.: Britannia.
Entedon Agamedes Walker, Monogr. Chalcid. Ι. 1839 p. 29 n. 11, Ω.
agi-florum Ratzbst) — Ω 5 — Eur.: Germania.
Eulophus agrilorum Ratzebmg, Ichneum. d. Forstinsect. Ι. 1844 p. 169 n. 28, Ω 5.
Entedon agrilorum Ratzeburg‚ Ichneum. d. Forstinseot. II. 1848 p. 168 n. 33.
Entedon agrilorum Ratzeburg‚ Ichneum. d. Forstinsect. 111. 1852 p. 212 n. 48.
alaspharus Walk. —— Ω - Eur.: Britannia.
Entedon Alaspharus Walker, Monogr. Chalcid. I. 1839 p. 109 n. 116, Ω.
albicrus Thoms. —— Ω - Eur.: Suecia.
Entedon albicrus Thomson, Hymen. Scandin. V. 1878 p. 247 n. 14, Ω.
albipes Zett. -— 5 — Eur.: Lapponia.
Entedon albipes Zetterstedt‚ Insect. Lappon. I. 1838 p. 430 [recte 428] n. 3, 5.
albitarsis Ashm. - Ω 5 — Am.: Virginia.
Entedon albitarsis Ashmead, Oanad. Entomol. XX. 1888 p. 102 n. 7, Ω 5.
alcaeus Walk. — Ω 5 —— Eur.: Britannia, Suecia, Gallia.
Entedon Alcaeus Walker, Monogr. Chaleid. I. 1839 p. 94 n. 95, Ω 5.
alcetas Walk. — 5 — Am.: Chile.
Derostenus Alcetas Walker. Ann. & Mag. Nat. Hist. XI. 1843 p. 31, 5.
Entedon Alcetas Walker‚ List Hymen. Brit. Mus. Chalcid. II. 1848 p. 137.
Entedon Alcetas Spinola‚ Gay: Hist. fis. Chile. Zool. VI. 1851 p. 437 n. 8, 5.
alphenus Walk. — Ω - Eur.: Britannia.
Entedon Alphenus Walker, Monogr. Calcid. Ι. 1839 p. 64 n. 59, Ω.

 

¹) Coc: Agrilus nocivus (Ratzeburg).

