Encyrtus - Prionomastix. 265

thinaeus Walk. — ῼ - Eun: Britannia.
Encyrtus Thinaeus VValker, Entom. Magaz. V. 1837 p. 42 n. 46, ῼ.
thyra Walk. - 6 — Eun: Gallia.
Encyrtus Thyra WValker, Entom. MagaZ. V. 1838 p. 427 n. 107, 6.
tricolorieornis Dest. — Eun: Sicilia.
Encyrtus tricolorieornis Destefani‚ Natural. Sicil. V. 1886 p. — n. 155.
triozae Andre ¹} — ῼ - Eun: Gallia.
Encyrtus triozae Ed. Andre, Ann. soc. entom. Franee (5) VII. 1877. Bull. p. CXIX.
Encyrtus triozae Ed. Andre, Ann. soe. entom. France (5) VIII. P. 8. 1878 p. 83, Ω.
trioziphagus How.2) — ῼ 6 ——- Am.: Columbia Distriot.
Encyrtus trioziphagus Howard, Descr. North Amer. Chaleid. 1885 p. 14 n. 22, ῼ 6.
tylissos Walk. — 6 — Eur.: Britannia.
Encyrtus Tylissos Walker‚ List Hymen. Brit. Mus. Chaleid. 11. 1848 p. 221, 6.
variieornis Neesss) -— ῼ 6 -— Eun: Germania.
Eneyrtus varicornis Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 214 n. 13, ῼόἔ
Encyrtus varicornis Mayr, Verh. zool. bot. Ges. Wien XXV. 1875 p. 705 & 717 n. 7,ῼ.

vectius Walk. — 6 — Am.: Florida.
Encyrtus Vectius Walker‚ Ann. & Mag. Nat. Hist. XX. 1847 p. 21 n. 22, 6.
vindemmiae Rond.4) — Eun: Italia.
Eneyrtus vindemmiae Rondani, Bull. comm. ἃ· agrar. Parma VIII. 1875 p. Ῥ
Encyrtus vindemmiae Rondani, Bull. soe. entom. Ital. VIII. 1876 p. 84.
Encyrtus vindemmiae Rondani‚ Bull. soc. entom. Ital. IX. 1877 p. 173 n. 193 T. 3 F. 80-82.

vitis Guer. —- 6 — Am. mer.
Encyrtus vitis Guerin, Iconogr. regne anim. VII. Insect. 1845 p. 416, 63 T. 67 F. 14(6).

websteri Howss) —- ῼ 6 —— Am.: Indiana.
Encyrtus Websteri Howard7 Inseet Life II. 1890 p. 247, ῼ 6; Fig. 53.

xuthus Walk. —- ῼ -- Αυεῖτ.; Tasmania.
Encyrtus Xuthus Walker‚ Monogr. Chalcid. II. 1839 p. 38 n. 6, ῼ.

zameis Walk. -— 6 — Austr.
Encyrtus zameis Walker‚ Monogr. Chaleid. ΙΙ. 1839 p. 39 n. 8, 6.

zarina Walk. —- ῼ - Eun: Britannia.
Encyrtus Zarina Walker, Entom. Magaz. IV. 1837 p. 447 n. 11, ῼ.

zebinia Walk. —— ῼ - Austr.: Tasmania.
Encyrtus Zebinia Walker, Monogr. Ohaleid. II. 1839 p. 36 n. 1, ῼ.

PRIONOMAS'I'IX

Mayr, Verh. zool. bot. Ges. Wien XXV. 1875 p. 725.
πρίων, serra; μάστιξ, flagellum.
Synom: Lioearus Thomson, Hymen. Scandin. IV. P. 1. 1875 p. 115 ὣ 121.
λεῖος, levis; κάρος, somnus.
Encyrtus Dalman, Nees.

americana Ashm. —— 6 — Am.: Florida.
Prionomastix Americana Ashmead‚ Entom. Amer. IV. 1888 p. 16 n. 6, 6.

1) ΙίῙιφιοΙι..· Trioza centranthi (Andre).

2) Ιίἠῃηοή..· Troiza Diospyri (Howard).

3) Hymen. .· Eumenes coarctata Fabr. (Nees').
4) Diffi..- Drosophila uvarum (Rondani).

5) Rimmon..- Siphonophora avenae (Howard.

