8 2 Cirrospilus.

aratus Walk. -— Ω - Eur.: Britannia.
Cirrospilus Aratus VValker, Ann. of Nat. Hist. I. 1838 p. 453 n. 25, Ω.

arsames Walk. —— Ω 6 — Eur.: Britannia.
Cirrospilus Arsames VValken Ann. of Nat. Hist. Ι. 1838 p. 384 n. 11, Ω 6.

bifasciatus Walk. — Ω - Eur.: Gallia.
cirrospilus bifasciatus Walker‚ Notes on Chalcid. P. 6. 1872 p. 103, Ω.

buselus Walk. — Ω - Am.: James Isle.
Cirrospilus Buselus Walker, Monogr. Chalcid. 11. 1839 p. 96 n. 1, Ω.

caudatus Thoms. — Ω - Eur.: suecia.
Cirrospilus caudatus Thomson‚ Hymen. Scandin. V. 1878 p. 203 n. 7, Ω.

clinias Walk. — Ω 6 — Eur.: Britannia.
Cirrospilus Clinias Walker, Ann. of Nat. Hist. Ι. 1838 p. 451 n. 21, Ω 6.

coccivorus Motsch‘.¹) —— As.: Ceylon.
Cirrospilus? coccivorus Motschulski‚ Bull. soc. natural. Moscou XXXVI. P. 3. 1863 p.68.

coronis Walk. -— 6 — Eur.: Britannia.
Cirrospilus Coronis VValker‚ Ann. of Nat. Hist. 1. 1838 p. 450 n. 17, 6.

(2ῐίηο Walk.‘-') — Ω 6 — Eur.: Britannia.
Cirrospilus Crino Walker, Ann. of Nat. Hist. I. 1838 p. 382 n. 7, Ω 6.

cyanops Gourss) —— Eur.: Gallia.
Cirrospilus cyanops Goureau, Ann. soc. entom. France (2) IX. 1851 p. 150; T.6X. Rei-6.

diallus Walk. -— Ω 6 — Eur.: Britannia.
Cirrospilus Diallus Walker, Ann. of Nat. Hist. 1. 1838 p. 312 n. 5, Ω 6.

elegantissimus W estw.4) —- Ω 6 -— Eur. bor. & centr.
Cirrospilus elegantissimus W estwood‚ Philos. Magaz. (3) I. 1832 p. 128 n. 8.
Cirrospilus elegantissimus Walker‚ Ann. of Nat. Hist. I. 1838 p. 310 n. 3, Ω 6.
Cirrospilus elegantissimus W estwood, Introd. mod. Classis. Insect. II. 1840 synops. p. 75.
Eulophus quadrimaculatus Forster, Beitr. Monogr. Pteromal. 1841 p. 41 n. 6, Ω.
Cirrospilus elegantissimus Haliday‚ Trans. Entom. Soc. London ΠΙ. Ρ. 4. 1843 p. 297.
Eulophus flavomaoulatus Ratzeburg, Ichneum. (1. Forstinsect. I. 1844 p. 164 n. 10, 6.
Entedon flavomaculata Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 163 n. 17.
Entedon punctatus Ratzebmg, Ichneum. d. Forstinsect. II. 1848 p. 165 n. 20.
Entedon fiavomaeulata Ratzeburg. Ichneum. d. Forstinseet. ΙΙΙ. 1852 p. 208 n. 25.
Cirrospilus elegantissimus Reinhard, Berlin. cntom. Zeitschr. II. 1858 p. 23 n. 60.
Cirrospilus elegantissimus Thomson‚ Hymen. Scandin. V. 1878 p. 201 n. 2, Ω 6.

esurus Ril.5) — Ω 6 — Am. bor.
Cirrospilus esurus Riley, Canada Entomol. XI. 1879 p. 162 n. 2, Ω 6.

eudora W alk. — Ω 6 — Eur.: Britannia.
Cirrospilus Eudora Walker, Ann. of Nat. Hist. I. 1838 p. 452 n. 22, Ω 6.

eunapius Walk. — Ω - Am.: Florida.
Cirrospilus Eunapius Walker, Ann. 8: Mag. Nat. Hist. XX. 1847 p. 27 n. 35, Ω.

flavicinctus Ril. — Am. bor.
Cirrospilus flavicinctus Riley‚ Lintner: 1. ΛυαΒθρΙηεεοῖε New York 1882 p. 159; Fig.42.

flavomaculatus Ashm. — Ω —- Am: Virginis.
Cirrospilus flavomaculatus Ashmead‚ Trans. Amer. Entom. Soc. XXI. 1894 p. 341, Ω.

 

¹] Rhym: Lecanium eoffeae (Motschulski.

'21 Dipa: Cecidomyia urticae Perr. (Rondani).

³) Dipa: Phytomyza horticola Gour„ Ph. geniculata Meig. (Goureau).

⁴) Col„- Orchestes spec. - Lep: Lithocolletis spec. — Hyme›z..· Cynips Malpighii
(Ratzeburg>.

5) lep: Aletia argillacea (Riley).

