386 Chalcis.

agilis Klug — Afr.: Arabia.

Chalcis agilis Klug, Symb. physic. Dec. 4. 1834 Ι118801.; T. 37 F. 12.
albierus Klug — As.: Arabia.

Chalcis albierus Klug, Symb. physic. Dec. 4. 1834 Ι118881.; T. 37 F. 9.
albisquama (Kriechb.) D. T. — Ω - Afr.: Cameroon.

Brachymeria albisquama Kriechbaumer, Berlin. entom. Zeitschr. XXXIX. 1894 p. 66.

Chalcis albisquama m.
almon Walk. — Afr.: Ascension.

Chalcis Almon Walker, List Hymen. Brit. Mus. Chalcid. 1. 1846 p. 84.
alphius Walk. — Ω ὅ — As.: India.

Chalcis Alphius Walker, Ann. & Mag. Nat. Hist. XVII. 1846 p. 108 n. 1, ῼ ὃ.
alternipes Walk. — <3 — As.: China.

Chalcis alternipes VValker‚ Notes on Chalcid. P. 3. 1871 p. 49, ὃ.
amenocles Walk. — Afr.: Sierra Leone.

Chalcis Amenocles Walker, List Hymen. Brit. Mus. Chaleid. I. 1846 p. 84.
amphilochus Walk. - ῼ -ε Afr.: Sierra Leone.

Chalcis Amphilochus Walker, Ann. & Mag. Nat. Hist. XVII. 1846 p. 109 n. 2, ῼ.
amphissa Walk. - As: India.

Chalcis Amphissa Walker, List Hymen. Brit. Mus. Chalcid. I. 1846 p. 83.
annulata Fabr. — ῼ ὃ - Am.: Grenada.

Chalcis annulata Fabricius, Entom. system. II. 1793 p. 197 n. 9.

Chalcis annulata Fabricius, Syst. Piez. 1804 p. 167 n. 30.

Chalcis annulata Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 153 n. 4.

Chalcis annulata Lamarck‚ Hist. nat. anim. s. vert. Ed. 2²³ IV. 1835 p. 363 11. 4.

Chalcis (Brachymeria) annulata Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 255 n. 9.

Chalcis annulatus Howard, Journ. Linn. Soc. London. Zool. XXV. 1894 p. 80, ῼ ὃ.
apiformis Fabr. — Eur.

Chalcis apiformis Fabricius, Entom. system. II. 1793 p. 195 n. 3.
argenteopilosa Rad. — Afr.: Aegyptus.

Chalcis argenteopilosa Radoszkwski, Horae soc. 8010111308.. XII. 1876 p. 150 n.1'11.
atrata Kby. ——- Austr.

Chalcis atrata W. F. Kirby, Journ. Linn. Soc. London. Zool. XVII. 1883 p. 76.
augarus Walk. - ῼ ὃ - Α111.; Brasilia.

Chalcis Augarus VValker, Entomologist 1841 p. 134, ῼ ὅ.
aurata (Panz.) Jur.! — ῼ - Eun: Germania.

Ichneumon auratus Panzer, Faun. Insect. German. V. 1798 P. 52 T. 1.

Chalcis aurata Jurine, Nouv. 1118111. class. Hymen. 1807 p. 316, ῼ.
biguttata Schill. — Eur.: Germania. [[s.descr.].

Chalcis biguttata Schilling, Ubers.Arbeit. schles. Ges. f. vaterl. 01111111· 1. J. 1828. 1829 p. 75
boops Thoms. - Eur.: Germania.

Chalcis boops Thomson‚ Hymen. Scandin. IV. P. 1. 1875 p. 19.
brevicornis Klug —— Afr.: Aegyptus.

Chalcis brevicornis Klug, Symb. physic. Dec. 4. 1834 Insect.; T. 37 F. 10.

Chalcis (Brachymeria) brevicornis Blanchard‚ Hist. nat. Insect. III. 1840 p. 255 n. 10.

Brachymeria brevicornis Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 318 n. 367.
cabira Walk. - ῼ - Am.: Galapagos.

Chalcis Cabira Walker‚ Entom. Magaz. V. 1838 p. 472 n. 2, ῼ.
cailliaudii Montr. —— Austr.: New Caledonia.

Chalcis Cailliaudi Montrouzier, Ann. soc. Linn. Lyon. N. S. XI. 1864 p. 249.
callipus Kby. - Q -— As.: Japonia.

Chalcis callipus W. F. Kirby⁷ Journ. Linn. Soc. London. Zool. XVII. 1883 p. 75, Ω.

