468 Helorus.

5. Sulgfam. Helorinae
Forster, Hymen. stud. H. 1856 p. 20, 28 & 142.

HELORUS

Latreille, Hist. nat. Crust. δε Insect. ΙΙΙ. 1802 p. 307.
ἕλως, captura.

Synna„- Copelus Provancher, Natural. Canad. XII. 1881 p. 2063 Fig. 34 & 35.
κοπη, segmen.

Oxyuru s Lamarck.
S p h e x Panzer.

anomaleeS thanz.) Latr. — ῼ ὃ - Eur. fere tota.

Sphex anomalipes Panzer, Faun. Insect. German. V. 1798 P. 523 T. 23.

Helorus ater Latreille, Hist. nat. Insect. III. 1802 p. 309.

Helorus anomalipes Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 230, ῼ.

Sphex anomalipes Panzer, Krit. Revis. II. 1806 p. 110.

Helorus anomalipes Jurine, Nouv. meth. class. Hymen. 1807 p. 215.

Helorus anomalipes Illiger, Magaz. f. Inseetenk. VI. 1807 p. 193.

Helorus anomalipes Latreille‚ Gen. Crust. ἃ* Insect. IV. 1809 p. 39.

Sphex anomalipes Panzer, Faun. Inseet. German. IX. 1809 Ρ. 100; Τ. 18.

Oxyurus anomalipes Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 130 n. 7.

Helorus ater Lepektier, Eneyel. method. Insect. X. 1825 p. 209.

Helorus anomalipes Curtis, Brit. Entom. IX. 1832 p. 4033 T. 403.

Helorus anomalipes Haliday, Entom. Magaz. I. 1833 p. 274.

Helorus ater Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 364 n. 1.

Oxjnlrus anomalipes Lamarck, Hist. nat. anim. s. vert. Ed. 2ἓι IV. 1835 p. 342 n. 7.

Helorus ater Blanckard, Hist. nat. Inseet. ΙΙΙ. 1840 p. 283.

Helorus ater WVestwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 76.

Helorus anomalipes Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 4173 T. 68 F. 2.

Helorus anomalipes Forster, Hymen. Stud. II. 1856 p. 143, ὅ.

Helorus anomalipes Haliday, Nat. Hist. Review IV. 1857 Proc. p. 168 n. 2, ῼ ὁ.

Helorus anomalipes Thomson, Ofvers. Svensk. Vet.-Akad. Forh. XV. 1858 p. 380 n. 1,9(3.

Helorus anomalipes Kawall⁷ Bull. soc. natural. Moscou XXXVIII. P. 4. 1865 p. 373.
ater Jur. —— Eur.: Helvetia.

Helorus ater Jurine‚ Nouv. meth. class. Hymen. 1807 p. 215; T. 14 Gen. 3 [nec Nees].

Bethylus [Helorus] ater Blancliard, Cuvier: Regne anim. Ed. 3³⁴ Insect.11.1849;T.115F.5.
corruscus Hal. — ὃ - Eur.: Britannia, Germania.

ἶ) Helorus ruficornis Forster‚ Hymen. stud. ΙΙ. 1856 p. 143, Ω.

Helorus corruscus Haliday, Nat. Hist. Review IV. 1857 Proc. p. 168 n. 1, ὃ.
ningpeS Forst. -— Ω ὃ — Eur.: Sueeia, Germmia.

ἶ) Helorus ater Nees, Hymen. Ichneum. affin. Monogr. 11. 1834 p. 364 n. 1.

Helorus nigripes Forster‚ Hymen. stud. ΙΙ. 1856 p. 143, ὃ.

Helorus ater Thomson, Ofvers. Svensk. Vet.-Akad. Foth. XV. 1858 p. 380 n. 2, ῼ.
paradoxas Prov. —- Ω -— Am: Canada, Montana.

Copelus paradoxus Provaneher, Natural. Oanad. XII. 1881 p. 207, 93 Fig. 34 & 35.

Copelus paradoxus Provancher, Faun. entom. Canada. Hymen. 1883 p. 540, Q Fig.75&576.

Helorus paradoxus Provancher‚ Addit. saun. Canada. Hymen. 1888 p. 405.
Helorus paradoxus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 331, ῼ; T. 13 F. 5.

