460 Acropiesta — Betyla.

sanguinolenta Nees — Ω (3 —- Eun: Suecia, Germania.

Belyta sanguinolenta Nees‚ Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 341 n. 7, ὅ.
Belyta sanguinolenta Thomson, Ofvers. Svensk. Vet.-Akad. Foth. XV. 1858 p. 166 n.1‚9<3.
Belyta sanguinolenta Μαι-8111111, Eutomol. Annual f. 1874 p. 137.

Belyta sanguinolenta Vollenhovem, Pinacogr. P. 5. 1877 p. 39; Τ. 25 F. 3.

slmilis Thoms. -— Ω - EQ* Suecia.

Belyta similis Thomson, Ofvers. Svensk. Vet.-Akad. Foth. XV. 1858 p. 172 n. 14, Ω.
sulcata Thoms. — Ω - Egra Sueeia.

Belyta sulcata Thomson, Ofvers. Svensk. Vet.-Akad. Forh. XV. 1858 p. 173 n. 17, Ω.
testacea Thoms. — Ω - Egra suecia.

Belyta testacea Thomson, Ofvers. Svensk. Vet.-Akad. Forh. XV. 1858 p. 178 n. 28, Ω.
texaua Ashm. — Ω - Am.: Texas.

Belyta Texana Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 357, Ω.
Validicornis Thoms. — ὅ - I}ur.: Suecia.

Belyta validieornis Thomson‚ Ofvers. Svensk. Vet.-Akad. Fbrh. XV. 1858 p. 168 n. 5, ὅ.
zetterstedtii D. T. - ὅ -— Eur.: Lapponia.

Psilus (Belyta) affinis Zetterstedt‚ Insect. Lappon. 1. 1838 p. 415 n. 5, ὅ [non Nees}
Belyta Zetterstedtii Dalla Torre, Wien. entom. Zeitg. IX. 1890 p. 97.

AGROPIES'I'A

Forster, Hymen. Stud. II. 1856 p. 129, 131 δε 135.
ἄκρος, acer3 πιέζω, premo.

collaris Ashm. — Eun: Germania.

Acropiesta collaris Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 353 [s. descr.].
flavicauda Ashm. -— Ω - Am.: Oanada.

Acropiesta flavicauda Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 354, Ω.
nigrieeps Cam. —— Eun: Britannia.

Aeropiesta Ῥ nigriceps Cameron‚ Trans. Entom. Soc. London 1883 p. 195.
subaptera Ashm. — Ω - Α111.; Michigan.

Acropiesta subaptera Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 354, Ω.

BETYLA

Cameren, Mem. & Proc. Manehester Soc. (4) ΙΙ. 1889 p. 12.
Belyta, nom. propr. Hymen.

Synmm Tan yzonus Marhall, Entom. M. Magaz. XXVIII. 1892 p. 276.
τάνυσις, extensio; ζώνη, balteus.

fulva Cam.¹) — Ω ὅ - Austr.: Nova Seelandia.
Betyla fulva Gameron, Mem. & Proe. Manehester Soc. (⁴) II. 1889 p. 13.
Tanyzonus bolitophilae MarshalL Entom. M. Magaz. XXVIII. 1892 p. 276.
Tanyzonus bolitophilae Hudson, Entom. M. Magaz. XXVIII. 1892 p. 277.
Tanyzonus fulvus Marshall, Entom. M. Magaz. XXVIII. 1892 p. 308.
Betyla fulva Hudson, Trans. New Zealand Instit. XXV. 1893 p. 164, Ω 6; Τ. 9.

 

¹) Dz'pt. .· Bolitophila luminosa (Hudson).

