'rritypus — Tridymus. 209

Spalangia nigra Boheman‚ Svensk. Vet.-Akad. Handl. LVI. 1835 p. 255 n. 1, ῼ 6.

Spalangia nigra Cur-tis, Brit. Entom. XVI. 1839 p. 740 n. 2; T. 740. ‘

Spalangia nigroaenea Curtis, Brit. Entom. XVI. 1839 p. 740 n. 4, 6. ‘

Spalangia Endius Walker, Monogr. Chalcid. ΙΙ. 1839 p. 96 n. 1, 6.

spalangia nigra Blanchard, Hist. nat. Inseot. 111. 1840 p. 264.

Spalangia nigra Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 66.

spalangia nigra Hertich-Schaeffer, Faun. Inseet. German. 1844 P. 1843 T. 1 & 2.

Chalcis (spalangia) nigra Blanchard, Cuvier: Regne anim. Ed. 3³ Insect. II. 18493 T.114 F.8.

Spalangia nigra Thomson, Hymen. Scandin. IV. P. 2. 1876 p. 214 n. 1, ῼ 6.
nigripes Cure! — ῼ — Eun: Britannia.

Spalarigia nigripes Curtis, Guide Brit. Insects 1829 [s. deser.]. ·

Spalangia nigripes Curtis, Brit. Entom. XVI. 1839 p. 740 n. 3, ῼ. ¹
polita (Say) Ashm. — ῼ —— Am.: Virginia.

Spalangius politus Say, Contrib. Maclur. Ly'c. Philadelphia II. 1828 p. 79, ῼ.

Spalangius politus Leconte, Writ. of the Say Entom. I. 1859 p. 382.

Spalangia polita Ashmead, Proc. Washington Entom. Soc. III. 1894 p. 35, ῼ.
rugosieollis Ashm. — ῼ - Am.: Missouri.

Spalangia rugosicollis Ashmead, Proe. Entom. Soc. Washington III. 1894 p. 36, ῼ.
rugulosa Forst. - 6 —- Eur: Germania.

Spalangia rugulosa Fbrster‚ Verh. natm-h. Ver. preuss. Rheinl. VII. 1850 p. 507 n. 24, 6.
spuria Fbrst. — ῼ - Eun: Germania.

Spalangia spuria Fbrster. Verh. naturh. Ver. preuss. Rheinl. VII. 1850 p. 515 n. 29, ῼ.
subpunetata Fbrst. —— ῼ -- Eur.: Germania.

Spalangia subpunetata Fbrster, Verh.naturh. Ver. preuss. Rheinl.V11. 1850 p. 516 Ιι.30,ῼ.
umbellatarum Fbrst. ——- ῼ 6 — Eur.: Germania.

Spalangia umbellatarum FbrsterNerh. naturh.Ver. preuss. Rheinl. VII. 1850 p.513 n.28, ῼ 6 .

19. Subfam. Tridyminae
Howard, Entom. Amer. I. 1886 p. 198 & ΙΙ. 1886 p. 98.

'I'RI'I'YPUS

Ratmburg, Ichneum. d. Forstinseet. 111. 1852 p. 227.
τρεῖς, tres; τύπος, vulnus.

Synon. .· T ri d y m u s Ratzeburg.

areolatus Ratzb.1) -— ῼ — Eun: Germania.
Tridymus (Tritypus) areolatus Ratzeburg‚Iehneum.d.Forstinseet.111. 1852 p.227 n.8, 93 Fig.

TRID YMUS

Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 183.
τρίδυμος, triplex.

aphidum Ratzb.2) — ῼ - Eun: Germania.

Tridymus aphidum Ratzeburg, Ichneum. d. Forstinseet. II. 1848 p. 183 ιι. 1, Ω.
noxalis Thoms. —— ῼ - Eur: Sueeia.

Tridymus coxalis Thomson, Hymen. Scandin. IV. P. 2. 18ῖο p. 195 ιι. 2. Ω.

 

1') thynch.: coccus salicis auritae (Rondani).
'-') Rhynclm Chermes strobi L. (Ratzebu1g'2.

Catalogus Hymonopterornm. V. f 14

