1 18 Pteromalus.

codrus Walk. — ὁ - Eur.: Britannia.

Pteromalus Codrus szlker, Monogr. Chalcid. I. 1839 p. 249 n. 57, (3.
eoelius Walk. — Ω — Eur.: Britannia.

Pteromalus Coelius W alker‚ Monogr. Chalcid. Ι. 1839 p. 272 n. 91, Ω.
coeno Walk. — ὁ — Eur.: Britannia.

Pteromalus Coeno Walker, List Hymen. Brit. Mus. Ohaleid. ΙΙ. 1848 p. 186, ὁ.
colosseus Forst. — ς.) - Eur.: Germania. .

Pteromalus colosseus Forster, Beitr. Monogr. Pteromal. 1841 p. 26 n. 202, Ω.
comes Walk. — Ω — Eur.: Britannia.

Pteromalus Comes Wzrlker, Entom. Magaz. III. 1836 p. 492 n. 153, Ω.
communis Nees — Ω ὅ — Eur.: Germania, Italia, Gallia.

Diplolepis varians var. Spinola, Insect. Ligur. II. 1808 p. 216 n. 72.

Pteromalus communis Nees, Hymen. Ichneum. affin. Monogr. 11. 1834 p. 103 n. 17, Ω 5.

Pteromalus communis Audouin, Hist. nat. Insect. nnis. 1842 p. 1853 T. 18 F. 8.
compactus Fbrst. — Ω -« Eur.: Germania.

Pteromalus compactus Fbrster, Beitr. Monogr. Pteromal. 1841 p. 15 n. 56, Ω.
compos Forst. — Ω - Eur.: Germania.

Pteromalus compos muster, Beitr. Monogr. Pteromal. 1841 p. 16 n. 66, Ω. .
compressus W alk. -— Ω - Eur.: Britannia.

Pteromalus compressus Walkm, Entom. Magaz. ΙΙΙ. 1836 p. 477 n. 121, Ω.
concinnus Farst. — Ω — Eur.: Germania.

Pteromalus concinnus Fbrster‚ Beitr. Monogr. Pteromal. 1841 p. 16 n. 65, Ω.
concisus Walk. — Ω —- Eur.: Britannia.

Pteromalus concisus WValker, Entom. Magaz. III. 1836 p. 488 n. 145, Ω.
ssonflnis Walk. — Ω - Eur.: Britannia.

Pteromalus confinis VValken Entom. Magaz. ΙΙΙ. 1836 p. 486 n. 141, Ω.
congruus Walk. — Ω — Eur.: Britannia.

Pteromalus congruus Walker, Entom. Magaz. III. 1835 p. 194 n. 87, Ω.
conifer W alk. -- Ω - Eur.: Britannia.

Pteromalus conifer Walker, Entom. Magaz. III. 1836 p. 484 n. 135, Ω.
colloideus Ratzb.¹) — Ω (3 — Eur.: Germania.

Pteromalus conoideus Ratzeburg, Ichneum. d. Forstinsect. 11. 1848 p. 201 n. 59, Ω 5.
consocius Walk. — ὅ - Aa: Amur.

Pteromalus consocius VValker, Uistula entom. I. P. ll. 1874 p. 317 n. 22, ὅ.
constans Walk. — Ω ὃ - Eur.: Britannia.

Pteromalus constans VValker, Entom. Magaz. III. 1836 p. 468 n. 106, Ω (3.
consuetus Walk. - ὅ — Afr.: Madeira.

Pteromalus consuetus VValker, Notes on Chalcid. P. 7. 1872 p. 121, ὅ.
contaminatus Walk. — Ω — Afr.: Madeira.

Pteromalus contaminatus Walker, Notes on Chaleid. P. 7. 1872 p. 120, Ω.
conterminus W alk. — Ω —— Eur.: Britannia.

Pteromalus conterminus VValker, Entom. Magaz. ΙΙΙ. 1836 p. 494 n. 159, Ω.
continuus W alk. —- Ω - Eur.: Britannia.

Pteromalus continuus VValker, Entom. Magaz. ΙΙΙ. 1836 p. 471 n. 112, Ω.
contractus Walk. — Ω - Eur.: Britannia.

Pteromalus contractus W alker, Entom. Magaz. 111. 1835 p. 188 n. 78, Ω.
corion Walk. -- Ω -- Eur.: Britannia.

Pteromalus Corion VValker, List Hymen. Brit. Mus. Ohalcid. 11. 1848 p. 186, Ω.

 

¹) Lep: Tinea cavella (Ratzeburgg.

