Bocchus - Phorbas. 541

hensllawii Ashm. — ῼ - Am.: Massaehusetts.
Chelogynus Henshawi Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 93, ῼ.

lapponieus (Thoms.) Bill. & Fiteh — ῼ ὃ - Eun: Britannia.
Dryinus lucidus var. ζ VValker, Entom. Magaz. IV. 1837 p. 415 n. 4, ῼ.
Dryinus Lapponicus Thomson, Ofvers. Svensk.Vet.-Akad. Forh. XVII. 1860 p. 176 n. 2, ὃ.
Chelogynus Lapponieus Billups ἃ* Fitch, Trans. Entom. Soc. London 1884 Proc. p. XX.
Chelogynus Lapponicus Fiteh, Trans. Entom. Soc. London 1884 p. XX.

lepidus Forst. -— ῼ ὃ - Eur.: Helvetia.
Chelogynus lepidus Forster, Progr. Realseh. Aachen 1861 p. XXXIX n. 79, ῼ ὅ. [ῼό.
Chelogynus lepidus Dana Torre‚Jahresber.natu1-f. Ges. Graubfinden XXVIII. 1885 p.73 n.79,

lucidus [Curt.) Hal. — ῼ - Eun: Britannia.
Dryinus lucidus (Halidayj Curtis, Brit. Entom. V. 1828 p. 206 n. 4.
Dryinus lucidus &Valken Entom. Magaz. IV. 1837 p. 415 n. 4, ῼ [excl. var. ζ].
Ohelogynus lucidus Haliday, Entom. Magaz. V. 1838 p. 518.

retusus (Thoms.) Reinh. —-— ῼ — Eun: suecia.
Dryinus retusus Thomson, Ofvers. Svensk. Vet.-Akad. Forh. XVII. 1860 p. 176 n. 3, Ω.
Chelogynus retusus Reinhard, Berlin. entom. Zeitsehr. III. 1859‚p. 119.

rufieornis (Dalm.) Hal. —— ῼ ὃ — Eur. bor. δε centr.
Gonatopus ruficornis Dalman, Svensk. Vet.-Akad. Handl. XXXIX. 1818 p. 83 n. 9, ῼ.
Gonatopus fuseicornis Dalman, Svensk. Vet.-Akad. Handl. XXXIX. 1818 p. 87 n. 14, 5.
Dryinus (Gonatopus) longicornis Dalman, Anal. entom. 1823 p. 10 n. 4, ῼ.
Dryinus (Gonatopus) ruficornis Dalman, Anal. entom. 1823 p. 11 n. 5, ῼ.
Dryinus (Gonatopusjff fuscieornis Dalman, Anal. entom. 1823 p. 13 n. 10, ὁ.
Dryinus rapax (Haliday) curtis, Brit. Entom. V. 1828 p. 206 n. 3, ῼ.
Dryinus longicornis Nees, Hymen. Iehneum. affin. Monogr. II. 1834 p. 375 n. 5.
Dryinus rufieornis Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1834 p. 375 n. 6.
Dryinus fuseicornis Nees, Hymen. Ichneum. affin. Monogr. ΙΙ. 1831 p. 379 n. 11.
Dryinus longicornis VValker, Entom. Magaz. IV. 1837 p. 416 n. 5, ῼ.
Dryinus rufioornis W alker, Entom. Magaz. IV. 1837 p. 417 n. 7, ῼ.
Dryinus ruficornis Zetterstedt, Insect. Lappon. I. 1838 p. 412 n. 1, ῼ.
Chelogynus rufieornis Haliday, Entom. Magaz. V. 1838 p. 518.
Chelogynus longicornis Haliday, Entom. Magaz. V. 1838 p. 518.
Dryinus longicornis Thomson‚ vaers. Svensk.Vet.-Akad. Forh. XVII. 1860 p. 175 n. 1,ῼ 5.

BOCCHUS

Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 91.
Bocchus, nom. propr.

flavieollis Ashm. —-— ῼ - Am.: Miehigan.
Bocchus flavicollis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 91, Ω, Τ. 5 F. 6.

PHORBAS

Ashmeml, Bull. U. St. Nat. Mus. P. 45. 1893 p. 90.
φορβάς, alimentum praebens.

laticeps Ashm. - ὅ - Am.: Florida.
Phorbas laticeps Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 90, 53 T. 5 F. 7.

