Proetotrypes -- Disogmus. 467

parvulus (Nees) Hal. — Ω 5 — Eur.: Britannia, Germania.
Codrus parvulus Nees, Hymen. Ichneum. affin. Monogr. II. 1834 p. 360 n. 10.
Proctotrupes parvulus Haliday, Hymen. Brit. Ι. 1839 p. 14 n. 18, ῼ 5.

quadriceps Ashm. — ῼ - Am.: New J ersey.
Proetotrypes quadriceps Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 343, ῼ.

1·uflgaster Prov. — ῼ 5 — Am.: Canada.
Proctotrupes rufigaster Provaneher‚ Natur. Canad. XII. 1881 p. 263 n. 1, Ω 5.

Proctotrupes rufigaster Provancher‚ Faun. entom. Canad. Hymen. 1883 p. 561 n. 1‚95.
Proctotrypes rufigaster Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 336, 5.

rufipes Brulle — Patria Ῥ
Proetotrupes rufipes Brulle, Hist. nat. Inseet. Hymen. IV. 1846 p. 6143 T. 39 F. 4.
Proctotrupes rufipes Desmarest, Chenu: Encycl. hist. nat. Annell. 1860 p. 166; Fig.142.

setieornis Thoms. - ῼ 5 -— EQ* Suecia.
Proctotrupes tsetieornis'l‘homson⁷ Ofvers.Svensk.Vet.-Akad.F61h. XIV. 1857 p.419 11.12,ῼ 5.

simulans Ashm. -— ῼ - Am.: Virginia.
Proetotrypes simulans Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 342, ῼ.

sixianus Voll. — Eur.: Batavia.
Proctotrypes Sixianus Vollenhoven‚ Tijdschr. v. Entom. XXII. 1879 Versl. p. XIII.

terminalis Ashm. — 5 —- Am.: British Columbia, Ohio.
Proctotrypes terminalis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 337, 5.

texana Ashm. - ῼ - Am.: Texas.
Proetotrypes Texanus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 341, Ω.

Viator Hal. —- ῼ 5 - Eur.: Britannia.
Proctotrupes viator Haliday, Hymen. Brit. I. 1839 p. 12 n. 11, ῼ 5.
Proctotrupes viator Curtis, Garden. Chronicle 1846 p. 36; Fig.
Proctotrupes viator VoHenhoven‚ Pinacogr. P. 4. 1876 p. 31, 93 T. 19 F. 7.

DISOGMUS

Fbrster‚ Hymen. stud. ΙΙ. 1856 p. 99.
δίς, bis; ὄγμος, sulcus.

Synon.: Proetotrupes Haliday, Curtis, Thomson.

aequator Ferat. — 5 - Eur.: Germania.
Disogmus aequator Forster, Hymen. Stud. II. 1856 p. 100, 5 [s. descr.].

areolator (Hal.) Fbrst. — ῼ 5 — Eur.: Britannia, Sueeia.
Proetotrupes areolator Haliday, Hymen. Brit. I. 1839 p. 13 n. 15, ῼ 5.
Proetotrupes areolator Gurtis, Brit. Entom. XVI. 1839 p. 744 n. 15, 93 T. 744 (Ω).
Disogmus areolator Fbrsten Hymen. stud. II. 1856 p. 100, 5.
Proctotrupes elegans Thomson, &svers Svensk. Vet.-Akad. Fbrh. XIV. 1857 p.414 n. 3, ῼ.
Disogmus areolator Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 332, ῼ; T. 13 F. 6.

discrepator Ffirst. — 5 — Eur.: Germania.
Disogmus discrepator Fbrster, Hymen. stud. II. 1856 p. 100, 5.

picieornis Fssrst. — 5 - Eur.: Germania.
Disogmus picicornis Fbrster, Hymen. Stud. ΙΙ. 1856 p. 100, 5.

30*

