510 Pentacantha — Aeolus.

PENTAOANTHA

Ashmead, Canad. Entomol. XX. 1888 p. 51.
πέντε, quinque; ἄκανθα, spina.
canadensis Ashm. — ῼ —- Am.: Canada, Kansas.
Pentacantha Canadensis Ashmead‚ Canad. Entomol. XX. 1888 p. 51 n. 8, Ω.
Pentaeantha Canadensis Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 182, 93 T.8 F. 1.

BAEUS

Haliday, Entom. Magaz. I. 1833 p. 270.
βαίος, exilis.

Synom: Hyp erbaeus Fbrster‚ Hymen. Stud. ΙΙ. 1856 p. 144 n. 1.

ὑπέρ, super5 βαίος, exilis.

Triehasius Provaneher, Addit. saun. Canada. Hymen. 1887 p. 209 n. 33.

θρίξ, capillus.

americanus How. — ῼ <3 - Am.: New York.
Baeus Americanus Howard, Inseet Life ΙΙ. 1890 p. 270 & 359, ῼ; Fig. 59.

Baeus Americanus Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 179, ῼό; Τ. 8 F. 9.
clavatus (Prov.) Ashm. - ῼ -— Am.: Oanada.
Trichasius clavatus Provancher, Addit. saun. Canada. Hymen. 1887 p. 209, Ω.
Baeus clavatus Ashmemi, Bull. U. St. Nat. Mus. P. 45. 1893 p. 179, ῼ.
minutus Ashm. — ῼ — Am.: Canada.
Baeus minutus Ashmead‚ Bull. U. St. Nat. Mus. P. 45. 1893 p. 178, ῼ.
niger Ashm. — ῼ - Am: British Columbia.
Baeus niger Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 178, Ω.
piceus Ashm. —- ῼ —- Am: Canada.
Baeus piceus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 179, ῼ.
seminulum Hal. — ῼ — Eun: Britannia, Germania, Italia.
Baeus seminulum Haliday, Entom. Magaz. I. 1833 p. 270.
Baeus seminulum WValker‚ Entom. Magaz. ΙΙΙ. 1836 p. 343 n. 1, ῼ; Τ. 13 F. 6.
Baeus seminulum Westwood‚ Introd. mod. Classis. Insect. II. 1840 Synops. p. 77.
Hyperbaeus seminulum Marshall, Catal. Brit. Hymen. Oxyura 1873 p. 14 n. 1.
Baeus seminulum *Walken Entomologist VII. 1874 p. 6; Fig.
Hyperbaeus seminulum Ward, Entom. M. Magaz. XI. 1874 p. 39.
Beus seminulum Destefani, Natural. Sieil. VI. 1887 p. 111, ῼ.

CERA'I'OBAEUS

Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 175.
κέρας, cornu3 Baeus, nom. propr. Hymen.
binotatus Ashm. —- ῼ —— Am.: British Columbia.

Ceratobaeus binotatus Ashmead‚ Buss. U. St. Nat. Mus. P. 45. 1893 p. 176, ῼ.
cornutus Ashm. -—- ῼ - Am.: British Columbia.

Oeratobaeus cornutus Ashmead, Bull. U. St. Nat. Mus. P. 45. 1893 p. 176, Ω; Τ. 8 F. 8.

AcoLUs
Fbrster, Hymen. Stud. II. 1856 p. 100 & 102.
ἄκωλος, mutilus, impedite incedens.

hasulis Thoms. — ῼ - Eup: Britannia, Suecia.
Aeolus basalis Thomson, Ofvers. Svensk. Vet.-Akad. Fbrh. XV. 1858 p. 422 n. 2, Ω.

